AppType=JavaFX
Build1=Default,b4j.example
File1=12.jpg
File10=browserview.bjl
File11=buttonsview.bjl
File12=check.svg
File13=close.svg
File14=closemenu.svg
File15=codeview.bjl
File16=daisywoman1.jpg
File17=daisywoman3.png
File18=dividerview.bjl
File19=dockcolorview.bjl
File2=13.jpg
File20=dockview.bjl
File21=dockxsview.bjl
File22=dropdownview.bjl
File23=folderblue.svg
File24=footerview.bjl
File25=gear.svg
File26=gearcolor.svg
File27=googleheart.svg
File28=gridview.bjl
File29=hand-peace.svg
File3=8.jpg
File30=heart.svg
File31=heroview.bjl
File32=home.svg
File33=home1.svg
File34=imageview.bjl
File35=inbox.svg
File36=inboxcolor.svg
File37=indicatorview.bjl
File38=info.svg
File39=joinview.bjl
File4=addfolder.svg
File40=left.svg
File41=linkview.bjl
File42=loadingview.bjl
File43=mashy.jpg
File44=menu.svg
File45=menu1view.bjl
File46=menuview.bjl
File47=modalview.bjl
File48=navbarview.bjl
File49=paginationview.bjl
File5=alertview.bjl
File50=pig.svg
File51=progressview.bjl
File52=radialprogressview.bjl
File53=right.svg
File54=SithasoDaisyLogo1.jpg
File55=skeletonview.bjl
File56=stackview.bjl
File57=statusview.bjl
File58=stepsview.bjl
File59=swapview.bjl
File6=avatarview.bjl
File60=tabsview.bjl
File61=toastview.bjl
File62=tooltipview.bjl
File63=typographyview.bjl
File64=wifi.svg
File65=windowview.bjl
File66=yyoff.svg
File67=yyon.svg
File7=badgeview.bjl
File8=baselayout.bjl
File9=breadcrumbsview.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Views
FileGroup11=Default Group\Views
FileGroup12=Default Group\Images
FileGroup13=Default Group\Images
FileGroup14=Default Group\Images
FileGroup15=Default Group\Views
FileGroup16=Default Group\Images
FileGroup17=Default Group\Images
FileGroup18=Default Group\Views
FileGroup19=Default Group\Views
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup21=Default Group\Views
FileGroup22=Default Group\Views
FileGroup23=Default Group\Images
FileGroup24=Default Group\Views
FileGroup25=Default Group\Images
FileGroup26=Default Group\Images
FileGroup27=Default Group\Images
FileGroup28=Default Group\Views
FileGroup29=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup31=Default Group\Views
FileGroup32=Default Group\Images
FileGroup33=Default Group\Images
FileGroup34=Default Group\Views
FileGroup35=Default Group\Images
FileGroup36=Default Group\Images
FileGroup37=Default Group\Views
FileGroup38=Default Group\Images
FileGroup39=Default Group\Views
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Views
FileGroup42=Default Group\Views
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Views
FileGroup46=Default Group\Views
FileGroup47=Default Group\Views
FileGroup48=Default Group\Views
FileGroup49=Default Group\Views
FileGroup5=Default Group\Views
FileGroup50=Default Group\Images
FileGroup51=Default Group\Views
FileGroup52=Default Group\Views
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Views
FileGroup56=Default Group\Views
FileGroup57=Default Group\Views
FileGroup58=Default Group\Views
FileGroup59=Default Group\Views
FileGroup6=Default Group\Views
FileGroup60=Default Group\Views
FileGroup61=Default Group\Views
FileGroup62=Default Group\Views
FileGroup63=Default Group\Views
FileGroup64=Default Group\Images
FileGroup65=Default Group\Views
FileGroup66=Default Group\Images
FileGroup67=Default Group\Images
FileGroup7=Default Group\Views
FileGroup8=Default Group\Views
FileGroup9=Default Group\Views
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Module1=Blank5
Module10=pgDivider
Module11=pgDock
Module12=pgDockColor
Module13=pgDockXS
Module14=pgDropDown
Module15=pgFooter
Module16=pgGrid
Module17=pgGridCode
Module18=pgHero
Module19=pgImage
Module2=BlankLayout
Module20=pgIndex
Module21=pgIndicator
Module22=pgJoin
Module23=pgLink
Module24=pgLoading
Module25=pgMenu
Module26=pgMenu1
Module27=pgModal
Module28=pgNavBar
Module29=pgPagination
Module3=pgAlert
Module30=pgProgress
Module31=pgRadialProgress
Module32=pgSkeleton
Module33=pgStack
Module34=pgStatus
Module35=pgSteps
Module36=pgSwap
Module37=pgTabs
Module38=pgToast
Module39=pgToolTip
Module4=pgAvatar
Module40=pgTypography
Module41=pgWindow
Module5=pgBadge
Module6=pgBreadCrumbs
Module7=pgBrowser
Module8=pgButtons
Module9=pgCode
NumberOfFiles=67
NumberOfLibraries=5
NumberOfModules=41
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5 Demo"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = False
	'BANano.Header.OnDOMContentLoaded = SDUIShared.DOMContentLoaded
	'BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
		
	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
'	Dim credentials As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json", Null))
'	'get the instance
'	GreenAPI_Instance = credentials.Get("instance")
'	'get the token
'	GreenAPI_Token = credentials.Get("token")
'	'get the admin email
'	AdminUser = credentials.Get("e")
'	'get the admin password
'	AdminPwd = credentials.Get("p")
'	'get the server ip for public web server
'	ServerIP = credentials.Get("ip")
'	GreenAPI_ApiURL = credentials.Get("apiurl")
	pgIndex.Initialize
End Sub


