AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=drawer.jpg
File101=dropdown.jpg
File102=dropdownview.bjl
File103=easymdeview.bjl
File104=env.json
File105=face1.jpg
File106=face10.jpg
File107=face11.jpg
File108=face12.jpg
File109=face13.jpg
File11=3.jpg
File110=face14.jpg
File111=face15.jpg
File112=face16.jpg
File113=face17.jpg
File114=face18.jpg
File115=face19.jpg
File116=face2.jpg
File117=face20.jpg
File118=face21.jpg
File119=face22.jpg
File12=4.jpg
File120=face23.jpg
File121=face24.jpg
File122=face25.jpg
File123=face26.jpg
File124=face27.jpg
File125=face3.jpg
File126=face4.jpg
File127=face5.jpg
File128=face6.jpg
File129=face7.jpg
File13=5.jpg
File130=face8.jpg
File131=face9.jpg
File132=facebook-bg.svg
File133=fan-solid.svg
File134=favicon-16x16.png
File135=favicon-32x32.png
File136=fieldsetview.bjl
File137=file-input.jpg
File138=fileinputview.bjl
File139=filterview.bjl
File14=6.jpg
File140=folderblue.svg
File141=footer.jpg
File142=footerview.bjl
File143=gear.svg
File144=gearcolor.svg
File145=github-brands.svg
File146=googleheart.svg
File147=gridbuilderview.bjl
File148=gridview.bjl
File149=groupselectview.bjl
File15=7.jpg
File150=hand-peace.svg
File151=headphones-solid.svg
File152=heart.svg
File153=heartsong.svg
File154=heart-with-ribbon.svg
File155=hero.jpg
File156=heroview.bjl
File157=home.svg
File158=home1.svg
File159=home-decor-1.jpg
File16=8.jpg
File160=house-solid.svg
File161=imageview.bjl
File162=img_1.jpg
File163=img_2.jpg
File164=img_3.jpg
File165=img_4.jpg
File166=img_5.jpg
File167=img_6.jpg
File168=img_7.jpg
File169=img1.png
File17=9.jpg
File170=img2.png
File171=img3.png
File172=img4.png
File173=img5.png
File174=img6.png
File175=img7.png
File176=img8.png
File177=img9.png
File178=inbox.svg
File179=inboxcolor.svg
File18=accordionview.bjl
File180=indicator.jpg
File181=indicatorview.bjl
File182=info.svg
File183=infoboxview.bjl
File184=input.jpg
File185=input-group.jpg
File186=inputview.bjl
File187=instagram-bg.svg
File188=joinview.bjl
File189=jsoneditorview.bjl
File19=addfolder.svg
File190=jsontreeview.bjl
File191=jsonview.bjl
File192=kbd.jpg
File193=kbdview.bjl
File194=labelview.bjl
File195=left.svg
File196=link.jpg
File197=linkview.bjl
File198=listview.bjl
File199=listviewitem1.bjl
File2=1.png
File20=alert.jpg
File200=listviewitem2.bjl
File201=listviewitem3.bjl
File202=loadingview.bjl
File203=lockscreen-bg.jpg
File204=login-bg.jpg
File205=lula.jpg
File206=m1.jpg
File207=m2.jpg
File208=m3.jpg
File209=m4.jpg
File21=alertview.bjl
File210=m5.jpg
File211=m6.jpg
File212=m7.jpg
File213=m8.jpg
File214=male.png
File215=marcus.jpg
File216=mashy.jpg
File217=mask.jpg
File218=meeting.jpg
File219=Melvin.jpg
File22=alipay.png
File220=menu.jpg
File221=menu.svg
File222=menu1view.bjl
File223=menuview.bjl
File224=minion.jpg
File225=mockup-code.jpg
File226=mockup-phone.jpg
File227=mockup-window.jpg
File228=modal.jpg
File229=modalview.bjl
File23=android-chrome-192x192.png
File230=money.png
File231=movies.js
File232=music-solid.svg
File233=nature_01.jpg
File234=nature_02.jpg
File235=nature_03.jpg
File236=nature_04.jpg
File237=nature_05.jpg
File238=nature_06.jpg
File239=nature_09.jpg
File24=android-chrome-512x512.png
File240=nature_11.jpg
File241=nature_12.jpg
File242=navbar.jpg
File243=navbarview.bjl
File244=nike.jpg
File245=office-dark.jpg
File246=pagination.jpg
File247=paginationview.bjl
File248=pants-svgrepo-com.svg
File249=paypal.png
File25=Angela.jpg
File250=phoneview.bjl
File251=pig.svg
File252=places.js
File253=play.svg
File254=prefbuilderview.bjl
File255=preferenceview.bjl
File256=profile10.jpg
File257=profile11.jpg
File258=profile12.jpg
File259=profile13.jpeg
File26=Anna.jpg
File260=progress.jpg
File261=progressview.bjl
File262=radial-progress.jpg
File263=radialprogressview.bjl
File264=radio.jpg
File265=radioview.bjl
File266=range.jpg
File267=rangeview.bjl
File268=rating.jpg
File269=ratingview.bjl
File27=api.php
File270=refresh.svg
File271=register-bg.jpg
File272=right.svg
File273=sarah-dayan.jpg
File274=Screenshot_1.jpg
File275=Screenshot_2.jpg
File276=Screenshot_3.jpg
File277=search.svg
File278=select.jpg
File279=selectview.bjl
File28=apple-touch-icon.png
File280=services.js
File281=shoes.webp
File282=shoes1.jpg
File283=shop-svgrepo-com.svg
File284=signaturepadview.bjl
File285=SithasoDaisyLogo1.jpg
File286=skeletonview.bjl
File287=spider.jpg
File288=spider.webp
File289=sponge.png
File29=arch.jpg
File290=stack.jpg
File291=stackview.bjl
File292=stat.jpg
File293=statusview.bjl
File294=statview.bjl
File295=steps.jpg
File296=stepsview.bjl
File297=svgview.bjl
File298=swap.jpg
File299=swapview.bjl
File3=10.jpg
File30=artboard.jpg
File300=tab.jpg
File301=table.jpg
File302=tablebuilderview.bjl
File303=table-cells-solid.svg
File304=table-list-solid.svg
File305=tableview.bjl
File306=tabs.jpg
File307=tabsview.bjl
File308=tailwind-css-component-card-1.png
File309=tape.jpg
File31=avatar.jpg
File310=team-1.jpg
File311=team-2.jpg
File312=team-3.jpg
File313=team-4.jpg
File314=team-5.jpg
File315=textarea.jpg
File316=textareaview.bjl
File317=thats-quiet-big.png
File318=timelineview.bjl
File319=toast.jpg
File32=avatarview.bjl
File320=toastview.bjl
File321=toggle.jpg
File322=toggleview.bjl
File323=tooltip.jpg
File324=tooltipview.bjl
File325=tranding-food-1.png
File326=tranding-food-2.png
File327=tranding-food-3.png
File328=tranding-food-4.png
File329=tranding-food-5.png
File33=b4jlink.jpg
File330=tranding-food-6.png
File331=tranding-food-7.png
File332=treespiderview.bjl
File333=twitter-bg.svg
File334=typographyview.bjl
File335=user-solid.svg
File336=validationview.bjl
File337=wallet.svg
File338=whatsappview.bjl
File339=wifi.svg
File34=b4jlink2.jpg
File340=windowview.bjl
File341=wizard1.bjl
File342=wizard2.bjl
File343=wizard3.bjl
File344=wizard4.bjl
File345=wizardview.bjl
File346=yadit.jpg
File347=yuna.jpg
File348=yyoff.svg
File349=yyon.svg
File35=badge.jpg
File36=badgeview.bjl
File37=bakery-breakfast-dessert-svgrepo-com.svg
File38=bananolink.jpg
File39=banner_1.jpg
File4=11.jpg
File40=banner_10.jpg
File41=banner_11.jpg
File42=banner_12.jpg
File43=banner_2.jpg
File44=banner_3.jpg
File45=banner_4.jpg
File46=banner_5.jpg
File47=banner_6.jpg
File48=banner_7.jpg
File49=banner_8.jpg
File5=12.jpg
File50=banner_9.jpg
File51=baselayout.bjl
File52=blankview.bjl
File53=bottomdrawerview.bjl
File54=bottom-navigation.jpg
File55=breadcrumbs.jpg
File56=breadcrumbsview.bjl
File57=browserview.bjl
File58=btn.jpg
File59=button-group.jpg
File6=13.jpg
File60=buttonsview.bjl
File61=cancel-circle.svg
File62=card.jpg
File63=cardview.bjl
File64=carousel.jpg
File65=carouselview.bjl
File66=casette.webp
File67=chat.jpg
File68=chatbubbleview.bjl
File69=check.svg
File7=14.jpg
File70=check-all.svg
File71=checkbox.jpg
File72=checkboxview.bjl
File73=chevron-down-solid.svg
File74=chevron-up-solid.svg
File75=circle.png
File76=circle.svg
File77=close.svg
File78=closemenu.svg
File79=code-solid.svg
File8=15.jpg
File80=codeview.bjl
File81=collapse.jpg
File82=collapseview.bjl
File83=colorpickerview.bjl
File84=countdown.jpg
File85=countdownview.bjl
File86=daisyman1.png
File87=daisyui.jpg
File88=daisywoman1.jpg
File89=daisywoman2.png
File9=2.jpg
File90=daisywoman3.png
File91=daisywoman4.png
File92=datetimelineview.bjl
File93=diffview.bjl
File94=divider.jpg
File95=dividerview.bjl
File96=dockcolorview.bjl
File97=dockview.bjl
File98=dockxsview.bjl
File99=donuts-cake-svgrepo-com.svg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Images
FileGroup102=Default Group\Views
FileGroup103=Default Group
FileGroup104=Default Group
FileGroup105=Default Group\Images
FileGroup106=Default Group\Images
FileGroup107=Default Group\Images
FileGroup108=Default Group\Images
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Images
FileGroup115=Default Group\Images
FileGroup116=Default Group\Images
FileGroup117=Default Group\Images
FileGroup118=Default Group\Images
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Images
FileGroup125=Default Group\Images
FileGroup126=Default Group\Images
FileGroup127=Default Group\Images
FileGroup128=Default Group\Images
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Images
FileGroup135=Default Group\Images
FileGroup136=Default Group\Views
FileGroup137=Default Group\Images
FileGroup138=Default Group\Views
FileGroup139=Default Group\Views
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Views
FileGroup143=Default Group\Images
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Views
FileGroup148=Default Group\Views
FileGroup149=Default Group\Views
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Images
FileGroup154=Default Group\Images
FileGroup155=Default Group\Images
FileGroup156=Default Group\Views
FileGroup157=Default Group\Images
FileGroup158=Default Group\Images
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Views
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Images
FileGroup168=Default Group\Images
FileGroup169=Default Group\Images
FileGroup17=Default Group\Images
FileGroup170=Default Group\Images
FileGroup171=Default Group\Images
FileGroup172=Default Group\Images
FileGroup173=Default Group\Images
FileGroup174=Default Group\Images
FileGroup175=Default Group\Images
FileGroup176=Default Group\Images
FileGroup177=Default Group\Images
FileGroup178=Default Group\Images
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Images
FileGroup181=Default Group\Views
FileGroup182=Default Group\Images
FileGroup183=Default Group\Views
FileGroup184=Default Group\Images
FileGroup185=Default Group\Images
FileGroup186=Default Group\Views
FileGroup187=Default Group\Images
FileGroup188=Default Group\Views
FileGroup189=Default Group
FileGroup19=Default Group\Images
FileGroup190=Default Group
FileGroup191=Default Group
FileGroup192=Default Group\Images
FileGroup193=Default Group\Views
FileGroup194=Default Group\Views
FileGroup195=Default Group\Images
FileGroup196=Default Group\Images
FileGroup197=Default Group\Views
FileGroup198=Default Group\Views
FileGroup199=Default Group\Views
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup200=Default Group\Views
FileGroup201=Default Group\Views
FileGroup202=Default Group\Views
FileGroup203=Default Group\Images
FileGroup204=Default Group\Images
FileGroup205=Default Group\Images
FileGroup206=Default Group\Images
FileGroup207=Default Group\Images
FileGroup208=Default Group\Images
FileGroup209=Default Group\Images
FileGroup21=Default Group\Views
FileGroup210=Default Group\Images
FileGroup211=Default Group\Images
FileGroup212=Default Group\Images
FileGroup213=Default Group\Images
FileGroup214=Default Group\Images
FileGroup215=Default Group\Images
FileGroup216=Default Group\Images
FileGroup217=Default Group\Images
FileGroup218=Default Group\Images
FileGroup219=Default Group\Images
FileGroup22=Default Group\Images
FileGroup220=Default Group\Images
FileGroup221=Default Group\Images
FileGroup222=Default Group\Views
FileGroup223=Default Group\Views
FileGroup224=Default Group\Images
FileGroup225=Default Group\Images
FileGroup226=Default Group\Images
FileGroup227=Default Group\Images
FileGroup228=Default Group\Images
FileGroup229=Default Group\Views
FileGroup23=Default Group\Images
FileGroup230=Default Group\Images
FileGroup231=Default Group\JSON
FileGroup232=Default Group\Images
FileGroup233=Default Group\Images
FileGroup234=Default Group\Images
FileGroup235=Default Group\Images
FileGroup236=Default Group\Images
FileGroup237=Default Group\Images
FileGroup238=Default Group\Images
FileGroup239=Default Group\Images
FileGroup24=Default Group\Images
FileGroup240=Default Group\Images
FileGroup241=Default Group\Images
FileGroup242=Default Group\Images
FileGroup243=Default Group\Views
FileGroup244=Default Group\Images
FileGroup245=Default Group\Images
FileGroup246=Default Group\Images
FileGroup247=Default Group\Views
FileGroup248=Default Group\Images
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Views
FileGroup251=Default Group\Images
FileGroup252=Default Group\JSON
FileGroup253=Default Group\Images
FileGroup254=Default Group\Views
FileGroup255=Default Group\Views
FileGroup256=Default Group\Images
FileGroup257=Default Group\Images
FileGroup258=Default Group\Images
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group\Images
FileGroup261=Default Group\Views
FileGroup262=Default Group\Images
FileGroup263=Default Group\Views
FileGroup264=Default Group\Images
FileGroup265=Default Group\Views
FileGroup266=Default Group\Images
FileGroup267=Default Group\Views
FileGroup268=Default Group\Images
FileGroup269=Default Group\Views
FileGroup27=Default Group
FileGroup270=Default Group\Images
FileGroup271=Default Group\Images
FileGroup272=Default Group\Images
FileGroup273=Default Group\Images
FileGroup274=Default Group\Images
FileGroup275=Default Group\Images
FileGroup276=Default Group\Images
FileGroup277=Default Group\Images
FileGroup278=Default Group\Images
FileGroup279=Default Group\Views
FileGroup28=Default Group\Images
FileGroup280=Default Group\JSON
FileGroup281=Default Group\Images
FileGroup282=Default Group\Images
FileGroup283=Default Group\Images
FileGroup284=Default Group\Views
FileGroup285=Default Group\Images
FileGroup286=Default Group\Views
FileGroup287=Default Group\Images
FileGroup288=Default Group\Images
FileGroup289=Default Group\Images
FileGroup29=Default Group\Images
FileGroup290=Default Group\Images
FileGroup291=Default Group\Views
FileGroup292=Default Group\Images
FileGroup293=Default Group\Views
FileGroup294=Default Group\Views
FileGroup295=Default Group\Images
FileGroup296=Default Group\Views
FileGroup297=Default Group\Views
FileGroup298=Default Group\Images
FileGroup299=Default Group\Views
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup300=Default Group\Images
FileGroup301=Default Group\Images
FileGroup302=Default Group
FileGroup303=Default Group
FileGroup304=Default Group
FileGroup305=Default Group\Views
FileGroup306=Default Group\Images
FileGroup307=Default Group\Views
FileGroup308=Default Group\Images
FileGroup309=Default Group\Images
FileGroup31=Default Group\Images
FileGroup310=Default Group\Images
FileGroup311=Default Group\Images
FileGroup312=Default Group\Images
FileGroup313=Default Group\Images
FileGroup314=Default Group\Images
FileGroup315=Default Group\Images
FileGroup316=Default Group\Views
FileGroup317=Default Group\Images
FileGroup318=Default Group\Views
FileGroup319=Default Group\Images
FileGroup32=Default Group\Views
FileGroup320=Default Group\Views
FileGroup321=Default Group\Images
FileGroup322=Default Group\Views
FileGroup323=Default Group\Images
FileGroup324=Default Group\Views
FileGroup325=Default Group\Images
FileGroup326=Default Group\Images
FileGroup327=Default Group\Images
FileGroup328=Default Group\Images
FileGroup329=Default Group\Images
FileGroup33=Default Group\Images
FileGroup330=Default Group\Images
FileGroup331=Default Group\Images
FileGroup332=Default Group\Views
FileGroup333=Default Group\Images
FileGroup334=Default Group\Views
FileGroup335=Default Group\Images
FileGroup336=Default Group\Views
FileGroup337=Default Group\Images
FileGroup338=Default Group\Views
FileGroup339=Default Group\Images
FileGroup34=Default Group\Images
FileGroup340=Default Group\Views
FileGroup341=Default Group\Views
FileGroup342=Default Group\Views
FileGroup343=Default Group\Views
FileGroup344=Default Group\Views
FileGroup345=Default Group\Views
FileGroup346=Default Group\Images
FileGroup347=Default Group\Images
FileGroup348=Default Group\Images
FileGroup349=Default Group\Images
FileGroup35=Default Group\Images
FileGroup36=Default Group\Views
FileGroup37=Default Group\Images
FileGroup38=Default Group\Images
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Views
FileGroup52=Default Group
FileGroup53=Default Group\Views
FileGroup54=Default Group\Images
FileGroup55=Default Group\Images
FileGroup56=Default Group\Views
FileGroup57=Default Group\Views
FileGroup58=Default Group\Images
FileGroup59=Default Group\Images
FileGroup6=Default Group\Images
FileGroup60=Default Group\Views
FileGroup61=Default Group\Images
FileGroup62=Default Group\Images
FileGroup63=Default Group\Views
FileGroup64=Default Group\Images
FileGroup65=Default Group\Views
FileGroup66=Default Group\Images
FileGroup67=Default Group\Images
FileGroup68=Default Group\Views
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Images
FileGroup72=Default Group\Views
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group\Images
FileGroup76=Default Group\Images
FileGroup77=Default Group\Images
FileGroup78=Default Group\Images
FileGroup79=Default Group
FileGroup8=Default Group\Images
FileGroup80=Default Group\Views
FileGroup81=Default Group\Images
FileGroup82=Default Group\Views
FileGroup83=Default Group\Views
FileGroup84=Default Group\Images
FileGroup85=Default Group\Views
FileGroup86=Default Group\Images
FileGroup87=Default Group\Images
FileGroup88=Default Group\Images
FileGroup89=Default Group\Images
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group\Images
FileGroup92=Default Group\Views
FileGroup93=Default Group\Views
FileGroup94=Default Group\Images
FileGroup95=Default Group\Views
FileGroup96=Default Group\Views
FileGroup97=Default Group\Views
FileGroup98=Default Group\Views
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Library6=bananofontawesome
Module1=BlankPage
Module10=pgButtons
Module11=pgCard
Module12=pgCarousel
Module13=pgChatBubble
Module14=pgCheckBox
Module15=pgCode
Module16=pgCollapse
Module17=pgColorPicker
Module18=pgCountdown
Module19=pgDatePicker
Module2=clsTableCode
Module20=pgdatetimeline
Module21=pgDiff
Module22=pgDivider
Module23=pgDock
Module24=pgDockColor
Module25=pgDockXS
Module26=pgDropDown
Module27=pgEasyMDE
Module28=pgFieldSet
Module29=pgFileInput
Module3=pgAccordion
Module30=pgFilter
Module31=pgFooter
Module32=pgGrid
Module33=pggridbuilder
Module34=pgGridCode
Module35=pgGroupSelect
Module36=pgHero
Module37=pgImage
Module38=pgIndex
Module39=pgIndicator
Module4=pgAlert
Module40=pgInfoBox
Module41=pgInput
Module42=pgJoin
Module43=pgJSONEditor
Module44=pgJSONQuery
Module45=pgJsonTree
Module46=pgKbd
Module47=pgLabel
Module48=pgLink
Module49=pgList
Module5=pgAvatar
Module50=pgLoading
Module51=pgMenu
Module52=pgMenu1
Module53=pgModal
Module54=pgNavBar
Module55=pgPagination
Module56=pgPhone
Module57=pgPreferenceBuilder
Module58=pgPreferences
Module59=pgProgress
Module6=pgBadge
Module60=pgRadialProgress
Module61=pgRadio
Module62=pgRange
Module63=pgRating
Module64=pgSelect
Module65=pgSignaturePad
Module66=pgSkeleton
Module67=pgStack
Module68=pgStat
Module69=pgStatus
Module7=pgBottomDrawer
Module70=pgSteps
Module71=pgSVG
Module72=pgSwap
Module73=pgTable
Module74=pgTable2
Module75=pgTable3
Module76=pgTableBuilder
Module77=pgTabs
Module78=pgTextArea
Module79=pgTimeline
Module8=pgBreadCrumbs
Module80=pgToast
Module81=pgToggle
Module82=pgToolTip
Module83=pgTreeSpider
Module84=pgTypography
Module85=pgValidation
Module86=pgWhatsApp
Module87=pgWindow
Module88=pgWizard
Module9=pgBrowser
NumberOfFiles=349
NumberOfLibraries=6
NumberOfModules=88
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5 Demo"
	Public AppVersion As String = "SithasoDaisy5"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "https://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	'BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	
		
	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, Null))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	pgIndex.Initialize
End Sub


