AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=face12.jpg
File101=face13.jpg
File102=face14.jpg
File103=face15.jpg
File104=face16.jpg
File105=face17.jpg
File106=face18.jpg
File107=face19.jpg
File108=face2.jpg
File109=face20.jpg
File11=3.jpg
File110=face21.jpg
File111=face22.jpg
File112=face23.jpg
File113=face24.jpg
File114=face25.jpg
File115=face26.jpg
File116=face27.jpg
File117=face3.jpg
File118=face4.jpg
File119=face5.jpg
File12=4.jpg
File120=face6.jpg
File121=face7.jpg
File122=face8.jpg
File123=face9.jpg
File124=facebook-bg.svg
File125=fan-solid.svg
File126=favicon-16x16.png
File127=favicon-32x32.png
File128=fieldsetview.bjl
File129=file-input.jpg
File13=5.jpg
File130=fileinputview.bjl
File131=filterview.bjl
File132=folderblue.svg
File133=footer.jpg
File134=footerview.bjl
File135=gear.svg
File136=gearcolor.svg
File137=github-brands.svg
File138=googleheart.svg
File139=gridbuilderview.bjl
File14=6.jpg
File140=gridview.bjl
File141=groupselectview.bjl
File142=hand-peace.svg
File143=headphones-solid.svg
File144=heart.svg
File145=heartsong.svg
File146=heart-with-ribbon.svg
File147=hero.jpg
File148=heroview.bjl
File149=home.svg
File15=7.jpg
File150=home1.svg
File151=home-decor-1.jpg
File152=house-solid.svg
File153=imageview.bjl
File154=img_1.jpg
File155=img_2.jpg
File156=img_3.jpg
File157=img_4.jpg
File158=img_5.jpg
File159=img_6.jpg
File16=8.jpg
File160=img_7.jpg
File161=img1.png
File162=img2.png
File163=img3.png
File164=img4.png
File165=img5.png
File166=img6.png
File167=img7.png
File168=img8.png
File169=img9.png
File17=9.jpg
File170=inbox.svg
File171=inboxcolor.svg
File172=indicator.jpg
File173=indicatorview.bjl
File174=info.svg
File175=infoboxview.bjl
File176=input.jpg
File177=input-group.jpg
File178=inputview.bjl
File179=instagram-bg.svg
File18=accordionview.bjl
File180=joinview.bjl
File181=kbd.jpg
File182=kbdview.bjl
File183=labelview.bjl
File184=left.svg
File185=link.jpg
File186=linkview.bjl
File187=listview.bjl
File188=listviewitem1.bjl
File189=listviewitem2.bjl
File19=addfolder.svg
File190=listviewitem3.bjl
File191=loadingview.bjl
File192=lockscreen-bg.jpg
File193=login-bg.jpg
File194=lula.jpg
File195=m1.jpg
File196=m2.jpg
File197=m3.jpg
File198=m4.jpg
File199=m5.jpg
File2=1.png
File20=alert.jpg
File200=m6.jpg
File201=m7.jpg
File202=m8.jpg
File203=male.png
File204=marcus.jpg
File205=mashy.jpg
File206=mask.jpg
File207=meeting.jpg
File208=Melvin.jpg
File209=menu.jpg
File21=alertview.bjl
File210=menu.svg
File211=menu1view.bjl
File212=menuview.bjl
File213=minion.jpg
File214=mockup-code.jpg
File215=mockup-phone.jpg
File216=mockup-window.jpg
File217=modal.jpg
File218=modalview.bjl
File219=money.png
File22=alipay.png
File220=music-solid.svg
File221=nature_01.jpg
File222=nature_02.jpg
File223=nature_03.jpg
File224=nature_04.jpg
File225=nature_05.jpg
File226=nature_06.jpg
File227=nature_09.jpg
File228=nature_11.jpg
File229=nature_12.jpg
File23=android-chrome-192x192.png
File230=navbar.jpg
File231=navbarview.bjl
File232=nike.jpg
File233=office-dark.jpg
File234=pagination.jpg
File235=paginationview.bjl
File236=pants-svgrepo-com.svg
File237=paypal.png
File238=phoneview.bjl
File239=pig.svg
File24=android-chrome-512x512.png
File240=play.svg
File241=preferenceview.bjl
File242=profile10.jpg
File243=profile11.jpg
File244=profile12.jpg
File245=profile13.jpeg
File246=progress.jpg
File247=progressview.bjl
File248=radial-progress.jpg
File249=radialprogressview.bjl
File25=Angela.jpg
File250=radio.jpg
File251=radioview.bjl
File252=range.jpg
File253=rangeview.bjl
File254=rating.jpg
File255=ratingview.bjl
File256=refresh.svg
File257=register-bg.jpg
File258=right.svg
File259=sarah-dayan.jpg
File26=Anna.jpg
File260=Screenshot_1.jpg
File261=Screenshot_2.jpg
File262=Screenshot_3.jpg
File263=search.svg
File264=select.jpg
File265=selectview.bjl
File266=shoes.webp
File267=shoes1.jpg
File268=shop-svgrepo-com.svg
File269=SithasoDaisyLogo1.jpg
File27=apple-touch-icon.png
File270=skeletonview.bjl
File271=spider.jpg
File272=spider.webp
File273=sponge.png
File274=stack.jpg
File275=stackview.bjl
File276=stat.jpg
File277=statusview.bjl
File278=statview.bjl
File279=steps.jpg
File28=arch.jpg
File280=stepsview.bjl
File281=svgview.bjl
File282=swap.jpg
File283=swapview.bjl
File284=tab.jpg
File285=table.jpg
File286=tableview.bjl
File287=tabs.jpg
File288=tabsview.bjl
File289=tailwind-css-component-card-1.png
File29=artboard.jpg
File290=tape.jpg
File291=team-1.jpg
File292=team-2.jpg
File293=team-3.jpg
File294=team-4.jpg
File295=team-5.jpg
File296=textarea.jpg
File297=textareaview.bjl
File298=thats-quiet-big.png
File299=timelineview.bjl
File3=10.jpg
File30=avatar.jpg
File300=toast.jpg
File301=toastview.bjl
File302=toggle.jpg
File303=toggleview.bjl
File304=tooltip.jpg
File305=tooltipview.bjl
File306=tranding-food-1.png
File307=tranding-food-2.png
File308=tranding-food-3.png
File309=tranding-food-4.png
File31=avatarview.bjl
File310=tranding-food-5.png
File311=tranding-food-6.png
File312=tranding-food-7.png
File313=twitter-bg.svg
File314=typographyview.bjl
File315=user-solid.svg
File316=wifi.svg
File317=windowview.bjl
File318=wizard1.bjl
File319=wizard2.bjl
File32=b4jlink.jpg
File320=wizard3.bjl
File321=wizard4.bjl
File322=wizardview.bjl
File323=yadit.jpg
File324=yuna.jpg
File325=yyoff.svg
File326=yyon.svg
File33=b4jlink2.jpg
File34=badge.jpg
File35=badgeview.bjl
File36=bakery-breakfast-dessert-svgrepo-com.svg
File37=bananolink.jpg
File38=banner_1.jpg
File39=banner_10.jpg
File4=11.jpg
File40=banner_11.jpg
File41=banner_12.jpg
File42=banner_2.jpg
File43=banner_3.jpg
File44=banner_4.jpg
File45=banner_5.jpg
File46=banner_6.jpg
File47=banner_7.jpg
File48=banner_8.jpg
File49=banner_9.jpg
File5=12.jpg
File50=baselayout.bjl
File51=blankview.bjl
File52=bottomdrawerview.bjl
File53=bottom-navigation.jpg
File54=breadcrumbs.jpg
File55=breadcrumbsview.bjl
File56=browserview.bjl
File57=btn.jpg
File58=button-group.jpg
File59=buttonsview.bjl
File6=13.jpg
File60=card.jpg
File61=cardview.bjl
File62=carousel.jpg
File63=carouselview.bjl
File64=casette.webp
File65=chat.jpg
File66=chatbubbleview.bjl
File67=chatlistview.bjl
File68=check.svg
File69=checkbox.jpg
File7=14.jpg
File70=checkboxview.bjl
File71=circle.png
File72=circle.svg
File73=close.svg
File74=closemenu.svg
File75=codeview.bjl
File76=collapse.jpg
File77=collapseview.bjl
File78=countdown.jpg
File79=countdownview.bjl
File8=15.jpg
File80=daisyman1.png
File81=daisyui.jpg
File82=daisywoman1.jpg
File83=daisywoman2.png
File84=daisywoman3.png
File85=daisywoman4.png
File86=datetimelineview.bjl
File87=diffview.bjl
File88=divider.jpg
File89=dividerview.bjl
File9=2.jpg
File90=dockcolorview.bjl
File91=dockview.bjl
File92=dockxsview.bjl
File93=donuts-cake-svgrepo-com.svg
File94=drawer.jpg
File95=dropdown.jpg
File96=dropdownview.bjl
File97=face1.jpg
File98=face10.jpg
File99=face11.jpg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Images
FileGroup102=Default Group\Images
FileGroup103=Default Group\Images
FileGroup104=Default Group\Images
FileGroup105=Default Group\Images
FileGroup106=Default Group\Images
FileGroup107=Default Group\Images
FileGroup108=Default Group\Images
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Images
FileGroup115=Default Group\Images
FileGroup116=Default Group\Images
FileGroup117=Default Group\Images
FileGroup118=Default Group\Images
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Images
FileGroup125=Default Group
FileGroup126=Default Group\Images
FileGroup127=Default Group\Images
FileGroup128=Default Group\Views
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Views
FileGroup131=Default Group\Views
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Views
FileGroup135=Default Group\Images
FileGroup136=Default Group\Images
FileGroup137=Default Group
FileGroup138=Default Group\Images
FileGroup139=Default Group\Views
FileGroup14=Default Group\Images
FileGroup140=Default Group\Views
FileGroup141=Default Group\Views
FileGroup142=Default Group\Images
FileGroup143=Default Group
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Views
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Images
FileGroup152=Default Group
FileGroup153=Default Group\Views
FileGroup154=Default Group\Images
FileGroup155=Default Group\Images
FileGroup156=Default Group\Images
FileGroup157=Default Group\Images
FileGroup158=Default Group\Images
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Images
FileGroup168=Default Group\Images
FileGroup169=Default Group\Images
FileGroup17=Default Group\Images
FileGroup170=Default Group\Images
FileGroup171=Default Group\Images
FileGroup172=Default Group\Images
FileGroup173=Default Group\Views
FileGroup174=Default Group\Images
FileGroup175=Default Group\Views
FileGroup176=Default Group\Images
FileGroup177=Default Group\Images
FileGroup178=Default Group\Views
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Views
FileGroup181=Default Group\Images
FileGroup182=Default Group\Views
FileGroup183=Default Group\Views
FileGroup184=Default Group\Images
FileGroup185=Default Group\Images
FileGroup186=Default Group\Views
FileGroup187=Default Group\Views
FileGroup188=Default Group\Views
FileGroup189=Default Group\Views
FileGroup19=Default Group\Images
FileGroup190=Default Group\Views
FileGroup191=Default Group\Views
FileGroup192=Default Group\Images
FileGroup193=Default Group\Images
FileGroup194=Default Group\Images
FileGroup195=Default Group\Images
FileGroup196=Default Group\Images
FileGroup197=Default Group\Images
FileGroup198=Default Group\Images
FileGroup199=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup200=Default Group\Images
FileGroup201=Default Group\Images
FileGroup202=Default Group\Images
FileGroup203=Default Group\Images
FileGroup204=Default Group\Images
FileGroup205=Default Group\Images
FileGroup206=Default Group\Images
FileGroup207=Default Group\Images
FileGroup208=Default Group\Images
FileGroup209=Default Group\Images
FileGroup21=Default Group\Views
FileGroup210=Default Group\Images
FileGroup211=Default Group\Views
FileGroup212=Default Group\Views
FileGroup213=Default Group\Images
FileGroup214=Default Group\Images
FileGroup215=Default Group\Images
FileGroup216=Default Group\Images
FileGroup217=Default Group\Images
FileGroup218=Default Group\Views
FileGroup219=Default Group\Images
FileGroup22=Default Group\Images
FileGroup220=Default Group
FileGroup221=Default Group\Images
FileGroup222=Default Group\Images
FileGroup223=Default Group\Images
FileGroup224=Default Group\Images
FileGroup225=Default Group\Images
FileGroup226=Default Group\Images
FileGroup227=Default Group\Images
FileGroup228=Default Group\Images
FileGroup229=Default Group\Images
FileGroup23=Default Group\Images
FileGroup230=Default Group\Images
FileGroup231=Default Group\Views
FileGroup232=Default Group\Images
FileGroup233=Default Group\Images
FileGroup234=Default Group\Images
FileGroup235=Default Group\Views
FileGroup236=Default Group\Images
FileGroup237=Default Group\Images
FileGroup238=Default Group\Views
FileGroup239=Default Group\Images
FileGroup24=Default Group\Images
FileGroup240=Default Group\Images
FileGroup241=Default Group\Views
FileGroup242=Default Group\Images
FileGroup243=Default Group\Images
FileGroup244=Default Group\Images
FileGroup245=Default Group\Images
FileGroup246=Default Group\Images
FileGroup247=Default Group\Views
FileGroup248=Default Group\Images
FileGroup249=Default Group\Views
FileGroup25=Default Group\Images
FileGroup250=Default Group\Images
FileGroup251=Default Group\Views
FileGroup252=Default Group\Images
FileGroup253=Default Group\Views
FileGroup254=Default Group\Images
FileGroup255=Default Group\Views
FileGroup256=Default Group\Images
FileGroup257=Default Group\Images
FileGroup258=Default Group\Images
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group\Images
FileGroup261=Default Group\Images
FileGroup262=Default Group\Images
FileGroup263=Default Group\Images
FileGroup264=Default Group\Images
FileGroup265=Default Group\Views
FileGroup266=Default Group\Images
FileGroup267=Default Group\Images
FileGroup268=Default Group\Images
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Views
FileGroup271=Default Group\Images
FileGroup272=Default Group\Images
FileGroup273=Default Group\Images
FileGroup274=Default Group\Images
FileGroup275=Default Group\Views
FileGroup276=Default Group\Images
FileGroup277=Default Group\Views
FileGroup278=Default Group\Views
FileGroup279=Default Group\Images
FileGroup28=Default Group\Images
FileGroup280=Default Group\Views
FileGroup281=Default Group\Views
FileGroup282=Default Group\Images
FileGroup283=Default Group\Views
FileGroup284=Default Group\Images
FileGroup285=Default Group\Images
FileGroup286=Default Group\Views
FileGroup287=Default Group\Images
FileGroup288=Default Group\Views
FileGroup289=Default Group\Images
FileGroup29=Default Group\Images
FileGroup290=Default Group\Images
FileGroup291=Default Group\Images
FileGroup292=Default Group\Images
FileGroup293=Default Group\Images
FileGroup294=Default Group\Images
FileGroup295=Default Group\Images
FileGroup296=Default Group\Images
FileGroup297=Default Group\Views
FileGroup298=Default Group\Images
FileGroup299=Default Group\Views
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup300=Default Group\Images
FileGroup301=Default Group\Views
FileGroup302=Default Group\Images
FileGroup303=Default Group\Views
FileGroup304=Default Group\Images
FileGroup305=Default Group\Views
FileGroup306=Default Group\Images
FileGroup307=Default Group\Images
FileGroup308=Default Group\Images
FileGroup309=Default Group\Images
FileGroup31=Default Group\Views
FileGroup310=Default Group\Images
FileGroup311=Default Group\Images
FileGroup312=Default Group\Images
FileGroup313=Default Group\Images
FileGroup314=Default Group\Views
FileGroup315=Default Group
FileGroup316=Default Group\Images
FileGroup317=Default Group\Views
FileGroup318=Default Group\Views
FileGroup319=Default Group\Views
FileGroup32=Default Group\Images
FileGroup320=Default Group\Views
FileGroup321=Default Group\Views
FileGroup322=Default Group\Views
FileGroup323=Default Group\Images
FileGroup324=Default Group\Images
FileGroup325=Default Group\Images
FileGroup326=Default Group\Images
FileGroup33=Default Group\Images
FileGroup34=Default Group\Images
FileGroup35=Default Group\Views
FileGroup36=Default Group\Images
FileGroup37=Default Group\Images
FileGroup38=Default Group\Images
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Views
FileGroup51=Default Group
FileGroup52=Default Group\Views
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Views
FileGroup56=Default Group\Views
FileGroup57=Default Group\Images
FileGroup58=Default Group\Images
FileGroup59=Default Group\Views
FileGroup6=Default Group\Images
FileGroup60=Default Group\Images
FileGroup61=Default Group\Views
FileGroup62=Default Group\Images
FileGroup63=Default Group\Views
FileGroup64=Default Group\Images
FileGroup65=Default Group\Images
FileGroup66=Default Group\Views
FileGroup67=Default Group\Views
FileGroup68=Default Group\Images
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group\Views
FileGroup71=Default Group\Images
FileGroup72=Default Group\Images
FileGroup73=Default Group\Images
FileGroup74=Default Group\Images
FileGroup75=Default Group\Views
FileGroup76=Default Group\Images
FileGroup77=Default Group\Views
FileGroup78=Default Group\Images
FileGroup79=Default Group\Views
FileGroup8=Default Group\Images
FileGroup80=Default Group\Images
FileGroup81=Default Group\Images
FileGroup82=Default Group\Images
FileGroup83=Default Group\Images
FileGroup84=Default Group\Images
FileGroup85=Default Group\Images
FileGroup86=Default Group\Views
FileGroup87=Default Group\Views
FileGroup88=Default Group\Images
FileGroup89=Default Group\Views
FileGroup9=Default Group\Images
FileGroup90=Default Group\Views
FileGroup91=Default Group\Views
FileGroup92=Default Group\Views
FileGroup93=Default Group\Images
FileGroup94=Default Group\Images
FileGroup95=Default Group\Images
FileGroup96=Default Group\Views
FileGroup97=Default Group\Images
FileGroup98=Default Group\Images
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Library6=bananofontawesome
Module1=BlankPage
Module10=pgCard
Module11=pgCarousel
Module12=pgChatBubble
Module13=pgChatList
Module14=pgCheckBox
Module15=pgCode
Module16=pgCollapse
Module17=pgCountdown
Module18=pgDatePicker
Module19=pgdatetimeline
Module2=pgAccordion
Module20=pgDiff
Module21=pgDivider
Module22=pgDock
Module23=pgDockColor
Module24=pgDockXS
Module25=pgDropDown
Module26=pgFieldSet
Module27=pgFileInput
Module28=pgFilter
Module29=pgFooter
Module3=pgAlert
Module30=pgGrid
Module31=pggridbuilder
Module32=pgGridCode
Module33=pgGroupSelect
Module34=pgHero
Module35=pgImage
Module36=pgIndex
Module37=pgIndicator
Module38=pgInfoBox
Module39=pgInput
Module4=pgAvatar
Module40=pgJoin
Module41=pgKbd
Module42=pgLabel
Module43=pgLink
Module44=pgList
Module45=pgLoading
Module46=pgMenu
Module47=pgMenu1
Module48=pgModal
Module49=pgNavBar
Module5=pgBadge
Module50=pgPagination
Module51=pgPhone
Module52=pgPreferences
Module53=pgProgress
Module54=pgRadialProgress
Module55=pgRadio
Module56=pgRange
Module57=pgRating
Module58=pgSelect
Module59=pgSkeleton
Module6=pgBottomDrawer
Module60=pgStack
Module61=pgStat
Module62=pgStatus
Module63=pgSteps
Module64=pgSVG
Module65=pgSwap
Module66=pgTable
Module67=pgTable2
Module68=pgTable3
Module69=pgTabs
Module7=pgBreadCrumbs
Module70=pgTextArea
Module71=pgTimeline
Module72=pgToast
Module73=pgToggle
Module74=pgToolTip
Module75=pgTypography
Module76=pgWindow
Module77=pgWizard
Module8=pgBrowser
Module9=pgButtons
NumberOfFiles=326
NumberOfLibraries=6
NumberOfModules=77
Version=10.1
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5 Demo"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	'BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
		
	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
'	Dim credentials As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json", Null))
'	'get the instance
'	GreenAPI_Instance = credentials.Get("instance")
'	'get the token
'	GreenAPI_Token = credentials.Get("token")
'	'get the admin email
'	AdminUser = credentials.Get("e")
'	'get the admin password
'	AdminPwd = credentials.Get("p")
'	'get the server ip for public web server
'	ServerIP = credentials.Get("ip")
'	GreenAPI_ApiURL = credentials.Get("apiurl")
	pgIndex.Initialize
End Sub


