AppType=JavaFX
Build1=Default,b4j.example
File1=12.jpg
File10=blankview.bjl
File100=wifi.svg
File101=windowview.bjl
File102=yyoff.svg
File103=yyon.svg
File11=bottomdrawerview.bjl
File12=breadcrumbsview.bjl
File13=browserview.bjl
File14=buttonsview.bjl
File15=cardview.bjl
File16=carouselview.bjl
File17=chatbubbleview.bjl
File18=chatlistview.bjl
File19=check.svg
File2=13.jpg
File20=checkboxview.bjl
File21=close.svg
File22=closemenu.svg
File23=codeview.bjl
File24=collapseview.bjl
File25=countdownview.bjl
File26=daisywoman1.jpg
File27=daisywoman3.png
File28=datetimelineview.bjl
File29=diffview.bjl
File3=8.jpg
File30=dividerview.bjl
File31=dockcolorview.bjl
File32=dockview.bjl
File33=dockxsview.bjl
File34=dropdownview.bjl
File35=fieldsetview.bjl
File36=fileinputview.bjl
File37=filterview.bjl
File38=folderblue.svg
File39=footerview.bjl
File4=accordionview.bjl
File40=gear.svg
File41=gearcolor.svg
File42=googleheart.svg
File43=gridview.bjl
File44=hand-peace.svg
File45=heart.svg
File46=heartsong.svg
File47=heart-with-ribbon.svg
File48=heroview.bjl
File49=home.svg
File5=addfolder.svg
File50=home1.svg
File51=imageview.bjl
File52=inbox.svg
File53=inboxcolor.svg
File54=indicatorview.bjl
File55=info.svg
File56=inputview.bjl
File57=joinview.bjl
File58=kbdview.bjl
File59=labelview.bjl
File6=alertview.bjl
File60=left.svg
File61=linkview.bjl
File62=listview.bjl
File63=listviewitem1.bjl
File64=listviewitem2.bjl
File65=listviewitem3.bjl
File66=loadingview.bjl
File67=mashy.jpg
File68=menu.svg
File69=menu1view.bjl
File7=avatarview.bjl
File70=menuview.bjl
File71=modalview.bjl
File72=navbarview.bjl
File73=paginationview.bjl
File74=phoneview.bjl
File75=pig.svg
File76=play.svg
File77=progressview.bjl
File78=radialprogressview.bjl
File79=radioview.bjl
File8=badgeview.bjl
File80=rangeview.bjl
File81=ratingview.bjl
File82=right.svg
File83=search.svg
File84=selectview.bjl
File85=SithasoDaisyLogo1.jpg
File86=skeletonview.bjl
File87=stackview.bjl
File88=statusview.bjl
File89=statview.bjl
File9=baselayout.bjl
File90=stepsview.bjl
File91=swapview.bjl
File92=tableview.bjl
File93=tabsview.bjl
File94=textareaview.bjl
File95=timelineview.bjl
File96=toastview.bjl
File97=toggleview.bjl
File98=tooltipview.bjl
File99=typographyview.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group
FileGroup100=Default Group\Images
FileGroup101=Default Group\Views
FileGroup102=Default Group\Images
FileGroup103=Default Group\Images
FileGroup11=Default Group\Views
FileGroup12=Default Group\Views
FileGroup13=Default Group\Views
FileGroup14=Default Group\Views
FileGroup15=Default Group\Views
FileGroup16=Default Group\Views
FileGroup17=Default Group\Views
FileGroup18=Default Group\Views
FileGroup19=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup21=Default Group\Images
FileGroup22=Default Group\Images
FileGroup23=Default Group\Views
FileGroup24=Default Group\Views
FileGroup25=Default Group\Views
FileGroup26=Default Group\Images
FileGroup27=Default Group\Images
FileGroup28=Default Group\Views
FileGroup29=Default Group\Views
FileGroup3=Default Group\Images
FileGroup30=Default Group\Views
FileGroup31=Default Group\Views
FileGroup32=Default Group\Views
FileGroup33=Default Group\Views
FileGroup34=Default Group\Views
FileGroup35=Default Group\Views
FileGroup36=Default Group\Views
FileGroup37=Default Group\Views
FileGroup38=Default Group\Images
FileGroup39=Default Group\Views
FileGroup4=Default Group\Views
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Views
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Views
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Views
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Views
FileGroup55=Default Group\Images
FileGroup56=Default Group\Views
FileGroup57=Default Group\Views
FileGroup58=Default Group\Views
FileGroup59=Default Group\Views
FileGroup6=Default Group\Views
FileGroup60=Default Group\Images
FileGroup61=Default Group\Views
FileGroup62=Default Group\Views
FileGroup63=Default Group\Views
FileGroup64=Default Group\Views
FileGroup65=Default Group\Views
FileGroup66=Default Group\Views
FileGroup67=Default Group\Images
FileGroup68=Default Group\Images
FileGroup69=Default Group\Views
FileGroup7=Default Group\Views
FileGroup70=Default Group\Views
FileGroup71=Default Group\Views
FileGroup72=Default Group\Views
FileGroup73=Default Group\Views
FileGroup74=Default Group\Views
FileGroup75=Default Group\Images
FileGroup76=Default Group\Images
FileGroup77=Default Group\Views
FileGroup78=Default Group\Views
FileGroup79=Default Group\Views
FileGroup8=Default Group\Views
FileGroup80=Default Group\Views
FileGroup81=Default Group\Views
FileGroup82=Default Group\Images
FileGroup83=Default Group\Images
FileGroup84=Default Group\Views
FileGroup85=Default Group\Images
FileGroup86=Default Group\Views
FileGroup87=Default Group\Views
FileGroup88=Default Group\Views
FileGroup89=Default Group\Views
FileGroup9=Default Group\Views
FileGroup90=Default Group\Views
FileGroup91=Default Group\Views
FileGroup92=Default Group\Views
FileGroup93=Default Group\Views
FileGroup94=Default Group\Views
FileGroup95=Default Group\Views
FileGroup96=Default Group\Views
FileGroup97=Default Group\Views
FileGroup98=Default Group\Views
FileGroup99=Default Group\Views
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Module1=BlankPage
Module10=pgCard
Module11=pgCarousel
Module12=pgChatBubble
Module13=pgChatList
Module14=pgCheckBox
Module15=pgCode
Module16=pgCollapse
Module17=pgCountdown
Module18=pgdatetimeline
Module19=pgDiff
Module2=pgAccordion
Module20=pgDivider
Module21=pgDock
Module22=pgDockColor
Module23=pgDockXS
Module24=pgDropDown
Module25=pgFieldSet
Module26=pgFileInput
Module27=pgFilter
Module28=pgFooter
Module29=pgGrid
Module3=pgAlert
Module30=pgGridCode
Module31=pgHero
Module32=pgImage
Module33=pgIndex
Module34=pgIndicator
Module35=pgInput
Module36=pgJoin
Module37=pgKbd
Module38=pgLabel
Module39=pgLink
Module4=pgAvatar
Module40=pgList
Module41=pgLoading
Module42=pgMenu
Module43=pgMenu1
Module44=pgModal
Module45=pgNavBar
Module46=pgPagination
Module47=pgPhone
Module48=pgProgress
Module49=pgRadialProgress
Module5=pgBadge
Module50=pgRadio
Module51=pgRange
Module52=pgRating
Module53=pgSelect
Module54=pgSkeleton
Module55=pgStack
Module56=pgStat
Module57=pgStatus
Module58=pgSteps
Module59=pgSwap
Module6=pgBottomDrawer
Module60=pgTable
Module61=pgTabs
Module62=pgTextArea
Module63=pgTimeline
Module64=pgToast
Module65=pgToggle
Module66=pgToolTip
Module67=pgTypography
Module68=pgWindow
Module7=pgBreadCrumbs
Module8=pgBrowser
Module9=pgButtons
NumberOfFiles=103
NumberOfLibraries=5
NumberOfModules=68
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5 Demo"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	'BANano.Header.OnDOMContentLoaded = SDUIShared.DOMContentLoaded
	'BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
		
	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
'	Dim credentials As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json", Null))
'	'get the instance
'	GreenAPI_Instance = credentials.Get("instance")
'	'get the token
'	GreenAPI_Token = credentials.Get("token")
'	'get the admin email
'	AdminUser = credentials.Get("e")
'	'get the admin password
'	AdminPwd = credentials.Get("p")
'	'get the server ip for public web server
'	ServerIP = credentials.Get("ip")
'	GreenAPI_ApiURL = credentials.Get("apiurl")
	pgIndex.Initialize
End Sub


