AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=donuts-cake-svgrepo-com.svg
File101=drawer.jpg
File102=dropdown.jpg
File103=dropdownview.bjl
File104=easymdeview.bjl
File105=env.json
File106=face1.jpg
File107=face10.jpg
File108=face11.jpg
File109=face12.jpg
File11=3.jpg
File110=face13.jpg
File111=face14.jpg
File112=face15.jpg
File113=face16.jpg
File114=face17.jpg
File115=face18.jpg
File116=face19.jpg
File117=face2.jpg
File118=face20.jpg
File119=face21.jpg
File12=4.jpg
File120=face22.jpg
File121=face23.jpg
File122=face24.jpg
File123=face25.jpg
File124=face26.jpg
File125=face27.jpg
File126=face3.jpg
File127=face4.jpg
File128=face5.jpg
File129=face6.jpg
File13=5.jpg
File130=face7.jpg
File131=face8.jpg
File132=face9.jpg
File133=facebook-bg.svg
File134=fan-solid.svg
File135=favicon-16x16.png
File136=favicon-32x32.png
File137=fieldsetview.bjl
File138=file-input.jpg
File139=fileinputview.bjl
File14=6.jpg
File140=filterview.bjl
File141=folderblue.svg
File142=footer.jpg
File143=footerview.bjl
File144=gear.svg
File145=gearcolor.svg
File146=github-brands.svg
File147=googleheart.svg
File148=gridbuilderview.bjl
File149=gridview.bjl
File15=7.jpg
File150=groupselectview.bjl
File151=hand-peace.svg
File152=headphones-solid.svg
File153=heart.svg
File154=heartsong.svg
File155=heart-with-ribbon.svg
File156=hero.jpg
File157=heroview.bjl
File158=home.svg
File159=home1.svg
File16=8.jpg
File160=home-decor-1.jpg
File161=house-solid.svg
File162=imageview.bjl
File163=img_1.jpg
File164=img_2.jpg
File165=img_3.jpg
File166=img_4.jpg
File167=img_5.jpg
File168=img_6.jpg
File169=img_7.jpg
File17=9.jpg
File170=img1.png
File171=img2.png
File172=img3.png
File173=img4.png
File174=img5.png
File175=img6.png
File176=img7.png
File177=img8.png
File178=img9.png
File179=inbox.svg
File18=accordionview.bjl
File180=inboxcolor.svg
File181=indicator.jpg
File182=indicatorview.bjl
File183=info.svg
File184=infoboxview.bjl
File185=input.jpg
File186=input-group.jpg
File187=inputview.bjl
File188=instagram-bg.svg
File189=joinview.bjl
File19=addfolder.svg
File190=jsoneditorview.bjl
File191=jsontreeview.bjl
File192=jsonview.bjl
File193=kbd.jpg
File194=kbdview.bjl
File195=labelview.bjl
File196=left.svg
File197=link.jpg
File198=linkview.bjl
File199=listview.bjl
File2=1.png
File20=alert.jpg
File200=listviewitem1.bjl
File201=listviewitem2.bjl
File202=listviewitem3.bjl
File203=loadingview.bjl
File204=lockscreen-bg.jpg
File205=login-bg.jpg
File206=lula.jpg
File207=m1.jpg
File208=m2.jpg
File209=m3.jpg
File21=alertview.bjl
File210=m4.jpg
File211=m5.jpg
File212=m6.jpg
File213=m7.jpg
File214=m8.jpg
File215=male.png
File216=marcus.jpg
File217=mashy.jpg
File218=mask.jpg
File219=meeting.jpg
File22=alipay.png
File220=Melvin.jpg
File221=menu.jpg
File222=menu.svg
File223=menu1view.bjl
File224=menuview.bjl
File225=minion.jpg
File226=mockup-code.jpg
File227=mockup-phone.jpg
File228=mockup-window.jpg
File229=modal.jpg
File23=android-chrome-192x192.png
File230=modalview.bjl
File231=money.png
File232=movies.js
File233=music-solid.svg
File234=nature_01.jpg
File235=nature_02.jpg
File236=nature_03.jpg
File237=nature_04.jpg
File238=nature_05.jpg
File239=nature_06.jpg
File24=android-chrome-512x512.png
File240=nature_09.jpg
File241=nature_11.jpg
File242=nature_12.jpg
File243=navbar.jpg
File244=navbarview.bjl
File245=nike.jpg
File246=office-dark.jpg
File247=pagination.jpg
File248=paginationview.bjl
File249=pants-svgrepo-com.svg
File25=Angela.jpg
File250=paypal.png
File251=phoneview.bjl
File252=pig.svg
File253=places.js
File254=play.svg
File255=prefbuilderview.bjl
File256=preferenceview.bjl
File257=profile10.jpg
File258=profile11.jpg
File259=profile12.jpg
File26=Anna.jpg
File260=profile13.jpeg
File261=progress.jpg
File262=progressview.bjl
File263=radial-progress.jpg
File264=radialprogressview.bjl
File265=radio.jpg
File266=radioview.bjl
File267=range.jpg
File268=rangeview.bjl
File269=rating.jpg
File27=api.docx
File270=ratingview.bjl
File271=refresh.svg
File272=register-bg.jpg
File273=right.svg
File274=sarah-dayan.jpg
File275=Screenshot_1.jpg
File276=Screenshot_2.jpg
File277=Screenshot_3.jpg
File278=search.svg
File279=select.jpg
File28=api.php
File280=selectview.bjl
File281=services.js
File282=shoes.webp
File283=shoes1.jpg
File284=shop-svgrepo-com.svg
File285=signaturepadview.bjl
File286=SithasoDaisyLogo1.jpg
File287=skeletonview.bjl
File288=spider.jpg
File289=spider.webp
File29=apple-touch-icon.png
File290=sponge.png
File291=stack.jpg
File292=stackview.bjl
File293=stat.jpg
File294=statusview.bjl
File295=statview.bjl
File296=steps.jpg
File297=stepsview.bjl
File298=svgview.bjl
File299=swap.jpg
File3=10.jpg
File30=arch.jpg
File300=swapview.bjl
File301=tab.jpg
File302=table.jpg
File303=tablebuilderview.bjl
File304=table-cells-solid.svg
File305=table-list-solid.svg
File306=tableview.bjl
File307=tabs.jpg
File308=tabsview.bjl
File309=tailwind-css-component-card-1.png
File31=artboard.jpg
File310=tape.jpg
File311=team-1.jpg
File312=team-2.jpg
File313=team-3.jpg
File314=team-4.jpg
File315=team-5.jpg
File316=textarea.jpg
File317=textareaview.bjl
File318=thats-quiet-big.png
File319=timelineview.bjl
File32=avatar.jpg
File320=toast.jpg
File321=toastview.bjl
File322=toggle.jpg
File323=toggleview.bjl
File324=tooltip.jpg
File325=tooltipview.bjl
File326=tranding-food-1.png
File327=tranding-food-2.png
File328=tranding-food-3.png
File329=tranding-food-4.png
File33=avatarview.bjl
File330=tranding-food-5.png
File331=tranding-food-6.png
File332=tranding-food-7.png
File333=treespiderview.bjl
File334=trendview.bjl
File335=twitter-bg.svg
File336=typographyview.bjl
File337=user-solid.svg
File338=validationview.bjl
File339=wallet.svg
File34=b4jlink.jpg
File340=whatsappview.bjl
File341=wifi.svg
File342=windowview.bjl
File343=wizard1.bjl
File344=wizard2.bjl
File345=wizard3.bjl
File346=wizard4.bjl
File347=wizardview.bjl
File348=yadit.jpg
File349=yuna.jpg
File35=b4jlink2.jpg
File350=yyoff.svg
File351=yyon.svg
File36=badge.jpg
File37=badgeview.bjl
File38=bakery-breakfast-dessert-svgrepo-com.svg
File39=bananolink.jpg
File4=11.jpg
File40=banner_1.jpg
File41=banner_10.jpg
File42=banner_11.jpg
File43=banner_12.jpg
File44=banner_2.jpg
File45=banner_3.jpg
File46=banner_4.jpg
File47=banner_5.jpg
File48=banner_6.jpg
File49=banner_7.jpg
File5=12.jpg
File50=banner_8.jpg
File51=banner_9.jpg
File52=baselayout.bjl
File53=blankview.bjl
File54=bottomdrawerview.bjl
File55=bottom-navigation.jpg
File56=breadcrumbs.jpg
File57=breadcrumbsview.bjl
File58=browserview.bjl
File59=btn.jpg
File6=13.jpg
File60=button-group.jpg
File61=buttonsview.bjl
File62=cancel-circle.svg
File63=card.jpg
File64=cardview.bjl
File65=carousel.jpg
File66=carouselview.bjl
File67=casette.webp
File68=chat.jpg
File69=chatbubbleview.bjl
File7=14.jpg
File70=check.svg
File71=check-all.svg
File72=checkbox.jpg
File73=checkboxview.bjl
File74=chevron-down-solid.svg
File75=chevron-up-solid.svg
File76=circle.png
File77=circle.svg
File78=close.svg
File79=closemenu.svg
File8=15.jpg
File80=code-solid.svg
File81=codeview.bjl
File82=collapse.jpg
File83=collapseview.bjl
File84=colorpickerview.bjl
File85=countdown.jpg
File86=countdownview.bjl
File87=daisyman1.png
File88=daisyui.jpg
File89=daisywoman1.jpg
File9=2.jpg
File90=daisywoman2.png
File91=daisywoman3.png
File92=daisywoman4.png
File93=datetimelineview.bjl
File94=diffview.bjl
File95=divider.jpg
File96=dividerview.bjl
File97=dockcolorview.bjl
File98=dockview.bjl
File99=dockxsview.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Images
FileGroup102=Default Group\Images
FileGroup103=Default Group\Views
FileGroup104=Default Group
FileGroup105=Default Group
FileGroup106=Default Group\Images
FileGroup107=Default Group\Images
FileGroup108=Default Group\Images
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Images
FileGroup115=Default Group\Images
FileGroup116=Default Group\Images
FileGroup117=Default Group\Images
FileGroup118=Default Group\Images
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Images
FileGroup125=Default Group\Images
FileGroup126=Default Group\Images
FileGroup127=Default Group\Images
FileGroup128=Default Group\Images
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Images
FileGroup135=Default Group\Images
FileGroup136=Default Group\Images
FileGroup137=Default Group\Views
FileGroup138=Default Group\Images
FileGroup139=Default Group\Views
FileGroup14=Default Group\Images
FileGroup140=Default Group\Views
FileGroup141=Default Group\Images
FileGroup142=Default Group\Images
FileGroup143=Default Group\Views
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Views
FileGroup149=Default Group\Views
FileGroup15=Default Group\Images
FileGroup150=Default Group\Views
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Images
FileGroup154=Default Group\Images
FileGroup155=Default Group\Images
FileGroup156=Default Group\Images
FileGroup157=Default Group\Views
FileGroup158=Default Group\Images
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Views
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Images
FileGroup168=Default Group\Images
FileGroup169=Default Group\Images
FileGroup17=Default Group\Images
FileGroup170=Default Group\Images
FileGroup171=Default Group\Images
FileGroup172=Default Group\Images
FileGroup173=Default Group\Images
FileGroup174=Default Group\Images
FileGroup175=Default Group\Images
FileGroup176=Default Group\Images
FileGroup177=Default Group\Images
FileGroup178=Default Group\Images
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Images
FileGroup181=Default Group\Images
FileGroup182=Default Group\Views
FileGroup183=Default Group\Images
FileGroup184=Default Group\Views
FileGroup185=Default Group\Images
FileGroup186=Default Group\Images
FileGroup187=Default Group\Views
FileGroup188=Default Group\Images
FileGroup189=Default Group\Views
FileGroup19=Default Group\Images
FileGroup190=Default Group
FileGroup191=Default Group
FileGroup192=Default Group
FileGroup193=Default Group\Images
FileGroup194=Default Group\Views
FileGroup195=Default Group\Views
FileGroup196=Default Group\Images
FileGroup197=Default Group\Images
FileGroup198=Default Group\Views
FileGroup199=Default Group\Views
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup200=Default Group\Views
FileGroup201=Default Group\Views
FileGroup202=Default Group\Views
FileGroup203=Default Group\Views
FileGroup204=Default Group\Images
FileGroup205=Default Group\Images
FileGroup206=Default Group\Images
FileGroup207=Default Group\Images
FileGroup208=Default Group\Images
FileGroup209=Default Group\Images
FileGroup21=Default Group\Views
FileGroup210=Default Group\Images
FileGroup211=Default Group\Images
FileGroup212=Default Group\Images
FileGroup213=Default Group\Images
FileGroup214=Default Group\Images
FileGroup215=Default Group\Images
FileGroup216=Default Group\Images
FileGroup217=Default Group\Images
FileGroup218=Default Group\Images
FileGroup219=Default Group\Images
FileGroup22=Default Group\Images
FileGroup220=Default Group\Images
FileGroup221=Default Group\Images
FileGroup222=Default Group\Images
FileGroup223=Default Group\Views
FileGroup224=Default Group\Views
FileGroup225=Default Group\Images
FileGroup226=Default Group\Images
FileGroup227=Default Group\Images
FileGroup228=Default Group\Images
FileGroup229=Default Group\Images
FileGroup23=Default Group\Images
FileGroup230=Default Group\Views
FileGroup231=Default Group\Images
FileGroup232=Default Group\JSON
FileGroup233=Default Group\Images
FileGroup234=Default Group\Images
FileGroup235=Default Group\Images
FileGroup236=Default Group\Images
FileGroup237=Default Group\Images
FileGroup238=Default Group\Images
FileGroup239=Default Group\Images
FileGroup24=Default Group\Images
FileGroup240=Default Group\Images
FileGroup241=Default Group\Images
FileGroup242=Default Group\Images
FileGroup243=Default Group\Images
FileGroup244=Default Group\Views
FileGroup245=Default Group\Images
FileGroup246=Default Group\Images
FileGroup247=Default Group\Images
FileGroup248=Default Group\Views
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Images
FileGroup251=Default Group\Views
FileGroup252=Default Group\Images
FileGroup253=Default Group\JSON
FileGroup254=Default Group\Images
FileGroup255=Default Group\Views
FileGroup256=Default Group\Views
FileGroup257=Default Group\Images
FileGroup258=Default Group\Images
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group\Images
FileGroup261=Default Group\Images
FileGroup262=Default Group\Views
FileGroup263=Default Group\Images
FileGroup264=Default Group\Views
FileGroup265=Default Group\Images
FileGroup266=Default Group\Views
FileGroup267=Default Group\Images
FileGroup268=Default Group\Views
FileGroup269=Default Group\Images
FileGroup27=Default Group
FileGroup270=Default Group\Views
FileGroup271=Default Group\Images
FileGroup272=Default Group\Images
FileGroup273=Default Group\Images
FileGroup274=Default Group\Images
FileGroup275=Default Group\Images
FileGroup276=Default Group\Images
FileGroup277=Default Group\Images
FileGroup278=Default Group\Images
FileGroup279=Default Group\Images
FileGroup28=Default Group
FileGroup280=Default Group\Views
FileGroup281=Default Group\JSON
FileGroup282=Default Group\Images
FileGroup283=Default Group\Images
FileGroup284=Default Group\Images
FileGroup285=Default Group\Views
FileGroup286=Default Group\Images
FileGroup287=Default Group\Views
FileGroup288=Default Group\Images
FileGroup289=Default Group\Images
FileGroup29=Default Group\Images
FileGroup290=Default Group\Images
FileGroup291=Default Group\Images
FileGroup292=Default Group\Views
FileGroup293=Default Group\Images
FileGroup294=Default Group\Views
FileGroup295=Default Group\Views
FileGroup296=Default Group\Images
FileGroup297=Default Group\Views
FileGroup298=Default Group\Views
FileGroup299=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup300=Default Group\Views
FileGroup301=Default Group\Images
FileGroup302=Default Group\Images
FileGroup303=Default Group
FileGroup304=Default Group
FileGroup305=Default Group
FileGroup306=Default Group\Views
FileGroup307=Default Group\Images
FileGroup308=Default Group\Views
FileGroup309=Default Group\Images
FileGroup31=Default Group\Images
FileGroup310=Default Group\Images
FileGroup311=Default Group\Images
FileGroup312=Default Group\Images
FileGroup313=Default Group\Images
FileGroup314=Default Group\Images
FileGroup315=Default Group\Images
FileGroup316=Default Group\Images
FileGroup317=Default Group\Views
FileGroup318=Default Group\Images
FileGroup319=Default Group\Views
FileGroup32=Default Group\Images
FileGroup320=Default Group\Images
FileGroup321=Default Group\Views
FileGroup322=Default Group\Images
FileGroup323=Default Group\Views
FileGroup324=Default Group\Images
FileGroup325=Default Group\Views
FileGroup326=Default Group\Images
FileGroup327=Default Group\Images
FileGroup328=Default Group\Images
FileGroup329=Default Group\Images
FileGroup33=Default Group\Views
FileGroup330=Default Group\Images
FileGroup331=Default Group\Images
FileGroup332=Default Group\Images
FileGroup333=Default Group\Views
FileGroup334=Default Group
FileGroup335=Default Group\Images
FileGroup336=Default Group\Views
FileGroup337=Default Group\Images
FileGroup338=Default Group\Views
FileGroup339=Default Group\Images
FileGroup34=Default Group\Images
FileGroup340=Default Group\Views
FileGroup341=Default Group\Images
FileGroup342=Default Group\Views
FileGroup343=Default Group\Views
FileGroup344=Default Group\Views
FileGroup345=Default Group\Views
FileGroup346=Default Group\Views
FileGroup347=Default Group\Views
FileGroup348=Default Group\Images
FileGroup349=Default Group\Images
FileGroup35=Default Group\Images
FileGroup350=Default Group\Images
FileGroup351=Default Group\Images
FileGroup36=Default Group\Images
FileGroup37=Default Group\Views
FileGroup38=Default Group\Images
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Views
FileGroup53=Default Group
FileGroup54=Default Group\Views
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group\Views
FileGroup58=Default Group\Views
FileGroup59=Default Group\Images
FileGroup6=Default Group\Images
FileGroup60=Default Group\Images
FileGroup61=Default Group\Views
FileGroup62=Default Group\Images
FileGroup63=Default Group\Images
FileGroup64=Default Group\Views
FileGroup65=Default Group\Images
FileGroup66=Default Group\Views
FileGroup67=Default Group\Images
FileGroup68=Default Group\Images
FileGroup69=Default Group\Views
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Images
FileGroup72=Default Group\Images
FileGroup73=Default Group\Views
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group\Images
FileGroup77=Default Group\Images
FileGroup78=Default Group\Images
FileGroup79=Default Group\Images
FileGroup8=Default Group\Images
FileGroup80=Default Group
FileGroup81=Default Group\Views
FileGroup82=Default Group\Images
FileGroup83=Default Group\Views
FileGroup84=Default Group\Views
FileGroup85=Default Group\Images
FileGroup86=Default Group\Views
FileGroup87=Default Group\Images
FileGroup88=Default Group\Images
FileGroup89=Default Group\Images
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group\Images
FileGroup92=Default Group\Images
FileGroup93=Default Group\Views
FileGroup94=Default Group\Views
FileGroup95=Default Group\Images
FileGroup96=Default Group\Views
FileGroup97=Default Group\Views
FileGroup98=Default Group\Views
FileGroup99=Default Group\Views
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Library6=bananofontawesome
Module1=BlankPage
Module10=pgButtons
Module11=pgCard
Module12=pgCarousel
Module13=pgChatBubble
Module14=pgCheckBox
Module15=pgCode
Module16=pgCollapse
Module17=pgColorPicker
Module18=pgCountdown
Module19=pgDatePicker
Module2=clsTableCode
Module20=pgdatetimeline
Module21=pgDiff
Module22=pgDivider
Module23=pgDock
Module24=pgDockColor
Module25=pgDockXS
Module26=pgDropDown
Module27=pgEasyMDE
Module28=pgFieldSet
Module29=pgFileInput
Module3=pgAccordion
Module30=pgFilter
Module31=pgFooter
Module32=pgGrid
Module33=pggridbuilder
Module34=pgGridCode
Module35=pgGroupSelect
Module36=pgHero
Module37=pgImage
Module38=pgIndex
Module39=pgIndicator
Module4=pgAlert
Module40=pgInfoBox
Module41=pgInput
Module42=pgJoin
Module43=pgJSONEditor
Module44=pgJSONQuery
Module45=pgJsonTree
Module46=pgKbd
Module47=pgLabel
Module48=pgLink
Module49=pgList
Module5=pgAvatar
Module50=pgLoading
Module51=pgMenu
Module52=pgMenu1
Module53=pgModal
Module54=pgNavBar
Module55=pgPagination
Module56=pgPhone
Module57=pgPreferenceBuilder
Module58=pgPreferences
Module59=pgProgress
Module6=pgBadge
Module60=pgRadialProgress
Module61=pgRadio
Module62=pgRange
Module63=pgRating
Module64=pgSelect
Module65=pgSignaturePad
Module66=pgSkeleton
Module67=pgStack
Module68=pgStat
Module69=pgStatus
Module7=pgBottomDrawer
Module70=pgSteps
Module71=pgSVG
Module72=pgSwap
Module73=pgTable
Module74=pgTable2
Module75=pgTable3
Module76=pgTableBuilder
Module77=pgTabs
Module78=pgTextArea
Module79=pgTimeline
Module8=pgBreadCrumbs
Module80=pgToast
Module81=pgToggle
Module82=pgToolTip
Module83=pgTreeSpider
Module84=pgTrendCharts
Module85=pgTypography
Module86=pgValidation
Module87=pgWhatsApp
Module88=pgWindow
Module89=pgWizard
Module9=pgBrowser
NumberOfFiles=351
NumberOfLibraries=6
NumberOfModules=89
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5 Demo"
	Public AppVersion As String = "SithasoDaisy5"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "https://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	'BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	
		
	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, Null))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	pgIndex.Initialize
End Sub


