AppType=JavaFX
Build1=Default,b4j.example
File1=12.jpg
File10=breadcrumbsview.bjl
File11=browserview.bjl
File12=buttonsview.bjl
File13=check.svg
File14=close.svg
File15=closemenu.svg
File16=codeview.bjl
File17=collapseview.bjl
File18=daisywoman1.jpg
File19=daisywoman3.png
File2=13.jpg
File20=dividerview.bjl
File21=dockcolorview.bjl
File22=dockview.bjl
File23=dockxsview.bjl
File24=dropdownview.bjl
File25=folderblue.svg
File26=footerview.bjl
File27=gear.svg
File28=gearcolor.svg
File29=googleheart.svg
File3=8.jpg
File30=gridview.bjl
File31=hand-peace.svg
File32=heart.svg
File33=heroview.bjl
File34=home.svg
File35=home1.svg
File36=imageview.bjl
File37=inbox.svg
File38=inboxcolor.svg
File39=indicatorview.bjl
File4=accordionview.bjl
File40=info.svg
File41=joinview.bjl
File42=left.svg
File43=linkview.bjl
File44=loadingview.bjl
File45=mashy.jpg
File46=menu.svg
File47=menu1view.bjl
File48=menuview.bjl
File49=modalview.bjl
File5=addfolder.svg
File50=navbarview.bjl
File51=paginationview.bjl
File52=pig.svg
File53=progressview.bjl
File54=radialprogressview.bjl
File55=right.svg
File56=SithasoDaisyLogo1.jpg
File57=skeletonview.bjl
File58=stackview.bjl
File59=statusview.bjl
File6=alertview.bjl
File60=stepsview.bjl
File61=swapview.bjl
File62=tabsview.bjl
File63=toastview.bjl
File64=tooltipview.bjl
File65=typographyview.bjl
File66=wifi.svg
File67=windowview.bjl
File68=yyoff.svg
File69=yyon.svg
File7=avatarview.bjl
File8=badgeview.bjl
File9=baselayout.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Views
FileGroup11=Default Group\Views
FileGroup12=Default Group\Views
FileGroup13=Default Group\Images
FileGroup14=Default Group\Images
FileGroup15=Default Group\Images
FileGroup16=Default Group\Views
FileGroup17=Default Group\Views
FileGroup18=Default Group\Images
FileGroup19=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup21=Default Group\Views
FileGroup22=Default Group\Views
FileGroup23=Default Group\Views
FileGroup24=Default Group\Views
FileGroup25=Default Group\Images
FileGroup26=Default Group\Views
FileGroup27=Default Group\Images
FileGroup28=Default Group\Images
FileGroup29=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Views
FileGroup31=Default Group\Images
FileGroup32=Default Group\Images
FileGroup33=Default Group\Views
FileGroup34=Default Group\Images
FileGroup35=Default Group\Images
FileGroup36=Default Group\Views
FileGroup37=Default Group\Images
FileGroup38=Default Group\Images
FileGroup39=Default Group\Views
FileGroup4=Default Group\Views
FileGroup40=Default Group\Images
FileGroup41=Default Group\Views
FileGroup42=Default Group\Images
FileGroup43=Default Group\Views
FileGroup44=Default Group\Views
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Views
FileGroup48=Default Group\Views
FileGroup49=Default Group\Views
FileGroup5=Default Group\Images
FileGroup50=Default Group\Views
FileGroup51=Default Group\Views
FileGroup52=Default Group\Images
FileGroup53=Default Group\Views
FileGroup54=Default Group\Views
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group\Views
FileGroup58=Default Group\Views
FileGroup59=Default Group\Views
FileGroup6=Default Group\Views
FileGroup60=Default Group\Views
FileGroup61=Default Group\Views
FileGroup62=Default Group\Views
FileGroup63=Default Group\Views
FileGroup64=Default Group\Views
FileGroup65=Default Group\Views
FileGroup66=Default Group\Images
FileGroup67=Default Group\Views
FileGroup68=Default Group\Images
FileGroup69=Default Group\Images
FileGroup7=Default Group\Views
FileGroup8=Default Group\Views
FileGroup9=Default Group\Views
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Module1=Blank5
Module10=pgCode
Module11=pgCollapse
Module12=pgDivider
Module13=pgDock
Module14=pgDockColor
Module15=pgDockXS
Module16=pgDropDown
Module17=pgFooter
Module18=pgGrid
Module19=pgGridCode
Module2=BlankLayout
Module20=pgHero
Module21=pgImage
Module22=pgIndex
Module23=pgIndicator
Module24=pgJoin
Module25=pgLink
Module26=pgLoading
Module27=pgMenu
Module28=pgMenu1
Module29=pgModal
Module3=pgAccordion
Module30=pgNavBar
Module31=pgPagination
Module32=pgProgress
Module33=pgRadialProgress
Module34=pgSkeleton
Module35=pgStack
Module36=pgStatus
Module37=pgSteps
Module38=pgSwap
Module39=pgTabs
Module4=pgAlert
Module40=pgToast
Module41=pgToolTip
Module42=pgTypography
Module43=pgWindow
Module5=pgAvatar
Module6=pgBadge
Module7=pgBreadCrumbs
Module8=pgBrowser
Module9=pgButtons
NumberOfFiles=69
NumberOfLibraries=5
NumberOfModules=43
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5 Demo"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = False
	'BANano.Header.OnDOMContentLoaded = SDUIShared.DOMContentLoaded
	'BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
		
	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
'	Dim credentials As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json", Null))
'	'get the instance
'	GreenAPI_Instance = credentials.Get("instance")
'	'get the token
'	GreenAPI_Token = credentials.Get("token")
'	'get the admin email
'	AdminUser = credentials.Get("e")
'	'get the admin password
'	AdminPwd = credentials.Get("p")
'	'get the server ip for public web server
'	ServerIP = credentials.Get("ip")
'	GreenAPI_ApiURL = credentials.Get("apiurl")
	pgIndex.Initialize
End Sub


