AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=face14.jpg
File101=face15.jpg
File102=face16.jpg
File103=face17.jpg
File104=face18.jpg
File105=face19.jpg
File106=face2.jpg
File107=face20.jpg
File108=face21.jpg
File109=face22.jpg
File11=3.jpg
File110=face23.jpg
File111=face24.jpg
File112=face25.jpg
File113=face26.jpg
File114=face27.jpg
File115=face3.jpg
File116=face4.jpg
File117=face5.jpg
File118=face6.jpg
File119=face7.jpg
File12=4.jpg
File120=face8.jpg
File121=face9.jpg
File122=facebook-bg.svg
File123=favicon-16x16.png
File124=favicon-32x32.png
File125=fieldsetview.bjl
File126=file-input.jpg
File127=fileinputview.bjl
File128=filterview.bjl
File129=folderblue.svg
File13=5.jpg
File130=footer.jpg
File131=footerview.bjl
File132=gear.svg
File133=gearcolor.svg
File134=googleheart.svg
File135=gridbuilderview.bjl
File136=gridview.bjl
File137=groupselectview.bjl
File138=hand-peace.svg
File139=heart.svg
File14=6.jpg
File140=heartsong.svg
File141=heart-with-ribbon.svg
File142=hero.jpg
File143=heroview.bjl
File144=home.svg
File145=home1.svg
File146=home-decor-1.jpg
File147=imageview.bjl
File148=img_1.jpg
File149=img_2.jpg
File15=7.jpg
File150=img_3.jpg
File151=img_4.jpg
File152=img_5.jpg
File153=img_6.jpg
File154=img_7.jpg
File155=img1.png
File156=img2.png
File157=img3.png
File158=img4.png
File159=img5.png
File16=8.jpg
File160=img6.png
File161=img7.png
File162=img8.png
File163=img9.png
File164=inbox.svg
File165=inboxcolor.svg
File166=indicator.jpg
File167=indicatorview.bjl
File168=info.svg
File169=infoboxview.bjl
File17=9.jpg
File170=input.jpg
File171=input-group.jpg
File172=inputview.bjl
File173=instagram-bg.svg
File174=joinview.bjl
File175=kbd.jpg
File176=kbdview.bjl
File177=labelview.bjl
File178=left.svg
File179=link.jpg
File18=accordionview.bjl
File180=linkview.bjl
File181=listview.bjl
File182=listviewitem1.bjl
File183=listviewitem2.bjl
File184=listviewitem3.bjl
File185=loadingview.bjl
File186=lockscreen-bg.jpg
File187=login-bg.jpg
File188=lula.jpg
File189=m1.jpg
File19=addfolder.svg
File190=m2.jpg
File191=m3.jpg
File192=m4.jpg
File193=m5.jpg
File194=m6.jpg
File195=m7.jpg
File196=m8.jpg
File197=male.png
File198=marcus.jpg
File199=mashy.jpg
File2=1.png
File20=alert.jpg
File200=mask.jpg
File201=meeting.jpg
File202=Melvin.jpg
File203=menu.jpg
File204=menu.svg
File205=menu1view.bjl
File206=menuview.bjl
File207=minion.jpg
File208=mockup-code.jpg
File209=mockup-phone.jpg
File21=alertview.bjl
File210=mockup-window.jpg
File211=modal.jpg
File212=modalview.bjl
File213=money.png
File214=nature_01.jpg
File215=nature_02.jpg
File216=nature_03.jpg
File217=nature_04.jpg
File218=nature_05.jpg
File219=nature_06.jpg
File22=alipay.png
File220=nature_09.jpg
File221=nature_11.jpg
File222=nature_12.jpg
File223=navbar.jpg
File224=navbarview.bjl
File225=nike.jpg
File226=office-dark.jpg
File227=pagination.jpg
File228=paginationview.bjl
File229=paypal.png
File23=android-chrome-192x192.png
File230=phoneview.bjl
File231=pig.svg
File232=play.svg
File233=preferenceview.bjl
File234=profile10.jpg
File235=profile11.jpg
File236=profile12.jpg
File237=profile13.jpeg
File238=progress.jpg
File239=progressview.bjl
File24=android-chrome-512x512.png
File240=radial-progress.jpg
File241=radialprogressview.bjl
File242=radio.jpg
File243=radioview.bjl
File244=range.jpg
File245=rangeview.bjl
File246=rating.jpg
File247=ratingview.bjl
File248=register-bg.jpg
File249=right.svg
File25=Angela.jpg
File250=sarah-dayan.jpg
File251=Screenshot_1.jpg
File252=Screenshot_2.jpg
File253=Screenshot_3.jpg
File254=search.svg
File255=select.jpg
File256=selectview.bjl
File257=shoes.webp
File258=shoes1.jpg
File259=SithasoDaisyLogo1.jpg
File26=Anna.jpg
File260=skeletonview.bjl
File261=spider.jpg
File262=spider.webp
File263=sponge.png
File264=stack.jpg
File265=stackview.bjl
File266=stat.jpg
File267=statusview.bjl
File268=statview.bjl
File269=steps.jpg
File27=apple-touch-icon.png
File270=stepsview.bjl
File271=swap.jpg
File272=swapview.bjl
File273=tab.jpg
File274=table.jpg
File275=tableview.bjl
File276=tabs.jpg
File277=tabsview.bjl
File278=tailwind-css-component-card-1.png
File279=tape.jpg
File28=arch.jpg
File280=team-1.jpg
File281=team-2.jpg
File282=team-3.jpg
File283=team-4.jpg
File284=team-5.jpg
File285=textarea.jpg
File286=textareaview.bjl
File287=thats-quiet-big.png
File288=timelineview.bjl
File289=toast.jpg
File29=artboard.jpg
File290=toastview.bjl
File291=toggle.jpg
File292=toggleview.bjl
File293=tooltip.jpg
File294=tooltipview.bjl
File295=tranding-food-1.png
File296=tranding-food-2.png
File297=tranding-food-3.png
File298=tranding-food-4.png
File299=tranding-food-5.png
File3=10.jpg
File30=avatar.jpg
File300=tranding-food-6.png
File301=tranding-food-7.png
File302=twitter-bg.svg
File303=typographyview.bjl
File304=wifi.svg
File305=windowview.bjl
File306=wizard1.bjl
File307=wizard2.bjl
File308=wizard3.bjl
File309=wizard4.bjl
File31=avatarview.bjl
File310=wizardview.bjl
File311=yadit.jpg
File312=yuna.jpg
File313=yyoff.svg
File314=yyon.svg
File32=b4jlink.jpg
File33=b4jlink2.jpg
File34=badge.jpg
File35=badgeview.bjl
File36=bananolink.jpg
File37=banner_1.jpg
File38=banner_10.jpg
File39=banner_11.jpg
File4=11.jpg
File40=banner_12.jpg
File41=banner_2.jpg
File42=banner_3.jpg
File43=banner_4.jpg
File44=banner_5.jpg
File45=banner_6.jpg
File46=banner_7.jpg
File47=banner_8.jpg
File48=banner_9.jpg
File49=baselayout.bjl
File5=12.jpg
File50=blankview.bjl
File51=bottomdrawerview.bjl
File52=bottom-navigation.jpg
File53=breadcrumbs.jpg
File54=breadcrumbsview.bjl
File55=browserview.bjl
File56=btn.jpg
File57=button-group.jpg
File58=buttonsview.bjl
File59=card.jpg
File6=13.jpg
File60=cardview.bjl
File61=carousel.jpg
File62=carouselview.bjl
File63=casette.webp
File64=chat.jpg
File65=chatbubbleview.bjl
File66=chatlistview.bjl
File67=check.svg
File68=checkbox.jpg
File69=checkboxview.bjl
File7=14.jpg
File70=circle.png
File71=circle.svg
File72=close.svg
File73=closemenu.svg
File74=codeview.bjl
File75=collapse.jpg
File76=collapseview.bjl
File77=countdown.jpg
File78=countdownview.bjl
File79=daisyman1.png
File8=15.jpg
File80=daisyui.jpg
File81=daisywoman1.jpg
File82=daisywoman2.png
File83=daisywoman3.png
File84=daisywoman4.png
File85=datetimelineview.bjl
File86=diffview.bjl
File87=divider.jpg
File88=dividerview.bjl
File89=dockcolorview.bjl
File9=2.jpg
File90=dockview.bjl
File91=dockxsview.bjl
File92=drawer.jpg
File93=dropdown.jpg
File94=dropdownview.bjl
File95=face1.jpg
File96=face10.jpg
File97=face11.jpg
File98=face12.jpg
File99=face13.jpg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Images
FileGroup102=Default Group\Images
FileGroup103=Default Group\Images
FileGroup104=Default Group\Images
FileGroup105=Default Group\Images
FileGroup106=Default Group\Images
FileGroup107=Default Group\Images
FileGroup108=Default Group\Images
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Images
FileGroup115=Default Group\Images
FileGroup116=Default Group\Images
FileGroup117=Default Group\Images
FileGroup118=Default Group\Images
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Images
FileGroup125=Default Group\Views
FileGroup126=Default Group\Images
FileGroup127=Default Group\Views
FileGroup128=Default Group\Views
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Views
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Images
FileGroup135=Default Group\Views
FileGroup136=Default Group\Views
FileGroup137=Default Group\Views
FileGroup138=Default Group\Images
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Images
FileGroup143=Default Group\Views
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Views
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Images
FileGroup154=Default Group\Images
FileGroup155=Default Group\Images
FileGroup156=Default Group\Images
FileGroup157=Default Group\Images
FileGroup158=Default Group\Images
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Views
FileGroup168=Default Group\Images
FileGroup169=Default Group\Views
FileGroup17=Default Group\Images
FileGroup170=Default Group\Images
FileGroup171=Default Group\Images
FileGroup172=Default Group\Views
FileGroup173=Default Group\Images
FileGroup174=Default Group\Views
FileGroup175=Default Group\Images
FileGroup176=Default Group\Views
FileGroup177=Default Group\Views
FileGroup178=Default Group\Images
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Views
FileGroup181=Default Group\Views
FileGroup182=Default Group\Views
FileGroup183=Default Group\Views
FileGroup184=Default Group\Views
FileGroup185=Default Group\Views
FileGroup186=Default Group\Images
FileGroup187=Default Group\Images
FileGroup188=Default Group\Images
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group\Images
FileGroup191=Default Group\Images
FileGroup192=Default Group\Images
FileGroup193=Default Group\Images
FileGroup194=Default Group\Images
FileGroup195=Default Group\Images
FileGroup196=Default Group\Images
FileGroup197=Default Group\Images
FileGroup198=Default Group\Images
FileGroup199=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup200=Default Group\Images
FileGroup201=Default Group\Images
FileGroup202=Default Group\Images
FileGroup203=Default Group\Images
FileGroup204=Default Group\Images
FileGroup205=Default Group\Views
FileGroup206=Default Group\Views
FileGroup207=Default Group\Images
FileGroup208=Default Group\Images
FileGroup209=Default Group\Images
FileGroup21=Default Group\Views
FileGroup210=Default Group\Images
FileGroup211=Default Group\Images
FileGroup212=Default Group\Views
FileGroup213=Default Group\Images
FileGroup214=Default Group\Images
FileGroup215=Default Group\Images
FileGroup216=Default Group\Images
FileGroup217=Default Group\Images
FileGroup218=Default Group\Images
FileGroup219=Default Group\Images
FileGroup22=Default Group\Images
FileGroup220=Default Group\Images
FileGroup221=Default Group\Images
FileGroup222=Default Group\Images
FileGroup223=Default Group\Images
FileGroup224=Default Group\Views
FileGroup225=Default Group\Images
FileGroup226=Default Group\Images
FileGroup227=Default Group\Images
FileGroup228=Default Group\Views
FileGroup229=Default Group\Images
FileGroup23=Default Group\Images
FileGroup230=Default Group\Views
FileGroup231=Default Group\Images
FileGroup232=Default Group\Images
FileGroup233=Default Group\Views
FileGroup234=Default Group\Images
FileGroup235=Default Group\Images
FileGroup236=Default Group\Images
FileGroup237=Default Group\Images
FileGroup238=Default Group\Images
FileGroup239=Default Group\Views
FileGroup24=Default Group\Images
FileGroup240=Default Group\Images
FileGroup241=Default Group\Views
FileGroup242=Default Group\Images
FileGroup243=Default Group\Views
FileGroup244=Default Group\Images
FileGroup245=Default Group\Views
FileGroup246=Default Group\Images
FileGroup247=Default Group\Views
FileGroup248=Default Group\Images
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Images
FileGroup251=Default Group\Images
FileGroup252=Default Group\Images
FileGroup253=Default Group\Images
FileGroup254=Default Group\Images
FileGroup255=Default Group\Images
FileGroup256=Default Group\Views
FileGroup257=Default Group\Images
FileGroup258=Default Group\Images
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group\Views
FileGroup261=Default Group\Images
FileGroup262=Default Group\Images
FileGroup263=Default Group\Images
FileGroup264=Default Group\Images
FileGroup265=Default Group\Views
FileGroup266=Default Group\Images
FileGroup267=Default Group\Views
FileGroup268=Default Group\Views
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Views
FileGroup271=Default Group\Images
FileGroup272=Default Group\Views
FileGroup273=Default Group\Images
FileGroup274=Default Group\Images
FileGroup275=Default Group\Views
FileGroup276=Default Group\Images
FileGroup277=Default Group\Views
FileGroup278=Default Group\Images
FileGroup279=Default Group\Images
FileGroup28=Default Group\Images
FileGroup280=Default Group\Images
FileGroup281=Default Group\Images
FileGroup282=Default Group\Images
FileGroup283=Default Group\Images
FileGroup284=Default Group\Images
FileGroup285=Default Group\Images
FileGroup286=Default Group\Views
FileGroup287=Default Group\Images
FileGroup288=Default Group\Views
FileGroup289=Default Group\Images
FileGroup29=Default Group\Images
FileGroup290=Default Group\Views
FileGroup291=Default Group\Images
FileGroup292=Default Group\Views
FileGroup293=Default Group\Images
FileGroup294=Default Group\Views
FileGroup295=Default Group\Images
FileGroup296=Default Group\Images
FileGroup297=Default Group\Images
FileGroup298=Default Group\Images
FileGroup299=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup300=Default Group\Images
FileGroup301=Default Group\Images
FileGroup302=Default Group\Images
FileGroup303=Default Group\Views
FileGroup304=Default Group\Images
FileGroup305=Default Group\Views
FileGroup306=Default Group
FileGroup307=Default Group
FileGroup308=Default Group
FileGroup309=Default Group
FileGroup31=Default Group\Views
FileGroup310=Default Group\Views
FileGroup311=Default Group\Images
FileGroup312=Default Group\Images
FileGroup313=Default Group\Images
FileGroup314=Default Group\Images
FileGroup32=Default Group\Images
FileGroup33=Default Group\Images
FileGroup34=Default Group\Images
FileGroup35=Default Group\Views
FileGroup36=Default Group\Images
FileGroup37=Default Group\Images
FileGroup38=Default Group\Images
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Views
FileGroup5=Default Group\Images
FileGroup50=Default Group
FileGroup51=Default Group\Views
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Views
FileGroup55=Default Group\Views
FileGroup56=Default Group\Images
FileGroup57=Default Group\Images
FileGroup58=Default Group\Views
FileGroup59=Default Group\Images
FileGroup6=Default Group\Images
FileGroup60=Default Group\Views
FileGroup61=Default Group\Images
FileGroup62=Default Group\Views
FileGroup63=Default Group\Images
FileGroup64=Default Group\Images
FileGroup65=Default Group\Views
FileGroup66=Default Group\Views
FileGroup67=Default Group\Images
FileGroup68=Default Group\Images
FileGroup69=Default Group\Views
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Images
FileGroup72=Default Group\Images
FileGroup73=Default Group\Images
FileGroup74=Default Group\Views
FileGroup75=Default Group\Images
FileGroup76=Default Group\Views
FileGroup77=Default Group\Images
FileGroup78=Default Group\Views
FileGroup79=Default Group\Images
FileGroup8=Default Group\Images
FileGroup80=Default Group\Images
FileGroup81=Default Group\Images
FileGroup82=Default Group\Images
FileGroup83=Default Group\Images
FileGroup84=Default Group\Images
FileGroup85=Default Group\Views
FileGroup86=Default Group\Views
FileGroup87=Default Group\Images
FileGroup88=Default Group\Views
FileGroup89=Default Group\Views
FileGroup9=Default Group\Images
FileGroup90=Default Group\Views
FileGroup91=Default Group\Views
FileGroup92=Default Group\Images
FileGroup93=Default Group\Images
FileGroup94=Default Group\Views
FileGroup95=Default Group\Images
FileGroup96=Default Group\Images
FileGroup97=Default Group\Images
FileGroup98=Default Group\Images
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Module1=BlankPage
Module10=pgCard
Module11=pgCarousel
Module12=pgChatBubble
Module13=pgChatList
Module14=pgCheckBox
Module15=pgCode
Module16=pgCollapse
Module17=pgCountdown
Module18=pgDatePicker
Module19=pgdatetimeline
Module2=pgAccordion
Module20=pgDiff
Module21=pgDivider
Module22=pgDock
Module23=pgDockColor
Module24=pgDockXS
Module25=pgDropDown
Module26=pgFieldSet
Module27=pgFileInput
Module28=pgFilter
Module29=pgFooter
Module3=pgAlert
Module30=pgGrid
Module31=pggridbuilder
Module32=pgGridCode
Module33=pgGroupSelect
Module34=pgHero
Module35=pgImage
Module36=pgIndex
Module37=pgIndicator
Module38=pgInfoBox
Module39=pgInput
Module4=pgAvatar
Module40=pgJoin
Module41=pgKbd
Module42=pgLabel
Module43=pgLink
Module44=pgList
Module45=pgLoading
Module46=pgMenu
Module47=pgMenu1
Module48=pgModal
Module49=pgNavBar
Module5=pgBadge
Module50=pgPagination
Module51=pgPhone
Module52=pgPreferences
Module53=pgProgress
Module54=pgRadialProgress
Module55=pgRadio
Module56=pgRange
Module57=pgRating
Module58=pgSelect
Module59=pgSkeleton
Module6=pgBottomDrawer
Module60=pgStack
Module61=pgStat
Module62=pgStatus
Module63=pgSteps
Module64=pgSwap
Module65=pgTable
Module66=pgTable2
Module67=pgTable3
Module68=pgTabs
Module69=pgTextArea
Module7=pgBreadCrumbs
Module70=pgTimeline
Module71=pgToast
Module72=pgToggle
Module73=pgToolTip
Module74=pgTypography
Module75=pgWindow
Module76=pgWizard
Module8=pgBrowser
Module9=pgButtons
NumberOfFiles=314
NumberOfLibraries=5
NumberOfModules=76
Version=10.1
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5 Demo"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	'BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
		
	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
'	Dim credentials As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json", Null))
'	'get the instance
'	GreenAPI_Instance = credentials.Get("instance")
'	'get the token
'	GreenAPI_Token = credentials.Get("token")
'	'get the admin email
'	AdminUser = credentials.Get("e")
'	'get the admin password
'	AdminPwd = credentials.Get("p")
'	'get the server ip for public web server
'	ServerIP = credentials.Get("ip")
'	GreenAPI_ApiURL = credentials.Get("apiurl")
	pgIndex.Initialize
End Sub


