AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=face1.jpg
File101=face10.jpg
File102=face11.jpg
File103=face12.jpg
File104=face13.jpg
File105=face14.jpg
File106=face15.jpg
File107=face16.jpg
File108=face17.jpg
File109=face18.jpg
File11=3.jpg
File110=face19.jpg
File111=face2.jpg
File112=face20.jpg
File113=face21.jpg
File114=face22.jpg
File115=face23.jpg
File116=face24.jpg
File117=face25.jpg
File118=face26.jpg
File119=face27.jpg
File12=4.jpg
File120=face3.jpg
File121=face4.jpg
File122=face5.jpg
File123=face6.jpg
File124=face7.jpg
File125=face8.jpg
File126=face9.jpg
File127=facebook-bg.svg
File128=fan-solid.svg
File129=favicon-16x16.png
File13=5.jpg
File130=favicon-32x32.png
File131=fieldsetview.bjl
File132=file-input.jpg
File133=fileinputview.bjl
File134=filterview.bjl
File135=folderblue.svg
File136=footer.jpg
File137=footerview.bjl
File138=gear.svg
File139=gearcolor.svg
File14=6.jpg
File140=github-brands.svg
File141=googleheart.svg
File142=gridbuilderview.bjl
File143=gridview.bjl
File144=groupselectview.bjl
File145=hand-peace.svg
File146=headphones-solid.svg
File147=heart.svg
File148=heartsong.svg
File149=heart-with-ribbon.svg
File15=7.jpg
File150=hero.jpg
File151=heroview.bjl
File152=home.svg
File153=home1.svg
File154=home-decor-1.jpg
File155=house-solid.svg
File156=imageview.bjl
File157=img_1.jpg
File158=img_2.jpg
File159=img_3.jpg
File16=8.jpg
File160=img_4.jpg
File161=img_5.jpg
File162=img_6.jpg
File163=img_7.jpg
File164=img1.png
File165=img2.png
File166=img3.png
File167=img4.png
File168=img5.png
File169=img6.png
File17=9.jpg
File170=img7.png
File171=img8.png
File172=img9.png
File173=inbox.svg
File174=inboxcolor.svg
File175=indicator.jpg
File176=indicatorview.bjl
File177=info.svg
File178=infoboxview.bjl
File179=input.jpg
File18=accordionview.bjl
File180=input-group.jpg
File181=inputview.bjl
File182=instagram-bg.svg
File183=joinview.bjl
File184=jsoneditorview.bjl
File185=jsontreeview.bjl
File186=kbd.jpg
File187=kbdview.bjl
File188=labelview.bjl
File189=left.svg
File19=addfolder.svg
File190=link.jpg
File191=linkview.bjl
File192=listview.bjl
File193=listviewitem1.bjl
File194=listviewitem2.bjl
File195=listviewitem3.bjl
File196=loadingview.bjl
File197=lockscreen-bg.jpg
File198=login-bg.jpg
File199=lula.jpg
File2=1.png
File20=alert.jpg
File200=m1.jpg
File201=m2.jpg
File202=m3.jpg
File203=m4.jpg
File204=m5.jpg
File205=m6.jpg
File206=m7.jpg
File207=m8.jpg
File208=male.png
File209=marcus.jpg
File21=alertview.bjl
File210=mashy.jpg
File211=mask.jpg
File212=meeting.jpg
File213=Melvin.jpg
File214=menu.jpg
File215=menu.svg
File216=menu1view.bjl
File217=menuview.bjl
File218=minion.jpg
File219=mockup-code.jpg
File22=alipay.png
File220=mockup-phone.jpg
File221=mockup-window.jpg
File222=modal.jpg
File223=modalview.bjl
File224=money.png
File225=music-solid.svg
File226=nature_01.jpg
File227=nature_02.jpg
File228=nature_03.jpg
File229=nature_04.jpg
File23=android-chrome-192x192.png
File230=nature_05.jpg
File231=nature_06.jpg
File232=nature_09.jpg
File233=nature_11.jpg
File234=nature_12.jpg
File235=navbar.jpg
File236=navbarview.bjl
File237=nike.jpg
File238=office-dark.jpg
File239=pagination.jpg
File24=android-chrome-512x512.png
File240=paginationview.bjl
File241=pants-svgrepo-com.svg
File242=paypal.png
File243=phoneview.bjl
File244=pig.svg
File245=play.svg
File246=prefbuilderview.bjl
File247=preferenceview.bjl
File248=profile10.jpg
File249=profile11.jpg
File25=Angela.jpg
File250=profile12.jpg
File251=profile13.jpeg
File252=progress.jpg
File253=progressview.bjl
File254=radial-progress.jpg
File255=radialprogressview.bjl
File256=radio.jpg
File257=radioview.bjl
File258=range.jpg
File259=rangeview.bjl
File26=Anna.jpg
File260=rating.jpg
File261=ratingview.bjl
File262=refresh.svg
File263=register-bg.jpg
File264=right.svg
File265=sarah-dayan.jpg
File266=Screenshot_1.jpg
File267=Screenshot_2.jpg
File268=Screenshot_3.jpg
File269=search.svg
File27=apple-touch-icon.png
File270=select.jpg
File271=selectview.bjl
File272=shoes.webp
File273=shoes1.jpg
File274=shop-svgrepo-com.svg
File275=signaturepadview.bjl
File276=SithasoDaisyLogo1.jpg
File277=skeletonview.bjl
File278=spider.jpg
File279=spider.webp
File28=arch.jpg
File280=sponge.png
File281=stack.jpg
File282=stackview.bjl
File283=stat.jpg
File284=statusview.bjl
File285=statview.bjl
File286=steps.jpg
File287=stepsview.bjl
File288=svgview.bjl
File289=swap.jpg
File29=artboard.jpg
File290=swapview.bjl
File291=tab.jpg
File292=table.jpg
File293=tableview.bjl
File294=tabs.jpg
File295=tabsview.bjl
File296=tailwind-css-component-card-1.png
File297=tape.jpg
File298=team-1.jpg
File299=team-2.jpg
File3=10.jpg
File30=avatar.jpg
File300=team-3.jpg
File301=team-4.jpg
File302=team-5.jpg
File303=textarea.jpg
File304=textareaview.bjl
File305=thats-quiet-big.png
File306=timelineview.bjl
File307=toast.jpg
File308=toastview.bjl
File309=toggle.jpg
File31=avatarview.bjl
File310=toggleview.bjl
File311=tooltip.jpg
File312=tooltipview.bjl
File313=tranding-food-1.png
File314=tranding-food-2.png
File315=tranding-food-3.png
File316=tranding-food-4.png
File317=tranding-food-5.png
File318=tranding-food-6.png
File319=tranding-food-7.png
File32=b4jlink.jpg
File320=treespiderview.bjl
File321=twitter-bg.svg
File322=typographyview.bjl
File323=user-solid.svg
File324=validationview.bjl
File325=wallet.svg
File326=whatsappview.bjl
File327=wifi.svg
File328=windowview.bjl
File329=wizard1.bjl
File33=b4jlink2.jpg
File330=wizard2.bjl
File331=wizard3.bjl
File332=wizard4.bjl
File333=wizardview.bjl
File334=yadit.jpg
File335=yuna.jpg
File336=yyoff.svg
File337=yyon.svg
File34=badge.jpg
File35=badgeview.bjl
File36=bakery-breakfast-dessert-svgrepo-com.svg
File37=bananolink.jpg
File38=banner_1.jpg
File39=banner_10.jpg
File4=11.jpg
File40=banner_11.jpg
File41=banner_12.jpg
File42=banner_2.jpg
File43=banner_3.jpg
File44=banner_4.jpg
File45=banner_5.jpg
File46=banner_6.jpg
File47=banner_7.jpg
File48=banner_8.jpg
File49=banner_9.jpg
File5=12.jpg
File50=baselayout.bjl
File51=blankview.bjl
File52=bottomdrawerview.bjl
File53=bottom-navigation.jpg
File54=breadcrumbs.jpg
File55=breadcrumbsview.bjl
File56=browserview.bjl
File57=btn.jpg
File58=button-group.jpg
File59=buttonsview.bjl
File6=13.jpg
File60=cancel-circle.svg
File61=card.jpg
File62=cardview.bjl
File63=carousel.jpg
File64=carouselview.bjl
File65=casette.webp
File66=chat.jpg
File67=chatbubbleview.bjl
File68=check.svg
File69=check-all.svg
File7=14.jpg
File70=checkbox.jpg
File71=checkboxview.bjl
File72=circle.png
File73=circle.svg
File74=close.svg
File75=closemenu.svg
File76=codeview.bjl
File77=collapse.jpg
File78=collapseview.bjl
File79=colorpickerview.bjl
File8=15.jpg
File80=countdown.jpg
File81=countdownview.bjl
File82=daisyman1.png
File83=daisyui.jpg
File84=daisywoman1.jpg
File85=daisywoman2.png
File86=daisywoman3.png
File87=daisywoman4.png
File88=datetimelineview.bjl
File89=diffview.bjl
File9=2.jpg
File90=divider.jpg
File91=dividerview.bjl
File92=dockcolorview.bjl
File93=dockview.bjl
File94=dockxsview.bjl
File95=donuts-cake-svgrepo-com.svg
File96=drawer.jpg
File97=dropdown.jpg
File98=dropdownview.bjl
File99=easymdeview.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Images
FileGroup102=Default Group\Images
FileGroup103=Default Group\Images
FileGroup104=Default Group\Images
FileGroup105=Default Group\Images
FileGroup106=Default Group\Images
FileGroup107=Default Group\Images
FileGroup108=Default Group\Images
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Images
FileGroup115=Default Group\Images
FileGroup116=Default Group\Images
FileGroup117=Default Group\Images
FileGroup118=Default Group\Images
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Images
FileGroup125=Default Group\Images
FileGroup126=Default Group\Images
FileGroup127=Default Group\Images
FileGroup128=Default Group\Images
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Views
FileGroup132=Default Group\Images
FileGroup133=Default Group\Views
FileGroup134=Default Group\Views
FileGroup135=Default Group\Images
FileGroup136=Default Group\Images
FileGroup137=Default Group\Views
FileGroup138=Default Group\Images
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Views
FileGroup143=Default Group\Views
FileGroup144=Default Group\Views
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Views
FileGroup152=Default Group\Images
FileGroup153=Default Group\Images
FileGroup154=Default Group\Images
FileGroup155=Default Group\Images
FileGroup156=Default Group\Views
FileGroup157=Default Group\Images
FileGroup158=Default Group\Images
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Images
FileGroup168=Default Group\Images
FileGroup169=Default Group\Images
FileGroup17=Default Group\Images
FileGroup170=Default Group\Images
FileGroup171=Default Group\Images
FileGroup172=Default Group\Images
FileGroup173=Default Group\Images
FileGroup174=Default Group\Images
FileGroup175=Default Group\Images
FileGroup176=Default Group\Views
FileGroup177=Default Group\Images
FileGroup178=Default Group\Views
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Images
FileGroup181=Default Group\Views
FileGroup182=Default Group\Images
FileGroup183=Default Group\Views
FileGroup184=Default Group
FileGroup185=Default Group
FileGroup186=Default Group\Images
FileGroup187=Default Group\Views
FileGroup188=Default Group\Views
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group\Images
FileGroup191=Default Group\Views
FileGroup192=Default Group\Views
FileGroup193=Default Group\Views
FileGroup194=Default Group\Views
FileGroup195=Default Group\Views
FileGroup196=Default Group\Views
FileGroup197=Default Group\Images
FileGroup198=Default Group\Images
FileGroup199=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup200=Default Group\Images
FileGroup201=Default Group\Images
FileGroup202=Default Group\Images
FileGroup203=Default Group\Images
FileGroup204=Default Group\Images
FileGroup205=Default Group\Images
FileGroup206=Default Group\Images
FileGroup207=Default Group\Images
FileGroup208=Default Group\Images
FileGroup209=Default Group\Images
FileGroup21=Default Group\Views
FileGroup210=Default Group\Images
FileGroup211=Default Group\Images
FileGroup212=Default Group\Images
FileGroup213=Default Group\Images
FileGroup214=Default Group\Images
FileGroup215=Default Group\Images
FileGroup216=Default Group\Views
FileGroup217=Default Group\Views
FileGroup218=Default Group\Images
FileGroup219=Default Group\Images
FileGroup22=Default Group\Images
FileGroup220=Default Group\Images
FileGroup221=Default Group\Images
FileGroup222=Default Group\Images
FileGroup223=Default Group\Views
FileGroup224=Default Group\Images
FileGroup225=Default Group\Images
FileGroup226=Default Group\Images
FileGroup227=Default Group\Images
FileGroup228=Default Group\Images
FileGroup229=Default Group\Images
FileGroup23=Default Group\Images
FileGroup230=Default Group\Images
FileGroup231=Default Group\Images
FileGroup232=Default Group\Images
FileGroup233=Default Group\Images
FileGroup234=Default Group\Images
FileGroup235=Default Group\Images
FileGroup236=Default Group\Views
FileGroup237=Default Group\Images
FileGroup238=Default Group\Images
FileGroup239=Default Group\Images
FileGroup24=Default Group\Images
FileGroup240=Default Group\Views
FileGroup241=Default Group\Images
FileGroup242=Default Group\Images
FileGroup243=Default Group\Views
FileGroup244=Default Group\Images
FileGroup245=Default Group\Images
FileGroup246=Default Group\Views
FileGroup247=Default Group\Views
FileGroup248=Default Group\Images
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Images
FileGroup251=Default Group\Images
FileGroup252=Default Group\Images
FileGroup253=Default Group\Views
FileGroup254=Default Group\Images
FileGroup255=Default Group\Views
FileGroup256=Default Group\Images
FileGroup257=Default Group\Views
FileGroup258=Default Group\Images
FileGroup259=Default Group\Views
FileGroup26=Default Group\Images
FileGroup260=Default Group\Images
FileGroup261=Default Group\Views
FileGroup262=Default Group\Images
FileGroup263=Default Group\Images
FileGroup264=Default Group\Images
FileGroup265=Default Group\Images
FileGroup266=Default Group\Images
FileGroup267=Default Group\Images
FileGroup268=Default Group\Images
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Images
FileGroup271=Default Group\Views
FileGroup272=Default Group\Images
FileGroup273=Default Group\Images
FileGroup274=Default Group\Images
FileGroup275=Default Group\Views
FileGroup276=Default Group\Images
FileGroup277=Default Group\Views
FileGroup278=Default Group\Images
FileGroup279=Default Group\Images
FileGroup28=Default Group\Images
FileGroup280=Default Group\Images
FileGroup281=Default Group\Images
FileGroup282=Default Group\Views
FileGroup283=Default Group\Images
FileGroup284=Default Group\Views
FileGroup285=Default Group\Views
FileGroup286=Default Group\Images
FileGroup287=Default Group\Views
FileGroup288=Default Group\Views
FileGroup289=Default Group\Images
FileGroup29=Default Group\Images
FileGroup290=Default Group\Views
FileGroup291=Default Group\Images
FileGroup292=Default Group\Images
FileGroup293=Default Group\Views
FileGroup294=Default Group\Images
FileGroup295=Default Group\Views
FileGroup296=Default Group\Images
FileGroup297=Default Group\Images
FileGroup298=Default Group\Images
FileGroup299=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup300=Default Group\Images
FileGroup301=Default Group\Images
FileGroup302=Default Group\Images
FileGroup303=Default Group\Images
FileGroup304=Default Group\Views
FileGroup305=Default Group\Images
FileGroup306=Default Group\Views
FileGroup307=Default Group\Images
FileGroup308=Default Group\Views
FileGroup309=Default Group\Images
FileGroup31=Default Group\Views
FileGroup310=Default Group\Views
FileGroup311=Default Group\Images
FileGroup312=Default Group\Views
FileGroup313=Default Group\Images
FileGroup314=Default Group\Images
FileGroup315=Default Group\Images
FileGroup316=Default Group\Images
FileGroup317=Default Group\Images
FileGroup318=Default Group\Images
FileGroup319=Default Group\Images
FileGroup32=Default Group\Images
FileGroup320=Default Group\Views
FileGroup321=Default Group\Images
FileGroup322=Default Group\Views
FileGroup323=Default Group\Images
FileGroup324=Default Group\Views
FileGroup325=Default Group\Images
FileGroup326=Default Group\Views
FileGroup327=Default Group\Images
FileGroup328=Default Group\Views
FileGroup329=Default Group\Views
FileGroup33=Default Group\Images
FileGroup330=Default Group\Views
FileGroup331=Default Group\Views
FileGroup332=Default Group\Views
FileGroup333=Default Group\Views
FileGroup334=Default Group\Images
FileGroup335=Default Group\Images
FileGroup336=Default Group\Images
FileGroup337=Default Group\Images
FileGroup34=Default Group\Images
FileGroup35=Default Group\Views
FileGroup36=Default Group\Images
FileGroup37=Default Group\Images
FileGroup38=Default Group\Images
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Views
FileGroup51=Default Group
FileGroup52=Default Group\Views
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Views
FileGroup56=Default Group\Views
FileGroup57=Default Group\Images
FileGroup58=Default Group\Images
FileGroup59=Default Group\Views
FileGroup6=Default Group\Images
FileGroup60=Default Group\Images
FileGroup61=Default Group\Images
FileGroup62=Default Group\Views
FileGroup63=Default Group\Images
FileGroup64=Default Group\Views
FileGroup65=Default Group\Images
FileGroup66=Default Group\Images
FileGroup67=Default Group\Views
FileGroup68=Default Group\Images
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Views
FileGroup72=Default Group\Images
FileGroup73=Default Group\Images
FileGroup74=Default Group\Images
FileGroup75=Default Group\Images
FileGroup76=Default Group\Views
FileGroup77=Default Group\Images
FileGroup78=Default Group\Views
FileGroup79=Default Group\Views
FileGroup8=Default Group\Images
FileGroup80=Default Group\Images
FileGroup81=Default Group\Views
FileGroup82=Default Group\Images
FileGroup83=Default Group\Images
FileGroup84=Default Group\Images
FileGroup85=Default Group\Images
FileGroup86=Default Group\Images
FileGroup87=Default Group\Images
FileGroup88=Default Group\Views
FileGroup89=Default Group\Views
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group\Views
FileGroup92=Default Group\Views
FileGroup93=Default Group\Views
FileGroup94=Default Group\Views
FileGroup95=Default Group\Images
FileGroup96=Default Group\Images
FileGroup97=Default Group\Images
FileGroup98=Default Group\Views
FileGroup99=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Library6=bananofontawesome
Module1=BlankPage
Module10=pgCard
Module11=pgCarousel
Module12=pgChatBubble
Module13=pgCheckBox
Module14=pgCode
Module15=pgCollapse
Module16=pgColorPicker
Module17=pgCountdown
Module18=pgDatePicker
Module19=pgdatetimeline
Module2=pgAccordion
Module20=pgDiff
Module21=pgDivider
Module22=pgDock
Module23=pgDockColor
Module24=pgDockXS
Module25=pgDropDown
Module26=pgEasyMDE
Module27=pgFieldSet
Module28=pgFileInput
Module29=pgFilter
Module3=pgAlert
Module30=pgFooter
Module31=pgGrid
Module32=pggridbuilder
Module33=pgGridCode
Module34=pgGroupSelect
Module35=pgHero
Module36=pgImage
Module37=pgIndex
Module38=pgIndicator
Module39=pgInfoBox
Module4=pgAvatar
Module40=pgInput
Module41=pgJoin
Module42=pgJSONEditor
Module43=pgJsonTree
Module44=pgKbd
Module45=pgLabel
Module46=pgLink
Module47=pgList
Module48=pgLoading
Module49=pgMenu
Module5=pgBadge
Module50=pgMenu1
Module51=pgModal
Module52=pgNavBar
Module53=pgPagination
Module54=pgPhone
Module55=pgPreferenceBuilder
Module56=pgPreferences
Module57=pgProgress
Module58=pgRadialProgress
Module59=pgRadio
Module6=pgBottomDrawer
Module60=pgRange
Module61=pgRating
Module62=pgSelect
Module63=pgSignaturePad
Module64=pgSkeleton
Module65=pgStack
Module66=pgStat
Module67=pgStatus
Module68=pgSteps
Module69=pgSVG
Module7=pgBreadCrumbs
Module70=pgSwap
Module71=pgTable
Module72=pgTable2
Module73=pgTable3
Module74=pgTabs
Module75=pgTextArea
Module76=pgTimeline
Module77=pgToast
Module78=pgToggle
Module79=pgToolTip
Module8=pgBrowser
Module80=pgTreeSpider
Module81=pgTypography
Module82=pgValidation
Module83=pgWhatsApp
Module84=pgWindow
Module85=pgWizard
Module9=pgButtons
NumberOfFiles=337
NumberOfLibraries=6
NumberOfModules=85
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5 Demo"
	Public AppVersion As String = "SithasoDaisy5"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	'BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
		
	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
'	Dim credentials As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json", Null))
'	'get the instance
'	GreenAPI_Instance = credentials.Get("instance")
'	'get the token
'	GreenAPI_Token = credentials.Get("token")
'	'get the admin email
'	AdminUser = credentials.Get("e")
'	'get the admin password
'	AdminPwd = credentials.Get("p")
'	'get the server ip for public web server
'	ServerIP = credentials.Get("ip")
'	GreenAPI_ApiURL = credentials.Get("apiurl")
	pgIndex.Initialize
End Sub


