AppType=JavaFX
Build1=Default,b4j.example
File1=12.jpg
File10=blankview.bjl
File100=yyon.svg
File11=breadcrumbsview.bjl
File12=browserview.bjl
File13=buttonsview.bjl
File14=cardview.bjl
File15=carouselview.bjl
File16=chatbubbleview.bjl
File17=chatlistview.bjl
File18=check.svg
File19=checkboxview.bjl
File2=13.jpg
File20=close.svg
File21=closemenu.svg
File22=codeview.bjl
File23=collapseview.bjl
File24=countdownview.bjl
File25=daisywoman1.jpg
File26=daisywoman3.png
File27=diffview.bjl
File28=dividerview.bjl
File29=dockcolorview.bjl
File3=8.jpg
File30=dockview.bjl
File31=dockxsview.bjl
File32=dropdownview.bjl
File33=fieldsetview.bjl
File34=fileinputview.bjl
File35=filterview.bjl
File36=folderblue.svg
File37=footerview.bjl
File38=gear.svg
File39=gearcolor.svg
File4=accordionview.bjl
File40=googleheart.svg
File41=gridview.bjl
File42=hand-peace.svg
File43=heart.svg
File44=heartsong.svg
File45=heart-with-ribbon.svg
File46=heroview.bjl
File47=home.svg
File48=home1.svg
File49=imageview.bjl
File5=addfolder.svg
File50=inbox.svg
File51=inboxcolor.svg
File52=indicatorview.bjl
File53=info.svg
File54=inputview.bjl
File55=joinview.bjl
File56=kbdview.bjl
File57=labelview.bjl
File58=left.svg
File59=linkview.bjl
File6=alertview.bjl
File60=listview.bjl
File61=listviewitem1.bjl
File62=listviewitem2.bjl
File63=listviewitem3.bjl
File64=loadingview.bjl
File65=mashy.jpg
File66=menu.svg
File67=menu1view.bjl
File68=menuview.bjl
File69=modalview.bjl
File7=avatarview.bjl
File70=navbarview.bjl
File71=paginationview.bjl
File72=phoneview.bjl
File73=pig.svg
File74=play.svg
File75=progressview.bjl
File76=radialprogressview.bjl
File77=radioview.bjl
File78=rangeview.bjl
File79=ratingview.bjl
File8=badgeview.bjl
File80=right.svg
File81=search.svg
File82=selectview.bjl
File83=SithasoDaisyLogo1.jpg
File84=skeletonview.bjl
File85=stackview.bjl
File86=statusview.bjl
File87=statview.bjl
File88=stepsview.bjl
File89=swapview.bjl
File9=baselayout.bjl
File90=tabsview.bjl
File91=textareaview.bjl
File92=timelineview.bjl
File93=toastview.bjl
File94=toggleview.bjl
File95=tooltipview.bjl
File96=typographyview.bjl
File97=wifi.svg
File98=windowview.bjl
File99=yyoff.svg
FileGroup1=Default Group\Images
FileGroup10=Default Group
FileGroup100=Default Group\Images
FileGroup11=Default Group\Views
FileGroup12=Default Group\Views
FileGroup13=Default Group\Views
FileGroup14=Default Group\Views
FileGroup15=Default Group\Views
FileGroup16=Default Group\Views
FileGroup17=Default Group\Views
FileGroup18=Default Group\Images
FileGroup19=Default Group\Views
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup21=Default Group\Images
FileGroup22=Default Group\Views
FileGroup23=Default Group\Views
FileGroup24=Default Group\Views
FileGroup25=Default Group\Images
FileGroup26=Default Group\Images
FileGroup27=Default Group\Views
FileGroup28=Default Group\Views
FileGroup29=Default Group\Views
FileGroup3=Default Group\Images
FileGroup30=Default Group\Views
FileGroup31=Default Group\Views
FileGroup32=Default Group\Views
FileGroup33=Default Group\Views
FileGroup34=Default Group\Views
FileGroup35=Default Group\Views
FileGroup36=Default Group\Images
FileGroup37=Default Group\Views
FileGroup38=Default Group\Images
FileGroup39=Default Group\Images
FileGroup4=Default Group\Views
FileGroup40=Default Group\Images
FileGroup41=Default Group\Views
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Views
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Views
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Views
FileGroup53=Default Group\Images
FileGroup54=Default Group\Views
FileGroup55=Default Group\Views
FileGroup56=Default Group\Views
FileGroup57=Default Group\Views
FileGroup58=Default Group\Images
FileGroup59=Default Group\Views
FileGroup6=Default Group\Views
FileGroup60=Default Group\Views
FileGroup61=Default Group\Views
FileGroup62=Default Group\Views
FileGroup63=Default Group\Views
FileGroup64=Default Group\Views
FileGroup65=Default Group\Images
FileGroup66=Default Group\Images
FileGroup67=Default Group\Views
FileGroup68=Default Group\Views
FileGroup69=Default Group\Views
FileGroup7=Default Group\Views
FileGroup70=Default Group\Views
FileGroup71=Default Group\Views
FileGroup72=Default Group\Views
FileGroup73=Default Group\Images
FileGroup74=Default Group
FileGroup75=Default Group\Views
FileGroup76=Default Group\Views
FileGroup77=Default Group\Views
FileGroup78=Default Group\Views
FileGroup79=Default Group\Views
FileGroup8=Default Group\Views
FileGroup80=Default Group\Images
FileGroup81=Default Group
FileGroup82=Default Group\Views
FileGroup83=Default Group\Images
FileGroup84=Default Group\Views
FileGroup85=Default Group\Views
FileGroup86=Default Group\Views
FileGroup87=Default Group\Views
FileGroup88=Default Group\Views
FileGroup89=Default Group\Views
FileGroup9=Default Group\Views
FileGroup90=Default Group\Views
FileGroup91=Default Group\Views
FileGroup92=Default Group\Views
FileGroup93=Default Group\Views
FileGroup94=Default Group\Views
FileGroup95=Default Group\Views
FileGroup96=Default Group\Views
FileGroup97=Default Group\Images
FileGroup98=Default Group\Views
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Module1=BlankPage
Module10=pgCarousel
Module11=pgChatBubble
Module12=pgChatList
Module13=pgCheckBox
Module14=pgCode
Module15=pgCollapse
Module16=pgCountdown
Module17=pgDiff
Module18=pgDivider
Module19=pgDock
Module2=pgAccordion
Module20=pgDockColor
Module21=pgDockXS
Module22=pgDropDown
Module23=pgFieldSet
Module24=pgFileInput
Module25=pgFilter
Module26=pgFooter
Module27=pgGrid
Module28=pgGridCode
Module29=pgHero
Module3=pgAlert
Module30=pgImage
Module31=pgIndex
Module32=pgIndicator
Module33=pgInput
Module34=pgJoin
Module35=pgKbd
Module36=pgLabel
Module37=pgLink
Module38=pgList
Module39=pgLoading
Module4=pgAvatar
Module40=pgMenu
Module41=pgMenu1
Module42=pgModal
Module43=pgNavBar
Module44=pgPagination
Module45=pgPhone
Module46=pgProgress
Module47=pgRadialProgress
Module48=pgRadio
Module49=pgRange
Module5=pgBadge
Module50=pgRating
Module51=pgSelect
Module52=pgSkeleton
Module53=pgStack
Module54=pgStat
Module55=pgStatus
Module56=pgSteps
Module57=pgSwap
Module58=pgTabs
Module59=pgTextArea
Module6=pgBreadCrumbs
Module60=pgTimeline
Module61=pgToast
Module62=pgToggle
Module63=pgToolTip
Module64=pgTypography
Module65=pgWindow
Module7=pgBrowser
Module8=pgButtons
Module9=pgCard
NumberOfFiles=100
NumberOfLibraries=5
NumberOfModules=65
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5 Demo"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	'BANano.Header.OnDOMContentLoaded = SDUIShared.DOMContentLoaded
	'BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
		
	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
'	Dim credentials As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json", Null))
'	'get the instance
'	GreenAPI_Instance = credentials.Get("instance")
'	'get the token
'	GreenAPI_Token = credentials.Get("token")
'	'get the admin email
'	AdminUser = credentials.Get("e")
'	'get the admin password
'	AdminPwd = credentials.Get("p")
'	'get the server ip for public web server
'	ServerIP = credentials.Get("ip")
'	GreenAPI_ApiURL = credentials.Get("apiurl")
	pgIndex.Initialize
End Sub


