AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=face15.jpg
File101=face16.jpg
File102=face17.jpg
File103=face18.jpg
File104=face19.jpg
File105=face2.jpg
File106=face20.jpg
File107=face21.jpg
File108=face22.jpg
File109=face23.jpg
File11=3.jpg
File110=face24.jpg
File111=face25.jpg
File112=face26.jpg
File113=face27.jpg
File114=face3.jpg
File115=face4.jpg
File116=face5.jpg
File117=face6.jpg
File118=face7.jpg
File119=face8.jpg
File12=4.jpg
File120=face9.jpg
File121=facebook-bg.svg
File122=favicon-16x16.png
File123=favicon-32x32.png
File124=fieldsetview.bjl
File125=file-input.jpg
File126=fileinputview.bjl
File127=filterview.bjl
File128=folderblue.svg
File129=footer.jpg
File13=5.jpg
File130=footerview.bjl
File131=gear.svg
File132=gearcolor.svg
File133=googleheart.svg
File134=gridview.bjl
File135=groupselectview.bjl
File136=hand-peace.svg
File137=heart.svg
File138=heartsong.svg
File139=heart-with-ribbon.svg
File14=6.jpg
File140=hero.jpg
File141=heroview.bjl
File142=home.svg
File143=home1.svg
File144=home-decor-1.jpg
File145=imageview.bjl
File146=img_1.jpg
File147=img_2.jpg
File148=img_3.jpg
File149=img_4.jpg
File15=7.jpg
File150=img_5.jpg
File151=img_6.jpg
File152=img_7.jpg
File153=img1.png
File154=img2.png
File155=img3.png
File156=img4.png
File157=img5.png
File158=img6.png
File159=img7.png
File16=8.jpg
File160=img8.png
File161=img9.png
File162=inbox.svg
File163=inboxcolor.svg
File164=indicator.jpg
File165=indicatorview.bjl
File166=info.svg
File167=infoboxview.bjl
File168=input.jpg
File169=input-group.jpg
File17=9.jpg
File170=inputview.bjl
File171=instagram-bg.svg
File172=joinview.bjl
File173=kbd.jpg
File174=kbdview.bjl
File175=labelview.bjl
File176=left.svg
File177=link.jpg
File178=linkview.bjl
File179=listview.bjl
File18=accordionview.bjl
File180=listviewitem1.bjl
File181=listviewitem2.bjl
File182=listviewitem3.bjl
File183=loadingview.bjl
File184=lockscreen-bg.jpg
File185=login-bg.jpg
File186=lula.jpg
File187=m1.jpg
File188=m2.jpg
File189=m3.jpg
File19=addfolder.svg
File190=m4.jpg
File191=m5.jpg
File192=m6.jpg
File193=m7.jpg
File194=m8.jpg
File195=male.png
File196=marcus.jpg
File197=mashy.jpg
File198=mask.jpg
File199=meeting.jpg
File2=1.png
File20=alert.jpg
File200=Melvin.jpg
File201=menu.jpg
File202=menu.svg
File203=menu1view.bjl
File204=menuview.bjl
File205=minion.jpg
File206=mockup-code.jpg
File207=mockup-phone.jpg
File208=mockup-window.jpg
File209=modal.jpg
File21=alertview.bjl
File210=modalview.bjl
File211=money.png
File212=nature_01.jpg
File213=nature_02.jpg
File214=nature_03.jpg
File215=nature_04.jpg
File216=nature_05.jpg
File217=nature_06.jpg
File218=nature_09.jpg
File219=nature_11.jpg
File22=alipay.png
File220=nature_12.jpg
File221=navbar.jpg
File222=navbarview.bjl
File223=nike.jpg
File224=office-dark.jpg
File225=pagination.jpg
File226=paginationview.bjl
File227=paypal.png
File228=phoneview.bjl
File229=pig.svg
File23=android-chrome-192x192.png
File230=play.svg
File231=profile10.jpg
File232=profile11.jpg
File233=profile12.jpg
File234=profile13.jpeg
File235=progress.jpg
File236=progressview.bjl
File237=radial-progress.jpg
File238=radialprogressview.bjl
File239=radio.jpg
File24=android-chrome-512x512.png
File240=radioview.bjl
File241=range.jpg
File242=rangeview.bjl
File243=rating.jpg
File244=ratingview.bjl
File245=register-bg.jpg
File246=right.svg
File247=sarah-dayan.jpg
File248=Screenshot_1.jpg
File249=Screenshot_2.jpg
File25=Angela.jpg
File250=Screenshot_3.jpg
File251=search.svg
File252=select.jpg
File253=selectview.bjl
File254=shoes1.jpg
File255=SithasoDaisyLogo1.jpg
File256=skeletonview.bjl
File257=spider.jpg
File258=sponge.png
File259=stack.jpg
File26=Anna.jpg
File260=stackview.bjl
File261=stat.jpg
File262=statusview.bjl
File263=statview.bjl
File264=steps.jpg
File265=stepsview.bjl
File266=swap.jpg
File267=swapview.bjl
File268=tab.jpg
File269=table.jpg
File27=apple-touch-icon.png
File270=tableview.bjl
File271=tabs.jpg
File272=tabsview.bjl
File273=tailwind-css-component-card-1.png
File274=tape.jpg
File275=team-1.jpg
File276=team-2.jpg
File277=team-3.jpg
File278=team-4.jpg
File279=team-5.jpg
File28=arch.jpg
File280=textarea.jpg
File281=textareaview.bjl
File282=thats-quiet-big.png
File283=timelineview.bjl
File284=toast.jpg
File285=toastview.bjl
File286=toggle.jpg
File287=toggleview.bjl
File288=tooltip.jpg
File289=tooltipview.bjl
File29=artboard.jpg
File290=tranding-food-1.png
File291=tranding-food-2.png
File292=tranding-food-3.png
File293=tranding-food-4.png
File294=tranding-food-5.png
File295=tranding-food-6.png
File296=tranding-food-7.png
File297=twitter-bg.svg
File298=typographyview.bjl
File299=wifi.svg
File3=10.jpg
File30=avatar.jpg
File300=windowview.bjl
File301=yadit.jpg
File302=yuna.jpg
File303=yyoff.svg
File304=yyon.svg
File31=avatarview.bjl
File32=b4jlink.jpg
File33=b4jlink2.jpg
File34=badge.jpg
File35=badgeview.bjl
File36=bananolink.jpg
File37=banner_1.jpg
File38=banner_10.jpg
File39=banner_11.jpg
File4=11.jpg
File40=banner_12.jpg
File41=banner_2.jpg
File42=banner_3.jpg
File43=banner_4.jpg
File44=banner_5.jpg
File45=banner_6.jpg
File46=banner_7.jpg
File47=banner_8.jpg
File48=banner_9.jpg
File49=baselayout.bjl
File5=12.jpg
File50=blankview.bjl
File51=bottomdrawerview.bjl
File52=bottom-navigation.jpg
File53=breadcrumbs.jpg
File54=breadcrumbsview.bjl
File55=browserview.bjl
File56=btn.jpg
File57=button-group.jpg
File58=buttonsview.bjl
File59=card.jpg
File6=13.jpg
File60=cardview.bjl
File61=carousel.jpg
File62=carouselview.bjl
File63=chat.jpg
File64=chatbubbleview.bjl
File65=chatlistview.bjl
File66=check.svg
File67=checkbox.jpg
File68=checkboxview.bjl
File69=circle.png
File7=14.jpg
File70=circle.svg
File71=close.svg
File72=closemenu.svg
File73=codeview.bjl
File74=collapse.jpg
File75=collapseview.bjl
File76=countdown.jpg
File77=countdownview.bjl
File78=daisyman1.png
File79=daisyui.jpg
File8=15.jpg
File80=daisywoman1.jpg
File81=daisywoman2.png
File82=daisywoman3.png
File83=daisywoman4.png
File84=datetimelineview.bjl
File85=diffview.bjl
File86=divider.jpg
File87=dividerview.bjl
File88=dockcolorview.bjl
File89=dockview.bjl
File9=2.jpg
File90=dockxsview.bjl
File91=drawer.jpg
File92=dropdown.jpg
File93=dropdownview.bjl
File94=face1.jpg
File95=face10.jpg
File96=face11.jpg
File97=face12.jpg
File98=face13.jpg
File99=face14.jpg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Images
FileGroup102=Default Group\Images
FileGroup103=Default Group\Images
FileGroup104=Default Group\Images
FileGroup105=Default Group\Images
FileGroup106=Default Group\Images
FileGroup107=Default Group\Images
FileGroup108=Default Group\Images
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Images
FileGroup115=Default Group\Images
FileGroup116=Default Group\Images
FileGroup117=Default Group\Images
FileGroup118=Default Group\Images
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Views
FileGroup125=Default Group\Images
FileGroup126=Default Group\Views
FileGroup127=Default Group\Views
FileGroup128=Default Group\Images
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Views
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Views
FileGroup135=Default Group\Views
FileGroup136=Default Group\Images
FileGroup137=Default Group\Images
FileGroup138=Default Group\Images
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Views
FileGroup142=Default Group\Images
FileGroup143=Default Group\Images
FileGroup144=Default Group\Images
FileGroup145=Default Group\Views
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Images
FileGroup154=Default Group\Images
FileGroup155=Default Group\Images
FileGroup156=Default Group\Images
FileGroup157=Default Group\Images
FileGroup158=Default Group\Images
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Views
FileGroup166=Default Group\Images
FileGroup167=Default Group\Views
FileGroup168=Default Group\Images
FileGroup169=Default Group\Images
FileGroup17=Default Group\Images
FileGroup170=Default Group\Views
FileGroup171=Default Group\Images
FileGroup172=Default Group\Views
FileGroup173=Default Group\Images
FileGroup174=Default Group\Views
FileGroup175=Default Group\Views
FileGroup176=Default Group\Images
FileGroup177=Default Group\Images
FileGroup178=Default Group\Views
FileGroup179=Default Group\Views
FileGroup18=Default Group\Views
FileGroup180=Default Group\Views
FileGroup181=Default Group\Views
FileGroup182=Default Group\Views
FileGroup183=Default Group\Views
FileGroup184=Default Group\Images
FileGroup185=Default Group\Images
FileGroup186=Default Group\Images
FileGroup187=Default Group\Images
FileGroup188=Default Group\Images
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group\Images
FileGroup191=Default Group\Images
FileGroup192=Default Group\Images
FileGroup193=Default Group\Images
FileGroup194=Default Group\Images
FileGroup195=Default Group\Images
FileGroup196=Default Group\Images
FileGroup197=Default Group\Images
FileGroup198=Default Group\Images
FileGroup199=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup200=Default Group\Images
FileGroup201=Default Group\Images
FileGroup202=Default Group\Images
FileGroup203=Default Group\Views
FileGroup204=Default Group\Views
FileGroup205=Default Group\Images
FileGroup206=Default Group\Images
FileGroup207=Default Group\Images
FileGroup208=Default Group\Images
FileGroup209=Default Group\Images
FileGroup21=Default Group\Views
FileGroup210=Default Group\Views
FileGroup211=Default Group\Images
FileGroup212=Default Group\Images
FileGroup213=Default Group\Images
FileGroup214=Default Group\Images
FileGroup215=Default Group\Images
FileGroup216=Default Group\Images
FileGroup217=Default Group\Images
FileGroup218=Default Group\Images
FileGroup219=Default Group\Images
FileGroup22=Default Group\Images
FileGroup220=Default Group\Images
FileGroup221=Default Group\Images
FileGroup222=Default Group\Views
FileGroup223=Default Group\Images
FileGroup224=Default Group\Images
FileGroup225=Default Group\Images
FileGroup226=Default Group\Views
FileGroup227=Default Group\Images
FileGroup228=Default Group\Views
FileGroup229=Default Group\Images
FileGroup23=Default Group\Images
FileGroup230=Default Group\Images
FileGroup231=Default Group\Images
FileGroup232=Default Group\Images
FileGroup233=Default Group\Images
FileGroup234=Default Group\Images
FileGroup235=Default Group\Images
FileGroup236=Default Group\Views
FileGroup237=Default Group\Images
FileGroup238=Default Group\Views
FileGroup239=Default Group\Images
FileGroup24=Default Group\Images
FileGroup240=Default Group\Views
FileGroup241=Default Group\Images
FileGroup242=Default Group\Views
FileGroup243=Default Group\Images
FileGroup244=Default Group\Views
FileGroup245=Default Group\Images
FileGroup246=Default Group\Images
FileGroup247=Default Group\Images
FileGroup248=Default Group\Images
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Images
FileGroup251=Default Group\Images
FileGroup252=Default Group\Images
FileGroup253=Default Group\Views
FileGroup254=Default Group\Images
FileGroup255=Default Group\Images
FileGroup256=Default Group\Views
FileGroup257=Default Group\Images
FileGroup258=Default Group\Images
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group\Views
FileGroup261=Default Group\Images
FileGroup262=Default Group\Views
FileGroup263=Default Group\Views
FileGroup264=Default Group\Images
FileGroup265=Default Group\Views
FileGroup266=Default Group\Images
FileGroup267=Default Group\Views
FileGroup268=Default Group\Images
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Views
FileGroup271=Default Group\Images
FileGroup272=Default Group\Views
FileGroup273=Default Group\Images
FileGroup274=Default Group\Images
FileGroup275=Default Group\Images
FileGroup276=Default Group\Images
FileGroup277=Default Group\Images
FileGroup278=Default Group\Images
FileGroup279=Default Group\Images
FileGroup28=Default Group\Images
FileGroup280=Default Group\Images
FileGroup281=Default Group\Views
FileGroup282=Default Group\Images
FileGroup283=Default Group\Views
FileGroup284=Default Group\Images
FileGroup285=Default Group\Views
FileGroup286=Default Group\Images
FileGroup287=Default Group\Views
FileGroup288=Default Group\Images
FileGroup289=Default Group\Views
FileGroup29=Default Group\Images
FileGroup290=Default Group\Images
FileGroup291=Default Group\Images
FileGroup292=Default Group\Images
FileGroup293=Default Group\Images
FileGroup294=Default Group\Images
FileGroup295=Default Group\Images
FileGroup296=Default Group\Images
FileGroup297=Default Group\Images
FileGroup298=Default Group\Views
FileGroup299=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup300=Default Group\Views
FileGroup301=Default Group\Images
FileGroup302=Default Group\Images
FileGroup303=Default Group\Images
FileGroup304=Default Group\Images
FileGroup31=Default Group\Views
FileGroup32=Default Group\Images
FileGroup33=Default Group\Images
FileGroup34=Default Group\Images
FileGroup35=Default Group\Views
FileGroup36=Default Group\Images
FileGroup37=Default Group\Images
FileGroup38=Default Group\Images
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Views
FileGroup5=Default Group\Images
FileGroup50=Default Group
FileGroup51=Default Group\Views
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Views
FileGroup55=Default Group\Views
FileGroup56=Default Group\Images
FileGroup57=Default Group\Images
FileGroup58=Default Group\Views
FileGroup59=Default Group\Images
FileGroup6=Default Group\Images
FileGroup60=Default Group\Views
FileGroup61=Default Group\Images
FileGroup62=Default Group\Views
FileGroup63=Default Group\Images
FileGroup64=Default Group\Views
FileGroup65=Default Group\Views
FileGroup66=Default Group\Images
FileGroup67=Default Group\Images
FileGroup68=Default Group\Views
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Images
FileGroup72=Default Group\Images
FileGroup73=Default Group\Views
FileGroup74=Default Group\Images
FileGroup75=Default Group\Views
FileGroup76=Default Group\Images
FileGroup77=Default Group\Views
FileGroup78=Default Group\Images
FileGroup79=Default Group\Images
FileGroup8=Default Group\Images
FileGroup80=Default Group\Images
FileGroup81=Default Group\Images
FileGroup82=Default Group\Images
FileGroup83=Default Group\Images
FileGroup84=Default Group\Views
FileGroup85=Default Group\Views
FileGroup86=Default Group\Images
FileGroup87=Default Group\Views
FileGroup88=Default Group\Views
FileGroup89=Default Group\Views
FileGroup9=Default Group\Images
FileGroup90=Default Group\Views
FileGroup91=Default Group\Images
FileGroup92=Default Group\Images
FileGroup93=Default Group\Views
FileGroup94=Default Group\Images
FileGroup95=Default Group\Images
FileGroup96=Default Group\Images
FileGroup97=Default Group\Images
FileGroup98=Default Group\Images
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Module1=BlankPage
Module10=pgCard
Module11=pgCarousel
Module12=pgChatBubble
Module13=pgChatList
Module14=pgCheckBox
Module15=pgCode
Module16=pgCollapse
Module17=pgCountdown
Module18=pgdatetimeline
Module19=pgDiff
Module2=pgAccordion
Module20=pgDivider
Module21=pgDock
Module22=pgDockColor
Module23=pgDockXS
Module24=pgDropDown
Module25=pgFieldSet
Module26=pgFileInput
Module27=pgFilter
Module28=pgFooter
Module29=pgGrid
Module3=pgAlert
Module30=pgGridCode
Module31=pgGroupSelect
Module32=pgHero
Module33=pgImage
Module34=pgIndex
Module35=pgIndicator
Module36=pgInfoBox
Module37=pgInput
Module38=pgJoin
Module39=pgKbd
Module4=pgAvatar
Module40=pgLabel
Module41=pgLink
Module42=pgList
Module43=pgLoading
Module44=pgMenu
Module45=pgMenu1
Module46=pgModal
Module47=pgNavBar
Module48=pgPagination
Module49=pgPhone
Module5=pgBadge
Module50=pgProgress
Module51=pgRadialProgress
Module52=pgRadio
Module53=pgRange
Module54=pgRating
Module55=pgSelect
Module56=pgSkeleton
Module57=pgStack
Module58=pgStat
Module59=pgStatus
Module6=pgBottomDrawer
Module60=pgSteps
Module61=pgSwap
Module62=pgTable
Module63=pgTable2
Module64=pgTable3
Module65=pgTabs
Module66=pgTextArea
Module67=pgTimeline
Module68=pgToast
Module69=pgToggle
Module7=pgBreadCrumbs
Module70=pgToolTip
Module71=pgTypography
Module72=pgWindow
Module8=pgBrowser
Module9=pgButtons
NumberOfFiles=304
NumberOfLibraries=5
NumberOfModules=72
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5 Demo"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	'BANano.Header.OnDOMContentLoaded = SDUIShared.DOMContentLoaded
	'BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
		
	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
'	Dim credentials As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json", Null))
'	'get the instance
'	GreenAPI_Instance = credentials.Get("instance")
'	'get the token
'	GreenAPI_Token = credentials.Get("token")
'	'get the admin email
'	AdminUser = credentials.Get("e")
'	'get the admin password
'	AdminPwd = credentials.Get("p")
'	'get the server ip for public web server
'	ServerIP = credentials.Get("ip")
'	GreenAPI_ApiURL = credentials.Get("apiurl")
	pgIndex.Initialize
End Sub


