AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=dropdownview.bjl
File101=easymdeview.bjl
File102=face1.jpg
File103=face10.jpg
File104=face11.jpg
File105=face12.jpg
File106=face13.jpg
File107=face14.jpg
File108=face15.jpg
File109=face16.jpg
File11=3.jpg
File110=face17.jpg
File111=face18.jpg
File112=face19.jpg
File113=face2.jpg
File114=face20.jpg
File115=face21.jpg
File116=face22.jpg
File117=face23.jpg
File118=face24.jpg
File119=face25.jpg
File12=4.jpg
File120=face26.jpg
File121=face27.jpg
File122=face3.jpg
File123=face4.jpg
File124=face5.jpg
File125=face6.jpg
File126=face7.jpg
File127=face8.jpg
File128=face9.jpg
File129=facebook-bg.svg
File13=5.jpg
File130=fan-solid.svg
File131=favicon-16x16.png
File132=favicon-32x32.png
File133=fieldsetview.bjl
File134=file-input.jpg
File135=fileinputview.bjl
File136=filterview.bjl
File137=folderblue.svg
File138=footer.jpg
File139=footerview.bjl
File14=6.jpg
File140=gear.svg
File141=gearcolor.svg
File142=github-brands.svg
File143=googleheart.svg
File144=gridbuilderview.bjl
File145=gridview.bjl
File146=groupselectview.bjl
File147=hand-peace.svg
File148=headphones-solid.svg
File149=heart.svg
File15=7.jpg
File150=heartsong.svg
File151=heart-with-ribbon.svg
File152=hero.jpg
File153=heroview.bjl
File154=home.svg
File155=home1.svg
File156=home-decor-1.jpg
File157=house-solid.svg
File158=imageview.bjl
File159=img_1.jpg
File16=8.jpg
File160=img_2.jpg
File161=img_3.jpg
File162=img_4.jpg
File163=img_5.jpg
File164=img_6.jpg
File165=img_7.jpg
File166=img1.png
File167=img2.png
File168=img3.png
File169=img4.png
File17=9.jpg
File170=img5.png
File171=img6.png
File172=img7.png
File173=img8.png
File174=img9.png
File175=inbox.svg
File176=inboxcolor.svg
File177=indicator.jpg
File178=indicatorview.bjl
File179=info.svg
File18=accordionview.bjl
File180=infoboxview.bjl
File181=input.jpg
File182=input-group.jpg
File183=inputview.bjl
File184=instagram-bg.svg
File185=joinview.bjl
File186=jsoneditorview.bjl
File187=jsontreeview.bjl
File188=jsonview.bjl
File189=kbd.jpg
File19=addfolder.svg
File190=kbdview.bjl
File191=labelview.bjl
File192=left.svg
File193=link.jpg
File194=linkview.bjl
File195=listview.bjl
File196=listviewitem1.bjl
File197=listviewitem2.bjl
File198=listviewitem3.bjl
File199=loadingview.bjl
File2=1.png
File20=alert.jpg
File200=lockscreen-bg.jpg
File201=login-bg.jpg
File202=lula.jpg
File203=m1.jpg
File204=m2.jpg
File205=m3.jpg
File206=m4.jpg
File207=m5.jpg
File208=m6.jpg
File209=m7.jpg
File21=alertview.bjl
File210=m8.jpg
File211=male.png
File212=marcus.jpg
File213=mashy.jpg
File214=mask.jpg
File215=meeting.jpg
File216=Melvin.jpg
File217=menu.jpg
File218=menu.svg
File219=menu1view.bjl
File22=alipay.png
File220=menuview.bjl
File221=minion.jpg
File222=mockup-code.jpg
File223=mockup-phone.jpg
File224=mockup-window.jpg
File225=modal.jpg
File226=modalview.bjl
File227=money.png
File228=movies.js
File229=music-solid.svg
File23=android-chrome-192x192.png
File230=nature_01.jpg
File231=nature_02.jpg
File232=nature_03.jpg
File233=nature_04.jpg
File234=nature_05.jpg
File235=nature_06.jpg
File236=nature_09.jpg
File237=nature_11.jpg
File238=nature_12.jpg
File239=navbar.jpg
File24=android-chrome-512x512.png
File240=navbarview.bjl
File241=nike.jpg
File242=office-dark.jpg
File243=pagination.jpg
File244=paginationview.bjl
File245=pants-svgrepo-com.svg
File246=paypal.png
File247=phoneview.bjl
File248=pig.svg
File249=places.js
File25=Angela.jpg
File250=play.svg
File251=prefbuilderview.bjl
File252=preferenceview.bjl
File253=profile10.jpg
File254=profile11.jpg
File255=profile12.jpg
File256=profile13.jpeg
File257=progress.jpg
File258=progressview.bjl
File259=radial-progress.jpg
File26=Anna.jpg
File260=radialprogressview.bjl
File261=radio.jpg
File262=radioview.bjl
File263=range.jpg
File264=rangeview.bjl
File265=rating.jpg
File266=ratingview.bjl
File267=refresh.svg
File268=register-bg.jpg
File269=right.svg
File27=apple-touch-icon.png
File270=sarah-dayan.jpg
File271=Screenshot_1.jpg
File272=Screenshot_2.jpg
File273=Screenshot_3.jpg
File274=search.svg
File275=select.jpg
File276=selectview.bjl
File277=services.js
File278=shoes.webp
File279=shoes1.jpg
File28=arch.jpg
File280=shop-svgrepo-com.svg
File281=signaturepadview.bjl
File282=SithasoDaisyLogo1.jpg
File283=skeletonview.bjl
File284=spider.jpg
File285=spider.webp
File286=sponge.png
File287=stack.jpg
File288=stackview.bjl
File289=stat.jpg
File29=artboard.jpg
File290=statusview.bjl
File291=statview.bjl
File292=steps.jpg
File293=stepsview.bjl
File294=svgview.bjl
File295=swap.jpg
File296=swapview.bjl
File297=tab.jpg
File298=table.jpg
File299=tablebuilderview.bjl
File3=10.jpg
File30=avatar.jpg
File300=table-cells-solid.svg
File301=tableview.bjl
File302=tabs.jpg
File303=tabsview.bjl
File304=tailwind-css-component-card-1.png
File305=tape.jpg
File306=team-1.jpg
File307=team-2.jpg
File308=team-3.jpg
File309=team-4.jpg
File31=avatarview.bjl
File310=team-5.jpg
File311=textarea.jpg
File312=textareaview.bjl
File313=thats-quiet-big.png
File314=timelineview.bjl
File315=toast.jpg
File316=toastview.bjl
File317=toggle.jpg
File318=toggleview.bjl
File319=tooltip.jpg
File32=b4jlink.jpg
File320=tooltipview.bjl
File321=tranding-food-1.png
File322=tranding-food-2.png
File323=tranding-food-3.png
File324=tranding-food-4.png
File325=tranding-food-5.png
File326=tranding-food-6.png
File327=tranding-food-7.png
File328=treespiderview.bjl
File329=twitter-bg.svg
File33=b4jlink2.jpg
File330=typographyview.bjl
File331=user-solid.svg
File332=validationview.bjl
File333=wallet.svg
File334=whatsappview.bjl
File335=wifi.svg
File336=windowview.bjl
File337=wizard1.bjl
File338=wizard2.bjl
File339=wizard3.bjl
File34=badge.jpg
File340=wizard4.bjl
File341=wizardview.bjl
File342=yadit.jpg
File343=yuna.jpg
File344=yyoff.svg
File345=yyon.svg
File35=badgeview.bjl
File36=bakery-breakfast-dessert-svgrepo-com.svg
File37=bananolink.jpg
File38=banner_1.jpg
File39=banner_10.jpg
File4=11.jpg
File40=banner_11.jpg
File41=banner_12.jpg
File42=banner_2.jpg
File43=banner_3.jpg
File44=banner_4.jpg
File45=banner_5.jpg
File46=banner_6.jpg
File47=banner_7.jpg
File48=banner_8.jpg
File49=banner_9.jpg
File5=12.jpg
File50=baselayout.bjl
File51=blankview.bjl
File52=bottomdrawerview.bjl
File53=bottom-navigation.jpg
File54=breadcrumbs.jpg
File55=breadcrumbsview.bjl
File56=browserview.bjl
File57=btn.jpg
File58=button-group.jpg
File59=buttonsview.bjl
File6=13.jpg
File60=cancel-circle.svg
File61=card.jpg
File62=cardview.bjl
File63=carousel.jpg
File64=carouselview.bjl
File65=casette.webp
File66=chat.jpg
File67=chatbubbleview.bjl
File68=check.svg
File69=check-all.svg
File7=14.jpg
File70=checkbox.jpg
File71=checkboxview.bjl
File72=chevron-down-solid.svg
File73=chevron-up-solid.svg
File74=circle.png
File75=circle.svg
File76=close.svg
File77=closemenu.svg
File78=codeview.bjl
File79=collapse.jpg
File8=15.jpg
File80=collapseview.bjl
File81=colorpickerview.bjl
File82=countdown.jpg
File83=countdownview.bjl
File84=daisyman1.png
File85=daisyui.jpg
File86=daisywoman1.jpg
File87=daisywoman2.png
File88=daisywoman3.png
File89=daisywoman4.png
File9=2.jpg
File90=datetimelineview.bjl
File91=diffview.bjl
File92=divider.jpg
File93=dividerview.bjl
File94=dockcolorview.bjl
File95=dockview.bjl
File96=dockxsview.bjl
File97=donuts-cake-svgrepo-com.svg
File98=drawer.jpg
File99=dropdown.jpg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Views
FileGroup101=Default Group
FileGroup102=Default Group\Images
FileGroup103=Default Group\Images
FileGroup104=Default Group\Images
FileGroup105=Default Group\Images
FileGroup106=Default Group\Images
FileGroup107=Default Group\Images
FileGroup108=Default Group\Images
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Images
FileGroup115=Default Group\Images
FileGroup116=Default Group\Images
FileGroup117=Default Group\Images
FileGroup118=Default Group\Images
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Images
FileGroup125=Default Group\Images
FileGroup126=Default Group\Images
FileGroup127=Default Group\Images
FileGroup128=Default Group\Images
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Views
FileGroup134=Default Group\Images
FileGroup135=Default Group\Views
FileGroup136=Default Group\Views
FileGroup137=Default Group\Images
FileGroup138=Default Group\Images
FileGroup139=Default Group\Views
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Images
FileGroup143=Default Group\Images
FileGroup144=Default Group\Views
FileGroup145=Default Group\Views
FileGroup146=Default Group\Views
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Views
FileGroup154=Default Group\Images
FileGroup155=Default Group\Images
FileGroup156=Default Group\Images
FileGroup157=Default Group\Images
FileGroup158=Default Group\Views
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Images
FileGroup168=Default Group\Images
FileGroup169=Default Group\Images
FileGroup17=Default Group\Images
FileGroup170=Default Group\Images
FileGroup171=Default Group\Images
FileGroup172=Default Group\Images
FileGroup173=Default Group\Images
FileGroup174=Default Group\Images
FileGroup175=Default Group\Images
FileGroup176=Default Group\Images
FileGroup177=Default Group\Images
FileGroup178=Default Group\Views
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Views
FileGroup181=Default Group\Images
FileGroup182=Default Group\Images
FileGroup183=Default Group\Views
FileGroup184=Default Group\Images
FileGroup185=Default Group\Views
FileGroup186=Default Group
FileGroup187=Default Group
FileGroup188=Default Group
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group\Views
FileGroup191=Default Group\Views
FileGroup192=Default Group\Images
FileGroup193=Default Group\Images
FileGroup194=Default Group\Views
FileGroup195=Default Group\Views
FileGroup196=Default Group\Views
FileGroup197=Default Group\Views
FileGroup198=Default Group\Views
FileGroup199=Default Group\Views
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup200=Default Group\Images
FileGroup201=Default Group\Images
FileGroup202=Default Group\Images
FileGroup203=Default Group\Images
FileGroup204=Default Group\Images
FileGroup205=Default Group\Images
FileGroup206=Default Group\Images
FileGroup207=Default Group\Images
FileGroup208=Default Group\Images
FileGroup209=Default Group\Images
FileGroup21=Default Group\Views
FileGroup210=Default Group\Images
FileGroup211=Default Group\Images
FileGroup212=Default Group\Images
FileGroup213=Default Group\Images
FileGroup214=Default Group\Images
FileGroup215=Default Group\Images
FileGroup216=Default Group\Images
FileGroup217=Default Group\Images
FileGroup218=Default Group\Images
FileGroup219=Default Group\Views
FileGroup22=Default Group\Images
FileGroup220=Default Group\Views
FileGroup221=Default Group\Images
FileGroup222=Default Group\Images
FileGroup223=Default Group\Images
FileGroup224=Default Group\Images
FileGroup225=Default Group\Images
FileGroup226=Default Group\Views
FileGroup227=Default Group\Images
FileGroup228=Default Group\JSON
FileGroup229=Default Group\Images
FileGroup23=Default Group\Images
FileGroup230=Default Group\Images
FileGroup231=Default Group\Images
FileGroup232=Default Group\Images
FileGroup233=Default Group\Images
FileGroup234=Default Group\Images
FileGroup235=Default Group\Images
FileGroup236=Default Group\Images
FileGroup237=Default Group\Images
FileGroup238=Default Group\Images
FileGroup239=Default Group\Images
FileGroup24=Default Group\Images
FileGroup240=Default Group\Views
FileGroup241=Default Group\Images
FileGroup242=Default Group\Images
FileGroup243=Default Group\Images
FileGroup244=Default Group\Views
FileGroup245=Default Group\Images
FileGroup246=Default Group\Images
FileGroup247=Default Group\Views
FileGroup248=Default Group\Images
FileGroup249=Default Group\JSON
FileGroup25=Default Group\Images
FileGroup250=Default Group\Images
FileGroup251=Default Group\Views
FileGroup252=Default Group\Views
FileGroup253=Default Group\Images
FileGroup254=Default Group\Images
FileGroup255=Default Group\Images
FileGroup256=Default Group\Images
FileGroup257=Default Group\Images
FileGroup258=Default Group\Views
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group\Views
FileGroup261=Default Group\Images
FileGroup262=Default Group\Views
FileGroup263=Default Group\Images
FileGroup264=Default Group\Views
FileGroup265=Default Group\Images
FileGroup266=Default Group\Views
FileGroup267=Default Group\Images
FileGroup268=Default Group\Images
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Images
FileGroup271=Default Group\Images
FileGroup272=Default Group\Images
FileGroup273=Default Group\Images
FileGroup274=Default Group\Images
FileGroup275=Default Group\Images
FileGroup276=Default Group\Views
FileGroup277=Default Group\JSON
FileGroup278=Default Group\Images
FileGroup279=Default Group\Images
FileGroup28=Default Group\Images
FileGroup280=Default Group\Images
FileGroup281=Default Group\Views
FileGroup282=Default Group\Images
FileGroup283=Default Group\Views
FileGroup284=Default Group\Images
FileGroup285=Default Group\Images
FileGroup286=Default Group\Images
FileGroup287=Default Group\Images
FileGroup288=Default Group\Views
FileGroup289=Default Group\Images
FileGroup29=Default Group\Images
FileGroup290=Default Group\Views
FileGroup291=Default Group\Views
FileGroup292=Default Group\Images
FileGroup293=Default Group\Views
FileGroup294=Default Group\Views
FileGroup295=Default Group\Images
FileGroup296=Default Group\Views
FileGroup297=Default Group\Images
FileGroup298=Default Group\Images
FileGroup299=Default Group
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup300=Default Group
FileGroup301=Default Group\Views
FileGroup302=Default Group\Images
FileGroup303=Default Group\Views
FileGroup304=Default Group\Images
FileGroup305=Default Group\Images
FileGroup306=Default Group\Images
FileGroup307=Default Group\Images
FileGroup308=Default Group\Images
FileGroup309=Default Group\Images
FileGroup31=Default Group\Views
FileGroup310=Default Group\Images
FileGroup311=Default Group\Images
FileGroup312=Default Group\Views
FileGroup313=Default Group\Images
FileGroup314=Default Group\Views
FileGroup315=Default Group\Images
FileGroup316=Default Group\Views
FileGroup317=Default Group\Images
FileGroup318=Default Group\Views
FileGroup319=Default Group\Images
FileGroup32=Default Group\Images
FileGroup320=Default Group\Views
FileGroup321=Default Group\Images
FileGroup322=Default Group\Images
FileGroup323=Default Group\Images
FileGroup324=Default Group\Images
FileGroup325=Default Group\Images
FileGroup326=Default Group\Images
FileGroup327=Default Group\Images
FileGroup328=Default Group\Views
FileGroup329=Default Group\Images
FileGroup33=Default Group\Images
FileGroup330=Default Group\Views
FileGroup331=Default Group\Images
FileGroup332=Default Group\Views
FileGroup333=Default Group\Images
FileGroup334=Default Group\Views
FileGroup335=Default Group\Images
FileGroup336=Default Group\Views
FileGroup337=Default Group\Views
FileGroup338=Default Group\Views
FileGroup339=Default Group\Views
FileGroup34=Default Group\Images
FileGroup340=Default Group\Views
FileGroup341=Default Group\Views
FileGroup342=Default Group\Images
FileGroup343=Default Group\Images
FileGroup344=Default Group\Images
FileGroup345=Default Group\Images
FileGroup35=Default Group\Views
FileGroup36=Default Group\Images
FileGroup37=Default Group\Images
FileGroup38=Default Group\Images
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Views
FileGroup51=Default Group
FileGroup52=Default Group\Views
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Views
FileGroup56=Default Group\Views
FileGroup57=Default Group\Images
FileGroup58=Default Group\Images
FileGroup59=Default Group\Views
FileGroup6=Default Group\Images
FileGroup60=Default Group\Images
FileGroup61=Default Group\Images
FileGroup62=Default Group\Views
FileGroup63=Default Group\Images
FileGroup64=Default Group\Views
FileGroup65=Default Group\Images
FileGroup66=Default Group\Images
FileGroup67=Default Group\Views
FileGroup68=Default Group\Images
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Views
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group\Images
FileGroup75=Default Group\Images
FileGroup76=Default Group\Images
FileGroup77=Default Group\Images
FileGroup78=Default Group\Views
FileGroup79=Default Group\Images
FileGroup8=Default Group\Images
FileGroup80=Default Group\Views
FileGroup81=Default Group\Views
FileGroup82=Default Group\Images
FileGroup83=Default Group\Views
FileGroup84=Default Group\Images
FileGroup85=Default Group\Images
FileGroup86=Default Group\Images
FileGroup87=Default Group\Images
FileGroup88=Default Group\Images
FileGroup89=Default Group\Images
FileGroup9=Default Group\Images
FileGroup90=Default Group\Views
FileGroup91=Default Group\Views
FileGroup92=Default Group\Images
FileGroup93=Default Group\Views
FileGroup94=Default Group\Views
FileGroup95=Default Group\Views
FileGroup96=Default Group\Views
FileGroup97=Default Group\Images
FileGroup98=Default Group\Images
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Library6=bananofontawesome
Module1=BlankPage
Module10=pgCard
Module11=pgCarousel
Module12=pgChatBubble
Module13=pgCheckBox
Module14=pgCode
Module15=pgCollapse
Module16=pgColorPicker
Module17=pgCountdown
Module18=pgDatePicker
Module19=pgdatetimeline
Module2=pgAccordion
Module20=pgDiff
Module21=pgDivider
Module22=pgDock
Module23=pgDockColor
Module24=pgDockXS
Module25=pgDropDown
Module26=pgEasyMDE
Module27=pgFieldSet
Module28=pgFileInput
Module29=pgFilter
Module3=pgAlert
Module30=pgFooter
Module31=pgGrid
Module32=pggridbuilder
Module33=pgGridCode
Module34=pgGroupSelect
Module35=pgHero
Module36=pgImage
Module37=pgIndex
Module38=pgIndicator
Module39=pgInfoBox
Module4=pgAvatar
Module40=pgInput
Module41=pgJoin
Module42=pgJSONEditor
Module43=pgJSONQuery
Module44=pgJsonTree
Module45=pgKbd
Module46=pgLabel
Module47=pgLink
Module48=pgList
Module49=pgLoading
Module5=pgBadge
Module50=pgMenu
Module51=pgMenu1
Module52=pgModal
Module53=pgNavBar
Module54=pgPagination
Module55=pgPhone
Module56=pgPreferenceBuilder
Module57=pgPreferences
Module58=pgProgress
Module59=pgRadialProgress
Module6=pgBottomDrawer
Module60=pgRadio
Module61=pgRange
Module62=pgRating
Module63=pgSelect
Module64=pgSignaturePad
Module65=pgSkeleton
Module66=pgStack
Module67=pgStat
Module68=pgStatus
Module69=pgSteps
Module7=pgBreadCrumbs
Module70=pgSVG
Module71=pgSwap
Module72=pgTable
Module73=pgTable2
Module74=pgTable3
Module75=pgTableBuilder
Module76=pgTabs
Module77=pgTextArea
Module78=pgTimeline
Module79=pgToast
Module8=pgBrowser
Module80=pgToggle
Module81=pgToolTip
Module82=pgTreeSpider
Module83=pgTypography
Module84=pgValidation
Module85=pgWhatsApp
Module86=pgWindow
Module87=pgWizard
Module9=pgButtons
NumberOfFiles=345
NumberOfLibraries=6
NumberOfModules=87
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5 Demo"
	Public AppVersion As String = "SithasoDaisy5"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	'BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	
		
	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
'	Dim credentials As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json", Null))
'	'get the instance
'	GreenAPI_Instance = credentials.Get("instance")
'	'get the token
'	GreenAPI_Token = credentials.Get("token")
'	'get the admin email
'	AdminUser = credentials.Get("e")
'	'get the admin password
'	AdminPwd = credentials.Get("p")
'	'get the server ip for public web server
'	ServerIP = credentials.Get("ip")
'	GreenAPI_ApiURL = credentials.Get("apiurl")
	pgIndex.Initialize
End Sub


