AppType=JavaFX
Build1=Default,b4j.example
File1=12.jpg
File10=blankview.bjl
File11=breadcrumbsview.bjl
File12=browserview.bjl
File13=buttonsview.bjl
File14=cardview.bjl
File15=carouselview.bjl
File16=chatbubbleview.bjl
File17=check.svg
File18=checkboxview.bjl
File19=close.svg
File2=13.jpg
File20=closemenu.svg
File21=codeview.bjl
File22=collapseview.bjl
File23=countdownview.bjl
File24=daisywoman1.jpg
File25=daisywoman3.png
File26=diffview.bjl
File27=dividerview.bjl
File28=dockcolorview.bjl
File29=dockview.bjl
File3=8.jpg
File30=dockxsview.bjl
File31=dropdownview.bjl
File32=fieldsetview.bjl
File33=fileinputview.bjl
File34=filterview.bjl
File35=folderblue.svg
File36=footerview.bjl
File37=gear.svg
File38=gearcolor.svg
File39=googleheart.svg
File4=accordionview.bjl
File40=gridview.bjl
File41=hand-peace.svg
File42=heart.svg
File43=heart-with-ribbon.svg
File44=heroview.bjl
File45=home.svg
File46=home1.svg
File47=imageview.bjl
File48=inbox.svg
File49=inboxcolor.svg
File5=addfolder.svg
File50=indicatorview.bjl
File51=info.svg
File52=joinview.bjl
File53=kbdview.bjl
File54=labelview.bjl
File55=left.svg
File56=linkview.bjl
File57=loadingview.bjl
File58=mashy.jpg
File59=menu.svg
File6=alertview.bjl
File60=menu1view.bjl
File61=menuview.bjl
File62=modalview.bjl
File63=navbarview.bjl
File64=paginationview.bjl
File65=pig.svg
File66=progressview.bjl
File67=radialprogressview.bjl
File68=radioview.bjl
File69=rangeview.bjl
File7=avatarview.bjl
File70=ratingview.bjl
File71=right.svg
File72=selectview.bjl
File73=SithasoDaisyLogo1.jpg
File74=skeletonview.bjl
File75=stackview.bjl
File76=statusview.bjl
File77=statview.bjl
File78=stepsview.bjl
File79=swapview.bjl
File8=badgeview.bjl
File80=tabsview.bjl
File81=textareaview.bjl
File82=timelineview.bjl
File83=toastview.bjl
File84=toggleview.bjl
File85=tooltipview.bjl
File86=typographyview.bjl
File87=wifi.svg
File88=windowview.bjl
File89=yyoff.svg
File9=baselayout.bjl
File90=yyon.svg
FileGroup1=Default Group\Images
FileGroup10=Default Group
FileGroup11=Default Group\Views
FileGroup12=Default Group\Views
FileGroup13=Default Group\Views
FileGroup14=Default Group\Views
FileGroup15=Default Group\Views
FileGroup16=Default Group\Views
FileGroup17=Default Group\Images
FileGroup18=Default Group\Views
FileGroup19=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup21=Default Group\Views
FileGroup22=Default Group\Views
FileGroup23=Default Group\Views
FileGroup24=Default Group\Images
FileGroup25=Default Group\Images
FileGroup26=Default Group\Views
FileGroup27=Default Group\Views
FileGroup28=Default Group\Views
FileGroup29=Default Group\Views
FileGroup3=Default Group\Images
FileGroup30=Default Group\Views
FileGroup31=Default Group\Views
FileGroup32=Default Group\Views
FileGroup33=Default Group\Views
FileGroup34=Default Group\Views
FileGroup35=Default Group\Images
FileGroup36=Default Group\Views
FileGroup37=Default Group\Images
FileGroup38=Default Group\Images
FileGroup39=Default Group\Images
FileGroup4=Default Group\Views
FileGroup40=Default Group\Views
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Views
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Views
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Views
FileGroup51=Default Group\Images
FileGroup52=Default Group\Views
FileGroup53=Default Group\Views
FileGroup54=Default Group\Views
FileGroup55=Default Group\Images
FileGroup56=Default Group\Views
FileGroup57=Default Group\Views
FileGroup58=Default Group\Images
FileGroup59=Default Group\Images
FileGroup6=Default Group\Views
FileGroup60=Default Group\Views
FileGroup61=Default Group\Views
FileGroup62=Default Group\Views
FileGroup63=Default Group\Views
FileGroup64=Default Group\Views
FileGroup65=Default Group\Images
FileGroup66=Default Group\Views
FileGroup67=Default Group\Views
FileGroup68=Default Group\Views
FileGroup69=Default Group\Views
FileGroup7=Default Group\Views
FileGroup70=Default Group\Views
FileGroup71=Default Group\Images
FileGroup72=Default Group\Views
FileGroup73=Default Group\Images
FileGroup74=Default Group\Views
FileGroup75=Default Group\Views
FileGroup76=Default Group\Views
FileGroup77=Default Group\Views
FileGroup78=Default Group\Views
FileGroup79=Default Group\Views
FileGroup8=Default Group\Views
FileGroup80=Default Group\Views
FileGroup81=Default Group\Views
FileGroup82=Default Group\Views
FileGroup83=Default Group\Views
FileGroup84=Default Group\Views
FileGroup85=Default Group\Views
FileGroup86=Default Group\Views
FileGroup87=Default Group\Images
FileGroup88=Default Group\Views
FileGroup89=Default Group\Images
FileGroup9=Default Group\Views
FileGroup90=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Module1=BlankPage
Module10=pgCarousel
Module11=pgChatBubble
Module12=pgCheckBox
Module13=pgCode
Module14=pgCollapse
Module15=pgCountdown
Module16=pgDiff
Module17=pgDivider
Module18=pgDock
Module19=pgDockColor
Module2=pgAccordion
Module20=pgDockXS
Module21=pgDropDown
Module22=pgFieldSet
Module23=pgFileInput
Module24=pgFilter
Module25=pgFooter
Module26=pgGrid
Module27=pgGridCode
Module28=pgHero
Module29=pgImage
Module3=pgAlert
Module30=pgIndex
Module31=pgIndicator
Module32=pgJoin
Module33=pgKbd
Module34=pgLabel
Module35=pgLink
Module36=pgLoading
Module37=pgMenu
Module38=pgMenu1
Module39=pgModal
Module4=pgAvatar
Module40=pgNavBar
Module41=pgPagination
Module42=pgProgress
Module43=pgRadialProgress
Module44=pgRadio
Module45=pgRange
Module46=pgRating
Module47=pgSelect
Module48=pgSkeleton
Module49=pgStack
Module5=pgBadge
Module50=pgStat
Module51=pgStatus
Module52=pgSteps
Module53=pgSwap
Module54=pgTabs
Module55=pgTextArea
Module56=pgTimeline
Module57=pgToast
Module58=pgToggle
Module59=pgToolTip
Module6=pgBreadCrumbs
Module60=pgTypography
Module61=pgWindow
Module7=pgBrowser
Module8=pgButtons
Module9=pgCard
NumberOfFiles=90
NumberOfLibraries=5
NumberOfModules=61
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5 Demo"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	'BANano.Header.OnDOMContentLoaded = SDUIShared.DOMContentLoaded
	'BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
		
	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
'	Dim credentials As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json", Null))
'	'get the instance
'	GreenAPI_Instance = credentials.Get("instance")
'	'get the token
'	GreenAPI_Token = credentials.Get("token")
'	'get the admin email
'	AdminUser = credentials.Get("e")
'	'get the admin password
'	AdminPwd = credentials.Get("p")
'	'get the server ip for public web server
'	ServerIP = credentials.Get("ip")
'	GreenAPI_ApiURL = credentials.Get("apiurl")
	pgIndex.Initialize
End Sub


