AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=face10.jpg
File101=face11.jpg
File102=face12.jpg
File103=face13.jpg
File104=face14.jpg
File105=face15.jpg
File106=face16.jpg
File107=face17.jpg
File108=face18.jpg
File109=face19.jpg
File11=3.jpg
File110=face2.jpg
File111=face20.jpg
File112=face21.jpg
File113=face22.jpg
File114=face23.jpg
File115=face24.jpg
File116=face25.jpg
File117=face26.jpg
File118=face27.jpg
File119=face3.jpg
File12=4.jpg
File120=face4.jpg
File121=face5.jpg
File122=face6.jpg
File123=face7.jpg
File124=face8.jpg
File125=face9.jpg
File126=facebook-bg.svg
File127=fan-solid.svg
File128=favicon-16x16.png
File129=favicon-32x32.png
File13=5.jpg
File130=fieldsetview.bjl
File131=file-input.jpg
File132=fileinputview.bjl
File133=filterview.bjl
File134=folderblue.svg
File135=footer.jpg
File136=footerview.bjl
File137=gear.svg
File138=gearcolor.svg
File139=github-brands.svg
File14=6.jpg
File140=googleheart.svg
File141=gridbuilderview.bjl
File142=gridview.bjl
File143=groupselectview.bjl
File144=hand-peace.svg
File145=headphones-solid.svg
File146=heart.svg
File147=heartsong.svg
File148=heart-with-ribbon.svg
File149=hero.jpg
File15=7.jpg
File150=heroview.bjl
File151=home.svg
File152=home1.svg
File153=home-decor-1.jpg
File154=house-solid.svg
File155=imageview.bjl
File156=img_1.jpg
File157=img_2.jpg
File158=img_3.jpg
File159=img_4.jpg
File16=8.jpg
File160=img_5.jpg
File161=img_6.jpg
File162=img_7.jpg
File163=img1.png
File164=img2.png
File165=img3.png
File166=img4.png
File167=img5.png
File168=img6.png
File169=img7.png
File17=9.jpg
File170=img8.png
File171=img9.png
File172=inbox.svg
File173=inboxcolor.svg
File174=indicator.jpg
File175=indicatorview.bjl
File176=info.svg
File177=infoboxview.bjl
File178=input.jpg
File179=input-group.jpg
File18=accordionview.bjl
File180=inputview.bjl
File181=instagram-bg.svg
File182=joinview.bjl
File183=kbd.jpg
File184=kbdview.bjl
File185=labelview.bjl
File186=left.svg
File187=link.jpg
File188=linkview.bjl
File189=listview.bjl
File19=addfolder.svg
File190=listviewitem1.bjl
File191=listviewitem2.bjl
File192=listviewitem3.bjl
File193=loadingview.bjl
File194=lockscreen-bg.jpg
File195=login-bg.jpg
File196=lula.jpg
File197=m1.jpg
File198=m2.jpg
File199=m3.jpg
File2=1.png
File20=alert.jpg
File200=m4.jpg
File201=m5.jpg
File202=m6.jpg
File203=m7.jpg
File204=m8.jpg
File205=male.png
File206=marcus.jpg
File207=mashy.jpg
File208=mask.jpg
File209=meeting.jpg
File21=alertview.bjl
File210=Melvin.jpg
File211=menu.jpg
File212=menu.svg
File213=menu1view.bjl
File214=menuview.bjl
File215=minion.jpg
File216=mockup-code.jpg
File217=mockup-phone.jpg
File218=mockup-window.jpg
File219=modal.jpg
File22=alipay.png
File220=modalview.bjl
File221=money.png
File222=music-solid.svg
File223=nature_01.jpg
File224=nature_02.jpg
File225=nature_03.jpg
File226=nature_04.jpg
File227=nature_05.jpg
File228=nature_06.jpg
File229=nature_09.jpg
File23=android-chrome-192x192.png
File230=nature_11.jpg
File231=nature_12.jpg
File232=navbar.jpg
File233=navbarview.bjl
File234=nike.jpg
File235=office-dark.jpg
File236=pagination.jpg
File237=paginationview.bjl
File238=pants-svgrepo-com.svg
File239=paypal.png
File24=android-chrome-512x512.png
File240=phoneview.bjl
File241=pig.svg
File242=play.svg
File243=prefbuilderview.bjl
File244=preferenceview.bjl
File245=profile10.jpg
File246=profile11.jpg
File247=profile12.jpg
File248=profile13.jpeg
File249=progress.jpg
File25=Angela.jpg
File250=progressview.bjl
File251=radial-progress.jpg
File252=radialprogressview.bjl
File253=radio.jpg
File254=radioview.bjl
File255=range.jpg
File256=rangeview.bjl
File257=rating.jpg
File258=ratingview.bjl
File259=refresh.svg
File26=Anna.jpg
File260=register-bg.jpg
File261=right.svg
File262=sarah-dayan.jpg
File263=Screenshot_1.jpg
File264=Screenshot_2.jpg
File265=Screenshot_3.jpg
File266=search.svg
File267=select.jpg
File268=selectview.bjl
File269=shoes.webp
File27=apple-touch-icon.png
File270=shoes1.jpg
File271=shop-svgrepo-com.svg
File272=SithasoDaisyLogo1.jpg
File273=skeletonview.bjl
File274=spider.jpg
File275=spider.webp
File276=sponge.png
File277=stack.jpg
File278=stackview.bjl
File279=stat.jpg
File28=arch.jpg
File280=statusview.bjl
File281=statview.bjl
File282=steps.jpg
File283=stepsview.bjl
File284=svgview.bjl
File285=swap.jpg
File286=swapview.bjl
File287=tab.jpg
File288=table.jpg
File289=tableview.bjl
File29=artboard.jpg
File290=tabs.jpg
File291=tabsview.bjl
File292=tailwind-css-component-card-1.png
File293=tape.jpg
File294=team-1.jpg
File295=team-2.jpg
File296=team-3.jpg
File297=team-4.jpg
File298=team-5.jpg
File299=textarea.jpg
File3=10.jpg
File30=avatar.jpg
File300=textareaview.bjl
File301=thats-quiet-big.png
File302=timelineview.bjl
File303=toast.jpg
File304=toastview.bjl
File305=toggle.jpg
File306=toggleview.bjl
File307=tooltip.jpg
File308=tooltipview.bjl
File309=tranding-food-1.png
File31=avatarview.bjl
File310=tranding-food-2.png
File311=tranding-food-3.png
File312=tranding-food-4.png
File313=tranding-food-5.png
File314=tranding-food-6.png
File315=tranding-food-7.png
File316=twitter-bg.svg
File317=typographyview.bjl
File318=user-solid.svg
File319=validationview.bjl
File32=b4jlink.jpg
File320=wallet.svg
File321=whatsappview.bjl
File322=wifi.svg
File323=windowview.bjl
File324=wizard1.bjl
File325=wizard2.bjl
File326=wizard3.bjl
File327=wizard4.bjl
File328=wizardview.bjl
File329=yadit.jpg
File33=b4jlink2.jpg
File330=yuna.jpg
File331=yyoff.svg
File332=yyon.svg
File34=badge.jpg
File35=badgeview.bjl
File36=bakery-breakfast-dessert-svgrepo-com.svg
File37=bananolink.jpg
File38=banner_1.jpg
File39=banner_10.jpg
File4=11.jpg
File40=banner_11.jpg
File41=banner_12.jpg
File42=banner_2.jpg
File43=banner_3.jpg
File44=banner_4.jpg
File45=banner_5.jpg
File46=banner_6.jpg
File47=banner_7.jpg
File48=banner_8.jpg
File49=banner_9.jpg
File5=12.jpg
File50=baselayout.bjl
File51=blankview.bjl
File52=bottomdrawerview.bjl
File53=bottom-navigation.jpg
File54=breadcrumbs.jpg
File55=breadcrumbsview.bjl
File56=browserview.bjl
File57=btn.jpg
File58=button-group.jpg
File59=buttonsview.bjl
File6=13.jpg
File60=cancel-circle.svg
File61=card.jpg
File62=cardview.bjl
File63=carousel.jpg
File64=carouselview.bjl
File65=casette.webp
File66=chat.jpg
File67=chatbubbleview.bjl
File68=check.svg
File69=check-all.svg
File7=14.jpg
File70=checkbox.jpg
File71=checkboxview.bjl
File72=circle.png
File73=circle.svg
File74=close.svg
File75=closemenu.svg
File76=codeview.bjl
File77=collapse.jpg
File78=collapseview.bjl
File79=colorpickerview.bjl
File8=15.jpg
File80=countdown.jpg
File81=countdownview.bjl
File82=daisyman1.png
File83=daisyui.jpg
File84=daisywoman1.jpg
File85=daisywoman2.png
File86=daisywoman3.png
File87=daisywoman4.png
File88=datetimelineview.bjl
File89=diffview.bjl
File9=2.jpg
File90=divider.jpg
File91=dividerview.bjl
File92=dockcolorview.bjl
File93=dockview.bjl
File94=dockxsview.bjl
File95=donuts-cake-svgrepo-com.svg
File96=drawer.jpg
File97=dropdown.jpg
File98=dropdownview.bjl
File99=face1.jpg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Images
FileGroup102=Default Group\Images
FileGroup103=Default Group\Images
FileGroup104=Default Group\Images
FileGroup105=Default Group\Images
FileGroup106=Default Group\Images
FileGroup107=Default Group\Images
FileGroup108=Default Group\Images
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Images
FileGroup115=Default Group\Images
FileGroup116=Default Group\Images
FileGroup117=Default Group\Images
FileGroup118=Default Group\Images
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Images
FileGroup125=Default Group\Images
FileGroup126=Default Group\Images
FileGroup127=Default Group\Images
FileGroup128=Default Group\Images
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Views
FileGroup131=Default Group\Images
FileGroup132=Default Group\Views
FileGroup133=Default Group\Views
FileGroup134=Default Group\Images
FileGroup135=Default Group\Images
FileGroup136=Default Group\Views
FileGroup137=Default Group\Images
FileGroup138=Default Group\Images
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Views
FileGroup142=Default Group\Views
FileGroup143=Default Group\Views
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Views
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Images
FileGroup154=Default Group\Images
FileGroup155=Default Group\Views
FileGroup156=Default Group\Images
FileGroup157=Default Group\Images
FileGroup158=Default Group\Images
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Images
FileGroup168=Default Group\Images
FileGroup169=Default Group\Images
FileGroup17=Default Group\Images
FileGroup170=Default Group\Images
FileGroup171=Default Group\Images
FileGroup172=Default Group\Images
FileGroup173=Default Group\Images
FileGroup174=Default Group\Images
FileGroup175=Default Group\Views
FileGroup176=Default Group\Images
FileGroup177=Default Group\Views
FileGroup178=Default Group\Images
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Views
FileGroup181=Default Group\Images
FileGroup182=Default Group\Views
FileGroup183=Default Group\Images
FileGroup184=Default Group\Views
FileGroup185=Default Group\Views
FileGroup186=Default Group\Images
FileGroup187=Default Group\Images
FileGroup188=Default Group\Views
FileGroup189=Default Group\Views
FileGroup19=Default Group\Images
FileGroup190=Default Group\Views
FileGroup191=Default Group\Views
FileGroup192=Default Group\Views
FileGroup193=Default Group\Views
FileGroup194=Default Group\Images
FileGroup195=Default Group\Images
FileGroup196=Default Group\Images
FileGroup197=Default Group\Images
FileGroup198=Default Group\Images
FileGroup199=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup200=Default Group\Images
FileGroup201=Default Group\Images
FileGroup202=Default Group\Images
FileGroup203=Default Group\Images
FileGroup204=Default Group\Images
FileGroup205=Default Group\Images
FileGroup206=Default Group\Images
FileGroup207=Default Group\Images
FileGroup208=Default Group\Images
FileGroup209=Default Group\Images
FileGroup21=Default Group\Views
FileGroup210=Default Group\Images
FileGroup211=Default Group\Images
FileGroup212=Default Group\Images
FileGroup213=Default Group\Views
FileGroup214=Default Group\Views
FileGroup215=Default Group\Images
FileGroup216=Default Group\Images
FileGroup217=Default Group\Images
FileGroup218=Default Group\Images
FileGroup219=Default Group\Images
FileGroup22=Default Group\Images
FileGroup220=Default Group\Views
FileGroup221=Default Group\Images
FileGroup222=Default Group\Images
FileGroup223=Default Group\Images
FileGroup224=Default Group\Images
FileGroup225=Default Group\Images
FileGroup226=Default Group\Images
FileGroup227=Default Group\Images
FileGroup228=Default Group\Images
FileGroup229=Default Group\Images
FileGroup23=Default Group\Images
FileGroup230=Default Group\Images
FileGroup231=Default Group\Images
FileGroup232=Default Group\Images
FileGroup233=Default Group\Views
FileGroup234=Default Group\Images
FileGroup235=Default Group\Images
FileGroup236=Default Group\Images
FileGroup237=Default Group\Views
FileGroup238=Default Group\Images
FileGroup239=Default Group\Images
FileGroup24=Default Group\Images
FileGroup240=Default Group\Views
FileGroup241=Default Group\Images
FileGroup242=Default Group\Images
FileGroup243=Default Group\Views
FileGroup244=Default Group\Views
FileGroup245=Default Group\Images
FileGroup246=Default Group\Images
FileGroup247=Default Group\Images
FileGroup248=Default Group\Images
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Views
FileGroup251=Default Group\Images
FileGroup252=Default Group\Views
FileGroup253=Default Group\Images
FileGroup254=Default Group\Views
FileGroup255=Default Group\Images
FileGroup256=Default Group\Views
FileGroup257=Default Group\Images
FileGroup258=Default Group\Views
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group\Images
FileGroup261=Default Group\Images
FileGroup262=Default Group\Images
FileGroup263=Default Group\Images
FileGroup264=Default Group\Images
FileGroup265=Default Group\Images
FileGroup266=Default Group\Images
FileGroup267=Default Group\Images
FileGroup268=Default Group\Views
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Images
FileGroup271=Default Group\Images
FileGroup272=Default Group\Images
FileGroup273=Default Group\Views
FileGroup274=Default Group\Images
FileGroup275=Default Group\Images
FileGroup276=Default Group\Images
FileGroup277=Default Group\Images
FileGroup278=Default Group\Views
FileGroup279=Default Group\Images
FileGroup28=Default Group\Images
FileGroup280=Default Group\Views
FileGroup281=Default Group\Views
FileGroup282=Default Group\Images
FileGroup283=Default Group\Views
FileGroup284=Default Group\Views
FileGroup285=Default Group\Images
FileGroup286=Default Group\Views
FileGroup287=Default Group\Images
FileGroup288=Default Group\Images
FileGroup289=Default Group\Views
FileGroup29=Default Group\Images
FileGroup290=Default Group\Images
FileGroup291=Default Group\Views
FileGroup292=Default Group\Images
FileGroup293=Default Group\Images
FileGroup294=Default Group\Images
FileGroup295=Default Group\Images
FileGroup296=Default Group\Images
FileGroup297=Default Group\Images
FileGroup298=Default Group\Images
FileGroup299=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup300=Default Group\Views
FileGroup301=Default Group\Images
FileGroup302=Default Group\Views
FileGroup303=Default Group\Images
FileGroup304=Default Group\Views
FileGroup305=Default Group\Images
FileGroup306=Default Group\Views
FileGroup307=Default Group\Images
FileGroup308=Default Group\Views
FileGroup309=Default Group\Images
FileGroup31=Default Group\Views
FileGroup310=Default Group\Images
FileGroup311=Default Group\Images
FileGroup312=Default Group\Images
FileGroup313=Default Group\Images
FileGroup314=Default Group\Images
FileGroup315=Default Group\Images
FileGroup316=Default Group\Images
FileGroup317=Default Group\Views
FileGroup318=Default Group\Images
FileGroup319=Default Group\Views
FileGroup32=Default Group\Images
FileGroup320=Default Group
FileGroup321=Default Group
FileGroup322=Default Group\Images
FileGroup323=Default Group\Views
FileGroup324=Default Group\Views
FileGroup325=Default Group\Views
FileGroup326=Default Group\Views
FileGroup327=Default Group\Views
FileGroup328=Default Group\Views
FileGroup329=Default Group\Images
FileGroup33=Default Group\Images
FileGroup330=Default Group\Images
FileGroup331=Default Group\Images
FileGroup332=Default Group\Images
FileGroup34=Default Group\Images
FileGroup35=Default Group\Views
FileGroup36=Default Group\Images
FileGroup37=Default Group\Images
FileGroup38=Default Group\Images
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Views
FileGroup51=Default Group
FileGroup52=Default Group\Views
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Views
FileGroup56=Default Group\Views
FileGroup57=Default Group\Images
FileGroup58=Default Group\Images
FileGroup59=Default Group\Views
FileGroup6=Default Group\Images
FileGroup60=Default Group
FileGroup61=Default Group\Images
FileGroup62=Default Group\Views
FileGroup63=Default Group\Images
FileGroup64=Default Group\Views
FileGroup65=Default Group\Images
FileGroup66=Default Group\Images
FileGroup67=Default Group\Views
FileGroup68=Default Group\Images
FileGroup69=Default Group
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Views
FileGroup72=Default Group\Images
FileGroup73=Default Group\Images
FileGroup74=Default Group\Images
FileGroup75=Default Group\Images
FileGroup76=Default Group\Views
FileGroup77=Default Group\Images
FileGroup78=Default Group\Views
FileGroup79=Default Group\Views
FileGroup8=Default Group\Images
FileGroup80=Default Group\Images
FileGroup81=Default Group\Views
FileGroup82=Default Group\Images
FileGroup83=Default Group\Images
FileGroup84=Default Group\Images
FileGroup85=Default Group\Images
FileGroup86=Default Group\Images
FileGroup87=Default Group\Images
FileGroup88=Default Group\Views
FileGroup89=Default Group\Views
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group\Views
FileGroup92=Default Group\Views
FileGroup93=Default Group\Views
FileGroup94=Default Group\Views
FileGroup95=Default Group\Images
FileGroup96=Default Group\Images
FileGroup97=Default Group\Images
FileGroup98=Default Group\Views
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Library6=bananofontawesome
Module1=BlankPage
Module10=pgCard
Module11=pgCarousel
Module12=pgChatBubble
Module13=pgCheckBox
Module14=pgCode
Module15=pgCollapse
Module16=pgColorPicker
Module17=pgCountdown
Module18=pgDatePicker
Module19=pgdatetimeline
Module2=pgAccordion
Module20=pgDiff
Module21=pgDivider
Module22=pgDock
Module23=pgDockColor
Module24=pgDockXS
Module25=pgDropDown
Module26=pgFieldSet
Module27=pgFileInput
Module28=pgFilter
Module29=pgFooter
Module3=pgAlert
Module30=pgGrid
Module31=pggridbuilder
Module32=pgGridCode
Module33=pgGroupSelect
Module34=pgHero
Module35=pgImage
Module36=pgIndex
Module37=pgIndicator
Module38=pgInfoBox
Module39=pgInput
Module4=pgAvatar
Module40=pgJoin
Module41=pgKbd
Module42=pgLabel
Module43=pgLink
Module44=pgList
Module45=pgLoading
Module46=pgMenu
Module47=pgMenu1
Module48=pgModal
Module49=pgNavBar
Module5=pgBadge
Module50=pgPagination
Module51=pgPhone
Module52=pgPreferenceBuilder
Module53=pgPreferences
Module54=pgProgress
Module55=pgRadialProgress
Module56=pgRadio
Module57=pgRange
Module58=pgRating
Module59=pgSelect
Module6=pgBottomDrawer
Module60=pgSkeleton
Module61=pgStack
Module62=pgStat
Module63=pgStatus
Module64=pgSteps
Module65=pgSVG
Module66=pgSwap
Module67=pgTable
Module68=pgTable2
Module69=pgTable3
Module7=pgBreadCrumbs
Module70=pgTabs
Module71=pgTextArea
Module72=pgTimeline
Module73=pgToast
Module74=pgToggle
Module75=pgToolTip
Module76=pgTypography
Module77=pgValidation
Module78=pgWhatsApp
Module79=pgWindow
Module8=pgBrowser
Module80=pgWizard
Module9=pgButtons
NumberOfFiles=332
NumberOfLibraries=6
NumberOfModules=80
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5 Demo"
	Public AppVersion As String = "SithasoDaisy5 Beta 11"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = True
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	'BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
		
	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
'	Dim credentials As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json", Null))
'	'get the instance
'	GreenAPI_Instance = credentials.Get("instance")
'	'get the token
'	GreenAPI_Token = credentials.Get("token")
'	'get the admin email
'	AdminUser = credentials.Get("e")
'	'get the admin password
'	AdminPwd = credentials.Get("p")
'	'get the server ip for public web server
'	ServerIP = credentials.Get("ip")
'	GreenAPI_ApiURL = credentials.Get("apiurl")
	pgIndex.Initialize
End Sub


