AppType=JavaFX
Build1=Default,b4j.example
File1=12.jpg
File10=breadcrumbsview.bjl
File11=browserview.bjl
File12=buttonsview.bjl
File13=cardview.bjl
File14=carouselview.bjl
File15=chatbubbleview.bjl
File16=check.svg
File17=close.svg
File18=closemenu.svg
File19=codeview.bjl
File2=13.jpg
File20=collapseview.bjl
File21=countdownview.bjl
File22=daisywoman1.jpg
File23=daisywoman3.png
File24=diffview.bjl
File25=dividerview.bjl
File26=dockcolorview.bjl
File27=dockview.bjl
File28=dockxsview.bjl
File29=dropdownview.bjl
File3=8.jpg
File30=folderblue.svg
File31=footerview.bjl
File32=gear.svg
File33=gearcolor.svg
File34=googleheart.svg
File35=gridview.bjl
File36=hand-peace.svg
File37=heart.svg
File38=heroview.bjl
File39=home.svg
File4=accordionview.bjl
File40=home1.svg
File41=imageview.bjl
File42=inbox.svg
File43=inboxcolor.svg
File44=indicatorview.bjl
File45=info.svg
File46=joinview.bjl
File47=kbdview.bjl
File48=left.svg
File49=linkview.bjl
File5=addfolder.svg
File50=loadingview.bjl
File51=mashy.jpg
File52=menu.svg
File53=menu1view.bjl
File54=menuview.bjl
File55=modalview.bjl
File56=navbarview.bjl
File57=paginationview.bjl
File58=pig.svg
File59=progressview.bjl
File6=alertview.bjl
File60=radialprogressview.bjl
File61=right.svg
File62=SithasoDaisyLogo1.jpg
File63=skeletonview.bjl
File64=stackview.bjl
File65=statusview.bjl
File66=stepsview.bjl
File67=swapview.bjl
File68=tabsview.bjl
File69=toastview.bjl
File7=avatarview.bjl
File70=tooltipview.bjl
File71=typographyview.bjl
File72=wifi.svg
File73=windowview.bjl
File74=yyoff.svg
File75=yyon.svg
File8=badgeview.bjl
File9=baselayout.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Views
FileGroup11=Default Group\Views
FileGroup12=Default Group\Views
FileGroup13=Default Group\Views
FileGroup14=Default Group\Views
FileGroup15=Default Group\Views
FileGroup16=Default Group\Images
FileGroup17=Default Group\Images
FileGroup18=Default Group\Images
FileGroup19=Default Group\Views
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup21=Default Group\Views
FileGroup22=Default Group\Images
FileGroup23=Default Group\Images
FileGroup24=Default Group\Views
FileGroup25=Default Group\Views
FileGroup26=Default Group\Views
FileGroup27=Default Group\Views
FileGroup28=Default Group\Views
FileGroup29=Default Group\Views
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup31=Default Group\Views
FileGroup32=Default Group\Images
FileGroup33=Default Group\Images
FileGroup34=Default Group\Images
FileGroup35=Default Group\Views
FileGroup36=Default Group\Images
FileGroup37=Default Group\Images
FileGroup38=Default Group\Views
FileGroup39=Default Group\Images
FileGroup4=Default Group\Views
FileGroup40=Default Group\Images
FileGroup41=Default Group\Views
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Views
FileGroup45=Default Group\Images
FileGroup46=Default Group\Views
FileGroup47=Default Group\Views
FileGroup48=Default Group\Images
FileGroup49=Default Group\Views
FileGroup5=Default Group\Images
FileGroup50=Default Group\Views
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Views
FileGroup54=Default Group\Views
FileGroup55=Default Group\Views
FileGroup56=Default Group\Views
FileGroup57=Default Group\Views
FileGroup58=Default Group\Images
FileGroup59=Default Group\Views
FileGroup6=Default Group\Views
FileGroup60=Default Group\Views
FileGroup61=Default Group\Images
FileGroup62=Default Group\Images
FileGroup63=Default Group\Views
FileGroup64=Default Group\Views
FileGroup65=Default Group\Views
FileGroup66=Default Group\Views
FileGroup67=Default Group\Views
FileGroup68=Default Group\Views
FileGroup69=Default Group\Views
FileGroup7=Default Group\Views
FileGroup70=Default Group\Views
FileGroup71=Default Group\Views
FileGroup72=Default Group\Images
FileGroup73=Default Group\Views
FileGroup74=Default Group\Images
FileGroup75=Default Group\Images
FileGroup8=Default Group\Views
FileGroup9=Default Group\Views
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Module1=Blank5
Module10=pgCard
Module11=pgCarousel
Module12=pgChatBubble
Module13=pgCode
Module14=pgCollapse
Module15=pgCountdown
Module16=pgDiff
Module17=pgDivider
Module18=pgDock
Module19=pgDockColor
Module2=BlankLayout
Module20=pgDockXS
Module21=pgDropDown
Module22=pgFooter
Module23=pgGrid
Module24=pgGridCode
Module25=pgHero
Module26=pgImage
Module27=pgIndex
Module28=pgIndicator
Module29=pgJoin
Module3=pgAccordion
Module30=pgKbd
Module31=pgLink
Module32=pgLoading
Module33=pgMenu
Module34=pgMenu1
Module35=pgModal
Module36=pgNavBar
Module37=pgPagination
Module38=pgProgress
Module39=pgRadialProgress
Module4=pgAlert
Module40=pgSkeleton
Module41=pgStack
Module42=pgStatus
Module43=pgSteps
Module44=pgSwap
Module45=pgTabs
Module46=pgToast
Module47=pgToolTip
Module48=pgTypography
Module49=pgWindow
Module5=pgAvatar
Module6=pgBadge
Module7=pgBreadCrumbs
Module8=pgBrowser
Module9=pgButtons
NumberOfFiles=75
NumberOfLibraries=5
NumberOfModules=49
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5 Demo"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = False
	'BANano.Header.OnDOMContentLoaded = SDUIShared.DOMContentLoaded
	'BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
		
	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
'	Dim credentials As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json", Null))
'	'get the instance
'	GreenAPI_Instance = credentials.Get("instance")
'	'get the token
'	GreenAPI_Token = credentials.Get("token")
'	'get the admin email
'	AdminUser = credentials.Get("e")
'	'get the admin password
'	AdminPwd = credentials.Get("p")
'	'get the server ip for public web server
'	ServerIP = credentials.Get("ip")
'	GreenAPI_ApiURL = credentials.Get("apiurl")
	pgIndex.Initialize
End Sub


