AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=emojimart.js
File11=emojimart.json
File12=fa-brands-400.woff2
File13=fa-regular-400.woff2
File14=fa-solid-900.woff2
File15=fileSaver.min.js
File16=flatpickr.min.css
File17=flatpickr.min.js
File18=FONT AWESOME LICENSE.txt
File19=fontawesome.min.css
File2=600by600.jpg
File20=fplocale.min.js
File21=insert-rule.min.js
File22=loader-1.css
File23=material_blue.css
File24=math.min.js
File25=mdtoast.min.css
File26=mdtoast.min.js
File27=menu.svg
File28=moment.min.js
File29=numeral.min.js
File3=BANANO LICENSE.TXT
File30=papaparse.min.js
File31=placeholderimg.jpg
File32=roboto.min.css
File33=Roboto100.ttf
File34=Roboto300.ttf
File35=Roboto400.ttf
File36=Roboto500.ttf
File37=Roboto700.ttf
File38=Roboto900.ttf
File39=sweetalert2.all.min.js
File4=bs5grid.min.css
File40=sweetalert2.min.css
File41=tailwind.min.js
File5=checkblack.svg
File6=closemenu.svg
File7=DAISYUI LICENSE.txt
File8=daisyui.css
File9=dayjs.min.js
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\JAVASCRIPT
FileGroup11=Default Group\JSON
FileGroup12=Default Group\FONTS
FileGroup13=Default Group\FONTS
FileGroup14=Default Group\FONTS
FileGroup15=Default Group\JAVASCRIPT
FileGroup16=Default Group\CSS
FileGroup17=Default Group\JAVASCRIPT
FileGroup18=Default Group\LICENCES
FileGroup19=Default Group\CSS
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\JAVASCRIPT
FileGroup21=Default Group\JAVASCRIPT
FileGroup22=Default Group\CSS
FileGroup23=Default Group\CSS
FileGroup24=Default Group\JAVASCRIPT
FileGroup25=Default Group\CSS
FileGroup26=Default Group\JAVASCRIPT
FileGroup27=Default Group\IMAGES
FileGroup28=Default Group\JAVASCRIPT
FileGroup29=Default Group\JAVASCRIPT
FileGroup3=Default Group\LICENCES
FileGroup30=Default Group\JAVASCRIPT
FileGroup31=Default Group\IMAGES
FileGroup32=Default Group\CSS
FileGroup33=Default Group\FONTS
FileGroup34=Default Group\FONTS
FileGroup35=Default Group\FONTS
FileGroup36=Default Group\FONTS
FileGroup37=Default Group\FONTS
FileGroup38=Default Group\FONTS
FileGroup39=Default Group\JAVASCRIPT
FileGroup4=Default Group\CSS
FileGroup40=Default Group\CSS
FileGroup41=Default Group\JAVASCRIPT
FileGroup5=Default Group\IMAGES
FileGroup6=Default Group\IMAGES
FileGroup7=Default Group\LICENCES
FileGroup8=Default Group\CSS
FileGroup9=Default Group\JAVASCRIPT
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|relative|..\..\shared\JSArray
Module10=SDUI5BreadCrumbs
Module11=SDUI5Browser
Module12=SDUI5Button
Module13=SDUI5Card
Module14=SDUI5Carousel
Module15=SDUI5CarouselItem
Module16=SDUI5ChatBubble
Module17=SDUI5ChatItem
Module18=SDUI5ChatItems
Module19=SDUI5CheckBox
Module2=modSD5
Module20=SDUI5Code
Module21=SDUI5Collapse
Module22=SDUI5Column
Module23=SDUI5Component
Module24=SDUI5Container
Module25=SDUI5CountDown
Module26=SDUI5DatePickerTimeLine
Module27=SDUI5Diff
Module28=SDUI5Divider
Module29=SDUI5Dock
Module3=SDUI5Accordion
Module30=SDUI5Drawer
Module31=SDUI5DropDown
Module32=SDUI5FieldSet
Module33=SDUI5FileInput
Module34=SDUI5Filter
Module35=SDUI5Footer
Module36=SDUI5FooterTitle
Module37=SDUI5Hero
Module38=SDUI5Image
Module39=SDUI5Indicator
Module4=SDUI5Alert
Module40=SDUI5Join
Module41=SDUI5Kbd
Module42=SDUI5Label
Module43=SDUI5Link
Module44=SDUI5List
Module45=SDUI5ListItem
Module46=SDUI5Loading
Module47=SDUI5MDToast
Module48=SDUI5Menu
Module49=SDUI5MenuItem
Module5=SDUI5App
Module50=SDUI5Modal
Module51=SDUI5NavBar
Module52=SDUI5Panel
Module53=SDUI5Phone
Module54=SDUI5Progress
Module55=SDUI5RadialProgress
Module56=SDUI5Radio
Module57=SDUI5RadioGroup
Module58=SDUI5Range
Module59=SDUI5Rating
Module6=SDUI5Avatar
Module60=SDUI5Row
Module61=SDUI5Segment
Module62=SDUI5Select
Module63=SDUI5Skeleton
Module64=SDUI5Stack
Module65=SDUI5Stat
Module66=SDUI5StatItem
Module67=SDUI5Status
Module68=SDUI5Steps
Module69=SDUI5StepsItem
Module7=SDUI5AvatarGroup
Module70=SDUI5Swal
Module71=SDUI5Swap
Module72=SDUI5Table
Module73=SDUI5Tabs
Module74=SDUI5TabsItem
Module75=SDUI5Text
Module76=SDUI5TextArea
Module77=SDUI5TextBox
Module78=SDUI5Timeline
Module79=SDUI5TimelineItem
Module8=SDUI5Badge
Module80=SDUI5Toast
Module81=SDUI5Toggle
Module82=SDUI5ToolTip
Module83=SDUI5Window
Module84=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module85=|relative|..\..\shared\SDUIMap
Module86=|relative|..\..\shared\SDUIShared
Module87=SithasoDaisy5
Module88=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
Module9=SDUI5BottomDrawer
NumberOfFiles=41
NumberOfLibraries=3
NumberOfModules=88
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.01
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.01"
End Sub

Sub AppStart (Form1 As Form, Args() As String)	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddCSSFile("daisyui.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddCSSFile("bs5grid.min.css")
	BANano.Header.AddCSSFile("fontawesome.min.css")
	'
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddCSSFile("mdtoast.min.css")
	BANano.Header.AddJavascriptFile("mdtoast.min.js")
	'BANano.Header.AddJavascriptFileForLater("eruda.js")
	BANano.Header.AddJavascriptFileForLater("math.min.js")
	'
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("material_blue.css")
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("moment.min.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub