AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=chat.svg
File11=chatitemview.bjl
File12=checkblack.svg
File13=check-solid.svg
File14=chevron-left-solid.svg
File15=chevron-right-solid.svg
File16=circle-notch-solid.svg
File17=clone-solid.svg
File18=closemenu.svg
File19=conversationitemview.bjl
File2=600by600.jpg
File20=copy-solid.svg
File21=countUp.umd.js
File22=csv.svg
File23=DAISYUI LICENSE.txt
File24=daisyui.min.css
File25=dayjs.min.js
File26=download-solid.svg
File27=easymde.min.css
File28=easymde.min.js
File29=ellipsis-vertical-solid.svg
File3=arrow-right-from-bracket-solid.svg
File30=emojimart.js
File31=emojimart.json
File32=eye-slash-solid.svg
File33=eye-solid.svg
File34=face-smile-regular.svg
File35=face-smile-solid.svg
File36=file.svg
File37=fileSaver.min.js
File38=filter-solid.svg
File39=flatpickr.min.css
File4=arrows-rotate-solid.svg
File40=flatpickr.min.js
File41=floppy-disk-solid.svg
File42=formula.min.js
File43=fplocale.min.js
File44=grid.svg
File45=infobox.min.css
File46=insert-rule.min.js
File47=jsoneditor.min.js
File48=jsoneditor-icons.svg
File49=jsonquery.js
File5=arrow-up-from-bracket-solid.svg
File50=jsontr.ee.js
File51=link-solid.svg
File52=loader-1.css
File53=magnifying-glass-solid.svg
File54=material_blue.css
File55=math.min.js
File56=menu.svg
File57=microphone.svg
File58=microphone-solid.svg
File59=minus-solid.svg
File6=avatar.png
File60=more.svg
File61=numeral.min.js
File62=palette-solid.svg
File63=paperclip-solid.svg
File64=paper-plane-solid.svg
File65=paste-solid.svg
File66=pdf.svg
File67=pdfview.webp
File68=pencil-solid.svg
File69=picture.svg
File7=BANANO LICENSE.TXT
File70=placeholderimg.jpg
File71=plus-solid.svg
File72=pocketbase.umd.js
File73=reinvented-color-wheel.min.css
File74=reinvented-color-wheel.min.js
File75=relativeTime.min.js
File76=reply-solid.svg
File77=rotate-solid.svg
File78=save.svg
File79=search-solid.svg
File8=BANano_r2fFIX.min.js
File80=signature_pad.umd.min.js
File81=svg-loader.min.js
File82=sweetalert2.all.min.js
File83=sweetalert2.min.css
File84=tailwind.min.js
File85=toastify.min.css
File86=toastify-js.min.js
File87=trash-can-solid.svg
File88=trash-solid.svg
File89=treeSpider.bundle.min.js
File9=camera-solid.svg
File90=treeSpider.css
File91=upload-solid.svg
File92=user-solid.svg
File93=video.svg
File94=video-solid.svg
File95=wa-background.png
File96=whatsapp.min.css
File97=windows-brands.svg
File98=xls.svg
File99=xmark-solid.svg
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup11=Default Group\LAYOUTS
FileGroup12=Default Group\IMAGES
FileGroup13=Default Group\IMAGES
FileGroup14=Default Group\IMAGES
FileGroup15=Default Group\IMAGES
FileGroup16=Default Group\IMAGES
FileGroup17=Default Group\IMAGES
FileGroup18=Default Group\IMAGES
FileGroup19=Default Group\LAYOUTS
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\IMAGES
FileGroup21=Default Group\JAVASCRIPT
FileGroup22=Default Group\IMAGES
FileGroup23=Default Group\LICENCES
FileGroup24=Default Group\CSS
FileGroup25=Default Group\JAVASCRIPT
FileGroup26=Default Group\IMAGES
FileGroup27=Default Group\CSS
FileGroup28=Default Group\JAVASCRIPT
FileGroup29=Default Group\IMAGES
FileGroup3=Default Group\IMAGES
FileGroup30=Default Group\JAVASCRIPT
FileGroup31=Default Group\JSON
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\IMAGES
FileGroup34=Default Group\IMAGES
FileGroup35=Default Group\IMAGES
FileGroup36=Default Group\IMAGES
FileGroup37=Default Group\JAVASCRIPT
FileGroup38=Default Group\IMAGES
FileGroup39=Default Group\CSS
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\JAVASCRIPT
FileGroup41=Default Group\IMAGES
FileGroup42=Default Group\JAVASCRIPT
FileGroup43=Default Group\JAVASCRIPT
FileGroup44=Default Group\IMAGES
FileGroup45=Default Group\CSS
FileGroup46=Default Group\JAVASCRIPT
FileGroup47=Default Group\JAVASCRIPT
FileGroup48=Default Group\IMAGES
FileGroup49=Default Group
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\JAVASCRIPT
FileGroup51=Default Group\IMAGES
FileGroup52=Default Group\CSS
FileGroup53=Default Group\IMAGES
FileGroup54=Default Group\CSS
FileGroup55=Default Group\JAVASCRIPT
FileGroup56=Default Group\IMAGES
FileGroup57=Default Group\IMAGES
FileGroup58=Default Group\IMAGES
FileGroup59=Default Group\IMAGES
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\IMAGES
FileGroup61=Default Group\JAVASCRIPT
FileGroup62=Default Group\IMAGES
FileGroup63=Default Group\IMAGES
FileGroup64=Default Group\IMAGES
FileGroup65=Default Group\IMAGES
FileGroup66=Default Group\IMAGES
FileGroup67=Default Group\IMAGES
FileGroup68=Default Group\IMAGES
FileGroup69=Default Group\IMAGES
FileGroup7=Default Group\LICENCES
FileGroup70=Default Group\IMAGES
FileGroup71=Default Group\IMAGES
FileGroup72=Default Group\JAVASCRIPT
FileGroup73=Default Group\CSS
FileGroup74=Default Group\JAVASCRIPT
FileGroup75=Default Group\JAVASCRIPT
FileGroup76=Default Group\IMAGES
FileGroup77=Default Group\IMAGES
FileGroup78=Default Group\IMAGES
FileGroup79=Default Group\IMAGES
FileGroup8=Default Group\JAVASCRIPT
FileGroup80=Default Group\JAVASCRIPT
FileGroup81=Default Group\JAVASCRIPT
FileGroup82=Default Group\JAVASCRIPT
FileGroup83=Default Group\CSS
FileGroup84=Default Group\JAVASCRIPT
FileGroup85=Default Group\CSS
FileGroup86=Default Group\JAVASCRIPT
FileGroup87=Default Group\IMAGES
FileGroup88=Default Group\IMAGES
FileGroup89=Default Group\JAVASCRIPT
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\CSS
FileGroup91=Default Group\IMAGES
FileGroup92=Default Group\IMAGES
FileGroup93=Default Group\IMAGES
FileGroup94=Default Group\IMAGES
FileGroup95=Default Group\IMAGES
FileGroup96=Default Group\CSS
FileGroup97=Default Group\IMAGES
FileGroup98=Default Group\IMAGES
FileGroup99=Default Group\IMAGES
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=BANanoGreenAPI
Module10=SDUI5BreadCrumbs
Module100=SDUIJSONQuery
Module101=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUILocalStorage
Module102=|relative|..\..\shared\SDUIMap
Module103=SDUIMySQLREST
Module104=SDUIMySQLRESTNative
Module105=SDUIPocketBase
Module106=SithasoDaisy5
Module107=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
Module11=SDUI5Browser
Module12=SDUI5Button
Module13=SDUI5Card
Module14=SDUI5Carousel
Module15=SDUI5CarouselItem
Module16=SDUI5ChatBubble
Module17=SDUI5ChatItem
Module18=SDUI5CheckBox
Module19=SDUI5CheckBoxGroup
Module2=modSD5
Module20=SDUI5Code
Module21=SDUI5Collapse
Module22=SDUI5Column
Module23=SDUI5Component
Module24=SDUI5Container
Module25=SDUI5Conversation
Module26=SDUI5CountDown
Module27=SDUI5DatePickerTimeLine
Module28=SDUI5Diff
Module29=SDUI5Divider
Module3=SDUI5Accordion
Module30=SDUI5Dock
Module31=SDUI5Drawer
Module32=SDUI5DropDown
Module33=SDUI5EasyMDE
Module34=SDUI5EmojiMart
Module35=SDUI5Fab
Module36=SDUI5FieldSet
Module37=SDUI5FileInput
Module38=SDUI5Filter
Module39=SDUI5Footer
Module4=SDUI5Alert
Module40=SDUI5FooterTitle
Module41=SDUI5GroupSelect
Module42=SDUI5Hero
Module43=SDUI5Image
Module44=SDUI5Indicator
Module45=SDUI5InfoCard
Module46=SDUI5Join
Module47=SDUI5JsonEditor
Module48=SDUI5JsonTree
Module49=SDUI5Kbd
Module5=SDUI5App
Module50=SDUI5Label
Module51=SDUI5Link
Module52=SDUI5List
Module53=SDUI5ListItem
Module54=SDUI5Loading
Module55=SDUI5MDToast
Module56=SDUI5Menu
Module57=SDUI5MenuItem
Module58=SDUI5Modal
Module59=SDUI5NavBar
Module6=SDUI5Avatar
Module60=SDUI5Panel
Module61=SDUI5PDFViewer
Module62=SDUI5Phone
Module63=SDUI5Preferences
Module64=SDUI5Progress
Module65=SDUI5RadialProgress
Module66=SDUI5Radio
Module67=SDUI5RadioGroup
Module68=SDUI5Range
Module69=SDUI5Rating
Module7=SDUI5AvatarGroup
Module70=SDUI5Row
Module71=SDUI5Segment
Module72=SDUI5Select
Module73=SDUI5SignaturePad
Module74=SDUI5Skeleton
Module75=SDUI5Stack
Module76=SDUI5Stat
Module77=SDUI5StatItem
Module78=SDUI5Status
Module79=SDUI5Steps
Module8=SDUI5Badge
Module80=SDUI5StepsItem
Module81=SDUI5Svg
Module82=SDUI5Swal
Module83=SDUI5Swap
Module84=SDUI5Table
Module85=SDUI5Tabs
Module86=SDUI5TabsItem
Module87=SDUI5Text
Module88=SDUI5TextArea
Module89=SDUI5TextBox
Module9=SDUI5BottomDrawer
Module90=SDUI5Timeline
Module91=SDUI5TimelineItem
Module92=SDUI5Toast
Module93=SDUI5Toggle
Module94=SDUI5ToolTip
Module95=SDUI5TreeSpider
Module96=SDUI5WhatsApp
Module97=SDUI5Window
Module98=SDUI5Wizard
Module99=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
NumberOfFiles=99
NumberOfLibraries=3
NumberOfModules=107
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.17
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.17"
End Sub

Sub AppStart (Form1 As Form, Args() As String)	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddCSSFile("infobox.min.css")
	BANano.Header.AddCSSFile("flatpickr.min.css")
	BANano.Header.AddCSSFile("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("toastify.min.css")
	BANano.Header.AddJavascriptFile("toastify-js.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
'	BANano.Header.AddJavascriptFile("mdtoast.min.js")
	'BANano.Header.AddJavascriptFileForLater("eruda.js")
'	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	BANano.Header.AddJavascriptFile("flatpickr.min.js")
	BANano.Header.AddJavascriptFile("fplocale.min.js")
	'
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
'	BANano.Header.AddJavascriptFile("moment.min.js")
	BANano.Header.AddJavascriptFile("countUp.umd.js")
	BANano.Header.AddJavascriptFile("svg-loader.min.js")
	'
	BANano.Header.AddCSSFile("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFile("reinvented-color-wheel.min.js")
	BANano.Header.AddCSSFile("whatsapp.min.css")
	'
	BANano.Header.AddJavascriptFile("emojimart.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	BANano.Header.AddJavascriptFile("pocketbase.umd.js")
	BANano.Header.AddJavascriptFile("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFile("math.min.js")
	BANano.Header.AddJavascriptFile("formula.min.js")
	'
	BANano.Header.AddJavascriptFile("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFile("treeSpider.css")
	BANano.Header.AddJavascriptES6File("jsoneditor.min.js")
	BANano.Header.AddJavascriptFile("jsontr.ee.js")
	BANano.Header.AddCSSFile("easymde.min.css")
	BANano.Header.AddJavascriptFile("easymde.min.js")
'	BANano.Header.AddJavascriptFile("paho-mqtt-min.js")
'	BANano.Header.AddJavascriptFile("mqttws31.min.js")
	BANano.Header.AddJavascriptFile("jsonquery.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub