AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=fa-brands-400.woff2
File11=fa-regular-400.woff2
File12=fa-solid-900.woff2
File13=fileSaver.min.js
File14=flatpickr.min.css
File15=flatpickr.min.js
File16=FONT AWESOME LICENSE.txt
File17=fontawesome.min.css
File18=fplocale.min.js
File19=infobox.min.css
File2=600by600.jpg
File20=insert-rule.min.js
File21=loader-1.css
File22=material_blue.css
File23=mdtoast.min.css
File24=mdtoast.min.js
File25=menu.svg
File26=numeral.min.js
File27=placeholderimg.jpg
File28=relativeTime.min.js
File29=sweetalert2.all.min.js
File3=BANANO LICENSE.TXT
File30=sweetalert2.min.css
File31=tailwind.min.js
File4=checkblack.svg
File5=closemenu.svg
File6=countUp.umd.js
File7=DAISYUI LICENSE.txt
File8=daisyui.min.css
File9=dayjs.min.js
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\FONTS
FileGroup11=Default Group\FONTS
FileGroup12=Default Group\FONTS
FileGroup13=Default Group\JAVASCRIPT
FileGroup14=Default Group\CSS
FileGroup15=Default Group\JAVASCRIPT
FileGroup16=Default Group\LICENCES
FileGroup17=Default Group\CSS
FileGroup18=Default Group\JAVASCRIPT
FileGroup19=Default Group\CSS
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\JAVASCRIPT
FileGroup21=Default Group\CSS
FileGroup22=Default Group\CSS
FileGroup23=Default Group\CSS
FileGroup24=Default Group\JAVASCRIPT
FileGroup25=Default Group\IMAGES
FileGroup26=Default Group\JAVASCRIPT
FileGroup27=Default Group\IMAGES
FileGroup28=Default Group\JAVASCRIPT
FileGroup29=Default Group\JAVASCRIPT
FileGroup3=Default Group\LICENCES
FileGroup30=Default Group\CSS
FileGroup31=Default Group\JAVASCRIPT
FileGroup4=Default Group\IMAGES
FileGroup5=Default Group\IMAGES
FileGroup6=Default Group\JAVASCRIPT
FileGroup7=Default Group\LICENCES
FileGroup8=Default Group\CSS
FileGroup9=Default Group\JAVASCRIPT
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|relative|..\..\shared\JSArray
Module10=SDUI5BreadCrumbs
Module11=SDUI5Browser
Module12=SDUI5Button
Module13=SDUI5Card
Module14=SDUI5Carousel
Module15=SDUI5CarouselItem
Module16=SDUI5ChatBubble
Module17=SDUI5ChatItem
Module18=SDUI5ChatItems
Module19=SDUI5CheckBox
Module2=modSD5
Module20=SDUI5CheckBoxGroup
Module21=SDUI5Code
Module22=SDUI5Collapse
Module23=SDUI5Column
Module24=SDUI5Component
Module25=SDUI5Container
Module26=SDUI5CountDown
Module27=SDUI5DatePickerTimeLine
Module28=SDUI5Diff
Module29=SDUI5Divider
Module3=SDUI5Accordion
Module30=SDUI5Dock
Module31=SDUI5Drawer
Module32=SDUI5DropDown
Module33=SDUI5Fab
Module34=SDUI5FieldSet
Module35=SDUI5FileInput
Module36=SDUI5Filter
Module37=SDUI5Footer
Module38=SDUI5FooterTitle
Module39=SDUI5GroupSelect
Module4=SDUI5Alert
Module40=SDUI5Hero
Module41=SDUI5Image
Module42=SDUI5Indicator
Module43=SDUI5InfoCard
Module44=SDUI5Join
Module45=SDUI5Kbd
Module46=SDUI5Label
Module47=SDUI5Link
Module48=SDUI5List
Module49=SDUI5ListItem
Module5=SDUI5App
Module50=SDUI5Loading
Module51=SDUI5MDToast
Module52=SDUI5Menu
Module53=SDUI5MenuItem
Module54=SDUI5Modal
Module55=SDUI5NavBar
Module56=SDUI5Panel
Module57=SDUI5Phone
Module58=SDUI5Preferences
Module59=SDUI5Progress
Module6=SDUI5Avatar
Module60=SDUI5RadialProgress
Module61=SDUI5Radio
Module62=SDUI5RadioGroup
Module63=SDUI5Range
Module64=SDUI5Rating
Module65=SDUI5Row
Module66=SDUI5Segment
Module67=SDUI5Select
Module68=SDUI5Skeleton
Module69=SDUI5Stack
Module7=SDUI5AvatarGroup
Module70=SDUI5Stat
Module71=SDUI5StatItem
Module72=SDUI5Status
Module73=SDUI5Steps
Module74=SDUI5StepsItem
Module75=SDUI5Swal
Module76=SDUI5Swap
Module77=SDUI5Table
Module78=SDUI5Tabs
Module79=SDUI5TabsItem
Module8=SDUI5Badge
Module80=SDUI5Text
Module81=SDUI5TextArea
Module82=SDUI5TextBox
Module83=SDUI5Timeline
Module84=SDUI5TimelineItem
Module85=SDUI5Toast
Module86=SDUI5Toggle
Module87=SDUI5ToolTip
Module88=SDUI5Window
Module89=SDUI5Wizard
Module9=SDUI5BottomDrawer
Module90=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module91=|relative|..\..\shared\SDUIMap
Module92=SithasoDaisy5
Module93=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
NumberOfFiles=31
NumberOfLibraries=3
NumberOfModules=93
Version=10.1
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.09
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.09"
End Sub

Sub AppStart (Form1 As Form, Args() As String)	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddCSSFile("infobox.min.css")
	BANano.Header.AddCSSFile("flatpickr.min.css")
	BANano.Header.AddCSSFile("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("mdtoast.min.css")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("mdtoast.min.js")
	'BANano.Header.AddJavascriptFileForLater("eruda.js")
'	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	BANano.Header.AddJavascriptFile("flatpickr.min.js")
	BANano.Header.AddJavascriptFile("fplocale.min.js")
	'
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
'	BANano.Header.AddJavascriptFile("moment.min.js")
	BANano.Header.AddJavascriptFile("countUp.umd.js")
		
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub