AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=chevron-left-solid.svg
File11=chevron-right-solid.svg
File12=clone-solid.svg
File13=closemenu.svg
File14=copy-solid.svg
File15=countUp.umd.js
File16=csv.svg
File17=DAISYUI LICENSE.txt
File18=daisyui.min.css
File19=dayjs.min.js
File2=600by600.jpg
File20=download-solid.svg
File21=ellipsis-vertical-solid.svg
File22=eye-slash-solid.svg
File23=eye-solid.svg
File24=fileSaver.min.js
File25=filter-solid.svg
File26=flatpickr.min.css
File27=flatpickr.min.js
File28=floppy-disk-solid.svg
File29=fplocale.min.js
File3=arrow-right-from-bracket-solid.svg
File30=grid.svg
File31=infobox.min.css
File32=insert-rule.min.js
File33=loader-1.css
File34=magnifying-glass-solid.svg
File35=material_blue.css
File36=mdtoast.min.css
File37=mdtoast.min.js
File38=menu.svg
File39=microphone-solid.svg
File4=arrows-rotate-solid.svg
File40=minus-solid.svg
File41=numeral.min.js
File42=palette-solid.svg
File43=paste-solid.svg
File44=pdf.svg
File45=pencil-solid.svg
File46=placeholderimg.jpg
File47=plus-solid.svg
File48=reinvented-color-wheel.min.css
File49=reinvented-color-wheel.min.js
File5=arrow-up-from-bracket-solid.svg
File50=relativeTime.min.js
File51=save.svg
File52=svg-loader.min.js
File53=sweetalert2.all.min.js
File54=sweetalert2.min.css
File55=tailwind.min.js
File56=trash-can-solid.svg
File57=trash-solid.svg
File58=upload-solid.svg
File59=user-solid.svg
File6=BANANO LICENSE.TXT
File60=video-solid.svg
File61=windows-brands.svg
File62=xls.svg
File7=camera-solid.svg
File8=checkblack.svg
File9=check-solid.svg
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup11=Default Group\IMAGES
FileGroup12=Default Group\IMAGES
FileGroup13=Default Group\IMAGES
FileGroup14=Default Group\IMAGES
FileGroup15=Default Group\JAVASCRIPT
FileGroup16=Default Group\IMAGES
FileGroup17=Default Group\LICENCES
FileGroup18=Default Group\CSS
FileGroup19=Default Group\JAVASCRIPT
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\IMAGES
FileGroup21=Default Group\IMAGES
FileGroup22=Default Group\IMAGES
FileGroup23=Default Group\IMAGES
FileGroup24=Default Group\JAVASCRIPT
FileGroup25=Default Group\IMAGES
FileGroup26=Default Group\CSS
FileGroup27=Default Group\JAVASCRIPT
FileGroup28=Default Group\IMAGES
FileGroup29=Default Group\JAVASCRIPT
FileGroup3=Default Group\IMAGES
FileGroup30=Default Group\IMAGES
FileGroup31=Default Group\CSS
FileGroup32=Default Group\JAVASCRIPT
FileGroup33=Default Group\CSS
FileGroup34=Default Group\IMAGES
FileGroup35=Default Group\CSS
FileGroup36=Default Group\CSS
FileGroup37=Default Group\JAVASCRIPT
FileGroup38=Default Group\IMAGES
FileGroup39=Default Group\IMAGES
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\IMAGES
FileGroup41=Default Group\JAVASCRIPT
FileGroup42=Default Group\IMAGES
FileGroup43=Default Group\IMAGES
FileGroup44=Default Group\IMAGES
FileGroup45=Default Group\IMAGES
FileGroup46=Default Group\IMAGES
FileGroup47=Default Group\IMAGES
FileGroup48=Default Group\CSS
FileGroup49=Default Group\JAVASCRIPT
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\JAVASCRIPT
FileGroup51=Default Group\IMAGES
FileGroup52=Default Group\JAVASCRIPT
FileGroup53=Default Group\JAVASCRIPT
FileGroup54=Default Group\CSS
FileGroup55=Default Group\JAVASCRIPT
FileGroup56=Default Group\IMAGES
FileGroup57=Default Group\IMAGES
FileGroup58=Default Group\IMAGES
FileGroup59=Default Group\IMAGES
FileGroup6=Default Group\LICENCES
FileGroup60=Default Group\IMAGES
FileGroup61=Default Group\IMAGES
FileGroup62=Default Group\IMAGES
FileGroup7=Default Group\IMAGES
FileGroup8=Default Group\IMAGES
FileGroup9=Default Group\IMAGES
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|relative|..\..\shared\JSArray
Module10=SDUI5BreadCrumbs
Module11=SDUI5Browser
Module12=SDUI5Button
Module13=SDUI5Card
Module14=SDUI5Carousel
Module15=SDUI5CarouselItem
Module16=SDUI5ChatBubble
Module17=SDUI5ChatItem
Module18=SDUI5ChatItems
Module19=SDUI5CheckBox
Module2=modSD5
Module20=SDUI5CheckBoxGroup
Module21=SDUI5Code
Module22=SDUI5Collapse
Module23=SDUI5Column
Module24=SDUI5Component
Module25=SDUI5Container
Module26=SDUI5CountDown
Module27=SDUI5DatePickerTimeLine
Module28=SDUI5Diff
Module29=SDUI5Divider
Module3=SDUI5Accordion
Module30=SDUI5Dock
Module31=SDUI5Drawer
Module32=SDUI5DropDown
Module33=SDUI5Fab
Module34=SDUI5FieldSet
Module35=SDUI5FileInput
Module36=SDUI5Filter
Module37=SDUI5Footer
Module38=SDUI5FooterTitle
Module39=SDUI5GroupSelect
Module4=SDUI5Alert
Module40=SDUI5Hero
Module41=SDUI5Image
Module42=SDUI5Indicator
Module43=SDUI5InfoCard
Module44=SDUI5Join
Module45=SDUI5Kbd
Module46=SDUI5Label
Module47=SDUI5Link
Module48=SDUI5List
Module49=SDUI5ListItem
Module5=SDUI5App
Module50=SDUI5Loading
Module51=SDUI5MDToast
Module52=SDUI5Menu
Module53=SDUI5MenuItem
Module54=SDUI5Modal
Module55=SDUI5NavBar
Module56=SDUI5Panel
Module57=SDUI5Phone
Module58=SDUI5Preferences
Module59=SDUI5Progress
Module6=SDUI5Avatar
Module60=SDUI5RadialProgress
Module61=SDUI5Radio
Module62=SDUI5RadioGroup
Module63=SDUI5Range
Module64=SDUI5Rating
Module65=SDUI5Row
Module66=SDUI5Segment
Module67=SDUI5Select
Module68=SDUI5Skeleton
Module69=SDUI5Stack
Module7=SDUI5AvatarGroup
Module70=SDUI5Stat
Module71=SDUI5StatItem
Module72=SDUI5Status
Module73=SDUI5Steps
Module74=SDUI5StepsItem
Module75=SDUI5Svg
Module76=SDUI5Swal
Module77=SDUI5Swap
Module78=SDUI5Table
Module79=SDUI5Tabs
Module8=SDUI5Badge
Module80=SDUI5TabsItem
Module81=SDUI5Text
Module82=SDUI5TextArea
Module83=SDUI5TextBox
Module84=SDUI5Timeline
Module85=SDUI5TimelineItem
Module86=SDUI5Toast
Module87=SDUI5Toggle
Module88=SDUI5ToolTip
Module89=SDUI5Window
Module9=SDUI5BottomDrawer
Module90=SDUI5Wizard
Module91=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module92=|relative|..\..\shared\SDUIMap
Module93=SithasoDaisy5
Module94=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
NumberOfFiles=62
NumberOfLibraries=3
NumberOfModules=94
Version=10.13
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.11
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.11"
End Sub

Sub AppStart (Form1 As Form, Args() As String)	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddCSSFile("infobox.min.css")
	BANano.Header.AddCSSFile("flatpickr.min.css")
	BANano.Header.AddCSSFile("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("mdtoast.min.css")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("mdtoast.min.js")
	'BANano.Header.AddJavascriptFileForLater("eruda.js")
'	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	BANano.Header.AddJavascriptFile("flatpickr.min.js")
	BANano.Header.AddJavascriptFile("fplocale.min.js")
	'
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
'	BANano.Header.AddJavascriptFile("moment.min.js")
	BANano.Header.AddJavascriptFile("countUp.umd.js")
	BANano.Header.AddJavascriptFile("svg-loader.min.js")
	'
	BANano.Header.AddCSSFile("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFile("reinvented-color-wheel.min.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub