AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=chat.svg
File11=chatitemview.bjl
File12=checkblack.svg
File13=check-solid.svg
File14=chevron-left-solid.svg
File15=chevron-right-solid.svg
File16=circle-notch-solid.svg
File17=clone-solid.svg
File18=closemenu.svg
File19=conversationitemview.bjl
File2=600by600.jpg
File20=copy-solid.svg
File21=countUp.umd.js
File22=csv.svg
File23=DAISYUI LICENSE.txt
File24=daisyui.min.css
File25=dayjs.min.js
File26=download-solid.svg
File27=ellipsis-vertical-solid.svg
File28=emojimart.js
File29=emojimart.json
File3=arrow-right-from-bracket-solid.svg
File30=eye-slash-solid.svg
File31=eye-solid.svg
File32=face-smile-regular.svg
File33=face-smile-solid.svg
File34=file.svg
File35=fileSaver.min.js
File36=filter-solid.svg
File37=flatpickr.min.css
File38=flatpickr.min.js
File39=floppy-disk-solid.svg
File4=arrows-rotate-solid.svg
File40=formula.min.js
File41=fplocale.min.js
File42=grid.svg
File43=infobox.min.css
File44=insert-rule.min.js
File45=jsoneditor.min.css
File46=jsoneditor.min.js
File47=jsoneditor-icons.svg
File48=link-solid.svg
File49=loader-1.css
File5=arrow-up-from-bracket-solid.svg
File50=magnifying-glass-solid.svg
File51=material_blue.css
File52=math.min.js
File53=menu.svg
File54=microphone.svg
File55=microphone-solid.svg
File56=minus-solid.svg
File57=more.svg
File58=numeral.min.js
File59=palette-solid.svg
File6=avatar.png
File60=paperclip-solid.svg
File61=paper-plane-solid.svg
File62=paste-solid.svg
File63=pdf.svg
File64=pdfview.webp
File65=pencil-solid.svg
File66=picture.svg
File67=placeholderimg.jpg
File68=plus-solid.svg
File69=pocketbase.umd.js
File7=BANANO LICENSE.TXT
File70=reinvented-color-wheel.min.css
File71=reinvented-color-wheel.min.js
File72=relativeTime.min.js
File73=reply-solid.svg
File74=rotate-solid.svg
File75=save.svg
File76=search-solid.svg
File77=signature_pad.umd.min.js
File78=svg-loader.min.js
File79=sweetalert2.all.min.js
File8=BANano_r2fFIX.min.js
File80=sweetalert2.min.css
File81=tailwind.min.js
File82=toastify.min.css
File83=toastify-js.min.js
File84=trash-can-solid.svg
File85=trash-solid.svg
File86=treeSpider.bundle.min.js
File87=treeSpider.css
File88=upload-solid.svg
File89=user-solid.svg
File9=camera-solid.svg
File90=video.svg
File91=video-solid.svg
File92=wa-background.png
File93=whatsapp.min.css
File94=windows-brands.svg
File95=xls.svg
File96=xmark-solid.svg
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup11=Default Group\LAYOUTS
FileGroup12=Default Group\IMAGES
FileGroup13=Default Group\IMAGES
FileGroup14=Default Group\IMAGES
FileGroup15=Default Group\IMAGES
FileGroup16=Default Group\IMAGES
FileGroup17=Default Group\IMAGES
FileGroup18=Default Group\IMAGES
FileGroup19=Default Group\LAYOUTS
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\IMAGES
FileGroup21=Default Group\JAVASCRIPT
FileGroup22=Default Group\IMAGES
FileGroup23=Default Group\LICENCES
FileGroup24=Default Group\CSS
FileGroup25=Default Group\JAVASCRIPT
FileGroup26=Default Group\IMAGES
FileGroup27=Default Group\IMAGES
FileGroup28=Default Group\JAVASCRIPT
FileGroup29=Default Group\JSON
FileGroup3=Default Group\IMAGES
FileGroup30=Default Group\IMAGES
FileGroup31=Default Group\IMAGES
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\IMAGES
FileGroup34=Default Group\IMAGES
FileGroup35=Default Group\JAVASCRIPT
FileGroup36=Default Group\IMAGES
FileGroup37=Default Group\CSS
FileGroup38=Default Group\JAVASCRIPT
FileGroup39=Default Group\IMAGES
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\JAVASCRIPT
FileGroup41=Default Group\JAVASCRIPT
FileGroup42=Default Group\IMAGES
FileGroup43=Default Group\CSS
FileGroup44=Default Group\JAVASCRIPT
FileGroup45=Default Group\CSS
FileGroup46=Default Group\JAVASCRIPT
FileGroup47=Default Group
FileGroup48=Default Group\IMAGES
FileGroup49=Default Group\CSS
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\IMAGES
FileGroup51=Default Group\CSS
FileGroup52=Default Group\JAVASCRIPT
FileGroup53=Default Group\IMAGES
FileGroup54=Default Group\IMAGES
FileGroup55=Default Group\IMAGES
FileGroup56=Default Group\IMAGES
FileGroup57=Default Group\IMAGES
FileGroup58=Default Group\JAVASCRIPT
FileGroup59=Default Group\IMAGES
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\IMAGES
FileGroup61=Default Group\IMAGES
FileGroup62=Default Group\IMAGES
FileGroup63=Default Group\IMAGES
FileGroup64=Default Group\IMAGES
FileGroup65=Default Group\IMAGES
FileGroup66=Default Group\IMAGES
FileGroup67=Default Group\IMAGES
FileGroup68=Default Group\IMAGES
FileGroup69=Default Group\JAVASCRIPT
FileGroup7=Default Group\LICENCES
FileGroup70=Default Group\CSS
FileGroup71=Default Group\JAVASCRIPT
FileGroup72=Default Group\JAVASCRIPT
FileGroup73=Default Group\IMAGES
FileGroup74=Default Group\IMAGES
FileGroup75=Default Group\IMAGES
FileGroup76=Default Group\IMAGES
FileGroup77=Default Group\JAVASCRIPT
FileGroup78=Default Group\JAVASCRIPT
FileGroup79=Default Group\JAVASCRIPT
FileGroup8=Default Group\JAVASCRIPT
FileGroup80=Default Group\CSS
FileGroup81=Default Group\JAVASCRIPT
FileGroup82=Default Group\CSS
FileGroup83=Default Group\JAVASCRIPT
FileGroup84=Default Group\IMAGES
FileGroup85=Default Group\IMAGES
FileGroup86=Default Group\JAVASCRIPT
FileGroup87=Default Group\CSS
FileGroup88=Default Group\IMAGES
FileGroup89=Default Group\IMAGES
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\IMAGES
FileGroup91=Default Group\IMAGES
FileGroup92=Default Group\IMAGES
FileGroup93=Default Group\CSS
FileGroup94=Default Group\IMAGES
FileGroup95=Default Group\IMAGES
FileGroup96=Default Group\IMAGES
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=BANanoGreenAPI
Module10=SDUI5BottomDrawer
Module100=|relative|..\..\shared\SDUIMap
Module101=SDUIMySQLREST
Module102=SDUIPocketBase
Module103=SithasoDaisy5
Module104=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
Module11=SDUI5BreadCrumbs
Module12=SDUI5Browser
Module13=SDUI5Button
Module14=SDUI5Card
Module15=SDUI5Carousel
Module16=SDUI5CarouselItem
Module17=SDUI5ChatBubble
Module18=SDUI5ChatItem
Module19=SDUI5CheckBox
Module2=|relative|..\..\shared\JSArray
Module20=SDUI5CheckBoxGroup
Module21=SDUI5Code
Module22=SDUI5Collapse
Module23=SDUI5Column
Module24=SDUI5Component
Module25=SDUI5Container
Module26=SDUI5Conversation
Module27=SDUI5CountDown
Module28=SDUI5DatePickerTimeLine
Module29=SDUI5Diff
Module3=modSD5
Module30=SDUI5Divider
Module31=SDUI5Dock
Module32=SDUI5Drawer
Module33=SDUI5DropDown
Module34=SDUI5EmojiMart
Module35=SDUI5Fab
Module36=SDUI5FieldSet
Module37=SDUI5FileInput
Module38=SDUI5Filter
Module39=SDUI5Footer
Module4=SDUI5Accordion
Module40=SDUI5FooterTitle
Module41=SDUI5GroupSelect
Module42=SDUI5Hero
Module43=SDUI5Image
Module44=SDUI5Indicator
Module45=SDUI5InfoCard
Module46=SDUI5Join
Module47=SDUI5JsonEditor
Module48=SDUI5Kbd
Module49=SDUI5Label
Module5=SDUI5Alert
Module50=SDUI5Link
Module51=SDUI5List
Module52=SDUI5ListItem
Module53=SDUI5Loading
Module54=SDUI5MDToast
Module55=SDUI5Menu
Module56=SDUI5MenuItem
Module57=SDUI5Modal
Module58=SDUI5MySQLRESTNative
Module59=SDUI5NavBar
Module6=SDUI5App
Module60=SDUI5Panel
Module61=SDUI5PDFViewer
Module62=SDUI5Phone
Module63=SDUI5Preferences
Module64=SDUI5Progress
Module65=SDUI5RadialProgress
Module66=SDUI5Radio
Module67=SDUI5RadioGroup
Module68=SDUI5Range
Module69=SDUI5Rating
Module7=SDUI5Avatar
Module70=SDUI5Row
Module71=SDUI5Segment
Module72=SDUI5Select
Module73=SDUI5SignaturePad
Module74=SDUI5Skeleton
Module75=SDUI5Stack
Module76=SDUI5Stat
Module77=SDUI5StatItem
Module78=SDUI5Status
Module79=SDUI5Steps
Module8=SDUI5AvatarGroup
Module80=SDUI5StepsItem
Module81=SDUI5Svg
Module82=SDUI5Swal
Module83=SDUI5Swap
Module84=SDUI5Table
Module85=SDUI5Tabs
Module86=SDUI5TabsItem
Module87=SDUI5Text
Module88=SDUI5TextArea
Module89=SDUI5TextBox
Module9=SDUI5Badge
Module90=SDUI5Timeline
Module91=SDUI5TimelineItem
Module92=SDUI5Toast
Module93=SDUI5Toggle
Module94=SDUI5ToolTip
Module95=SDUI5TreeSpider
Module96=SDUI5WhatsApp
Module97=SDUI5Window
Module98=SDUI5Wizard
Module99=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
NumberOfFiles=96
NumberOfLibraries=3
NumberOfModules=104
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.12
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.12"
End Sub

Sub AppStart (Form1 As Form, Args() As String)	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddCSSFile("infobox.min.css")
	BANano.Header.AddCSSFile("flatpickr.min.css")
	BANano.Header.AddCSSFile("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("toastify.min.css")
	BANano.Header.AddJavascriptFile("toastify-js.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
'	BANano.Header.AddJavascriptFile("mdtoast.min.js")
	'BANano.Header.AddJavascriptFileForLater("eruda.js")
'	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	BANano.Header.AddJavascriptFile("flatpickr.min.js")
	BANano.Header.AddJavascriptFile("fplocale.min.js")
	'
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
'	BANano.Header.AddJavascriptFile("moment.min.js")
	BANano.Header.AddJavascriptFile("countUp.umd.js")
	BANano.Header.AddJavascriptFile("svg-loader.min.js")
	'
	BANano.Header.AddCSSFile("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFile("reinvented-color-wheel.min.js")
	BANano.Header.AddCSSFile("whatsapp.min.css")
	'
	BANano.Header.AddJavascriptFile("emojimart.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	BANano.Header.AddJavascriptFile("pocketbase.umd.js")
	BANano.Header.AddJavascriptFile("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFile("math.min.js")
	BANano.Header.AddJavascriptFile("formula.min.js")
	'
	BANano.Header.AddJavascriptFile("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFile("treeSpider.css")
	BANano.Header.AddCSSFile("jsoneditor.min.css")
	BANano.Header.AddJavascriptFile("jsoneditor.min.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub