AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=fa-brands-400.woff2
File11=fa-regular-400.woff2
File12=fa-solid-900.woff2
File13=fileSaver.min.js
File14=flatpickr.min.css
File15=flatpickr.min.js
File16=FONT AWESOME LICENSE.txt
File17=fontawesome.min.css
File18=fplocale.min.js
File19=infobox.min.css
File2=600by600.jpg
File20=insert-rule.min.js
File21=loader-1.css
File22=material_blue.css
File23=math.min.js
File24=mdtoast.min.css
File25=mdtoast.min.js
File26=menu.svg
File27=numeral.min.js
File28=placeholderimg.jpg
File29=relativeTime.min.js
File3=BANANO LICENSE.TXT
File30=roboto.min.css
File31=Roboto100.ttf
File32=Roboto300.ttf
File33=Roboto400.ttf
File34=Roboto500.ttf
File35=Roboto700.ttf
File36=Roboto900.ttf
File37=sweetalert2.all.min.js
File38=sweetalert2.min.css
File39=tailwind4.min.js
File4=checkblack.svg
File5=closemenu.svg
File6=countUp.umd.js
File7=DAISYUI LICENSE.txt
File8=daisyui8.css
File9=dayjs.min.js
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\FONTS
FileGroup11=Default Group\FONTS
FileGroup12=Default Group\FONTS
FileGroup13=Default Group\JAVASCRIPT
FileGroup14=Default Group\CSS
FileGroup15=Default Group\JAVASCRIPT
FileGroup16=Default Group\LICENCES
FileGroup17=Default Group\CSS
FileGroup18=Default Group\JAVASCRIPT
FileGroup19=Default Group\CSS
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\JAVASCRIPT
FileGroup21=Default Group\CSS
FileGroup22=Default Group\CSS
FileGroup23=Default Group\JAVASCRIPT
FileGroup24=Default Group\CSS
FileGroup25=Default Group\JAVASCRIPT
FileGroup26=Default Group\IMAGES
FileGroup27=Default Group\JAVASCRIPT
FileGroup28=Default Group\IMAGES
FileGroup29=Default Group\JAVASCRIPT
FileGroup3=Default Group\LICENCES
FileGroup30=Default Group\CSS
FileGroup31=Default Group\FONTS
FileGroup32=Default Group\FONTS
FileGroup33=Default Group\FONTS
FileGroup34=Default Group\FONTS
FileGroup35=Default Group\FONTS
FileGroup36=Default Group\FONTS
FileGroup37=Default Group\JAVASCRIPT
FileGroup38=Default Group\CSS
FileGroup39=Default Group\JAVASCRIPT
FileGroup4=Default Group\IMAGES
FileGroup5=Default Group\IMAGES
FileGroup6=Default Group\JAVASCRIPT
FileGroup7=Default Group\LICENCES
FileGroup8=Default Group\CSS
FileGroup9=Default Group\JAVASCRIPT
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|relative|..\..\shared\JSArray
Module10=SDUI5BreadCrumbs
Module11=SDUI5Browser
Module12=SDUI5Button
Module13=SDUI5Card
Module14=SDUI5Carousel
Module15=SDUI5CarouselItem
Module16=SDUI5ChatBubble
Module17=SDUI5ChatItem
Module18=SDUI5ChatItems
Module19=SDUI5CheckBox
Module2=modSD5
Module20=SDUI5Code
Module21=SDUI5Collapse
Module22=SDUI5Column
Module23=SDUI5Component
Module24=SDUI5Container
Module25=SDUI5CountDown
Module26=SDUI5DatePickerTimeLine
Module27=SDUI5Diff
Module28=SDUI5Divider
Module29=SDUI5Dock
Module3=SDUI5Accordion
Module30=SDUI5Drawer
Module31=SDUI5DropDown
Module32=SDUI5Fab
Module33=SDUI5FieldSet
Module34=SDUI5FileInput
Module35=SDUI5Filter
Module36=SDUI5Footer
Module37=SDUI5FooterTitle
Module38=SDUI5GroupSelect
Module39=SDUI5Hero
Module4=SDUI5Alert
Module40=SDUI5Image
Module41=SDUI5Indicator
Module42=SDUI5InfoCard
Module43=SDUI5Join
Module44=SDUI5Kbd
Module45=SDUI5Label
Module46=SDUI5Link
Module47=SDUI5List
Module48=SDUI5ListItem
Module49=SDUI5Loading
Module5=SDUI5App
Module50=SDUI5MDToast
Module51=SDUI5Menu
Module52=SDUI5MenuItem
Module53=SDUI5Modal
Module54=SDUI5NavBar
Module55=SDUI5Panel
Module56=SDUI5Phone
Module57=SDUI5Progress
Module58=SDUI5RadialProgress
Module59=SDUI5Radio
Module6=SDUI5Avatar
Module60=SDUI5RadioGroup
Module61=SDUI5Range
Module62=SDUI5Rating
Module63=SDUI5Row
Module64=SDUI5Segment
Module65=SDUI5Select
Module66=SDUI5Skeleton
Module67=SDUI5Stack
Module68=SDUI5Stat
Module69=SDUI5StatItem
Module7=SDUI5AvatarGroup
Module70=SDUI5Status
Module71=SDUI5Steps
Module72=SDUI5StepsItem
Module73=SDUI5Swal
Module74=SDUI5Swap
Module75=SDUI5Table
Module76=SDUI5Tabs
Module77=SDUI5TabsItem
Module78=SDUI5Text
Module79=SDUI5TextArea
Module8=SDUI5Badge
Module80=SDUI5TextBox
Module81=SDUI5Timeline
Module82=SDUI5TimelineItem
Module83=SDUI5Toast
Module84=SDUI5Toggle
Module85=SDUI5ToolTip
Module86=SDUI5Window
Module87=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module88=|relative|..\..\shared\SDUIMap
Module89=SithasoDaisy5
Module9=SDUI5BottomDrawer
Module90=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
NumberOfFiles=39
NumberOfLibraries=3
NumberOfModules=90
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.07
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.07"
End Sub

Sub AppStart (Form1 As Form, Args() As String)	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddCSSFile("infobox.min.css")
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("material_blue.css")
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("mdtoast.min.css")
	
	BANano.Header.AddCSSFile("daisyui8.css")
	BANano.Header.AddJavascriptFile("tailwind4.min.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("mdtoast.min.js")
	'BANano.Header.AddJavascriptFileForLater("eruda.js")
	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
'	BANano.Header.AddJavascriptFile("moment.min.js")
	BANano.Header.AddJavascriptFile("countUp.umd.js")
		
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub