AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=beautify-css.min.js
File100=toastify.min.css
File101=toastify-js.min.js
File102=trash-can-solid.svg
File103=trash-solid.svg
File104=treeSpider.bundle.min.js
File105=treeSpider.css
File106=trendchart.js
File107=upload-solid.svg
File108=user-solid.svg
File109=video.svg
File11=beautify-html.min.js
File110=video-solid.svg
File111=wa-background.png
File112=whatsapp.min.css
File113=windows-brands.svg
File114=xls.svg
File115=xlsx.full.min.js
File116=xmark-solid.svg
File12=camera-solid.svg
File13=chat.svg
File14=chatitemview.bjl
File15=checkblack.svg
File16=check-solid.svg
File17=chevron-left-solid.svg
File18=chevron-right-solid.svg
File19=circle-notch-solid.svg
File2=600by600.jpg
File20=clone-solid.svg
File21=closemenu.svg
File22=conversationitemview.bjl
File23=copy-solid.svg
File24=countUp.umd.js
File25=crypto-js.min.js
File26=csv.svg
File27=DAISYUI LICENSE.txt
File28=daisyui.min.css
File29=dayjs.min.js
File3=arrow-right-from-bracket-solid.svg
File30=devices.min.css
File31=docxtemplater.min.js
File32=door-open-solid.svg
File33=download-solid.svg
File34=easymde.min.css
File35=easymde.min.js
File36=ellipsis-vertical-solid.svg
File37=emojimart.js
File38=emojimart.json
File39=eye-slash-solid.svg
File4=arrows-rotate-solid.svg
File40=eye-solid.svg
File41=face-smile-regular.svg
File42=face-smile-solid.svg
File43=file.svg
File44=fileSaver.min.js
File45=filter-solid.svg
File46=flatpickr.min.css
File47=flatpickr.min.js
File48=floppy-disk-solid.svg
File49=formula.min.js
File5=arrow-up-from-bracket-solid.svg
File50=fplocale.min.js
File51=grid.svg
File52=infobox.min.css
File53=insert-rule.min.js
File54=jsoneditor.min.js
File55=jsoneditor-icons.svg
File56=jsonquery.js
File57=jsontr.ee.js
File58=jszip.min.js
File59=link-solid.svg
File6=avatar.png
File60=loader-1.css
File61=magnifying-glass-solid.svg
File62=material_blue.css
File63=math.min.js
File64=menu.svg
File65=microphone.svg
File66=microphone-solid.svg
File67=minus-solid.svg
File68=more.svg
File69=numeral.min.js
File7=BANANO LICENSE.TXT
File70=oxml.min.js
File71=palette-solid.svg
File72=papaparse.min.js
File73=paperclip-solid.svg
File74=paper-plane-solid.svg
File75=paste-solid.svg
File76=pdf.svg
File77=pdfview.webp
File78=pencil-solid.svg
File79=picture.svg
File8=BANano_r2fFIX.min.js
File80=pizzip.min.js
File81=pizzip-utils.min.js
File82=placeholderimg.jpg
File83=plus-solid.svg
File84=pocketbase.umd.js
File85=prettier.min.js
File86=prism.min.css
File87=prism.min.js
File88=reinvented-color-wheel.min.css
File89=reinvented-color-wheel.min.js
File9=beautify.min.js
File90=relativeTime.min.js
File91=reply-solid.svg
File92=rotate-solid.svg
File93=save.svg
File94=search-solid.svg
File95=signature_pad.umd.min.js
File96=SVGRenderer.min.js
File97=sweetalert2.all.min.js
File98=sweetalert2.min.css
File99=tailwind.min.js
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\JAVASCRIPT
FileGroup100=Default Group\CSS
FileGroup101=Default Group\JAVASCRIPT
FileGroup102=Default Group\IMAGES
FileGroup103=Default Group\IMAGES
FileGroup104=Default Group\JAVASCRIPT
FileGroup105=Default Group\CSS
FileGroup106=Default Group\JAVASCRIPT
FileGroup107=Default Group\IMAGES
FileGroup108=Default Group\IMAGES
FileGroup109=Default Group\IMAGES
FileGroup11=Default Group\JAVASCRIPT
FileGroup110=Default Group\IMAGES
FileGroup111=Default Group\IMAGES
FileGroup112=Default Group\CSS
FileGroup113=Default Group\IMAGES
FileGroup114=Default Group\IMAGES
FileGroup115=Default Group\JAVASCRIPT
FileGroup116=Default Group\IMAGES
FileGroup12=Default Group\IMAGES
FileGroup13=Default Group\IMAGES
FileGroup14=Default Group\LAYOUTS
FileGroup15=Default Group\IMAGES
FileGroup16=Default Group\IMAGES
FileGroup17=Default Group\IMAGES
FileGroup18=Default Group\IMAGES
FileGroup19=Default Group\IMAGES
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\IMAGES
FileGroup21=Default Group\IMAGES
FileGroup22=Default Group\LAYOUTS
FileGroup23=Default Group\IMAGES
FileGroup24=Default Group\JAVASCRIPT
FileGroup25=Default Group\JAVASCRIPT
FileGroup26=Default Group\IMAGES
FileGroup27=Default Group\LICENCES
FileGroup28=Default Group\CSS
FileGroup29=Default Group\JAVASCRIPT
FileGroup3=Default Group\IMAGES
FileGroup30=Default Group\CSS
FileGroup31=Default Group\JAVASCRIPT
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\IMAGES
FileGroup34=Default Group\CSS
FileGroup35=Default Group\JAVASCRIPT
FileGroup36=Default Group\IMAGES
FileGroup37=Default Group\JAVASCRIPT
FileGroup38=Default Group\JSON
FileGroup39=Default Group\IMAGES
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\IMAGES
FileGroup41=Default Group\IMAGES
FileGroup42=Default Group\IMAGES
FileGroup43=Default Group\IMAGES
FileGroup44=Default Group\JAVASCRIPT
FileGroup45=Default Group\IMAGES
FileGroup46=Default Group\CSS
FileGroup47=Default Group\JAVASCRIPT
FileGroup48=Default Group\IMAGES
FileGroup49=Default Group\JAVASCRIPT
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\JAVASCRIPT
FileGroup51=Default Group\IMAGES
FileGroup52=Default Group\CSS
FileGroup53=Default Group\JAVASCRIPT
FileGroup54=Default Group\JAVASCRIPT
FileGroup55=Default Group\IMAGES
FileGroup56=Default Group\JAVASCRIPT
FileGroup57=Default Group\JAVASCRIPT
FileGroup58=Default Group\JAVASCRIPT
FileGroup59=Default Group\IMAGES
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\CSS
FileGroup61=Default Group\IMAGES
FileGroup62=Default Group\CSS
FileGroup63=Default Group\JAVASCRIPT
FileGroup64=Default Group\IMAGES
FileGroup65=Default Group\IMAGES
FileGroup66=Default Group\IMAGES
FileGroup67=Default Group\IMAGES
FileGroup68=Default Group\IMAGES
FileGroup69=Default Group\JAVASCRIPT
FileGroup7=Default Group\LICENCES
FileGroup70=Default Group\JAVASCRIPT
FileGroup71=Default Group\IMAGES
FileGroup72=Default Group\JAVASCRIPT
FileGroup73=Default Group\IMAGES
FileGroup74=Default Group\IMAGES
FileGroup75=Default Group\IMAGES
FileGroup76=Default Group\IMAGES
FileGroup77=Default Group\IMAGES
FileGroup78=Default Group\IMAGES
FileGroup79=Default Group\IMAGES
FileGroup8=Default Group\JAVASCRIPT
FileGroup80=Default Group\JAVASCRIPT
FileGroup81=Default Group\JAVASCRIPT
FileGroup82=Default Group\IMAGES
FileGroup83=Default Group\IMAGES
FileGroup84=Default Group\JAVASCRIPT
FileGroup85=Default Group\JAVASCRIPT
FileGroup86=Default Group\CSS
FileGroup87=Default Group\JAVASCRIPT
FileGroup88=Default Group\CSS
FileGroup89=Default Group\JAVASCRIPT
FileGroup9=Default Group\JAVASCRIPT
FileGroup90=Default Group\JAVASCRIPT
FileGroup91=Default Group\IMAGES
FileGroup92=Default Group\IMAGES
FileGroup93=Default Group\IMAGES
FileGroup94=Default Group\IMAGES
FileGroup95=Default Group\JAVASCRIPT
FileGroup96=Default Group\JAVASCRIPT
FileGroup97=Default Group\JAVASCRIPT
FileGroup98=Default Group\CSS
FileGroup99=Default Group\JAVASCRIPT
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=BANanoGreenAPI
Module10=SDUI5BreadCrumbs
Module100=SDUI5WhatsApp
Module101=SDUI5Window
Module102=SDUI5Wizard
Module103=SDUIDocxTemplator
Module104=SDUIExcel
Module105=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module106=SDUIJSONQuery
Module107=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUILocalStorage
Module108=|relative|..\..\shared\SDUIMap
Module109=SDUIMySQLREST
Module11=SDUI5Browser
Module110=SDUIMySQLRESTNative
Module111=SDUIPocketBase
Module112=SithasoDaisy5
Module113=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
Module12=SDUI5Button
Module13=SDUI5Card
Module14=SDUI5Carousel
Module15=SDUI5CarouselItem
Module16=SDUI5ChatBubble
Module17=SDUI5ChatItem
Module18=SDUI5CheckBox
Module19=SDUI5CheckBoxGroup
Module2=modSD5
Module20=SDUI5Code
Module21=SDUI5Collapse
Module22=SDUI5Column
Module23=SDUI5Component
Module24=SDUI5Container
Module25=SDUI5Conversation
Module26=SDUI5CountDown
Module27=SDUI5DatePickerTimeLine
Module28=SDUI5Device
Module29=SDUI5Diff
Module3=SDUI5Accordion
Module30=SDUI5Divider
Module31=SDUI5Dock
Module32=SDUI5Drawer
Module33=SDUI5DrawerUser
Module34=SDUI5DropDown
Module35=SDUI5EasyMDE
Module36=SDUI5EmojiMart
Module37=SDUI5Fab
Module38=SDUI5FieldSet
Module39=SDUI5FileInput
Module4=SDUI5Alert
Module40=SDUI5Filter
Module41=SDUI5Footer
Module42=SDUI5FooterTitle
Module43=SDUI5Form
Module44=SDUI5GroupSelect
Module45=SDUI5Hero
Module46=SDUI5Image
Module47=SDUI5Indicator
Module48=SDUI5InfoCard
Module49=SDUI5Join
Module5=SDUI5App
Module50=SDUI5JsonEditor
Module51=SDUI5JsonTree
Module52=SDUI5Kbd
Module53=SDUI5Label
Module54=SDUI5Link
Module55=SDUI5List
Module56=SDUI5ListItem
Module57=SDUI5Loading
Module58=SDUI5MDToast
Module59=SDUI5Menu
Module6=SDUI5Avatar
Module60=SDUI5MenuItem
Module61=SDUI5Modal
Module62=SDUI5NavBar
Module63=SDUI5Panel
Module64=SDUI5PDFViewer
Module65=SDUI5Phone
Module66=SDUI5Preferences
Module67=SDUI5Progress
Module68=SDUI5RadialProgress
Module69=SDUI5Radio
Module7=SDUI5AvatarGroup
Module70=SDUI5RadioGroup
Module71=SDUI5Range
Module72=SDUI5Rating
Module73=SDUI5Row
Module74=SDUI5Segment
Module75=SDUI5Select
Module76=SDUI5SignaturePad
Module77=SDUI5Skeleton
Module78=SDUI5Stack
Module79=SDUI5Stat
Module8=SDUI5Badge
Module80=SDUI5StatItem
Module81=SDUI5Status
Module82=SDUI5Steps
Module83=SDUI5StepsItem
Module84=SDUI5Svg
Module85=SDUI5Swal
Module86=SDUI5Swap
Module87=SDUI5Table
Module88=SDUI5Tabs
Module89=SDUI5TabsItem
Module9=SDUI5BottomDrawer
Module90=SDUI5Text
Module91=SDUI5TextArea
Module92=SDUI5TextBox
Module93=SDUI5Timeline
Module94=SDUI5TimelineItem
Module95=SDUI5Toast
Module96=SDUI5Toggle
Module97=SDUI5ToolTip
Module98=SDUI5TreeSpider
Module99=SDUI5TrendChart
NumberOfFiles=116
NumberOfLibraries=3
NumberOfModules=113
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.28
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.28"
End Sub

Sub AppStart (Form1 As Form, Args() As String)	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddCSSFile("infobox.min.css")
	BANano.Header.AddCSSFile("flatpickr.min.css")
	BANano.Header.AddCSSFile("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("toastify.min.css")
	BANano.Header.AddJavascriptFile("toastify-js.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
'	BANano.Header.AddJavascriptFile("mdtoast.min.js")
	'BANano.Header.AddJavascriptFileForLater("eruda.js")
'	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	BANano.Header.AddJavascriptFile("flatpickr.min.js")
	BANano.Header.AddJavascriptFile("fplocale.min.js")
	'
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
'	BANano.Header.AddJavascriptFile("moment.min.js")
	BANano.Header.AddJavascriptFile("countUp.umd.js")
	'
	BANano.Header.AddCSSFile("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFile("reinvented-color-wheel.min.js")
	BANano.Header.AddCSSFile("whatsapp.min.css")
	'
	BANano.Header.AddJavascriptFile("emojimart.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	BANano.Header.AddJavascriptFile("pocketbase.umd.js")
	BANano.Header.AddJavascriptFile("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFile("math.min.js")
	BANano.Header.AddJavascriptFile("formula.min.js")
	'
	BANano.Header.AddJavascriptFile("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFile("treeSpider.css")
	BANano.Header.AddJavascriptES6File("jsoneditor.min.js")
	BANano.Header.AddJavascriptFile("jsontr.ee.js")
	BANano.Header.AddCSSFile("easymde.min.css")
	BANano.Header.AddJavascriptFile("easymde.min.js")
'	BANano.Header.AddJavascriptFile("paho-mqtt-min.js")
'	BANano.Header.AddJavascriptFile("mqttws31.min.js")
	BANano.Header.AddJavascriptFile("jsonquery.js")
	'
	BANano.Header.AddJavascriptFile("docxtemplater.min.js")
	BANano.Header.AddJavascriptFile("pizzip.min.js")
	BANano.Header.AddJavascriptFile("pizzip-utils.min.js")
	'
	BANano.Header.AddCSSFile("prism.min.css")
	BANano.Header.AddJavascriptFile("prism.min.js")
	BANano.Header.AddJavascriptFile("beautify.min.js")
	BANano.Header.AddJavascriptFile("beautify-css.min.js")
	BANano.Header.AddJavascriptFile("beautify-html.min.js")
	BANano.Header.AddJavascriptFile("prettier.min.js")
	BANano.Header.AddJavascriptES6File("trendchart.js")
	'
	BANano.Header.AddCSSFile("devices.min.css")
	BANano.Header.AddJavascriptFile("papaparse.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	BANano.Header.AddJavascriptFile("crypto-js.min.js")
	'
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("xlsx.full.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub