AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=emojimart.json
File11=fileSaver.min.js
File12=FONT AWESOME LICENSE.txt
File13=loader-1.css
File14=math.min.js
File15=mdtoast.min.css
File16=mdtoast.min.js
File17=menu.svg
File18=placeholderimg.jpg
File19=roboto.min.css
File2=600by600.jpg
File20=Roboto100.ttf
File21=Roboto300.ttf
File22=Roboto400.ttf
File23=Roboto500.ttf
File24=Roboto700.ttf
File25=Roboto900.ttf
File26=sweetalert2.all.min.js
File27=sweetalert2.min.css
File28=tailwind.min.js
File3=BANANO LICENSE.TXT
File4=bs5grid.min.css
File5=checkblack.svg
File6=closemenu.svg
File7=DAISYUI LICENSE.txt
File8=daisyui.css
File9=emojimart.js
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\JSON
FileGroup11=Default Group\JAVASCRIPT
FileGroup12=Default Group\LICENCES
FileGroup13=Default Group\CSS
FileGroup14=Default Group\JAVASCRIPT
FileGroup15=Default Group\CSS
FileGroup16=Default Group\JAVASCRIPT
FileGroup17=Default Group\IMAGES
FileGroup18=Default Group\IMAGES
FileGroup19=Default Group\CSS
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\FONTS
FileGroup21=Default Group\FONTS
FileGroup22=Default Group\FONTS
FileGroup23=Default Group\FONTS
FileGroup24=Default Group\FONTS
FileGroup25=Default Group\FONTS
FileGroup26=Default Group\JAVASCRIPT
FileGroup27=Default Group\CSS
FileGroup28=Default Group\JAVASCRIPT
FileGroup3=Default Group\LICENCES
FileGroup4=Default Group\CSS
FileGroup5=Default Group
FileGroup6=Default Group\IMAGES
FileGroup7=Default Group\LICENCES
FileGroup8=Default Group\CSS
FileGroup9=Default Group\JAVASCRIPT
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|relative|..\..\shared\JSArray
Module10=SDUI5Browser
Module11=SDUI5Button
Module12=SDUI5Card
Module13=SDUI5Carousel
Module14=SDUI5CarouselItem
Module15=SDUI5ChatBubble
Module16=SDUI5CheckBox
Module17=SDUI5Code
Module18=SDUI5Collapse
Module19=SDUI5Column
Module2=modSD5
Module20=SDUI5Component
Module21=SDUI5Container
Module22=SDUI5CountDown
Module23=SDUI5Diff
Module24=SDUI5Divider
Module25=SDUI5Dock
Module26=SDUI5Drawer
Module27=SDUI5DropDown
Module28=SDUI5FieldSet
Module29=SDUI5FileInput
Module3=SDUI5Accordion
Module30=SDUI5Filter
Module31=SDUI5Footer
Module32=SDUI5FooterTitle
Module33=SDUI5Hero
Module34=SDUI5Image
Module35=SDUI5Indicator
Module36=SDUI5Join
Module37=SDUI5Kbd
Module38=SDUI5Label
Module39=SDUI5Link
Module4=SDUI5Alert
Module40=SDUI5Loading
Module41=SDUI5MDToast
Module42=SDUI5Menu
Module43=SDUI5MenuItem
Module44=SDUI5Modal
Module45=SDUI5NavBar
Module46=SDUI5Panel
Module47=SDUI5Progress
Module48=SDUI5RadialProgress
Module49=SDUI5Radio
Module5=SDUI5App
Module50=SDUI5RadioGroup
Module51=SDUI5Range
Module52=SDUI5Rating
Module53=SDUI5Row
Module54=SDUI5Segment
Module55=SDUI5Select
Module56=SDUI5Skeleton
Module57=SDUI5Stack
Module58=SDUI5Stat
Module59=SDUI5StatItem
Module6=SDUI5Avatar
Module60=SDUI5Status
Module61=SDUI5Steps
Module62=SDUI5StepsItem
Module63=SDUI5Swal
Module64=SDUI5Swap
Module65=SDUI5Tabs
Module66=SDUI5TabsItem
Module67=SDUI5Text
Module68=SDUI5TextArea
Module69=SDUI5TextBox
Module7=SDUI5AvatarGroup
Module70=SDUI5Timeline
Module71=SDUI5TimelineItem
Module72=SDUI5Toast
Module73=SDUI5Toggle
Module74=SDUI5ToolTip
Module75=SDUI5Window
Module76=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module77=|relative|..\..\shared\SDUIMap
Module78=|relative|..\..\shared\SDUIShared
Module79=SithasoDaisy5
Module8=SDUI5Badge
Module80=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
Module9=SDUI5BreadCrumbs
NumberOfFiles=28
NumberOfLibraries=3
NumberOfModules=80
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.01
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.01"
End Sub

Sub AppStart (Form1 As Form, Args() As String)	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = False
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddCSSFile("daisyui.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddCSSFile("bs5grid.min.css")
	'
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddCSSFile("mdtoast.min.css")
	BANano.Header.AddJavascriptFile("mdtoast.min.js")
	'BANano.Header.AddJavascriptFileForLater("eruda.js")
	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub