AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=chat.svg
File11=chatitemview.bjl
File12=checkblack.svg
File13=check-solid.svg
File14=chevron-left-solid.svg
File15=chevron-right-solid.svg
File16=circle-notch-solid.svg
File17=clone-solid.svg
File18=closemenu.svg
File19=conversationitemview.bjl
File2=600by600.jpg
File20=copy-solid.svg
File21=countUp.umd.js
File22=csv.svg
File23=DAISYUI LICENSE.txt
File24=daisyui.min.css
File25=dayjs.min.js
File26=download-solid.svg
File27=ellipsis-vertical-solid.svg
File28=emojimart.js
File29=emojimart.json
File3=arrow-right-from-bracket-solid.svg
File30=eye-slash-solid.svg
File31=eye-solid.svg
File32=face-smile-regular.svg
File33=face-smile-solid.svg
File34=file.svg
File35=fileSaver.min.js
File36=filter-solid.svg
File37=flatpickr.min.css
File38=flatpickr.min.js
File39=floppy-disk-solid.svg
File4=arrows-rotate-solid.svg
File40=fplocale.min.js
File41=grid.svg
File42=infobox.min.css
File43=insert-rule.min.js
File44=link-solid.svg
File45=loader-1.css
File46=magnifying-glass-solid.svg
File47=material_blue.css
File48=menu.svg
File49=microphone.svg
File5=arrow-up-from-bracket-solid.svg
File50=microphone-solid.svg
File51=minus-solid.svg
File52=more.svg
File53=numeral.min.js
File54=palette-solid.svg
File55=paperclip-solid.svg
File56=paper-plane-solid.svg
File57=paste-solid.svg
File58=pdf.svg
File59=pdfview.webp
File6=avatar.png
File60=pencil-solid.svg
File61=picture.svg
File62=placeholderimg.jpg
File63=plus-solid.svg
File64=reinvented-color-wheel.min.css
File65=reinvented-color-wheel.min.js
File66=relativeTime.min.js
File67=reply-solid.svg
File68=rotate-solid.svg
File69=save.svg
File7=BANANO LICENSE.TXT
File70=search-solid.svg
File71=svg-loader.min.js
File72=sweetalert2.all.min.js
File73=sweetalert2.min.css
File74=tailwind.min.js
File75=toastify.min.css
File76=toastify-js.min.js
File77=trash-can-solid.svg
File78=trash-solid.svg
File79=upload-solid.svg
File8=BANano_r2fFIX.min.js
File80=user-solid.svg
File81=video.svg
File82=video-solid.svg
File83=wa-background.png
File84=whatsapp.min.css
File85=windows-brands.svg
File86=xls.svg
File87=xmark-solid.svg
File9=camera-solid.svg
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup11=Default Group\LAYOUTS
FileGroup12=Default Group\IMAGES
FileGroup13=Default Group\IMAGES
FileGroup14=Default Group\IMAGES
FileGroup15=Default Group\IMAGES
FileGroup16=Default Group\IMAGES
FileGroup17=Default Group\IMAGES
FileGroup18=Default Group\IMAGES
FileGroup19=Default Group\LAYOUTS
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\IMAGES
FileGroup21=Default Group\JAVASCRIPT
FileGroup22=Default Group\IMAGES
FileGroup23=Default Group\LICENCES
FileGroup24=Default Group\CSS
FileGroup25=Default Group\JAVASCRIPT
FileGroup26=Default Group\IMAGES
FileGroup27=Default Group\IMAGES
FileGroup28=Default Group\JAVASCRIPT
FileGroup29=Default Group\JSON
FileGroup3=Default Group\IMAGES
FileGroup30=Default Group\IMAGES
FileGroup31=Default Group\IMAGES
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\IMAGES
FileGroup34=Default Group\IMAGES
FileGroup35=Default Group\JAVASCRIPT
FileGroup36=Default Group\IMAGES
FileGroup37=Default Group\CSS
FileGroup38=Default Group\JAVASCRIPT
FileGroup39=Default Group\IMAGES
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\JAVASCRIPT
FileGroup41=Default Group\IMAGES
FileGroup42=Default Group\CSS
FileGroup43=Default Group\JAVASCRIPT
FileGroup44=Default Group\IMAGES
FileGroup45=Default Group\CSS
FileGroup46=Default Group\IMAGES
FileGroup47=Default Group\CSS
FileGroup48=Default Group\IMAGES
FileGroup49=Default Group\IMAGES
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\IMAGES
FileGroup51=Default Group\IMAGES
FileGroup52=Default Group\IMAGES
FileGroup53=Default Group\JAVASCRIPT
FileGroup54=Default Group\IMAGES
FileGroup55=Default Group\IMAGES
FileGroup56=Default Group\IMAGES
FileGroup57=Default Group\IMAGES
FileGroup58=Default Group\IMAGES
FileGroup59=Default Group\IMAGES
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\IMAGES
FileGroup61=Default Group\IMAGES
FileGroup62=Default Group\IMAGES
FileGroup63=Default Group\IMAGES
FileGroup64=Default Group\CSS
FileGroup65=Default Group\JAVASCRIPT
FileGroup66=Default Group\JAVASCRIPT
FileGroup67=Default Group\IMAGES
FileGroup68=Default Group\IMAGES
FileGroup69=Default Group\IMAGES
FileGroup7=Default Group\LICENCES
FileGroup70=Default Group\IMAGES
FileGroup71=Default Group\JAVASCRIPT
FileGroup72=Default Group\JAVASCRIPT
FileGroup73=Default Group\CSS
FileGroup74=Default Group\JAVASCRIPT
FileGroup75=Default Group\CSS
FileGroup76=Default Group\JAVASCRIPT
FileGroup77=Default Group\IMAGES
FileGroup78=Default Group\IMAGES
FileGroup79=Default Group\IMAGES
FileGroup8=Default Group\JAVASCRIPT
FileGroup80=Default Group\IMAGES
FileGroup81=Default Group\IMAGES
FileGroup82=Default Group\IMAGES
FileGroup83=Default Group\IMAGES
FileGroup84=Default Group\CSS
FileGroup85=Default Group\IMAGES
FileGroup86=Default Group\IMAGES
FileGroup87=Default Group\IMAGES
FileGroup9=Default Group\IMAGES
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=BANanoGreenAPI
Module10=SDUI5BottomDrawer
Module11=SDUI5BreadCrumbs
Module12=SDUI5Browser
Module13=SDUI5Button
Module14=SDUI5Card
Module15=SDUI5Carousel
Module16=SDUI5CarouselItem
Module17=SDUI5ChatBubble
Module18=SDUI5ChatItem
Module19=SDUI5CheckBox
Module2=|relative|..\..\shared\JSArray
Module20=SDUI5CheckBoxGroup
Module21=SDUI5Code
Module22=SDUI5Collapse
Module23=SDUI5Column
Module24=SDUI5Component
Module25=SDUI5Container
Module26=SDUI5Conversation
Module27=SDUI5CountDown
Module28=SDUI5DatePickerTimeLine
Module29=SDUI5Diff
Module3=modSD5
Module30=SDUI5Divider
Module31=SDUI5Dock
Module32=SDUI5Drawer
Module33=SDUI5DropDown
Module34=SDUI5EmojiMart
Module35=SDUI5Fab
Module36=SDUI5FieldSet
Module37=SDUI5FileInput
Module38=SDUI5Filter
Module39=SDUI5Footer
Module4=SDUI5Accordion
Module40=SDUI5FooterTitle
Module41=SDUI5GroupSelect
Module42=SDUI5Hero
Module43=SDUI5Image
Module44=SDUI5Indicator
Module45=SDUI5InfoCard
Module46=SDUI5Join
Module47=SDUI5Kbd
Module48=SDUI5Label
Module49=SDUI5Link
Module5=SDUI5Alert
Module50=SDUI5List
Module51=SDUI5ListItem
Module52=SDUI5Loading
Module53=SDUI5MDToast
Module54=SDUI5Menu
Module55=SDUI5MenuItem
Module56=SDUI5Modal
Module57=SDUI5MySQLRESTNative
Module58=SDUI5NavBar
Module59=SDUI5Panel
Module6=SDUI5App
Module60=SDUI5Phone
Module61=SDUI5Preferences
Module62=SDUI5Progress
Module63=SDUI5RadialProgress
Module64=SDUI5Radio
Module65=SDUI5RadioGroup
Module66=SDUI5Range
Module67=SDUI5Rating
Module68=SDUI5Row
Module69=SDUI5Segment
Module7=SDUI5Avatar
Module70=SDUI5Select
Module71=SDUI5Skeleton
Module72=SDUI5Stack
Module73=SDUI5Stat
Module74=SDUI5StatItem
Module75=SDUI5Status
Module76=SDUI5Steps
Module77=SDUI5StepsItem
Module78=SDUI5Svg
Module79=SDUI5Swal
Module8=SDUI5AvatarGroup
Module80=SDUI5Swap
Module81=SDUI5Table
Module82=SDUI5Tabs
Module83=SDUI5TabsItem
Module84=SDUI5Text
Module85=SDUI5TextArea
Module86=SDUI5TextBox
Module87=SDUI5Timeline
Module88=SDUI5TimelineItem
Module89=SDUI5Toast
Module9=SDUI5Badge
Module90=SDUI5Toggle
Module91=SDUI5ToolTip
Module92=SDUI5WhatsApp
Module93=SDUI5Window
Module94=SDUI5Wizard
Module95=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module96=|relative|..\..\shared\SDUIMap
Module97=SithasoDaisy5
Module98=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
NumberOfFiles=87
NumberOfLibraries=3
NumberOfModules=98
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.12
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.12"
End Sub

Sub AppStart (Form1 As Form, Args() As String)	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddCSSFile("infobox.min.css")
	BANano.Header.AddCSSFile("flatpickr.min.css")
	BANano.Header.AddCSSFile("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("toastify.min.css")
	BANano.Header.AddJavascriptFile("toastify-js.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
'	BANano.Header.AddJavascriptFile("mdtoast.min.js")
	'BANano.Header.AddJavascriptFileForLater("eruda.js")
'	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	BANano.Header.AddJavascriptFile("flatpickr.min.js")
	BANano.Header.AddJavascriptFile("fplocale.min.js")
	'
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
'	BANano.Header.AddJavascriptFile("moment.min.js")
	BANano.Header.AddJavascriptFile("countUp.umd.js")
	BANano.Header.AddJavascriptFile("svg-loader.min.js")
	'
	BANano.Header.AddCSSFile("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFile("reinvented-color-wheel.min.js")
	BANano.Header.AddCSSFile("whatsapp.min.css")
	'
	BANano.Header.AddJavascriptFile("emojimart.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub