AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=chat.svg
File11=chatitemview.bjl
File12=checkblack.svg
File13=check-solid.svg
File14=chevron-left-solid.svg
File15=chevron-right-solid.svg
File16=circle-notch-solid.svg
File17=clone-solid.svg
File18=closemenu.svg
File19=conversationitemview.bjl
File2=600by600.jpg
File20=copy-solid.svg
File21=countUp.umd.js
File22=csv.svg
File23=DAISYUI LICENSE.txt
File24=daisyui.min.css
File25=dayjs.min.js
File26=download-solid.svg
File27=easymde.min.css
File28=easymde.min.js
File29=ellipsis-vertical-solid.svg
File3=arrow-right-from-bracket-solid.svg
File30=emojimart.js
File31=emojimart.json
File32=eye-slash-solid.svg
File33=eye-solid.svg
File34=face-smile-regular.svg
File35=face-smile-solid.svg
File36=file.svg
File37=fileSaver.min.js
File38=filter-solid.svg
File39=flatpickr.min.css
File4=arrows-rotate-solid.svg
File40=flatpickr.min.js
File41=floppy-disk-solid.svg
File42=formula.min.js
File43=fplocale.min.js
File44=grid.svg
File45=infobox.min.css
File46=insert-rule.min.js
File47=jsoneditor.min.js
File48=jsoneditor-icons.svg
File49=jsontr.ee.js
File5=arrow-up-from-bracket-solid.svg
File50=link-solid.svg
File51=loader-1.css
File52=magnifying-glass-solid.svg
File53=material_blue.css
File54=math.min.js
File55=menu.svg
File56=microphone.svg
File57=microphone-solid.svg
File58=minus-solid.svg
File59=more.svg
File6=avatar.png
File60=numeral.min.js
File61=palette-solid.svg
File62=paperclip-solid.svg
File63=paper-plane-solid.svg
File64=paste-solid.svg
File65=pdf.svg
File66=pdfview.webp
File67=pencil-solid.svg
File68=picture.svg
File69=placeholderimg.jpg
File7=BANANO LICENSE.TXT
File70=plus-solid.svg
File71=pocketbase.umd.js
File72=reinvented-color-wheel.min.css
File73=reinvented-color-wheel.min.js
File74=relativeTime.min.js
File75=reply-solid.svg
File76=rotate-solid.svg
File77=save.svg
File78=search-solid.svg
File79=signature_pad.umd.min.js
File8=BANano_r2fFIX.min.js
File80=svg-loader.min.js
File81=sweetalert2.all.min.js
File82=sweetalert2.min.css
File83=tailwind.min.js
File84=toastify.min.css
File85=toastify-js.min.js
File86=trash-can-solid.svg
File87=trash-solid.svg
File88=treeSpider.bundle.min.js
File89=treeSpider.css
File9=camera-solid.svg
File90=upload-solid.svg
File91=user-solid.svg
File92=video.svg
File93=video-solid.svg
File94=wa-background.png
File95=whatsapp.min.css
File96=windows-brands.svg
File97=xls.svg
File98=xmark-solid.svg
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup11=Default Group\LAYOUTS
FileGroup12=Default Group\IMAGES
FileGroup13=Default Group\IMAGES
FileGroup14=Default Group\IMAGES
FileGroup15=Default Group\IMAGES
FileGroup16=Default Group\IMAGES
FileGroup17=Default Group\IMAGES
FileGroup18=Default Group\IMAGES
FileGroup19=Default Group\LAYOUTS
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\IMAGES
FileGroup21=Default Group\JAVASCRIPT
FileGroup22=Default Group\IMAGES
FileGroup23=Default Group\LICENCES
FileGroup24=Default Group\CSS
FileGroup25=Default Group\JAVASCRIPT
FileGroup26=Default Group\IMAGES
FileGroup27=Default Group\CSS
FileGroup28=Default Group\JAVASCRIPT
FileGroup29=Default Group\IMAGES
FileGroup3=Default Group\IMAGES
FileGroup30=Default Group\JAVASCRIPT
FileGroup31=Default Group\JSON
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\IMAGES
FileGroup34=Default Group\IMAGES
FileGroup35=Default Group\IMAGES
FileGroup36=Default Group\IMAGES
FileGroup37=Default Group\JAVASCRIPT
FileGroup38=Default Group\IMAGES
FileGroup39=Default Group\CSS
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\JAVASCRIPT
FileGroup41=Default Group\IMAGES
FileGroup42=Default Group\JAVASCRIPT
FileGroup43=Default Group\JAVASCRIPT
FileGroup44=Default Group\IMAGES
FileGroup45=Default Group\CSS
FileGroup46=Default Group\JAVASCRIPT
FileGroup47=Default Group\JAVASCRIPT
FileGroup48=Default Group\IMAGES
FileGroup49=Default Group\JAVASCRIPT
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\IMAGES
FileGroup51=Default Group\CSS
FileGroup52=Default Group\IMAGES
FileGroup53=Default Group\CSS
FileGroup54=Default Group\JAVASCRIPT
FileGroup55=Default Group\IMAGES
FileGroup56=Default Group\IMAGES
FileGroup57=Default Group\IMAGES
FileGroup58=Default Group\IMAGES
FileGroup59=Default Group\IMAGES
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\JAVASCRIPT
FileGroup61=Default Group\IMAGES
FileGroup62=Default Group\IMAGES
FileGroup63=Default Group\IMAGES
FileGroup64=Default Group\IMAGES
FileGroup65=Default Group\IMAGES
FileGroup66=Default Group\IMAGES
FileGroup67=Default Group\IMAGES
FileGroup68=Default Group\IMAGES
FileGroup69=Default Group\IMAGES
FileGroup7=Default Group\LICENCES
FileGroup70=Default Group\IMAGES
FileGroup71=Default Group\JAVASCRIPT
FileGroup72=Default Group\CSS
FileGroup73=Default Group\JAVASCRIPT
FileGroup74=Default Group\JAVASCRIPT
FileGroup75=Default Group\IMAGES
FileGroup76=Default Group\IMAGES
FileGroup77=Default Group\IMAGES
FileGroup78=Default Group\IMAGES
FileGroup79=Default Group\JAVASCRIPT
FileGroup8=Default Group\JAVASCRIPT
FileGroup80=Default Group\JAVASCRIPT
FileGroup81=Default Group\JAVASCRIPT
FileGroup82=Default Group\CSS
FileGroup83=Default Group\JAVASCRIPT
FileGroup84=Default Group\CSS
FileGroup85=Default Group\JAVASCRIPT
FileGroup86=Default Group\IMAGES
FileGroup87=Default Group\IMAGES
FileGroup88=Default Group\JAVASCRIPT
FileGroup89=Default Group\CSS
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\IMAGES
FileGroup91=Default Group\IMAGES
FileGroup92=Default Group\IMAGES
FileGroup93=Default Group\IMAGES
FileGroup94=Default Group\IMAGES
FileGroup95=Default Group\CSS
FileGroup96=Default Group\IMAGES
FileGroup97=Default Group\IMAGES
FileGroup98=Default Group\IMAGES
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=BANanoGreenAPI
Module10=SDUI5BottomDrawer
Module100=SDUI5Wizard
Module101=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module102=|relative|..\..\shared\SDUIMap
Module103=SDUIMySQLREST
Module104=SDUIPocketBase
Module105=SithasoDaisy5
Module106=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
Module11=SDUI5BreadCrumbs
Module12=SDUI5Browser
Module13=SDUI5Button
Module14=SDUI5Card
Module15=SDUI5Carousel
Module16=SDUI5CarouselItem
Module17=SDUI5ChatBubble
Module18=SDUI5ChatItem
Module19=SDUI5CheckBox
Module2=|relative|..\..\shared\JSArray
Module20=SDUI5CheckBoxGroup
Module21=SDUI5Code
Module22=SDUI5Collapse
Module23=SDUI5Column
Module24=SDUI5Component
Module25=SDUI5Container
Module26=SDUI5Conversation
Module27=SDUI5CountDown
Module28=SDUI5DatePickerTimeLine
Module29=SDUI5Diff
Module3=modSD5
Module30=SDUI5Divider
Module31=SDUI5Dock
Module32=SDUI5Drawer
Module33=SDUI5DropDown
Module34=SDUI5EasyMDE
Module35=SDUI5EmojiMart
Module36=SDUI5Fab
Module37=SDUI5FieldSet
Module38=SDUI5FileInput
Module39=SDUI5Filter
Module4=SDUI5Accordion
Module40=SDUI5Footer
Module41=SDUI5FooterTitle
Module42=SDUI5GroupSelect
Module43=SDUI5Hero
Module44=SDUI5Image
Module45=SDUI5Indicator
Module46=SDUI5InfoCard
Module47=SDUI5Join
Module48=SDUI5JsonEditor
Module49=SDUI5JsonTree
Module5=SDUI5Alert
Module50=SDUI5Kbd
Module51=SDUI5Label
Module52=SDUI5Link
Module53=SDUI5List
Module54=SDUI5ListItem
Module55=SDUI5Loading
Module56=SDUI5MDToast
Module57=SDUI5Menu
Module58=SDUI5MenuItem
Module59=SDUI5Modal
Module6=SDUI5App
Module60=SDUI5MySQLRESTNative
Module61=SDUI5NavBar
Module62=SDUI5Panel
Module63=SDUI5PDFViewer
Module64=SDUI5Phone
Module65=SDUI5Preferences
Module66=SDUI5Progress
Module67=SDUI5RadialProgress
Module68=SDUI5Radio
Module69=SDUI5RadioGroup
Module7=SDUI5Avatar
Module70=SDUI5Range
Module71=SDUI5Rating
Module72=SDUI5Row
Module73=SDUI5Segment
Module74=SDUI5Select
Module75=SDUI5SignaturePad
Module76=SDUI5Skeleton
Module77=SDUI5Stack
Module78=SDUI5Stat
Module79=SDUI5StatItem
Module8=SDUI5AvatarGroup
Module80=SDUI5Status
Module81=SDUI5Steps
Module82=SDUI5StepsItem
Module83=SDUI5Svg
Module84=SDUI5Swal
Module85=SDUI5Swap
Module86=SDUI5Table
Module87=SDUI5Tabs
Module88=SDUI5TabsItem
Module89=SDUI5Text
Module9=SDUI5Badge
Module90=SDUI5TextArea
Module91=SDUI5TextBox
Module92=SDUI5Timeline
Module93=SDUI5TimelineItem
Module94=SDUI5Toast
Module95=SDUI5Toggle
Module96=SDUI5ToolTip
Module97=SDUI5TreeSpider
Module98=SDUI5WhatsApp
Module99=SDUI5Window
NumberOfFiles=98
NumberOfLibraries=3
NumberOfModules=106
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.12
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.12"
End Sub

Sub AppStart (Form1 As Form, Args() As String)	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddCSSFile("infobox.min.css")
	BANano.Header.AddCSSFile("flatpickr.min.css")
	BANano.Header.AddCSSFile("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("toastify.min.css")
	BANano.Header.AddJavascriptFile("toastify-js.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
'	BANano.Header.AddJavascriptFile("mdtoast.min.js")
	'BANano.Header.AddJavascriptFileForLater("eruda.js")
'	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	BANano.Header.AddJavascriptFile("flatpickr.min.js")
	BANano.Header.AddJavascriptFile("fplocale.min.js")
	'
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
'	BANano.Header.AddJavascriptFile("moment.min.js")
	BANano.Header.AddJavascriptFile("countUp.umd.js")
	BANano.Header.AddJavascriptFile("svg-loader.min.js")
	'
	BANano.Header.AddCSSFile("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFile("reinvented-color-wheel.min.js")
	BANano.Header.AddCSSFile("whatsapp.min.css")
	'
	BANano.Header.AddJavascriptFile("emojimart.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	BANano.Header.AddJavascriptFile("pocketbase.umd.js")
	BANano.Header.AddJavascriptFile("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFile("math.min.js")
	BANano.Header.AddJavascriptFile("formula.min.js")
	'
	BANano.Header.AddJavascriptFile("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFile("treeSpider.css")
	BANano.Header.AddJavascriptES6File("jsoneditor.min.js")
	BANano.Header.AddJavascriptFile("jsontr.ee.js")
	BANano.Header.AddCSSFile("easymde.min.css")
	BANano.Header.AddJavascriptFile("easymde.min.js")
'	BANano.Header.AddJavascriptFile("paho-mqtt-min.js")
'	BANano.Header.AddJavascriptFile("mqttws31.min.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub