AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=emojimart.json
File11=eruda.js
File12=fileSaver.min.js
File13=FONT AWESOME LICENSE.txt
File14=loader-1.css
File15=math.min.js
File16=mdtoast.min.css
File17=mdtoast.min.js
File18=menu.svg
File19=placeholderimg.jpg
File2=600by600.jpg
File20=roboto.min.css
File21=Roboto100.ttf
File22=Roboto300.ttf
File23=Roboto400.ttf
File24=Roboto500.ttf
File25=Roboto700.ttf
File26=Roboto900.ttf
File27=sweetalert2.all.min.js
File28=sweetalert2.min.css
File29=tailwind.min.js
File3=BANANO LICENSE.TXT
File4=bs5grid.min.css
File5=checkblack.svg
File6=closemenu.svg
File7=DAISYUI LICENSE.txt
File8=daisyui.css
File9=emojimart.js
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\JSON
FileGroup11=Default Group\JAVASCRIPT
FileGroup12=Default Group\JAVASCRIPT
FileGroup13=Default Group\LICENCES
FileGroup14=Default Group\CSS
FileGroup15=Default Group\JAVASCRIPT
FileGroup16=Default Group\CSS
FileGroup17=Default Group\JAVASCRIPT
FileGroup18=Default Group\IMAGES
FileGroup19=Default Group\IMAGES
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\CSS
FileGroup21=Default Group\FONTS
FileGroup22=Default Group\FONTS
FileGroup23=Default Group\FONTS
FileGroup24=Default Group\FONTS
FileGroup25=Default Group\FONTS
FileGroup26=Default Group\FONTS
FileGroup27=Default Group\JAVASCRIPT
FileGroup28=Default Group\CSS
FileGroup29=Default Group\JAVASCRIPT
FileGroup3=Default Group\LICENCES
FileGroup4=Default Group\CSS
FileGroup5=Default Group
FileGroup6=Default Group\IMAGES
FileGroup7=Default Group\LICENCES
FileGroup8=Default Group\CSS
FileGroup9=Default Group\JAVASCRIPT
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|relative|..\..\shared\JSArray
Module10=SDUI5Browser
Module11=SDUI5Button
Module12=SDUI5Card
Module13=SDUI5Carousel
Module14=SDUI5CarouselItem
Module15=SDUI5ChatBubble
Module16=SDUI5Code
Module17=SDUI5Collapse
Module18=SDUI5Column
Module19=SDUI5Component
Module2=modSD5
Module20=SDUI5Container
Module21=SDUI5CountDown
Module22=SDUI5Diff
Module23=SDUI5Divider
Module24=SDUI5Dock
Module25=SDUI5Drawer
Module26=SDUI5DropDown
Module27=SDUI5Footer
Module28=SDUI5FooterTitle
Module29=SDUI5Hero
Module3=SDUI5Accordion
Module30=SDUI5Image
Module31=SDUI5Indicator
Module32=SDUI5Join
Module33=SDUI5Kbd
Module34=SDUI5Link
Module35=SDUI5Loading
Module36=SDUI5MDToast
Module37=SDUI5Menu
Module38=SDUI5MenuItem
Module39=SDUI5Modal
Module4=SDUI5Alert
Module40=SDUI5NavBar
Module41=SDUI5Panel
Module42=SDUI5Progress
Module43=SDUI5RadialProgress
Module44=SDUI5Row
Module45=SDUI5Segment
Module46=SDUI5Skeleton
Module47=SDUI5Stack
Module48=SDUI5Stat
Module49=SDUI5StatItem
Module5=SDUI5App
Module50=SDUI5Status
Module51=SDUI5Steps
Module52=SDUI5StepsItem
Module53=SDUI5Swal
Module54=SDUI5Swap
Module55=SDUI5Tabs
Module56=SDUI5TabsItem
Module57=SDUI5Text
Module58=SDUI5Timeline
Module59=SDUI5TimelineItem
Module6=SDUI5Avatar
Module60=SDUI5Toast
Module61=SDUI5ToolTip
Module62=SDUI5Window
Module63=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module64=|relative|..\..\shared\SDUIMap
Module65=|relative|..\..\shared\SDUIShared
Module66=SithasoDaisy5
Module67=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
Module7=SDUI5AvatarGroup
Module8=SDUI5Badge
Module9=SDUI5BreadCrumbs
NumberOfFiles=29
NumberOfLibraries=3
NumberOfModules=67
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.01
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.01"
End Sub

Sub AppStart (Form1 As Form, Args() As String)	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = False
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddCSSFile("daisyui.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddCSSFile("bs5grid.min.css")
	'
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddCSSFile("mdtoast.min.css")
	BANano.Header.AddJavascriptFile("mdtoast.min.js")
	BANano.Header.AddJavascriptFileForLater("eruda.js")
	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub