AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=emojimart.json
File11=fileSaver.min.js
File12=FONT AWESOME LICENSE.txt
File13=loader-1.css
File14=math.min.js
File15=mdtoast.min.css
File16=mdtoast.min.js
File17=menu.svg
File18=placeholderimg.jpg
File19=roboto.min.css
File2=600by600.jpg
File20=Roboto100.ttf
File21=Roboto300.ttf
File22=Roboto400.ttf
File23=Roboto500.ttf
File24=Roboto700.ttf
File25=Roboto900.ttf
File26=sweetalert2.all.min.js
File27=sweetalert2.min.css
File28=tailwind.min.js
File3=BANANO LICENSE.TXT
File4=bs5grid.min.css
File5=checkblack.svg
File6=closemenu.svg
File7=DAISYUI LICENSE.txt
File8=daisyui.css
File9=emojimart.js
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\JSON
FileGroup11=Default Group\JAVASCRIPT
FileGroup12=Default Group\LICENCES
FileGroup13=Default Group\CSS
FileGroup14=Default Group\JAVASCRIPT
FileGroup15=Default Group\CSS
FileGroup16=Default Group\JAVASCRIPT
FileGroup17=Default Group\IMAGES
FileGroup18=Default Group\IMAGES
FileGroup19=Default Group\CSS
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\FONTS
FileGroup21=Default Group\FONTS
FileGroup22=Default Group\FONTS
FileGroup23=Default Group\FONTS
FileGroup24=Default Group\FONTS
FileGroup25=Default Group\FONTS
FileGroup26=Default Group\JAVASCRIPT
FileGroup27=Default Group\CSS
FileGroup28=Default Group\JAVASCRIPT
FileGroup3=Default Group\LICENCES
FileGroup4=Default Group\CSS
FileGroup5=Default Group\IMAGES
FileGroup6=Default Group\IMAGES
FileGroup7=Default Group\LICENCES
FileGroup8=Default Group\CSS
FileGroup9=Default Group\JAVASCRIPT
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|relative|..\..\shared\JSArray
Module10=SDUI5Browser
Module11=SDUI5Button
Module12=SDUI5Card
Module13=SDUI5Carousel
Module14=SDUI5CarouselItem
Module15=SDUI5ChatBubble
Module16=SDUI5ChatItem
Module17=SDUI5ChatItems
Module18=SDUI5CheckBox
Module19=SDUI5Code
Module2=modSD5
Module20=SDUI5Collapse
Module21=SDUI5Column
Module22=SDUI5Component
Module23=SDUI5Container
Module24=SDUI5CountDown
Module25=SDUI5Diff
Module26=SDUI5Divider
Module27=SDUI5Dock
Module28=SDUI5Drawer
Module29=SDUI5DropDown
Module3=SDUI5Accordion
Module30=SDUI5FieldSet
Module31=SDUI5FileInput
Module32=SDUI5Filter
Module33=SDUI5Footer
Module34=SDUI5FooterTitle
Module35=SDUI5Hero
Module36=SDUI5Image
Module37=SDUI5Indicator
Module38=SDUI5Join
Module39=SDUI5Kbd
Module4=SDUI5Alert
Module40=SDUI5Label
Module41=SDUI5Link
Module42=SDUI5List
Module43=SDUI5ListItem
Module44=SDUI5Loading
Module45=SDUI5MDToast
Module46=SDUI5Menu
Module47=SDUI5MenuItem
Module48=SDUI5Modal
Module49=SDUI5NavBar
Module5=SDUI5App
Module50=SDUI5Panel
Module51=SDUI5Phone
Module52=SDUI5Progress
Module53=SDUI5RadialProgress
Module54=SDUI5Radio
Module55=SDUI5RadioGroup
Module56=SDUI5Range
Module57=SDUI5Rating
Module58=SDUI5Row
Module59=SDUI5Segment
Module6=SDUI5Avatar
Module60=SDUI5Select
Module61=SDUI5Skeleton
Module62=SDUI5Stack
Module63=SDUI5Stat
Module64=SDUI5StatItem
Module65=SDUI5Status
Module66=SDUI5Steps
Module67=SDUI5StepsItem
Module68=SDUI5Swal
Module69=SDUI5Swap
Module7=SDUI5AvatarGroup
Module70=SDUI5Tabs
Module71=SDUI5TabsItem
Module72=SDUI5Text
Module73=SDUI5TextArea
Module74=SDUI5TextBox
Module75=SDUI5Timeline
Module76=SDUI5TimelineItem
Module77=SDUI5Toast
Module78=SDUI5Toggle
Module79=SDUI5ToolTip
Module8=SDUI5Badge
Module80=SDUI5Window
Module81=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module82=|relative|..\..\shared\SDUIMap
Module83=|relative|..\..\shared\SDUIShared
Module84=SithasoDaisy5
Module85=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
Module9=SDUI5BreadCrumbs
NumberOfFiles=28
NumberOfLibraries=3
NumberOfModules=85
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.01
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.01"
End Sub

Sub AppStart (Form1 As Form, Args() As String)	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = False
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddCSSFile("daisyui.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddCSSFile("bs5grid.min.css")
	'
	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.header.AddCSSFile("sweetalert2.min.css")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddCSSFile("mdtoast.min.css")
	BANano.Header.AddJavascriptFile("mdtoast.min.js")
	'BANano.Header.AddJavascriptFileForLater("eruda.js")
	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub