AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=beautify-css.min.js
File100=treeSpider.css
File101=trendchart.js
File102=upload-solid.svg
File103=user-solid.svg
File104=video.svg
File105=video-solid.svg
File106=wa-background.png
File107=whatsapp.min.css
File108=windows-brands.svg
File109=xls.svg
File11=beautify-html.min.js
File110=xmark-solid.svg
File12=camera-solid.svg
File13=chat.svg
File14=chatitemview.bjl
File15=checkblack.svg
File16=check-solid.svg
File17=chevron-left-solid.svg
File18=chevron-right-solid.svg
File19=circle-notch-solid.svg
File2=600by600.jpg
File20=clone-solid.svg
File21=closemenu.svg
File22=conversationitemview.bjl
File23=copy-solid.svg
File24=countUp.umd.js
File25=csv.svg
File26=DAISYUI LICENSE.txt
File27=daisyui.min.css
File28=dayjs.min.js
File29=docxtemplater.min.js
File3=arrow-right-from-bracket-solid.svg
File30=download-solid.svg
File31=easymde.min.css
File32=easymde.min.js
File33=ellipsis-vertical-solid.svg
File34=emojimart.js
File35=emojimart.json
File36=eye-slash-solid.svg
File37=eye-solid.svg
File38=face-smile-regular.svg
File39=face-smile-solid.svg
File4=arrows-rotate-solid.svg
File40=file.svg
File41=fileSaver.min.js
File42=filter-solid.svg
File43=flatpickr.min.css
File44=flatpickr.min.js
File45=floppy-disk-solid.svg
File46=formula.min.js
File47=fplocale.min.js
File48=grid.svg
File49=infobox.min.css
File5=arrow-up-from-bracket-solid.svg
File50=insert-rule.min.js
File51=jsoneditor.min.js
File52=jsoneditor-icons.svg
File53=jsonquery.js
File54=jsontr.ee.js
File55=link-solid.svg
File56=loader-1.css
File57=magnifying-glass-solid.svg
File58=material_blue.css
File59=math.min.js
File6=avatar.png
File60=menu.svg
File61=microphone.svg
File62=microphone-solid.svg
File63=minus-solid.svg
File64=more.svg
File65=numeral.min.js
File66=palette-solid.svg
File67=papaparse.min.js
File68=paperclip-solid.svg
File69=paper-plane-solid.svg
File7=BANANO LICENSE.TXT
File70=paste-solid.svg
File71=pdf.svg
File72=pdfview.webp
File73=pencil-solid.svg
File74=picture.svg
File75=pizzip.min.js
File76=pizzip-utils.min.js
File77=placeholderimg.jpg
File78=plus-solid.svg
File79=pocketbase.umd.js
File8=BANano_r2fFIX.min.js
File80=prettier.min.js
File81=prism.min.css
File82=prism.min.js
File83=reinvented-color-wheel.min.css
File84=reinvented-color-wheel.min.js
File85=relativeTime.min.js
File86=reply-solid.svg
File87=rotate-solid.svg
File88=save.svg
File89=search-solid.svg
File9=beautify.min.js
File90=signature_pad.umd.min.js
File91=svg-loader.min.js
File92=sweetalert2.all.min.js
File93=sweetalert2.min.css
File94=tailwind.min.js
File95=toastify.min.css
File96=toastify-js.min.js
File97=trash-can-solid.svg
File98=trash-solid.svg
File99=treeSpider.bundle.min.js
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\JAVASCRIPT
FileGroup100=Default Group\CSS
FileGroup101=Default Group
FileGroup102=Default Group\IMAGES
FileGroup103=Default Group\IMAGES
FileGroup104=Default Group\IMAGES
FileGroup105=Default Group\IMAGES
FileGroup106=Default Group\IMAGES
FileGroup107=Default Group\CSS
FileGroup108=Default Group\IMAGES
FileGroup109=Default Group\IMAGES
FileGroup11=Default Group\JAVASCRIPT
FileGroup110=Default Group\IMAGES
FileGroup12=Default Group\IMAGES
FileGroup13=Default Group\IMAGES
FileGroup14=Default Group\LAYOUTS
FileGroup15=Default Group\IMAGES
FileGroup16=Default Group\IMAGES
FileGroup17=Default Group\IMAGES
FileGroup18=Default Group\IMAGES
FileGroup19=Default Group\IMAGES
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\IMAGES
FileGroup21=Default Group\IMAGES
FileGroup22=Default Group\LAYOUTS
FileGroup23=Default Group\IMAGES
FileGroup24=Default Group\JAVASCRIPT
FileGroup25=Default Group\IMAGES
FileGroup26=Default Group\LICENCES
FileGroup27=Default Group\CSS
FileGroup28=Default Group\JAVASCRIPT
FileGroup29=Default Group\JAVASCRIPT
FileGroup3=Default Group\IMAGES
FileGroup30=Default Group\IMAGES
FileGroup31=Default Group\CSS
FileGroup32=Default Group\JAVASCRIPT
FileGroup33=Default Group\IMAGES
FileGroup34=Default Group\JAVASCRIPT
FileGroup35=Default Group\JSON
FileGroup36=Default Group\IMAGES
FileGroup37=Default Group\IMAGES
FileGroup38=Default Group\IMAGES
FileGroup39=Default Group\IMAGES
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\IMAGES
FileGroup41=Default Group\JAVASCRIPT
FileGroup42=Default Group\IMAGES
FileGroup43=Default Group\CSS
FileGroup44=Default Group\JAVASCRIPT
FileGroup45=Default Group\IMAGES
FileGroup46=Default Group\JAVASCRIPT
FileGroup47=Default Group\JAVASCRIPT
FileGroup48=Default Group\IMAGES
FileGroup49=Default Group\CSS
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\JAVASCRIPT
FileGroup51=Default Group\JAVASCRIPT
FileGroup52=Default Group\IMAGES
FileGroup53=Default Group\JAVASCRIPT
FileGroup54=Default Group\JAVASCRIPT
FileGroup55=Default Group\IMAGES
FileGroup56=Default Group\CSS
FileGroup57=Default Group\IMAGES
FileGroup58=Default Group\CSS
FileGroup59=Default Group\JAVASCRIPT
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\IMAGES
FileGroup61=Default Group\IMAGES
FileGroup62=Default Group\IMAGES
FileGroup63=Default Group\IMAGES
FileGroup64=Default Group\IMAGES
FileGroup65=Default Group\JAVASCRIPT
FileGroup66=Default Group\IMAGES
FileGroup67=Default Group
FileGroup68=Default Group\IMAGES
FileGroup69=Default Group\IMAGES
FileGroup7=Default Group\LICENCES
FileGroup70=Default Group\IMAGES
FileGroup71=Default Group\IMAGES
FileGroup72=Default Group\IMAGES
FileGroup73=Default Group\IMAGES
FileGroup74=Default Group\IMAGES
FileGroup75=Default Group\JAVASCRIPT
FileGroup76=Default Group\JAVASCRIPT
FileGroup77=Default Group\IMAGES
FileGroup78=Default Group\IMAGES
FileGroup79=Default Group\JAVASCRIPT
FileGroup8=Default Group\JAVASCRIPT
FileGroup80=Default Group\JAVASCRIPT
FileGroup81=Default Group\CSS
FileGroup82=Default Group\JAVASCRIPT
FileGroup83=Default Group\CSS
FileGroup84=Default Group\JAVASCRIPT
FileGroup85=Default Group\JAVASCRIPT
FileGroup86=Default Group\IMAGES
FileGroup87=Default Group\IMAGES
FileGroup88=Default Group\IMAGES
FileGroup89=Default Group\IMAGES
FileGroup9=Default Group\JAVASCRIPT
FileGroup90=Default Group\JAVASCRIPT
FileGroup91=Default Group\JAVASCRIPT
FileGroup92=Default Group\JAVASCRIPT
FileGroup93=Default Group\CSS
FileGroup94=Default Group\JAVASCRIPT
FileGroup95=Default Group\CSS
FileGroup96=Default Group\JAVASCRIPT
FileGroup97=Default Group\IMAGES
FileGroup98=Default Group\IMAGES
FileGroup99=Default Group\JAVASCRIPT
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=BANanoGreenAPI
Module10=SDUI5BreadCrumbs
Module100=SDUIDocxTemplator
Module101=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module102=SDUIJSONQuery
Module103=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUILocalStorage
Module104=|relative|..\..\shared\SDUIMap
Module105=SDUIMySQLREST
Module106=SDUIMySQLRESTNative
Module107=SDUIPocketBase
Module108=SithasoDaisy5
Module109=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
Module11=SDUI5Browser
Module12=SDUI5Button
Module13=SDUI5Card
Module14=SDUI5Carousel
Module15=SDUI5CarouselItem
Module16=SDUI5ChatBubble
Module17=SDUI5ChatItem
Module18=SDUI5CheckBox
Module19=SDUI5CheckBoxGroup
Module2=modSD5
Module20=SDUI5Code
Module21=SDUI5Collapse
Module22=SDUI5Column
Module23=SDUI5Component
Module24=SDUI5Container
Module25=SDUI5Conversation
Module26=SDUI5CountDown
Module27=SDUI5DatePickerTimeLine
Module28=SDUI5Diff
Module29=SDUI5Divider
Module3=SDUI5Accordion
Module30=SDUI5Dock
Module31=SDUI5Drawer
Module32=SDUI5DropDown
Module33=SDUI5EasyMDE
Module34=SDUI5EmojiMart
Module35=SDUI5Fab
Module36=SDUI5FieldSet
Module37=SDUI5FileInput
Module38=SDUI5Filter
Module39=SDUI5Footer
Module4=SDUI5Alert
Module40=SDUI5FooterTitle
Module41=SDUI5GroupSelect
Module42=SDUI5Hero
Module43=SDUI5Image
Module44=SDUI5Indicator
Module45=SDUI5InfoCard
Module46=SDUI5Join
Module47=SDUI5JsonEditor
Module48=SDUI5JsonTree
Module49=SDUI5Kbd
Module5=SDUI5App
Module50=SDUI5Label
Module51=SDUI5Link
Module52=SDUI5List
Module53=SDUI5ListItem
Module54=SDUI5Loading
Module55=SDUI5MDToast
Module56=SDUI5Menu
Module57=SDUI5MenuItem
Module58=SDUI5Modal
Module59=SDUI5NavBar
Module6=SDUI5Avatar
Module60=SDUI5Panel
Module61=SDUI5PDFViewer
Module62=SDUI5Phone
Module63=SDUI5Preferences
Module64=SDUI5Progress
Module65=SDUI5RadialProgress
Module66=SDUI5Radio
Module67=SDUI5RadioGroup
Module68=SDUI5Range
Module69=SDUI5Rating
Module7=SDUI5AvatarGroup
Module70=SDUI5Row
Module71=SDUI5Segment
Module72=SDUI5Select
Module73=SDUI5SignaturePad
Module74=SDUI5Skeleton
Module75=SDUI5Stack
Module76=SDUI5Stat
Module77=SDUI5StatItem
Module78=SDUI5Status
Module79=SDUI5Steps
Module8=SDUI5Badge
Module80=SDUI5StepsItem
Module81=SDUI5Svg
Module82=SDUI5Swal
Module83=SDUI5Swap
Module84=SDUI5Table
Module85=SDUI5Tabs
Module86=SDUI5TabsItem
Module87=SDUI5Text
Module88=SDUI5TextArea
Module89=SDUI5TextBox
Module9=SDUI5BottomDrawer
Module90=SDUI5Timeline
Module91=SDUI5TimelineItem
Module92=SDUI5Toast
Module93=SDUI5Toggle
Module94=SDUI5ToolTip
Module95=SDUI5TreeSpider
Module96=SDUI5TrendChart
Module97=SDUI5WhatsApp
Module98=SDUI5Window
Module99=SDUI5Wizard
NumberOfFiles=110
NumberOfLibraries=3
NumberOfModules=109
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.19
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.19"
End Sub

Sub AppStart (Form1 As Form, Args() As String)	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddCSSFile("infobox.min.css")
	BANano.Header.AddCSSFile("flatpickr.min.css")
	BANano.Header.AddCSSFile("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("toastify.min.css")
	BANano.Header.AddJavascriptFile("toastify-js.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
'	BANano.Header.AddJavascriptFile("mdtoast.min.js")
	'BANano.Header.AddJavascriptFileForLater("eruda.js")
'	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	BANano.Header.AddJavascriptFile("flatpickr.min.js")
	BANano.Header.AddJavascriptFile("fplocale.min.js")
	'
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
'	BANano.Header.AddJavascriptFile("moment.min.js")
	BANano.Header.AddJavascriptFile("countUp.umd.js")
	BANano.Header.AddJavascriptFile("svg-loader.min.js")
	'
	BANano.Header.AddCSSFile("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFile("reinvented-color-wheel.min.js")
	BANano.Header.AddCSSFile("whatsapp.min.css")
	'
	BANano.Header.AddJavascriptFile("emojimart.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	BANano.Header.AddJavascriptFile("pocketbase.umd.js")
	BANano.Header.AddJavascriptFile("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFile("math.min.js")
	BANano.Header.AddJavascriptFile("formula.min.js")
	'
	BANano.Header.AddJavascriptFile("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFile("treeSpider.css")
	BANano.Header.AddJavascriptES6File("jsoneditor.min.js")
	BANano.Header.AddJavascriptFile("jsontr.ee.js")
	BANano.Header.AddCSSFile("easymde.min.css")
	BANano.Header.AddJavascriptFile("easymde.min.js")
'	BANano.Header.AddJavascriptFile("paho-mqtt-min.js")
'	BANano.Header.AddJavascriptFile("mqttws31.min.js")
	BANano.Header.AddJavascriptFile("jsonquery.js")
	'
	BANano.Header.AddJavascriptFile("docxtemplater.min.js")
	BANano.Header.AddJavascriptFile("pizzip.min.js")
	BANano.Header.AddJavascriptFile("pizzip-utils.min.js")
	'
	BANano.Header.AddCSSFile("prism.min.css")
	BANano.Header.AddJavascriptFile("prism.min.js")
	BANano.Header.AddJavascriptFile("beautify.min.js")
	BANano.Header.AddJavascriptFile("beautify-css.min.js")
	BANano.Header.AddJavascriptFile("beautify-html.min.js")
	BANano.Header.AddJavascriptFile("prettier.min.js")
	BANano.Header.AddJavascriptES6File("trendchart.js")
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub