AppType=JavaFX
Build1=Default,b4j.example
File1=baselayout.bjl
File2=blankview.bjl
File3=categoriesview.bjl
File4=dashboardview.bjl
File5=env.json
File6=stock.php
FileGroup1=Default Group\Views
FileGroup2=Default Group
FileGroup3=Default Group\Views
FileGroup4=Default Group\Views
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Library6=bananofontawesome
Module1=BlankPage
Module2=pgCategories
Module3=pgDashboard
Module4=pgIndex
NumberOfFiles=6
NumberOfLibraries=6
NumberOfModules=4
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "stock"
	Public AppTitle As String = "SithasoDaisy5 MySQL CRUD Rest API"
	Public AppVersion As String = "SithasoDaisy5 MySQL CRUD Rest API"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "https://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	'BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
		
	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, Null))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	pgIndex.Initialize
End Sub


