AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=avatar.png
File100=flatpickr.min.js
File101=floppy-disk-solid.svg
File102=fontawesome.min.css
File103=fplocale.min.js
File104=FULL CALENDAR LICENSE.md
File105=grid.svg
File106=html5-qrcode.min.js
File107=htmlParser.min.js
File108=html-to-image.js
File109=infobox.min.css
File11=BANANO LICENSE.TXT
File110=insert-rule.min.js
File111=JsBarcode.all.js
File112=jsoneditor.min.js
File113=jsoneditor-icons.svg
File114=jsonquery.js
File115=jsontr.ee.js
File116=jszip.min.js
File117=L.Control.Geonames.css
File118=L.Control.Geonames.js
File119=layers.png
File12=BANano_r2fFIX.min.js
File120=layers-2x.png
File121=Leaflet.Coordinates-0.1.5.css
File122=Leaflet.Coordinates-0.1.5.min.js
File123=leaflet.css
File124=leaflet.fullscreen.css
File125=Leaflet.fullscreen.js
File126=leaflet.js
File127=Leaflet.MakiMarkers.js
File128=leaflet.rotatedMarker.js
File129=leaflet.shpfile.js
File13=beautify.min.js
File130=link-solid.svg
File131=loader-1.css
File132=lottie-player.js
File133=lz-string.min.js
File134=magnifying-glass-solid.svg
File135=marker-icon.png
File136=marker-icon-2x.png
File137=marker-shadow.png
File138=material_blue.css
File139=math.min.js
File14=beautify-css.min.js
File140=menu.svg
File141=microphone.svg
File142=microphone-solid.svg
File143=minus-solid.svg
File144=more.svg
File145=numeral.min.js
File146=otp-input.js
File147=oxml.min.js
File148=pako.min.js
File149=palette-solid.svg
File15=beautify-html.min.js
File150=papaparse.min.js
File151=paperclip-solid.svg
File152=paper-plane-solid.svg
File153=paste-solid.svg
File154=pdf.svg
File155=pdfview.webp
File156=pencil-solid.svg
File157=picture.svg
File158=pizzip.min.js
File159=pizzip-utils.min.js
File16=beep.mp3
File160=placeholderimg.jpg
File161=plus-solid.svg
File162=plyr.css
File163=plyr.js
File164=plyr.svg
File165=pocketbase.umd.js
File166=prettier.min.js
File167=prism.min.css
File168=prism.min.js
File169=qrcode.min.js
File17=blank.svg
File170=reinvented-color-wheel.min.css
File171=reinvented-color-wheel.min.js
File172=relativeTime.min.js
File173=reply-solid.svg
File174=rotate-solid.svg
File175=save.svg
File176=search-solid.svg
File177=shp.min.js
File178=signature_pad.umd.min.js
File179=SithasoDaisy5 MIT License.md
File18=camera-solid.svg
File180=sql-browser.min.js
File181=SVGRenderer.min.js
File182=sweetalert2.all.min.js
File183=sweetalert2.min.css
File184=syncfusion-helper.js
File185=tailwind.min.js
File186=toastui-chart.min.css
File187=toastui-chart.min.js
File188=trash-can-solid.svg
File189=trash-solid.svg
File19=chat.svg
File190=treeSpider.bundle.min.js
File191=treeSpider.css
File192=trendchart.js
File193=upload.php
File194=uploadoptions.php
File195=upload-solid.svg
File196=user-solid.svg
File197=video.svg
File198=video-solid.svg
File199=wa-background.png
File2=600by600.jpg
File20=chatitemview.bjl
File200=webdatarocks.js
File201=webdatarocks.min.css
File202=webdatarocks.toolbar.min.js
File203=whatsapp.min.css
File204=windows-brands.svg
File205=xls.svg
File206=xlsx.full.min.js
File207=xmark-solid.svg
File21=checkblack.svg
File22=checkbox-group.js
File23=check-solid.svg
File24=chevron-down-solid.svg
File25=chevron-left-solid.svg
File26=chevron-right-solid.svg
File27=circle-notch-solid.svg
File28=CLIENT LICENSE.txt
File29=client.base.min.js
File3=arrow-down-solid.svg
File30=clone-solid.svg
File31=closemenu.svg
File32=colors.js
File33=ContextMenu.js
File34=conversationitemview.bjl
File35=copy-solid.svg
File36=countUp.umd.js
File37=crypto-js.min.js
File38=csv.svg
File39=daisy-sheet.js
File4=arrow-left-solid.svg
File40=daisy-toast.js
File41=DAISYUI LICENSE.txt
File42=daisyui.min.css
File43=daisyuitreeview.umd.js
File44=dayjs.min.js
File45=devices.min.css
File46=docxtemplater.min.js
File47=door-open-solid.svg
File48=download-solid.svg
File49=dropzone.min.css
File5=arrow-right-from-bracket-solid.svg
File50=dropzone.min.js
File51=easymde.min.css
File52=easymde.min.js
File53=ej2-base.min.js
File54=ej2-buttons.min.js
File55=ej2-data.min.js
File56=ej2-dropdowns.min.js
File57=ej2-inputs.min.js
File58=ej2-lists.min.js
File59=ej2-navigations.min.js
File6=arrow-right-solid.svg
File60=ej2-popups.min.js
File61=ej2-ribbon.min.js
File62=ej2-splitbuttons.min.js
File63=ejbasetailwind.css
File64=ejbuttonstailwind.css
File65=ejdropdownstailwind.css
File66=ejinputstailwind.css
File67=ejliststailwind.css
File68=ejnavigationtailwind.css
File69=ejpopuptailwind.css
File7=arrows-rotate-solid.svg
File70=ejribbontailwind.css
File71=ejsfontawesome.css
File72=ejsplitbuttontailwind.css
File73=ellipsis-vertical-solid.svg
File74=emojimart.js
File75=emojimart.json
File76=encryption.min.js
File77=encryption.php
File78=exceljs.min.js
File79=eye-slash-solid.svg
File8=arrow-up-from-bracket-solid.svg
File80=eye-solid.svg
File81=fa-brands-400.ttf
File82=fa-brands-400.woff2
File83=face-smile-regular.svg
File84=face-smile-solid.svg
File85=FALICENSE.txt
File86=fa-regular-400.ttf
File87=fa-regular-400.woff2
File88=fa-solid-900.ttf
File89=fa-solid-900.woff2
File9=arrow-up-solid.svg
File90=fa-v4compatibility.ttf
File91=fa-v4compatibility.woff2
File92=fc.min.css
File93=fc.min.js
File94=fclocales.min.js
File95=file.svg
File96=fileSaver.min.js
File97=filter-solid.svg
File98=flatpickr.css
File99=flatpickr.min.css
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup100=Default Group\JAVASCRIPT
FileGroup101=Default Group\IMAGES
FileGroup102=Default Group\Fonts
FileGroup103=Default Group\JAVASCRIPT
FileGroup104=Default Group
FileGroup105=Default Group\IMAGES
FileGroup106=Default Group\JAVASCRIPT
FileGroup107=Default Group\JAVASCRIPT
FileGroup108=Default Group\JAVASCRIPT
FileGroup109=Default Group\CSS
FileGroup11=Default Group\LICENCES
FileGroup110=Default Group\JAVASCRIPT
FileGroup111=Default Group\JAVASCRIPT
FileGroup112=Default Group\JAVASCRIPT
FileGroup113=Default Group\IMAGES
FileGroup114=Default Group\JAVASCRIPT
FileGroup115=Default Group\JAVASCRIPT
FileGroup116=Default Group\JAVASCRIPT
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group\IMAGES
FileGroup12=Default Group
FileGroup120=Default Group\IMAGES
FileGroup121=Default Group\CSS
FileGroup122=Default Group\JAVASCRIPT
FileGroup123=Default Group\CSS
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group\JAVASCRIPT
FileGroup127=Default Group
FileGroup128=Default Group\JAVASCRIPT
FileGroup129=Default Group
FileGroup13=Default Group\JAVASCRIPT
FileGroup130=Default Group\IMAGES
FileGroup131=Default Group\CSS
FileGroup132=Default Group\JAVASCRIPT
FileGroup133=Default Group
FileGroup134=Default Group\IMAGES
FileGroup135=Default Group\IMAGES
FileGroup136=Default Group\IMAGES
FileGroup137=Default Group\IMAGES
FileGroup138=Default Group\CSS
FileGroup139=Default Group\JAVASCRIPT
FileGroup14=Default Group\JAVASCRIPT
FileGroup140=Default Group\IMAGES
FileGroup141=Default Group\IMAGES
FileGroup142=Default Group\IMAGES
FileGroup143=Default Group\IMAGES
FileGroup144=Default Group\IMAGES
FileGroup145=Default Group\JAVASCRIPT
FileGroup146=Default Group\JAVASCRIPT
FileGroup147=Default Group\JAVASCRIPT
FileGroup148=Default Group
FileGroup149=Default Group\IMAGES
FileGroup15=Default Group\JAVASCRIPT
FileGroup150=Default Group\JAVASCRIPT
FileGroup151=Default Group\IMAGES
FileGroup152=Default Group\IMAGES
FileGroup153=Default Group\IMAGES
FileGroup154=Default Group\IMAGES
FileGroup155=Default Group\IMAGES
FileGroup156=Default Group\IMAGES
FileGroup157=Default Group\IMAGES
FileGroup158=Default Group\JAVASCRIPT
FileGroup159=Default Group\JAVASCRIPT
FileGroup16=Default Group
FileGroup160=Default Group\IMAGES
FileGroup161=Default Group\IMAGES
FileGroup162=Default Group\CSS
FileGroup163=Default Group\JAVASCRIPT
FileGroup164=Default Group\IMAGES
FileGroup165=Default Group\JAVASCRIPT
FileGroup166=Default Group\JAVASCRIPT
FileGroup167=Default Group\CSS
FileGroup168=Default Group\JAVASCRIPT
FileGroup169=Default Group\JAVASCRIPT
FileGroup17=Default Group\IMAGES
FileGroup170=Default Group\CSS
FileGroup171=Default Group\JAVASCRIPT
FileGroup172=Default Group\JAVASCRIPT
FileGroup173=Default Group\IMAGES
FileGroup174=Default Group\IMAGES
FileGroup175=Default Group\IMAGES
FileGroup176=Default Group\IMAGES
FileGroup177=Default Group
FileGroup178=Default Group\JAVASCRIPT
FileGroup179=Default Group\LICENCES
FileGroup18=Default Group\IMAGES
FileGroup180=Default Group\JAVASCRIPT
FileGroup181=Default Group\JAVASCRIPT
FileGroup182=Default Group\JAVASCRIPT
FileGroup183=Default Group\CSS
FileGroup184=Default Group\JAVASCRIPT
FileGroup185=Default Group\JAVASCRIPT
FileGroup186=Default Group\CSS
FileGroup187=Default Group\JAVASCRIPT
FileGroup188=Default Group\IMAGES
FileGroup189=Default Group\IMAGES
FileGroup19=Default Group\IMAGES
FileGroup190=Default Group\JAVASCRIPT
FileGroup191=Default Group\CSS
FileGroup192=Default Group\JAVASCRIPT
FileGroup193=Default Group\PHP
FileGroup194=Default Group\PHP
FileGroup195=Default Group\IMAGES
FileGroup196=Default Group\IMAGES
FileGroup197=Default Group\IMAGES
FileGroup198=Default Group\IMAGES
FileGroup199=Default Group\IMAGES
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\LAYOUTS
FileGroup200=Default Group\JAVASCRIPT
FileGroup201=Default Group\CSS
FileGroup202=Default Group\JAVASCRIPT
FileGroup203=Default Group\CSS
FileGroup204=Default Group\IMAGES
FileGroup205=Default Group\IMAGES
FileGroup206=Default Group\JAVASCRIPT
FileGroup207=Default Group\IMAGES
FileGroup21=Default Group\IMAGES
FileGroup22=Default Group\JAVASCRIPT
FileGroup23=Default Group\IMAGES
FileGroup24=Default Group\IMAGES
FileGroup25=Default Group\IMAGES
FileGroup26=Default Group\IMAGES
FileGroup27=Default Group\IMAGES
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group\IMAGES
FileGroup30=Default Group\IMAGES
FileGroup31=Default Group\IMAGES
FileGroup32=Default Group\JAVASCRIPT
FileGroup33=Default Group\JAVASCRIPT
FileGroup34=Default Group\LAYOUTS
FileGroup35=Default Group\IMAGES
FileGroup36=Default Group\JAVASCRIPT
FileGroup37=Default Group\JAVASCRIPT
FileGroup38=Default Group\IMAGES
FileGroup39=Default Group\JAVASCRIPT
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\JAVASCRIPT
FileGroup41=Default Group\LICENCES
FileGroup42=Default Group\CSS
FileGroup43=Default Group\JAVASCRIPT
FileGroup44=Default Group\JAVASCRIPT
FileGroup45=Default Group\CSS
FileGroup46=Default Group\JAVASCRIPT
FileGroup47=Default Group\IMAGES
FileGroup48=Default Group\IMAGES
FileGroup49=Default Group\CSS
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\JAVASCRIPT
FileGroup51=Default Group\CSS
FileGroup52=Default Group\JAVASCRIPT
FileGroup53=Default Group\JAVASCRIPT
FileGroup54=Default Group\JAVASCRIPT
FileGroup55=Default Group\JAVASCRIPT
FileGroup56=Default Group\JAVASCRIPT
FileGroup57=Default Group\JAVASCRIPT
FileGroup58=Default Group\JAVASCRIPT
FileGroup59=Default Group\JAVASCRIPT
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\JAVASCRIPT
FileGroup61=Default Group\JAVASCRIPT
FileGroup62=Default Group\JAVASCRIPT
FileGroup63=Default Group\CSS
FileGroup64=Default Group\CSS
FileGroup65=Default Group\CSS
FileGroup66=Default Group\CSS
FileGroup67=Default Group\CSS
FileGroup68=Default Group\CSS
FileGroup69=Default Group\CSS
FileGroup7=Default Group\IMAGES
FileGroup70=Default Group\CSS
FileGroup71=Default Group\CSS
FileGroup72=Default Group\CSS
FileGroup73=Default Group\IMAGES
FileGroup74=Default Group\JAVASCRIPT
FileGroup75=Default Group\JSON
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group\IMAGES
FileGroup8=Default Group\IMAGES
FileGroup80=Default Group\IMAGES
FileGroup81=Default Group\Fonts
FileGroup82=Default Group\Fonts
FileGroup83=Default Group\IMAGES
FileGroup84=Default Group\IMAGES
FileGroup85=Default Group\Fonts
FileGroup86=Default Group\Fonts
FileGroup87=Default Group\Fonts
FileGroup88=Default Group\Fonts
FileGroup89=Default Group\Fonts
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\Fonts
FileGroup91=Default Group\Fonts
FileGroup92=Default Group
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group\IMAGES
FileGroup96=Default Group\JAVASCRIPT
FileGroup97=Default Group\IMAGES
FileGroup98=Default Group
FileGroup99=Default Group\CSS
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|absolute|C:\b4j\shared\BANanoGreenAPI
Module10=SDUI5BarCode
Module100=SDUI5Table
Module101=SDUI5Tabs
Module102=SDUI5TabsItem
Module103=SDUI5Text
Module104=SDUI5TextArea
Module105=SDUI5TextBox
Module106=SDUI5Timeline
Module107=SDUI5TimelineItem
Module108=SDUI5Toast
Module109=SDUI5ToastChart
Module11=SDUI5BarcodeReader
Module110=SDUI5Toggle
Module111=SDUI5ToolTip
Module112=SDUI5TreeSpider
Module113=SDUI5TreeView
Module114=SDUI5TrendChart
Module115=SDUI5VideoPlayer
Module116=SDUI5WhatsApp
Module117=SDUI5Window
Module118=SDUI5Wizard
Module119=|absolute|C:\b4j\shared\SDUIDocxTemplator
Module12=SDUI5BottomDrawer
Module120=|absolute|C:\b4j\shared\SDUIExcel
Module121=|absolute|C:\b4j\shared\SDUIFetch
Module122=|absolute|C:\b4j\shared\SDUIJSONQuery
Module123=|absolute|C:\b4j\shared\SDUILocalStorage
Module124=|relative|..\..\shared\SDUIMap
Module125=|absolute|C:\b4j\shared\SDUIMySQLREST
Module126=|absolute|C:\b4j\shared\SDUIMySQLRESTNative
Module127=|absolute|C:\b4j\shared\SDUIPocketBase
Module128=|absolute|C:\b4j\shared\SDUISQLiteBrowser
Module129=SithasoDaisy5
Module13=SDUI5BreadCrumbs
Module130=|absolute|C:\b4j\shared\UIShared
Module14=SDUI5Browser
Module15=SDUI5Button
Module16=SDUI5Card
Module17=SDUI5Carousel
Module18=SDUI5CarouselItem
Module19=SDUI5ChatBubble
Module2=modSD5
Module20=SDUI5ChatItem
Module21=SDUI5CheckBox
Module22=SDUI5CheckBoxGroup
Module23=SDUI5Client
Module24=SDUI5Code
Module25=SDUI5Collapse
Module26=SDUI5Column
Module27=SDUI5Component
Module28=SDUI5Container
Module29=SDUI5ContextMenu
Module3=SDUI5Accordion
Module30=SDUI5Conversation
Module31=SDUI5CountDown
Module32=SDUI5DatePickerTimeLine
Module33=SDUI5Device
Module34=SDUI5Diff
Module35=SDUI5Divider
Module36=SDUI5Dock
Module37=SDUI5Drawer
Module38=SDUI5DrawerUser
Module39=SDUI5DropDown
Module4=SDUI5AdvancedCheckGroup
Module40=SDUI5DropZone
Module41=SDUI5EasyMDE
Module42=SDUI5EmojiMart
Module43=SDUI5Fab
Module44=SDUI5FieldSet
Module45=SDUI5FileInput
Module46=SDUI5Filter
Module47=SDUI5Footer
Module48=SDUI5FooterTitle
Module49=SDUI5Form
Module5=SDUI5Alert
Module50=SDUI5FullCalendar
Module51=SDUI5GroupSelect
Module52=SDUI5Hero
Module53=SDUI5Image
Module54=SDUI5Indicator
Module55=SDUI5InfoCard
Module56=SDUI5Join
Module57=SDUI5JsonEditor
Module58=SDUI5JsonTree
Module59=SDUI5Kbd
Module6=SDUI5App
Module60=SDUI5Label
Module61=SDUI5Leaflet
Module62=SDUI5Link
Module63=SDUI5List
Module64=SDUI5ListItem
Module65=SDUI5Loading
Module66=SDUI5LottiePlayer
Module67=SDUI5MDToast
Module68=SDUI5Menu
Module69=SDUI5MenuItem
Module7=SDUI5Avatar
Module70=SDUI5Modal
Module71=SDUI5NavBar
Module72=SDUI5OfficeRibbon
Module73=SDUI5OTP
Module74=SDUI5Panel
Module75=SDUI5PDFViewer
Module76=SDUI5Phone
Module77=SDUI5Pivot
Module78=SDUI5Preferences
Module79=SDUI5Progress
Module8=SDUI5AvatarGroup
Module80=SDUI5QRCode
Module81=SDUI5RadialProgress
Module82=SDUI5Radio
Module83=SDUI5RadioGroup
Module84=SDUI5Range
Module85=SDUI5Rating
Module86=SDUI5Row
Module87=SDUI5Segment
Module88=SDUI5Select
Module89=SDUI5SignaturePad
Module9=SDUI5Badge
Module90=SDUI5Skeleton
Module91=SDUI5Stack
Module92=SDUI5Stat
Module93=SDUI5StatItem
Module94=SDUI5Status
Module95=SDUI5Steps
Module96=SDUI5StepsItem
Module97=SDUI5Svg
Module98=SDUI5Swal
Module99=SDUI5Swap
NumberOfFiles=207
NumberOfLibraries=3
NumberOfModules=130
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.54
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.54"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddJavascriptFile("colors.js")
	'
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("flatpickr.css")
	'BANano.Header.AddCSSFileForLater("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddJavascriptFile("daisy-toast.js")
	BANano.Header.AddJavascriptFile("daisy-sheet.js")
	BANano.Header.AddJavascriptFile("otp-input.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddJavascriptFile("checkbox-group.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	
	'UsesDatePicker
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	'UsesInfoBox
	BANano.Header.AddCSSFileForLater("infobox.min.css")
	BANano.Header.AddJavascriptFileForLater("countUp.umd.js")
	
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	'UsesMath
	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	'
	'UsesColorWheel
	BANano.Header.AddCSSFileForLater("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFileForLater("reinvented-color-wheel.min.js")
	'UsesWhatsApp
	BANano.Header.AddCSSFileForLater("whatsapp.min.css")	'
	BANano.Header.AddJavascriptFileForLater("emojimart.js")
	'UsesPocketBase
	BANano.Header.AddJavascriptFileForLater("pocketbase.umd.js")
	'UsesSignaturePad
	BANano.Header.AddJavascriptFileForLater("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFileForLater("lz-string.min.js")
	'UsesTreeSpider
	BANano.Header.AddJavascriptFileForLater("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFileForLater("treeSpider.css")
	'UsesJSONEditor
	BANano.Header.AddJavascriptES6FileForLater("jsoneditor.min.js")
	'UsesJSONTree
	BANano.Header.AddJavascriptFileForLater("jsontr.ee.js")
	'UsesMarkDownEditor
	BANano.Header.AddCSSFileForLater("easymde.min.css")
	BANano.Header.AddJavascriptFileForLater("easymde.min.js")
	
	BANano.Header.AddJavascriptFileForLater("jsonquery.js")
	
	'UsesDocxTemplate
	BANano.Header.AddJavascriptFileForLater("docxtemplater.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip-utils.min.js")
	'UsesCode
	BANano.Header.AddCSSFileForLater("prism.min.css")
	BANano.Header.AddJavascriptFileForLater("prism.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-css.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-html.min.js")
	BANano.Header.AddJavascriptFileForLater("prettier.min.js")
	'UsesDevices
	BANano.Header.AddCSSFileForLater("devices.min.css")
	BANano.Header.AddJavascriptFileForLater("html-to-image.js")
	'UsesCSVParser
	BANano.Header.AddJavascriptFileForLater("papaparse.min.js")
	'UsesTrendCharts
	BANano.Header.AddJavascriptES6FileForLater("trendchart.js")
	'UsesAES
	BANano.Header.AddJavascriptFileForLater("crypto-js.min.js")
	'UsesExcel
	BANano.Header.AddJavascriptFileForLater("jszip.min.js")
	BANano.Header.AddJavascriptFileForLater("xlsx.full.min.js")
	BANano.Header.AddJavascriptFileForLater("oxml.min.js")
	'UsesHTMLParser
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	'UsesSQLiteBrowser
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	'UsesLottiePlayer
	BANano.Header.AddJavascriptFileForLater("lottie-player.js")
	'UsesPivot
	BANano.Header.AddCSSFileForLater("webdatarocks.min.css")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.js")
	'UsesDropZone
	BANano.Header.AddJavascriptFileForLater("dropzone.min.js")
	BANano.Header.AddCSSFileForLater("dropzone.min.css")
	'UsesVideoAudioPlayer
	BANano.Header.AddCSSFileForLater("plyr.css")
	BANano.Header.AddJavascriptFileForLater("plyr.js")
	'UsesQRCode
	BANano.Header.AddJavascriptFileForLater("qrcode.min.js")
	'UsesBarCodeReader
	BANano.Header.AddJavascriptFileForLater("html5-qrcode.min.js")
	'UsesTreeView
	BANano.Header.AddJavascriptFileForLater("daisyuitreeview.umd.js")
	'UsesBarCode
	BANano.Header.AddJavascriptFileForLater("JsBarcode.all.js")
	'UsesContextMenu
	BANano.Header.AddJavascriptES6FileForLater("ContextMenu.js")
	
	'UsesOfficeRibbon
	BANano.Header.AddCSSFileForLater("ejbasetailwind.css")
	BANano.Header.AddCSSFileForLater("ejbuttonstailwind.css")
	BANano.Header.AddCSSFileForLater("ejpopuptailwind.css")
	BANano.Header.AddCSSFileForLater("ejsplitbuttontailwind.css")
	BANano.Header.AddCSSFileForLater("ejinputstailwind.css")
	BANano.Header.AddCSSFileForLater("ejliststailwind.css")
	BANano.Header.AddCSSFileForLater("ejdropdownstailwind.css")
	BANano.Header.AddCSSFileForLater("ejnavigationtailwind.css")
	BANano.Header.AddCSSFileForLater("ejribbontailwind.css")
	BANano.Header.AddJavascriptFileForLater("ej2-base.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-data.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-buttons.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-popups.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-splitbuttons.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-inputs.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-lists.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-dropdowns.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-navigations.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-ribbon.min.js")
	BANano.Header.AddJavascriptFileForLater("syncfusion-helper.js")
	BANano.Header.AddCSSFileForLater("ejsfontawesome.css")
	'UsesFontAwesome
	BANano.Header.AddCSSFileForLater("fontawesome.min.css")
	'UsesLeaflet
	BANano.Header.AddJavascriptFileForLater("leaflet.js")
	BANano.Header.AddCSSFileForLater("leaflet.css")
	BANano.Header.AddJavascriptFileForLater("leaflet.rotatedMarker.js")
	BANano.Header.AddCSSFileForLater("Leaflet.Coordinates-0.1.5.css")
	BANano.Header.AddJavascriptFileForLater("Leaflet.Coordinates-0.1.5.min.js")
	
	'UsesToastChart
	BANano.Header.AddCSSFileForLater("toastui-chart.min.css")
	BANano.Header.AddJavascriptFileForLater("toastui-chart.min.js")
	'
	BANano.Header.AddCSSFileForLater("fc.min.css")
	BANano.Header.AddJavascriptFileForLater("fc.min.js")
	BANano.Header.AddJavascriptFileForLater("fclocales.min.js")
	'
	'UsesEncryption
	BANano.Header.AddJavascriptFileForLater("encryption.min.js")
	'
	'UsesClient
	BANano.Header.AddJavascriptFileForLater("client.base.min.js")
	'
	'UsesPako
	BANano.Header.AddJavascriptFileForLater("pako.min.js")
	
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub