AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=avatar.png
File100=jsoneditor-icons.svg
File101=jsonquery.js
File102=jsontr.ee.js
File103=jszip.min.js
File104=link-solid.svg
File105=loader-1.css
File106=lottie-player.js
File107=magnifying-glass-solid.svg
File108=material_blue.css
File109=math.min.js
File11=BANANO LICENSE.TXT
File110=menu.svg
File111=microphone.svg
File112=microphone-solid.svg
File113=minus-solid.svg
File114=more.svg
File115=numeral.min.js
File116=oxml.min.js
File117=palette-solid.svg
File118=papaparse.min.js
File119=paperclip-solid.svg
File12=BANano_r2fFIX.min.js
File120=paper-plane-solid.svg
File121=paste-solid.svg
File122=pdf.svg
File123=pdfview.webp
File124=pencil-solid.svg
File125=picture.svg
File126=pizzip.min.js
File127=pizzip-utils.min.js
File128=placeholderimg.jpg
File129=plus-solid.svg
File13=beautify.min.js
File130=plyr.css
File131=plyr.js
File132=plyr.svg
File133=pocketbase.umd.js
File134=prettier.min.js
File135=prism.min.css
File136=prism.min.js
File137=qrcode.min.js
File138=reinvented-color-wheel.min.css
File139=reinvented-color-wheel.min.js
File14=beautify-css.min.js
File140=relativeTime.min.js
File141=reply-solid.svg
File142=rotate-solid.svg
File143=save.svg
File144=search-solid.svg
File145=signature_pad.umd.min.js
File146=sql-browser.min.js
File147=SVGRenderer.min.js
File148=sweetalert2.all.min.js
File149=sweetalert2.min.css
File15=beautify-html.min.js
File150=syncfusion-helper.js
File151=tailwind.min.js
File152=toastify.min.css
File153=toastify-js.min.js
File154=trash-can-solid.svg
File155=trash-solid.svg
File156=treeSpider.bundle.min.js
File157=treeSpider.css
File158=trendchart.js
File159=upload.php
File16=beep.mp3
File160=uploadoptions.php
File161=upload-solid.svg
File162=user-solid.svg
File163=video.svg
File164=video-solid.svg
File165=wa-background.png
File166=webdatarocks.js
File167=webdatarocks.min.css
File168=webdatarocks.toolbar.min.js
File169=whatsapp.min.css
File17=blank.svg
File170=windows-brands.svg
File171=xls.svg
File172=xlsx.full.min.js
File173=xmark-solid.svg
File18=camera-solid.svg
File19=chat.svg
File2=600by600.jpg
File20=chatitemview.bjl
File21=checkblack.svg
File22=checkbox-group.js
File23=check-solid.svg
File24=chevron-down-solid.svg
File25=chevron-left-solid.svg
File26=chevron-right-solid.svg
File27=circle-notch-solid.svg
File28=clone-solid.svg
File29=closemenu.svg
File3=arrow-down-solid.svg
File30=ContextMenu.js
File31=conversationitemview.bjl
File32=copy-solid.svg
File33=countUp.umd.js
File34=crypto-js.min.js
File35=csv.svg
File36=DAISYUI LICENSE.txt
File37=daisyui.min.css
File38=daisyuitreeview.umd.js
File39=dayjs.min.js
File4=arrow-left-solid.svg
File40=devices.min.css
File41=docxtemplater.min.js
File42=door-open-solid.svg
File43=download-solid.svg
File44=dropzone.min.css
File45=dropzone.min.js
File46=easymde.min.css
File47=easymde.min.js
File48=ej2-base.min.js
File49=ej2-buttons.min.js
File5=arrow-right-from-bracket-solid.svg
File50=ej2-data.min.js
File51=ej2-dropdowns.min.js
File52=ej2-inputs.min.js
File53=ej2-lists.min.js
File54=ej2-navigations.min.js
File55=ej2-popups.min.js
File56=ej2-ribbon.min.js
File57=ej2-splitbuttons.min.js
File58=ejbasetailwind.css
File59=ejbuttonstailwind.css
File6=arrow-right-solid.svg
File60=ejdropdownstailwind.css
File61=ejinputstailwind.css
File62=ejliststailwind.css
File63=ejnavigationtailwind.css
File64=ejpopuptailwind.css
File65=ejribbontailwind.css
File66=ejsfontawesome.css
File67=ejsplitbuttontailwind.css
File68=ellipsis-vertical-solid.svg
File69=emojimart.js
File7=arrows-rotate-solid.svg
File70=emojimart.json
File71=eye-slash-solid.svg
File72=eye-solid.svg
File73=fa-brands-400.ttf
File74=fa-brands-400.woff2
File75=face-smile-regular.svg
File76=face-smile-solid.svg
File77=FALICENSE.txt
File78=fa-regular-400.ttf
File79=fa-regular-400.woff2
File8=arrow-up-from-bracket-solid.svg
File80=fa-solid-900.ttf
File81=fa-solid-900.woff2
File82=fa-v4compatibility.ttf
File83=fa-v4compatibility.woff2
File84=file.svg
File85=fileSaver.min.js
File86=filter-solid.svg
File87=flatpickr.min.css
File88=flatpickr.min.js
File89=floppy-disk-solid.svg
File9=arrow-up-solid.svg
File90=fontawesome.min.css
File91=fplocale.min.js
File92=grid.svg
File93=html5-qrcode.min.js
File94=htmlParser.min.js
File95=html-to-image.js
File96=infobox.min.css
File97=insert-rule.min.js
File98=JsBarcode.all.js
File99=jsoneditor.min.js
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup100=Default Group\IMAGES
FileGroup101=Default Group\JAVASCRIPT
FileGroup102=Default Group\JAVASCRIPT
FileGroup103=Default Group\JAVASCRIPT
FileGroup104=Default Group\IMAGES
FileGroup105=Default Group\CSS
FileGroup106=Default Group\JAVASCRIPT
FileGroup107=Default Group\IMAGES
FileGroup108=Default Group\CSS
FileGroup109=Default Group\JAVASCRIPT
FileGroup11=Default Group\LICENCES
FileGroup110=Default Group\IMAGES
FileGroup111=Default Group\IMAGES
FileGroup112=Default Group\IMAGES
FileGroup113=Default Group\IMAGES
FileGroup114=Default Group\IMAGES
FileGroup115=Default Group\JAVASCRIPT
FileGroup116=Default Group\JAVASCRIPT
FileGroup117=Default Group\IMAGES
FileGroup118=Default Group\JAVASCRIPT
FileGroup119=Default Group\IMAGES
FileGroup12=Default Group\JAVASCRIPT
FileGroup120=Default Group\IMAGES
FileGroup121=Default Group\IMAGES
FileGroup122=Default Group\IMAGES
FileGroup123=Default Group\IMAGES
FileGroup124=Default Group\IMAGES
FileGroup125=Default Group\IMAGES
FileGroup126=Default Group\JAVASCRIPT
FileGroup127=Default Group\JAVASCRIPT
FileGroup128=Default Group\IMAGES
FileGroup129=Default Group\IMAGES
FileGroup13=Default Group\JAVASCRIPT
FileGroup130=Default Group\CSS
FileGroup131=Default Group\JAVASCRIPT
FileGroup132=Default Group\IMAGES
FileGroup133=Default Group\JAVASCRIPT
FileGroup134=Default Group\JAVASCRIPT
FileGroup135=Default Group\CSS
FileGroup136=Default Group\JAVASCRIPT
FileGroup137=Default Group\JAVASCRIPT
FileGroup138=Default Group\CSS
FileGroup139=Default Group\JAVASCRIPT
FileGroup14=Default Group\JAVASCRIPT
FileGroup140=Default Group\JAVASCRIPT
FileGroup141=Default Group\IMAGES
FileGroup142=Default Group\IMAGES
FileGroup143=Default Group\IMAGES
FileGroup144=Default Group\IMAGES
FileGroup145=Default Group\JAVASCRIPT
FileGroup146=Default Group\JAVASCRIPT
FileGroup147=Default Group\JAVASCRIPT
FileGroup148=Default Group\JAVASCRIPT
FileGroup149=Default Group\CSS
FileGroup15=Default Group\JAVASCRIPT
FileGroup150=Default Group\JAVASCRIPT
FileGroup151=Default Group\JAVASCRIPT
FileGroup152=Default Group\CSS
FileGroup153=Default Group\JAVASCRIPT
FileGroup154=Default Group\IMAGES
FileGroup155=Default Group\IMAGES
FileGroup156=Default Group\JAVASCRIPT
FileGroup157=Default Group\CSS
FileGroup158=Default Group\JAVASCRIPT
FileGroup159=Default Group\PHP
FileGroup16=Default Group
FileGroup160=Default Group\PHP
FileGroup161=Default Group\IMAGES
FileGroup162=Default Group\IMAGES
FileGroup163=Default Group\IMAGES
FileGroup164=Default Group\IMAGES
FileGroup165=Default Group\IMAGES
FileGroup166=Default Group\JAVASCRIPT
FileGroup167=Default Group\CSS
FileGroup168=Default Group\JAVASCRIPT
FileGroup169=Default Group\CSS
FileGroup17=Default Group\IMAGES
FileGroup170=Default Group\IMAGES
FileGroup171=Default Group\IMAGES
FileGroup172=Default Group\JAVASCRIPT
FileGroup173=Default Group\IMAGES
FileGroup18=Default Group\IMAGES
FileGroup19=Default Group\IMAGES
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\LAYOUTS
FileGroup21=Default Group\IMAGES
FileGroup22=Default Group\JAVASCRIPT
FileGroup23=Default Group\IMAGES
FileGroup24=Default Group\IMAGES
FileGroup25=Default Group\IMAGES
FileGroup26=Default Group\IMAGES
FileGroup27=Default Group\IMAGES
FileGroup28=Default Group\IMAGES
FileGroup29=Default Group\IMAGES
FileGroup3=Default Group\IMAGES
FileGroup30=Default Group\JAVASCRIPT
FileGroup31=Default Group\LAYOUTS
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\JAVASCRIPT
FileGroup34=Default Group\JAVASCRIPT
FileGroup35=Default Group\IMAGES
FileGroup36=Default Group\LICENCES
FileGroup37=Default Group\CSS
FileGroup38=Default Group\JAVASCRIPT
FileGroup39=Default Group\JAVASCRIPT
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\CSS
FileGroup41=Default Group\JAVASCRIPT
FileGroup42=Default Group\IMAGES
FileGroup43=Default Group\IMAGES
FileGroup44=Default Group\CSS
FileGroup45=Default Group\JAVASCRIPT
FileGroup46=Default Group\CSS
FileGroup47=Default Group\JAVASCRIPT
FileGroup48=Default Group\JAVASCRIPT
FileGroup49=Default Group\JAVASCRIPT
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\JAVASCRIPT
FileGroup51=Default Group\JAVASCRIPT
FileGroup52=Default Group\JAVASCRIPT
FileGroup53=Default Group\JAVASCRIPT
FileGroup54=Default Group\JAVASCRIPT
FileGroup55=Default Group\JAVASCRIPT
FileGroup56=Default Group\JAVASCRIPT
FileGroup57=Default Group\JAVASCRIPT
FileGroup58=Default Group\CSS
FileGroup59=Default Group\CSS
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\CSS
FileGroup61=Default Group\CSS
FileGroup62=Default Group\CSS
FileGroup63=Default Group\CSS
FileGroup64=Default Group\CSS
FileGroup65=Default Group\CSS
FileGroup66=Default Group\CSS
FileGroup67=Default Group\CSS
FileGroup68=Default Group\IMAGES
FileGroup69=Default Group\JAVASCRIPT
FileGroup7=Default Group\IMAGES
FileGroup70=Default Group\JSON
FileGroup71=Default Group\IMAGES
FileGroup72=Default Group\IMAGES
FileGroup73=Default Group\Fonts
FileGroup74=Default Group\Fonts
FileGroup75=Default Group\IMAGES
FileGroup76=Default Group\IMAGES
FileGroup77=Default Group\Fonts
FileGroup78=Default Group\Fonts
FileGroup79=Default Group\Fonts
FileGroup8=Default Group\IMAGES
FileGroup80=Default Group\Fonts
FileGroup81=Default Group\Fonts
FileGroup82=Default Group\Fonts
FileGroup83=Default Group\Fonts
FileGroup84=Default Group\IMAGES
FileGroup85=Default Group\JAVASCRIPT
FileGroup86=Default Group\IMAGES
FileGroup87=Default Group\CSS
FileGroup88=Default Group\JAVASCRIPT
FileGroup89=Default Group\IMAGES
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\Fonts
FileGroup91=Default Group\JAVASCRIPT
FileGroup92=Default Group\IMAGES
FileGroup93=Default Group\JAVASCRIPT
FileGroup94=Default Group\JAVASCRIPT
FileGroup95=Default Group\JAVASCRIPT
FileGroup96=Default Group\CSS
FileGroup97=Default Group\JAVASCRIPT
FileGroup98=Default Group\JAVASCRIPT
FileGroup99=Default Group\JAVASCRIPT
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=b4xcollections
Module1=BANanoGreenAPI
Module10=SDUI5BarCode
Module100=SDUI5TextArea
Module101=SDUI5TextBox
Module102=SDUI5Timeline
Module103=SDUI5TimelineItem
Module104=SDUI5Toast
Module105=SDUI5Toggle
Module106=SDUI5ToolTip
Module107=SDUI5TreeSpider
Module108=SDUI5TreeView
Module109=SDUI5TrendChart
Module11=SDUI5BarcodeReader
Module110=SDUI5VideoPlayer
Module111=SDUI5WhatsApp
Module112=SDUI5Window
Module113=SDUI5Wizard
Module114=SDUIDocxTemplator
Module115=SDUIExcel
Module116=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module117=SDUIJSONQuery
Module118=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUILocalStorage
Module119=|relative|..\..\shared\SDUIMap
Module12=SDUI5BottomDrawer
Module120=SDUIMySQLREST
Module121=SDUIMySQLRESTNative
Module122=SDUIPocketBase
Module123=SDUISQLiteBrowser
Module124=SithasoDaisy5
Module125=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
Module13=SDUI5BreadCrumbs
Module14=SDUI5Browser
Module15=SDUI5Button
Module16=SDUI5Card
Module17=SDUI5Carousel
Module18=SDUI5CarouselItem
Module19=SDUI5ChatBubble
Module2=modSD5
Module20=SDUI5ChatItem
Module21=SDUI5CheckBox
Module22=SDUI5CheckBoxGroup
Module23=SDUI5Code
Module24=SDUI5Collapse
Module25=SDUI5Column
Module26=SDUI5Component
Module27=SDUI5Container
Module28=SDUI5ContextMenu
Module29=SDUI5Conversation
Module3=SDUI5Accordion
Module30=SDUI5CountDown
Module31=SDUI5DatePickerTimeLine
Module32=SDUI5Device
Module33=SDUI5Diff
Module34=SDUI5Divider
Module35=SDUI5Dock
Module36=SDUI5Drawer
Module37=SDUI5DrawerUser
Module38=SDUI5DropDown
Module39=SDUI5DropZone
Module4=SDUI5AdvancedCheckGroup
Module40=SDUI5EasyMDE
Module41=SDUI5EmojiMart
Module42=SDUI5Fab
Module43=SDUI5FieldSet
Module44=SDUI5FileInput
Module45=SDUI5Filter
Module46=SDUI5Footer
Module47=SDUI5FooterTitle
Module48=SDUI5Form
Module49=SDUI5GroupSelect
Module5=SDUI5Alert
Module50=SDUI5Hero
Module51=SDUI5Image
Module52=SDUI5Indicator
Module53=SDUI5InfoCard
Module54=SDUI5Join
Module55=SDUI5JsonEditor
Module56=SDUI5JsonTree
Module57=SDUI5Kbd
Module58=SDUI5Label
Module59=SDUI5Link
Module6=SDUI5App
Module60=SDUI5List
Module61=SDUI5ListItem
Module62=SDUI5Loading
Module63=SDUI5LottiePlayer
Module64=SDUI5MDToast
Module65=SDUI5Menu
Module66=SDUI5MenuItem
Module67=SDUI5Modal
Module68=SDUI5NavBar
Module69=SDUI5OfficeRibbon
Module7=SDUI5Avatar
Module70=SDUI5Panel
Module71=SDUI5PDFViewer
Module72=SDUI5Phone
Module73=SDUI5Pivot
Module74=SDUI5Preferences
Module75=SDUI5Progress
Module76=SDUI5QRCode
Module77=SDUI5RadialProgress
Module78=SDUI5Radio
Module79=SDUI5RadioGroup
Module8=SDUI5AvatarGroup
Module80=SDUI5Range
Module81=SDUI5Rating
Module82=SDUI5Row
Module83=SDUI5Segment
Module84=SDUI5Select
Module85=SDUI5SignaturePad
Module86=SDUI5Skeleton
Module87=SDUI5Stack
Module88=SDUI5Stat
Module89=SDUI5StatItem
Module9=SDUI5Badge
Module90=SDUI5Status
Module91=SDUI5Steps
Module92=SDUI5StepsItem
Module93=SDUI5Svg
Module94=SDUI5Swal
Module95=SDUI5Swap
Module96=SDUI5Table
Module97=SDUI5Tabs
Module98=SDUI5TabsItem
Module99=SDUI5Text
NumberOfFiles=173
NumberOfLibraries=4
NumberOfModules=125
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.37
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.37"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	'
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("toastify.min.css")
	BANano.Header.AddJavascriptFile("toastify-js.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddJavascriptFile("checkbox-group.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	
	'UsesDatePicker
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	'UsesInfoBox
	BANano.Header.AddCSSFileForLater("infobox.min.css")
	BANano.Header.AddJavascriptFileForLater("countUp.umd.js")
	
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	'UsesMath
'	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	'
	'UsesColorWheel
	BANano.Header.AddCSSFileForLater("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFileForLater("reinvented-color-wheel.min.js")
	'UsesWhatsApp
	BANano.Header.AddCSSFileForLater("whatsapp.min.css")	'
	BANano.Header.AddJavascriptFileForLater("emojimart.js")
	'UsesPocketBase
	BANano.Header.AddJavascriptFileForLater("pocketbase.umd.js")
	'UsesSignaturePad
	BANano.Header.AddJavascriptFileForLater("signature_pad.umd.min.js")
	'UsesTreeSpider
	BANano.Header.AddJavascriptFileForLater("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFileForLater("treeSpider.css")
	'UsesJSONEditor
	BANano.Header.AddJavascriptES6FileForLater("jsoneditor.min.js")
	'UsesJSONTree
	BANano.Header.AddJavascriptFileForLater("jsontr.ee.js")
	'UsesMarkDownEditor
	BANano.Header.AddCSSFileForLater("easymde.min.css")
	BANano.Header.AddJavascriptFileForLater("easymde.min.js")
	
	BANano.Header.AddJavascriptFileForLater("jsonquery.js")
	
	'UsesDocxTemplate
	BANano.Header.AddJavascriptFileForLater("docxtemplater.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip-utils.min.js")
	'UsesCode
	BANano.Header.AddCSSFileForLater("prism.min.css")
	BANano.Header.AddJavascriptFileForLater("prism.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-css.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-html.min.js")
	BANano.Header.AddJavascriptFileForLater("prettier.min.js")
	'UsesDevices
	BANano.Header.AddCSSFileForLater("devices.min.css")
	BANano.Header.AddJavascriptFileForLater("html-to-image.js")
	'UsesCSVParser
	BANano.Header.AddJavascriptFileForLater("papaparse.min.js")
	'UsesTrendCharts
	BANano.Header.AddJavascriptES6FileForLater("trendchart.js")
	'UsesAES
	BANano.Header.AddJavascriptFileForLater("crypto-js.min.js")
	'UsesExcel
	BANano.Header.AddJavascriptFileForLater("jszip.min.js")
	BANano.Header.AddJavascriptFileForLater("xlsx.full.min.js")
	BANano.Header.AddJavascriptFileForLater("oxml.min.js")
	'UsesHTMLParser
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	'UsesSQLiteBrowser
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	'UsesLottiePlayer
	BANano.Header.AddJavascriptFileForLater("lottie-player.js")
	'UsesPivot
	BANano.Header.AddCSSFileForLater("webdatarocks.min.css")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.js")
	'UsesDropZone
	BANano.Header.AddJavascriptFileForLater("dropzone.min.js")
	BANano.Header.AddCSSFileForLater("dropzone.min.css")
	'UsesVideoAudioPlayer
	BANano.Header.AddCSSFileForLater("plyr.css")
	BANano.Header.AddJavascriptFileForLater("plyr.js")
	'UsesQRCode
	BANano.Header.AddJavascriptFileForLater("qrcode.min.js")
	'UsesBarCodeReader
	BANano.Header.AddJavascriptFileForLater("html5-qrcode.min.js")
	'UsesTreeView
	BANano.Header.AddJavascriptFileForLater("daisyuitreeview.umd.js")
	'UsesBarCode
	BANano.Header.AddJavascriptFileForLater("JsBarcode.all.js")
	'UsesContextMenu
	BANano.Header.AddJavascriptES6FileForLater("ContextMenu.js")
	
	'UsesOfficeRibbon
	BANano.Header.AddCSSFileForLater("ejbasetailwind.css")
	BANano.Header.AddCSSFileForLater("ejbuttonstailwind.css")
	BANano.Header.AddCSSFileForLater("ejpopuptailwind.css")
	BANano.Header.AddCSSFileForLater("ejsplitbuttontailwind.css")
	BANano.Header.AddCSSFileForLater("ejinputstailwind.css")
	BANano.Header.AddCSSFileForLater("ejliststailwind.css")
	BANano.Header.AddCSSFileForLater("ejdropdownstailwind.css")
	BANano.Header.AddCSSFileForLater("ejnavigationtailwind.css")
	BANano.Header.AddCSSFileForLater("ejribbontailwind.css")
	BANano.Header.AddJavascriptFileForLater("ej2-base.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-data.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-buttons.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-popups.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-splitbuttons.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-inputs.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-lists.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-dropdowns.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-navigations.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-ribbon.min.js")
	BANano.Header.AddJavascriptFileForLater("syncfusion-helper.js")
	BANano.Header.AddCSSFileForLater("ejsfontawesome.css")
	'UsesFontAwesome
	BANano.Header.AddCSSFileForLater("fontawesome.min.css")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub