AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=avatar.png
File100=flatpickr.min.css
File101=flatpickr.min.js
File102=floppy-disk-solid.svg
File103=fontawesome.min.css
File104=fplocale.min.js
File105=FULL CALENDAR LICENSE.md
File106=grid.svg
File107=html5-qrcode.min.js
File108=htmlParser.min.js
File109=html-to-image.js
File11=BANANO LICENSE.TXT
File110=infobox.min.css
File111=insert-rule.min.js
File112=JsBarcode.all.js
File113=jsoneditor.min.js
File114=jsoneditor-icons.svg
File115=jsonquery.js
File116=jsontr.ee.js
File117=jszip.min.js
File118=L.Control.Geonames.css
File119=L.Control.Geonames.js
File12=BANano_r2fFIX.min.js
File120=layers.png
File121=layers-2x.png
File122=Leaflet.Coordinates-0.1.5.css
File123=Leaflet.Coordinates-0.1.5.min.js
File124=leaflet.css
File125=leaflet.fullscreen.css
File126=Leaflet.fullscreen.js
File127=leaflet.js
File128=Leaflet.MakiMarkers.js
File129=leaflet.rotatedMarker.js
File13=beautify.min.js
File130=leaflet.shpfile.js
File131=link-solid.svg
File132=loader-1.css
File133=lottie-player.js
File134=lz-string.min.js
File135=magnifying-glass-solid.svg
File136=marker-icon.png
File137=marker-icon-2x.png
File138=marker-shadow.png
File139=material_blue.css
File14=beautify-css.min.js
File140=math.min.js
File141=menu.svg
File142=microphone.svg
File143=microphone-solid.svg
File144=minus-solid.svg
File145=more.svg
File146=numeral.min.js
File147=otp-input.js
File148=oxml.min.js
File149=pako.min.js
File15=beautify-html.min.js
File150=palette-solid.svg
File151=papaparse.min.js
File152=paperclip-solid.svg
File153=paper-plane-solid.svg
File154=paste-solid.svg
File155=pdf.svg
File156=pdfview.webp
File157=pencil-solid.svg
File158=picture.svg
File159=pizzip.min.js
File16=beep.mp3
File160=pizzip-utils.min.js
File161=placeholderimg.jpg
File162=plus-solid.svg
File163=plyr.css
File164=plyr.js
File165=plyr.svg
File166=pocketbase.umd.js
File167=prettier.min.js
File168=prism.min.css
File169=prism.min.js
File17=blank.svg
File170=qrcode.min.js
File171=reinvented-color-wheel.min.css
File172=reinvented-color-wheel.min.js
File173=relativeTime.min.js
File174=reply-solid.svg
File175=rotate-solid.svg
File176=save.svg
File177=search-solid.svg
File178=shp.min.js
File179=signature_pad.umd.min.js
File18=camera-solid.svg
File180=SithasoDaisy5 MIT License.md
File181=sql-browser.min.js
File182=SVGRenderer.min.js
File183=sweetalert2.all.min.js
File184=sweetalert2.min.css
File185=syncfusion-helper.js
File186=tailwind.min.js
File187=toastui-chart.min.css
File188=toastui-chart.min.js
File189=trash-can-solid.svg
File19=chat.svg
File190=trash-solid.svg
File191=treeSpider.bundle.min.js
File192=treeSpider.css
File193=trendchart.js
File194=upload.php
File195=uploadoptions.php
File196=upload-solid.svg
File197=user-solid.svg
File198=video.svg
File199=video-solid.svg
File2=600by600.jpg
File20=chatitemview.bjl
File200=wa-background.png
File201=webdatarocks.js
File202=webdatarocks.min.css
File203=webdatarocks.toolbar.min.js
File204=whatsapp.min.css
File205=windows-brands.svg
File206=xls.svg
File207=xlsx.full.min.js
File208=xmark-solid.svg
File21=checkblack.svg
File22=checkbox-group.js
File23=check-solid.svg
File24=chevron-down-solid.svg
File25=chevron-left-solid.svg
File26=chevron-right-solid.svg
File27=chevron-up-solid.svg
File28=circle-notch-solid.svg
File29=CLIENT LICENSE.txt
File3=arrow-down-solid.svg
File30=client.base.min.js
File31=clone-solid.svg
File32=closemenu.svg
File33=colors.js
File34=ContextMenu.js
File35=conversationitemview.bjl
File36=copy-solid.svg
File37=countUp.umd.js
File38=crypto-js.min.js
File39=csv.svg
File4=arrow-left-solid.svg
File40=daisy-sheet.js
File41=daisy-toast.js
File42=DAISYUI LICENSE.txt
File43=daisyui.min.css
File44=daisyuitreeview.umd.js
File45=dayjs.min.js
File46=devices.min.css
File47=docxtemplater.min.js
File48=door-open-solid.svg
File49=download-solid.svg
File5=arrow-right-from-bracket-solid.svg
File50=dropzone.min.css
File51=dropzone.min.js
File52=easymde.min.css
File53=easymde.min.js
File54=ej2-base.min.js
File55=ej2-buttons.min.js
File56=ej2-data.min.js
File57=ej2-dropdowns.min.js
File58=ej2-inputs.min.js
File59=ej2-lists.min.js
File6=arrow-right-solid.svg
File60=ej2-navigations.min.js
File61=ej2-popups.min.js
File62=ej2-ribbon.min.js
File63=ej2-splitbuttons.min.js
File64=ejbasetailwind.css
File65=ejbuttonstailwind.css
File66=ejdropdownstailwind.css
File67=ejinputstailwind.css
File68=ejliststailwind.css
File69=ejnavigationtailwind.css
File7=arrows-rotate-solid.svg
File70=ejpopuptailwind.css
File71=ejribbontailwind.css
File72=ejsfontawesome.css
File73=ejsplitbuttontailwind.css
File74=ellipsis-vertical-solid.svg
File75=emojimart.js
File76=emojimart.json
File77=encryption.min.js
File78=encryption.php
File79=exceljs.min.js
File8=arrow-up-from-bracket-solid.svg
File80=eye-slash-solid.svg
File81=eye-solid.svg
File82=fa-brands-400.ttf
File83=fa-brands-400.woff2
File84=face-smile-regular.svg
File85=face-smile-solid.svg
File86=FALICENSE.txt
File87=fa-regular-400.ttf
File88=fa-regular-400.woff2
File89=fa-solid-900.ttf
File9=arrow-up-solid.svg
File90=fa-solid-900.woff2
File91=fa-v4compatibility.ttf
File92=fa-v4compatibility.woff2
File93=fc.min.css
File94=fc.min.js
File95=fclocales.min.js
File96=file.svg
File97=fileSaver.min.js
File98=filter-solid.svg
File99=flatpickr.css
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup100=Default Group\CSS
FileGroup101=Default Group\JAVASCRIPT
FileGroup102=Default Group\IMAGES
FileGroup103=Default Group\Fonts
FileGroup104=Default Group\JAVASCRIPT
FileGroup105=Default Group
FileGroup106=Default Group\IMAGES
FileGroup107=Default Group\JAVASCRIPT
FileGroup108=Default Group\JAVASCRIPT
FileGroup109=Default Group\JAVASCRIPT
FileGroup11=Default Group\LICENCES
FileGroup110=Default Group\CSS
FileGroup111=Default Group\JAVASCRIPT
FileGroup112=Default Group\JAVASCRIPT
FileGroup113=Default Group\JAVASCRIPT
FileGroup114=Default Group\IMAGES
FileGroup115=Default Group\JAVASCRIPT
FileGroup116=Default Group\JAVASCRIPT
FileGroup117=Default Group\JAVASCRIPT
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group\IMAGES
FileGroup121=Default Group\IMAGES
FileGroup122=Default Group\CSS
FileGroup123=Default Group\JAVASCRIPT
FileGroup124=Default Group\CSS
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group\JAVASCRIPT
FileGroup128=Default Group
FileGroup129=Default Group\JAVASCRIPT
FileGroup13=Default Group\JAVASCRIPT
FileGroup130=Default Group
FileGroup131=Default Group\IMAGES
FileGroup132=Default Group\CSS
FileGroup133=Default Group\JAVASCRIPT
FileGroup134=Default Group
FileGroup135=Default Group\IMAGES
FileGroup136=Default Group\IMAGES
FileGroup137=Default Group\IMAGES
FileGroup138=Default Group\IMAGES
FileGroup139=Default Group\CSS
FileGroup14=Default Group\JAVASCRIPT
FileGroup140=Default Group\JAVASCRIPT
FileGroup141=Default Group\IMAGES
FileGroup142=Default Group\IMAGES
FileGroup143=Default Group\IMAGES
FileGroup144=Default Group\IMAGES
FileGroup145=Default Group\IMAGES
FileGroup146=Default Group\JAVASCRIPT
FileGroup147=Default Group\JAVASCRIPT
FileGroup148=Default Group\JAVASCRIPT
FileGroup149=Default Group
FileGroup15=Default Group\JAVASCRIPT
FileGroup150=Default Group\IMAGES
FileGroup151=Default Group\JAVASCRIPT
FileGroup152=Default Group\IMAGES
FileGroup153=Default Group\IMAGES
FileGroup154=Default Group\IMAGES
FileGroup155=Default Group\IMAGES
FileGroup156=Default Group\IMAGES
FileGroup157=Default Group\IMAGES
FileGroup158=Default Group\IMAGES
FileGroup159=Default Group\JAVASCRIPT
FileGroup16=Default Group
FileGroup160=Default Group\JAVASCRIPT
FileGroup161=Default Group\IMAGES
FileGroup162=Default Group\IMAGES
FileGroup163=Default Group\CSS
FileGroup164=Default Group\JAVASCRIPT
FileGroup165=Default Group\IMAGES
FileGroup166=Default Group\JAVASCRIPT
FileGroup167=Default Group\JAVASCRIPT
FileGroup168=Default Group\CSS
FileGroup169=Default Group\JAVASCRIPT
FileGroup17=Default Group\IMAGES
FileGroup170=Default Group\JAVASCRIPT
FileGroup171=Default Group\CSS
FileGroup172=Default Group\JAVASCRIPT
FileGroup173=Default Group\JAVASCRIPT
FileGroup174=Default Group\IMAGES
FileGroup175=Default Group\IMAGES
FileGroup176=Default Group\IMAGES
FileGroup177=Default Group\IMAGES
FileGroup178=Default Group
FileGroup179=Default Group\JAVASCRIPT
FileGroup18=Default Group\IMAGES
FileGroup180=Default Group\LICENCES
FileGroup181=Default Group\JAVASCRIPT
FileGroup182=Default Group\JAVASCRIPT
FileGroup183=Default Group\JAVASCRIPT
FileGroup184=Default Group\CSS
FileGroup185=Default Group\JAVASCRIPT
FileGroup186=Default Group\JAVASCRIPT
FileGroup187=Default Group\CSS
FileGroup188=Default Group\JAVASCRIPT
FileGroup189=Default Group\IMAGES
FileGroup19=Default Group\IMAGES
FileGroup190=Default Group\IMAGES
FileGroup191=Default Group\JAVASCRIPT
FileGroup192=Default Group\CSS
FileGroup193=Default Group\JAVASCRIPT
FileGroup194=Default Group\PHP
FileGroup195=Default Group\PHP
FileGroup196=Default Group\IMAGES
FileGroup197=Default Group\IMAGES
FileGroup198=Default Group\IMAGES
FileGroup199=Default Group\IMAGES
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\LAYOUTS
FileGroup200=Default Group\IMAGES
FileGroup201=Default Group\JAVASCRIPT
FileGroup202=Default Group\CSS
FileGroup203=Default Group\JAVASCRIPT
FileGroup204=Default Group\CSS
FileGroup205=Default Group\IMAGES
FileGroup206=Default Group\IMAGES
FileGroup207=Default Group\JAVASCRIPT
FileGroup208=Default Group\IMAGES
FileGroup21=Default Group\IMAGES
FileGroup22=Default Group\JAVASCRIPT
FileGroup23=Default Group\IMAGES
FileGroup24=Default Group\IMAGES
FileGroup25=Default Group\IMAGES
FileGroup26=Default Group\IMAGES
FileGroup27=Default Group
FileGroup28=Default Group\IMAGES
FileGroup29=Default Group
FileGroup3=Default Group\IMAGES
FileGroup30=Default Group
FileGroup31=Default Group\IMAGES
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\JAVASCRIPT
FileGroup34=Default Group\JAVASCRIPT
FileGroup35=Default Group\LAYOUTS
FileGroup36=Default Group\IMAGES
FileGroup37=Default Group\JAVASCRIPT
FileGroup38=Default Group\JAVASCRIPT
FileGroup39=Default Group\IMAGES
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\JAVASCRIPT
FileGroup41=Default Group\JAVASCRIPT
FileGroup42=Default Group\LICENCES
FileGroup43=Default Group\CSS
FileGroup44=Default Group\JAVASCRIPT
FileGroup45=Default Group\JAVASCRIPT
FileGroup46=Default Group\CSS
FileGroup47=Default Group\JAVASCRIPT
FileGroup48=Default Group\IMAGES
FileGroup49=Default Group\IMAGES
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\CSS
FileGroup51=Default Group\JAVASCRIPT
FileGroup52=Default Group\CSS
FileGroup53=Default Group\JAVASCRIPT
FileGroup54=Default Group\JAVASCRIPT
FileGroup55=Default Group\JAVASCRIPT
FileGroup56=Default Group\JAVASCRIPT
FileGroup57=Default Group\JAVASCRIPT
FileGroup58=Default Group\JAVASCRIPT
FileGroup59=Default Group\JAVASCRIPT
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\JAVASCRIPT
FileGroup61=Default Group\JAVASCRIPT
FileGroup62=Default Group\JAVASCRIPT
FileGroup63=Default Group\JAVASCRIPT
FileGroup64=Default Group\CSS
FileGroup65=Default Group\CSS
FileGroup66=Default Group\CSS
FileGroup67=Default Group\CSS
FileGroup68=Default Group\CSS
FileGroup69=Default Group\CSS
FileGroup7=Default Group\IMAGES
FileGroup70=Default Group\CSS
FileGroup71=Default Group\CSS
FileGroup72=Default Group\CSS
FileGroup73=Default Group\CSS
FileGroup74=Default Group\IMAGES
FileGroup75=Default Group\JAVASCRIPT
FileGroup76=Default Group\JSON
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group\IMAGES
FileGroup80=Default Group\IMAGES
FileGroup81=Default Group\IMAGES
FileGroup82=Default Group\Fonts
FileGroup83=Default Group\Fonts
FileGroup84=Default Group\IMAGES
FileGroup85=Default Group\IMAGES
FileGroup86=Default Group\Fonts
FileGroup87=Default Group\Fonts
FileGroup88=Default Group\Fonts
FileGroup89=Default Group\Fonts
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\Fonts
FileGroup91=Default Group\Fonts
FileGroup92=Default Group\Fonts
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group\IMAGES
FileGroup97=Default Group\JAVASCRIPT
FileGroup98=Default Group\IMAGES
FileGroup99=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|absolute|C:\b4j\shared\BANanoGreenAPI
Module10=SDUI5BarCode
Module100=SDUI5Swap
Module101=SDUI5Table
Module102=SDUI5Tabs
Module103=SDUI5TabsItem
Module104=SDUI5Text
Module105=SDUI5TextArea
Module106=SDUI5TextBox
Module107=SDUI5Timeline
Module108=SDUI5TimelineItem
Module109=SDUI5Toast
Module11=SDUI5BarcodeReader
Module110=SDUI5ToastChart
Module111=SDUI5Toggle
Module112=SDUI5ToolTip
Module113=SDUI5TreeSpider
Module114=SDUI5TreeView
Module115=SDUI5TrendChart
Module116=SDUI5VideoPlayer
Module117=SDUI5WhatsApp
Module118=SDUI5Window
Module119=SDUI5Wizard
Module12=SDUI5BottomDrawer
Module120=|absolute|C:\b4j\shared\SDUIDocxTemplator
Module121=|absolute|C:\b4j\shared\SDUIExcel
Module122=|absolute|C:\b4j\shared\SDUIFetch
Module123=|absolute|C:\b4j\shared\SDUIJSONQuery
Module124=|absolute|C:\b4j\shared\SDUILocalStorage
Module125=|relative|..\..\shared\SDUIMap
Module126=|absolute|C:\b4j\shared\SDUIMySQLREST
Module127=|absolute|C:\b4j\shared\SDUIMySQLRESTNative
Module128=|absolute|C:\b4j\shared\SDUIPocketBase
Module129=|absolute|C:\b4j\shared\SDUISQLiteBrowser
Module13=SDUI5BreadCrumbs
Module130=SithasoDaisy5
Module131=|absolute|C:\b4j\shared\UIShared
Module14=SDUI5Browser
Module15=SDUI5Button
Module16=SDUI5Card
Module17=SDUI5Carousel
Module18=SDUI5CarouselItem
Module19=SDUI5ChatBubble
Module2=modSD5
Module20=SDUI5ChatItem
Module21=SDUI5CheckBox
Module22=SDUI5CheckBoxGroup
Module23=SDUI5Client
Module24=SDUI5Code
Module25=SDUI5Collapse
Module26=SDUI5Column
Module27=SDUI5Component
Module28=SDUI5Container
Module29=SDUI5ContextMenu
Module3=SDUI5Accordion
Module30=SDUI5Conversation
Module31=SDUI5CountDown
Module32=SDUI5DatePickerTimeLine
Module33=SDUI5Device
Module34=SDUI5Diff
Module35=SDUI5Divider
Module36=SDUI5Dock
Module37=SDUI5Drawer
Module38=SDUI5DrawerUser
Module39=SDUI5DropDown
Module4=SDUI5AdvancedCheckGroup
Module40=SDUI5DropZone
Module41=SDUI5EasyMDE
Module42=SDUI5EmojiMart
Module43=SDUI5Fab
Module44=SDUI5FieldSet
Module45=SDUI5FileInput
Module46=SDUI5Filter
Module47=SDUI5Footer
Module48=SDUI5FooterTitle
Module49=SDUI5Form
Module5=SDUI5Alert
Module50=SDUI5FullCalendar
Module51=SDUI5GroupSelect
Module52=SDUI5Hero
Module53=SDUI5Image
Module54=SDUI5Indicator
Module55=SDUI5InfoCard
Module56=SDUI5Join
Module57=SDUI5JsonEditor
Module58=SDUI5JsonTree
Module59=SDUI5Kbd
Module6=SDUI5App
Module60=SDUI5Label
Module61=SDUI5Leaflet
Module62=SDUI5Link
Module63=SDUI5List
Module64=SDUI5ListItem
Module65=SDUI5Loading
Module66=SDUI5LottiePlayer
Module67=SDUI5MDToast
Module68=SDUI5Menu
Module69=SDUI5MenuItem
Module7=SDUI5Avatar
Module70=SDUI5Modal
Module71=SDUI5NavBar
Module72=SDUI5OfficeRibbon
Module73=SDUI5OTP
Module74=SDUI5Page
Module75=SDUI5Panel
Module76=SDUI5PDFViewer
Module77=SDUI5Phone
Module78=SDUI5Pivot
Module79=SDUI5Preferences
Module8=SDUI5AvatarGroup
Module80=SDUI5Progress
Module81=SDUI5QRCode
Module82=SDUI5RadialProgress
Module83=SDUI5Radio
Module84=SDUI5RadioGroup
Module85=SDUI5Range
Module86=SDUI5Rating
Module87=SDUI5Row
Module88=SDUI5Segment
Module89=SDUI5Select
Module9=SDUI5Badge
Module90=SDUI5SignaturePad
Module91=SDUI5Skeleton
Module92=SDUI5Stack
Module93=SDUI5Stat
Module94=SDUI5StatItem
Module95=SDUI5Status
Module96=SDUI5Steps
Module97=SDUI5StepsItem
Module98=SDUI5Svg
Module99=SDUI5Swal
NumberOfFiles=208
NumberOfLibraries=3
NumberOfModules=131
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.54
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.54"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
'	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddJavascriptFile("colors.js")
	'
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("flatpickr.css")
	'BANano.Header.AddCSSFileForLater("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddJavascriptFile("daisy-toast.js")
	BANano.Header.AddJavascriptFile("daisy-sheet.js")
	BANano.Header.AddJavascriptFile("otp-input.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddJavascriptFile("checkbox-group.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	
	'UsesDatePicker
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	'UsesInfoBox
	BANano.Header.AddCSSFileForLater("infobox.min.css")
	BANano.Header.AddJavascriptFileForLater("countUp.umd.js")
	
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	'UsesMath
	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	'
	'UsesColorWheel
	BANano.Header.AddCSSFileForLater("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFileForLater("reinvented-color-wheel.min.js")
	'UsesWhatsApp
	BANano.Header.AddCSSFileForLater("whatsapp.min.css")	'
	BANano.Header.AddJavascriptFileForLater("emojimart.js")
	'UsesPocketBase
	BANano.Header.AddJavascriptFileForLater("pocketbase.umd.js")
	'UsesSignaturePad
	BANano.Header.AddJavascriptFileForLater("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFileForLater("lz-string.min.js")
	'UsesTreeSpider
	BANano.Header.AddJavascriptFileForLater("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFileForLater("treeSpider.css")
	'UsesJSONEditor
	BANano.Header.AddJavascriptES6FileForLater("jsoneditor.min.js")
	'UsesJSONTree
	BANano.Header.AddJavascriptFileForLater("jsontr.ee.js")
	'UsesMarkDownEditor
	BANano.Header.AddCSSFileForLater("easymde.min.css")
	BANano.Header.AddJavascriptFileForLater("easymde.min.js")
	
	BANano.Header.AddJavascriptFileForLater("jsonquery.js")
	
	'UsesDocxTemplate
	BANano.Header.AddJavascriptFileForLater("docxtemplater.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip-utils.min.js")
	'UsesCode
	BANano.Header.AddCSSFileForLater("prism.min.css")
	BANano.Header.AddJavascriptFileForLater("prism.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-css.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-html.min.js")
	BANano.Header.AddJavascriptFileForLater("prettier.min.js")
	'UsesDevices
	BANano.Header.AddCSSFileForLater("devices.min.css")
	BANano.Header.AddJavascriptFileForLater("html-to-image.js")
	'UsesCSVParser
	BANano.Header.AddJavascriptFileForLater("papaparse.min.js")
	'UsesTrendCharts
	BANano.Header.AddJavascriptES6FileForLater("trendchart.js")
	'UsesAES
	BANano.Header.AddJavascriptFileForLater("crypto-js.min.js")
	'UsesExcel
	BANano.Header.AddJavascriptFileForLater("jszip.min.js")
	BANano.Header.AddJavascriptFileForLater("xlsx.full.min.js")
	BANano.Header.AddJavascriptFileForLater("oxml.min.js")
	'UsesHTMLParser
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	'UsesSQLiteBrowser
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	'UsesLottiePlayer
	BANano.Header.AddJavascriptFileForLater("lottie-player.js")
	'UsesPivot
	BANano.Header.AddCSSFileForLater("webdatarocks.min.css")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.js")
	'UsesDropZone
	BANano.Header.AddJavascriptFileForLater("dropzone.min.js")
	BANano.Header.AddCSSFileForLater("dropzone.min.css")
	'UsesVideoAudioPlayer
	BANano.Header.AddCSSFileForLater("plyr.css")
	BANano.Header.AddJavascriptFileForLater("plyr.js")
	'UsesQRCode
	BANano.Header.AddJavascriptFileForLater("qrcode.min.js")
	'UsesBarCodeReader
	BANano.Header.AddJavascriptFileForLater("html5-qrcode.min.js")
	'UsesTreeView
	BANano.Header.AddJavascriptFileForLater("daisyuitreeview.umd.js")
	'UsesBarCode
	BANano.Header.AddJavascriptFileForLater("JsBarcode.all.js")
	'UsesContextMenu
	BANano.Header.AddJavascriptES6FileForLater("ContextMenu.js")
	
	'UsesOfficeRibbon
	BANano.Header.AddCSSFileForLater("ejbasetailwind.css")
	BANano.Header.AddCSSFileForLater("ejbuttonstailwind.css")
	BANano.Header.AddCSSFileForLater("ejpopuptailwind.css")
	BANano.Header.AddCSSFileForLater("ejsplitbuttontailwind.css")
	BANano.Header.AddCSSFileForLater("ejinputstailwind.css")
	BANano.Header.AddCSSFileForLater("ejliststailwind.css")
	BANano.Header.AddCSSFileForLater("ejdropdownstailwind.css")
	BANano.Header.AddCSSFileForLater("ejnavigationtailwind.css")
	BANano.Header.AddCSSFileForLater("ejribbontailwind.css")
	BANano.Header.AddJavascriptFileForLater("ej2-base.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-data.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-buttons.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-popups.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-splitbuttons.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-inputs.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-lists.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-dropdowns.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-navigations.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-ribbon.min.js")
	BANano.Header.AddJavascriptFileForLater("syncfusion-helper.js")
	BANano.Header.AddCSSFileForLater("ejsfontawesome.css")
	'UsesFontAwesome
	BANano.Header.AddCSSFileForLater("fontawesome.min.css")
	'UsesLeaflet
	BANano.Header.AddJavascriptFileForLater("leaflet.js")
	BANano.Header.AddCSSFileForLater("leaflet.css")
	BANano.Header.AddJavascriptFileForLater("leaflet.rotatedMarker.js")
	BANano.Header.AddCSSFileForLater("Leaflet.Coordinates-0.1.5.css")
	BANano.Header.AddJavascriptFileForLater("Leaflet.Coordinates-0.1.5.min.js")
	
	'UsesToastChart
	BANano.Header.AddCSSFileForLater("toastui-chart.min.css")
	BANano.Header.AddJavascriptFileForLater("toastui-chart.min.js")
	'
	BANano.Header.AddCSSFileForLater("fc.min.css")
	BANano.Header.AddJavascriptFileForLater("fc.min.js")
	BANano.Header.AddJavascriptFileForLater("fclocales.min.js")
	'
	'UsesEncryption
	BANano.Header.AddJavascriptFileForLater("encryption.min.js")
	'
	'UsesClient
	BANano.Header.AddJavascriptFileForLater("client.base.min.js")
	'
	'UsesPako
	BANano.Header.AddJavascriptFileForLater("pako.min.js")
	
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub