AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=arrow-up-solid.svg
File100=fullcalendar.css
File101=grid.svg
File102=html5-qrcode.min.js
File103=htmlParser.min.js
File104=html-to-image.js
File105=infobox.min.css
File106=insert-rule.min.js
File107=jkanban.min.css
File108=jkanban.min.js
File109=jquery.scrollTo.min.js
File11=avatar.png
File110=jquery-3.7.1.min.js
File111=JsBarcode.all.js
File112=jsoneditor.min.js
File113=jsoneditor-icons.svg
File114=jsonquery.js
File115=jsontr.ee.js
File116=jszip.min.js
File117=kinetic.min.js
File118=L.Control.Geonames.css
File119=L.Control.Geonames.js
File12=BANANO LICENSE.TXT
File120=layers.png
File121=layers-2x.png
File122=Leaflet.Coordinates-0.1.5.css
File123=Leaflet.Coordinates-0.1.5.min.js
File124=leaflet.css
File125=leaflet.fullscreen.css
File126=Leaflet.fullscreen.js
File127=leaflet.js
File128=Leaflet.MakiMarkers.js
File129=leaflet.rotatedMarker.js
File13=BANano_r2fFIX.min.js
File130=leaflet.shpfile.js
File131=link-solid.svg
File132=loader-1.css
File133=lottie-player.js
File134=lz-string.min.js
File135=magnifying-glass-solid.svg
File136=male.svg
File137=marker-icon.png
File138=marker-icon-2x.png
File139=marker-shadow.png
File14=beautify.min.js
File140=mashy.jpg
File141=material_blue.css
File142=math.min.js
File143=menu.svg
File144=microphone.svg
File145=microphone-solid.svg
File146=minus-solid.svg
File147=more.svg
File148=notyf.min.css
File149=notyf.min.js
File15=beautify-css.min.js
File150=numeral.min.js
File151=otp-input.js
File152=oxml.min.js
File153=palette-solid.svg
File154=papaparse.min.js
File155=paperclip-solid.svg
File156=paper-plane-solid.svg
File157=paste-solid.svg
File158=pdf.svg
File159=pdfview.webp
File16=beautify-html.min.js
File160=pencil-solid.svg
File161=picture.svg
File162=pizzip.min.js
File163=pizzip-utils.min.js
File164=placeholderimg.jpg
File165=plus-solid.svg
File166=plyr.css
File167=plyr.js
File168=plyr.svg
File169=pocketbase.umd.js
File17=beep.mp3
File170=pouchdb.find.js
File171=pouchdb.min.js
File172=prettier.min.js
File173=prism.min.css
File174=prism.min.js
File175=purify.min.js
File176=qrcode.min.js
File177=reinvented-color-wheel.min.css
File178=reinvented-color-wheel.min.js
File179=relativeTime.min.js
File18=blank.svg
File180=reply-solid.svg
File181=rotate-solid.svg
File182=save.svg
File183=search-solid.svg
File184=sfribbon.min.css
File185=sfribbon.min.js
File186=shp.min.js
File187=signature_pad.umd.min.js
File188=SithasoApexChart.js
File189=SithasoDaisy5 MIT License.md
File19=camera-solid.svg
File190=SithasoGenderChart.min.js
File191=SithasoSlider.min.js
File192=sql-browser.min.js
File193=SVGRenderer.min.js
File194=sweetalert2.all.min.js
File195=sweetalert2.min.css
File196=swiper-bundle.min.css
File197=swiper-bundle.min.js
File198=tailwind.min.js
File199=toastui-chart.min.css
File2=600by600.jpg
File20=casino_hand-webfont.eot
File200=toastui-chart.min.js
File201=trash-can-solid.svg
File202=trash-solid.svg
File203=treeSpider.bundle.min.js
File204=treeSpider.css
File205=trendchart.js
File206=upload.php
File207=uploadoptions.php
File208=upload-solid.svg
File209=user-solid.svg
File21=casino_hand-webfont.svg
File210=video.svg
File211=video-solid.svg
File212=wa-background.png
File213=webdatarocks.js
File214=webdatarocks.min.css
File215=webdatarocks.toolbar.min.js
File216=whatsapp.min.css
File217=windows-brands.svg
File218=xls.svg
File219=xlsx.full.min.js
File22=casino_hand-webfont.ttf
File220=xmark-solid.svg
File23=casino_hand-webfont.woff
File24=casino_hand-webfont.woff2
File25=chat.svg
File26=chatitemview.bjl
File27=checkblack.svg
File28=checkbox-group.js
File29=check-solid.svg
File3=anime.min.js
File30=chevron-down-solid.svg
File31=chevron-left-solid.svg
File32=chevron-right-solid.svg
File33=chevron-up-solid.svg
File34=circle-notch-solid.svg
File35=circle-question-regular.svg
File36=CLIENT LICENSE.txt
File37=client.base.min.js
File38=clone-solid.svg
File39=closemenu.svg
File4=arrow-down-solid.svg
File40=colors.js
File41=ContextMenu.js
File42=conversationitemview.bjl
File43=copy-solid.svg
File44=countUp.umd.js
File45=crypto-js.min.js
File46=csv.svg
File47=daisy-multiselect.min.js
File48=daisy-sheet.js
File49=DAISYUI LICENSE.txt
File5=arrow-left-solid.svg
File50=daisyui.min.css
File51=daisyuithemes.css
File52=daisyuitreeview.umd.js
File53=dayjs.min.js
File54=device.min.css
File55=docxtemplater.min.js
File56=door-open-solid.svg
File57=download-solid.svg
File58=dragula.min.js
File59=dropzone.min.css
File6=arrow-right-from-bracket-solid.svg
File60=dropzone.min.js
File61=easymde.min.css
File62=easymde.min.js
File63=ellipsis-vertical-solid.svg
File64=emojimart.js
File65=emojimart.json
File66=encryption.min.js
File67=encryption.php
File68=ENJOYHINT LICENSE.md
File69=enjoyhint.min.css
File7=arrow-right-solid.svg
File70=enjoyhint.min.js
File71=exceljs.min.js
File72=eye-slash-solid.svg
File73=eye-solid.svg
File74=fa-brands-400.ttf
File75=fa-brands-400.woff2
File76=face-smile-regular.svg
File77=face-smile-solid.svg
File78=FALICENSE.txt
File79=fa-regular-400.ttf
File8=arrows-rotate-solid.svg
File80=fa-regular-400.woff2
File81=fa-solid-900.ttf
File82=fa-solid-900.woff2
File83=fa-v4compatibility.ttf
File84=fa-v4compatibility.woff2
File85=fc.min.css
File86=fc.min.js
File87=fclocales.min.js
File88=female.svg
File89=file.svg
File9=arrow-up-from-bracket-solid.svg
File90=fileSaver.min.js
File91=filter-solid.svg
File92=flatpickr.css
File93=flatpickr.min.css
File94=flatpickr.min.js
File95=floppy-disk-solid.svg
File96=fontawesome.min.css
File97=font-awesome-picker.min.js
File98=fplocale.min.js
File99=FULL CALENDAR LICENSE.md
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup100=Default Group\CSS
FileGroup101=Default Group\IMAGES
FileGroup102=Default Group\JAVASCRIPT
FileGroup103=Default Group\JAVASCRIPT
FileGroup104=Default Group\JAVASCRIPT
FileGroup105=Default Group\CSS
FileGroup106=Default Group\JAVASCRIPT
FileGroup107=Default Group\CSS
FileGroup108=Default Group\JAVASCRIPT
FileGroup109=Default Group\JAVASCRIPT
FileGroup11=Default Group\IMAGES
FileGroup110=Default Group\JAVASCRIPT
FileGroup111=Default Group\JAVASCRIPT
FileGroup112=Default Group\JAVASCRIPT
FileGroup113=Default Group\IMAGES
FileGroup114=Default Group\JAVASCRIPT
FileGroup115=Default Group\JAVASCRIPT
FileGroup116=Default Group\JAVASCRIPT
FileGroup117=Default Group\JAVASCRIPT
FileGroup118=Default Group
FileGroup119=Default Group
FileGroup12=Default Group\LICENCES
FileGroup120=Default Group\IMAGES
FileGroup121=Default Group\IMAGES
FileGroup122=Default Group\CSS
FileGroup123=Default Group\JAVASCRIPT
FileGroup124=Default Group\CSS
FileGroup125=Default Group
FileGroup126=Default Group
FileGroup127=Default Group\JAVASCRIPT
FileGroup128=Default Group
FileGroup129=Default Group\JAVASCRIPT
FileGroup13=Default Group\JAVASCRIPT
FileGroup130=Default Group
FileGroup131=Default Group\IMAGES
FileGroup132=Default Group\CSS
FileGroup133=Default Group\JAVASCRIPT
FileGroup134=Default Group
FileGroup135=Default Group\IMAGES
FileGroup136=Default Group\IMAGES
FileGroup137=Default Group\IMAGES
FileGroup138=Default Group\IMAGES
FileGroup139=Default Group\IMAGES
FileGroup14=Default Group\JAVASCRIPT
FileGroup140=Default Group
FileGroup141=Default Group\CSS
FileGroup142=Default Group\JAVASCRIPT
FileGroup143=Default Group\IMAGES
FileGroup144=Default Group\IMAGES
FileGroup145=Default Group\IMAGES
FileGroup146=Default Group\IMAGES
FileGroup147=Default Group\IMAGES
FileGroup148=Default Group\CSS
FileGroup149=Default Group\JAVASCRIPT
FileGroup15=Default Group\JAVASCRIPT
FileGroup150=Default Group\JAVASCRIPT
FileGroup151=Default Group\JAVASCRIPT
FileGroup152=Default Group\JAVASCRIPT
FileGroup153=Default Group\IMAGES
FileGroup154=Default Group\JAVASCRIPT
FileGroup155=Default Group\IMAGES
FileGroup156=Default Group\IMAGES
FileGroup157=Default Group\IMAGES
FileGroup158=Default Group\IMAGES
FileGroup159=Default Group\IMAGES
FileGroup16=Default Group\JAVASCRIPT
FileGroup160=Default Group\IMAGES
FileGroup161=Default Group\IMAGES
FileGroup162=Default Group\JAVASCRIPT
FileGroup163=Default Group\JAVASCRIPT
FileGroup164=Default Group\IMAGES
FileGroup165=Default Group\IMAGES
FileGroup166=Default Group\CSS
FileGroup167=Default Group\JAVASCRIPT
FileGroup168=Default Group\IMAGES
FileGroup169=Default Group\JAVASCRIPT
FileGroup17=Default Group
FileGroup170=Default Group\JAVASCRIPT
FileGroup171=Default Group\JAVASCRIPT
FileGroup172=Default Group\JAVASCRIPT
FileGroup173=Default Group\CSS
FileGroup174=Default Group\JAVASCRIPT
FileGroup175=Default Group
FileGroup176=Default Group\JAVASCRIPT
FileGroup177=Default Group\CSS
FileGroup178=Default Group\JAVASCRIPT
FileGroup179=Default Group\JAVASCRIPT
FileGroup18=Default Group\IMAGES
FileGroup180=Default Group\IMAGES
FileGroup181=Default Group\IMAGES
FileGroup182=Default Group\IMAGES
FileGroup183=Default Group\IMAGES
FileGroup184=Default Group\CSS
FileGroup185=Default Group\JAVASCRIPT
FileGroup186=Default Group
FileGroup187=Default Group\JAVASCRIPT
FileGroup188=Default Group
FileGroup189=Default Group\LICENCES
FileGroup19=Default Group\IMAGES
FileGroup190=Default Group\JAVASCRIPT
FileGroup191=Default Group\JAVASCRIPT
FileGroup192=Default Group\JAVASCRIPT
FileGroup193=Default Group\JAVASCRIPT
FileGroup194=Default Group\JAVASCRIPT
FileGroup195=Default Group\CSS
FileGroup196=Default Group\CSS
FileGroup197=Default Group\JAVASCRIPT
FileGroup198=Default Group\JAVASCRIPT
FileGroup199=Default Group\CSS
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\Fonts
FileGroup200=Default Group\JAVASCRIPT
FileGroup201=Default Group\IMAGES
FileGroup202=Default Group\IMAGES
FileGroup203=Default Group\JAVASCRIPT
FileGroup204=Default Group\CSS
FileGroup205=Default Group\JAVASCRIPT
FileGroup206=Default Group\PHP
FileGroup207=Default Group\PHP
FileGroup208=Default Group\IMAGES
FileGroup209=Default Group\IMAGES
FileGroup21=Default Group\IMAGES
FileGroup210=Default Group\IMAGES
FileGroup211=Default Group\IMAGES
FileGroup212=Default Group\IMAGES
FileGroup213=Default Group\JAVASCRIPT
FileGroup214=Default Group\CSS
FileGroup215=Default Group\JAVASCRIPT
FileGroup216=Default Group\CSS
FileGroup217=Default Group\IMAGES
FileGroup218=Default Group\IMAGES
FileGroup219=Default Group\JAVASCRIPT
FileGroup22=Default Group\Fonts
FileGroup220=Default Group\IMAGES
FileGroup23=Default Group\Fonts
FileGroup24=Default Group\Fonts
FileGroup25=Default Group\IMAGES
FileGroup26=Default Group\LAYOUTS
FileGroup27=Default Group\IMAGES
FileGroup28=Default Group\JAVASCRIPT
FileGroup29=Default Group\IMAGES
FileGroup3=Default Group\JAVASCRIPT
FileGroup30=Default Group\IMAGES
FileGroup31=Default Group\IMAGES
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\IMAGES
FileGroup34=Default Group\IMAGES
FileGroup35=Default Group
FileGroup36=Default Group\LICENCES
FileGroup37=Default Group\JAVASCRIPT
FileGroup38=Default Group\IMAGES
FileGroup39=Default Group\IMAGES
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\JAVASCRIPT
FileGroup41=Default Group\JAVASCRIPT
FileGroup42=Default Group\LAYOUTS
FileGroup43=Default Group\IMAGES
FileGroup44=Default Group\JAVASCRIPT
FileGroup45=Default Group\JAVASCRIPT
FileGroup46=Default Group\IMAGES
FileGroup47=Default Group\JAVASCRIPT
FileGroup48=Default Group\JAVASCRIPT
FileGroup49=Default Group\LICENCES
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\CSS
FileGroup51=Default Group\CSS
FileGroup52=Default Group\JAVASCRIPT
FileGroup53=Default Group\JAVASCRIPT
FileGroup54=Default Group\CSS
FileGroup55=Default Group\JAVASCRIPT
FileGroup56=Default Group\IMAGES
FileGroup57=Default Group\IMAGES
FileGroup58=Default Group\JAVASCRIPT
FileGroup59=Default Group\CSS
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\JAVASCRIPT
FileGroup61=Default Group\CSS
FileGroup62=Default Group\JAVASCRIPT
FileGroup63=Default Group\IMAGES
FileGroup64=Default Group\JAVASCRIPT
FileGroup65=Default Group\JSON
FileGroup66=Default Group\JAVASCRIPT
FileGroup67=Default Group\PHP
FileGroup68=Default Group\LICENCES
FileGroup69=Default Group\CSS
FileGroup7=Default Group\IMAGES
FileGroup70=Default Group\JAVASCRIPT
FileGroup71=Default Group\JAVASCRIPT
FileGroup72=Default Group\IMAGES
FileGroup73=Default Group\IMAGES
FileGroup74=Default Group\Fonts
FileGroup75=Default Group\Fonts
FileGroup76=Default Group\IMAGES
FileGroup77=Default Group\IMAGES
FileGroup78=Default Group\Fonts
FileGroup79=Default Group\Fonts
FileGroup8=Default Group\IMAGES
FileGroup80=Default Group\Fonts
FileGroup81=Default Group\Fonts
FileGroup82=Default Group\Fonts
FileGroup83=Default Group\Fonts
FileGroup84=Default Group\Fonts
FileGroup85=Default Group\CSS
FileGroup86=Default Group\JAVASCRIPT
FileGroup87=Default Group\JAVASCRIPT
FileGroup88=Default Group\IMAGES
FileGroup89=Default Group\IMAGES
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\JAVASCRIPT
FileGroup91=Default Group\IMAGES
FileGroup92=Default Group\CSS
FileGroup93=Default Group\CSS
FileGroup94=Default Group\JAVASCRIPT
FileGroup95=Default Group\IMAGES
FileGroup96=Default Group\Fonts
FileGroup97=Default Group\JAVASCRIPT
FileGroup98=Default Group\JAVASCRIPT
FileGroup99=Default Group\LICENCES
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|relative|..\..\shared\BANanoAnimeJS
Module10=SDUI5App
Module100=SDUI5Rating
Module101=SDUI5Row
Module102=SDUI5Segment
Module103=SDUI5Select
Module104=SDUI5SignaturePad
Module105=SDUI5Skeleton
Module106=SDUI5Slider
Module107=SDUI5SliderItem
Module108=SDUI5SpeedDial
Module109=SDUI5Stack
Module11=SDUI5Avatar
Module110=SDUI5Stat
Module111=SDUI5StatItem
Module112=SDUI5Status
Module113=SDUI5Steps
Module114=SDUI5StepsItem
Module115=SDUI5Svg
Module116=SDUI5Swal
Module117=SDUI5Swap
Module118=SDUI5Swiper
Module119=SDUI5SwiperSlide
Module12=SDUI5AvatarGroup
Module120=SDUI5Table
Module121=SDUI5Tabs
Module122=SDUI5TabsItem
Module123=SDUI5Text
Module124=SDUI5TextArea
Module125=SDUI5TextBox
Module126=SDUI5Timeline
Module127=SDUI5TimelineItem
Module128=SDUI5Toast
Module129=SDUI5ToastChart
Module13=SDUI5Badge
Module130=SDUI5Toggle
Module131=SDUI5ToolTip
Module132=SDUI5TreeSpider
Module133=SDUI5TreeView
Module134=SDUI5TrendChart
Module135=SDUI5VideoPlayer
Module136=SDUI5WhatsApp
Module137=SDUI5Window
Module138=SDUI5Wizard
Module139=|absolute|C:\b4j\shared\SDUIDocxTemplator
Module14=SDUI5BankCard
Module140=|absolute|C:\b4j\shared\SDUIExcel
Module141=|absolute|C:\b4j\shared\SDUIFetch
Module142=SDUIGoogleSheetsAPI
Module143=|absolute|C:\b4j\shared\SDUIJSONQuery
Module144=|absolute|C:\b4j\shared\SDUILocalStorage
Module145=|absolute|C:\b4J\Shared\SDUIMap
Module146=|absolute|C:\b4j\shared\SDUIMySQLREST
Module147=|absolute|C:\b4j\shared\SDUIMySQLRESTNative
Module148=|absolute|C:\b4j\shared\SDUIPocketBase
Module149=|absolute|C:\b4j\shared\SDUIPouchDB
Module15=SDUI5BarCode
Module150=|absolute|C:\b4j\shared\SDUISQLiteBrowser
Module151=SithasoDaisy5
Module152=|absolute|C:\b4j\shared\UIShared
Module16=SDUI5BarcodeReader
Module17=SDUI5BasicLabel
Module18=SDUI5BottomDrawer
Module19=SDUI5BreadCrumbs
Module2=|relative|..\..\shared\BANanoAnimeJSItem
Module20=SDUI5Browser
Module21=SDUI5Button
Module22=SDUI5Card
Module23=SDUI5Carousel
Module24=SDUI5CarouselItem
Module25=SDUI5ChatBubble
Module26=SDUI5ChatItem
Module27=SDUI5CheckBox
Module28=SDUI5CheckBoxGroup
Module29=SDUI5Client
Module3=|relative|..\..\shared\BANanoAnimeJSTimeLine
Module30=SDUI5Code
Module31=SDUI5Collapse
Module32=SDUI5Column
Module33=SDUI5Component
Module34=SDUI5Container
Module35=SDUI5ContextMenu
Module36=SDUI5Conversation
Module37=SDUI5CountDown
Module38=SDUI5DatePickerTimeLine
Module39=SDUI5Device
Module4=|absolute|C:\b4j\shared\BANanoGreenAPI
Module40=SDUI5Diff
Module41=SDUI5Divider
Module42=SDUI5Dock
Module43=SDUI5Drawer
Module44=SDUI5DrawerUser
Module45=SDUI5DropDown
Module46=SDUI5DropZone
Module47=SDUI5EasyMDE
Module48=SDUI5EmojiMart
Module49=SDUI5EnjoyHint
Module5=modSD5
Module50=SDUI5ExcelReport
Module51=SDUI5Fab
Module52=SDUI5FAIconPicker
Module53=SDUI5FieldSet
Module54=SDUI5FileInput
Module55=SDUI5Filter
Module56=SDUI5Footer
Module57=SDUI5FooterTitle
Module58=SDUI5Form
Module59=SDUI5FullCalendar
Module6=SDUI5Accordion
Module60=SDUI5GenderChart
Module61=SDUI5GroupSelect
Module62=SDUI5Hero
Module63=SDUI5Hover3D
Module64=SDUI5HoverGallery
Module65=SDUI5Image
Module66=SDUI5Indicator
Module67=SDUI5InfoCard
Module68=SDUI5Join
Module69=SDUI5JsonEditor
Module7=SDUI5AdvancedCheckGroup
Module70=SDUI5JsonTree
Module71=SDUI5KanBan
Module72=SDUI5Kbd
Module73=SDUI5Label
Module74=SDUI5Leaflet
Module75=SDUI5Link
Module76=SDUI5List
Module77=SDUI5ListItem
Module78=SDUI5Loading
Module79=SDUI5LottiePlayer
Module8=SDUI5Alert
Module80=SDUI5MDToast
Module81=SDUI5Menu
Module82=SDUI5MenuItem
Module83=SDUI5Modal
Module84=SDUI5MultiSelect
Module85=SDUI5NavBar
Module86=SDUI5OfficeRibbon
Module87=SDUI5OTP
Module88=SDUI5Page
Module89=SDUI5Panel
Module9=SDUI5ApexChart
Module90=SDUI5PDFViewer
Module91=SDUI5Phone
Module92=SDUI5Pivot
Module93=SDUI5Preferences
Module94=SDUI5Progress
Module95=SDUI5QRCode
Module96=SDUI5RadialProgress
Module97=SDUI5Radio
Module98=SDUI5RadioGroup
Module99=SDUI5Range
NumberOfFiles=220
NumberOfLibraries=3
NumberOfModules=152
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15, 12	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 55.84
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "55.84"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
'	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddJavascriptFile("colors.js")
	
	BANano.Header.AddJavascriptFileForLater("jquery-3.7.1.min.js")
	
	BANano.Header.AddJavascriptFileForLater("kinetic.min.js")
	BANano.Header.AddJavascriptFileForLater("jquery.scrollTo.min.js")
	BANano.Header.AddJavascriptFileForLater("enjoyhint.min.js")
	BANano.Header.AddCSSFileForLater("enjoyhint.min.css")
		
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("flatpickr.css")
	'BANano.Header.AddCSSFileForLater("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("notyf.min.css")
	BANano.Header.AddJavascriptFile("notyf.min.js")
	
	BANano.Header.AddJavascriptFile("daisy-sheet.js")
	BANano.Header.AddJavascriptFile("otp-input.js")
	BANano.Header.AddJavascriptFileForLater("SithasoSlider.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddCSSFile("daisyuithemes.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddJavascriptFile("checkbox-group.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	
	'UsesDatePicker
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	'excel reporting
	BANano.Header.AddJavascriptFileForLater("exceljs.min.js")
	'
	'animation
	BANano.Header.AddJavascriptFileForLater("anime.min.js")
	
	'UsesInfoBox
	BANano.Header.AddCSSFileForLater("infobox.min.css")
	BANano.Header.AddJavascriptFileForLater("countUp.umd.js")
	
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	'UsesMath
	BANano.Header.AddJavascriptFileForLater("math.min.js")
	'
	'UsesColorWheel
	BANano.Header.AddCSSFileForLater("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFileForLater("reinvented-color-wheel.min.js")
	'UsesWhatsApp
	BANano.Header.AddCSSFileForLater("whatsapp.min.css")	'
	BANano.Header.AddJavascriptFileForLater("emojimart.js")
	'UsesPocketBase
	BANano.Header.AddJavascriptFileForLater("pocketbase.umd.js")
	'UsesSignaturePad
	BANano.Header.AddJavascriptFileForLater("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFileForLater("lz-string.min.js")
	'UsesTreeSpider
	BANano.Header.AddJavascriptFileForLater("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFileForLater("treeSpider.css")
	'UsesJSONEditor
	BANano.Header.AddJavascriptES6FileForLater("jsoneditor.min.js")
	'UsesJSONTree
	BANano.Header.AddJavascriptFileForLater("jsontr.ee.js")
	'UsesMarkDownEditor
	BANano.Header.AddCSSFileForLater("easymde.min.css")
	BANano.Header.AddJavascriptFileForLater("easymde.min.js")
	
	BANano.Header.AddJavascriptFileForLater("jsonquery.js")
	
	'UsesDocxTemplate
	BANano.Header.AddJavascriptFileForLater("docxtemplater.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip-utils.min.js")
	'UsesCode
	BANano.Header.AddCSSFileForLater("prism.min.css")
	BANano.Header.AddJavascriptFileForLater("prism.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-css.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-html.min.js")
	BANano.Header.AddJavascriptFileForLater("prettier.min.js")
	'UsesDevices
	BANano.Header.AddCSSFileForLater("device.min.css")
	BANano.Header.AddJavascriptFileForLater("html-to-image.js")
	'UsesCSVParser
	BANano.Header.AddJavascriptFileForLater("papaparse.min.js")
	'UsesTrendCharts
	BANano.Header.AddJavascriptES6FileForLater("trendchart.js")
	'UsesAES
	BANano.Header.AddJavascriptFileForLater("crypto-js.min.js")
	'UsesExcel
	BANano.Header.AddJavascriptFileForLater("jszip.min.js")
	BANano.Header.AddJavascriptFileForLater("xlsx.full.min.js")
	BANano.Header.AddJavascriptFileForLater("oxml.min.js")
	'UsesHTMLParser
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	'UsesSQLiteBrowser
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	'UsesLottiePlayer
	BANano.Header.AddJavascriptFileForLater("lottie-player.js")
	'UsesPivot
	BANano.Header.AddCSSFileForLater("webdatarocks.min.css")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.js")
	'UsesDropZone
	BANano.Header.AddJavascriptFileForLater("dropzone.min.js")
	BANano.Header.AddCSSFileForLater("dropzone.min.css")
	'UsesVideoAudioPlayer
	BANano.Header.AddCSSFileForLater("plyr.css")
	BANano.Header.AddJavascriptFileForLater("plyr.js")
	'UsesQRCode
	BANano.Header.AddJavascriptFileForLater("qrcode.min.js")
	'UsesBarCodeReader
	BANano.Header.AddJavascriptFileForLater("html5-qrcode.min.js")
	'UsesTreeView
	BANano.Header.AddJavascriptFileForLater("daisyuitreeview.umd.js")
	'UsesBarCode
	BANano.Header.AddJavascriptFileForLater("JsBarcode.all.js")
	'UsesContextMenu
	BANano.Header.AddJavascriptES6FileForLater("ContextMenu.js")
	
	'UsesOfficeRibbon
	BANano.Header.AddCSSFileForLater("sfribbon.min.css")
	BANano.Header.AddJavascriptFileForLater("sfribbon.min.js")
	'
'	BANano.Header.AddCSSFile("ion.rangeSlider.min.css")
'	BANano.Header.AddJavascriptFile("ion.rangeSlider.min.js")
	
	'UsesFontAwesome
	BANano.Header.AddCSSFileForLater("fontawesome.min.css")
	'UsesLeaflet
	BANano.Header.AddJavascriptFileForLater("leaflet.js")
	BANano.Header.AddCSSFileForLater("leaflet.css")
	BANano.Header.AddJavascriptFileForLater("leaflet.rotatedMarker.js")
	BANano.Header.AddCSSFileForLater("Leaflet.Coordinates-0.1.5.css")
	BANano.Header.AddJavascriptFileForLater("Leaflet.Coordinates-0.1.5.min.js")
	
	'UsesToastChart
	BANano.Header.AddCSSFileForLater("toastui-chart.min.css")
	BANano.Header.AddJavascriptFileForLater("toastui-chart.min.js")
	'
	BANano.Header.AddCSSFileForLater("fc.min.css")
	BANano.Header.AddCSSFileForLater("fullcalendar.css")
	BANano.Header.AddJavascriptFileForLater("fc.min.js")
	BANano.Header.AddJavascriptFileForLater("fclocales.min.js")

	'UsesEncryption
	BANano.Header.AddJavascriptFileForLater("encryption.min.js")
	'
	'UsesClient
	BANano.Header.AddJavascriptFileForLater("client.base.min.js")
	'
	BANano.Header.AddCSSFileForLater("jkanban.min.css")
	BANano.Header.AddJavascriptFileForLater("dragula.min.js")
	BANano.Header.AddJavascriptFileForLater("jkanban.min.js")
	
	'UsesPako
'	BANano.Header.AddJavascriptFileForLater("pako.min.js")
	
	'UsesCouchDB
	BANano.Header.AddJavascriptFileForLater("pouchdb.min.js")
	BANano.Header.AddJavascriptFileForLater("pouchdb.find.js")
	'UsesSwiper
	BANano.Header.AddJavascriptFileForLater("swiper-bundle.min.css")
	BANano.Header.AddJavascriptFileForLater("swiper-bundle.min.js")
	'
	BANano.Header.AddJavascriptFileForLater("font-awesome-picker.min.js")
	BANano.Header.AddJavascriptFileForLater("daisy-multiselect.min.js")
	
	'UsesApex
	BANano.Header.AddJavascriptFileForLater("https://cdn.jsdelivr.net/npm/apexcharts@5.3.6/dist/apexcharts.min.js")
	BANano.Header.AddCSSFileForLater("https://cdn.jsdelivr.net/npm/apexcharts@5.3.6/dist/apexcharts.min.css")
	BANano.Header.AddJavascriptFileForLater("SithasoApexChart.js")
	'
	BANano.Header.AddJavascriptFileForLater("SithasoGenderChart.min.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub