AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=arrow-up-solid.svg
File100=floppy-disk-solid.svg
File101=fontawesome.min.css
File102=font-awesome-picker.min.js
File103=fplocale.min.js
File104=FULL CALENDAR LICENSE.md
File105=fullcalendar.css
File106=gifsee.min.css
File107=gifsee.min.js
File108=grid.svg
File109=highlight.min.css
File11=avatar.png
File110=highlight.min.js
File111=html5-qrcode.min.js
File112=htmlParser.min.js
File113=html-to-image.js
File114=infobox.min.css
File115=insert-rule.min.js
File116=jkanban.min.css
File117=jkanban.min.js
File118=jquery.scrollTo.min.js
File119=jquery-3.7.1.min.js
File12=BANANO LICENSE.TXT
File120=JsBarcode.all.js
File121=jsoneditor.min.css
File122=jsoneditor.min.js
File123=jsoneditor-icons.svg
File124=jsonquery.js
File125=jsontr.ee.js
File126=jszip.min.js
File127=kinetic.min.js
File128=L.Control.Geonames.css
File129=L.Control.Geonames.js
File13=BANano_r2fFIX.min.js
File130=layers.png
File131=layers-2x.png
File132=Leaflet.Coordinates-0.1.5.css
File133=Leaflet.Coordinates-0.1.5.min.js
File134=leaflet.css
File135=leaflet.fullscreen.css
File136=Leaflet.fullscreen.js
File137=leaflet.js
File138=Leaflet.MakiMarkers.js
File139=leaflet.rotatedMarker.js
File14=beautify.min.js
File140=leaflet.shpfile.js
File141=link-solid.svg
File142=loader-1.css
File143=lottie-player.js
File144=lz-string.min.js
File145=magnifying-glass-solid.svg
File146=male.svg
File147=marker-icon.png
File148=marker-icon-2x.png
File149=marker-shadow.png
File15=beautify-css.min.js
File150=mashy.jpg
File151=material_blue.css
File152=math.min.js
File153=menu.svg
File154=microphone.svg
File155=microphone-solid.svg
File156=minus-solid.svg
File157=more.svg
File158=motion.min.js
File159=nightmoon.svg
File16=beautify-html.min.js
File160=notyf.min.css
File161=notyf.min.js
File162=numeral.min.js
File163=otp-input.js
File164=oxml.min.js
File165=pako.min.js
File166=palette-solid.svg
File167=papaparse.min.js
File168=paperclip-solid.svg
File169=paper-plane-solid.svg
File17=beep.mp3
File170=paste-solid.svg
File171=pdf.svg
File172=pdfview.webp
File173=pencil-solid.svg
File174=PHP-CRUD-API License.md
File175=picture.svg
File176=pizzip.min.js
File177=pizzip-utils.min.js
File178=placeholderimg.jpg
File179=plus-solid.svg
File18=bjl-converter.js
File180=plyr.css
File181=plyr.js
File182=plyr.svg
File183=pocketbase.umd.js
File184=pouchdb.find.js
File185=pouchdb.min.js
File186=prettier.min.js
File187=prism.min.css
File188=prism.min.js
File189=purify.min.js
File19=bjl-renamer.js
File190=qrcode.min.js
File191=quill.min.js
File192=quill.snow.css
File193=quill-custom.min.css
File194=quill-custom.min.js
File195=reinvented-color-wheel.min.css
File196=reinvented-color-wheel.min.js
File197=relativeTime.min.js
File198=reply-solid.svg
File199=rotate-solid.svg
File2=600by600.jpg
File20=blank.svg
File200=save.svg
File201=search-solid.svg
File202=sfribbon.min.css
File203=sfribbon.min.js
File204=shp.min.js
File205=signature_pad.umd.min.js
File206=SithasoApexChart.min.js
File207=SithasoDaisy5 MIT License.md
File208=SithasoGenderChart.min.js
File209=SithasoSlider.min.js
File21=camera-solid.svg
File210=sql-browser.min.js
File211=SVGRenderer.min.js
File212=sweetalert2.all.min.js
File213=sweetalert2.min.css
File214=swiper-bundle.min.css
File215=swiper-bundle.min.js
File216=tailwind.min.js
File217=toastui-chart.min.css
File218=toastui-chart.min.js
File219=trash-can-solid.svg
File22=casino_hand-webfont.eot
File220=trash-solid.svg
File221=treeSpider.bundle.min.js
File222=treeSpider.css
File223=trendchart.js
File224=typography.css
File225=upload.php
File226=uploadoptions.php
File227=upload-solid.svg
File228=user-solid.svg
File229=video.svg
File23=casino_hand-webfont.svg
File230=video-solid.svg
File231=wa-background.png
File232=webdatarocks.js
File233=webdatarocks.min.css
File234=webdatarocks.toolbar.min.js
File235=whatsapp.min.css
File236=windows-brands.svg
File237=xls.svg
File238=xlsx.full.min.js
File239=xmark-solid.svg
File24=casino_hand-webfont.ttf
File25=casino_hand-webfont.woff
File26=casino_hand-webfont.woff2
File27=chat.svg
File28=chatitemview.bjl
File29=checkblack.svg
File3=anime.min.js
File30=checkbox-group.js
File31=check-solid.svg
File32=chevron-down-solid.svg
File33=chevron-down-solid-full.svg
File34=chevron-left-solid.svg
File35=chevron-left-solid-full.svg
File36=chevron-right-solid.svg
File37=chevron-right-solid-full.svg
File38=chevron-up-solid.svg
File39=chevron-up-solid-full.svg
File4=arrow-down-solid.svg
File40=circle-notch-solid.svg
File41=circle-question-regular.svg
File42=CLIENT LICENSE.txt
File43=client.base.min.js
File44=clone-solid.svg
File45=closemenu.svg
File46=colors.js
File47=ContextMenu.js
File48=conversationitemview.bjl
File49=copy-solid.svg
File5=arrow-left-solid.svg
File50=countUp.umd.js
File51=crypto-js.min.js
File52=csv.svg
File53=daisy-multiselect.min.js
File54=daisy-sheet.js
File55=DAISYUI LICENSE.txt
File56=daisyui.min.css
File57=daisyuithemes.css
File58=daisyuitreeview.umd.js
File59=dayjs.min.js
File6=arrow-right-from-bracket-solid.svg
File60=daysun.svg
File61=device.min.css
File62=DocXTemplater LICENSE.md
File63=docxtemplater.min.js
File64=door-open-solid.svg
File65=download-solid.svg
File66=dragula.min.js
File67=dropzone.min.css
File68=dropzone.min.js
File69=easymde.min.css
File7=arrow-right-solid.svg
File70=easymde.min.js
File71=ellipsis-vertical-solid.svg
File72=emojimart.js
File73=emojimart.json
File74=encryption.min.js
File75=encryption.php
File76=ENJOYHINT LICENSE.md
File77=enjoyhint.min.css
File78=enjoyhint.min.js
File79=exceljs.min.js
File8=arrows-rotate-solid.svg
File80=eye-slash-solid.svg
File81=eye-solid.svg
File82=eye-solid-full.svg
File83=fa-brands-400.woff2
File84=face-smile-regular.svg
File85=face-smile-solid.svg
File86=FALICENSE.txt
File87=fa-regular-400.woff2
File88=fa-solid-900.woff2
File89=fa-v4compatibility.woff2
File9=arrow-up-from-bracket-solid.svg
File90=fc.min.css
File91=fc.min.js
File92=fclocales.min.js
File93=female.svg
File94=file.svg
File95=fileSaver.min.js
File96=filter-solid.svg
File97=flatpickr.css
File98=flatpickr.min.css
File99=flatpickr.min.js
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup100=Default Group\IMAGES
FileGroup101=Default Group\Fonts
FileGroup102=Default Group\JAVASCRIPT
FileGroup103=Default Group\JAVASCRIPT
FileGroup104=Default Group\LICENCES
FileGroup105=Default Group\CSS
FileGroup106=Default Group\CSS
FileGroup107=Default Group\JAVASCRIPT
FileGroup108=Default Group\IMAGES
FileGroup109=Default Group\Quill
FileGroup11=Default Group\IMAGES
FileGroup110=Default Group\Quill
FileGroup111=Default Group\JAVASCRIPT
FileGroup112=Default Group\JAVASCRIPT
FileGroup113=Default Group\JAVASCRIPT
FileGroup114=Default Group\CSS
FileGroup115=Default Group\JAVASCRIPT
FileGroup116=Default Group\CSS
FileGroup117=Default Group\JAVASCRIPT
FileGroup118=Default Group\JAVASCRIPT
FileGroup119=Default Group\JAVASCRIPT
FileGroup12=Default Group\LICENCES
FileGroup120=Default Group\JAVASCRIPT
FileGroup121=Default Group\CSS
FileGroup122=Default Group\JAVASCRIPT
FileGroup123=Default Group\IMAGES
FileGroup124=Default Group\JAVASCRIPT
FileGroup125=Default Group\JAVASCRIPT
FileGroup126=Default Group\JAVASCRIPT
FileGroup127=Default Group\JAVASCRIPT
FileGroup128=Default Group
FileGroup129=Default Group
FileGroup13=Default Group\JAVASCRIPT
FileGroup130=Default Group\IMAGES
FileGroup131=Default Group\IMAGES
FileGroup132=Default Group\CSS
FileGroup133=Default Group\JAVASCRIPT
FileGroup134=Default Group\CSS
FileGroup135=Default Group
FileGroup136=Default Group
FileGroup137=Default Group\JAVASCRIPT
FileGroup138=Default Group
FileGroup139=Default Group\JAVASCRIPT
FileGroup14=Default Group\JAVASCRIPT
FileGroup140=Default Group
FileGroup141=Default Group\IMAGES
FileGroup142=Default Group\CSS
FileGroup143=Default Group\JAVASCRIPT
FileGroup144=Default Group
FileGroup145=Default Group\IMAGES
FileGroup146=Default Group\IMAGES
FileGroup147=Default Group\IMAGES
FileGroup148=Default Group\IMAGES
FileGroup149=Default Group\IMAGES
FileGroup15=Default Group\JAVASCRIPT
FileGroup150=Default Group
FileGroup151=Default Group\CSS
FileGroup152=Default Group\JAVASCRIPT
FileGroup153=Default Group\IMAGES
FileGroup154=Default Group\IMAGES
FileGroup155=Default Group\IMAGES
FileGroup156=Default Group\IMAGES
FileGroup157=Default Group\IMAGES
FileGroup158=Default Group
FileGroup159=Default Group\Icon
FileGroup16=Default Group\JAVASCRIPT
FileGroup160=Default Group\CSS
FileGroup161=Default Group\JAVASCRIPT
FileGroup162=Default Group\JAVASCRIPT
FileGroup163=Default Group\JAVASCRIPT
FileGroup164=Default Group\JAVASCRIPT
FileGroup165=Default Group
FileGroup166=Default Group\IMAGES
FileGroup167=Default Group\JAVASCRIPT
FileGroup168=Default Group\IMAGES
FileGroup169=Default Group\IMAGES
FileGroup17=Default Group
FileGroup170=Default Group\IMAGES
FileGroup171=Default Group\IMAGES
FileGroup172=Default Group\IMAGES
FileGroup173=Default Group\IMAGES
FileGroup174=Default Group\LICENCES
FileGroup175=Default Group\IMAGES
FileGroup176=Default Group\JAVASCRIPT
FileGroup177=Default Group\JAVASCRIPT
FileGroup178=Default Group\IMAGES
FileGroup179=Default Group\IMAGES
FileGroup18=Default Group\JAVASCRIPT
FileGroup180=Default Group\CSS
FileGroup181=Default Group\JAVASCRIPT
FileGroup182=Default Group\IMAGES
FileGroup183=Default Group\JAVASCRIPT
FileGroup184=Default Group\JAVASCRIPT
FileGroup185=Default Group\JAVASCRIPT
FileGroup186=Default Group\JAVASCRIPT
FileGroup187=Default Group\CSS
FileGroup188=Default Group\JAVASCRIPT
FileGroup189=Default Group\Quill
FileGroup19=Default Group\JAVASCRIPT
FileGroup190=Default Group\JAVASCRIPT
FileGroup191=Default Group\Quill
FileGroup192=Default Group\Quill
FileGroup193=Default Group\Quill
FileGroup194=Default Group\Quill
FileGroup195=Default Group\CSS
FileGroup196=Default Group\JAVASCRIPT
FileGroup197=Default Group\JAVASCRIPT
FileGroup198=Default Group\IMAGES
FileGroup199=Default Group\IMAGES
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\IMAGES
FileGroup200=Default Group\IMAGES
FileGroup201=Default Group\IMAGES
FileGroup202=Default Group\CSS
FileGroup203=Default Group\JAVASCRIPT
FileGroup204=Default Group
FileGroup205=Default Group\JAVASCRIPT
FileGroup206=Default Group\JAVASCRIPT
FileGroup207=Default Group\LICENCES
FileGroup208=Default Group\JAVASCRIPT
FileGroup209=Default Group\JAVASCRIPT
FileGroup21=Default Group\IMAGES
FileGroup210=Default Group\JAVASCRIPT
FileGroup211=Default Group\JAVASCRIPT
FileGroup212=Default Group\JAVASCRIPT
FileGroup213=Default Group\CSS
FileGroup214=Default Group\CSS
FileGroup215=Default Group\JAVASCRIPT
FileGroup216=Default Group\JAVASCRIPT
FileGroup217=Default Group\CSS
FileGroup218=Default Group\JAVASCRIPT
FileGroup219=Default Group\IMAGES
FileGroup22=Default Group\Fonts
FileGroup220=Default Group\IMAGES
FileGroup221=Default Group\JAVASCRIPT
FileGroup222=Default Group\CSS
FileGroup223=Default Group\JAVASCRIPT
FileGroup224=Default Group\CSS
FileGroup225=Default Group\PHP
FileGroup226=Default Group\PHP
FileGroup227=Default Group\IMAGES
FileGroup228=Default Group\IMAGES
FileGroup229=Default Group\IMAGES
FileGroup23=Default Group\IMAGES
FileGroup230=Default Group\IMAGES
FileGroup231=Default Group\IMAGES
FileGroup232=Default Group\JAVASCRIPT
FileGroup233=Default Group\CSS
FileGroup234=Default Group\JAVASCRIPT
FileGroup235=Default Group\CSS
FileGroup236=Default Group\IMAGES
FileGroup237=Default Group\IMAGES
FileGroup238=Default Group\JAVASCRIPT
FileGroup239=Default Group\IMAGES
FileGroup24=Default Group\Fonts
FileGroup25=Default Group\Fonts
FileGroup26=Default Group\Fonts
FileGroup27=Default Group\IMAGES
FileGroup28=Default Group\LAYOUTS
FileGroup29=Default Group\IMAGES
FileGroup3=Default Group\JAVASCRIPT
FileGroup30=Default Group\JAVASCRIPT
FileGroup31=Default Group\IMAGES
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\Icon
FileGroup34=Default Group\IMAGES
FileGroup35=Default Group\Icon
FileGroup36=Default Group\IMAGES
FileGroup37=Default Group\Icon
FileGroup38=Default Group\IMAGES
FileGroup39=Default Group\Icon
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\IMAGES
FileGroup41=Default Group\Icon
FileGroup42=Default Group\LICENCES
FileGroup43=Default Group\JAVASCRIPT
FileGroup44=Default Group\IMAGES
FileGroup45=Default Group\IMAGES
FileGroup46=Default Group\JAVASCRIPT
FileGroup47=Default Group\JAVASCRIPT
FileGroup48=Default Group\LAYOUTS
FileGroup49=Default Group\IMAGES
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\JAVASCRIPT
FileGroup51=Default Group\JAVASCRIPT
FileGroup52=Default Group\IMAGES
FileGroup53=Default Group\JAVASCRIPT
FileGroup54=Default Group\JAVASCRIPT
FileGroup55=Default Group\LICENCES
FileGroup56=Default Group\CSS
FileGroup57=Default Group\CSS
FileGroup58=Default Group\JAVASCRIPT
FileGroup59=Default Group\JAVASCRIPT
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\Icon
FileGroup61=Default Group\CSS
FileGroup62=Default Group
FileGroup63=Default Group\JAVASCRIPT
FileGroup64=Default Group\IMAGES
FileGroup65=Default Group\IMAGES
FileGroup66=Default Group\JAVASCRIPT
FileGroup67=Default Group\CSS
FileGroup68=Default Group\JAVASCRIPT
FileGroup69=Default Group\CSS
FileGroup7=Default Group\IMAGES
FileGroup70=Default Group\JAVASCRIPT
FileGroup71=Default Group\IMAGES
FileGroup72=Default Group\JAVASCRIPT
FileGroup73=Default Group\JSON
FileGroup74=Default Group\JAVASCRIPT
FileGroup75=Default Group\PHP
FileGroup76=Default Group\LICENCES
FileGroup77=Default Group\CSS
FileGroup78=Default Group\JAVASCRIPT
FileGroup79=Default Group\JAVASCRIPT
FileGroup8=Default Group\IMAGES
FileGroup80=Default Group\IMAGES
FileGroup81=Default Group\IMAGES
FileGroup82=Default Group\Icon
FileGroup83=Default Group\Fonts
FileGroup84=Default Group\IMAGES
FileGroup85=Default Group\IMAGES
FileGroup86=Default Group\Fonts
FileGroup87=Default Group\Fonts
FileGroup88=Default Group\Fonts
FileGroup89=Default Group\Fonts
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\CSS
FileGroup91=Default Group\JAVASCRIPT
FileGroup92=Default Group\JAVASCRIPT
FileGroup93=Default Group\IMAGES
FileGroup94=Default Group\IMAGES
FileGroup95=Default Group\JAVASCRIPT
FileGroup96=Default Group\IMAGES
FileGroup97=Default Group\CSS
FileGroup98=Default Group\CSS
FileGroup99=Default Group\JAVASCRIPT
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|relative|..\..\shared\BANanoAnimeJS
Module10=SDUI5App
Module100=SDUI5Range
Module101=SDUI5Rating
Module102=SDUI5Row
Module103=SDUI5Segment
Module104=SDUI5Select
Module105=SDUI5SignaturePad
Module106=SDUI5Skeleton
Module107=SDUI5Slider
Module108=SDUI5SliderItem
Module109=SDUI5SpeedDial
Module11=SDUI5Avatar
Module110=SDUI5Stack
Module111=SDUI5Stat
Module112=SDUI5StatItem
Module113=SDUI5Status
Module114=SDUI5Steps
Module115=SDUI5StepsItem
Module116=SDUI5Svg
Module117=SDUI5Swal
Module118=SDUI5Swap
Module119=SDUI5Swiper
Module12=SDUI5AvatarGroup
Module120=SDUI5SwiperSlide
Module121=SDUI5Table
Module122=SDUI5Tabs
Module123=SDUI5TabsItem
Module124=SDUI5Text
Module125=SDUI5TextArea
Module126=SDUI5TextBox
Module127=SDUI5Timeline
Module128=SDUI5TimelineItem
Module129=SDUI5Toast
Module13=SDUI5Badge
Module130=SDUI5ToastChart
Module131=SDUI5Toggle
Module132=SDUI5ToolTip
Module133=SDUI5TreeSpider
Module134=SDUI5TreeView
Module135=SDUI5TrendChart
Module136=SDUI5VideoPlayer
Module137=SDUI5WhatsApp
Module138=SDUI5Window
Module139=SDUI5Wizard
Module14=SDUI5BankCard
Module140=|absolute|C:\b4j\shared\SDUIDocxTemplator
Module141=|absolute|C:\b4j\shared\SDUIExcel
Module142=|absolute|C:\b4j\shared\SDUIFetch
Module143=SDUIGoogleSheetsAPI
Module144=|absolute|C:\b4j\shared\SDUIJSONQuery
Module145=|absolute|C:\b4j\shared\SDUILocalStorage
Module146=|absolute|C:\b4J\Shared\SDUIMap
Module147=|absolute|C:\b4j\shared\SDUIMySQLREST
Module148=|absolute|C:\b4j\shared\SDUIMySQLRESTNative
Module149=|absolute|C:\b4j\shared\SDUIPocketBase
Module15=SDUI5BarCode
Module150=|absolute|C:\b4j\shared\SDUIPouchDB
Module151=SDUIRestApi
Module152=|absolute|C:\b4j\shared\SDUISQLiteBrowser
Module153=SithasoDaisy5
Module154=|absolute|C:\b4j\shared\UIShared
Module16=SDUI5BarcodeReader
Module17=SDUI5BasicLabel
Module18=SDUI5BottomDrawer
Module19=SDUI5BreadCrumbs
Module2=|relative|..\..\shared\BANanoAnimeJSItem
Module20=SDUI5Browser
Module21=SDUI5Button
Module22=SDUI5Card
Module23=SDUI5Carousel
Module24=SDUI5CarouselItem
Module25=SDUI5ChatBubble
Module26=SDUI5ChatItem
Module27=SDUI5CheckBox
Module28=SDUI5CheckBoxGroup
Module29=SDUI5Client
Module3=|relative|..\..\shared\BANanoAnimeJSTimeLine
Module30=SDUI5Code
Module31=SDUI5Collapse
Module32=SDUI5Column
Module33=SDUI5Component
Module34=SDUI5Container
Module35=SDUI5ContextMenu
Module36=SDUI5Conversation
Module37=SDUI5CountDown
Module38=SDUI5DatePickerTimeLine
Module39=SDUI5Device
Module4=|absolute|C:\b4j\shared\BANanoGreenAPI
Module40=SDUI5Diff
Module41=SDUI5Divider
Module42=SDUI5Dock
Module43=SDUI5Drawer
Module44=SDUI5DrawerUser
Module45=SDUI5DropDown
Module46=SDUI5DropZone
Module47=SDUI5EasyMDE
Module48=SDUI5EmojiMart
Module49=SDUI5EnjoyHint
Module5=modSD5
Module50=SDUI5ExcelReport
Module51=SDUI5Fab
Module52=SDUI5FAIconPicker
Module53=SDUI5FieldSet
Module54=SDUI5FileInput
Module55=SDUI5Filter
Module56=SDUI5Footer
Module57=SDUI5FooterTitle
Module58=SDUI5Form
Module59=SDUI5FullCalendar
Module6=SDUI5Accordion
Module60=SDUI5GenderChart
Module61=SDUI5GroupSelect
Module62=SDUI5Hero
Module63=SDUI5Hover3D
Module64=SDUI5HoverGallery
Module65=SDUI5Image
Module66=SDUI5Indicator
Module67=SDUI5InfoCard
Module68=SDUI5Join
Module69=SDUI5JsonEditor
Module7=SDUI5AdvancedCheckGroup
Module70=SDUI5JsonTree
Module71=SDUI5KanBan
Module72=SDUI5Kbd
Module73=SDUI5Label
Module74=SDUI5Leaflet
Module75=SDUI5Link
Module76=SDUI5List
Module77=SDUI5ListItem
Module78=SDUI5Loading
Module79=SDUI5LottiePlayer
Module8=SDUI5Alert
Module80=SDUI5MDToast
Module81=SDUI5Menu
Module82=SDUI5MenuItem
Module83=SDUI5Modal
Module84=SDUI5MultiSelect
Module85=SDUI5NavBar
Module86=SDUI5OfficeRibbon
Module87=SDUI5OTP
Module88=SDUI5Page
Module89=SDUI5Panel
Module9=SDUI5ApexChart
Module90=SDUI5PDFViewer
Module91=SDUI5Phone
Module92=SDUI5Pivot
Module93=SDUI5Preferences
Module94=SDUI5Progress
Module95=SDUI5QRCode
Module96=SDUI5QuillEditor
Module97=SDUI5RadialProgress
Module98=SDUI5Radio
Module99=SDUI5RadioGroup
NumberOfFiles=239
NumberOfLibraries=3
NumberOfModules=154
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15, 12	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 55.88
	#LibraryName: SithasoDaisy5
#End Region


#Macro: After Save, Sync Layouts, ide://run?File=%ADDITIONAL%\JsonLayouts.jar&Args=%PROJECT%&Args=%PROJECT_NAME%
#Macro: Title, JsonLayouts folder, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\JsonLayouts
#Macro: Title, Code bundle, ide://run?File=%ADDITIONAL%\CodeBundle.jar&Args=%PROJECT_NAME%


Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "55.88"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
'	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddJavascriptFile("colors.js")
	
	BANano.Header.AddJavascriptFileForLater("jquery-3.7.1.min.js")
	
	BANano.Header.AddJavascriptFileForLater("kinetic.min.js")
	BANano.Header.AddJavascriptFileForLater("jquery.scrollTo.min.js")
	BANano.Header.AddJavascriptFileForLater("enjoyhint.min.js")
	BANano.Header.AddCSSFileForLater("enjoyhint.min.css")
		
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("flatpickr.css")
	'BANano.Header.AddCSSFileForLater("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("notyf.min.css")
	BANano.Header.AddJavascriptFile("notyf.min.js")
	
	BANano.Header.AddJavascriptFile("daisy-sheet.js")
	BANano.Header.AddJavascriptFile("otp-input.js")
	BANano.Header.AddJavascriptFileForLater("SithasoSlider.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddCSSFile("daisyuithemes.css")
	BANano.Header.AddCSSFile("typography.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddJavascriptFile("checkbox-group.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	
	'UsesDatePicker
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	'excel reporting
	BANano.Header.AddJavascriptFileForLater("exceljs.min.js")
	'
	'animation
	BANano.Header.AddJavascriptFileForLater("anime.min.js")
	
	'UsesInfoBox
	BANano.Header.AddCSSFileForLater("infobox.min.css")
	BANano.Header.AddJavascriptFileForLater("countUp.umd.js")
	
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	'UsesMath
	BANano.Header.AddJavascriptFileForLater("math.min.js")
	'
	'UsesColorWheel
	BANano.Header.AddCSSFileForLater("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFileForLater("reinvented-color-wheel.min.js")
	'UsesWhatsApp
	BANano.Header.AddCSSFileForLater("whatsapp.min.css")	'
	BANano.Header.AddJavascriptFileForLater("emojimart.js")
	'UsesPocketBase
	BANano.Header.AddJavascriptFileForLater("pocketbase.umd.js")
	'UsesSignaturePad
	BANano.Header.AddJavascriptFileForLater("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFileForLater("lz-string.min.js")
	'UsesTreeSpider
	BANano.Header.AddJavascriptFileForLater("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFileForLater("treeSpider.css")
	'UsesJSONEditor
	BANano.Header.AddCSSFileForLater("jsoneditor.min.css")
	BANano.Header.AddJavascriptFileForLater("jsoneditor.min.js")
	'UsesJSONTree
	BANano.Header.AddJavascriptFileForLater("jsontr.ee.js")
	'UsesMarkDownEditor
	BANano.Header.AddCSSFileForLater("easymde.min.css")
	BANano.Header.AddJavascriptFileForLater("easymde.min.js")
	
	BANano.Header.AddJavascriptFileForLater("jsonquery.js")
	
	'UsesDocxTemplate
	BANano.Header.AddJavascriptFileForLater("docxtemplater.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip-utils.min.js")
	'UsesCode
	BANano.Header.AddCSSFileForLater("prism.min.css")
	BANano.Header.AddJavascriptFileForLater("prism.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-css.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-html.min.js")
	BANano.Header.AddJavascriptFileForLater("prettier.min.js")
	'UsesDevices
	BANano.Header.AddCSSFileForLater("device.min.css")
	BANano.Header.AddJavascriptFileForLater("html-to-image.js")
	'UsesCSVParser
	BANano.Header.AddJavascriptFileForLater("papaparse.min.js")
	'UsesTrendCharts
	BANano.Header.AddJavascriptES6FileForLater("trendchart.js")
	'UsesAES
	BANano.Header.AddJavascriptFileForLater("crypto-js.min.js")
	'UsesExcel
	BANano.Header.AddJavascriptFileForLater("jszip.min.js")
	BANano.Header.AddJavascriptFileForLater("xlsx.full.min.js")
	BANano.Header.AddJavascriptFileForLater("oxml.min.js")
	'UsesHTMLParser
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	'UsesSQLiteBrowser
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	'UsesLottiePlayer
	BANano.Header.AddJavascriptFileForLater("lottie-player.js")
	'UsesPivot
	BANano.Header.AddCSSFileForLater("webdatarocks.min.css")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.js")
	'UsesDropZone
	BANano.Header.AddJavascriptFileForLater("dropzone.min.js")
	BANano.Header.AddCSSFileForLater("dropzone.min.css")
	'UsesVideoAudioPlayer
	BANano.Header.AddCSSFileForLater("plyr.css")
	BANano.Header.AddJavascriptFileForLater("plyr.js")
	'UsesQRCode
	BANano.Header.AddJavascriptFileForLater("qrcode.min.js")
	'UsesBarCodeReader
	BANano.Header.AddJavascriptFileForLater("html5-qrcode.min.js")
	'UsesTreeView
	BANano.Header.AddJavascriptFileForLater("daisyuitreeview.umd.js")
	'UsesBarCode
	BANano.Header.AddJavascriptFileForLater("JsBarcode.all.js")
	'UsesContextMenu
	BANano.Header.AddJavascriptES6FileForLater("ContextMenu.js")
	
	'UsesOfficeRibbon
	BANano.Header.AddCSSFileForLater("sfribbon.min.css")
	BANano.Header.AddJavascriptFileForLater("sfribbon.min.js")
	'
'	BANano.Header.AddCSSFile("ion.rangeSlider.min.css")
'	BANano.Header.AddJavascriptFile("ion.rangeSlider.min.js")
	
	'UsesFontAwesome
	BANano.Header.AddCSSFileForLater("fontawesome.min.css")
	'UsesLeaflet
	BANano.Header.AddJavascriptFileForLater("leaflet.js")
	BANano.Header.AddCSSFileForLater("leaflet.css")
	BANano.Header.AddJavascriptFileForLater("leaflet.rotatedMarker.js")
	BANano.Header.AddCSSFileForLater("Leaflet.Coordinates-0.1.5.css")
	BANano.Header.AddJavascriptFileForLater("Leaflet.Coordinates-0.1.5.min.js")
	
	'UsesToastChart
	BANano.Header.AddCSSFileForLater("toastui-chart.min.css")
	BANano.Header.AddJavascriptFileForLater("toastui-chart.min.js")
	'
	BANano.Header.AddCSSFileForLater("fc.min.css")
	BANano.Header.AddCSSFileForLater("fullcalendar.css")
	BANano.Header.AddJavascriptFileForLater("fc.min.js")
	BANano.Header.AddJavascriptFileForLater("fclocales.min.js")

	'UsesEncryption
	BANano.Header.AddJavascriptFileForLater("encryption.min.js")
	'
	'UsesClient
	BANano.Header.AddJavascriptFileForLater("client.base.min.js")
	'
	BANano.Header.AddCSSFileForLater("jkanban.min.css")
	BANano.Header.AddJavascriptFileForLater("dragula.min.js")
	BANano.Header.AddJavascriptFileForLater("jkanban.min.js")
	
	'UsesB4JConverter
	BANano.Header.AddJavascriptFileForLater("pako.min.js")
	BANano.Header.AddJavascriptFileForLater("bjl-converter.js")
	BANano.Header.AddJavascriptFileForLater("bjl-renamer.js")
	
	'UsesCouchDB
	BANano.Header.AddJavascriptFileForLater("pouchdb.min.js")
	BANano.Header.AddJavascriptFileForLater("pouchdb.find.js")
	'UsesSwiper
	BANano.Header.AddCSSFileForLater("swiper-bundle.min.css")
	BANano.Header.AddJavascriptFileForLater("swiper-bundle.min.js")
	'
	BANano.Header.AddJavascriptFileForLater("font-awesome-picker.min.js")
	BANano.Header.AddJavascriptFileForLater("daisy-multiselect.min.js")
	
	'UsesApex
	BANano.Header.AddJavascriptFileForLater("https://cdn.jsdelivr.net/npm/apexcharts@5.3.6/dist/apexcharts.min.js")
	BANano.Header.AddCSSFileForLater("https://cdn.jsdelivr.net/npm/apexcharts@5.3.6/dist/apexcharts.min.css")
	BANano.Header.AddJavascriptFileForLater("SithasoApexChart.min.js")
	'
	'UsesGenderChart
	BANano.Header.AddJavascriptFileForLater("SithasoGenderChart.min.js")
	
	'UsesQuill
	BANano.Header.AddCSSFileForLater("quill.snow.css")
	BANano.Header.AddCSSFileForLater("highlight.min.css")
	BANano.Header.AddCSSFileForLater("quill-custom.min.css")
	BANano.Header.AddJavascriptFileForLater("highlight.min.js")
	BANano.Header.AddJavascriptFileForLater("quill.min.js")
	BANano.Header.AddJavascriptFileForLater("purify.min.js")
	BANano.Header.AddJavascriptFileForLater("quill-custom.min.js")
	
	'UsesGifPlayer
	BANano.Header.AddCSSFileForLater("gifsee.min.css")
	BANano.Header.AddJavascriptFileForLater("gifsee.min.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub