AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=arrow-up-solid.svg
File100=html5-qrcode.min.js
File101=htmlParser.min.js
File102=html-to-image.js
File103=infobox.min.css
File104=insert-rule.min.js
File105=jkanban.min.css
File106=jkanban.min.js
File107=jquery.scrollTo.min.js
File108=jquery-3.7.1.min.js
File109=JsBarcode.all.js
File11=avatar.png
File110=jsoneditor.min.js
File111=jsoneditor-icons.svg
File112=jsonquery.js
File113=jsontr.ee.js
File114=jszip.min.js
File115=kinetic.min.js
File116=L.Control.Geonames.css
File117=L.Control.Geonames.js
File118=layers.png
File119=layers-2x.png
File12=BANANO LICENSE.TXT
File120=Leaflet.Coordinates-0.1.5.css
File121=Leaflet.Coordinates-0.1.5.min.js
File122=leaflet.css
File123=leaflet.fullscreen.css
File124=Leaflet.fullscreen.js
File125=leaflet.js
File126=Leaflet.MakiMarkers.js
File127=leaflet.rotatedMarker.js
File128=leaflet.shpfile.js
File129=link-solid.svg
File13=BANano_r2fFIX.min.js
File130=loader-1.css
File131=lottie-player.js
File132=lz-string.min.js
File133=magnifying-glass-solid.svg
File134=marker-icon.png
File135=marker-icon-2x.png
File136=marker-shadow.png
File137=mashy.jpg
File138=material_blue.css
File139=math.min.js
File14=beautify.min.js
File140=menu.svg
File141=microphone.svg
File142=microphone-solid.svg
File143=minus-solid.svg
File144=more.svg
File145=notyf.min.css
File146=notyf.min.js
File147=numeral.min.js
File148=otp-input.js
File149=oxml.min.js
File15=beautify-css.min.js
File150=palette-solid.svg
File151=papaparse.min.js
File152=paperclip-solid.svg
File153=paper-plane-solid.svg
File154=paste-solid.svg
File155=pdf.svg
File156=pdfview.webp
File157=pencil-solid.svg
File158=picture.svg
File159=pizzip.min.js
File16=beautify-html.min.js
File160=pizzip-utils.min.js
File161=placeholderimg.jpg
File162=plus-solid.svg
File163=plyr.css
File164=plyr.js
File165=plyr.svg
File166=pocketbase.umd.js
File167=pouchdb.find.js
File168=pouchdb.min.js
File169=prettier.min.js
File17=beep.mp3
File170=prism.min.css
File171=prism.min.js
File172=purify.min.js
File173=qrcode.min.js
File174=reinvented-color-wheel.min.css
File175=reinvented-color-wheel.min.js
File176=relativeTime.min.js
File177=reply-solid.svg
File178=rotate-solid.svg
File179=save.svg
File18=blank.svg
File180=search-solid.svg
File181=sfribbon.min.css
File182=sfribbon.min.js
File183=shp.min.js
File184=signature_pad.umd.min.js
File185=SithasoApex.js
File186=SithasoDaisy5 MIT License.md
File187=SithasoSlider.min.js
File188=sql-browser.min.js
File189=SVGRenderer.min.js
File19=camera-solid.svg
File190=sweetalert2.all.min.js
File191=sweetalert2.min.css
File192=swiper-bundle.min.css
File193=swiper-bundle.min.js
File194=tailwind.min.js
File195=toastui-chart.min.css
File196=toastui-chart.min.js
File197=trash-can-solid.svg
File198=trash-solid.svg
File199=treeSpider.bundle.min.js
File2=600by600.jpg
File20=casino_hand-webfont.eot
File200=treeSpider.css
File201=trendchart.js
File202=upload.php
File203=uploadoptions.php
File204=upload-solid.svg
File205=user-solid.svg
File206=video.svg
File207=video-solid.svg
File208=wa-background.png
File209=webdatarocks.js
File21=casino_hand-webfont.svg
File210=webdatarocks.min.css
File211=webdatarocks.toolbar.min.js
File212=whatsapp.min.css
File213=windows-brands.svg
File214=xls.svg
File215=xlsx.full.min.js
File216=xmark-solid.svg
File22=casino_hand-webfont.ttf
File23=casino_hand-webfont.woff
File24=casino_hand-webfont.woff2
File25=chat.svg
File26=chatitemview.bjl
File27=checkblack.svg
File28=checkbox-group.js
File29=check-solid.svg
File3=anime.min.js
File30=chevron-down-solid.svg
File31=chevron-left-solid.svg
File32=chevron-right-solid.svg
File33=chevron-up-solid.svg
File34=circle-notch-solid.svg
File35=circle-question-regular.svg
File36=CLIENT LICENSE.txt
File37=client.base.min.js
File38=clone-solid.svg
File39=closemenu.svg
File4=arrow-down-solid.svg
File40=colors.js
File41=ContextMenu.js
File42=conversationitemview.bjl
File43=copy-solid.svg
File44=countUp.umd.js
File45=crypto-js.min.js
File46=csv.svg
File47=daisy-multiselect.min.js
File48=daisy-sheet.js
File49=DAISYUI LICENSE.txt
File5=arrow-left-solid.svg
File50=daisyui.min.css
File51=daisyuitreeview.umd.js
File52=dayjs.min.js
File53=device.min.css
File54=docxtemplater.min.js
File55=door-open-solid.svg
File56=download-solid.svg
File57=dragula.min.js
File58=dropzone.min.css
File59=dropzone.min.js
File6=arrow-right-from-bracket-solid.svg
File60=easymde.min.css
File61=easymde.min.js
File62=ellipsis-vertical-solid.svg
File63=emojimart.js
File64=emojimart.json
File65=encryption.min.js
File66=encryption.php
File67=ENJOYHINT LICENSE.md
File68=enjoyhint.min.css
File69=enjoyhint.min.js
File7=arrow-right-solid.svg
File70=exceljs.min.js
File71=eye-slash-solid.svg
File72=eye-solid.svg
File73=fa-brands-400.ttf
File74=fa-brands-400.woff2
File75=face-smile-regular.svg
File76=face-smile-solid.svg
File77=FALICENSE.txt
File78=fa-regular-400.ttf
File79=fa-regular-400.woff2
File8=arrows-rotate-solid.svg
File80=fa-solid-900.ttf
File81=fa-solid-900.woff2
File82=fa-v4compatibility.ttf
File83=fa-v4compatibility.woff2
File84=fc.min.css
File85=fc.min.js
File86=fclocales.min.js
File87=file.svg
File88=fileSaver.min.js
File89=filter-solid.svg
File9=arrow-up-from-bracket-solid.svg
File90=flatpickr.css
File91=flatpickr.min.css
File92=flatpickr.min.js
File93=floppy-disk-solid.svg
File94=fontawesome.min.css
File95=font-awesome-picker.min.js
File96=fplocale.min.js
File97=FULL CALENDAR LICENSE.md
File98=fullcalendar.css
File99=grid.svg
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup100=Default Group\JAVASCRIPT
FileGroup101=Default Group\JAVASCRIPT
FileGroup102=Default Group\JAVASCRIPT
FileGroup103=Default Group\CSS
FileGroup104=Default Group\JAVASCRIPT
FileGroup105=Default Group\CSS
FileGroup106=Default Group\JAVASCRIPT
FileGroup107=Default Group\JAVASCRIPT
FileGroup108=Default Group\JAVASCRIPT
FileGroup109=Default Group\JAVASCRIPT
FileGroup11=Default Group\IMAGES
FileGroup110=Default Group\JAVASCRIPT
FileGroup111=Default Group\IMAGES
FileGroup112=Default Group\JAVASCRIPT
FileGroup113=Default Group\JAVASCRIPT
FileGroup114=Default Group\JAVASCRIPT
FileGroup115=Default Group\JAVASCRIPT
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group\IMAGES
FileGroup119=Default Group\IMAGES
FileGroup12=Default Group\LICENCES
FileGroup120=Default Group\CSS
FileGroup121=Default Group\JAVASCRIPT
FileGroup122=Default Group\CSS
FileGroup123=Default Group
FileGroup124=Default Group
FileGroup125=Default Group\JAVASCRIPT
FileGroup126=Default Group
FileGroup127=Default Group\JAVASCRIPT
FileGroup128=Default Group
FileGroup129=Default Group\IMAGES
FileGroup13=Default Group\JAVASCRIPT
FileGroup130=Default Group\CSS
FileGroup131=Default Group\JAVASCRIPT
FileGroup132=Default Group
FileGroup133=Default Group\IMAGES
FileGroup134=Default Group\IMAGES
FileGroup135=Default Group\IMAGES
FileGroup136=Default Group\IMAGES
FileGroup137=Default Group
FileGroup138=Default Group\CSS
FileGroup139=Default Group\JAVASCRIPT
FileGroup14=Default Group\JAVASCRIPT
FileGroup140=Default Group\IMAGES
FileGroup141=Default Group\IMAGES
FileGroup142=Default Group\IMAGES
FileGroup143=Default Group\IMAGES
FileGroup144=Default Group\IMAGES
FileGroup145=Default Group\CSS
FileGroup146=Default Group\JAVASCRIPT
FileGroup147=Default Group\JAVASCRIPT
FileGroup148=Default Group\JAVASCRIPT
FileGroup149=Default Group\JAVASCRIPT
FileGroup15=Default Group\JAVASCRIPT
FileGroup150=Default Group\IMAGES
FileGroup151=Default Group\JAVASCRIPT
FileGroup152=Default Group\IMAGES
FileGroup153=Default Group\IMAGES
FileGroup154=Default Group\IMAGES
FileGroup155=Default Group\IMAGES
FileGroup156=Default Group\IMAGES
FileGroup157=Default Group\IMAGES
FileGroup158=Default Group\IMAGES
FileGroup159=Default Group\JAVASCRIPT
FileGroup16=Default Group\JAVASCRIPT
FileGroup160=Default Group\JAVASCRIPT
FileGroup161=Default Group\IMAGES
FileGroup162=Default Group\IMAGES
FileGroup163=Default Group\CSS
FileGroup164=Default Group\JAVASCRIPT
FileGroup165=Default Group\IMAGES
FileGroup166=Default Group\JAVASCRIPT
FileGroup167=Default Group\JAVASCRIPT
FileGroup168=Default Group\JAVASCRIPT
FileGroup169=Default Group\JAVASCRIPT
FileGroup17=Default Group
FileGroup170=Default Group\CSS
FileGroup171=Default Group\JAVASCRIPT
FileGroup172=Default Group
FileGroup173=Default Group\JAVASCRIPT
FileGroup174=Default Group\CSS
FileGroup175=Default Group\JAVASCRIPT
FileGroup176=Default Group\JAVASCRIPT
FileGroup177=Default Group\IMAGES
FileGroup178=Default Group\IMAGES
FileGroup179=Default Group\IMAGES
FileGroup18=Default Group\IMAGES
FileGroup180=Default Group\IMAGES
FileGroup181=Default Group\CSS
FileGroup182=Default Group\JAVASCRIPT
FileGroup183=Default Group
FileGroup184=Default Group\JAVASCRIPT
FileGroup185=Default Group\JAVASCRIPT
FileGroup186=Default Group\LICENCES
FileGroup187=Default Group\JAVASCRIPT
FileGroup188=Default Group\JAVASCRIPT
FileGroup189=Default Group\JAVASCRIPT
FileGroup19=Default Group\IMAGES
FileGroup190=Default Group\JAVASCRIPT
FileGroup191=Default Group\CSS
FileGroup192=Default Group\CSS
FileGroup193=Default Group\JAVASCRIPT
FileGroup194=Default Group\JAVASCRIPT
FileGroup195=Default Group\CSS
FileGroup196=Default Group\JAVASCRIPT
FileGroup197=Default Group\IMAGES
FileGroup198=Default Group\IMAGES
FileGroup199=Default Group\JAVASCRIPT
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\Fonts
FileGroup200=Default Group\CSS
FileGroup201=Default Group\JAVASCRIPT
FileGroup202=Default Group\PHP
FileGroup203=Default Group\PHP
FileGroup204=Default Group\IMAGES
FileGroup205=Default Group\IMAGES
FileGroup206=Default Group\IMAGES
FileGroup207=Default Group\IMAGES
FileGroup208=Default Group\IMAGES
FileGroup209=Default Group\JAVASCRIPT
FileGroup21=Default Group\IMAGES
FileGroup210=Default Group\CSS
FileGroup211=Default Group\JAVASCRIPT
FileGroup212=Default Group\CSS
FileGroup213=Default Group\IMAGES
FileGroup214=Default Group\IMAGES
FileGroup215=Default Group\JAVASCRIPT
FileGroup216=Default Group\IMAGES
FileGroup22=Default Group\Fonts
FileGroup23=Default Group\Fonts
FileGroup24=Default Group\Fonts
FileGroup25=Default Group\IMAGES
FileGroup26=Default Group\LAYOUTS
FileGroup27=Default Group\IMAGES
FileGroup28=Default Group\JAVASCRIPT
FileGroup29=Default Group\IMAGES
FileGroup3=Default Group\JAVASCRIPT
FileGroup30=Default Group\IMAGES
FileGroup31=Default Group\IMAGES
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\IMAGES
FileGroup34=Default Group\IMAGES
FileGroup35=Default Group
FileGroup36=Default Group\LICENCES
FileGroup37=Default Group\JAVASCRIPT
FileGroup38=Default Group\IMAGES
FileGroup39=Default Group\IMAGES
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\JAVASCRIPT
FileGroup41=Default Group\JAVASCRIPT
FileGroup42=Default Group\LAYOUTS
FileGroup43=Default Group\IMAGES
FileGroup44=Default Group\JAVASCRIPT
FileGroup45=Default Group\JAVASCRIPT
FileGroup46=Default Group\IMAGES
FileGroup47=Default Group\JAVASCRIPT
FileGroup48=Default Group\JAVASCRIPT
FileGroup49=Default Group\LICENCES
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\CSS
FileGroup51=Default Group\JAVASCRIPT
FileGroup52=Default Group\JAVASCRIPT
FileGroup53=Default Group\CSS
FileGroup54=Default Group\JAVASCRIPT
FileGroup55=Default Group\IMAGES
FileGroup56=Default Group\IMAGES
FileGroup57=Default Group\JAVASCRIPT
FileGroup58=Default Group\CSS
FileGroup59=Default Group\JAVASCRIPT
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\CSS
FileGroup61=Default Group\JAVASCRIPT
FileGroup62=Default Group\IMAGES
FileGroup63=Default Group\JAVASCRIPT
FileGroup64=Default Group\JSON
FileGroup65=Default Group\JAVASCRIPT
FileGroup66=Default Group\PHP
FileGroup67=Default Group\LICENCES
FileGroup68=Default Group\CSS
FileGroup69=Default Group\JAVASCRIPT
FileGroup7=Default Group\IMAGES
FileGroup70=Default Group\JAVASCRIPT
FileGroup71=Default Group\IMAGES
FileGroup72=Default Group\IMAGES
FileGroup73=Default Group\Fonts
FileGroup74=Default Group\Fonts
FileGroup75=Default Group\IMAGES
FileGroup76=Default Group\IMAGES
FileGroup77=Default Group\Fonts
FileGroup78=Default Group\Fonts
FileGroup79=Default Group\Fonts
FileGroup8=Default Group\IMAGES
FileGroup80=Default Group\Fonts
FileGroup81=Default Group\Fonts
FileGroup82=Default Group\Fonts
FileGroup83=Default Group\Fonts
FileGroup84=Default Group\CSS
FileGroup85=Default Group\JAVASCRIPT
FileGroup86=Default Group\JAVASCRIPT
FileGroup87=Default Group\IMAGES
FileGroup88=Default Group\JAVASCRIPT
FileGroup89=Default Group\IMAGES
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\CSS
FileGroup91=Default Group\CSS
FileGroup92=Default Group\JAVASCRIPT
FileGroup93=Default Group\IMAGES
FileGroup94=Default Group\Fonts
FileGroup95=Default Group\JAVASCRIPT
FileGroup96=Default Group\JAVASCRIPT
FileGroup97=Default Group\LICENCES
FileGroup98=Default Group\CSS
FileGroup99=Default Group\IMAGES
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|relative|..\..\shared\BANanoAnimeJS
Module10=SDUI5App
Module100=SDUI5Select
Module101=SDUI5SignaturePad
Module102=SDUI5Skeleton
Module103=SDUI5Slider
Module104=SDUI5SliderItem
Module105=SDUI5SpeedDial
Module106=SDUI5Stack
Module107=SDUI5Stat
Module108=SDUI5StatItem
Module109=SDUI5Status
Module11=SDUI5Avatar
Module110=SDUI5Steps
Module111=SDUI5StepsItem
Module112=SDUI5Svg
Module113=SDUI5Swal
Module114=SDUI5Swap
Module115=SDUI5Swiper
Module116=SDUI5SwiperSlide
Module117=SDUI5Table
Module118=SDUI5Tabs
Module119=SDUI5TabsItem
Module12=SDUI5AvatarGroup
Module120=SDUI5Text
Module121=SDUI5TextArea
Module122=SDUI5TextBox
Module123=SDUI5Timeline
Module124=SDUI5TimelineItem
Module125=SDUI5Toast
Module126=SDUI5ToastChart
Module127=SDUI5Toggle
Module128=SDUI5ToolTip
Module129=SDUI5TreeSpider
Module13=SDUI5Badge
Module130=SDUI5TreeView
Module131=SDUI5TrendChart
Module132=SDUI5VideoPlayer
Module133=SDUI5WhatsApp
Module134=SDUI5Window
Module135=SDUI5Wizard
Module136=|absolute|C:\b4j\shared\SDUIDocxTemplator
Module137=|absolute|C:\b4j\shared\SDUIExcel
Module138=|absolute|C:\b4j\shared\SDUIFetch
Module139=SDUIGoogleSheetsAPI
Module14=SDUI5BarCode
Module140=|absolute|C:\b4j\shared\SDUIJSONQuery
Module141=|absolute|C:\b4j\shared\SDUILocalStorage
Module142=|absolute|C:\b4J\Shared\SDUIMap
Module143=|absolute|C:\b4j\shared\SDUIMySQLREST
Module144=|absolute|C:\b4j\shared\SDUIMySQLRESTNative
Module145=|absolute|C:\b4j\shared\SDUIPocketBase
Module146=|absolute|C:\b4j\shared\SDUIPouchDB
Module147=|absolute|C:\b4j\shared\SDUISQLiteBrowser
Module148=SithasoDaisy5
Module149=|absolute|C:\b4j\shared\UIShared
Module15=SDUI5BarcodeReader
Module16=SDUI5BasicLabel
Module17=SDUI5BottomDrawer
Module18=SDUI5BreadCrumbs
Module19=SDUI5Browser
Module2=|relative|..\..\shared\BANanoAnimeJSItem
Module20=SDUI5Button
Module21=SDUI5Card
Module22=SDUI5Carousel
Module23=SDUI5CarouselItem
Module24=SDUI5ChatBubble
Module25=SDUI5ChatItem
Module26=SDUI5CheckBox
Module27=SDUI5CheckBoxGroup
Module28=SDUI5Client
Module29=SDUI5Code
Module3=|relative|..\..\shared\BANanoAnimeJSTimeLine
Module30=SDUI5Collapse
Module31=SDUI5Column
Module32=SDUI5Component
Module33=SDUI5Container
Module34=SDUI5ContextMenu
Module35=SDUI5Conversation
Module36=SDUI5CountDown
Module37=SDUI5DatePickerTimeLine
Module38=SDUI5Device
Module39=SDUI5Diff
Module4=|absolute|C:\b4j\shared\BANanoGreenAPI
Module40=SDUI5Divider
Module41=SDUI5Dock
Module42=SDUI5Drawer
Module43=SDUI5DrawerUser
Module44=SDUI5DropDown
Module45=SDUI5DropZone
Module46=SDUI5EasyMDE
Module47=SDUI5EmojiMart
Module48=SDUI5EnjoyHint
Module49=SDUI5ExcelReport
Module5=modSD5
Module50=SDUI5Fab
Module51=SDUI5FAIconPicker
Module52=SDUI5FieldSet
Module53=SDUI5FileInput
Module54=SDUI5Filter
Module55=SDUI5Footer
Module56=SDUI5FooterTitle
Module57=SDUI5Form
Module58=SDUI5FullCalendar
Module59=SDUI5GroupSelect
Module6=SDUI5Accordion
Module60=SDUI5Hero
Module61=SDUI5HoverGallery
Module62=SDUI5Image
Module63=SDUI5Indicator
Module64=SDUI5InfoCard
Module65=SDUI5Join
Module66=SDUI5JsonEditor
Module67=SDUI5JsonTree
Module68=SDUI5KanBan
Module69=SDUI5Kbd
Module7=SDUI5AdvancedCheckGroup
Module70=SDUI5Label
Module71=SDUI5Leaflet
Module72=SDUI5Link
Module73=SDUI5List
Module74=SDUI5ListItem
Module75=SDUI5Loading
Module76=SDUI5LottiePlayer
Module77=SDUI5MDToast
Module78=SDUI5Menu
Module79=SDUI5MenuItem
Module8=SDUI5Alert
Module80=SDUI5Modal
Module81=SDUI5MultiSelect
Module82=SDUI5NavBar
Module83=SDUI5OfficeRibbon
Module84=SDUI5OTP
Module85=SDUI5Page
Module86=SDUI5Panel
Module87=SDUI5PDFViewer
Module88=SDUI5Phone
Module89=SDUI5Pivot
Module9=SDUI5ApexChart
Module90=SDUI5Preferences
Module91=SDUI5Progress
Module92=SDUI5QRCode
Module93=SDUI5RadialProgress
Module94=SDUI5Radio
Module95=SDUI5RadioGroup
Module96=SDUI5Range
Module97=SDUI5Rating
Module98=SDUI5Row
Module99=SDUI5Segment
NumberOfFiles=216
NumberOfLibraries=3
NumberOfModules=149
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15, 12	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 55.80
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "55.80"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
'	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddJavascriptFile("colors.js")
	
	BANano.Header.AddJavascriptFileForLater("jquery-3.7.1.min.js")
	
	BANano.Header.AddJavascriptFileForLater("kinetic.min.js")
	BANano.Header.AddJavascriptFileForLater("jquery.scrollTo.min.js")
	BANano.Header.AddJavascriptFileForLater("enjoyhint.min.js")
	BANano.Header.AddCSSFileForLater("enjoyhint.min.css")
		
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("flatpickr.css")
	'BANano.Header.AddCSSFileForLater("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("notyf.min.css")
	BANano.Header.AddJavascriptFile("notyf.min.js")
	
	BANano.Header.AddJavascriptFile("daisy-sheet.js")
	BANano.Header.AddJavascriptFile("otp-input.js")
	BANano.Header.AddJavascriptFileForLater("SithasoSlider.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddJavascriptFile("checkbox-group.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	
	'UsesDatePicker
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	'excel reporting
	BANano.Header.AddJavascriptFileForLater("exceljs.min.js")
	'
	'animation
	BANano.Header.AddJavascriptFileForLater("anime.min.js")
	
	'UsesInfoBox
	BANano.Header.AddCSSFileForLater("infobox.min.css")
	BANano.Header.AddJavascriptFileForLater("countUp.umd.js")
	
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	'UsesMath
	BANano.Header.AddJavascriptFileForLater("math.min.js")
	'
	'UsesColorWheel
	BANano.Header.AddCSSFileForLater("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFileForLater("reinvented-color-wheel.min.js")
	'UsesWhatsApp
	BANano.Header.AddCSSFileForLater("whatsapp.min.css")	'
	BANano.Header.AddJavascriptFileForLater("emojimart.js")
	'UsesPocketBase
	BANano.Header.AddJavascriptFileForLater("pocketbase.umd.js")
	'UsesSignaturePad
	BANano.Header.AddJavascriptFileForLater("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFileForLater("lz-string.min.js")
	'UsesTreeSpider
	BANano.Header.AddJavascriptFileForLater("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFileForLater("treeSpider.css")
	'UsesJSONEditor
	BANano.Header.AddJavascriptES6FileForLater("jsoneditor.min.js")
	'UsesJSONTree
	BANano.Header.AddJavascriptFileForLater("jsontr.ee.js")
	'UsesMarkDownEditor
	BANano.Header.AddCSSFileForLater("easymde.min.css")
	BANano.Header.AddJavascriptFileForLater("easymde.min.js")
	
	BANano.Header.AddJavascriptFileForLater("jsonquery.js")
	
	'UsesDocxTemplate
	BANano.Header.AddJavascriptFileForLater("docxtemplater.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip-utils.min.js")
	'UsesCode
	BANano.Header.AddCSSFileForLater("prism.min.css")
	BANano.Header.AddJavascriptFileForLater("prism.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-css.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-html.min.js")
	BANano.Header.AddJavascriptFileForLater("prettier.min.js")
	'UsesDevices
	BANano.Header.AddCSSFileForLater("device.min.css")
	BANano.Header.AddJavascriptFileForLater("html-to-image.js")
	'UsesCSVParser
	BANano.Header.AddJavascriptFileForLater("papaparse.min.js")
	'UsesTrendCharts
	BANano.Header.AddJavascriptES6FileForLater("trendchart.js")
	'UsesAES
	BANano.Header.AddJavascriptFileForLater("crypto-js.min.js")
	'UsesExcel
	BANano.Header.AddJavascriptFileForLater("jszip.min.js")
	BANano.Header.AddJavascriptFileForLater("xlsx.full.min.js")
	BANano.Header.AddJavascriptFileForLater("oxml.min.js")
	'UsesHTMLParser
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	'UsesSQLiteBrowser
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	'UsesLottiePlayer
	BANano.Header.AddJavascriptFileForLater("lottie-player.js")
	'UsesPivot
	BANano.Header.AddCSSFileForLater("webdatarocks.min.css")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.js")
	'UsesDropZone
	BANano.Header.AddJavascriptFileForLater("dropzone.min.js")
	BANano.Header.AddCSSFileForLater("dropzone.min.css")
	'UsesVideoAudioPlayer
	BANano.Header.AddCSSFileForLater("plyr.css")
	BANano.Header.AddJavascriptFileForLater("plyr.js")
	'UsesQRCode
	BANano.Header.AddJavascriptFileForLater("qrcode.min.js")
	'UsesBarCodeReader
	BANano.Header.AddJavascriptFileForLater("html5-qrcode.min.js")
	'UsesTreeView
	BANano.Header.AddJavascriptFileForLater("daisyuitreeview.umd.js")
	'UsesBarCode
	BANano.Header.AddJavascriptFileForLater("JsBarcode.all.js")
	'UsesContextMenu
	BANano.Header.AddJavascriptES6FileForLater("ContextMenu.js")
	
	'UsesOfficeRibbon
	BANano.Header.AddCSSFileForLater("sfribbon.min.css")
	BANano.Header.AddJavascriptFileForLater("sfribbon.min.js")
	'
'	BANano.Header.AddCSSFile("ion.rangeSlider.min.css")
'	BANano.Header.AddJavascriptFile("ion.rangeSlider.min.js")
	
	'UsesFontAwesome
	BANano.Header.AddCSSFileForLater("fontawesome.min.css")
	'UsesLeaflet
	BANano.Header.AddJavascriptFileForLater("leaflet.js")
	BANano.Header.AddCSSFileForLater("leaflet.css")
	BANano.Header.AddJavascriptFileForLater("leaflet.rotatedMarker.js")
	BANano.Header.AddCSSFileForLater("Leaflet.Coordinates-0.1.5.css")
	BANano.Header.AddJavascriptFileForLater("Leaflet.Coordinates-0.1.5.min.js")
	
	'UsesToastChart
	BANano.Header.AddCSSFileForLater("toastui-chart.min.css")
	BANano.Header.AddJavascriptFileForLater("toastui-chart.min.js")
	'
	BANano.Header.AddCSSFileForLater("fc.min.css")
	BANano.Header.AddCSSFileForLater("fullcalendar.css")
	BANano.Header.AddJavascriptFileForLater("fc.min.js")
	BANano.Header.AddJavascriptFileForLater("fclocales.min.js")

	'UsesEncryption
	BANano.Header.AddJavascriptFileForLater("encryption.min.js")
	'
	'UsesClient
	BANano.Header.AddJavascriptFileForLater("client.base.min.js")
	'
	BANano.Header.AddCSSFileForLater("jkanban.min.css")
	BANano.Header.AddJavascriptFileForLater("dragula.min.js")
	BANano.Header.AddJavascriptFileForLater("jkanban.min.js")
	
	'UsesPako
'	BANano.Header.AddJavascriptFileForLater("pako.min.js")
	
	'UsesCouchDB
	BANano.Header.AddJavascriptFileForLater("pouchdb.min.js")
	BANano.Header.AddJavascriptFileForLater("pouchdb.find.js")
	'UsesSwiper
	BANano.Header.AddJavascriptFileForLater("swiper-bundle.min.css")
	BANano.Header.AddJavascriptFileForLater("swiper-bundle.min.js")
	'
	BANano.Header.AddJavascriptFileForLater("font-awesome-picker.min.js")
	BANano.Header.AddJavascriptFileForLater("daisy-multiselect.min.js")
	
	'UsesApex
	BANano.Header.AddJavascriptFileForLater("https://cdn.jsdelivr.net/npm/apexcharts/dist/apexcharts.min.js")
	BANano.Header.AddCSSFileForLater("https://cdn.jsdelivr.net/npm/apexcharts/dist/apexcharts.min.css")
	BANano.Header.AddJavascriptFileForLater("SithasoApex.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub