AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=arrow-up-solid.svg
File100=html5-qrcode.min.js
File101=htmlParser.min.js
File102=html-to-image.js
File103=infobox.min.css
File104=insert-rule.min.js
File105=jkanban.min.css
File106=jkanban.min.js
File107=jpager-carousel.min.js
File108=jquery.scrollTo.min.js
File109=jquery-3.7.1.min.js
File11=avatar.png
File110=JsBarcode.all.js
File111=jsoneditor.min.js
File112=jsoneditor-icons.svg
File113=jsonquery.js
File114=jsontr.ee.js
File115=jszip.min.js
File116=kinetic.min.js
File117=L.Control.Geonames.css
File118=L.Control.Geonames.js
File119=layers.png
File12=BANANO LICENSE.TXT
File120=layers-2x.png
File121=Leaflet.Coordinates-0.1.5.css
File122=Leaflet.Coordinates-0.1.5.min.js
File123=leaflet.css
File124=leaflet.fullscreen.css
File125=Leaflet.fullscreen.js
File126=leaflet.js
File127=Leaflet.MakiMarkers.js
File128=leaflet.rotatedMarker.js
File129=leaflet.shpfile.js
File13=BANano_r2fFIX.min.js
File130=link-solid.svg
File131=loader-1.css
File132=lottie-player.js
File133=lz-string.min.js
File134=magnifying-glass-solid.svg
File135=marker-icon.png
File136=marker-icon-2x.png
File137=marker-shadow.png
File138=mashy.jpg
File139=material_blue.css
File14=beautify.min.js
File140=math.min.js
File141=menu.svg
File142=microphone.svg
File143=microphone-solid.svg
File144=minus-solid.svg
File145=more.svg
File146=numeral.min.js
File147=otp-input.js
File148=oxml.min.js
File149=palette-solid.svg
File15=beautify-css.min.js
File150=papaparse.min.js
File151=paperclip-solid.svg
File152=paper-plane-solid.svg
File153=paste-solid.svg
File154=pdf.svg
File155=pdfview.webp
File156=pencil-solid.svg
File157=picture.svg
File158=pizzip.min.js
File159=pizzip-utils.min.js
File16=beautify-html.min.js
File160=placeholderimg.jpg
File161=plus-solid.svg
File162=plyr.css
File163=plyr.js
File164=plyr.svg
File165=pocketbase.umd.js
File166=pouchdb.find.js
File167=pouchdb.min.js
File168=prettier.min.js
File169=prism.min.css
File17=beep.mp3
File170=prism.min.js
File171=purify.min.js
File172=qrcode.min.js
File173=reinvented-color-wheel.min.css
File174=reinvented-color-wheel.min.js
File175=relativeTime.min.js
File176=reply-solid.svg
File177=rotate-solid.svg
File178=save.svg
File179=search-solid.svg
File18=blank.svg
File180=sfribbon.min.css
File181=sfribbon.min.js
File182=shp.min.js
File183=signature_pad.umd.min.js
File184=SithasoDaisy5 MIT License.md
File185=sql-browser.min.js
File186=SVGRenderer.min.js
File187=sweetalert2.all.min.js
File188=sweetalert2.min.css
File189=swiper-bundle.min.css
File19=camera-solid.svg
File190=swiper-bundle.min.js
File191=tailwind.min.js
File192=toastui-chart.min.css
File193=toastui-chart.min.js
File194=trash-can-solid.svg
File195=trash-solid.svg
File196=treeSpider.bundle.min.js
File197=treeSpider.css
File198=trendchart.js
File199=upload.php
File2=600by600.jpg
File20=casino_hand-webfont.eot
File200=uploadoptions.php
File201=upload-solid.svg
File202=user-solid.svg
File203=video.svg
File204=video-solid.svg
File205=wa-background.png
File206=webdatarocks.js
File207=webdatarocks.min.css
File208=webdatarocks.toolbar.min.js
File209=whatsapp.min.css
File21=casino_hand-webfont.svg
File210=windows-brands.svg
File211=xls.svg
File212=xlsx.full.min.js
File213=xmark-solid.svg
File22=casino_hand-webfont.ttf
File23=casino_hand-webfont.woff
File24=casino_hand-webfont.woff2
File25=chat.svg
File26=chatitemview.bjl
File27=checkblack.svg
File28=checkbox-group.js
File29=check-solid.svg
File3=anime.min.js
File30=chevron-down-solid.svg
File31=chevron-left-solid.svg
File32=chevron-right-solid.svg
File33=chevron-up-solid.svg
File34=circle-notch-solid.svg
File35=circle-question-regular.svg
File36=CLIENT LICENSE.txt
File37=client.base.min.js
File38=clone-solid.svg
File39=closemenu.svg
File4=arrow-down-solid.svg
File40=colors.js
File41=ContextMenu.js
File42=conversationitemview.bjl
File43=copy-solid.svg
File44=countUp.umd.js
File45=crypto-js.min.js
File46=csv.svg
File47=daisy-multiselect.min.js
File48=daisy-sheet.js
File49=daisy-toast.js
File5=arrow-left-solid.svg
File50=DAISYUI LICENSE.txt
File51=daisyui.min.css
File52=daisyuitreeview.umd.js
File53=dayjs.min.js
File54=devices.min.css
File55=docxtemplater.min.js
File56=door-open-solid.svg
File57=download-solid.svg
File58=dragula.min.js
File59=dropzone.min.css
File6=arrow-right-from-bracket-solid.svg
File60=dropzone.min.js
File61=easymde.min.css
File62=easymde.min.js
File63=ellipsis-vertical-solid.svg
File64=emojimart.js
File65=emojimart.json
File66=encryption.min.js
File67=encryption.php
File68=ENJOYHINT LICENSE.md
File69=enjoyhint.min.css
File7=arrow-right-solid.svg
File70=enjoyhint.min.js
File71=exceljs.min.js
File72=eye-slash-solid.svg
File73=eye-solid.svg
File74=fa-brands-400.ttf
File75=fa-brands-400.woff2
File76=face-smile-regular.svg
File77=face-smile-solid.svg
File78=FALICENSE.txt
File79=fa-regular-400.ttf
File8=arrows-rotate-solid.svg
File80=fa-regular-400.woff2
File81=fa-solid-900.ttf
File82=fa-solid-900.woff2
File83=fa-v4compatibility.ttf
File84=fa-v4compatibility.woff2
File85=fc.min.css
File86=fc.min.js
File87=fclocales.min.js
File88=file.svg
File89=fileSaver.min.js
File9=arrow-up-from-bracket-solid.svg
File90=filter-solid.svg
File91=flatpickr.css
File92=flatpickr.min.css
File93=flatpickr.min.js
File94=floppy-disk-solid.svg
File95=fontawesome.min.css
File96=font-awesome-picker.min.js
File97=fplocale.min.js
File98=FULL CALENDAR LICENSE.md
File99=grid.svg
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup100=Default Group\JAVASCRIPT
FileGroup101=Default Group\JAVASCRIPT
FileGroup102=Default Group\JAVASCRIPT
FileGroup103=Default Group\CSS
FileGroup104=Default Group\JAVASCRIPT
FileGroup105=Default Group\CSS
FileGroup106=Default Group\JAVASCRIPT
FileGroup107=Default Group\JAVASCRIPT
FileGroup108=Default Group\JAVASCRIPT
FileGroup109=Default Group\JAVASCRIPT
FileGroup11=Default Group\IMAGES
FileGroup110=Default Group\JAVASCRIPT
FileGroup111=Default Group\JAVASCRIPT
FileGroup112=Default Group\IMAGES
FileGroup113=Default Group\JAVASCRIPT
FileGroup114=Default Group\JAVASCRIPT
FileGroup115=Default Group\JAVASCRIPT
FileGroup116=Default Group\JAVASCRIPT
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group\IMAGES
FileGroup12=Default Group\LICENCES
FileGroup120=Default Group\IMAGES
FileGroup121=Default Group\CSS
FileGroup122=Default Group\JAVASCRIPT
FileGroup123=Default Group\CSS
FileGroup124=Default Group
FileGroup125=Default Group
FileGroup126=Default Group\JAVASCRIPT
FileGroup127=Default Group
FileGroup128=Default Group\JAVASCRIPT
FileGroup129=Default Group
FileGroup13=Default Group\JAVASCRIPT
FileGroup130=Default Group\IMAGES
FileGroup131=Default Group\CSS
FileGroup132=Default Group\JAVASCRIPT
FileGroup133=Default Group
FileGroup134=Default Group\IMAGES
FileGroup135=Default Group\IMAGES
FileGroup136=Default Group\IMAGES
FileGroup137=Default Group\IMAGES
FileGroup138=Default Group
FileGroup139=Default Group\CSS
FileGroup14=Default Group\JAVASCRIPT
FileGroup140=Default Group\JAVASCRIPT
FileGroup141=Default Group\IMAGES
FileGroup142=Default Group\IMAGES
FileGroup143=Default Group\IMAGES
FileGroup144=Default Group\IMAGES
FileGroup145=Default Group\IMAGES
FileGroup146=Default Group\JAVASCRIPT
FileGroup147=Default Group\JAVASCRIPT
FileGroup148=Default Group\JAVASCRIPT
FileGroup149=Default Group\IMAGES
FileGroup15=Default Group\JAVASCRIPT
FileGroup150=Default Group\JAVASCRIPT
FileGroup151=Default Group\IMAGES
FileGroup152=Default Group\IMAGES
FileGroup153=Default Group\IMAGES
FileGroup154=Default Group\IMAGES
FileGroup155=Default Group\IMAGES
FileGroup156=Default Group\IMAGES
FileGroup157=Default Group\IMAGES
FileGroup158=Default Group\JAVASCRIPT
FileGroup159=Default Group\JAVASCRIPT
FileGroup16=Default Group\JAVASCRIPT
FileGroup160=Default Group\IMAGES
FileGroup161=Default Group\IMAGES
FileGroup162=Default Group\CSS
FileGroup163=Default Group\JAVASCRIPT
FileGroup164=Default Group\IMAGES
FileGroup165=Default Group\JAVASCRIPT
FileGroup166=Default Group\JAVASCRIPT
FileGroup167=Default Group\JAVASCRIPT
FileGroup168=Default Group\JAVASCRIPT
FileGroup169=Default Group\CSS
FileGroup17=Default Group
FileGroup170=Default Group\JAVASCRIPT
FileGroup171=Default Group
FileGroup172=Default Group\JAVASCRIPT
FileGroup173=Default Group\CSS
FileGroup174=Default Group\JAVASCRIPT
FileGroup175=Default Group\JAVASCRIPT
FileGroup176=Default Group\IMAGES
FileGroup177=Default Group\IMAGES
FileGroup178=Default Group\IMAGES
FileGroup179=Default Group\IMAGES
FileGroup18=Default Group\IMAGES
FileGroup180=Default Group\CSS
FileGroup181=Default Group\JAVASCRIPT
FileGroup182=Default Group
FileGroup183=Default Group\JAVASCRIPT
FileGroup184=Default Group\LICENCES
FileGroup185=Default Group\JAVASCRIPT
FileGroup186=Default Group\JAVASCRIPT
FileGroup187=Default Group\JAVASCRIPT
FileGroup188=Default Group\CSS
FileGroup189=Default Group\CSS
FileGroup19=Default Group\IMAGES
FileGroup190=Default Group\JAVASCRIPT
FileGroup191=Default Group\JAVASCRIPT
FileGroup192=Default Group\CSS
FileGroup193=Default Group\JAVASCRIPT
FileGroup194=Default Group\IMAGES
FileGroup195=Default Group\IMAGES
FileGroup196=Default Group\JAVASCRIPT
FileGroup197=Default Group\CSS
FileGroup198=Default Group\JAVASCRIPT
FileGroup199=Default Group\PHP
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\Fonts
FileGroup200=Default Group\PHP
FileGroup201=Default Group\IMAGES
FileGroup202=Default Group\IMAGES
FileGroup203=Default Group\IMAGES
FileGroup204=Default Group\IMAGES
FileGroup205=Default Group\IMAGES
FileGroup206=Default Group\JAVASCRIPT
FileGroup207=Default Group\CSS
FileGroup208=Default Group\JAVASCRIPT
FileGroup209=Default Group\CSS
FileGroup21=Default Group\IMAGES
FileGroup210=Default Group\IMAGES
FileGroup211=Default Group\IMAGES
FileGroup212=Default Group\JAVASCRIPT
FileGroup213=Default Group\IMAGES
FileGroup22=Default Group\Fonts
FileGroup23=Default Group\Fonts
FileGroup24=Default Group\Fonts
FileGroup25=Default Group\IMAGES
FileGroup26=Default Group\LAYOUTS
FileGroup27=Default Group\IMAGES
FileGroup28=Default Group\JAVASCRIPT
FileGroup29=Default Group\IMAGES
FileGroup3=Default Group\JAVASCRIPT
FileGroup30=Default Group\IMAGES
FileGroup31=Default Group\IMAGES
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\IMAGES
FileGroup34=Default Group\IMAGES
FileGroup35=Default Group
FileGroup36=Default Group\LICENCES
FileGroup37=Default Group\JAVASCRIPT
FileGroup38=Default Group\IMAGES
FileGroup39=Default Group\IMAGES
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\JAVASCRIPT
FileGroup41=Default Group\JAVASCRIPT
FileGroup42=Default Group\LAYOUTS
FileGroup43=Default Group\IMAGES
FileGroup44=Default Group\JAVASCRIPT
FileGroup45=Default Group\JAVASCRIPT
FileGroup46=Default Group\IMAGES
FileGroup47=Default Group\JAVASCRIPT
FileGroup48=Default Group\JAVASCRIPT
FileGroup49=Default Group\JAVASCRIPT
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\LICENCES
FileGroup51=Default Group\CSS
FileGroup52=Default Group\JAVASCRIPT
FileGroup53=Default Group\JAVASCRIPT
FileGroup54=Default Group\CSS
FileGroup55=Default Group\JAVASCRIPT
FileGroup56=Default Group\IMAGES
FileGroup57=Default Group\IMAGES
FileGroup58=Default Group\JAVASCRIPT
FileGroup59=Default Group\CSS
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\JAVASCRIPT
FileGroup61=Default Group\CSS
FileGroup62=Default Group\JAVASCRIPT
FileGroup63=Default Group\IMAGES
FileGroup64=Default Group\JAVASCRIPT
FileGroup65=Default Group\JSON
FileGroup66=Default Group\JAVASCRIPT
FileGroup67=Default Group\PHP
FileGroup68=Default Group\LICENCES
FileGroup69=Default Group\CSS
FileGroup7=Default Group\IMAGES
FileGroup70=Default Group\JAVASCRIPT
FileGroup71=Default Group\JAVASCRIPT
FileGroup72=Default Group\IMAGES
FileGroup73=Default Group\IMAGES
FileGroup74=Default Group\Fonts
FileGroup75=Default Group\Fonts
FileGroup76=Default Group\IMAGES
FileGroup77=Default Group\IMAGES
FileGroup78=Default Group\Fonts
FileGroup79=Default Group\Fonts
FileGroup8=Default Group\IMAGES
FileGroup80=Default Group\Fonts
FileGroup81=Default Group\Fonts
FileGroup82=Default Group\Fonts
FileGroup83=Default Group\Fonts
FileGroup84=Default Group\Fonts
FileGroup85=Default Group\CSS
FileGroup86=Default Group\JAVASCRIPT
FileGroup87=Default Group\JAVASCRIPT
FileGroup88=Default Group\IMAGES
FileGroup89=Default Group\JAVASCRIPT
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\IMAGES
FileGroup91=Default Group\CSS
FileGroup92=Default Group\CSS
FileGroup93=Default Group\JAVASCRIPT
FileGroup94=Default Group\IMAGES
FileGroup95=Default Group\Fonts
FileGroup96=Default Group\JAVASCRIPT
FileGroup97=Default Group\JAVASCRIPT
FileGroup98=Default Group\LICENCES
FileGroup99=Default Group\IMAGES
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|relative|..\..\shared\BANanoAnimeJS
Module10=SDUI5Avatar
Module100=SDUI5Select
Module101=SDUI5SignaturePad
Module102=SDUI5Skeleton
Module103=SDUI5SpeedDial
Module104=SDUI5Stack
Module105=SDUI5Stat
Module106=SDUI5StatItem
Module107=SDUI5Status
Module108=SDUI5Steps
Module109=SDUI5StepsItem
Module11=SDUI5AvatarGroup
Module110=SDUI5Svg
Module111=SDUI5Swal
Module112=SDUI5Swap
Module113=SDUI5Swiper
Module114=SDUI5SwiperSlide
Module115=SDUI5Table
Module116=SDUI5Tabs
Module117=SDUI5TabsItem
Module118=SDUI5Text
Module119=SDUI5TextArea
Module12=SDUI5Badge
Module120=SDUI5TextBox
Module121=SDUI5Timeline
Module122=SDUI5TimelineItem
Module123=SDUI5Toast
Module124=SDUI5ToastChart
Module125=SDUI5Toggle
Module126=SDUI5ToolTip
Module127=SDUI5TreeSpider
Module128=SDUI5TreeView
Module129=SDUI5TrendChart
Module13=SDUI5BarCode
Module130=SDUI5VideoPlayer
Module131=SDUI5WhatsApp
Module132=SDUI5Window
Module133=SDUI5Wizard
Module134=|absolute|C:\b4j\shared\SDUIDocxTemplator
Module135=|absolute|C:\b4j\shared\SDUIExcel
Module136=|absolute|C:\b4j\shared\SDUIFetch
Module137=SDUIGoogleSheetsAPI
Module138=|absolute|C:\b4j\shared\SDUIJSONQuery
Module139=|absolute|C:\b4j\shared\SDUILocalStorage
Module14=SDUI5BarcodeReader
Module140=|absolute|C:\b4J\Shared\SDUIMap
Module141=|absolute|C:\b4j\shared\SDUIMySQLREST
Module142=|absolute|C:\b4j\shared\SDUIMySQLRESTNative
Module143=|absolute|C:\b4j\shared\SDUIPocketBase
Module144=|absolute|C:\b4j\shared\SDUIPouchDB
Module145=|absolute|C:\b4j\shared\SDUISQLiteBrowser
Module146=SithasoDaisy5
Module147=|absolute|C:\b4j\shared\UIShared
Module15=SDUI5BasicLabel
Module16=SDUI5BottomDrawer
Module17=SDUI5BreadCrumbs
Module18=SDUI5Browser
Module19=SDUI5Button
Module2=|relative|..\..\shared\BANanoAnimeJSItem
Module20=SDUI5Card
Module21=SDUI5Carousel
Module22=SDUI5CarouselItem
Module23=SDUI5ChatBubble
Module24=SDUI5ChatItem
Module25=SDUI5CheckBox
Module26=SDUI5CheckBoxGroup
Module27=SDUI5Client
Module28=SDUI5Code
Module29=SDUI5Collapse
Module3=|relative|..\..\shared\BANanoAnimeJSTimeLine
Module30=SDUI5Column
Module31=SDUI5Component
Module32=SDUI5Container
Module33=SDUI5ContextMenu
Module34=SDUI5Conversation
Module35=SDUI5CountDown
Module36=SDUI5DatePickerTimeLine
Module37=SDUI5Device
Module38=SDUI5Diff
Module39=SDUI5Divider
Module4=|absolute|C:\b4j\shared\BANanoGreenAPI
Module40=SDUI5Dock
Module41=SDUI5Drawer
Module42=SDUI5DrawerUser
Module43=SDUI5DropDown
Module44=SDUI5DropZone
Module45=SDUI5EasyMDE
Module46=SDUI5EmojiMart
Module47=SDUI5EnjoyHint
Module48=SDUI5ExcelReport
Module49=SDUI5Fab
Module5=modSD5
Module50=SDUI5FAIconPicker
Module51=SDUI5FieldSet
Module52=SDUI5FileInput
Module53=SDUI5Filter
Module54=SDUI5Footer
Module55=SDUI5FooterTitle
Module56=SDUI5Form
Module57=SDUI5FullCalendar
Module58=SDUI5GroupSelect
Module59=SDUI5Hero
Module6=SDUI5Accordion
Module60=SDUI5HoverGallery
Module61=SDUI5Image
Module62=SDUI5Indicator
Module63=SDUI5InfoCard
Module64=SDUI5Join
Module65=SDUI5JPager
Module66=SDUI5JsonEditor
Module67=SDUI5JsonTree
Module68=SDUI5KanBan
Module69=SDUI5Kbd
Module7=SDUI5AdvancedCheckGroup
Module70=SDUI5Label
Module71=SDUI5Leaflet
Module72=SDUI5Link
Module73=SDUI5List
Module74=SDUI5ListItem
Module75=SDUI5Loading
Module76=SDUI5LottiePlayer
Module77=SDUI5MDToast
Module78=SDUI5Menu
Module79=SDUI5MenuItem
Module8=SDUI5Alert
Module80=SDUI5Modal
Module81=SDUI5MultiSelect
Module82=SDUI5NavBar
Module83=SDUI5OfficeRibbon
Module84=SDUI5OTP
Module85=SDUI5Page
Module86=SDUI5Panel
Module87=SDUI5PDFViewer
Module88=SDUI5Phone
Module89=SDUI5Pivot
Module9=SDUI5App
Module90=SDUI5Preferences
Module91=SDUI5Progress
Module92=SDUI5QRCode
Module93=SDUI5RadialProgress
Module94=SDUI5Radio
Module95=SDUI5RadioGroup
Module96=SDUI5Range
Module97=SDUI5Rating
Module98=SDUI5Row
Module99=SDUI5Segment
NumberOfFiles=213
NumberOfLibraries=3
NumberOfModules=147
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15, 12	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 55.00
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "55.00"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
'	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddJavascriptFile("colors.js")
	
	BANano.Header.AddJavascriptFileForLater("jquery-3.7.1.min.js")
	
	BANano.Header.AddJavascriptFileForLater("kinetic.min.js")
	BANano.Header.AddJavascriptFileForLater("jquery.scrollTo.min.js")
	BANano.Header.AddJavascriptFileForLater("enjoyhint.min.js")
	BANano.Header.AddCSSFileForLater("enjoyhint.min.css")
		
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("flatpickr.css")
	'BANano.Header.AddCSSFileForLater("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddJavascriptFile("daisy-toast.js")
	BANano.Header.AddJavascriptFile("daisy-sheet.js")
	BANano.Header.AddJavascriptFile("otp-input.js")
	BANano.Header.AddJavascriptFile("jpager-carousel.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddJavascriptFile("checkbox-group.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	
	'UsesDatePicker
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	'excel reporting
	BANano.Header.AddJavascriptFileForLater("exceljs.min.js")
	'
	'animation
	BANano.Header.AddJavascriptFileForLater("anime.min.js")
	
	'UsesInfoBox
	BANano.Header.AddCSSFileForLater("infobox.min.css")
	BANano.Header.AddJavascriptFileForLater("countUp.umd.js")
	
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	'UsesMath
	BANano.Header.AddJavascriptFileForLater("math.min.js")
	'
	'UsesColorWheel
	BANano.Header.AddCSSFileForLater("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFileForLater("reinvented-color-wheel.min.js")
	'UsesWhatsApp
	BANano.Header.AddCSSFileForLater("whatsapp.min.css")	'
	BANano.Header.AddJavascriptFileForLater("emojimart.js")
	'UsesPocketBase
	BANano.Header.AddJavascriptFileForLater("pocketbase.umd.js")
	'UsesSignaturePad
	BANano.Header.AddJavascriptFileForLater("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFileForLater("lz-string.min.js")
	'UsesTreeSpider
	BANano.Header.AddJavascriptFileForLater("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFileForLater("treeSpider.css")
	'UsesJSONEditor
	BANano.Header.AddJavascriptES6FileForLater("jsoneditor.min.js")
	'UsesJSONTree
	BANano.Header.AddJavascriptFileForLater("jsontr.ee.js")
	'UsesMarkDownEditor
	BANano.Header.AddCSSFileForLater("easymde.min.css")
	BANano.Header.AddJavascriptFileForLater("easymde.min.js")
	
	BANano.Header.AddJavascriptFileForLater("jsonquery.js")
	
	'UsesDocxTemplate
	BANano.Header.AddJavascriptFileForLater("docxtemplater.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip-utils.min.js")
	'UsesCode
	BANano.Header.AddCSSFileForLater("prism.min.css")
	BANano.Header.AddJavascriptFileForLater("prism.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-css.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-html.min.js")
	BANano.Header.AddJavascriptFileForLater("prettier.min.js")
	'UsesDevices
	BANano.Header.AddCSSFileForLater("devices.min.css")
	BANano.Header.AddJavascriptFileForLater("html-to-image.js")
	'UsesCSVParser
	BANano.Header.AddJavascriptFileForLater("papaparse.min.js")
	'UsesTrendCharts
	BANano.Header.AddJavascriptES6FileForLater("trendchart.js")
	'UsesAES
	BANano.Header.AddJavascriptFileForLater("crypto-js.min.js")
	'UsesExcel
	BANano.Header.AddJavascriptFileForLater("jszip.min.js")
	BANano.Header.AddJavascriptFileForLater("xlsx.full.min.js")
	BANano.Header.AddJavascriptFileForLater("oxml.min.js")
	'UsesHTMLParser
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	'UsesSQLiteBrowser
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	'UsesLottiePlayer
	BANano.Header.AddJavascriptFileForLater("lottie-player.js")
	'UsesPivot
	BANano.Header.AddCSSFileForLater("webdatarocks.min.css")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.js")
	'UsesDropZone
	BANano.Header.AddJavascriptFileForLater("dropzone.min.js")
	BANano.Header.AddCSSFileForLater("dropzone.min.css")
	'UsesVideoAudioPlayer
	BANano.Header.AddCSSFileForLater("plyr.css")
	BANano.Header.AddJavascriptFileForLater("plyr.js")
	'UsesQRCode
	BANano.Header.AddJavascriptFileForLater("qrcode.min.js")
	'UsesBarCodeReader
	BANano.Header.AddJavascriptFileForLater("html5-qrcode.min.js")
	'UsesTreeView
	BANano.Header.AddJavascriptFileForLater("daisyuitreeview.umd.js")
	'UsesBarCode
	BANano.Header.AddJavascriptFileForLater("JsBarcode.all.js")
	'UsesContextMenu
	BANano.Header.AddJavascriptES6FileForLater("ContextMenu.js")
	
	'UsesOfficeRibbon
	BANano.Header.AddCSSFileForLater("sfribbon.min.css")
	BANano.Header.AddJavascriptFileForLater("sfribbon.min.js")
	'
'	BANano.Header.AddCSSFile("ion.rangeSlider.min.css")
'	BANano.Header.AddJavascriptFile("ion.rangeSlider.min.js")
	
	'UsesFontAwesome
	BANano.Header.AddCSSFileForLater("fontawesome.min.css")
	'UsesLeaflet
	BANano.Header.AddJavascriptFileForLater("leaflet.js")
	BANano.Header.AddCSSFileForLater("leaflet.css")
	BANano.Header.AddJavascriptFileForLater("leaflet.rotatedMarker.js")
	BANano.Header.AddCSSFileForLater("Leaflet.Coordinates-0.1.5.css")
	BANano.Header.AddJavascriptFileForLater("Leaflet.Coordinates-0.1.5.min.js")
	
	'UsesToastChart
	BANano.Header.AddCSSFileForLater("toastui-chart.min.css")
	BANano.Header.AddJavascriptFileForLater("toastui-chart.min.js")
	'
	BANano.Header.AddCSSFileForLater("fc.min.css")
	BANano.Header.AddJavascriptFileForLater("fc.min.js")
	BANano.Header.AddJavascriptFileForLater("fclocales.min.js")
	'
	'UsesEncryption
	BANano.Header.AddJavascriptFileForLater("encryption.min.js")
	'
	'UsesClient
	BANano.Header.AddJavascriptFileForLater("client.base.min.js")
	'
	BANano.Header.AddCSSFileForLater("jkanban.min.css")
	BANano.Header.AddJavascriptFileForLater("dragula.min.js")
	BANano.Header.AddJavascriptFileForLater("jkanban.min.js")
	
	'UsesPako
'	BANano.Header.AddJavascriptFileForLater("pako.min.js")
	
	'UsesCouchDB
	BANano.Header.AddJavascriptFileForLater("pouchdb.min.js")
	BANano.Header.AddJavascriptFileForLater("pouchdb.find.js")
	'UsesSwiper
	BANano.Header.AddJavascriptFileForLater("swiper-bundle.min.css")
	BANano.Header.AddJavascriptFileForLater("swiper-bundle.min.js")
	'
	BANano.Header.AddJavascriptFileForLater("font-awesome-picker.min.js")
	BANano.Header.AddJavascriptFileForLater("daisy-multiselect.min.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub