AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=arrow-up-from-bracket-solid.svg
File100=flatpickr.min.js
File101=floppy-disk-solid.svg
File102=fontawesome.min.css
File103=font-awesome-picker.min.js
File104=fplocale.min.js
File105=FULL CALENDAR LICENSE.md
File106=fullcalendar.css
File107=gifsee.min.css
File108=gifsee.min.js
File109=grid.svg
File11=arrow-up-solid.svg
File110=highlight.min.css
File111=highlight.min.js
File112=html5-qrcode.min.js
File113=htmlParser.min.js
File114=html-to-image.js
File115=infobox.min.css
File116=insert-rule.min.js
File117=jkanban.min.css
File118=jkanban.min.js
File119=jquery.scrollTo.min.js
File12=avatar.png
File120=jquery-3.7.1.min.js
File121=JsBarcode.all.js
File122=jsoneditor.min.css
File123=jsoneditor.min.js
File124=jsoneditor-icons.svg
File125=jsonquery.js
File126=jsontr.ee.js
File127=jszip.min.js
File128=kinetic.min.js
File129=L.Control.Geonames.css
File13=BANANO LICENSE.TXT
File130=L.Control.Geonames.js
File131=layers.png
File132=layers-2x.png
File133=Leaflet.Coordinates-0.1.5.css
File134=Leaflet.Coordinates-0.1.5.min.js
File135=leaflet.css
File136=leaflet.fullscreen.css
File137=Leaflet.fullscreen.js
File138=leaflet.js
File139=Leaflet.MakiMarkers.js
File14=BANano_r2fFIX.min.js
File140=leaflet.rotatedMarker.js
File141=leaflet.shpfile.js
File142=link-solid.svg
File143=loader-1.css
File144=lottie-player.js
File145=lz-string.min.js
File146=magnifying-glass-solid.svg
File147=male.svg
File148=marker-icon.png
File149=marker-icon-2x.png
File15=beautify.min.js
File150=marker-shadow.png
File151=mashy.jpg
File152=material_blue.css
File153=math.min.js
File154=menu.svg
File155=microphone.svg
File156=microphone-solid.svg
File157=minus-solid.svg
File158=more.svg
File159=nightmoon.svg
File16=beautify-css.min.js
File160=notyf.min.css
File161=notyf.min.js
File162=numeral.min.js
File163=otp-input.js
File164=oxml.min.js
File165=pako.min.js
File166=palette-solid.svg
File167=papaparse.min.js
File168=paperclip-solid.svg
File169=paper-plane-solid.svg
File17=beautify-html.min.js
File170=paste-solid.svg
File171=pdf.svg
File172=pdfview.webp
File173=pencil-solid.svg
File174=picture.svg
File175=pizzip.min.js
File176=pizzip-utils.min.js
File177=placeholderimg.jpg
File178=plus-solid.svg
File179=plyr.css
File18=beep.mp3
File180=plyr.js
File181=plyr.svg
File182=pocketbase.umd.js
File183=pouchdb.find.js
File184=pouchdb.min.js
File185=prettier.min.js
File186=prism.min.css
File187=prism.min.js
File188=purify.min.js
File189=qrcode.min.js
File19=bjl-converter.js
File190=quill.min.js
File191=quill.snow.css
File192=quill-custom.min.css
File193=quill-custom.min.js
File194=reinvented-color-wheel.min.css
File195=reinvented-color-wheel.min.js
File196=relativeTime.min.js
File197=reply-solid.svg
File198=rotate-solid.svg
File199=save.svg
File2=600by600.jpg
File20=bjl-renamer.js
File200=search-solid.svg
File201=SecureQueryController.php
File202=sfribbon.min.css
File203=sfribbon.min.js
File204=shp.min.js
File205=signature_pad.umd.min.js
File206=SithasoApexChart.min.js
File207=SithasoDaisy5 MIT License.md
File208=SithasoGenderChart.min.js
File209=SithasoSlider.min.js
File21=blank.svg
File210=sql-browser.min.js
File211=SVGRenderer.min.js
File212=sweetalert2.all.min.js
File213=sweetalert2.min.css
File214=swiper-bundle.min.css
File215=swiper-bundle.min.js
File216=tailwind.min.js
File217=toastui-chart.min.css
File218=toastui-chart.min.js
File219=trash-can-solid.svg
File22=camera-solid.svg
File220=trash-solid.svg
File221=treeSpider.bundle.min.js
File222=treeSpider.css
File223=trendchart.js
File224=typography.css
File225=upload.php
File226=uploadoptions.php
File227=upload-solid.svg
File228=user-solid.svg
File229=video.svg
File23=casino_hand-webfont.eot
File230=video-solid.svg
File231=wa-background.png
File232=webdatarocks.js
File233=webdatarocks.min.css
File234=webdatarocks.toolbar.min.js
File235=whatsapp.min.css
File236=windows-brands.svg
File237=xls.svg
File238=xlsx.full.min.js
File239=xmark-solid.svg
File24=casino_hand-webfont.svg
File25=casino_hand-webfont.ttf
File26=casino_hand-webfont.woff
File27=casino_hand-webfont.woff2
File28=chat.svg
File29=chatitemview.bjl
File3=anime.min.js
File30=checkblack.svg
File31=checkbox-group.js
File32=check-solid.svg
File33=chevron-down-solid.svg
File34=chevron-down-solid-full.svg
File35=chevron-left-solid.svg
File36=chevron-left-solid-full.svg
File37=chevron-right-solid.svg
File38=chevron-right-solid-full.svg
File39=chevron-up-solid.svg
File4=api.php
File40=chevron-up-solid-full.svg
File41=circle-notch-solid.svg
File42=circle-question-regular.svg
File43=CLIENT LICENSE.txt
File44=client.base.min.js
File45=clone-solid.svg
File46=closemenu.svg
File47=colors.js
File48=ContextMenu.js
File49=conversationitemview.bjl
File5=arrow-down-solid.svg
File50=copy-solid.svg
File51=countUp.umd.js
File52=crypto-js.min.js
File53=csv.svg
File54=daisy-multiselect.min.js
File55=daisy-sheet.js
File56=DAISYUI LICENSE.txt
File57=daisyui.min.css
File58=daisyuithemes.css
File59=daisyuitreeview.umd.js
File6=arrow-left-solid.svg
File60=dayjs.min.js
File61=daysun.svg
File62=device.min.css
File63=DocXTemplater LICENSE.md
File64=docxtemplater.min.js
File65=door-open-solid.svg
File66=download-solid.svg
File67=dragula.min.js
File68=dropzone.min.css
File69=dropzone.min.js
File7=arrow-right-from-bracket-solid.svg
File70=easymde.min.css
File71=easymde.min.js
File72=ellipsis-vertical-solid.svg
File73=emojimart.js
File74=emojimart.json
File75=encryption.min.js
File76=encryption.php
File77=ENJOYHINT LICENSE.md
File78=enjoyhint.min.css
File79=enjoyhint.min.js
File8=arrow-right-solid.svg
File80=exceljs.min.js
File81=eye-slash-solid.svg
File82=eye-solid.svg
File83=eye-solid-full.svg
File84=fa-brands-400.woff2
File85=face-smile-regular.svg
File86=face-smile-solid.svg
File87=FALICENSE.txt
File88=fa-regular-400.woff2
File89=fa-solid-900.woff2
File9=arrows-rotate-solid.svg
File90=fa-v4compatibility.woff2
File91=fc.min.css
File92=fc.min.js
File93=fclocales.min.js
File94=female.svg
File95=file.svg
File96=fileSaver.min.js
File97=filter-solid.svg
File98=flatpickr.css
File99=flatpickr.min.css
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup100=Default Group\JAVASCRIPT
FileGroup101=Default Group\IMAGES
FileGroup102=Default Group\Fonts
FileGroup103=Default Group\JAVASCRIPT
FileGroup104=Default Group\JAVASCRIPT
FileGroup105=Default Group\LICENCES
FileGroup106=Default Group\CSS
FileGroup107=Default Group\CSS
FileGroup108=Default Group\JAVASCRIPT
FileGroup109=Default Group\IMAGES
FileGroup11=Default Group\IMAGES
FileGroup110=Default Group\Quill
FileGroup111=Default Group\Quill
FileGroup112=Default Group\JAVASCRIPT
FileGroup113=Default Group\JAVASCRIPT
FileGroup114=Default Group\JAVASCRIPT
FileGroup115=Default Group\CSS
FileGroup116=Default Group\JAVASCRIPT
FileGroup117=Default Group\CSS
FileGroup118=Default Group\JAVASCRIPT
FileGroup119=Default Group\JAVASCRIPT
FileGroup12=Default Group\IMAGES
FileGroup120=Default Group\JAVASCRIPT
FileGroup121=Default Group\JAVASCRIPT
FileGroup122=Default Group\CSS
FileGroup123=Default Group\JAVASCRIPT
FileGroup124=Default Group\IMAGES
FileGroup125=Default Group\JAVASCRIPT
FileGroup126=Default Group\JAVASCRIPT
FileGroup127=Default Group\JAVASCRIPT
FileGroup128=Default Group\JAVASCRIPT
FileGroup129=Default Group
FileGroup13=Default Group\LICENCES
FileGroup130=Default Group
FileGroup131=Default Group\IMAGES
FileGroup132=Default Group\IMAGES
FileGroup133=Default Group\CSS
FileGroup134=Default Group\JAVASCRIPT
FileGroup135=Default Group\CSS
FileGroup136=Default Group
FileGroup137=Default Group
FileGroup138=Default Group\JAVASCRIPT
FileGroup139=Default Group
FileGroup14=Default Group\JAVASCRIPT
FileGroup140=Default Group\JAVASCRIPT
FileGroup141=Default Group
FileGroup142=Default Group\IMAGES
FileGroup143=Default Group\CSS
FileGroup144=Default Group\JAVASCRIPT
FileGroup145=Default Group
FileGroup146=Default Group\IMAGES
FileGroup147=Default Group\IMAGES
FileGroup148=Default Group\IMAGES
FileGroup149=Default Group\IMAGES
FileGroup15=Default Group\JAVASCRIPT
FileGroup150=Default Group\IMAGES
FileGroup151=Default Group
FileGroup152=Default Group\CSS
FileGroup153=Default Group\JAVASCRIPT
FileGroup154=Default Group\IMAGES
FileGroup155=Default Group\IMAGES
FileGroup156=Default Group\IMAGES
FileGroup157=Default Group\IMAGES
FileGroup158=Default Group\IMAGES
FileGroup159=Default Group
FileGroup16=Default Group\JAVASCRIPT
FileGroup160=Default Group\CSS
FileGroup161=Default Group\JAVASCRIPT
FileGroup162=Default Group\JAVASCRIPT
FileGroup163=Default Group\JAVASCRIPT
FileGroup164=Default Group\JAVASCRIPT
FileGroup165=Default Group
FileGroup166=Default Group\IMAGES
FileGroup167=Default Group\JAVASCRIPT
FileGroup168=Default Group\IMAGES
FileGroup169=Default Group\IMAGES
FileGroup17=Default Group\JAVASCRIPT
FileGroup170=Default Group\IMAGES
FileGroup171=Default Group\IMAGES
FileGroup172=Default Group\IMAGES
FileGroup173=Default Group\IMAGES
FileGroup174=Default Group\IMAGES
FileGroup175=Default Group\JAVASCRIPT
FileGroup176=Default Group\JAVASCRIPT
FileGroup177=Default Group\IMAGES
FileGroup178=Default Group\IMAGES
FileGroup179=Default Group\CSS
FileGroup18=Default Group
FileGroup180=Default Group\JAVASCRIPT
FileGroup181=Default Group\IMAGES
FileGroup182=Default Group\JAVASCRIPT
FileGroup183=Default Group\JAVASCRIPT
FileGroup184=Default Group\JAVASCRIPT
FileGroup185=Default Group\JAVASCRIPT
FileGroup186=Default Group\CSS
FileGroup187=Default Group\JAVASCRIPT
FileGroup188=Default Group\Quill
FileGroup189=Default Group\JAVASCRIPT
FileGroup19=Default Group\JAVASCRIPT
FileGroup190=Default Group\Quill
FileGroup191=Default Group\Quill
FileGroup192=Default Group\Quill
FileGroup193=Default Group\Quill
FileGroup194=Default Group\CSS
FileGroup195=Default Group\JAVASCRIPT
FileGroup196=Default Group\JAVASCRIPT
FileGroup197=Default Group\IMAGES
FileGroup198=Default Group\IMAGES
FileGroup199=Default Group\IMAGES
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\JAVASCRIPT
FileGroup200=Default Group\IMAGES
FileGroup201=Default Group\PHP
FileGroup202=Default Group\CSS
FileGroup203=Default Group\JAVASCRIPT
FileGroup204=Default Group
FileGroup205=Default Group\JAVASCRIPT
FileGroup206=Default Group\JAVASCRIPT
FileGroup207=Default Group\LICENCES
FileGroup208=Default Group\JAVASCRIPT
FileGroup209=Default Group\JAVASCRIPT
FileGroup21=Default Group\IMAGES
FileGroup210=Default Group\JAVASCRIPT
FileGroup211=Default Group\JAVASCRIPT
FileGroup212=Default Group\JAVASCRIPT
FileGroup213=Default Group\CSS
FileGroup214=Default Group\CSS
FileGroup215=Default Group\JAVASCRIPT
FileGroup216=Default Group\JAVASCRIPT
FileGroup217=Default Group\CSS
FileGroup218=Default Group\JAVASCRIPT
FileGroup219=Default Group\IMAGES
FileGroup22=Default Group\IMAGES
FileGroup220=Default Group\IMAGES
FileGroup221=Default Group\JAVASCRIPT
FileGroup222=Default Group\CSS
FileGroup223=Default Group\JAVASCRIPT
FileGroup224=Default Group\CSS
FileGroup225=Default Group\PHP
FileGroup226=Default Group\PHP
FileGroup227=Default Group\IMAGES
FileGroup228=Default Group\IMAGES
FileGroup229=Default Group\IMAGES
FileGroup23=Default Group\Fonts
FileGroup230=Default Group\IMAGES
FileGroup231=Default Group\IMAGES
FileGroup232=Default Group\JAVASCRIPT
FileGroup233=Default Group\CSS
FileGroup234=Default Group\JAVASCRIPT
FileGroup235=Default Group\CSS
FileGroup236=Default Group\IMAGES
FileGroup237=Default Group\IMAGES
FileGroup238=Default Group\JAVASCRIPT
FileGroup239=Default Group\IMAGES
FileGroup24=Default Group\IMAGES
FileGroup25=Default Group\Fonts
FileGroup26=Default Group\Fonts
FileGroup27=Default Group\Fonts
FileGroup28=Default Group\IMAGES
FileGroup29=Default Group\LAYOUTS
FileGroup3=Default Group\JAVASCRIPT
FileGroup30=Default Group\IMAGES
FileGroup31=Default Group\JAVASCRIPT
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\IMAGES
FileGroup34=Default Group
FileGroup35=Default Group\IMAGES
FileGroup36=Default Group
FileGroup37=Default Group\IMAGES
FileGroup38=Default Group
FileGroup39=Default Group\IMAGES
FileGroup4=Default Group\PHP
FileGroup40=Default Group
FileGroup41=Default Group\IMAGES
FileGroup42=Default Group
FileGroup43=Default Group\LICENCES
FileGroup44=Default Group\JAVASCRIPT
FileGroup45=Default Group\IMAGES
FileGroup46=Default Group\IMAGES
FileGroup47=Default Group\JAVASCRIPT
FileGroup48=Default Group\JAVASCRIPT
FileGroup49=Default Group\LAYOUTS
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\IMAGES
FileGroup51=Default Group\JAVASCRIPT
FileGroup52=Default Group\JAVASCRIPT
FileGroup53=Default Group\IMAGES
FileGroup54=Default Group\JAVASCRIPT
FileGroup55=Default Group\JAVASCRIPT
FileGroup56=Default Group\LICENCES
FileGroup57=Default Group\CSS
FileGroup58=Default Group\CSS
FileGroup59=Default Group\JAVASCRIPT
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\JAVASCRIPT
FileGroup61=Default Group
FileGroup62=Default Group\CSS
FileGroup63=Default Group
FileGroup64=Default Group\JAVASCRIPT
FileGroup65=Default Group\IMAGES
FileGroup66=Default Group\IMAGES
FileGroup67=Default Group\JAVASCRIPT
FileGroup68=Default Group\CSS
FileGroup69=Default Group\JAVASCRIPT
FileGroup7=Default Group\IMAGES
FileGroup70=Default Group\CSS
FileGroup71=Default Group\JAVASCRIPT
FileGroup72=Default Group\IMAGES
FileGroup73=Default Group\JAVASCRIPT
FileGroup74=Default Group\JSON
FileGroup75=Default Group\JAVASCRIPT
FileGroup76=Default Group\PHP
FileGroup77=Default Group\LICENCES
FileGroup78=Default Group\CSS
FileGroup79=Default Group\JAVASCRIPT
FileGroup8=Default Group\IMAGES
FileGroup80=Default Group\JAVASCRIPT
FileGroup81=Default Group\IMAGES
FileGroup82=Default Group\IMAGES
FileGroup83=Default Group
FileGroup84=Default Group\Fonts
FileGroup85=Default Group\IMAGES
FileGroup86=Default Group\IMAGES
FileGroup87=Default Group\Fonts
FileGroup88=Default Group\Fonts
FileGroup89=Default Group\Fonts
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\Fonts
FileGroup91=Default Group\CSS
FileGroup92=Default Group\JAVASCRIPT
FileGroup93=Default Group\JAVASCRIPT
FileGroup94=Default Group\IMAGES
FileGroup95=Default Group\IMAGES
FileGroup96=Default Group\JAVASCRIPT
FileGroup97=Default Group\IMAGES
FileGroup98=Default Group\CSS
FileGroup99=Default Group\CSS
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|relative|..\..\shared\BANanoAnimeJS
Module10=SDUI5App
Module100=SDUI5Range
Module101=SDUI5Rating
Module102=SDUI5Row
Module103=SDUI5Segment
Module104=SDUI5Select
Module105=SDUI5SignaturePad
Module106=SDUI5Skeleton
Module107=SDUI5Slider
Module108=SDUI5SliderItem
Module109=SDUI5SpeedDial
Module11=SDUI5Avatar
Module110=SDUI5Stack
Module111=SDUI5Stat
Module112=SDUI5StatItem
Module113=SDUI5Status
Module114=SDUI5Steps
Module115=SDUI5StepsItem
Module116=SDUI5Svg
Module117=SDUI5Swal
Module118=SDUI5Swap
Module119=SDUI5Swiper
Module12=SDUI5AvatarGroup
Module120=SDUI5SwiperSlide
Module121=SDUI5Table
Module122=SDUI5Tabs
Module123=SDUI5TabsItem
Module124=SDUI5Text
Module125=SDUI5TextArea
Module126=SDUI5TextBox
Module127=SDUI5Timeline
Module128=SDUI5TimelineItem
Module129=SDUI5Toast
Module13=SDUI5Badge
Module130=SDUI5ToastChart
Module131=SDUI5Toggle
Module132=SDUI5ToolTip
Module133=SDUI5TreeSpider
Module134=SDUI5TreeView
Module135=SDUI5TrendChart
Module136=SDUI5VideoPlayer
Module137=SDUI5WhatsApp
Module138=SDUI5Window
Module139=SDUI5Wizard
Module14=SDUI5BankCard
Module140=|absolute|C:\b4j\shared\SDUIDocxTemplator
Module141=|absolute|C:\b4j\shared\SDUIExcel
Module142=|absolute|C:\b4j\shared\SDUIFetch
Module143=SDUIGoogleSheetsAPI
Module144=|absolute|C:\b4j\shared\SDUIJSONQuery
Module145=|absolute|C:\b4j\shared\SDUILocalStorage
Module146=|absolute|C:\b4J\Shared\SDUIMap
Module147=|absolute|C:\b4j\shared\SDUIMySQLREST
Module148=|absolute|C:\b4j\shared\SDUIMySQLRESTNative
Module149=|absolute|C:\b4j\shared\SDUIPocketBase
Module15=SDUI5BarCode
Module150=|absolute|C:\b4j\shared\SDUIPouchDB
Module151=|absolute|C:\b4j\shared\SDUISQLiteBrowser
Module152=SithasoDaisy5
Module153=|absolute|C:\b4j\shared\UIShared
Module16=SDUI5BarcodeReader
Module17=SDUI5BasicLabel
Module18=SDUI5BottomDrawer
Module19=SDUI5BreadCrumbs
Module2=|relative|..\..\shared\BANanoAnimeJSItem
Module20=SDUI5Browser
Module21=SDUI5Button
Module22=SDUI5Card
Module23=SDUI5Carousel
Module24=SDUI5CarouselItem
Module25=SDUI5ChatBubble
Module26=SDUI5ChatItem
Module27=SDUI5CheckBox
Module28=SDUI5CheckBoxGroup
Module29=SDUI5Client
Module3=|relative|..\..\shared\BANanoAnimeJSTimeLine
Module30=SDUI5Code
Module31=SDUI5Collapse
Module32=SDUI5Column
Module33=SDUI5Component
Module34=SDUI5Container
Module35=SDUI5ContextMenu
Module36=SDUI5Conversation
Module37=SDUI5CountDown
Module38=SDUI5DatePickerTimeLine
Module39=SDUI5Device
Module4=|absolute|C:\b4j\shared\BANanoGreenAPI
Module40=SDUI5Diff
Module41=SDUI5Divider
Module42=SDUI5Dock
Module43=SDUI5Drawer
Module44=SDUI5DrawerUser
Module45=SDUI5DropDown
Module46=SDUI5DropZone
Module47=SDUI5EasyMDE
Module48=SDUI5EmojiMart
Module49=SDUI5EnjoyHint
Module5=modSD5
Module50=SDUI5ExcelReport
Module51=SDUI5Fab
Module52=SDUI5FAIconPicker
Module53=SDUI5FieldSet
Module54=SDUI5FileInput
Module55=SDUI5Filter
Module56=SDUI5Footer
Module57=SDUI5FooterTitle
Module58=SDUI5Form
Module59=SDUI5FullCalendar
Module6=SDUI5Accordion
Module60=SDUI5GenderChart
Module61=SDUI5GroupSelect
Module62=SDUI5Hero
Module63=SDUI5Hover3D
Module64=SDUI5HoverGallery
Module65=SDUI5Image
Module66=SDUI5Indicator
Module67=SDUI5InfoCard
Module68=SDUI5Join
Module69=SDUI5JsonEditor
Module7=SDUI5AdvancedCheckGroup
Module70=SDUI5JsonTree
Module71=SDUI5KanBan
Module72=SDUI5Kbd
Module73=SDUI5Label
Module74=SDUI5Leaflet
Module75=SDUI5Link
Module76=SDUI5List
Module77=SDUI5ListItem
Module78=SDUI5Loading
Module79=SDUI5LottiePlayer
Module8=SDUI5Alert
Module80=SDUI5MDToast
Module81=SDUI5Menu
Module82=SDUI5MenuItem
Module83=SDUI5Modal
Module84=SDUI5MultiSelect
Module85=SDUI5NavBar
Module86=SDUI5OfficeRibbon
Module87=SDUI5OTP
Module88=SDUI5Page
Module89=SDUI5Panel
Module9=SDUI5ApexChart
Module90=SDUI5PDFViewer
Module91=SDUI5Phone
Module92=SDUI5Pivot
Module93=SDUI5Preferences
Module94=SDUI5Progress
Module95=SDUI5QRCode
Module96=SDUI5QuillEditor
Module97=SDUI5RadialProgress
Module98=SDUI5Radio
Module99=SDUI5RadioGroup
NumberOfFiles=239
NumberOfLibraries=3
NumberOfModules=153
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15, 12	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 55.84
#End Region


#Macro: After Save, Sync Layouts, ide://run?File=%ADDITIONAL%\..\b4j\JsonLayouts.jar&Args=%PROJECT%&Args=%PROJECT_NAME%
#Macro: Title, JsonLayouts folder, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\JsonLayouts
#Macro: Title, Code bundle, ide://run?File=%ADDITIONAL%\..\b4j\CodeBundle.jar&Args=%PROJECT_NAME%


Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "55.84"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
'	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddJavascriptFile("colors.js")
	
	BANano.Header.AddJavascriptFileForLater("jquery-3.7.1.min.js")
	
	BANano.Header.AddJavascriptFileForLater("kinetic.min.js")
	BANano.Header.AddJavascriptFileForLater("jquery.scrollTo.min.js")
	BANano.Header.AddJavascriptFileForLater("enjoyhint.min.js")
	BANano.Header.AddCSSFileForLater("enjoyhint.min.css")
		
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("flatpickr.css")
	'BANano.Header.AddCSSFileForLater("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("notyf.min.css")
	BANano.Header.AddJavascriptFile("notyf.min.js")
	
	BANano.Header.AddJavascriptFile("daisy-sheet.js")
	BANano.Header.AddJavascriptFile("otp-input.js")
	BANano.Header.AddJavascriptFileForLater("SithasoSlider.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddCSSFile("daisyuithemes.css")
	BANano.Header.AddCSSFile("typography.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddJavascriptFile("checkbox-group.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	
	'UsesDatePicker
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	'excel reporting
	BANano.Header.AddJavascriptFileForLater("exceljs.min.js")
	'
	'animation
	BANano.Header.AddJavascriptFileForLater("anime.min.js")
	
	'UsesInfoBox
	BANano.Header.AddCSSFileForLater("infobox.min.css")
	BANano.Header.AddJavascriptFileForLater("countUp.umd.js")
	
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	'UsesMath
	BANano.Header.AddJavascriptFileForLater("math.min.js")
	'
	'UsesColorWheel
	BANano.Header.AddCSSFileForLater("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFileForLater("reinvented-color-wheel.min.js")
	'UsesWhatsApp
	BANano.Header.AddCSSFileForLater("whatsapp.min.css")	'
	BANano.Header.AddJavascriptFileForLater("emojimart.js")
	'UsesPocketBase
	BANano.Header.AddJavascriptFileForLater("pocketbase.umd.js")
	'UsesSignaturePad
	BANano.Header.AddJavascriptFileForLater("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFileForLater("lz-string.min.js")
	'UsesTreeSpider
	BANano.Header.AddJavascriptFileForLater("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFileForLater("treeSpider.css")
	'UsesJSONEditor
	BANano.Header.AddCSSFileForLater("jsoneditor.min.css")
	BANano.Header.AddJavascriptFileForLater("jsoneditor.min.js")
	'UsesJSONTree
	BANano.Header.AddJavascriptFileForLater("jsontr.ee.js")
	'UsesMarkDownEditor
	BANano.Header.AddCSSFileForLater("easymde.min.css")
	BANano.Header.AddJavascriptFileForLater("easymde.min.js")
	
	BANano.Header.AddJavascriptFileForLater("jsonquery.js")
	
	'UsesDocxTemplate
	BANano.Header.AddJavascriptFileForLater("docxtemplater.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip-utils.min.js")
	'UsesCode
	BANano.Header.AddCSSFileForLater("prism.min.css")
	BANano.Header.AddJavascriptFileForLater("prism.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-css.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-html.min.js")
	BANano.Header.AddJavascriptFileForLater("prettier.min.js")
	'UsesDevices
	BANano.Header.AddCSSFileForLater("device.min.css")
	BANano.Header.AddJavascriptFileForLater("html-to-image.js")
	'UsesCSVParser
	BANano.Header.AddJavascriptFileForLater("papaparse.min.js")
	'UsesTrendCharts
	BANano.Header.AddJavascriptES6FileForLater("trendchart.js")
	'UsesAES
	BANano.Header.AddJavascriptFileForLater("crypto-js.min.js")
	'UsesExcel
	BANano.Header.AddJavascriptFileForLater("jszip.min.js")
	BANano.Header.AddJavascriptFileForLater("xlsx.full.min.js")
	BANano.Header.AddJavascriptFileForLater("oxml.min.js")
	'UsesHTMLParser
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	'UsesSQLiteBrowser
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	'UsesLottiePlayer
	BANano.Header.AddJavascriptFileForLater("lottie-player.js")
	'UsesPivot
	BANano.Header.AddCSSFileForLater("webdatarocks.min.css")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.js")
	'UsesDropZone
	BANano.Header.AddJavascriptFileForLater("dropzone.min.js")
	BANano.Header.AddCSSFileForLater("dropzone.min.css")
	'UsesVideoAudioPlayer
	BANano.Header.AddCSSFileForLater("plyr.css")
	BANano.Header.AddJavascriptFileForLater("plyr.js")
	'UsesQRCode
	BANano.Header.AddJavascriptFileForLater("qrcode.min.js")
	'UsesBarCodeReader
	BANano.Header.AddJavascriptFileForLater("html5-qrcode.min.js")
	'UsesTreeView
	BANano.Header.AddJavascriptFileForLater("daisyuitreeview.umd.js")
	'UsesBarCode
	BANano.Header.AddJavascriptFileForLater("JsBarcode.all.js")
	'UsesContextMenu
	BANano.Header.AddJavascriptES6FileForLater("ContextMenu.js")
	
	'UsesOfficeRibbon
	BANano.Header.AddCSSFileForLater("sfribbon.min.css")
	BANano.Header.AddJavascriptFileForLater("sfribbon.min.js")
	'
'	BANano.Header.AddCSSFile("ion.rangeSlider.min.css")
'	BANano.Header.AddJavascriptFile("ion.rangeSlider.min.js")
	
	'UsesFontAwesome
	BANano.Header.AddCSSFileForLater("fontawesome.min.css")
	'UsesLeaflet
	BANano.Header.AddJavascriptFileForLater("leaflet.js")
	BANano.Header.AddCSSFileForLater("leaflet.css")
	BANano.Header.AddJavascriptFileForLater("leaflet.rotatedMarker.js")
	BANano.Header.AddCSSFileForLater("Leaflet.Coordinates-0.1.5.css")
	BANano.Header.AddJavascriptFileForLater("Leaflet.Coordinates-0.1.5.min.js")
	
	'UsesToastChart
	BANano.Header.AddCSSFileForLater("toastui-chart.min.css")
	BANano.Header.AddJavascriptFileForLater("toastui-chart.min.js")
	'
	BANano.Header.AddCSSFileForLater("fc.min.css")
	BANano.Header.AddCSSFileForLater("fullcalendar.css")
	BANano.Header.AddJavascriptFileForLater("fc.min.js")
	BANano.Header.AddJavascriptFileForLater("fclocales.min.js")

	'UsesEncryption
	BANano.Header.AddJavascriptFileForLater("encryption.min.js")
	'
	'UsesClient
	BANano.Header.AddJavascriptFileForLater("client.base.min.js")
	'
	BANano.Header.AddCSSFileForLater("jkanban.min.css")
	BANano.Header.AddJavascriptFileForLater("dragula.min.js")
	BANano.Header.AddJavascriptFileForLater("jkanban.min.js")
	
	'UsesB4JConverter
	BANano.Header.AddJavascriptFileForLater("pako.min.js")
	BANano.Header.AddJavascriptFileForLater("bjl-converter.js")
	BANano.Header.AddJavascriptFileForLater("bjl-renamer.js")
	
	'UsesCouchDB
	BANano.Header.AddJavascriptFileForLater("pouchdb.min.js")
	BANano.Header.AddJavascriptFileForLater("pouchdb.find.js")
	'UsesSwiper
	BANano.Header.AddCSSFileForLater("swiper-bundle.min.css")
	BANano.Header.AddJavascriptFileForLater("swiper-bundle.min.js")
	'
	BANano.Header.AddJavascriptFileForLater("font-awesome-picker.min.js")
	BANano.Header.AddJavascriptFileForLater("daisy-multiselect.min.js")
	
	'UsesApex
	BANano.Header.AddJavascriptFileForLater("https://cdn.jsdelivr.net/npm/apexcharts@5.3.6/dist/apexcharts.min.js")
	BANano.Header.AddCSSFileForLater("https://cdn.jsdelivr.net/npm/apexcharts@5.3.6/dist/apexcharts.min.css")
	BANano.Header.AddJavascriptFileForLater("SithasoApexChart.min.js")
	'
	'UsesGenderChart
	BANano.Header.AddJavascriptFileForLater("SithasoGenderChart.min.js")
	
	'UsesQuill
	BANano.Header.AddCSSFileForLater("quill.snow.css")
	BANano.Header.AddCSSFileForLater("highlight.min.css")
	BANano.Header.AddCSSFileForLater("quill-custom.min.css")
	BANano.Header.AddJavascriptFileForLater("highlight.min.js")
	BANano.Header.AddJavascriptFileForLater("quill.min.js")
	BANano.Header.AddJavascriptFileForLater("purify.min.js")
	BANano.Header.AddJavascriptFileForLater("quill-custom.min.js")
	
	'UsesGifPlayer
	BANano.Header.AddCSSFileForLater("gifsee.min.css")
	BANano.Header.AddJavascriptFileForLater("gifsee.min.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub