AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=avatar.png
File100=flatpickr.min.css
File101=flatpickr.min.js
File102=floppy-disk-solid.svg
File103=fontawesome.min.css
File104=fplocale.min.js
File105=FULL CALENDAR LICENSE.md
File106=grid.svg
File107=html5-qrcode.min.js
File108=htmlParser.min.js
File109=html-to-image.js
File11=BANANO LICENSE.TXT
File110=infobox.min.css
File111=insert-rule.min.js
File112=jpager-carousel.min.js
File113=JsBarcode.all.js
File114=jsoneditor.min.js
File115=jsoneditor-icons.svg
File116=jsonquery.js
File117=jsontr.ee.js
File118=jszip.min.js
File119=L.Control.Geonames.css
File12=BANano_r2fFIX.min.js
File120=L.Control.Geonames.js
File121=layers.png
File122=layers-2x.png
File123=Leaflet.Coordinates-0.1.5.css
File124=Leaflet.Coordinates-0.1.5.min.js
File125=leaflet.css
File126=leaflet.fullscreen.css
File127=Leaflet.fullscreen.js
File128=leaflet.js
File129=Leaflet.MakiMarkers.js
File13=beautify.min.js
File130=leaflet.rotatedMarker.js
File131=leaflet.shpfile.js
File132=link-solid.svg
File133=loader-1.css
File134=lottie-player.js
File135=lz-string.min.js
File136=magnifying-glass-solid.svg
File137=marker-icon.png
File138=marker-icon-2x.png
File139=marker-shadow.png
File14=beautify-css.min.js
File140=material_blue.css
File141=math.min.js
File142=menu.svg
File143=microphone.svg
File144=microphone-solid.svg
File145=minus-solid.svg
File146=more.svg
File147=numeral.min.js
File148=otp-input.js
File149=oxml.min.js
File15=beautify-html.min.js
File150=pako.min.js
File151=palette-solid.svg
File152=papaparse.min.js
File153=paperclip-solid.svg
File154=paper-plane-solid.svg
File155=paste-solid.svg
File156=pdf.svg
File157=pdfview.webp
File158=pencil-solid.svg
File159=picture.svg
File16=beep.mp3
File160=pizzip.min.js
File161=pizzip-utils.min.js
File162=placeholderimg.jpg
File163=plus-solid.svg
File164=plyr.css
File165=plyr.js
File166=plyr.svg
File167=pocketbase.umd.js
File168=prettier.min.js
File169=prism.min.css
File17=blank.svg
File170=prism.min.js
File171=purify.min.js
File172=qrcode.min.js
File173=reinvented-color-wheel.min.css
File174=reinvented-color-wheel.min.js
File175=relativeTime.min.js
File176=reply-solid.svg
File177=rotate-solid.svg
File178=save.svg
File179=search-solid.svg
File18=camera-solid.svg
File180=shp.min.js
File181=signature_pad.umd.min.js
File182=SithasoDaisy5 MIT License.md
File183=sql-browser.min.js
File184=SVGRenderer.min.js
File185=sweetalert2.all.min.js
File186=sweetalert2.min.css
File187=syncfusion-helper.js
File188=tailwind.min.js
File189=toastui-chart.min.css
File19=chat.svg
File190=toastui-chart.min.js
File191=trash-can-solid.svg
File192=trash-solid.svg
File193=treeSpider.bundle.min.js
File194=treeSpider.css
File195=trendchart.js
File196=upload.php
File197=uploadoptions.php
File198=upload-solid.svg
File199=user-solid.svg
File2=600by600.jpg
File20=chatitemview.bjl
File200=video.svg
File201=video-solid.svg
File202=wa-background.png
File203=webdatarocks.js
File204=webdatarocks.min.css
File205=webdatarocks.toolbar.min.js
File206=whatsapp.min.css
File207=windows-brands.svg
File208=xls.svg
File209=xlsx.full.min.js
File21=checkblack.svg
File210=xmark-solid.svg
File22=checkbox-group.js
File23=check-solid.svg
File24=chevron-down-solid.svg
File25=chevron-left-solid.svg
File26=chevron-right-solid.svg
File27=chevron-up-solid.svg
File28=circle-notch-solid.svg
File29=CLIENT LICENSE.txt
File3=arrow-down-solid.svg
File30=client.base.min.js
File31=clone-solid.svg
File32=closemenu.svg
File33=colors.js
File34=ContextMenu.js
File35=conversationitemview.bjl
File36=copy-solid.svg
File37=countUp.umd.js
File38=crypto-js.min.js
File39=csv.svg
File4=arrow-left-solid.svg
File40=daisy-sheet.js
File41=daisy-toast.js
File42=DAISYUI LICENSE.txt
File43=daisyui.min.css
File44=daisyuitreeview.umd.js
File45=dayjs.min.js
File46=devices.min.css
File47=docxtemplater.min.js
File48=door-open-solid.svg
File49=download-solid.svg
File5=arrow-right-from-bracket-solid.svg
File50=dropzone.min.css
File51=dropzone.min.js
File52=easymde.min.css
File53=easymde.min.js
File54=ej2-base.min.js
File55=ej2-buttons.min.js
File56=ej2-data.min.js
File57=ej2-dropdowns.min.js
File58=ej2-inputs.min.js
File59=ej2-lists.min.js
File6=arrow-right-solid.svg
File60=ej2-navigations.min.js
File61=ej2-popups.min.js
File62=ej2-ribbon.min.js
File63=ej2-splitbuttons.min.js
File64=ejbasetailwind.css
File65=ejbuttonstailwind.css
File66=ejdropdownstailwind.css
File67=ejinputstailwind.css
File68=ejliststailwind.css
File69=ejnavigationtailwind.css
File7=arrows-rotate-solid.svg
File70=ejpopuptailwind.css
File71=ejribbontailwind.css
File72=ejsfontawesome.css
File73=ejsplitbuttontailwind.css
File74=ellipsis-vertical-solid.svg
File75=emojimart.js
File76=emojimart.json
File77=encryption.min.js
File78=encryption.php
File79=exceljs.min.js
File8=arrow-up-from-bracket-solid.svg
File80=eye-slash-solid.svg
File81=eye-solid.svg
File82=fa-brands-400.ttf
File83=fa-brands-400.woff2
File84=face-smile-regular.svg
File85=face-smile-solid.svg
File86=FALICENSE.txt
File87=fa-regular-400.ttf
File88=fa-regular-400.woff2
File89=fa-solid-900.ttf
File9=arrow-up-solid.svg
File90=fa-solid-900.woff2
File91=fa-v4compatibility.ttf
File92=fa-v4compatibility.woff2
File93=fc.min.css
File94=fc.min.js
File95=fclocales.min.js
File96=file.svg
File97=fileSaver.min.js
File98=filter-solid.svg
File99=flatpickr.css
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup100=Default Group\CSS
FileGroup101=Default Group\JAVASCRIPT
FileGroup102=Default Group\IMAGES
FileGroup103=Default Group\Fonts
FileGroup104=Default Group\JAVASCRIPT
FileGroup105=Default Group
FileGroup106=Default Group\IMAGES
FileGroup107=Default Group\JAVASCRIPT
FileGroup108=Default Group\JAVASCRIPT
FileGroup109=Default Group\JAVASCRIPT
FileGroup11=Default Group\LICENCES
FileGroup110=Default Group\CSS
FileGroup111=Default Group\JAVASCRIPT
FileGroup112=Default Group
FileGroup113=Default Group\JAVASCRIPT
FileGroup114=Default Group\JAVASCRIPT
FileGroup115=Default Group\IMAGES
FileGroup116=Default Group\JAVASCRIPT
FileGroup117=Default Group\JAVASCRIPT
FileGroup118=Default Group\JAVASCRIPT
FileGroup119=Default Group
FileGroup12=Default Group
FileGroup120=Default Group
FileGroup121=Default Group\IMAGES
FileGroup122=Default Group\IMAGES
FileGroup123=Default Group\CSS
FileGroup124=Default Group\JAVASCRIPT
FileGroup125=Default Group\CSS
FileGroup126=Default Group
FileGroup127=Default Group
FileGroup128=Default Group\JAVASCRIPT
FileGroup129=Default Group
FileGroup13=Default Group\JAVASCRIPT
FileGroup130=Default Group\JAVASCRIPT
FileGroup131=Default Group
FileGroup132=Default Group\IMAGES
FileGroup133=Default Group\CSS
FileGroup134=Default Group\JAVASCRIPT
FileGroup135=Default Group
FileGroup136=Default Group\IMAGES
FileGroup137=Default Group\IMAGES
FileGroup138=Default Group\IMAGES
FileGroup139=Default Group\IMAGES
FileGroup14=Default Group\JAVASCRIPT
FileGroup140=Default Group\CSS
FileGroup141=Default Group\JAVASCRIPT
FileGroup142=Default Group\IMAGES
FileGroup143=Default Group\IMAGES
FileGroup144=Default Group\IMAGES
FileGroup145=Default Group\IMAGES
FileGroup146=Default Group\IMAGES
FileGroup147=Default Group\JAVASCRIPT
FileGroup148=Default Group\JAVASCRIPT
FileGroup149=Default Group\JAVASCRIPT
FileGroup15=Default Group\JAVASCRIPT
FileGroup150=Default Group
FileGroup151=Default Group\IMAGES
FileGroup152=Default Group\JAVASCRIPT
FileGroup153=Default Group\IMAGES
FileGroup154=Default Group\IMAGES
FileGroup155=Default Group\IMAGES
FileGroup156=Default Group\IMAGES
FileGroup157=Default Group\IMAGES
FileGroup158=Default Group\IMAGES
FileGroup159=Default Group\IMAGES
FileGroup16=Default Group
FileGroup160=Default Group\JAVASCRIPT
FileGroup161=Default Group\JAVASCRIPT
FileGroup162=Default Group\IMAGES
FileGroup163=Default Group\IMAGES
FileGroup164=Default Group\CSS
FileGroup165=Default Group\JAVASCRIPT
FileGroup166=Default Group\IMAGES
FileGroup167=Default Group\JAVASCRIPT
FileGroup168=Default Group\JAVASCRIPT
FileGroup169=Default Group\CSS
FileGroup17=Default Group\IMAGES
FileGroup170=Default Group\JAVASCRIPT
FileGroup171=Default Group
FileGroup172=Default Group\JAVASCRIPT
FileGroup173=Default Group\CSS
FileGroup174=Default Group\JAVASCRIPT
FileGroup175=Default Group\JAVASCRIPT
FileGroup176=Default Group\IMAGES
FileGroup177=Default Group\IMAGES
FileGroup178=Default Group\IMAGES
FileGroup179=Default Group\IMAGES
FileGroup18=Default Group\IMAGES
FileGroup180=Default Group
FileGroup181=Default Group\JAVASCRIPT
FileGroup182=Default Group\LICENCES
FileGroup183=Default Group\JAVASCRIPT
FileGroup184=Default Group\JAVASCRIPT
FileGroup185=Default Group\JAVASCRIPT
FileGroup186=Default Group\CSS
FileGroup187=Default Group\JAVASCRIPT
FileGroup188=Default Group\JAVASCRIPT
FileGroup189=Default Group\CSS
FileGroup19=Default Group\IMAGES
FileGroup190=Default Group\JAVASCRIPT
FileGroup191=Default Group\IMAGES
FileGroup192=Default Group\IMAGES
FileGroup193=Default Group\JAVASCRIPT
FileGroup194=Default Group\CSS
FileGroup195=Default Group\JAVASCRIPT
FileGroup196=Default Group\PHP
FileGroup197=Default Group\PHP
FileGroup198=Default Group\IMAGES
FileGroup199=Default Group\IMAGES
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\LAYOUTS
FileGroup200=Default Group\IMAGES
FileGroup201=Default Group\IMAGES
FileGroup202=Default Group\IMAGES
FileGroup203=Default Group\JAVASCRIPT
FileGroup204=Default Group\CSS
FileGroup205=Default Group\JAVASCRIPT
FileGroup206=Default Group\CSS
FileGroup207=Default Group\IMAGES
FileGroup208=Default Group\IMAGES
FileGroup209=Default Group\JAVASCRIPT
FileGroup21=Default Group\IMAGES
FileGroup210=Default Group\IMAGES
FileGroup22=Default Group\JAVASCRIPT
FileGroup23=Default Group\IMAGES
FileGroup24=Default Group\IMAGES
FileGroup25=Default Group\IMAGES
FileGroup26=Default Group\IMAGES
FileGroup27=Default Group
FileGroup28=Default Group\IMAGES
FileGroup29=Default Group
FileGroup3=Default Group\IMAGES
FileGroup30=Default Group
FileGroup31=Default Group\IMAGES
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\JAVASCRIPT
FileGroup34=Default Group\JAVASCRIPT
FileGroup35=Default Group\LAYOUTS
FileGroup36=Default Group\IMAGES
FileGroup37=Default Group\JAVASCRIPT
FileGroup38=Default Group\JAVASCRIPT
FileGroup39=Default Group\IMAGES
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\JAVASCRIPT
FileGroup41=Default Group\JAVASCRIPT
FileGroup42=Default Group\LICENCES
FileGroup43=Default Group\CSS
FileGroup44=Default Group\JAVASCRIPT
FileGroup45=Default Group\JAVASCRIPT
FileGroup46=Default Group\CSS
FileGroup47=Default Group\JAVASCRIPT
FileGroup48=Default Group\IMAGES
FileGroup49=Default Group\IMAGES
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\CSS
FileGroup51=Default Group\JAVASCRIPT
FileGroup52=Default Group\CSS
FileGroup53=Default Group\JAVASCRIPT
FileGroup54=Default Group\JAVASCRIPT
FileGroup55=Default Group\JAVASCRIPT
FileGroup56=Default Group\JAVASCRIPT
FileGroup57=Default Group\JAVASCRIPT
FileGroup58=Default Group\JAVASCRIPT
FileGroup59=Default Group\JAVASCRIPT
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\JAVASCRIPT
FileGroup61=Default Group\JAVASCRIPT
FileGroup62=Default Group\JAVASCRIPT
FileGroup63=Default Group\JAVASCRIPT
FileGroup64=Default Group\CSS
FileGroup65=Default Group\CSS
FileGroup66=Default Group\CSS
FileGroup67=Default Group\CSS
FileGroup68=Default Group\CSS
FileGroup69=Default Group\CSS
FileGroup7=Default Group\IMAGES
FileGroup70=Default Group\CSS
FileGroup71=Default Group\CSS
FileGroup72=Default Group\CSS
FileGroup73=Default Group\CSS
FileGroup74=Default Group\IMAGES
FileGroup75=Default Group\JAVASCRIPT
FileGroup76=Default Group\JSON
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group\IMAGES
FileGroup80=Default Group\IMAGES
FileGroup81=Default Group\IMAGES
FileGroup82=Default Group\Fonts
FileGroup83=Default Group\Fonts
FileGroup84=Default Group\IMAGES
FileGroup85=Default Group\IMAGES
FileGroup86=Default Group\Fonts
FileGroup87=Default Group\Fonts
FileGroup88=Default Group\Fonts
FileGroup89=Default Group\Fonts
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\Fonts
FileGroup91=Default Group\Fonts
FileGroup92=Default Group\Fonts
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group
FileGroup96=Default Group\IMAGES
FileGroup97=Default Group\JAVASCRIPT
FileGroup98=Default Group\IMAGES
FileGroup99=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|absolute|C:\b4j\shared\BANanoGreenAPI
Module10=SDUI5BarCode
Module100=SDUI5Steps
Module101=SDUI5StepsItem
Module102=SDUI5Svg
Module103=SDUI5Swal
Module104=SDUI5Swap
Module105=SDUI5Table
Module106=SDUI5Tabs
Module107=SDUI5TabsItem
Module108=SDUI5Text
Module109=SDUI5TextArea
Module11=SDUI5BarcodeReader
Module110=SDUI5TextBox
Module111=SDUI5Timeline
Module112=SDUI5TimelineItem
Module113=SDUI5Toast
Module114=SDUI5ToastChart
Module115=SDUI5Toggle
Module116=SDUI5ToolTip
Module117=SDUI5TreeSpider
Module118=SDUI5TreeView
Module119=SDUI5TrendChart
Module12=SDUI5BasicLabel
Module120=SDUI5VideoPlayer
Module121=SDUI5WhatsApp
Module122=SDUI5Window
Module123=SDUI5Wizard
Module124=|absolute|C:\b4j\shared\SDUIDocxTemplator
Module125=|absolute|C:\b4j\shared\SDUIExcel
Module126=|absolute|C:\b4j\shared\SDUIFetch
Module127=|absolute|C:\b4j\shared\SDUIJSONQuery
Module128=|absolute|C:\b4j\shared\SDUILocalStorage
Module129=|absolute|C:\b4J\Shared\SDUIMap
Module13=SDUI5BottomDrawer
Module130=|absolute|C:\b4j\shared\SDUIMySQLREST
Module131=|absolute|C:\b4j\shared\SDUIMySQLRESTNative
Module132=|absolute|C:\b4j\shared\SDUIPocketBase
Module133=|absolute|C:\b4j\shared\SDUISQLiteBrowser
Module134=SithasoDaisy5
Module135=|absolute|C:\b4j\shared\UIShared
Module14=SDUI5BreadCrumbs
Module15=SDUI5Browser
Module16=SDUI5Button
Module17=SDUI5Card
Module18=SDUI5Carousel
Module19=SDUI5CarouselItem
Module2=modSD5
Module20=SDUI5ChatBubble
Module21=SDUI5ChatItem
Module22=SDUI5CheckBox
Module23=SDUI5CheckBoxGroup
Module24=SDUI5Client
Module25=SDUI5Code
Module26=SDUI5Collapse
Module27=SDUI5Column
Module28=SDUI5Component
Module29=SDUI5Container
Module3=SDUI5Accordion
Module30=SDUI5ContextMenu
Module31=SDUI5Conversation
Module32=SDUI5CountDown
Module33=SDUI5DatePickerTimeLine
Module34=SDUI5Device
Module35=SDUI5Diff
Module36=SDUI5Divider
Module37=SDUI5Dock
Module38=SDUI5Drawer
Module39=SDUI5DrawerUser
Module4=SDUI5AdvancedCheckGroup
Module40=SDUI5DropDown
Module41=SDUI5DropZone
Module42=SDUI5EasyMDE
Module43=SDUI5EmojiMart
Module44=SDUI5Fab
Module45=SDUI5FieldSet
Module46=SDUI5FileInput
Module47=SDUI5Filter
Module48=SDUI5Footer
Module49=SDUI5FooterTitle
Module5=SDUI5Alert
Module50=SDUI5Form
Module51=SDUI5FullCalendar
Module52=SDUI5GroupSelect
Module53=SDUI5Hero
Module54=SDUI5HoverGallery
Module55=SDUI5Image
Module56=SDUI5Indicator
Module57=SDUI5InfoCard
Module58=SDUI5Join
Module59=SDUI5JPager
Module6=SDUI5App
Module60=SDUI5JsonEditor
Module61=SDUI5JsonTree
Module62=SDUI5Kbd
Module63=SDUI5Label
Module64=SDUI5Leaflet
Module65=SDUI5Link
Module66=SDUI5List
Module67=SDUI5ListItem
Module68=SDUI5Loading
Module69=SDUI5LottiePlayer
Module7=SDUI5Avatar
Module70=SDUI5MDToast
Module71=SDUI5Menu
Module72=SDUI5MenuItem
Module73=SDUI5Modal
Module74=SDUI5NavBar
Module75=SDUI5OfficeRibbon
Module76=SDUI5OTP
Module77=SDUI5Page
Module78=SDUI5Panel
Module79=SDUI5PDFViewer
Module8=SDUI5AvatarGroup
Module80=SDUI5Phone
Module81=SDUI5Pivot
Module82=SDUI5Preferences
Module83=SDUI5Progress
Module84=SDUI5QRCode
Module85=SDUI5RadialProgress
Module86=SDUI5Radio
Module87=SDUI5RadioGroup
Module88=SDUI5Range
Module89=SDUI5Rating
Module9=SDUI5Badge
Module90=SDUI5Row
Module91=SDUI5Segment
Module92=SDUI5Select
Module93=SDUI5SignaturePad
Module94=SDUI5Skeleton
Module95=SDUI5SpeedDial
Module96=SDUI5Stack
Module97=SDUI5Stat
Module98=SDUI5StatItem
Module99=SDUI5Status
NumberOfFiles=210
NumberOfLibraries=3
NumberOfModules=135
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.57
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.57"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
'	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddJavascriptFile("colors.js")
	'
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("flatpickr.css")
	'BANano.Header.AddCSSFileForLater("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddJavascriptFile("daisy-toast.js")
	BANano.Header.AddJavascriptFile("daisy-sheet.js")
	BANano.Header.AddJavascriptFile("otp-input.js")
	BANano.Header.AddJavascriptFile("jpager-carousel.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddJavascriptFile("checkbox-group.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	
	'UsesDatePicker
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	'UsesInfoBox
	BANano.Header.AddCSSFileForLater("infobox.min.css")
	BANano.Header.AddJavascriptFileForLater("countUp.umd.js")
	
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	'UsesMath
	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	'
	'UsesColorWheel
	BANano.Header.AddCSSFileForLater("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFileForLater("reinvented-color-wheel.min.js")
	'UsesWhatsApp
	BANano.Header.AddCSSFileForLater("whatsapp.min.css")	'
	BANano.Header.AddJavascriptFileForLater("emojimart.js")
	'UsesPocketBase
	BANano.Header.AddJavascriptFileForLater("pocketbase.umd.js")
	'UsesSignaturePad
	BANano.Header.AddJavascriptFileForLater("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFileForLater("lz-string.min.js")
	'UsesTreeSpider
	BANano.Header.AddJavascriptFileForLater("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFileForLater("treeSpider.css")
	'UsesJSONEditor
	BANano.Header.AddJavascriptES6FileForLater("jsoneditor.min.js")
	'UsesJSONTree
	BANano.Header.AddJavascriptFileForLater("jsontr.ee.js")
	'UsesMarkDownEditor
	BANano.Header.AddCSSFileForLater("easymde.min.css")
	BANano.Header.AddJavascriptFileForLater("easymde.min.js")
	
	BANano.Header.AddJavascriptFileForLater("jsonquery.js")
	
	'UsesDocxTemplate
	BANano.Header.AddJavascriptFileForLater("docxtemplater.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip-utils.min.js")
	'UsesCode
	BANano.Header.AddCSSFileForLater("prism.min.css")
	BANano.Header.AddJavascriptFileForLater("prism.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-css.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-html.min.js")
	BANano.Header.AddJavascriptFileForLater("prettier.min.js")
	'UsesDevices
	BANano.Header.AddCSSFileForLater("devices.min.css")
	BANano.Header.AddJavascriptFileForLater("html-to-image.js")
	'UsesCSVParser
	BANano.Header.AddJavascriptFileForLater("papaparse.min.js")
	'UsesTrendCharts
	BANano.Header.AddJavascriptES6FileForLater("trendchart.js")
	'UsesAES
	BANano.Header.AddJavascriptFileForLater("crypto-js.min.js")
	'UsesExcel
	BANano.Header.AddJavascriptFileForLater("jszip.min.js")
	BANano.Header.AddJavascriptFileForLater("xlsx.full.min.js")
	BANano.Header.AddJavascriptFileForLater("oxml.min.js")
	'UsesHTMLParser
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	'UsesSQLiteBrowser
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	'UsesLottiePlayer
	BANano.Header.AddJavascriptFileForLater("lottie-player.js")
	'UsesPivot
	BANano.Header.AddCSSFileForLater("webdatarocks.min.css")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.js")
	'UsesDropZone
	BANano.Header.AddJavascriptFileForLater("dropzone.min.js")
	BANano.Header.AddCSSFileForLater("dropzone.min.css")
	'UsesVideoAudioPlayer
	BANano.Header.AddCSSFileForLater("plyr.css")
	BANano.Header.AddJavascriptFileForLater("plyr.js")
	'UsesQRCode
	BANano.Header.AddJavascriptFileForLater("qrcode.min.js")
	'UsesBarCodeReader
	BANano.Header.AddJavascriptFileForLater("html5-qrcode.min.js")
	'UsesTreeView
	BANano.Header.AddJavascriptFileForLater("daisyuitreeview.umd.js")
	'UsesBarCode
	BANano.Header.AddJavascriptFileForLater("JsBarcode.all.js")
	'UsesContextMenu
	BANano.Header.AddJavascriptES6FileForLater("ContextMenu.js")
	
	'UsesOfficeRibbon
	BANano.Header.AddCSSFileForLater("ejbasetailwind.css")
	BANano.Header.AddCSSFileForLater("ejbuttonstailwind.css")
	BANano.Header.AddCSSFileForLater("ejpopuptailwind.css")
	BANano.Header.AddCSSFileForLater("ejsplitbuttontailwind.css")
	BANano.Header.AddCSSFileForLater("ejinputstailwind.css")
	BANano.Header.AddCSSFileForLater("ejliststailwind.css")
	BANano.Header.AddCSSFileForLater("ejdropdownstailwind.css")
	BANano.Header.AddCSSFileForLater("ejnavigationtailwind.css")
	BANano.Header.AddCSSFileForLater("ejribbontailwind.css")
	BANano.Header.AddJavascriptFileForLater("ej2-base.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-data.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-buttons.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-popups.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-splitbuttons.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-inputs.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-lists.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-dropdowns.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-navigations.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-ribbon.min.js")
	BANano.Header.AddJavascriptFileForLater("syncfusion-helper.js")
	BANano.Header.AddCSSFileForLater("ejsfontawesome.css")
	'UsesFontAwesome
	BANano.Header.AddCSSFileForLater("fontawesome.min.css")
	'UsesLeaflet
	BANano.Header.AddJavascriptFileForLater("leaflet.js")
	BANano.Header.AddCSSFileForLater("leaflet.css")
	BANano.Header.AddJavascriptFileForLater("leaflet.rotatedMarker.js")
	BANano.Header.AddCSSFileForLater("Leaflet.Coordinates-0.1.5.css")
	BANano.Header.AddJavascriptFileForLater("Leaflet.Coordinates-0.1.5.min.js")
	
	'UsesToastChart
	BANano.Header.AddCSSFileForLater("toastui-chart.min.css")
	BANano.Header.AddJavascriptFileForLater("toastui-chart.min.js")
	'
	BANano.Header.AddCSSFileForLater("fc.min.css")
	BANano.Header.AddJavascriptFileForLater("fc.min.js")
	BANano.Header.AddJavascriptFileForLater("fclocales.min.js")
	'
	'UsesEncryption
	BANano.Header.AddJavascriptFileForLater("encryption.min.js")
	'
	'UsesClient
	BANano.Header.AddJavascriptFileForLater("client.base.min.js")
	'
	'UsesPako
'	BANano.Header.AddJavascriptFileForLater("pako.min.js")
	
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub