AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=arrow-up-from-bracket-solid.svg
File100=fontawesome.min.css
File101=font-awesome-picker.min.js
File102=fplocale.min.js
File103=FULL CALENDAR LICENSE.md
File104=fullcalendar.css
File105=gifsee.min.css
File106=gifsee.min.js
File107=grid.svg
File108=highlight.min.css
File109=highlight.min.js
File11=arrow-up-solid.svg
File110=html5-qrcode.min.js
File111=htmlParser.min.js
File112=html-to-image.js
File113=infobox.min.css
File114=insert-rule.min.js
File115=jkanban.min.css
File116=jkanban.min.js
File117=jquery.scrollTo.min.js
File118=jquery-3.7.1.min.js
File119=JsBarcode.all.js
File12=avatar.png
File120=jsoneditor.min.css
File121=jsoneditor.min.js
File122=jsoneditor-icons.svg
File123=jsonquery.js
File124=jsontr.ee.js
File125=jszip.min.js
File126=kinetic.min.js
File127=L.Control.Geonames.css
File128=L.Control.Geonames.js
File129=layers.png
File13=BANANO LICENSE.TXT
File130=layers-2x.png
File131=Leaflet.Coordinates-0.1.5.css
File132=Leaflet.Coordinates-0.1.5.min.js
File133=leaflet.css
File134=leaflet.fullscreen.css
File135=Leaflet.fullscreen.js
File136=leaflet.js
File137=Leaflet.MakiMarkers.js
File138=leaflet.rotatedMarker.js
File139=leaflet.shpfile.js
File14=BANano_r2fFIX.min.js
File140=link-solid.svg
File141=loader-1.css
File142=lottie-player.js
File143=lz-string.min.js
File144=magnifying-glass-solid.svg
File145=male.svg
File146=marker-icon.png
File147=marker-icon-2x.png
File148=marker-shadow.png
File149=mashy.jpg
File15=beautify.min.js
File150=material_blue.css
File151=math.min.js
File152=menu.svg
File153=microphone.svg
File154=microphone-solid.svg
File155=minus-solid.svg
File156=more.svg
File157=nightmoon.svg
File158=notyf.min.css
File159=notyf.min.js
File16=beautify-css.min.js
File160=numeral.min.js
File161=otp-input.js
File162=oxml.min.js
File163=pako.min.js
File164=palette-solid.svg
File165=papaparse.min.js
File166=paperclip-solid.svg
File167=paper-plane-solid.svg
File168=paste-solid.svg
File169=pdf.svg
File17=beautify-html.min.js
File170=pdfview.webp
File171=pencil-solid.svg
File172=picture.svg
File173=pizzip.min.js
File174=pizzip-utils.min.js
File175=placeholderimg.jpg
File176=plus-solid.svg
File177=plyr.css
File178=plyr.js
File179=plyr.svg
File18=beep.mp3
File180=pocketbase.umd.js
File181=pouchdb.find.js
File182=pouchdb.min.js
File183=prettier.min.js
File184=prism.min.css
File185=prism.min.js
File186=purify.min.js
File187=qrcode.min.js
File188=quill.min.js
File189=quill.snow.css
File19=bjl-converter.js
File190=quill-custom.min.css
File191=quill-custom.min.js
File192=reinvented-color-wheel.min.css
File193=reinvented-color-wheel.min.js
File194=relativeTime.min.js
File195=reply-solid.svg
File196=rotate-solid.svg
File197=save.svg
File198=search-solid.svg
File199=SecureQueryController.php
File2=600by600.jpg
File20=bjl-renamer.js
File200=sfribbon.min.css
File201=sfribbon.min.js
File202=shp.min.js
File203=signature_pad.umd.min.js
File204=SithasoApexChart.min.js
File205=SithasoDaisy5 MIT License.md
File206=SithasoGenderChart.min.js
File207=SithasoSlider.min.js
File208=sql-browser.min.js
File209=SVGRenderer.min.js
File21=blank.svg
File210=sweetalert2.all.min.js
File211=sweetalert2.min.css
File212=swiper-bundle.min.css
File213=swiper-bundle.min.js
File214=tailwind.min.js
File215=toastui-chart.min.css
File216=toastui-chart.min.js
File217=trash-can-solid.svg
File218=trash-solid.svg
File219=treeSpider.bundle.min.js
File22=camera-solid.svg
File220=treeSpider.css
File221=trendchart.js
File222=typography.css
File223=upload.php
File224=uploadoptions.php
File225=upload-solid.svg
File226=user-solid.svg
File227=video.svg
File228=video-solid.svg
File229=wa-background.png
File23=casino_hand-webfont.eot
File230=webdatarocks.js
File231=webdatarocks.min.css
File232=webdatarocks.toolbar.min.js
File233=whatsapp.min.css
File234=windows-brands.svg
File235=xls.svg
File236=xlsx.full.min.js
File237=xmark-solid.svg
File24=casino_hand-webfont.svg
File25=casino_hand-webfont.ttf
File26=casino_hand-webfont.woff
File27=casino_hand-webfont.woff2
File28=chat.svg
File29=chatitemview.bjl
File3=anime.min.js
File30=checkblack.svg
File31=checkbox-group.js
File32=check-solid.svg
File33=chevron-down-solid.svg
File34=chevron-down-solid-full.svg
File35=chevron-left-solid.svg
File36=chevron-left-solid-full.svg
File37=chevron-right-solid.svg
File38=chevron-right-solid-full.svg
File39=chevron-up-solid.svg
File4=api.php
File40=chevron-up-solid-full.svg
File41=circle-notch-solid.svg
File42=circle-question-regular.svg
File43=CLIENT LICENSE.txt
File44=client.base.min.js
File45=clone-solid.svg
File46=closemenu.svg
File47=colors.js
File48=ContextMenu.js
File49=conversationitemview.bjl
File5=arrow-down-solid.svg
File50=copy-solid.svg
File51=countUp.umd.js
File52=crypto-js.min.js
File53=csv.svg
File54=daisy-multiselect.min.js
File55=daisy-sheet.js
File56=DAISYUI LICENSE.txt
File57=daisyui.min.css
File58=daisyuithemes.css
File59=daisyuitreeview.umd.js
File6=arrow-left-solid.svg
File60=dayjs.min.js
File61=daysun.svg
File62=device.min.css
File63=docxtemplater.min.js
File64=door-open-solid.svg
File65=download-solid.svg
File66=dragula.min.js
File67=dropzone.min.css
File68=dropzone.min.js
File69=easymde.min.css
File7=arrow-right-from-bracket-solid.svg
File70=easymde.min.js
File71=ellipsis-vertical-solid.svg
File72=emojimart.js
File73=emojimart.json
File74=encryption.min.js
File75=encryption.php
File76=ENJOYHINT LICENSE.md
File77=enjoyhint.min.css
File78=enjoyhint.min.js
File79=exceljs.min.js
File8=arrow-right-solid.svg
File80=eye-slash-solid.svg
File81=eye-solid.svg
File82=fa-brands-400.woff2
File83=face-smile-regular.svg
File84=face-smile-solid.svg
File85=FALICENSE.txt
File86=fa-regular-400.woff2
File87=fa-solid-900.woff2
File88=fa-v4compatibility.woff2
File89=fc.min.css
File9=arrows-rotate-solid.svg
File90=fc.min.js
File91=fclocales.min.js
File92=female.svg
File93=file.svg
File94=fileSaver.min.js
File95=filter-solid.svg
File96=flatpickr.css
File97=flatpickr.min.css
File98=flatpickr.min.js
File99=floppy-disk-solid.svg
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup100=Default Group\Fonts
FileGroup101=Default Group\JAVASCRIPT
FileGroup102=Default Group\JAVASCRIPT
FileGroup103=Default Group\LICENCES
FileGroup104=Default Group\CSS
FileGroup105=Default Group\CSS
FileGroup106=Default Group\JAVASCRIPT
FileGroup107=Default Group\IMAGES
FileGroup108=Default Group\Quill
FileGroup109=Default Group\Quill
FileGroup11=Default Group\IMAGES
FileGroup110=Default Group\JAVASCRIPT
FileGroup111=Default Group\JAVASCRIPT
FileGroup112=Default Group\JAVASCRIPT
FileGroup113=Default Group\CSS
FileGroup114=Default Group\JAVASCRIPT
FileGroup115=Default Group\CSS
FileGroup116=Default Group\JAVASCRIPT
FileGroup117=Default Group\JAVASCRIPT
FileGroup118=Default Group\JAVASCRIPT
FileGroup119=Default Group\JAVASCRIPT
FileGroup12=Default Group\IMAGES
FileGroup120=Default Group\CSS
FileGroup121=Default Group\JAVASCRIPT
FileGroup122=Default Group\IMAGES
FileGroup123=Default Group\JAVASCRIPT
FileGroup124=Default Group\JAVASCRIPT
FileGroup125=Default Group\JAVASCRIPT
FileGroup126=Default Group\JAVASCRIPT
FileGroup127=Default Group
FileGroup128=Default Group
FileGroup129=Default Group\IMAGES
FileGroup13=Default Group\LICENCES
FileGroup130=Default Group\IMAGES
FileGroup131=Default Group\CSS
FileGroup132=Default Group\JAVASCRIPT
FileGroup133=Default Group\CSS
FileGroup134=Default Group
FileGroup135=Default Group
FileGroup136=Default Group\JAVASCRIPT
FileGroup137=Default Group
FileGroup138=Default Group\JAVASCRIPT
FileGroup139=Default Group
FileGroup14=Default Group\JAVASCRIPT
FileGroup140=Default Group\IMAGES
FileGroup141=Default Group\CSS
FileGroup142=Default Group\JAVASCRIPT
FileGroup143=Default Group
FileGroup144=Default Group\IMAGES
FileGroup145=Default Group\IMAGES
FileGroup146=Default Group\IMAGES
FileGroup147=Default Group\IMAGES
FileGroup148=Default Group\IMAGES
FileGroup149=Default Group
FileGroup15=Default Group\JAVASCRIPT
FileGroup150=Default Group\CSS
FileGroup151=Default Group\JAVASCRIPT
FileGroup152=Default Group\IMAGES
FileGroup153=Default Group\IMAGES
FileGroup154=Default Group\IMAGES
FileGroup155=Default Group\IMAGES
FileGroup156=Default Group\IMAGES
FileGroup157=Default Group
FileGroup158=Default Group\CSS
FileGroup159=Default Group\JAVASCRIPT
FileGroup16=Default Group\JAVASCRIPT
FileGroup160=Default Group\JAVASCRIPT
FileGroup161=Default Group\JAVASCRIPT
FileGroup162=Default Group\JAVASCRIPT
FileGroup163=Default Group
FileGroup164=Default Group\IMAGES
FileGroup165=Default Group\JAVASCRIPT
FileGroup166=Default Group\IMAGES
FileGroup167=Default Group\IMAGES
FileGroup168=Default Group\IMAGES
FileGroup169=Default Group\IMAGES
FileGroup17=Default Group\JAVASCRIPT
FileGroup170=Default Group\IMAGES
FileGroup171=Default Group\IMAGES
FileGroup172=Default Group\IMAGES
FileGroup173=Default Group\JAVASCRIPT
FileGroup174=Default Group\JAVASCRIPT
FileGroup175=Default Group\IMAGES
FileGroup176=Default Group\IMAGES
FileGroup177=Default Group\CSS
FileGroup178=Default Group\JAVASCRIPT
FileGroup179=Default Group\IMAGES
FileGroup18=Default Group
FileGroup180=Default Group\JAVASCRIPT
FileGroup181=Default Group\JAVASCRIPT
FileGroup182=Default Group\JAVASCRIPT
FileGroup183=Default Group\JAVASCRIPT
FileGroup184=Default Group\CSS
FileGroup185=Default Group\JAVASCRIPT
FileGroup186=Default Group\Quill
FileGroup187=Default Group\JAVASCRIPT
FileGroup188=Default Group\Quill
FileGroup189=Default Group\Quill
FileGroup19=Default Group\JAVASCRIPT
FileGroup190=Default Group\Quill
FileGroup191=Default Group\Quill
FileGroup192=Default Group\CSS
FileGroup193=Default Group\JAVASCRIPT
FileGroup194=Default Group\JAVASCRIPT
FileGroup195=Default Group\IMAGES
FileGroup196=Default Group\IMAGES
FileGroup197=Default Group\IMAGES
FileGroup198=Default Group\IMAGES
FileGroup199=Default Group\PHP
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\JAVASCRIPT
FileGroup200=Default Group\CSS
FileGroup201=Default Group\JAVASCRIPT
FileGroup202=Default Group
FileGroup203=Default Group\JAVASCRIPT
FileGroup204=Default Group\JAVASCRIPT
FileGroup205=Default Group\LICENCES
FileGroup206=Default Group\JAVASCRIPT
FileGroup207=Default Group\JAVASCRIPT
FileGroup208=Default Group\JAVASCRIPT
FileGroup209=Default Group\JAVASCRIPT
FileGroup21=Default Group\IMAGES
FileGroup210=Default Group\JAVASCRIPT
FileGroup211=Default Group\CSS
FileGroup212=Default Group\CSS
FileGroup213=Default Group\JAVASCRIPT
FileGroup214=Default Group\JAVASCRIPT
FileGroup215=Default Group\CSS
FileGroup216=Default Group\JAVASCRIPT
FileGroup217=Default Group\IMAGES
FileGroup218=Default Group\IMAGES
FileGroup219=Default Group\JAVASCRIPT
FileGroup22=Default Group\IMAGES
FileGroup220=Default Group\CSS
FileGroup221=Default Group\JAVASCRIPT
FileGroup222=Default Group\CSS
FileGroup223=Default Group\PHP
FileGroup224=Default Group\PHP
FileGroup225=Default Group\IMAGES
FileGroup226=Default Group\IMAGES
FileGroup227=Default Group\IMAGES
FileGroup228=Default Group\IMAGES
FileGroup229=Default Group\IMAGES
FileGroup23=Default Group\Fonts
FileGroup230=Default Group\JAVASCRIPT
FileGroup231=Default Group\CSS
FileGroup232=Default Group\JAVASCRIPT
FileGroup233=Default Group\CSS
FileGroup234=Default Group\IMAGES
FileGroup235=Default Group\IMAGES
FileGroup236=Default Group\JAVASCRIPT
FileGroup237=Default Group\IMAGES
FileGroup24=Default Group\IMAGES
FileGroup25=Default Group\Fonts
FileGroup26=Default Group\Fonts
FileGroup27=Default Group\Fonts
FileGroup28=Default Group\IMAGES
FileGroup29=Default Group\LAYOUTS
FileGroup3=Default Group\JAVASCRIPT
FileGroup30=Default Group\IMAGES
FileGroup31=Default Group\JAVASCRIPT
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\IMAGES
FileGroup34=Default Group
FileGroup35=Default Group\IMAGES
FileGroup36=Default Group
FileGroup37=Default Group\IMAGES
FileGroup38=Default Group
FileGroup39=Default Group\IMAGES
FileGroup4=Default Group\PHP
FileGroup40=Default Group
FileGroup41=Default Group\IMAGES
FileGroup42=Default Group
FileGroup43=Default Group\LICENCES
FileGroup44=Default Group\JAVASCRIPT
FileGroup45=Default Group\IMAGES
FileGroup46=Default Group\IMAGES
FileGroup47=Default Group\JAVASCRIPT
FileGroup48=Default Group\JAVASCRIPT
FileGroup49=Default Group\LAYOUTS
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\IMAGES
FileGroup51=Default Group\JAVASCRIPT
FileGroup52=Default Group\JAVASCRIPT
FileGroup53=Default Group\IMAGES
FileGroup54=Default Group\JAVASCRIPT
FileGroup55=Default Group\JAVASCRIPT
FileGroup56=Default Group\LICENCES
FileGroup57=Default Group\CSS
FileGroup58=Default Group\CSS
FileGroup59=Default Group\JAVASCRIPT
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\JAVASCRIPT
FileGroup61=Default Group
FileGroup62=Default Group\CSS
FileGroup63=Default Group\JAVASCRIPT
FileGroup64=Default Group\IMAGES
FileGroup65=Default Group\IMAGES
FileGroup66=Default Group\JAVASCRIPT
FileGroup67=Default Group\CSS
FileGroup68=Default Group\JAVASCRIPT
FileGroup69=Default Group\CSS
FileGroup7=Default Group\IMAGES
FileGroup70=Default Group\JAVASCRIPT
FileGroup71=Default Group\IMAGES
FileGroup72=Default Group\JAVASCRIPT
FileGroup73=Default Group\JSON
FileGroup74=Default Group\JAVASCRIPT
FileGroup75=Default Group\PHP
FileGroup76=Default Group\LICENCES
FileGroup77=Default Group\CSS
FileGroup78=Default Group\JAVASCRIPT
FileGroup79=Default Group\JAVASCRIPT
FileGroup8=Default Group\IMAGES
FileGroup80=Default Group\IMAGES
FileGroup81=Default Group\IMAGES
FileGroup82=Default Group\Fonts
FileGroup83=Default Group\IMAGES
FileGroup84=Default Group\IMAGES
FileGroup85=Default Group\Fonts
FileGroup86=Default Group\Fonts
FileGroup87=Default Group\Fonts
FileGroup88=Default Group\Fonts
FileGroup89=Default Group\CSS
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\JAVASCRIPT
FileGroup91=Default Group\JAVASCRIPT
FileGroup92=Default Group\IMAGES
FileGroup93=Default Group\IMAGES
FileGroup94=Default Group\JAVASCRIPT
FileGroup95=Default Group\IMAGES
FileGroup96=Default Group\CSS
FileGroup97=Default Group\CSS
FileGroup98=Default Group\JAVASCRIPT
FileGroup99=Default Group\IMAGES
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|relative|..\..\shared\BANanoAnimeJS
Module10=SDUI5App
Module100=SDUI5Range
Module101=SDUI5Rating
Module102=SDUI5Row
Module103=SDUI5Segment
Module104=SDUI5Select
Module105=SDUI5SignaturePad
Module106=SDUI5Skeleton
Module107=SDUI5Slider
Module108=SDUI5SliderItem
Module109=SDUI5SpeedDial
Module11=SDUI5Avatar
Module110=SDUI5Stack
Module111=SDUI5Stat
Module112=SDUI5StatItem
Module113=SDUI5Status
Module114=SDUI5Steps
Module115=SDUI5StepsItem
Module116=SDUI5Svg
Module117=SDUI5Swal
Module118=SDUI5Swap
Module119=SDUI5Swiper
Module12=SDUI5AvatarGroup
Module120=SDUI5SwiperSlide
Module121=SDUI5Table
Module122=SDUI5Tabs
Module123=SDUI5TabsItem
Module124=SDUI5Text
Module125=SDUI5TextArea
Module126=SDUI5TextBox
Module127=SDUI5Timeline
Module128=SDUI5TimelineItem
Module129=SDUI5Toast
Module13=SDUI5Badge
Module130=SDUI5ToastChart
Module131=SDUI5Toggle
Module132=SDUI5ToolTip
Module133=SDUI5TreeSpider
Module134=SDUI5TreeView
Module135=SDUI5TrendChart
Module136=SDUI5VideoPlayer
Module137=SDUI5WhatsApp
Module138=SDUI5Window
Module139=SDUI5Wizard
Module14=SDUI5BankCard
Module140=|absolute|C:\b4j\shared\SDUIDocxTemplator
Module141=|absolute|C:\b4j\shared\SDUIExcel
Module142=|absolute|C:\b4j\shared\SDUIFetch
Module143=SDUIGoogleSheetsAPI
Module144=|absolute|C:\b4j\shared\SDUIJSONQuery
Module145=|absolute|C:\b4j\shared\SDUILocalStorage
Module146=|absolute|C:\b4J\Shared\SDUIMap
Module147=|absolute|C:\b4j\shared\SDUIMySQLREST
Module148=|absolute|C:\b4j\shared\SDUIMySQLRESTNative
Module149=|absolute|C:\b4j\shared\SDUIPocketBase
Module15=SDUI5BarCode
Module150=|absolute|C:\b4j\shared\SDUIPouchDB
Module151=|absolute|C:\b4j\shared\SDUISQLiteBrowser
Module152=SithasoDaisy5
Module153=|absolute|C:\b4j\shared\UIShared
Module16=SDUI5BarcodeReader
Module17=SDUI5BasicLabel
Module18=SDUI5BottomDrawer
Module19=SDUI5BreadCrumbs
Module2=|relative|..\..\shared\BANanoAnimeJSItem
Module20=SDUI5Browser
Module21=SDUI5Button
Module22=SDUI5Card
Module23=SDUI5Carousel
Module24=SDUI5CarouselItem
Module25=SDUI5ChatBubble
Module26=SDUI5ChatItem
Module27=SDUI5CheckBox
Module28=SDUI5CheckBoxGroup
Module29=SDUI5Client
Module3=|relative|..\..\shared\BANanoAnimeJSTimeLine
Module30=SDUI5Code
Module31=SDUI5Collapse
Module32=SDUI5Column
Module33=SDUI5Component
Module34=SDUI5Container
Module35=SDUI5ContextMenu
Module36=SDUI5Conversation
Module37=SDUI5CountDown
Module38=SDUI5DatePickerTimeLine
Module39=SDUI5Device
Module4=|absolute|C:\b4j\shared\BANanoGreenAPI
Module40=SDUI5Diff
Module41=SDUI5Divider
Module42=SDUI5Dock
Module43=SDUI5Drawer
Module44=SDUI5DrawerUser
Module45=SDUI5DropDown
Module46=SDUI5DropZone
Module47=SDUI5EasyMDE
Module48=SDUI5EmojiMart
Module49=SDUI5EnjoyHint
Module5=modSD5
Module50=SDUI5ExcelReport
Module51=SDUI5Fab
Module52=SDUI5FAIconPicker
Module53=SDUI5FieldSet
Module54=SDUI5FileInput
Module55=SDUI5Filter
Module56=SDUI5Footer
Module57=SDUI5FooterTitle
Module58=SDUI5Form
Module59=SDUI5FullCalendar
Module6=SDUI5Accordion
Module60=SDUI5GenderChart
Module61=SDUI5GroupSelect
Module62=SDUI5Hero
Module63=SDUI5Hover3D
Module64=SDUI5HoverGallery
Module65=SDUI5Image
Module66=SDUI5Indicator
Module67=SDUI5InfoCard
Module68=SDUI5Join
Module69=SDUI5JsonEditor
Module7=SDUI5AdvancedCheckGroup
Module70=SDUI5JsonTree
Module71=SDUI5KanBan
Module72=SDUI5Kbd
Module73=SDUI5Label
Module74=SDUI5Leaflet
Module75=SDUI5Link
Module76=SDUI5List
Module77=SDUI5ListItem
Module78=SDUI5Loading
Module79=SDUI5LottiePlayer
Module8=SDUI5Alert
Module80=SDUI5MDToast
Module81=SDUI5Menu
Module82=SDUI5MenuItem
Module83=SDUI5Modal
Module84=SDUI5MultiSelect
Module85=SDUI5NavBar
Module86=SDUI5OfficeRibbon
Module87=SDUI5OTP
Module88=SDUI5Page
Module89=SDUI5Panel
Module9=SDUI5ApexChart
Module90=SDUI5PDFViewer
Module91=SDUI5Phone
Module92=SDUI5Pivot
Module93=SDUI5Preferences
Module94=SDUI5Progress
Module95=SDUI5QRCode
Module96=SDUI5QuillEditor
Module97=SDUI5RadialProgress
Module98=SDUI5Radio
Module99=SDUI5RadioGroup
NumberOfFiles=237
NumberOfLibraries=3
NumberOfModules=153
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15, 12	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 55.84
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "55.84"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
'	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddJavascriptFile("colors.js")
	
	BANano.Header.AddJavascriptFileForLater("jquery-3.7.1.min.js")
	
	BANano.Header.AddJavascriptFileForLater("kinetic.min.js")
	BANano.Header.AddJavascriptFileForLater("jquery.scrollTo.min.js")
	BANano.Header.AddJavascriptFileForLater("enjoyhint.min.js")
	BANano.Header.AddCSSFileForLater("enjoyhint.min.css")
		
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("flatpickr.css")
	'BANano.Header.AddCSSFileForLater("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("notyf.min.css")
	BANano.Header.AddJavascriptFile("notyf.min.js")
	
	BANano.Header.AddJavascriptFile("daisy-sheet.js")
	BANano.Header.AddJavascriptFile("otp-input.js")
	BANano.Header.AddJavascriptFileForLater("SithasoSlider.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddCSSFile("daisyuithemes.css")
	BANano.Header.AddCSSFile("typography.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddJavascriptFile("checkbox-group.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	
	'UsesDatePicker
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	'excel reporting
	BANano.Header.AddJavascriptFileForLater("exceljs.min.js")
	'
	'animation
	BANano.Header.AddJavascriptFileForLater("anime.min.js")
	
	'UsesInfoBox
	BANano.Header.AddCSSFileForLater("infobox.min.css")
	BANano.Header.AddJavascriptFileForLater("countUp.umd.js")
	
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	'UsesMath
	BANano.Header.AddJavascriptFileForLater("math.min.js")
	'
	'UsesColorWheel
	BANano.Header.AddCSSFileForLater("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFileForLater("reinvented-color-wheel.min.js")
	'UsesWhatsApp
	BANano.Header.AddCSSFileForLater("whatsapp.min.css")	'
	BANano.Header.AddJavascriptFileForLater("emojimart.js")
	'UsesPocketBase
	BANano.Header.AddJavascriptFileForLater("pocketbase.umd.js")
	'UsesSignaturePad
	BANano.Header.AddJavascriptFileForLater("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFileForLater("lz-string.min.js")
	'UsesTreeSpider
	BANano.Header.AddJavascriptFileForLater("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFileForLater("treeSpider.css")
	'UsesJSONEditor
	BANano.Header.AddCSSFileForLater("jsoneditor.min.css")
	BANano.Header.AddJavascriptFileForLater("jsoneditor.min.js")
	'UsesJSONTree
	BANano.Header.AddJavascriptFileForLater("jsontr.ee.js")
	'UsesMarkDownEditor
	BANano.Header.AddCSSFileForLater("easymde.min.css")
	BANano.Header.AddJavascriptFileForLater("easymde.min.js")
	
	BANano.Header.AddJavascriptFileForLater("jsonquery.js")
	
	'UsesDocxTemplate
	BANano.Header.AddJavascriptFileForLater("docxtemplater.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip-utils.min.js")
	'UsesCode
	BANano.Header.AddCSSFileForLater("prism.min.css")
	BANano.Header.AddJavascriptFileForLater("prism.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-css.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-html.min.js")
	BANano.Header.AddJavascriptFileForLater("prettier.min.js")
	'UsesDevices
	BANano.Header.AddCSSFileForLater("device.min.css")
	BANano.Header.AddJavascriptFileForLater("html-to-image.js")
	'UsesCSVParser
	BANano.Header.AddJavascriptFileForLater("papaparse.min.js")
	'UsesTrendCharts
	BANano.Header.AddJavascriptES6FileForLater("trendchart.js")
	'UsesAES
	BANano.Header.AddJavascriptFileForLater("crypto-js.min.js")
	'UsesExcel
	BANano.Header.AddJavascriptFileForLater("jszip.min.js")
	BANano.Header.AddJavascriptFileForLater("xlsx.full.min.js")
	BANano.Header.AddJavascriptFileForLater("oxml.min.js")
	'UsesHTMLParser
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	'UsesSQLiteBrowser
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	'UsesLottiePlayer
	BANano.Header.AddJavascriptFileForLater("lottie-player.js")
	'UsesPivot
	BANano.Header.AddCSSFileForLater("webdatarocks.min.css")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.js")
	'UsesDropZone
	BANano.Header.AddJavascriptFileForLater("dropzone.min.js")
	BANano.Header.AddCSSFileForLater("dropzone.min.css")
	'UsesVideoAudioPlayer
	BANano.Header.AddCSSFileForLater("plyr.css")
	BANano.Header.AddJavascriptFileForLater("plyr.js")
	'UsesQRCode
	BANano.Header.AddJavascriptFileForLater("qrcode.min.js")
	'UsesBarCodeReader
	BANano.Header.AddJavascriptFileForLater("html5-qrcode.min.js")
	'UsesTreeView
	BANano.Header.AddJavascriptFileForLater("daisyuitreeview.umd.js")
	'UsesBarCode
	BANano.Header.AddJavascriptFileForLater("JsBarcode.all.js")
	'UsesContextMenu
	BANano.Header.AddJavascriptES6FileForLater("ContextMenu.js")
	
	'UsesOfficeRibbon
	BANano.Header.AddCSSFileForLater("sfribbon.min.css")
	BANano.Header.AddJavascriptFileForLater("sfribbon.min.js")
	'
'	BANano.Header.AddCSSFile("ion.rangeSlider.min.css")
'	BANano.Header.AddJavascriptFile("ion.rangeSlider.min.js")
	
	'UsesFontAwesome
	BANano.Header.AddCSSFileForLater("fontawesome.min.css")
	'UsesLeaflet
	BANano.Header.AddJavascriptFileForLater("leaflet.js")
	BANano.Header.AddCSSFileForLater("leaflet.css")
	BANano.Header.AddJavascriptFileForLater("leaflet.rotatedMarker.js")
	BANano.Header.AddCSSFileForLater("Leaflet.Coordinates-0.1.5.css")
	BANano.Header.AddJavascriptFileForLater("Leaflet.Coordinates-0.1.5.min.js")
	
	'UsesToastChart
	BANano.Header.AddCSSFileForLater("toastui-chart.min.css")
	BANano.Header.AddJavascriptFileForLater("toastui-chart.min.js")
	'
	BANano.Header.AddCSSFileForLater("fc.min.css")
	BANano.Header.AddCSSFileForLater("fullcalendar.css")
	BANano.Header.AddJavascriptFileForLater("fc.min.js")
	BANano.Header.AddJavascriptFileForLater("fclocales.min.js")

	'UsesEncryption
	BANano.Header.AddJavascriptFileForLater("encryption.min.js")
	'
	'UsesClient
	BANano.Header.AddJavascriptFileForLater("client.base.min.js")
	'
	BANano.Header.AddCSSFileForLater("jkanban.min.css")
	BANano.Header.AddJavascriptFileForLater("dragula.min.js")
	BANano.Header.AddJavascriptFileForLater("jkanban.min.js")
	
	'UsesB4JConverter
	BANano.Header.AddJavascriptFileForLater("pako.min.js")
	BANano.Header.AddJavascriptFileForLater("bjl-converter.js")
	BANano.Header.AddJavascriptFileForLater("bjl-renamer.js")
	
	'UsesCouchDB
	BANano.Header.AddJavascriptFileForLater("pouchdb.min.js")
	BANano.Header.AddJavascriptFileForLater("pouchdb.find.js")
	'UsesSwiper
	BANano.Header.AddCSSFileForLater("swiper-bundle.min.css")
	BANano.Header.AddJavascriptFileForLater("swiper-bundle.min.js")
	'
	BANano.Header.AddJavascriptFileForLater("font-awesome-picker.min.js")
	BANano.Header.AddJavascriptFileForLater("daisy-multiselect.min.js")
	
	'UsesApex
	BANano.Header.AddJavascriptFileForLater("https://cdn.jsdelivr.net/npm/apexcharts@5.3.6/dist/apexcharts.min.js")
	BANano.Header.AddCSSFileForLater("https://cdn.jsdelivr.net/npm/apexcharts@5.3.6/dist/apexcharts.min.css")
	BANano.Header.AddJavascriptFileForLater("SithasoApexChart.min.js")
	'
	'UsesGenderChart
	BANano.Header.AddJavascriptFileForLater("SithasoGenderChart.min.js")
	
	'UsesQuill
	BANano.Header.AddCSSFileForLater("quill.snow.css")
	BANano.Header.AddCSSFileForLater("highlight.min.css")
	BANano.Header.AddCSSFileForLater("quill-custom.min.css")
	BANano.Header.AddJavascriptFileForLater("highlight.min.js")
	BANano.Header.AddJavascriptFileForLater("quill.min.js")
	BANano.Header.AddJavascriptFileForLater("purify.min.js")
	BANano.Header.AddJavascriptFileForLater("quill-custom.min.js")
	
	'UsesGifPlayer
	BANano.Header.AddCSSFileForLater("gifsee.min.css")
	BANano.Header.AddJavascriptFileForLater("gifsee.min.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub