AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=avatar.png
File100=insert-rule.min.js
File101=JsBarcode.all.js
File102=jsoneditor.min.js
File103=jsoneditor-icons.svg
File104=jsonquery.js
File105=jsontr.ee.js
File106=jszip.min.js
File107=L.Control.Geonames.css
File108=L.Control.Geonames.js
File109=layers.png
File11=BANANO LICENSE.TXT
File110=layers-2x.png
File111=Leaflet.Coordinates-0.1.5.css
File112=Leaflet.Coordinates-0.1.5.min.js
File113=leaflet.css
File114=leaflet.fullscreen.css
File115=Leaflet.fullscreen.js
File116=leaflet.js
File117=Leaflet.MakiMarkers.js
File118=leaflet.rotatedMarker.js
File119=leaflet.shpfile.js
File12=BANano_r2fFIX.min.js
File120=link-solid.svg
File121=loader-1.css
File122=lottie-player.js
File123=magnifying-glass-solid.svg
File124=marker-icon.png
File125=marker-icon-2x.png
File126=marker-shadow.png
File127=material_blue.css
File128=math.min.js
File129=menu.svg
File13=beautify.min.js
File130=microphone.svg
File131=microphone-solid.svg
File132=minus-solid.svg
File133=more.svg
File134=numeral.min.js
File135=oxml.min.js
File136=palette-solid.svg
File137=papaparse.min.js
File138=paperclip-solid.svg
File139=paper-plane-solid.svg
File14=beautify-css.min.js
File140=paste-solid.svg
File141=pdf.svg
File142=pdfview.webp
File143=pencil-solid.svg
File144=picture.svg
File145=pizzip.min.js
File146=pizzip-utils.min.js
File147=placeholderimg.jpg
File148=plus-solid.svg
File149=plyr.css
File15=beautify-html.min.js
File150=plyr.js
File151=plyr.svg
File152=pocketbase.umd.js
File153=prettier.min.js
File154=prism.min.css
File155=prism.min.js
File156=qrcode.min.js
File157=reinvented-color-wheel.min.css
File158=reinvented-color-wheel.min.js
File159=relativeTime.min.js
File16=beep.mp3
File160=reply-solid.svg
File161=rotate-solid.svg
File162=save.svg
File163=search-solid.svg
File164=shp.min.js
File165=signature_pad.umd.min.js
File166=SithasoDaisy5 MIT License.md
File167=sql-browser.min.js
File168=SVGRenderer.min.js
File169=sweetalert2.all.min.js
File17=blank.svg
File170=sweetalert2.min.css
File171=syncfusion-helper.js
File172=tailwind.min.js
File173=toastui-chart.min.css
File174=toastui-chart.min.js
File175=trash-can-solid.svg
File176=trash-solid.svg
File177=treeSpider.bundle.min.js
File178=treeSpider.css
File179=trendchart.js
File18=camera-solid.svg
File180=upload.php
File181=uploadoptions.php
File182=upload-solid.svg
File183=user-solid.svg
File184=video.svg
File185=video-solid.svg
File186=wa-background.png
File187=webdatarocks.js
File188=webdatarocks.min.css
File189=webdatarocks.toolbar.min.js
File19=chat.svg
File190=whatsapp.min.css
File191=windows-brands.svg
File192=xls.svg
File193=xlsx.full.min.js
File194=xmark-solid.svg
File2=600by600.jpg
File20=chatitemview.bjl
File21=checkblack.svg
File22=checkbox-group.js
File23=check-solid.svg
File24=chevron-down-solid.svg
File25=chevron-left-solid.svg
File26=chevron-right-solid.svg
File27=circle-notch-solid.svg
File28=clone-solid.svg
File29=closemenu.svg
File3=arrow-down-solid.svg
File30=colors.js
File31=ContextMenu.js
File32=conversationitemview.bjl
File33=copy-solid.svg
File34=countUp.umd.js
File35=crypto-js.min.js
File36=csv.svg
File37=daisy-sheet.js
File38=daisy-toast.js
File39=DAISYUI LICENSE.txt
File4=arrow-left-solid.svg
File40=daisyui.min.css
File41=daisyuitreeview.umd.js
File42=dayjs.min.js
File43=devices.min.css
File44=docxtemplater.min.js
File45=door-open-solid.svg
File46=download-solid.svg
File47=dropzone.min.css
File48=dropzone.min.js
File49=easymde.min.css
File5=arrow-right-from-bracket-solid.svg
File50=easymde.min.js
File51=ej2-base.min.js
File52=ej2-buttons.min.js
File53=ej2-data.min.js
File54=ej2-dropdowns.min.js
File55=ej2-inputs.min.js
File56=ej2-lists.min.js
File57=ej2-navigations.min.js
File58=ej2-popups.min.js
File59=ej2-ribbon.min.js
File6=arrow-right-solid.svg
File60=ej2-splitbuttons.min.js
File61=ejbasetailwind.css
File62=ejbuttonstailwind.css
File63=ejdropdownstailwind.css
File64=ejinputstailwind.css
File65=ejliststailwind.css
File66=ejnavigationtailwind.css
File67=ejpopuptailwind.css
File68=ejribbontailwind.css
File69=ejsfontawesome.css
File7=arrows-rotate-solid.svg
File70=ejsplitbuttontailwind.css
File71=ellipsis-vertical-solid.svg
File72=emojimart.js
File73=emojimart.json
File74=eye-slash-solid.svg
File75=eye-solid.svg
File76=fa-brands-400.ttf
File77=fa-brands-400.woff2
File78=face-smile-regular.svg
File79=face-smile-solid.svg
File8=arrow-up-from-bracket-solid.svg
File80=FALICENSE.txt
File81=fa-regular-400.ttf
File82=fa-regular-400.woff2
File83=fa-solid-900.ttf
File84=fa-solid-900.woff2
File85=fa-v4compatibility.ttf
File86=fa-v4compatibility.woff2
File87=file.svg
File88=fileSaver.min.js
File89=filter-solid.svg
File9=arrow-up-solid.svg
File90=flatpickr.min.css
File91=flatpickr.min.js
File92=floppy-disk-solid.svg
File93=fontawesome.min.css
File94=fplocale.min.js
File95=grid.svg
File96=html5-qrcode.min.js
File97=htmlParser.min.js
File98=html-to-image.js
File99=infobox.min.css
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup100=Default Group\JAVASCRIPT
FileGroup101=Default Group\JAVASCRIPT
FileGroup102=Default Group\JAVASCRIPT
FileGroup103=Default Group\IMAGES
FileGroup104=Default Group\JAVASCRIPT
FileGroup105=Default Group\JAVASCRIPT
FileGroup106=Default Group\JAVASCRIPT
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group\IMAGES
FileGroup11=Default Group\LICENCES
FileGroup110=Default Group\IMAGES
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group\CSS
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group\JAVASCRIPT
FileGroup117=Default Group
FileGroup118=Default Group\JAVASCRIPT
FileGroup119=Default Group
FileGroup12=Default Group\JAVASCRIPT
FileGroup120=Default Group\IMAGES
FileGroup121=Default Group\CSS
FileGroup122=Default Group\JAVASCRIPT
FileGroup123=Default Group\IMAGES
FileGroup124=Default Group\IMAGES
FileGroup125=Default Group\IMAGES
FileGroup126=Default Group\IMAGES
FileGroup127=Default Group\CSS
FileGroup128=Default Group\JAVASCRIPT
FileGroup129=Default Group\IMAGES
FileGroup13=Default Group\JAVASCRIPT
FileGroup130=Default Group\IMAGES
FileGroup131=Default Group\IMAGES
FileGroup132=Default Group\IMAGES
FileGroup133=Default Group\IMAGES
FileGroup134=Default Group\JAVASCRIPT
FileGroup135=Default Group\JAVASCRIPT
FileGroup136=Default Group\IMAGES
FileGroup137=Default Group\JAVASCRIPT
FileGroup138=Default Group\IMAGES
FileGroup139=Default Group\IMAGES
FileGroup14=Default Group\JAVASCRIPT
FileGroup140=Default Group\IMAGES
FileGroup141=Default Group\IMAGES
FileGroup142=Default Group\IMAGES
FileGroup143=Default Group\IMAGES
FileGroup144=Default Group\IMAGES
FileGroup145=Default Group\JAVASCRIPT
FileGroup146=Default Group\JAVASCRIPT
FileGroup147=Default Group\IMAGES
FileGroup148=Default Group\IMAGES
FileGroup149=Default Group\CSS
FileGroup15=Default Group\JAVASCRIPT
FileGroup150=Default Group\JAVASCRIPT
FileGroup151=Default Group\IMAGES
FileGroup152=Default Group\JAVASCRIPT
FileGroup153=Default Group\JAVASCRIPT
FileGroup154=Default Group\CSS
FileGroup155=Default Group\JAVASCRIPT
FileGroup156=Default Group\JAVASCRIPT
FileGroup157=Default Group\CSS
FileGroup158=Default Group\JAVASCRIPT
FileGroup159=Default Group\JAVASCRIPT
FileGroup16=Default Group
FileGroup160=Default Group\IMAGES
FileGroup161=Default Group\IMAGES
FileGroup162=Default Group\IMAGES
FileGroup163=Default Group\IMAGES
FileGroup164=Default Group
FileGroup165=Default Group\JAVASCRIPT
FileGroup166=Default Group\LICENCES
FileGroup167=Default Group\JAVASCRIPT
FileGroup168=Default Group\JAVASCRIPT
FileGroup169=Default Group\JAVASCRIPT
FileGroup17=Default Group\IMAGES
FileGroup170=Default Group\CSS
FileGroup171=Default Group\JAVASCRIPT
FileGroup172=Default Group\JAVASCRIPT
FileGroup173=Default Group\CSS
FileGroup174=Default Group\JAVASCRIPT
FileGroup175=Default Group\IMAGES
FileGroup176=Default Group\IMAGES
FileGroup177=Default Group\JAVASCRIPT
FileGroup178=Default Group\CSS
FileGroup179=Default Group\JAVASCRIPT
FileGroup18=Default Group\IMAGES
FileGroup180=Default Group\PHP
FileGroup181=Default Group\PHP
FileGroup182=Default Group\IMAGES
FileGroup183=Default Group\IMAGES
FileGroup184=Default Group\IMAGES
FileGroup185=Default Group\IMAGES
FileGroup186=Default Group\IMAGES
FileGroup187=Default Group\JAVASCRIPT
FileGroup188=Default Group\CSS
FileGroup189=Default Group\JAVASCRIPT
FileGroup19=Default Group\IMAGES
FileGroup190=Default Group\CSS
FileGroup191=Default Group\IMAGES
FileGroup192=Default Group\IMAGES
FileGroup193=Default Group\JAVASCRIPT
FileGroup194=Default Group\IMAGES
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\LAYOUTS
FileGroup21=Default Group\IMAGES
FileGroup22=Default Group\JAVASCRIPT
FileGroup23=Default Group\IMAGES
FileGroup24=Default Group\IMAGES
FileGroup25=Default Group\IMAGES
FileGroup26=Default Group\IMAGES
FileGroup27=Default Group\IMAGES
FileGroup28=Default Group\IMAGES
FileGroup29=Default Group\IMAGES
FileGroup3=Default Group\IMAGES
FileGroup30=Default Group\JAVASCRIPT
FileGroup31=Default Group\JAVASCRIPT
FileGroup32=Default Group\LAYOUTS
FileGroup33=Default Group\IMAGES
FileGroup34=Default Group\JAVASCRIPT
FileGroup35=Default Group\JAVASCRIPT
FileGroup36=Default Group\IMAGES
FileGroup37=Default Group\JAVASCRIPT
FileGroup38=Default Group\JAVASCRIPT
FileGroup39=Default Group\LICENCES
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\CSS
FileGroup41=Default Group\JAVASCRIPT
FileGroup42=Default Group\JAVASCRIPT
FileGroup43=Default Group\CSS
FileGroup44=Default Group\JAVASCRIPT
FileGroup45=Default Group\IMAGES
FileGroup46=Default Group\IMAGES
FileGroup47=Default Group\CSS
FileGroup48=Default Group\JAVASCRIPT
FileGroup49=Default Group\CSS
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\JAVASCRIPT
FileGroup51=Default Group\JAVASCRIPT
FileGroup52=Default Group\JAVASCRIPT
FileGroup53=Default Group\JAVASCRIPT
FileGroup54=Default Group\JAVASCRIPT
FileGroup55=Default Group\JAVASCRIPT
FileGroup56=Default Group\JAVASCRIPT
FileGroup57=Default Group\JAVASCRIPT
FileGroup58=Default Group\JAVASCRIPT
FileGroup59=Default Group\JAVASCRIPT
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\JAVASCRIPT
FileGroup61=Default Group\CSS
FileGroup62=Default Group\CSS
FileGroup63=Default Group\CSS
FileGroup64=Default Group\CSS
FileGroup65=Default Group\CSS
FileGroup66=Default Group\CSS
FileGroup67=Default Group\CSS
FileGroup68=Default Group\CSS
FileGroup69=Default Group\CSS
FileGroup7=Default Group\IMAGES
FileGroup70=Default Group\CSS
FileGroup71=Default Group\IMAGES
FileGroup72=Default Group\JAVASCRIPT
FileGroup73=Default Group\JSON
FileGroup74=Default Group\IMAGES
FileGroup75=Default Group\IMAGES
FileGroup76=Default Group\Fonts
FileGroup77=Default Group\Fonts
FileGroup78=Default Group\IMAGES
FileGroup79=Default Group\IMAGES
FileGroup8=Default Group\IMAGES
FileGroup80=Default Group\Fonts
FileGroup81=Default Group\Fonts
FileGroup82=Default Group\Fonts
FileGroup83=Default Group\Fonts
FileGroup84=Default Group\Fonts
FileGroup85=Default Group\Fonts
FileGroup86=Default Group\Fonts
FileGroup87=Default Group\IMAGES
FileGroup88=Default Group\JAVASCRIPT
FileGroup89=Default Group\IMAGES
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\CSS
FileGroup91=Default Group\JAVASCRIPT
FileGroup92=Default Group\IMAGES
FileGroup93=Default Group\Fonts
FileGroup94=Default Group\JAVASCRIPT
FileGroup95=Default Group\IMAGES
FileGroup96=Default Group\JAVASCRIPT
FileGroup97=Default Group\JAVASCRIPT
FileGroup98=Default Group\JAVASCRIPT
FileGroup99=Default Group\CSS
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=b4xcollections
Module1=BANanoGreenAPI
Module10=SDUI5BarCode
Module100=SDUI5Text
Module101=SDUI5TextArea
Module102=SDUI5TextBox
Module103=SDUI5Timeline
Module104=SDUI5TimelineItem
Module105=SDUI5Toast
Module106=SDUI5ToastChart
Module107=SDUI5Toggle
Module108=SDUI5ToolTip
Module109=SDUI5TreeSpider
Module11=SDUI5BarcodeReader
Module110=SDUI5TreeView
Module111=SDUI5TrendChart
Module112=SDUI5VideoPlayer
Module113=SDUI5WhatsApp
Module114=SDUI5Window
Module115=SDUI5Wizard
Module116=SDUIDocxTemplator
Module117=SDUIExcel
Module118=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module119=SDUIJSONQuery
Module12=SDUI5BottomDrawer
Module120=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUILocalStorage
Module121=|relative|..\..\shared\SDUIMap
Module122=SDUIMySQLREST
Module123=SDUIMySQLRESTNative
Module124=SDUIPocketBase
Module125=SDUISQLiteBrowser
Module126=SithasoDaisy5
Module127=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
Module13=SDUI5BreadCrumbs
Module14=SDUI5Browser
Module15=SDUI5Button
Module16=SDUI5Card
Module17=SDUI5Carousel
Module18=SDUI5CarouselItem
Module19=SDUI5ChatBubble
Module2=modSD5
Module20=SDUI5ChatItem
Module21=SDUI5CheckBox
Module22=SDUI5CheckBoxGroup
Module23=SDUI5Code
Module24=SDUI5Collapse
Module25=SDUI5Column
Module26=SDUI5Component
Module27=SDUI5Container
Module28=SDUI5ContextMenu
Module29=SDUI5Conversation
Module3=SDUI5Accordion
Module30=SDUI5CountDown
Module31=SDUI5DatePickerTimeLine
Module32=SDUI5Device
Module33=SDUI5Diff
Module34=SDUI5Divider
Module35=SDUI5Dock
Module36=SDUI5Drawer
Module37=SDUI5DrawerUser
Module38=SDUI5DropDown
Module39=SDUI5DropZone
Module4=SDUI5AdvancedCheckGroup
Module40=SDUI5EasyMDE
Module41=SDUI5EmojiMart
Module42=SDUI5Fab
Module43=SDUI5FieldSet
Module44=SDUI5FileInput
Module45=SDUI5Filter
Module46=SDUI5Footer
Module47=SDUI5FooterTitle
Module48=SDUI5Form
Module49=SDUI5GroupSelect
Module5=SDUI5Alert
Module50=SDUI5Hero
Module51=SDUI5Image
Module52=SDUI5Indicator
Module53=SDUI5InfoCard
Module54=SDUI5Join
Module55=SDUI5JsonEditor
Module56=SDUI5JsonTree
Module57=SDUI5Kbd
Module58=SDUI5Label
Module59=SDUI5Leaflet
Module6=SDUI5App
Module60=SDUI5Link
Module61=SDUI5List
Module62=SDUI5ListItem
Module63=SDUI5Loading
Module64=SDUI5LottiePlayer
Module65=SDUI5MDToast
Module66=SDUI5Menu
Module67=SDUI5MenuItem
Module68=SDUI5Modal
Module69=SDUI5NavBar
Module7=SDUI5Avatar
Module70=SDUI5OfficeRibbon
Module71=SDUI5Panel
Module72=SDUI5PDFViewer
Module73=SDUI5Phone
Module74=SDUI5Pivot
Module75=SDUI5Preferences
Module76=SDUI5Progress
Module77=SDUI5QRCode
Module78=SDUI5RadialProgress
Module79=SDUI5Radio
Module8=SDUI5AvatarGroup
Module80=SDUI5RadioGroup
Module81=SDUI5Range
Module82=SDUI5Rating
Module83=SDUI5Row
Module84=SDUI5Segment
Module85=SDUI5Select
Module86=SDUI5SignaturePad
Module87=SDUI5Skeleton
Module88=SDUI5Stack
Module89=SDUI5Stat
Module9=SDUI5Badge
Module90=SDUI5StatItem
Module91=SDUI5Status
Module92=SDUI5Steps
Module93=SDUI5StepsItem
Module94=SDUI5Svg
Module95=SDUI5Swal
Module96=SDUI5Swap
Module97=SDUI5Table
Module98=SDUI5Tabs
Module99=SDUI5TabsItem
NumberOfFiles=194
NumberOfLibraries=4
NumberOfModules=127
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.40
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.40"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddJavascriptFile("colors.js")
	'
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddJavascriptFile("daisy-toast.js")
	BANano.Header.AddJavascriptFile("daisy-sheet.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddJavascriptFile("checkbox-group.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	
	'UsesDatePicker
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	'UsesInfoBox
	BANano.Header.AddCSSFileForLater("infobox.min.css")
	BANano.Header.AddJavascriptFileForLater("countUp.umd.js")
	
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	'UsesMath
'	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	'
	'UsesColorWheel
	BANano.Header.AddCSSFileForLater("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFileForLater("reinvented-color-wheel.min.js")
	'UsesWhatsApp
	BANano.Header.AddCSSFileForLater("whatsapp.min.css")	'
	BANano.Header.AddJavascriptFileForLater("emojimart.js")
	'UsesPocketBase
	BANano.Header.AddJavascriptFileForLater("pocketbase.umd.js")
	'UsesSignaturePad
	BANano.Header.AddJavascriptFileForLater("signature_pad.umd.min.js")
	'UsesTreeSpider
	BANano.Header.AddJavascriptFileForLater("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFileForLater("treeSpider.css")
	'UsesJSONEditor
	BANano.Header.AddJavascriptES6FileForLater("jsoneditor.min.js")
	'UsesJSONTree
	BANano.Header.AddJavascriptFileForLater("jsontr.ee.js")
	'UsesMarkDownEditor
	BANano.Header.AddCSSFileForLater("easymde.min.css")
	BANano.Header.AddJavascriptFileForLater("easymde.min.js")
	
	BANano.Header.AddJavascriptFileForLater("jsonquery.js")
	
	'UsesDocxTemplate
	BANano.Header.AddJavascriptFileForLater("docxtemplater.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip-utils.min.js")
	'UsesCode
	BANano.Header.AddCSSFileForLater("prism.min.css")
	BANano.Header.AddJavascriptFileForLater("prism.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-css.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-html.min.js")
	BANano.Header.AddJavascriptFileForLater("prettier.min.js")
	'UsesDevices
	BANano.Header.AddCSSFileForLater("devices.min.css")
	BANano.Header.AddJavascriptFileForLater("html-to-image.js")
	'UsesCSVParser
	BANano.Header.AddJavascriptFileForLater("papaparse.min.js")
	'UsesTrendCharts
	BANano.Header.AddJavascriptES6FileForLater("trendchart.js")
	'UsesAES
	BANano.Header.AddJavascriptFileForLater("crypto-js.min.js")
	'UsesExcel
	BANano.Header.AddJavascriptFileForLater("jszip.min.js")
	BANano.Header.AddJavascriptFileForLater("xlsx.full.min.js")
	BANano.Header.AddJavascriptFileForLater("oxml.min.js")
	'UsesHTMLParser
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	'UsesSQLiteBrowser
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	'UsesLottiePlayer
	BANano.Header.AddJavascriptFileForLater("lottie-player.js")
	'UsesPivot
	BANano.Header.AddCSSFileForLater("webdatarocks.min.css")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.js")
	'UsesDropZone
	BANano.Header.AddJavascriptFileForLater("dropzone.min.js")
	BANano.Header.AddCSSFileForLater("dropzone.min.css")
	'UsesVideoAudioPlayer
	BANano.Header.AddCSSFileForLater("plyr.css")
	BANano.Header.AddJavascriptFileForLater("plyr.js")
	'UsesQRCode
	BANano.Header.AddJavascriptFileForLater("qrcode.min.js")
	'UsesBarCodeReader
	BANano.Header.AddJavascriptFileForLater("html5-qrcode.min.js")
	'UsesTreeView
	BANano.Header.AddJavascriptFileForLater("daisyuitreeview.umd.js")
	'UsesBarCode
	BANano.Header.AddJavascriptFileForLater("JsBarcode.all.js")
	'UsesContextMenu
	BANano.Header.AddJavascriptES6FileForLater("ContextMenu.js")
	
	'UsesOfficeRibbon
	BANano.Header.AddCSSFileForLater("ejbasetailwind.css")
	BANano.Header.AddCSSFileForLater("ejbuttonstailwind.css")
	BANano.Header.AddCSSFileForLater("ejpopuptailwind.css")
	BANano.Header.AddCSSFileForLater("ejsplitbuttontailwind.css")
	BANano.Header.AddCSSFileForLater("ejinputstailwind.css")
	BANano.Header.AddCSSFileForLater("ejliststailwind.css")
	BANano.Header.AddCSSFileForLater("ejdropdownstailwind.css")
	BANano.Header.AddCSSFileForLater("ejnavigationtailwind.css")
	BANano.Header.AddCSSFileForLater("ejribbontailwind.css")
	BANano.Header.AddJavascriptFileForLater("ej2-base.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-data.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-buttons.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-popups.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-splitbuttons.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-inputs.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-lists.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-dropdowns.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-navigations.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-ribbon.min.js")
	BANano.Header.AddJavascriptFileForLater("syncfusion-helper.js")
	BANano.Header.AddCSSFileForLater("ejsfontawesome.css")
	'UsesFontAwesome
	BANano.Header.AddCSSFileForLater("fontawesome.min.css")
	'UsesLeaflet
	BANano.Header.AddJavascriptFileForLater("leaflet.js")
	BANano.Header.AddCSSFileForLater("leaflet.css")
	BANano.Header.AddJavascriptFileForLater("leaflet.rotatedMarker.js")
	BANano.Header.AddCSSFileForLater("Leaflet.Coordinates-0.1.5.css")
	BANano.Header.AddJavascriptFileForLater("Leaflet.Coordinates-0.1.5.min.js")
	
	'UsesToastChart
	BANano.Header.AddCSSFileForLater("toastui-chart.min.css")
	BANano.Header.AddJavascriptFileForLater("toastui-chart.min.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub