AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=avatar.png
File100=plus-solid.svg
File101=plyr.css
File102=plyr.js
File103=plyr.svg
File104=pocketbase.umd.js
File105=prettier.min.js
File106=prism.min.css
File107=prism.min.js
File108=qrcode.min.js
File109=reinvented-color-wheel.min.css
File11=BANANO LICENSE.TXT
File110=reinvented-color-wheel.min.js
File111=relativeTime.min.js
File112=reply-solid.svg
File113=rotate-solid.svg
File114=save.svg
File115=search-solid.svg
File116=signature_pad.umd.min.js
File117=sql-browser.min.js
File118=SVGRenderer.min.js
File119=sweetalert2.all.min.js
File12=BANano_r2fFIX.min.js
File120=sweetalert2.min.css
File121=tailwind.min.js
File122=toastify.min.css
File123=toastify-js.min.js
File124=trash-can-solid.svg
File125=trash-solid.svg
File126=treeSpider.bundle.min.js
File127=treeSpider.css
File128=trendchart.js
File129=upload.php
File13=beautify.min.js
File130=uploadoptions.php
File131=upload-solid.svg
File132=user-solid.svg
File133=video.svg
File134=video-solid.svg
File135=wa-background.png
File136=webdatarocks.js
File137=webdatarocks.min.css
File138=webdatarocks.toolbar.min.js
File139=whatsapp.min.css
File14=beautify-css.min.js
File140=windows-brands.svg
File141=xls.svg
File142=xlsx.full.min.js
File143=xmark-solid.svg
File15=beautify-html.min.js
File16=beep.mp3
File17=blank.svg
File18=camera-solid.svg
File19=chat.svg
File2=600by600.jpg
File20=chatitemview.bjl
File21=checkblack.svg
File22=checkbox-group.js
File23=check-solid.svg
File24=chevron-down-solid.svg
File25=chevron-left-solid.svg
File26=chevron-right-solid.svg
File27=circle-notch-solid.svg
File28=clone-solid.svg
File29=closemenu.svg
File3=arrow-down-solid.svg
File30=ContextMenu.js
File31=conversationitemview.bjl
File32=copy-solid.svg
File33=countUp.umd.js
File34=crypto-js.min.js
File35=csv.svg
File36=DAISYUI LICENSE.txt
File37=daisyui.min.css
File38=daisyuitreeview.umd.js
File39=dayjs.min.js
File4=arrow-left-solid.svg
File40=devices.min.css
File41=docxtemplater.min.js
File42=door-open-solid.svg
File43=download-solid.svg
File44=dropzone.min.css
File45=dropzone.min.js
File46=easymde.min.css
File47=easymde.min.js
File48=ellipsis-vertical-solid.svg
File49=emojimart.js
File5=arrow-right-from-bracket-solid.svg
File50=emojimart.json
File51=eye-slash-solid.svg
File52=eye-solid.svg
File53=face-smile-regular.svg
File54=face-smile-solid.svg
File55=file.svg
File56=fileSaver.min.js
File57=filter-solid.svg
File58=flatpickr.min.css
File59=flatpickr.min.js
File6=arrow-right-solid.svg
File60=floppy-disk-solid.svg
File61=formula.min.js
File62=fplocale.min.js
File63=grid.svg
File64=html5-qrcode.min.js
File65=htmlParser.min.js
File66=html-to-image.js
File67=infobox.min.css
File68=insert-rule.min.js
File69=JsBarcode.all.js
File7=arrows-rotate-solid.svg
File70=jsoneditor.min.js
File71=jsoneditor-icons.svg
File72=jsonquery.js
File73=jsontr.ee.js
File74=jszip.min.js
File75=link-solid.svg
File76=loader-1.css
File77=lottie-player.js
File78=magnifying-glass-solid.svg
File79=material_blue.css
File8=arrow-up-from-bracket-solid.svg
File80=math.min.js
File81=menu.svg
File82=microphone.svg
File83=microphone-solid.svg
File84=minus-solid.svg
File85=more.svg
File86=numeral.min.js
File87=oxml.min.js
File88=palette-solid.svg
File89=papaparse.min.js
File9=arrow-up-solid.svg
File90=paperclip-solid.svg
File91=paper-plane-solid.svg
File92=paste-solid.svg
File93=pdf.svg
File94=pdfview.webp
File95=pencil-solid.svg
File96=picture.svg
File97=pizzip.min.js
File98=pizzip-utils.min.js
File99=placeholderimg.jpg
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup100=Default Group\IMAGES
FileGroup101=Default Group\CSS
FileGroup102=Default Group\JAVASCRIPT
FileGroup103=Default Group\IMAGES
FileGroup104=Default Group\JAVASCRIPT
FileGroup105=Default Group\JAVASCRIPT
FileGroup106=Default Group\CSS
FileGroup107=Default Group\JAVASCRIPT
FileGroup108=Default Group\JAVASCRIPT
FileGroup109=Default Group\CSS
FileGroup11=Default Group\LICENCES
FileGroup110=Default Group\JAVASCRIPT
FileGroup111=Default Group\JAVASCRIPT
FileGroup112=Default Group\IMAGES
FileGroup113=Default Group\IMAGES
FileGroup114=Default Group\IMAGES
FileGroup115=Default Group\IMAGES
FileGroup116=Default Group\JAVASCRIPT
FileGroup117=Default Group\JAVASCRIPT
FileGroup118=Default Group\JAVASCRIPT
FileGroup119=Default Group\JAVASCRIPT
FileGroup12=Default Group\JAVASCRIPT
FileGroup120=Default Group\CSS
FileGroup121=Default Group\JAVASCRIPT
FileGroup122=Default Group\CSS
FileGroup123=Default Group\JAVASCRIPT
FileGroup124=Default Group\IMAGES
FileGroup125=Default Group\IMAGES
FileGroup126=Default Group\JAVASCRIPT
FileGroup127=Default Group\CSS
FileGroup128=Default Group\JAVASCRIPT
FileGroup129=Default Group\PHP
FileGroup13=Default Group\JAVASCRIPT
FileGroup130=Default Group\PHP
FileGroup131=Default Group\IMAGES
FileGroup132=Default Group\IMAGES
FileGroup133=Default Group\IMAGES
FileGroup134=Default Group\IMAGES
FileGroup135=Default Group\IMAGES
FileGroup136=Default Group\JAVASCRIPT
FileGroup137=Default Group\CSS
FileGroup138=Default Group\JAVASCRIPT
FileGroup139=Default Group\CSS
FileGroup14=Default Group\JAVASCRIPT
FileGroup140=Default Group\IMAGES
FileGroup141=Default Group\IMAGES
FileGroup142=Default Group\JAVASCRIPT
FileGroup143=Default Group\IMAGES
FileGroup15=Default Group\JAVASCRIPT
FileGroup16=Default Group
FileGroup17=Default Group\IMAGES
FileGroup18=Default Group\IMAGES
FileGroup19=Default Group\IMAGES
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\LAYOUTS
FileGroup21=Default Group\IMAGES
FileGroup22=Default Group\JAVASCRIPT
FileGroup23=Default Group\IMAGES
FileGroup24=Default Group\IMAGES
FileGroup25=Default Group\IMAGES
FileGroup26=Default Group\IMAGES
FileGroup27=Default Group\IMAGES
FileGroup28=Default Group\IMAGES
FileGroup29=Default Group\IMAGES
FileGroup3=Default Group\IMAGES
FileGroup30=Default Group\JAVASCRIPT
FileGroup31=Default Group\LAYOUTS
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\JAVASCRIPT
FileGroup34=Default Group\JAVASCRIPT
FileGroup35=Default Group\IMAGES
FileGroup36=Default Group\LICENCES
FileGroup37=Default Group\CSS
FileGroup38=Default Group\JAVASCRIPT
FileGroup39=Default Group\JAVASCRIPT
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\CSS
FileGroup41=Default Group\JAVASCRIPT
FileGroup42=Default Group\IMAGES
FileGroup43=Default Group\IMAGES
FileGroup44=Default Group\CSS
FileGroup45=Default Group\JAVASCRIPT
FileGroup46=Default Group\CSS
FileGroup47=Default Group\JAVASCRIPT
FileGroup48=Default Group\IMAGES
FileGroup49=Default Group\JAVASCRIPT
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\JSON
FileGroup51=Default Group\IMAGES
FileGroup52=Default Group\IMAGES
FileGroup53=Default Group\IMAGES
FileGroup54=Default Group\IMAGES
FileGroup55=Default Group\IMAGES
FileGroup56=Default Group\JAVASCRIPT
FileGroup57=Default Group\IMAGES
FileGroup58=Default Group\CSS
FileGroup59=Default Group\JAVASCRIPT
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\IMAGES
FileGroup61=Default Group\JAVASCRIPT
FileGroup62=Default Group\JAVASCRIPT
FileGroup63=Default Group\IMAGES
FileGroup64=Default Group\JAVASCRIPT
FileGroup65=Default Group\JAVASCRIPT
FileGroup66=Default Group\JAVASCRIPT
FileGroup67=Default Group\CSS
FileGroup68=Default Group\JAVASCRIPT
FileGroup69=Default Group\JAVASCRIPT
FileGroup7=Default Group\IMAGES
FileGroup70=Default Group\JAVASCRIPT
FileGroup71=Default Group\IMAGES
FileGroup72=Default Group\JAVASCRIPT
FileGroup73=Default Group\JAVASCRIPT
FileGroup74=Default Group\JAVASCRIPT
FileGroup75=Default Group\IMAGES
FileGroup76=Default Group\CSS
FileGroup77=Default Group\JAVASCRIPT
FileGroup78=Default Group\IMAGES
FileGroup79=Default Group\CSS
FileGroup8=Default Group\IMAGES
FileGroup80=Default Group\JAVASCRIPT
FileGroup81=Default Group\IMAGES
FileGroup82=Default Group\IMAGES
FileGroup83=Default Group\IMAGES
FileGroup84=Default Group\IMAGES
FileGroup85=Default Group\IMAGES
FileGroup86=Default Group\JAVASCRIPT
FileGroup87=Default Group\JAVASCRIPT
FileGroup88=Default Group\IMAGES
FileGroup89=Default Group\JAVASCRIPT
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\IMAGES
FileGroup91=Default Group\IMAGES
FileGroup92=Default Group\IMAGES
FileGroup93=Default Group\IMAGES
FileGroup94=Default Group\IMAGES
FileGroup95=Default Group\IMAGES
FileGroup96=Default Group\IMAGES
FileGroup97=Default Group\JAVASCRIPT
FileGroup98=Default Group\JAVASCRIPT
FileGroup99=Default Group\IMAGES
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=BANanoGreenAPI
Module10=SDUI5BarCode
Module100=SDUI5TextBox
Module101=SDUI5Timeline
Module102=SDUI5TimelineItem
Module103=SDUI5Toast
Module104=SDUI5Toggle
Module105=SDUI5ToolTip
Module106=SDUI5TreeSpider
Module107=SDUI5TreeView
Module108=SDUI5TrendChart
Module109=SDUI5VideoPlayer
Module11=SDUI5BarcodeReader
Module110=SDUI5WhatsApp
Module111=SDUI5Window
Module112=SDUI5Wizard
Module113=SDUIDocxTemplator
Module114=SDUIExcel
Module115=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module116=SDUIJSONQuery
Module117=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUILocalStorage
Module118=|relative|..\..\shared\SDUIMap
Module119=SDUIMySQLREST
Module12=SDUI5BottomDrawer
Module120=SDUIMySQLRESTNative
Module121=SDUIPocketBase
Module122=SDUISQLiteBrowser
Module123=SithasoDaisy5
Module124=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
Module13=SDUI5BreadCrumbs
Module14=SDUI5Browser
Module15=SDUI5Button
Module16=SDUI5Card
Module17=SDUI5Carousel
Module18=SDUI5CarouselItem
Module19=SDUI5ChatBubble
Module2=modSD5
Module20=SDUI5ChatItem
Module21=SDUI5CheckBox
Module22=SDUI5CheckBoxGroup
Module23=SDUI5Code
Module24=SDUI5Collapse
Module25=SDUI5Column
Module26=SDUI5Component
Module27=SDUI5Container
Module28=SDUI5ContextMenu
Module29=SDUI5Conversation
Module3=SDUI5Accordion
Module30=SDUI5CountDown
Module31=SDUI5DatePickerTimeLine
Module32=SDUI5Device
Module33=SDUI5Diff
Module34=SDUI5Divider
Module35=SDUI5Dock
Module36=SDUI5Drawer
Module37=SDUI5DrawerUser
Module38=SDUI5DropDown
Module39=SDUI5DropZone
Module4=SDUI5AdvancedCheckGroup
Module40=SDUI5EasyMDE
Module41=SDUI5EmojiMart
Module42=SDUI5Fab
Module43=SDUI5FieldSet
Module44=SDUI5FileInput
Module45=SDUI5Filter
Module46=SDUI5Footer
Module47=SDUI5FooterTitle
Module48=SDUI5Form
Module49=SDUI5GroupSelect
Module5=SDUI5Alert
Module50=SDUI5Hero
Module51=SDUI5Image
Module52=SDUI5Indicator
Module53=SDUI5InfoCard
Module54=SDUI5Join
Module55=SDUI5JsonEditor
Module56=SDUI5JsonTree
Module57=SDUI5Kbd
Module58=SDUI5Label
Module59=SDUI5Link
Module6=SDUI5App
Module60=SDUI5List
Module61=SDUI5ListItem
Module62=SDUI5Loading
Module63=SDUI5LottiePlayer
Module64=SDUI5MDToast
Module65=SDUI5Menu
Module66=SDUI5MenuItem
Module67=SDUI5Modal
Module68=SDUI5NavBar
Module69=SDUI5Panel
Module7=SDUI5Avatar
Module70=SDUI5PDFViewer
Module71=SDUI5Phone
Module72=SDUI5Pivot
Module73=SDUI5Preferences
Module74=SDUI5Progress
Module75=SDUI5QRCode
Module76=SDUI5RadialProgress
Module77=SDUI5Radio
Module78=SDUI5RadioGroup
Module79=SDUI5Range
Module8=SDUI5AvatarGroup
Module80=SDUI5Rating
Module81=SDUI5Row
Module82=SDUI5Segment
Module83=SDUI5Select
Module84=SDUI5SignaturePad
Module85=SDUI5Skeleton
Module86=SDUI5Stack
Module87=SDUI5Stat
Module88=SDUI5StatItem
Module89=SDUI5Status
Module9=SDUI5Badge
Module90=SDUI5Steps
Module91=SDUI5StepsItem
Module92=SDUI5Svg
Module93=SDUI5Swal
Module94=SDUI5Swap
Module95=SDUI5Table
Module96=SDUI5Tabs
Module97=SDUI5TabsItem
Module98=SDUI5Text
Module99=SDUI5TextArea
NumberOfFiles=143
NumberOfLibraries=3
NumberOfModules=124
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.36
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.36"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	'
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("toastify.min.css")
	BANano.Header.AddJavascriptFile("toastify-js.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddJavascriptFile("checkbox-group.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	
	'UsesDatePicker
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	'UsesInfoBox
	BANano.Header.AddCSSFileForLater("infobox.min.css")
	BANano.Header.AddJavascriptFileForLater("countUp.umd.js")
	
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	'UsesMath
'	BANano.Header.AddJavascriptFileForLater("math.min.js")
	'UsesFormula
	BANano.Header.AddJavascriptFileForLater("formula.min.js")
	
	'
	'UsesColorWheel
	BANano.Header.AddCSSFileForLater("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFileForLater("reinvented-color-wheel.min.js")
	'UsesWhatsApp
	BANano.Header.AddCSSFileForLater("whatsapp.min.css")	'
	BANano.Header.AddJavascriptFileForLater("emojimart.js")
	'UsesPocketBase
	BANano.Header.AddJavascriptFileForLater("pocketbase.umd.js")
	'UsesSignaturePad
	BANano.Header.AddJavascriptFileForLater("signature_pad.umd.min.js")
	'UsesTreeSpider
	BANano.Header.AddJavascriptFileForLater("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFileForLater("treeSpider.css")
	'UsesJSONEditor
	BANano.Header.AddJavascriptES6FileForLater("jsoneditor.min.js")
	'UsesJSONTree
	BANano.Header.AddJavascriptFileForLater("jsontr.ee.js")
	'UsesMarkDownEditor
	BANano.Header.AddCSSFileForLater("easymde.min.css")
	BANano.Header.AddJavascriptFileForLater("easymde.min.js")
	
	BANano.Header.AddJavascriptFileForLater("jsonquery.js")
	
	'UsesDocxTemplate
	BANano.Header.AddJavascriptFileForLater("docxtemplater.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip-utils.min.js")
	'UsesCode
	BANano.Header.AddCSSFileForLater("prism.min.css")
	BANano.Header.AddJavascriptFileForLater("prism.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-css.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-html.min.js")
	BANano.Header.AddJavascriptFileForLater("prettier.min.js")
	'UsesDevices
	BANano.Header.AddCSSFileForLater("devices.min.css")
	BANano.Header.AddJavascriptFileForLater("html-to-image.js")
	'UsesCSVParser
	BANano.Header.AddJavascriptFileForLater("papaparse.min.js")
	'UsesTrendCharts
	BANano.Header.AddJavascriptES6FileForLater("trendchart.js")
	'UsesAES
	BANano.Header.AddJavascriptFileForLater("crypto-js.min.js")
	'UsesExcel
	BANano.Header.AddJavascriptFileForLater("jszip.min.js")
	BANano.Header.AddJavascriptFileForLater("xlsx.full.min.js")
	BANano.Header.AddJavascriptFileForLater("oxml.min.js")
	'UsesHTMLParser
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	'UsesSQLiteBrowser
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	'UsesLottiePlayer
	BANano.Header.AddJavascriptFileForLater("lottie-player.js")
	'UsesPivot
	BANano.Header.AddCSSFileForLater("webdatarocks.min.css")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.js")
	'UsesDropZone
	BANano.Header.AddJavascriptFileForLater("dropzone.min.js")
	BANano.Header.AddCSSFileForLater("dropzone.min.css")
	'UsesVideoAudioPlayer
	BANano.Header.AddCSSFileForLater("plyr.css")
	BANano.Header.AddJavascriptFileForLater("plyr.js")
	'UsesQRCode
	BANano.Header.AddJavascriptFileForLater("qrcode.min.js")
	'UsesBarCodeReader
	BANano.Header.AddJavascriptFileForLater("html5-qrcode.min.js")
	'UsesTreeView
	BANano.Header.AddJavascriptFileForLater("daisyuitreeview.umd.js")
	'UsesBarCode
	BANano.Header.AddJavascriptFileForLater("JsBarcode.all.js")
	'UsesContextMenu
	BANano.Header.AddJavascriptES6FileForLater("ContextMenu.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub