AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=arrow-up-solid.svg
File100=jszip.min.js
File101=L.Control.Geonames.css
File102=L.Control.Geonames.js
File103=layers.png
File104=layers-2x.png
File105=Leaflet.Coordinates-0.1.5.css
File106=Leaflet.Coordinates-0.1.5.min.js
File107=leaflet.css
File108=leaflet.fullscreen.css
File109=Leaflet.fullscreen.js
File11=avatar.png
File110=leaflet.js
File111=Leaflet.MakiMarkers.js
File112=leaflet.rotatedMarker.js
File113=leaflet.shpfile.js
File114=link-solid.svg
File115=loader-1.css
File116=lottie-player.js
File117=lz-string.min.js
File118=magnifying-glass-solid.svg
File119=marker-icon.png
File12=BANANO LICENSE.TXT
File120=marker-icon-2x.png
File121=marker-shadow.png
File122=mashy.jpg
File123=material_blue.css
File124=math.min.js
File125=menu.svg
File126=microphone.svg
File127=microphone-solid.svg
File128=minus-solid.svg
File129=more.svg
File13=BANano_r2fFIX.min.js
File130=numeral.min.js
File131=otp-input.js
File132=oxml.min.js
File133=pako.min.js
File134=palette-solid.svg
File135=papaparse.min.js
File136=paperclip-solid.svg
File137=paper-plane-solid.svg
File138=paste-solid.svg
File139=pdf.svg
File14=beautify.min.js
File140=pdfview.webp
File141=pencil-solid.svg
File142=picture.svg
File143=pizzip.min.js
File144=pizzip-utils.min.js
File145=placeholderimg.jpg
File146=plus-solid.svg
File147=plyr.css
File148=plyr.js
File149=plyr.svg
File15=beautify-css.min.js
File150=pocketbase.umd.js
File151=prettier.min.js
File152=prism.min.css
File153=prism.min.js
File154=purify.min.js
File155=qrcode.min.js
File156=reinvented-color-wheel.min.css
File157=reinvented-color-wheel.min.js
File158=relativeTime.min.js
File159=reply-solid.svg
File16=beautify-html.min.js
File160=rotate-solid.svg
File161=save.svg
File162=search-solid.svg
File163=sfribbon.min.css
File164=sfribbon.min.js
File165=shp.min.js
File166=signature_pad.umd.min.js
File167=SithasoDaisy5 MIT License.md
File168=sql-browser.min.js
File169=SVGRenderer.min.js
File17=beep.mp3
File170=sweetalert2.all.min.js
File171=sweetalert2.min.css
File172=tailwind.min.js
File173=toastui-chart.min.css
File174=toastui-chart.min.js
File175=trash-can-solid.svg
File176=trash-solid.svg
File177=treeSpider.bundle.min.js
File178=treeSpider.css
File179=trendchart.js
File18=blank.svg
File180=upload.php
File181=uploadoptions.php
File182=upload-solid.svg
File183=user-solid.svg
File184=video.svg
File185=video-solid.svg
File186=wa-background.png
File187=webdatarocks.js
File188=webdatarocks.min.css
File189=webdatarocks.toolbar.min.js
File19=camera-solid.svg
File190=whatsapp.min.css
File191=windows-brands.svg
File192=xls.svg
File193=xlsx.full.min.js
File194=xmark-solid.svg
File2=600by600.jpg
File20=chat.svg
File21=chatitemview.bjl
File22=checkblack.svg
File23=checkbox-group.js
File24=check-solid.svg
File25=chevron-down-solid.svg
File26=chevron-left-solid.svg
File27=chevron-right-solid.svg
File28=chevron-up-solid.svg
File29=circle-notch-solid.svg
File3=anime.min.js
File30=CLIENT LICENSE.txt
File31=client.base.min.js
File32=clone-solid.svg
File33=closemenu.svg
File34=colors.js
File35=ContextMenu.js
File36=conversationitemview.bjl
File37=copy-solid.svg
File38=countUp.umd.js
File39=crypto-js.min.js
File4=arrow-down-solid.svg
File40=csv.svg
File41=daisy-sheet.js
File42=daisy-toast.js
File43=DAISYUI LICENSE.txt
File44=daisyui.min.css
File45=daisyuitreeview.umd.js
File46=dayjs.min.js
File47=devices.min.css
File48=docxtemplater.min.js
File49=door-open-solid.svg
File5=arrow-left-solid.svg
File50=download-solid.svg
File51=dropzone.min.css
File52=dropzone.min.js
File53=easymde.min.css
File54=easymde.min.js
File55=ellipsis-vertical-solid.svg
File56=emojimart.js
File57=emojimart.json
File58=encryption.min.js
File59=encryption.php
File6=arrow-right-from-bracket-solid.svg
File60=exceljs.min.js
File61=eye-slash-solid.svg
File62=eye-solid.svg
File63=fa-brands-400.ttf
File64=fa-brands-400.woff2
File65=face-smile-regular.svg
File66=face-smile-solid.svg
File67=FALICENSE.txt
File68=fa-regular-400.ttf
File69=fa-regular-400.woff2
File7=arrow-right-solid.svg
File70=fa-solid-900.ttf
File71=fa-solid-900.woff2
File72=fa-v4compatibility.ttf
File73=fa-v4compatibility.woff2
File74=fc.min.css
File75=fc.min.js
File76=fclocales.min.js
File77=file.svg
File78=fileSaver.min.js
File79=filter-solid.svg
File8=arrows-rotate-solid.svg
File80=flatpickr.css
File81=flatpickr.min.css
File82=flatpickr.min.js
File83=floppy-disk-solid.svg
File84=fontawesome.min.css
File85=fplocale.min.js
File86=FULL CALENDAR LICENSE.md
File87=grid.svg
File88=html5-qrcode.min.js
File89=htmlParser.min.js
File9=arrow-up-from-bracket-solid.svg
File90=html-to-image.js
File91=index.html
File92=infobox.min.css
File93=insert-rule.min.js
File94=jpager-carousel.min.js
File95=JsBarcode.all.js
File96=jsoneditor.min.js
File97=jsoneditor-icons.svg
File98=jsonquery.js
File99=jsontr.ee.js
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup100=Default Group\JAVASCRIPT
FileGroup101=Default Group
FileGroup102=Default Group
FileGroup103=Default Group\IMAGES
FileGroup104=Default Group\IMAGES
FileGroup105=Default Group\CSS
FileGroup106=Default Group\JAVASCRIPT
FileGroup107=Default Group\CSS
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group\IMAGES
FileGroup110=Default Group\JAVASCRIPT
FileGroup111=Default Group
FileGroup112=Default Group\JAVASCRIPT
FileGroup113=Default Group
FileGroup114=Default Group\IMAGES
FileGroup115=Default Group\CSS
FileGroup116=Default Group\JAVASCRIPT
FileGroup117=Default Group
FileGroup118=Default Group\IMAGES
FileGroup119=Default Group\IMAGES
FileGroup12=Default Group\LICENCES
FileGroup120=Default Group\IMAGES
FileGroup121=Default Group\IMAGES
FileGroup122=Default Group
FileGroup123=Default Group\CSS
FileGroup124=Default Group\JAVASCRIPT
FileGroup125=Default Group\IMAGES
FileGroup126=Default Group\IMAGES
FileGroup127=Default Group\IMAGES
FileGroup128=Default Group\IMAGES
FileGroup129=Default Group\IMAGES
FileGroup13=Default Group\JAVASCRIPT
FileGroup130=Default Group\JAVASCRIPT
FileGroup131=Default Group\JAVASCRIPT
FileGroup132=Default Group\JAVASCRIPT
FileGroup133=Default Group
FileGroup134=Default Group\IMAGES
FileGroup135=Default Group\JAVASCRIPT
FileGroup136=Default Group\IMAGES
FileGroup137=Default Group\IMAGES
FileGroup138=Default Group\IMAGES
FileGroup139=Default Group\IMAGES
FileGroup14=Default Group\JAVASCRIPT
FileGroup140=Default Group\IMAGES
FileGroup141=Default Group\IMAGES
FileGroup142=Default Group\IMAGES
FileGroup143=Default Group\JAVASCRIPT
FileGroup144=Default Group\JAVASCRIPT
FileGroup145=Default Group\IMAGES
FileGroup146=Default Group\IMAGES
FileGroup147=Default Group\CSS
FileGroup148=Default Group\JAVASCRIPT
FileGroup149=Default Group\IMAGES
FileGroup15=Default Group\JAVASCRIPT
FileGroup150=Default Group\JAVASCRIPT
FileGroup151=Default Group\JAVASCRIPT
FileGroup152=Default Group\CSS
FileGroup153=Default Group\JAVASCRIPT
FileGroup154=Default Group
FileGroup155=Default Group\JAVASCRIPT
FileGroup156=Default Group\CSS
FileGroup157=Default Group\JAVASCRIPT
FileGroup158=Default Group\JAVASCRIPT
FileGroup159=Default Group\IMAGES
FileGroup16=Default Group\JAVASCRIPT
FileGroup160=Default Group\IMAGES
FileGroup161=Default Group\IMAGES
FileGroup162=Default Group\IMAGES
FileGroup163=Default Group
FileGroup164=Default Group
FileGroup165=Default Group
FileGroup166=Default Group\JAVASCRIPT
FileGroup167=Default Group\LICENCES
FileGroup168=Default Group\JAVASCRIPT
FileGroup169=Default Group\JAVASCRIPT
FileGroup17=Default Group
FileGroup170=Default Group\JAVASCRIPT
FileGroup171=Default Group\CSS
FileGroup172=Default Group\JAVASCRIPT
FileGroup173=Default Group\CSS
FileGroup174=Default Group\JAVASCRIPT
FileGroup175=Default Group\IMAGES
FileGroup176=Default Group\IMAGES
FileGroup177=Default Group\JAVASCRIPT
FileGroup178=Default Group\CSS
FileGroup179=Default Group\JAVASCRIPT
FileGroup18=Default Group\IMAGES
FileGroup180=Default Group\PHP
FileGroup181=Default Group\PHP
FileGroup182=Default Group\IMAGES
FileGroup183=Default Group\IMAGES
FileGroup184=Default Group\IMAGES
FileGroup185=Default Group\IMAGES
FileGroup186=Default Group\IMAGES
FileGroup187=Default Group\JAVASCRIPT
FileGroup188=Default Group\CSS
FileGroup189=Default Group\JAVASCRIPT
FileGroup19=Default Group\IMAGES
FileGroup190=Default Group\CSS
FileGroup191=Default Group\IMAGES
FileGroup192=Default Group\IMAGES
FileGroup193=Default Group\JAVASCRIPT
FileGroup194=Default Group\IMAGES
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\IMAGES
FileGroup21=Default Group\LAYOUTS
FileGroup22=Default Group\IMAGES
FileGroup23=Default Group\JAVASCRIPT
FileGroup24=Default Group\IMAGES
FileGroup25=Default Group\IMAGES
FileGroup26=Default Group\IMAGES
FileGroup27=Default Group\IMAGES
FileGroup28=Default Group
FileGroup29=Default Group\IMAGES
FileGroup3=Default Group\JAVASCRIPT
FileGroup30=Default Group
FileGroup31=Default Group\JAVASCRIPT
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\IMAGES
FileGroup34=Default Group\JAVASCRIPT
FileGroup35=Default Group\JAVASCRIPT
FileGroup36=Default Group\LAYOUTS
FileGroup37=Default Group\IMAGES
FileGroup38=Default Group\JAVASCRIPT
FileGroup39=Default Group\JAVASCRIPT
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\IMAGES
FileGroup41=Default Group\JAVASCRIPT
FileGroup42=Default Group\JAVASCRIPT
FileGroup43=Default Group\LICENCES
FileGroup44=Default Group\CSS
FileGroup45=Default Group\JAVASCRIPT
FileGroup46=Default Group\JAVASCRIPT
FileGroup47=Default Group\CSS
FileGroup48=Default Group\JAVASCRIPT
FileGroup49=Default Group\IMAGES
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\IMAGES
FileGroup51=Default Group\CSS
FileGroup52=Default Group\JAVASCRIPT
FileGroup53=Default Group\CSS
FileGroup54=Default Group\JAVASCRIPT
FileGroup55=Default Group\IMAGES
FileGroup56=Default Group\JAVASCRIPT
FileGroup57=Default Group\JSON
FileGroup58=Default Group\JAVASCRIPT
FileGroup59=Default Group
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\JAVASCRIPT
FileGroup61=Default Group\IMAGES
FileGroup62=Default Group\IMAGES
FileGroup63=Default Group\Fonts
FileGroup64=Default Group\Fonts
FileGroup65=Default Group\IMAGES
FileGroup66=Default Group\IMAGES
FileGroup67=Default Group\Fonts
FileGroup68=Default Group\Fonts
FileGroup69=Default Group\Fonts
FileGroup7=Default Group\IMAGES
FileGroup70=Default Group\Fonts
FileGroup71=Default Group\Fonts
FileGroup72=Default Group\Fonts
FileGroup73=Default Group\Fonts
FileGroup74=Default Group\CSS
FileGroup75=Default Group\JAVASCRIPT
FileGroup76=Default Group\JAVASCRIPT
FileGroup77=Default Group\IMAGES
FileGroup78=Default Group\JAVASCRIPT
FileGroup79=Default Group\IMAGES
FileGroup8=Default Group\IMAGES
FileGroup80=Default Group\CSS
FileGroup81=Default Group\CSS
FileGroup82=Default Group\JAVASCRIPT
FileGroup83=Default Group\IMAGES
FileGroup84=Default Group\Fonts
FileGroup85=Default Group\JAVASCRIPT
FileGroup86=Default Group
FileGroup87=Default Group\IMAGES
FileGroup88=Default Group\JAVASCRIPT
FileGroup89=Default Group\JAVASCRIPT
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\JAVASCRIPT
FileGroup91=Default Group
FileGroup92=Default Group\CSS
FileGroup93=Default Group\JAVASCRIPT
FileGroup94=Default Group\JAVASCRIPT
FileGroup95=Default Group\JAVASCRIPT
FileGroup96=Default Group\JAVASCRIPT
FileGroup97=Default Group\IMAGES
FileGroup98=Default Group\JAVASCRIPT
FileGroup99=Default Group\JAVASCRIPT
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|relative|..\..\shared\BANanoAnimeJS
Module10=SDUI5Avatar
Module100=SDUI5Stack
Module101=SDUI5Stat
Module102=SDUI5StatItem
Module103=SDUI5Status
Module104=SDUI5Steps
Module105=SDUI5StepsItem
Module106=SDUI5Svg
Module107=SDUI5Swal
Module108=SDUI5Swap
Module109=SDUI5Table
Module11=SDUI5AvatarGroup
Module110=SDUI5Tabs
Module111=SDUI5TabsItem
Module112=SDUI5Text
Module113=SDUI5TextArea
Module114=SDUI5TextBox
Module115=SDUI5Timeline
Module116=SDUI5TimelineItem
Module117=SDUI5Toast
Module118=SDUI5ToastChart
Module119=SDUI5Toggle
Module12=SDUI5Badge
Module120=SDUI5ToolTip
Module121=SDUI5TreeSpider
Module122=SDUI5TreeView
Module123=SDUI5TrendChart
Module124=SDUI5VideoPlayer
Module125=SDUI5WhatsApp
Module126=SDUI5Window
Module127=SDUI5Wizard
Module128=|absolute|C:\b4j\shared\SDUIDocxTemplator
Module129=|absolute|C:\b4j\shared\SDUIExcel
Module13=SDUI5BarCode
Module130=|absolute|C:\b4j\shared\SDUIFetch
Module131=|absolute|C:\b4j\shared\SDUIJSONQuery
Module132=|absolute|C:\b4j\shared\SDUILocalStorage
Module133=|absolute|C:\b4J\Shared\SDUIMap
Module134=|absolute|C:\b4j\shared\SDUIMySQLREST
Module135=|absolute|C:\b4j\shared\SDUIMySQLRESTNative
Module136=|absolute|C:\b4j\shared\SDUIPocketBase
Module137=|absolute|C:\b4j\shared\SDUISQLiteBrowser
Module138=SithasoDaisy5
Module139=|absolute|C:\b4j\shared\UIShared
Module14=SDUI5BarcodeReader
Module15=SDUI5BasicLabel
Module16=SDUI5BottomDrawer
Module17=SDUI5BreadCrumbs
Module18=SDUI5Browser
Module19=SDUI5Button
Module2=|relative|..\..\shared\BANanoAnimeJSItem
Module20=SDUI5Card
Module21=SDUI5Carousel
Module22=SDUI5CarouselItem
Module23=SDUI5ChatBubble
Module24=SDUI5ChatItem
Module25=SDUI5CheckBox
Module26=SDUI5CheckBoxGroup
Module27=SDUI5Client
Module28=SDUI5Code
Module29=SDUI5Collapse
Module3=|relative|..\..\shared\BANanoAnimeJSTimeLine
Module30=SDUI5Column
Module31=SDUI5Component
Module32=SDUI5Container
Module33=SDUI5ContextMenu
Module34=SDUI5Conversation
Module35=SDUI5CountDown
Module36=SDUI5DatePickerTimeLine
Module37=SDUI5Device
Module38=SDUI5Diff
Module39=SDUI5Divider
Module4=|absolute|C:\b4j\shared\BANanoGreenAPI
Module40=SDUI5Dock
Module41=SDUI5Drawer
Module42=SDUI5DrawerUser
Module43=SDUI5DropDown
Module44=SDUI5DropZone
Module45=SDUI5EasyMDE
Module46=SDUI5EmojiMart
Module47=SDUI5ExcelReport
Module48=SDUI5Fab
Module49=SDUI5FieldSet
Module5=modSD5
Module50=SDUI5FileInput
Module51=SDUI5Filter
Module52=SDUI5Footer
Module53=SDUI5FooterTitle
Module54=SDUI5Form
Module55=SDUI5FullCalendar
Module56=SDUI5GroupSelect
Module57=SDUI5Hero
Module58=SDUI5HoverGallery
Module59=SDUI5Image
Module6=SDUI5Accordion
Module60=SDUI5Indicator
Module61=SDUI5InfoCard
Module62=SDUI5Join
Module63=SDUI5JPager
Module64=SDUI5JsonEditor
Module65=SDUI5JsonTree
Module66=SDUI5Kbd
Module67=SDUI5Label
Module68=SDUI5Leaflet
Module69=SDUI5Link
Module7=SDUI5AdvancedCheckGroup
Module70=SDUI5List
Module71=SDUI5ListItem
Module72=SDUI5Loading
Module73=SDUI5LottiePlayer
Module74=SDUI5MDToast
Module75=SDUI5Menu
Module76=SDUI5MenuItem
Module77=SDUI5Modal
Module78=SDUI5NavBar
Module79=SDUI5OfficeRibbon
Module8=SDUI5Alert
Module80=SDUI5OTP
Module81=SDUI5Page
Module82=SDUI5Panel
Module83=SDUI5PDFViewer
Module84=SDUI5Phone
Module85=SDUI5Pivot
Module86=SDUI5Preferences
Module87=SDUI5Progress
Module88=SDUI5QRCode
Module89=SDUI5RadialProgress
Module9=SDUI5App
Module90=SDUI5Radio
Module91=SDUI5RadioGroup
Module92=SDUI5Range
Module93=SDUI5Rating
Module94=SDUI5Row
Module95=SDUI5Segment
Module96=SDUI5Select
Module97=SDUI5SignaturePad
Module98=SDUI5Skeleton
Module99=SDUI5SpeedDial
NumberOfFiles=194
NumberOfLibraries=3
NumberOfModules=139
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 53.30
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "53.30"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
'	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddJavascriptFile("colors.js")
	'
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("flatpickr.css")
	'BANano.Header.AddCSSFileForLater("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddJavascriptFile("daisy-toast.js")
	BANano.Header.AddJavascriptFile("daisy-sheet.js")
	BANano.Header.AddJavascriptFile("otp-input.js")
	BANano.Header.AddJavascriptFile("jpager-carousel.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddJavascriptFile("checkbox-group.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	
	'UsesDatePicker
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	'excel reporting
	BANano.Header.AddJavascriptFileForLater("exceljs.min.js")
	'
	'animation
	BANano.Header.AddJavascriptFileForLater("anime.min.js")
	
	'UsesInfoBox
	BANano.Header.AddCSSFileForLater("infobox.min.css")
	BANano.Header.AddJavascriptFileForLater("countUp.umd.js")
	
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	'UsesMath
	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	'
	'UsesColorWheel
	BANano.Header.AddCSSFileForLater("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFileForLater("reinvented-color-wheel.min.js")
	'UsesWhatsApp
	BANano.Header.AddCSSFileForLater("whatsapp.min.css")	'
	BANano.Header.AddJavascriptFileForLater("emojimart.js")
	'UsesPocketBase
	BANano.Header.AddJavascriptFileForLater("pocketbase.umd.js")
	'UsesSignaturePad
	BANano.Header.AddJavascriptFileForLater("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFileForLater("lz-string.min.js")
	'UsesTreeSpider
	BANano.Header.AddJavascriptFileForLater("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFileForLater("treeSpider.css")
	'UsesJSONEditor
	BANano.Header.AddJavascriptES6FileForLater("jsoneditor.min.js")
	'UsesJSONTree
	BANano.Header.AddJavascriptFileForLater("jsontr.ee.js")
	'UsesMarkDownEditor
	BANano.Header.AddCSSFileForLater("easymde.min.css")
	BANano.Header.AddJavascriptFileForLater("easymde.min.js")
	
	BANano.Header.AddJavascriptFileForLater("jsonquery.js")
	
	'UsesDocxTemplate
	BANano.Header.AddJavascriptFileForLater("docxtemplater.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip-utils.min.js")
	'UsesCode
	BANano.Header.AddCSSFileForLater("prism.min.css")
	BANano.Header.AddJavascriptFileForLater("prism.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-css.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-html.min.js")
	BANano.Header.AddJavascriptFileForLater("prettier.min.js")
	'UsesDevices
	BANano.Header.AddCSSFileForLater("devices.min.css")
	BANano.Header.AddJavascriptFileForLater("html-to-image.js")
	'UsesCSVParser
	BANano.Header.AddJavascriptFileForLater("papaparse.min.js")
	'UsesTrendCharts
	BANano.Header.AddJavascriptES6FileForLater("trendchart.js")
	'UsesAES
	BANano.Header.AddJavascriptFileForLater("crypto-js.min.js")
	'UsesExcel
	BANano.Header.AddJavascriptFileForLater("jszip.min.js")
	BANano.Header.AddJavascriptFileForLater("xlsx.full.min.js")
	BANano.Header.AddJavascriptFileForLater("oxml.min.js")
	'UsesHTMLParser
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	'UsesSQLiteBrowser
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	'UsesLottiePlayer
	BANano.Header.AddJavascriptFileForLater("lottie-player.js")
	'UsesPivot
	BANano.Header.AddCSSFileForLater("webdatarocks.min.css")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.js")
	'UsesDropZone
	BANano.Header.AddJavascriptFileForLater("dropzone.min.js")
	BANano.Header.AddCSSFileForLater("dropzone.min.css")
	'UsesVideoAudioPlayer
	BANano.Header.AddCSSFileForLater("plyr.css")
	BANano.Header.AddJavascriptFileForLater("plyr.js")
	'UsesQRCode
	BANano.Header.AddJavascriptFileForLater("qrcode.min.js")
	'UsesBarCodeReader
	BANano.Header.AddJavascriptFileForLater("html5-qrcode.min.js")
	'UsesTreeView
	BANano.Header.AddJavascriptFileForLater("daisyuitreeview.umd.js")
	'UsesBarCode
	BANano.Header.AddJavascriptFileForLater("JsBarcode.all.js")
	'UsesContextMenu
	BANano.Header.AddJavascriptES6FileForLater("ContextMenu.js")
	
	'UsesOfficeRibbon
	BANano.Header.AddCSSFileForLater("sfribbon.min.css")
	BANano.Header.AddJavascriptFileForLater("sfribbon.min.js")
	
'	BANano.Header.AddCSSFileForLater("ejbasetailwind.css")
'	BANano.Header.AddCSSFileForLater("ejbuttonstailwind.css")
'	BANano.Header.AddCSSFileForLater("ejpopuptailwind.css")
'	BANano.Header.AddCSSFileForLater("ejsplitbuttontailwind.css")
'	BANano.Header.AddCSSFileForLater("ejinputstailwind.css")
'	BANano.Header.AddCSSFileForLater("ejliststailwind.css")
'	BANano.Header.AddCSSFileForLater("ejdropdownstailwind.css")
'	BANano.Header.AddCSSFileForLater("ejnavigationtailwind.css")
'	BANano.Header.AddCSSFileForLater("ejribbontailwind.css")
'	BANano.Header.AddJavascriptFileForLater("ej2-base.min.js")
'	BANano.Header.AddJavascriptFileForLater("ej2-data.min.js")
'	BANano.Header.AddJavascriptFileForLater("ej2-buttons.min.js")
'	BANano.Header.AddJavascriptFileForLater("ej2-popups.min.js")
'	BANano.Header.AddJavascriptFileForLater("ej2-splitbuttons.min.js")
'	BANano.Header.AddJavascriptFileForLater("ej2-inputs.min.js")
'	BANano.Header.AddJavascriptFileForLater("ej2-lists.min.js")
'	BANano.Header.AddJavascriptFileForLater("ej2-dropdowns.min.js")
'	BANano.Header.AddJavascriptFileForLater("ej2-navigations.min.js")
'	BANano.Header.AddJavascriptFileForLater("ej2-ribbon.min.js")
'	BANano.Header.AddJavascriptFileForLater("syncfusion-helper.js")
'	BANano.Header.AddCSSFileForLater("ejsfontawesome.css")
	'UsesFontAwesome
	BANano.Header.AddCSSFileForLater("fontawesome.min.css")
	'UsesLeaflet
	BANano.Header.AddJavascriptFileForLater("leaflet.js")
	BANano.Header.AddCSSFileForLater("leaflet.css")
	BANano.Header.AddJavascriptFileForLater("leaflet.rotatedMarker.js")
	BANano.Header.AddCSSFileForLater("Leaflet.Coordinates-0.1.5.css")
	BANano.Header.AddJavascriptFileForLater("Leaflet.Coordinates-0.1.5.min.js")
	
	'UsesToastChart
	BANano.Header.AddCSSFileForLater("toastui-chart.min.css")
	BANano.Header.AddJavascriptFileForLater("toastui-chart.min.js")
	'
	BANano.Header.AddCSSFileForLater("fc.min.css")
	BANano.Header.AddJavascriptFileForLater("fc.min.js")
	BANano.Header.AddJavascriptFileForLater("fclocales.min.js")
	'
	'UsesEncryption
	BANano.Header.AddJavascriptFileForLater("encryption.min.js")
	'
	'UsesClient
	BANano.Header.AddJavascriptFileForLater("client.base.min.js")
	'
	'UsesPako
'	BANano.Header.AddJavascriptFileForLater("pako.min.js")
	
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub