AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=avatar.png
File100=JsBarcode.all.js
File101=jsoneditor.min.js
File102=jsoneditor-icons.svg
File103=jsonquery.js
File104=jsontr.ee.js
File105=jszip.min.js
File106=L.Control.Geonames.css
File107=L.Control.Geonames.js
File108=layers.png
File109=layers-2x.png
File11=BANANO LICENSE.TXT
File110=Leaflet.Coordinates-0.1.3.css
File111=Leaflet.Coordinates-0.1.3.min.js
File112=leaflet.css
File113=leaflet.fullscreen.css
File114=Leaflet.fullscreen.js
File115=leaflet.js
File116=Leaflet.MakiMarkers.js
File117=leaflet.rotatedMarker.js
File118=leaflet.shpfile.js
File119=link-solid.svg
File12=BANano_r2fFIX.min.js
File120=loader-1.css
File121=lottie-player.js
File122=magnifying-glass-solid.svg
File123=marker-icon.png
File124=marker-icon-2x.png
File125=marker-shadow.png
File126=material_blue.css
File127=math.min.js
File128=menu.svg
File129=microphone.svg
File13=beautify.min.js
File130=microphone-solid.svg
File131=minus-solid.svg
File132=more.svg
File133=numeral.min.js
File134=oxml.min.js
File135=palette-solid.svg
File136=papaparse.min.js
File137=paperclip-solid.svg
File138=paper-plane-solid.svg
File139=paste-solid.svg
File14=beautify-css.min.js
File140=pdf.svg
File141=pdfview.webp
File142=pencil-solid.svg
File143=picture.svg
File144=pizzip.min.js
File145=pizzip-utils.min.js
File146=placeholderimg.jpg
File147=plus-solid.svg
File148=plyr.css
File149=plyr.js
File15=beautify-html.min.js
File150=plyr.svg
File151=pocketbase.umd.js
File152=prettier.min.js
File153=prism.min.css
File154=prism.min.js
File155=qrcode.min.js
File156=reinvented-color-wheel.min.css
File157=reinvented-color-wheel.min.js
File158=relativeTime.min.js
File159=reply-solid.svg
File16=beep.mp3
File160=rotate-solid.svg
File161=save.svg
File162=search-solid.svg
File163=shp.min.js
File164=signature_pad.umd.min.js
File165=SithasoDaisy5 MIT License.md
File166=sql-browser.min.js
File167=SVGRenderer.min.js
File168=sweetalert2.all.min.js
File169=sweetalert2.min.css
File17=blank.svg
File170=syncfusion-helper.js
File171=tailwind.min.js
File172=trash-can-solid.svg
File173=trash-solid.svg
File174=treeSpider.bundle.min.js
File175=treeSpider.css
File176=trendchart.js
File177=upload.php
File178=uploadoptions.php
File179=upload-solid.svg
File18=camera-solid.svg
File180=user-solid.svg
File181=video.svg
File182=video-solid.svg
File183=wa-background.png
File184=webdatarocks.js
File185=webdatarocks.min.css
File186=webdatarocks.toolbar.min.js
File187=whatsapp.min.css
File188=windows-brands.svg
File189=xls.svg
File19=chat.svg
File190=xlsx.full.min.js
File191=xmark-solid.svg
File2=600by600.jpg
File20=chatitemview.bjl
File21=checkblack.svg
File22=checkbox-group.js
File23=check-solid.svg
File24=chevron-down-solid.svg
File25=chevron-left-solid.svg
File26=chevron-right-solid.svg
File27=circle-notch-solid.svg
File28=clone-solid.svg
File29=closemenu.svg
File3=arrow-down-solid.svg
File30=colors.js
File31=ContextMenu.js
File32=conversationitemview.bjl
File33=copy-solid.svg
File34=countUp.umd.js
File35=crypto-js.min.js
File36=csv.svg
File37=daisy-toast.js
File38=DAISYUI LICENSE.txt
File39=daisyui.min.css
File4=arrow-left-solid.svg
File40=daisyuitreeview.umd.js
File41=dayjs.min.js
File42=devices.min.css
File43=docxtemplater.min.js
File44=door-open-solid.svg
File45=download-solid.svg
File46=dropzone.min.css
File47=dropzone.min.js
File48=easymde.min.css
File49=easymde.min.js
File5=arrow-right-from-bracket-solid.svg
File50=ej2-base.min.js
File51=ej2-buttons.min.js
File52=ej2-data.min.js
File53=ej2-dropdowns.min.js
File54=ej2-inputs.min.js
File55=ej2-lists.min.js
File56=ej2-navigations.min.js
File57=ej2-popups.min.js
File58=ej2-ribbon.min.js
File59=ej2-splitbuttons.min.js
File6=arrow-right-solid.svg
File60=ejbasetailwind.css
File61=ejbuttonstailwind.css
File62=ejdropdownstailwind.css
File63=ejinputstailwind.css
File64=ejliststailwind.css
File65=ejnavigationtailwind.css
File66=ejpopuptailwind.css
File67=ejribbontailwind.css
File68=ejsfontawesome.css
File69=ejsplitbuttontailwind.css
File7=arrows-rotate-solid.svg
File70=ellipsis-vertical-solid.svg
File71=emojimart.js
File72=emojimart.json
File73=eye-slash-solid.svg
File74=eye-solid.svg
File75=fa-brands-400.ttf
File76=fa-brands-400.woff2
File77=face-smile-regular.svg
File78=face-smile-solid.svg
File79=FALICENSE.txt
File8=arrow-up-from-bracket-solid.svg
File80=fa-regular-400.ttf
File81=fa-regular-400.woff2
File82=fa-solid-900.ttf
File83=fa-solid-900.woff2
File84=fa-v4compatibility.ttf
File85=fa-v4compatibility.woff2
File86=file.svg
File87=fileSaver.min.js
File88=filter-solid.svg
File89=flatpickr.min.css
File9=arrow-up-solid.svg
File90=flatpickr.min.js
File91=floppy-disk-solid.svg
File92=fontawesome.min.css
File93=fplocale.min.js
File94=grid.svg
File95=html5-qrcode.min.js
File96=htmlParser.min.js
File97=html-to-image.js
File98=infobox.min.css
File99=insert-rule.min.js
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup100=Default Group\JAVASCRIPT
FileGroup101=Default Group\JAVASCRIPT
FileGroup102=Default Group\IMAGES
FileGroup103=Default Group\JAVASCRIPT
FileGroup104=Default Group\JAVASCRIPT
FileGroup105=Default Group\JAVASCRIPT
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group\IMAGES
FileGroup109=Default Group\IMAGES
FileGroup11=Default Group\LICENCES
FileGroup110=Default Group
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group
FileGroup115=Default Group\JAVASCRIPT
FileGroup116=Default Group
FileGroup117=Default Group
FileGroup118=Default Group
FileGroup119=Default Group\IMAGES
FileGroup12=Default Group\JAVASCRIPT
FileGroup120=Default Group\CSS
FileGroup121=Default Group\JAVASCRIPT
FileGroup122=Default Group\IMAGES
FileGroup123=Default Group\IMAGES
FileGroup124=Default Group\IMAGES
FileGroup125=Default Group\IMAGES
FileGroup126=Default Group\CSS
FileGroup127=Default Group\JAVASCRIPT
FileGroup128=Default Group\IMAGES
FileGroup129=Default Group\IMAGES
FileGroup13=Default Group\JAVASCRIPT
FileGroup130=Default Group\IMAGES
FileGroup131=Default Group\IMAGES
FileGroup132=Default Group\IMAGES
FileGroup133=Default Group\JAVASCRIPT
FileGroup134=Default Group\JAVASCRIPT
FileGroup135=Default Group\IMAGES
FileGroup136=Default Group\JAVASCRIPT
FileGroup137=Default Group\IMAGES
FileGroup138=Default Group\IMAGES
FileGroup139=Default Group\IMAGES
FileGroup14=Default Group\JAVASCRIPT
FileGroup140=Default Group\IMAGES
FileGroup141=Default Group\IMAGES
FileGroup142=Default Group\IMAGES
FileGroup143=Default Group\IMAGES
FileGroup144=Default Group\JAVASCRIPT
FileGroup145=Default Group\JAVASCRIPT
FileGroup146=Default Group\IMAGES
FileGroup147=Default Group\IMAGES
FileGroup148=Default Group\CSS
FileGroup149=Default Group\JAVASCRIPT
FileGroup15=Default Group\JAVASCRIPT
FileGroup150=Default Group\IMAGES
FileGroup151=Default Group\JAVASCRIPT
FileGroup152=Default Group\JAVASCRIPT
FileGroup153=Default Group\CSS
FileGroup154=Default Group\JAVASCRIPT
FileGroup155=Default Group\JAVASCRIPT
FileGroup156=Default Group\CSS
FileGroup157=Default Group\JAVASCRIPT
FileGroup158=Default Group\JAVASCRIPT
FileGroup159=Default Group\IMAGES
FileGroup16=Default Group
FileGroup160=Default Group\IMAGES
FileGroup161=Default Group\IMAGES
FileGroup162=Default Group\IMAGES
FileGroup163=Default Group
FileGroup164=Default Group\JAVASCRIPT
FileGroup165=Default Group\LICENCES
FileGroup166=Default Group\JAVASCRIPT
FileGroup167=Default Group\JAVASCRIPT
FileGroup168=Default Group\JAVASCRIPT
FileGroup169=Default Group\CSS
FileGroup17=Default Group\IMAGES
FileGroup170=Default Group\JAVASCRIPT
FileGroup171=Default Group\JAVASCRIPT
FileGroup172=Default Group\IMAGES
FileGroup173=Default Group\IMAGES
FileGroup174=Default Group\JAVASCRIPT
FileGroup175=Default Group\CSS
FileGroup176=Default Group\JAVASCRIPT
FileGroup177=Default Group\PHP
FileGroup178=Default Group\PHP
FileGroup179=Default Group\IMAGES
FileGroup18=Default Group\IMAGES
FileGroup180=Default Group\IMAGES
FileGroup181=Default Group\IMAGES
FileGroup182=Default Group\IMAGES
FileGroup183=Default Group\IMAGES
FileGroup184=Default Group\JAVASCRIPT
FileGroup185=Default Group\CSS
FileGroup186=Default Group\JAVASCRIPT
FileGroup187=Default Group\CSS
FileGroup188=Default Group\IMAGES
FileGroup189=Default Group\IMAGES
FileGroup19=Default Group\IMAGES
FileGroup190=Default Group\JAVASCRIPT
FileGroup191=Default Group\IMAGES
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\LAYOUTS
FileGroup21=Default Group\IMAGES
FileGroup22=Default Group\JAVASCRIPT
FileGroup23=Default Group\IMAGES
FileGroup24=Default Group\IMAGES
FileGroup25=Default Group\IMAGES
FileGroup26=Default Group\IMAGES
FileGroup27=Default Group\IMAGES
FileGroup28=Default Group\IMAGES
FileGroup29=Default Group\IMAGES
FileGroup3=Default Group\IMAGES
FileGroup30=Default Group\JAVASCRIPT
FileGroup31=Default Group\JAVASCRIPT
FileGroup32=Default Group\LAYOUTS
FileGroup33=Default Group\IMAGES
FileGroup34=Default Group\JAVASCRIPT
FileGroup35=Default Group\JAVASCRIPT
FileGroup36=Default Group\IMAGES
FileGroup37=Default Group\JAVASCRIPT
FileGroup38=Default Group\LICENCES
FileGroup39=Default Group\CSS
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\JAVASCRIPT
FileGroup41=Default Group\JAVASCRIPT
FileGroup42=Default Group\CSS
FileGroup43=Default Group\JAVASCRIPT
FileGroup44=Default Group\IMAGES
FileGroup45=Default Group\IMAGES
FileGroup46=Default Group\CSS
FileGroup47=Default Group\JAVASCRIPT
FileGroup48=Default Group\CSS
FileGroup49=Default Group\JAVASCRIPT
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\JAVASCRIPT
FileGroup51=Default Group\JAVASCRIPT
FileGroup52=Default Group\JAVASCRIPT
FileGroup53=Default Group\JAVASCRIPT
FileGroup54=Default Group\JAVASCRIPT
FileGroup55=Default Group\JAVASCRIPT
FileGroup56=Default Group\JAVASCRIPT
FileGroup57=Default Group\JAVASCRIPT
FileGroup58=Default Group\JAVASCRIPT
FileGroup59=Default Group\JAVASCRIPT
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\CSS
FileGroup61=Default Group\CSS
FileGroup62=Default Group\CSS
FileGroup63=Default Group\CSS
FileGroup64=Default Group\CSS
FileGroup65=Default Group\CSS
FileGroup66=Default Group\CSS
FileGroup67=Default Group\CSS
FileGroup68=Default Group\CSS
FileGroup69=Default Group\CSS
FileGroup7=Default Group\IMAGES
FileGroup70=Default Group\IMAGES
FileGroup71=Default Group\JAVASCRIPT
FileGroup72=Default Group\JSON
FileGroup73=Default Group\IMAGES
FileGroup74=Default Group\IMAGES
FileGroup75=Default Group\Fonts
FileGroup76=Default Group\Fonts
FileGroup77=Default Group\IMAGES
FileGroup78=Default Group\IMAGES
FileGroup79=Default Group\Fonts
FileGroup8=Default Group\IMAGES
FileGroup80=Default Group\Fonts
FileGroup81=Default Group\Fonts
FileGroup82=Default Group\Fonts
FileGroup83=Default Group\Fonts
FileGroup84=Default Group\Fonts
FileGroup85=Default Group\Fonts
FileGroup86=Default Group\IMAGES
FileGroup87=Default Group\JAVASCRIPT
FileGroup88=Default Group\IMAGES
FileGroup89=Default Group\CSS
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\JAVASCRIPT
FileGroup91=Default Group\IMAGES
FileGroup92=Default Group\Fonts
FileGroup93=Default Group\JAVASCRIPT
FileGroup94=Default Group\IMAGES
FileGroup95=Default Group\JAVASCRIPT
FileGroup96=Default Group\JAVASCRIPT
FileGroup97=Default Group\JAVASCRIPT
FileGroup98=Default Group\CSS
FileGroup99=Default Group\JAVASCRIPT
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=b4xcollections
Module1=BANanoGreenAPI
Module10=SDUI5BarCode
Module100=SDUI5Text
Module101=SDUI5TextArea
Module102=SDUI5TextBox
Module103=SDUI5Timeline
Module104=SDUI5TimelineItem
Module105=SDUI5Toast
Module106=SDUI5Toggle
Module107=SDUI5ToolTip
Module108=SDUI5TreeSpider
Module109=SDUI5TreeView
Module11=SDUI5BarcodeReader
Module110=SDUI5TrendChart
Module111=SDUI5VideoPlayer
Module112=SDUI5WhatsApp
Module113=SDUI5Window
Module114=SDUI5Wizard
Module115=SDUIDocxTemplator
Module116=SDUIExcel
Module117=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module118=SDUIJSONQuery
Module119=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUILocalStorage
Module12=SDUI5BottomDrawer
Module120=|relative|..\..\shared\SDUIMap
Module121=SDUIMySQLREST
Module122=SDUIMySQLRESTNative
Module123=SDUIPocketBase
Module124=SDUISQLiteBrowser
Module125=SithasoDaisy5
Module126=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
Module13=SDUI5BreadCrumbs
Module14=SDUI5Browser
Module15=SDUI5Button
Module16=SDUI5Card
Module17=SDUI5Carousel
Module18=SDUI5CarouselItem
Module19=SDUI5ChatBubble
Module2=modSD5
Module20=SDUI5ChatItem
Module21=SDUI5CheckBox
Module22=SDUI5CheckBoxGroup
Module23=SDUI5Code
Module24=SDUI5Collapse
Module25=SDUI5Column
Module26=SDUI5Component
Module27=SDUI5Container
Module28=SDUI5ContextMenu
Module29=SDUI5Conversation
Module3=SDUI5Accordion
Module30=SDUI5CountDown
Module31=SDUI5DatePickerTimeLine
Module32=SDUI5Device
Module33=SDUI5Diff
Module34=SDUI5Divider
Module35=SDUI5Dock
Module36=SDUI5Drawer
Module37=SDUI5DrawerUser
Module38=SDUI5DropDown
Module39=SDUI5DropZone
Module4=SDUI5AdvancedCheckGroup
Module40=SDUI5EasyMDE
Module41=SDUI5EmojiMart
Module42=SDUI5Fab
Module43=SDUI5FieldSet
Module44=SDUI5FileInput
Module45=SDUI5Filter
Module46=SDUI5Footer
Module47=SDUI5FooterTitle
Module48=SDUI5Form
Module49=SDUI5GroupSelect
Module5=SDUI5Alert
Module50=SDUI5Hero
Module51=SDUI5Image
Module52=SDUI5Indicator
Module53=SDUI5InfoCard
Module54=SDUI5Join
Module55=SDUI5JsonEditor
Module56=SDUI5JsonTree
Module57=SDUI5Kbd
Module58=SDUI5Label
Module59=SDUI5Leaflet
Module6=SDUI5App
Module60=SDUI5Link
Module61=SDUI5List
Module62=SDUI5ListItem
Module63=SDUI5Loading
Module64=SDUI5LottiePlayer
Module65=SDUI5MDToast
Module66=SDUI5Menu
Module67=SDUI5MenuItem
Module68=SDUI5Modal
Module69=SDUI5NavBar
Module7=SDUI5Avatar
Module70=SDUI5OfficeRibbon
Module71=SDUI5Panel
Module72=SDUI5PDFViewer
Module73=SDUI5Phone
Module74=SDUI5Pivot
Module75=SDUI5Preferences
Module76=SDUI5Progress
Module77=SDUI5QRCode
Module78=SDUI5RadialProgress
Module79=SDUI5Radio
Module8=SDUI5AvatarGroup
Module80=SDUI5RadioGroup
Module81=SDUI5Range
Module82=SDUI5Rating
Module83=SDUI5Row
Module84=SDUI5Segment
Module85=SDUI5Select
Module86=SDUI5SignaturePad
Module87=SDUI5Skeleton
Module88=SDUI5Stack
Module89=SDUI5Stat
Module9=SDUI5Badge
Module90=SDUI5StatItem
Module91=SDUI5Status
Module92=SDUI5Steps
Module93=SDUI5StepsItem
Module94=SDUI5Svg
Module95=SDUI5Swal
Module96=SDUI5Swap
Module97=SDUI5Table
Module98=SDUI5Tabs
Module99=SDUI5TabsItem
NumberOfFiles=191
NumberOfLibraries=4
NumberOfModules=126
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.37
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.37"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddJavascriptFile("colors.js")
	'
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddJavascriptFile("daisy-toast.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddJavascriptFile("checkbox-group.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	
	'UsesDatePicker
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	'UsesInfoBox
	BANano.Header.AddCSSFileForLater("infobox.min.css")
	BANano.Header.AddJavascriptFileForLater("countUp.umd.js")
	
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	'UsesMath
'	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	'
	'UsesColorWheel
	BANano.Header.AddCSSFileForLater("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFileForLater("reinvented-color-wheel.min.js")
	'UsesWhatsApp
	BANano.Header.AddCSSFileForLater("whatsapp.min.css")	'
	BANano.Header.AddJavascriptFileForLater("emojimart.js")
	'UsesPocketBase
	BANano.Header.AddJavascriptFileForLater("pocketbase.umd.js")
	'UsesSignaturePad
	BANano.Header.AddJavascriptFileForLater("signature_pad.umd.min.js")
	'UsesTreeSpider
	BANano.Header.AddJavascriptFileForLater("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFileForLater("treeSpider.css")
	'UsesJSONEditor
	BANano.Header.AddJavascriptES6FileForLater("jsoneditor.min.js")
	'UsesJSONTree
	BANano.Header.AddJavascriptFileForLater("jsontr.ee.js")
	'UsesMarkDownEditor
	BANano.Header.AddCSSFileForLater("easymde.min.css")
	BANano.Header.AddJavascriptFileForLater("easymde.min.js")
	
	BANano.Header.AddJavascriptFileForLater("jsonquery.js")
	
	'UsesDocxTemplate
	BANano.Header.AddJavascriptFileForLater("docxtemplater.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip-utils.min.js")
	'UsesCode
	BANano.Header.AddCSSFileForLater("prism.min.css")
	BANano.Header.AddJavascriptFileForLater("prism.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-css.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-html.min.js")
	BANano.Header.AddJavascriptFileForLater("prettier.min.js")
	'UsesDevices
	BANano.Header.AddCSSFileForLater("devices.min.css")
	BANano.Header.AddJavascriptFileForLater("html-to-image.js")
	'UsesCSVParser
	BANano.Header.AddJavascriptFileForLater("papaparse.min.js")
	'UsesTrendCharts
	BANano.Header.AddJavascriptES6FileForLater("trendchart.js")
	'UsesAES
	BANano.Header.AddJavascriptFileForLater("crypto-js.min.js")
	'UsesExcel
	BANano.Header.AddJavascriptFileForLater("jszip.min.js")
	BANano.Header.AddJavascriptFileForLater("xlsx.full.min.js")
	BANano.Header.AddJavascriptFileForLater("oxml.min.js")
	'UsesHTMLParser
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	'UsesSQLiteBrowser
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	'UsesLottiePlayer
	BANano.Header.AddJavascriptFileForLater("lottie-player.js")
	'UsesPivot
	BANano.Header.AddCSSFileForLater("webdatarocks.min.css")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.js")
	'UsesDropZone
	BANano.Header.AddJavascriptFileForLater("dropzone.min.js")
	BANano.Header.AddCSSFileForLater("dropzone.min.css")
	'UsesVideoAudioPlayer
	BANano.Header.AddCSSFileForLater("plyr.css")
	BANano.Header.AddJavascriptFileForLater("plyr.js")
	'UsesQRCode
	BANano.Header.AddJavascriptFileForLater("qrcode.min.js")
	'UsesBarCodeReader
	BANano.Header.AddJavascriptFileForLater("html5-qrcode.min.js")
	'UsesTreeView
	BANano.Header.AddJavascriptFileForLater("daisyuitreeview.umd.js")
	'UsesBarCode
	BANano.Header.AddJavascriptFileForLater("JsBarcode.all.js")
	'UsesContextMenu
	BANano.Header.AddJavascriptES6FileForLater("ContextMenu.js")
	
	'UsesOfficeRibbon
	BANano.Header.AddCSSFileForLater("ejbasetailwind.css")
	BANano.Header.AddCSSFileForLater("ejbuttonstailwind.css")
	BANano.Header.AddCSSFileForLater("ejpopuptailwind.css")
	BANano.Header.AddCSSFileForLater("ejsplitbuttontailwind.css")
	BANano.Header.AddCSSFileForLater("ejinputstailwind.css")
	BANano.Header.AddCSSFileForLater("ejliststailwind.css")
	BANano.Header.AddCSSFileForLater("ejdropdownstailwind.css")
	BANano.Header.AddCSSFileForLater("ejnavigationtailwind.css")
	BANano.Header.AddCSSFileForLater("ejribbontailwind.css")
	BANano.Header.AddJavascriptFileForLater("ej2-base.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-data.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-buttons.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-popups.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-splitbuttons.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-inputs.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-lists.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-dropdowns.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-navigations.min.js")
	BANano.Header.AddJavascriptFileForLater("ej2-ribbon.min.js")
	BANano.Header.AddJavascriptFileForLater("syncfusion-helper.js")
	BANano.Header.AddCSSFileForLater("ejsfontawesome.css")
	'UsesFontAwesome
	BANano.Header.AddCSSFileForLater("fontawesome.min.css")
	'UsesLeaflet
	BANano.Header.AddJavascriptFileForLater("leaflet.js")
	BANano.Header.AddCSSFileForLater("leaflet.css")
	BANano.Header.AddJavascriptFileForLater("leaflet.rotatedMarker.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub