AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=beautify-css.min.js
File100=prism.min.css
File101=prism.min.js
File102=qrcode.min.js
File103=reinvented-color-wheel.min.css
File104=reinvented-color-wheel.min.js
File105=relativeTime.min.js
File106=reply-solid.svg
File107=rotate-solid.svg
File108=save.svg
File109=search-solid.svg
File11=beautify-html.min.js
File110=signature_pad.umd.min.js
File111=sql-browser.min.js
File112=SVGRenderer.min.js
File113=sweetalert2.all.min.js
File114=sweetalert2.min.css
File115=tailwind.min.js
File116=toastify.min.css
File117=toastify-js.min.js
File118=trash-can-solid.svg
File119=trash-solid.svg
File12=beep.mp3
File120=treeSpider.bundle.min.js
File121=treeSpider.css
File122=trendchart.js
File123=upload.php
File124=uploadoptions.php
File125=upload-solid.svg
File126=user-solid.svg
File127=video.svg
File128=video-solid.svg
File129=wa-background.png
File13=blank.svg
File130=webdatarocks.js
File131=webdatarocks.min.css
File132=webdatarocks.toolbar.min.js
File133=whatsapp.min.css
File134=windows-brands.svg
File135=xls.svg
File136=xlsx.full.min.js
File137=xmark-solid.svg
File14=camera-solid.svg
File15=chat.svg
File16=chatitemview.bjl
File17=checkblack.svg
File18=checkbox-group.js
File19=check-solid.svg
File2=600by600.jpg
File20=chevron-down-solid.svg
File21=chevron-left-solid.svg
File22=chevron-right-solid.svg
File23=circle-notch-solid.svg
File24=clone-solid.svg
File25=closemenu.svg
File26=conversationitemview.bjl
File27=copy-solid.svg
File28=countUp.umd.js
File29=crypto-js.min.js
File3=arrow-right-from-bracket-solid.svg
File30=csv.svg
File31=DAISYUI LICENSE.txt
File32=daisyui.min.css
File33=daisyuitreeview.umd.js
File34=dayjs.min.js
File35=devices.min.css
File36=docxtemplater.min.js
File37=door-open-solid.svg
File38=download-solid.svg
File39=dropzone.min.css
File4=arrows-rotate-solid.svg
File40=dropzone.min.js
File41=easymde.min.css
File42=easymde.min.js
File43=ellipsis-vertical-solid.svg
File44=emojimart.js
File45=emojimart.json
File46=eye-slash-solid.svg
File47=eye-solid.svg
File48=face-smile-regular.svg
File49=face-smile-solid.svg
File5=arrow-up-from-bracket-solid.svg
File50=file.svg
File51=fileSaver.min.js
File52=filter-solid.svg
File53=flatpickr.min.css
File54=flatpickr.min.js
File55=floppy-disk-solid.svg
File56=formula.min.js
File57=fplocale.min.js
File58=grid.svg
File59=html5-qrcode.min.js
File6=avatar.png
File60=htmlParser.min.js
File61=html-to-image.js
File62=infobox.min.css
File63=insert-rule.min.js
File64=jsoneditor.min.js
File65=jsoneditor-icons.svg
File66=jsonquery.js
File67=jsontr.ee.js
File68=jszip.min.js
File69=link-solid.svg
File7=BANANO LICENSE.TXT
File70=loader-1.css
File71=lottie-player.js
File72=magnifying-glass-solid.svg
File73=material_blue.css
File74=math.min.js
File75=menu.svg
File76=microphone.svg
File77=microphone-solid.svg
File78=minus-solid.svg
File79=more.svg
File8=BANano_r2fFIX.min.js
File80=numeral.min.js
File81=oxml.min.js
File82=palette-solid.svg
File83=papaparse.min.js
File84=paperclip-solid.svg
File85=paper-plane-solid.svg
File86=paste-solid.svg
File87=pdf.svg
File88=pdfview.webp
File89=pencil-solid.svg
File9=beautify.min.js
File90=picture.svg
File91=pizzip.min.js
File92=pizzip-utils.min.js
File93=placeholderimg.jpg
File94=plus-solid.svg
File95=plyr.css
File96=plyr.js
File97=plyr.svg
File98=pocketbase.umd.js
File99=prettier.min.js
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\JAVASCRIPT
FileGroup100=Default Group\CSS
FileGroup101=Default Group\JAVASCRIPT
FileGroup102=Default Group\JAVASCRIPT
FileGroup103=Default Group\CSS
FileGroup104=Default Group\JAVASCRIPT
FileGroup105=Default Group\JAVASCRIPT
FileGroup106=Default Group\IMAGES
FileGroup107=Default Group\IMAGES
FileGroup108=Default Group\IMAGES
FileGroup109=Default Group\IMAGES
FileGroup11=Default Group\JAVASCRIPT
FileGroup110=Default Group\JAVASCRIPT
FileGroup111=Default Group\JAVASCRIPT
FileGroup112=Default Group\JAVASCRIPT
FileGroup113=Default Group\JAVASCRIPT
FileGroup114=Default Group\CSS
FileGroup115=Default Group\JAVASCRIPT
FileGroup116=Default Group\CSS
FileGroup117=Default Group\JAVASCRIPT
FileGroup118=Default Group\IMAGES
FileGroup119=Default Group\IMAGES
FileGroup12=Default Group
FileGroup120=Default Group\JAVASCRIPT
FileGroup121=Default Group\CSS
FileGroup122=Default Group\JAVASCRIPT
FileGroup123=Default Group\PHP
FileGroup124=Default Group\PHP
FileGroup125=Default Group\IMAGES
FileGroup126=Default Group\IMAGES
FileGroup127=Default Group\IMAGES
FileGroup128=Default Group\IMAGES
FileGroup129=Default Group\IMAGES
FileGroup13=Default Group
FileGroup130=Default Group\JAVASCRIPT
FileGroup131=Default Group\CSS
FileGroup132=Default Group\JAVASCRIPT
FileGroup133=Default Group\CSS
FileGroup134=Default Group\IMAGES
FileGroup135=Default Group\IMAGES
FileGroup136=Default Group\JAVASCRIPT
FileGroup137=Default Group\IMAGES
FileGroup14=Default Group\IMAGES
FileGroup15=Default Group\IMAGES
FileGroup16=Default Group\LAYOUTS
FileGroup17=Default Group\IMAGES
FileGroup18=Default Group\JAVASCRIPT
FileGroup19=Default Group\IMAGES
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\IMAGES
FileGroup21=Default Group\IMAGES
FileGroup22=Default Group\IMAGES
FileGroup23=Default Group\IMAGES
FileGroup24=Default Group\IMAGES
FileGroup25=Default Group\IMAGES
FileGroup26=Default Group\LAYOUTS
FileGroup27=Default Group\IMAGES
FileGroup28=Default Group\JAVASCRIPT
FileGroup29=Default Group\JAVASCRIPT
FileGroup3=Default Group\IMAGES
FileGroup30=Default Group\IMAGES
FileGroup31=Default Group\LICENCES
FileGroup32=Default Group\CSS
FileGroup33=Default Group\JAVASCRIPT
FileGroup34=Default Group\JAVASCRIPT
FileGroup35=Default Group\CSS
FileGroup36=Default Group\JAVASCRIPT
FileGroup37=Default Group\IMAGES
FileGroup38=Default Group\IMAGES
FileGroup39=Default Group\CSS
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\JAVASCRIPT
FileGroup41=Default Group\CSS
FileGroup42=Default Group\JAVASCRIPT
FileGroup43=Default Group\IMAGES
FileGroup44=Default Group\JAVASCRIPT
FileGroup45=Default Group\JSON
FileGroup46=Default Group\IMAGES
FileGroup47=Default Group\IMAGES
FileGroup48=Default Group\IMAGES
FileGroup49=Default Group\IMAGES
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\IMAGES
FileGroup51=Default Group\JAVASCRIPT
FileGroup52=Default Group\IMAGES
FileGroup53=Default Group\CSS
FileGroup54=Default Group\JAVASCRIPT
FileGroup55=Default Group\IMAGES
FileGroup56=Default Group\JAVASCRIPT
FileGroup57=Default Group\JAVASCRIPT
FileGroup58=Default Group\IMAGES
FileGroup59=Default Group\JAVASCRIPT
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\JAVASCRIPT
FileGroup61=Default Group\JAVASCRIPT
FileGroup62=Default Group\CSS
FileGroup63=Default Group\JAVASCRIPT
FileGroup64=Default Group\JAVASCRIPT
FileGroup65=Default Group\IMAGES
FileGroup66=Default Group\JAVASCRIPT
FileGroup67=Default Group\JAVASCRIPT
FileGroup68=Default Group\JAVASCRIPT
FileGroup69=Default Group\IMAGES
FileGroup7=Default Group\LICENCES
FileGroup70=Default Group\CSS
FileGroup71=Default Group\JAVASCRIPT
FileGroup72=Default Group\IMAGES
FileGroup73=Default Group\CSS
FileGroup74=Default Group\JAVASCRIPT
FileGroup75=Default Group\IMAGES
FileGroup76=Default Group\IMAGES
FileGroup77=Default Group\IMAGES
FileGroup78=Default Group\IMAGES
FileGroup79=Default Group\IMAGES
FileGroup8=Default Group\JAVASCRIPT
FileGroup80=Default Group\JAVASCRIPT
FileGroup81=Default Group\JAVASCRIPT
FileGroup82=Default Group\IMAGES
FileGroup83=Default Group\JAVASCRIPT
FileGroup84=Default Group\IMAGES
FileGroup85=Default Group\IMAGES
FileGroup86=Default Group\IMAGES
FileGroup87=Default Group\IMAGES
FileGroup88=Default Group\IMAGES
FileGroup89=Default Group\IMAGES
FileGroup9=Default Group\JAVASCRIPT
FileGroup90=Default Group\IMAGES
FileGroup91=Default Group\JAVASCRIPT
FileGroup92=Default Group\JAVASCRIPT
FileGroup93=Default Group\IMAGES
FileGroup94=Default Group\IMAGES
FileGroup95=Default Group\CSS
FileGroup96=Default Group\JAVASCRIPT
FileGroup97=Default Group\IMAGES
FileGroup98=Default Group\JAVASCRIPT
FileGroup99=Default Group\JAVASCRIPT
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=BANanoGreenAPI
Module10=SDUI5BarcodeReader
Module100=SDUI5TimelineItem
Module101=SDUI5Toast
Module102=SDUI5Toggle
Module103=SDUI5ToolTip
Module104=SDUI5TreeSpider
Module105=SDUI5TreeView
Module106=SDUI5TrendChart
Module107=SDUI5VideoPlayer
Module108=SDUI5WhatsApp
Module109=SDUI5Window
Module11=SDUI5BottomDrawer
Module110=SDUI5Wizard
Module111=SDUIDocxTemplator
Module112=SDUIExcel
Module113=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module114=SDUIJSONQuery
Module115=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUILocalStorage
Module116=|relative|..\..\shared\SDUIMap
Module117=SDUIMySQLREST
Module118=SDUIMySQLRESTNative
Module119=SDUIPocketBase
Module12=SDUI5BreadCrumbs
Module120=SDUISQLiteBrowser
Module121=SithasoDaisy5
Module122=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
Module13=SDUI5Browser
Module14=SDUI5Button
Module15=SDUI5Card
Module16=SDUI5Carousel
Module17=SDUI5CarouselItem
Module18=SDUI5ChatBubble
Module19=SDUI5ChatItem
Module2=modSD5
Module20=SDUI5CheckBox
Module21=SDUI5CheckBoxGroup
Module22=SDUI5Code
Module23=SDUI5Collapse
Module24=SDUI5Column
Module25=SDUI5Component
Module26=SDUI5Container
Module27=SDUI5Conversation
Module28=SDUI5CountDown
Module29=SDUI5DatePickerTimeLine
Module3=SDUI5Accordion
Module30=SDUI5Device
Module31=SDUI5Diff
Module32=SDUI5Divider
Module33=SDUI5Dock
Module34=SDUI5Drawer
Module35=SDUI5DrawerUser
Module36=SDUI5DropDown
Module37=SDUI5DropZone
Module38=SDUI5EasyMDE
Module39=SDUI5EmojiMart
Module4=SDUI5AdvancedCheckGroup
Module40=SDUI5Fab
Module41=SDUI5FieldSet
Module42=SDUI5FileInput
Module43=SDUI5Filter
Module44=SDUI5Footer
Module45=SDUI5FooterTitle
Module46=SDUI5Form
Module47=SDUI5GroupSelect
Module48=SDUI5Hero
Module49=SDUI5Image
Module5=SDUI5Alert
Module50=SDUI5Indicator
Module51=SDUI5InfoCard
Module52=SDUI5Join
Module53=SDUI5JsonEditor
Module54=SDUI5JsonTree
Module55=SDUI5Kbd
Module56=SDUI5Label
Module57=SDUI5Link
Module58=SDUI5List
Module59=SDUI5ListItem
Module6=SDUI5App
Module60=SDUI5Loading
Module61=SDUI5LottiePlayer
Module62=SDUI5MDToast
Module63=SDUI5Menu
Module64=SDUI5MenuItem
Module65=SDUI5Modal
Module66=SDUI5NavBar
Module67=SDUI5Panel
Module68=SDUI5PDFViewer
Module69=SDUI5Phone
Module7=SDUI5Avatar
Module70=SDUI5Pivot
Module71=SDUI5Preferences
Module72=SDUI5Progress
Module73=SDUI5QRCode
Module74=SDUI5RadialProgress
Module75=SDUI5Radio
Module76=SDUI5RadioGroup
Module77=SDUI5Range
Module78=SDUI5Rating
Module79=SDUI5Row
Module8=SDUI5AvatarGroup
Module80=SDUI5Segment
Module81=SDUI5Select
Module82=SDUI5SignaturePad
Module83=SDUI5Skeleton
Module84=SDUI5Stack
Module85=SDUI5Stat
Module86=SDUI5StatItem
Module87=SDUI5Status
Module88=SDUI5Steps
Module89=SDUI5StepsItem
Module9=SDUI5Badge
Module90=SDUI5Svg
Module91=SDUI5Swal
Module92=SDUI5Swap
Module93=SDUI5Table
Module94=SDUI5Tabs
Module95=SDUI5TabsItem
Module96=SDUI5Text
Module97=SDUI5TextArea
Module98=SDUI5TextBox
Module99=SDUI5Timeline
NumberOfFiles=137
NumberOfLibraries=3
NumberOfModules=122
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.36
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.36"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	'
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("toastify.min.css")
	BANano.Header.AddJavascriptFile("toastify-js.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddJavascriptFile("checkbox-group.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	
	'UsesDatePicker
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	'UsesInfoBox
	BANano.Header.AddCSSFileForLater("infobox.min.css")
	BANano.Header.AddJavascriptFileForLater("countUp.umd.js")
	
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	'UsesMath
'	BANano.Header.AddJavascriptFileForLater("math.min.js")
	'UsesFormula
	BANano.Header.AddJavascriptFileForLater("formula.min.js")
	
	'
	'UsesColorWheel
	BANano.Header.AddCSSFileForLater("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFileForLater("reinvented-color-wheel.min.js")
	'UsesWhatsApp
	BANano.Header.AddCSSFileForLater("whatsapp.min.css")	'
	BANano.Header.AddJavascriptFileForLater("emojimart.js")
	'UsesPocketBase
	BANano.Header.AddJavascriptFileForLater("pocketbase.umd.js")
	'UsesSignaturePad
	BANano.Header.AddJavascriptFileForLater("signature_pad.umd.min.js")
	'UsesTreeSpider
	BANano.Header.AddJavascriptFileForLater("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFileForLater("treeSpider.css")
	'UsesJSONEditor
	BANano.Header.AddJavascriptES6FileForLater("jsoneditor.min.js")
	'UsesJSONTree
	BANano.Header.AddJavascriptFileForLater("jsontr.ee.js")
	'UsesMarkDownEditor
	BANano.Header.AddCSSFileForLater("easymde.min.css")
	BANano.Header.AddJavascriptFileForLater("easymde.min.js")
	
	BANano.Header.AddJavascriptFileForLater("jsonquery.js")
	
	'UsesDocxTemplate
	BANano.Header.AddJavascriptFileForLater("docxtemplater.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip-utils.min.js")
	'UsesCode
	BANano.Header.AddCSSFileForLater("prism.min.css")
	BANano.Header.AddJavascriptFileForLater("prism.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-css.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-html.min.js")
	BANano.Header.AddJavascriptFileForLater("prettier.min.js")
	'UsesDevices
	BANano.Header.AddCSSFileForLater("devices.min.css")
	BANano.Header.AddJavascriptFileForLater("html-to-image.js")
	'UsesCSVParser
	BANano.Header.AddJavascriptFileForLater("papaparse.min.js")
	'UsesTrendCharts
	BANano.Header.AddJavascriptES6FileForLater("trendchart.js")
	'UsesAES
	BANano.Header.AddJavascriptFileForLater("crypto-js.min.js")
	'UsesExcel
	BANano.Header.AddJavascriptFileForLater("jszip.min.js")
	BANano.Header.AddJavascriptFileForLater("xlsx.full.min.js")
	BANano.Header.AddJavascriptFileForLater("oxml.min.js")
	'UsesHTMLParser
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	'UsesSQLiteBrowser
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	'UsesLottiePlayer
	BANano.Header.AddJavascriptFileForLater("lottie-player.js")
	'UsesPivot
	BANano.Header.AddCSSFileForLater("webdatarocks.min.css")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.js")
	'UsesDropZone
	BANano.Header.AddJavascriptFileForLater("dropzone.min.js")
	BANano.Header.AddCSSFileForLater("dropzone.min.css")
	'UsesVideoAudioPlayer
	BANano.Header.AddCSSFileForLater("plyr.css")
	BANano.Header.AddJavascriptFileForLater("plyr.js")
	'UsesQRCode
	BANano.Header.AddJavascriptFileForLater("qrcode.min.js")
	'UsesBarCodeReader
	BANano.Header.AddJavascriptFileForLater("html5-qrcode.min.js")
	'UsesTreeView
	BANano.Header.AddJavascriptFileForLater("daisyuitreeview.umd.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub