AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=beautify-css.min.js
File100=save.svg
File101=search-solid.svg
File102=signature_pad.umd.min.js
File103=sql-browser.min.js
File104=SVGRenderer.min.js
File105=sweetalert2.all.min.js
File106=sweetalert2.min.css
File107=tailwind.min.js
File108=toastify.min.css
File109=toastify-js.min.js
File11=beautify-html.min.js
File110=trash-can-solid.svg
File111=trash-solid.svg
File112=treeSpider.bundle.min.js
File113=treeSpider.css
File114=trendchart.js
File115=upload.php
File116=uploadoptions.php
File117=upload-solid.svg
File118=user-solid.svg
File119=video.svg
File12=camera-solid.svg
File120=video-solid.svg
File121=wa-background.png
File122=webdatarocks.js
File123=webdatarocks.min.css
File124=webdatarocks.toolbar.min.js
File125=whatsapp.min.css
File126=windows-brands.svg
File127=xls.svg
File128=xlsx.full.min.js
File129=xmark-solid.svg
File13=chat.svg
File14=chatitemview.bjl
File15=checkblack.svg
File16=check-solid.svg
File17=chevron-left-solid.svg
File18=chevron-right-solid.svg
File19=circle-notch-solid.svg
File2=600by600.jpg
File20=clone-solid.svg
File21=closemenu.svg
File22=conversationitemview.bjl
File23=copy-solid.svg
File24=countUp.umd.js
File25=crypto-js.min.js
File26=csv.svg
File27=DAISYUI LICENSE.txt
File28=daisyui.min.css
File29=dayjs.min.js
File3=arrow-right-from-bracket-solid.svg
File30=devices.min.css
File31=docxtemplater.min.js
File32=door-open-solid.svg
File33=download-solid.svg
File34=dropzone.min.css
File35=dropzone.min.js
File36=easymde.min.css
File37=easymde.min.js
File38=ellipsis-vertical-solid.svg
File39=emojimart.js
File4=arrows-rotate-solid.svg
File40=emojimart.json
File41=eye-slash-solid.svg
File42=eye-solid.svg
File43=face-smile-regular.svg
File44=face-smile-solid.svg
File45=file.svg
File46=fileSaver.min.js
File47=filter-solid.svg
File48=flatpickr.min.css
File49=flatpickr.min.js
File5=arrow-up-from-bracket-solid.svg
File50=floppy-disk-solid.svg
File51=formula.min.js
File52=fplocale.min.js
File53=grid.svg
File54=htmlParser.min.js
File55=infobox.min.css
File56=insert-rule.min.js
File57=jsoneditor.min.js
File58=jsoneditor-icons.svg
File59=jsonquery.js
File6=avatar.png
File60=jsontr.ee.js
File61=jszip.min.js
File62=link-solid.svg
File63=loader-1.css
File64=lottie-player.js
File65=magnifying-glass-solid.svg
File66=material_blue.css
File67=math.min.js
File68=menu.svg
File69=microphone.svg
File7=BANANO LICENSE.TXT
File70=microphone-solid.svg
File71=minus-solid.svg
File72=more.svg
File73=numeral.min.js
File74=oxml.min.js
File75=palette-solid.svg
File76=papaparse.min.js
File77=paperclip-solid.svg
File78=paper-plane-solid.svg
File79=paste-solid.svg
File8=BANano_r2fFIX.min.js
File80=pdf.svg
File81=pdfview.webp
File82=pencil-solid.svg
File83=picture.svg
File84=pizzip.min.js
File85=pizzip-utils.min.js
File86=placeholderimg.jpg
File87=plus-solid.svg
File88=plyr.css
File89=plyr.js
File9=beautify.min.js
File90=plyr.svg
File91=pocketbase.umd.js
File92=prettier.min.js
File93=prism.min.css
File94=prism.min.js
File95=reinvented-color-wheel.min.css
File96=reinvented-color-wheel.min.js
File97=relativeTime.min.js
File98=reply-solid.svg
File99=rotate-solid.svg
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\JAVASCRIPT
FileGroup100=Default Group\IMAGES
FileGroup101=Default Group\IMAGES
FileGroup102=Default Group\JAVASCRIPT
FileGroup103=Default Group\JAVASCRIPT
FileGroup104=Default Group\JAVASCRIPT
FileGroup105=Default Group\JAVASCRIPT
FileGroup106=Default Group\CSS
FileGroup107=Default Group\JAVASCRIPT
FileGroup108=Default Group\CSS
FileGroup109=Default Group\JAVASCRIPT
FileGroup11=Default Group\JAVASCRIPT
FileGroup110=Default Group\IMAGES
FileGroup111=Default Group\IMAGES
FileGroup112=Default Group\JAVASCRIPT
FileGroup113=Default Group\CSS
FileGroup114=Default Group\JAVASCRIPT
FileGroup115=Default Group\PHP
FileGroup116=Default Group\PHP
FileGroup117=Default Group\IMAGES
FileGroup118=Default Group\IMAGES
FileGroup119=Default Group\IMAGES
FileGroup12=Default Group\IMAGES
FileGroup120=Default Group\IMAGES
FileGroup121=Default Group\IMAGES
FileGroup122=Default Group\JAVASCRIPT
FileGroup123=Default Group\CSS
FileGroup124=Default Group\JAVASCRIPT
FileGroup125=Default Group\CSS
FileGroup126=Default Group\IMAGES
FileGroup127=Default Group\IMAGES
FileGroup128=Default Group\JAVASCRIPT
FileGroup129=Default Group\IMAGES
FileGroup13=Default Group\IMAGES
FileGroup14=Default Group\LAYOUTS
FileGroup15=Default Group\IMAGES
FileGroup16=Default Group\IMAGES
FileGroup17=Default Group\IMAGES
FileGroup18=Default Group\IMAGES
FileGroup19=Default Group\IMAGES
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\IMAGES
FileGroup21=Default Group\IMAGES
FileGroup22=Default Group\LAYOUTS
FileGroup23=Default Group\IMAGES
FileGroup24=Default Group\JAVASCRIPT
FileGroup25=Default Group\JAVASCRIPT
FileGroup26=Default Group\IMAGES
FileGroup27=Default Group\LICENCES
FileGroup28=Default Group\CSS
FileGroup29=Default Group\JAVASCRIPT
FileGroup3=Default Group\IMAGES
FileGroup30=Default Group\CSS
FileGroup31=Default Group\JAVASCRIPT
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\IMAGES
FileGroup34=Default Group\CSS
FileGroup35=Default Group\JAVASCRIPT
FileGroup36=Default Group\CSS
FileGroup37=Default Group\JAVASCRIPT
FileGroup38=Default Group\IMAGES
FileGroup39=Default Group\JAVASCRIPT
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\JSON
FileGroup41=Default Group\IMAGES
FileGroup42=Default Group\IMAGES
FileGroup43=Default Group\IMAGES
FileGroup44=Default Group\IMAGES
FileGroup45=Default Group\IMAGES
FileGroup46=Default Group\JAVASCRIPT
FileGroup47=Default Group\IMAGES
FileGroup48=Default Group\CSS
FileGroup49=Default Group\JAVASCRIPT
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\IMAGES
FileGroup51=Default Group\JAVASCRIPT
FileGroup52=Default Group\JAVASCRIPT
FileGroup53=Default Group\IMAGES
FileGroup54=Default Group\JAVASCRIPT
FileGroup55=Default Group\CSS
FileGroup56=Default Group\JAVASCRIPT
FileGroup57=Default Group\JAVASCRIPT
FileGroup58=Default Group\IMAGES
FileGroup59=Default Group\JAVASCRIPT
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\JAVASCRIPT
FileGroup61=Default Group\JAVASCRIPT
FileGroup62=Default Group\IMAGES
FileGroup63=Default Group\CSS
FileGroup64=Default Group\JAVASCRIPT
FileGroup65=Default Group\IMAGES
FileGroup66=Default Group\CSS
FileGroup67=Default Group\JAVASCRIPT
FileGroup68=Default Group\IMAGES
FileGroup69=Default Group\IMAGES
FileGroup7=Default Group\LICENCES
FileGroup70=Default Group\IMAGES
FileGroup71=Default Group\IMAGES
FileGroup72=Default Group\IMAGES
FileGroup73=Default Group\JAVASCRIPT
FileGroup74=Default Group\JAVASCRIPT
FileGroup75=Default Group\IMAGES
FileGroup76=Default Group\JAVASCRIPT
FileGroup77=Default Group\IMAGES
FileGroup78=Default Group\IMAGES
FileGroup79=Default Group\IMAGES
FileGroup8=Default Group\JAVASCRIPT
FileGroup80=Default Group\IMAGES
FileGroup81=Default Group\IMAGES
FileGroup82=Default Group\IMAGES
FileGroup83=Default Group\IMAGES
FileGroup84=Default Group\JAVASCRIPT
FileGroup85=Default Group\JAVASCRIPT
FileGroup86=Default Group\IMAGES
FileGroup87=Default Group\IMAGES
FileGroup88=Default Group\CSS
FileGroup89=Default Group\JAVASCRIPT
FileGroup9=Default Group\JAVASCRIPT
FileGroup90=Default Group\IMAGES
FileGroup91=Default Group\JAVASCRIPT
FileGroup92=Default Group\JAVASCRIPT
FileGroup93=Default Group\CSS
FileGroup94=Default Group\JAVASCRIPT
FileGroup95=Default Group\CSS
FileGroup96=Default Group\JAVASCRIPT
FileGroup97=Default Group\JAVASCRIPT
FileGroup98=Default Group\IMAGES
FileGroup99=Default Group\IMAGES
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=BANanoGreenAPI
Module10=SDUI5BreadCrumbs
Module100=SDUI5ToolTip
Module101=SDUI5TreeSpider
Module102=SDUI5TrendChart
Module103=SDUI5VideoPlayer
Module104=SDUI5WhatsApp
Module105=SDUI5Window
Module106=SDUI5Wizard
Module107=SDUIDocxTemplator
Module108=SDUIExcel
Module109=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUIFetch
Module11=SDUI5Browser
Module110=SDUIJSONQuery
Module111=|relative|..\SithasoDaisy\0SithasoDaisy2\SDUILocalStorage
Module112=|relative|..\..\shared\SDUIMap
Module113=SDUIMySQLREST
Module114=SDUIMySQLRESTNative
Module115=SDUIPocketBase
Module116=SDUISQLiteBrowser
Module117=SithasoDaisy5
Module118=|relative|..\SithasoDaisy\0SithasoDaisy2\UIShared
Module12=SDUI5Button
Module13=SDUI5Card
Module14=SDUI5Carousel
Module15=SDUI5CarouselItem
Module16=SDUI5ChatBubble
Module17=SDUI5ChatItem
Module18=SDUI5CheckBox
Module19=SDUI5CheckBoxGroup
Module2=modSD5
Module20=SDUI5Code
Module21=SDUI5Collapse
Module22=SDUI5Column
Module23=SDUI5Component
Module24=SDUI5Container
Module25=SDUI5Conversation
Module26=SDUI5CountDown
Module27=SDUI5DatePickerTimeLine
Module28=SDUI5Device
Module29=SDUI5Diff
Module3=SDUI5Accordion
Module30=SDUI5Divider
Module31=SDUI5Dock
Module32=SDUI5Drawer
Module33=SDUI5DrawerUser
Module34=SDUI5DropDown
Module35=SDUI5DropZone
Module36=SDUI5EasyMDE
Module37=SDUI5EmojiMart
Module38=SDUI5Fab
Module39=SDUI5FieldSet
Module4=SDUI5Alert
Module40=SDUI5FileInput
Module41=SDUI5Filter
Module42=SDUI5Footer
Module43=SDUI5FooterTitle
Module44=SDUI5Form
Module45=SDUI5GroupSelect
Module46=SDUI5Hero
Module47=SDUI5Image
Module48=SDUI5Indicator
Module49=SDUI5InfoCard
Module5=SDUI5App
Module50=SDUI5Join
Module51=SDUI5JsonEditor
Module52=SDUI5JsonTree
Module53=SDUI5Kbd
Module54=SDUI5Label
Module55=SDUI5Link
Module56=SDUI5List
Module57=SDUI5ListItem
Module58=SDUI5Loading
Module59=SDUI5LottiePlayer
Module6=SDUI5Avatar
Module60=SDUI5MDToast
Module61=SDUI5Menu
Module62=SDUI5MenuItem
Module63=SDUI5Modal
Module64=SDUI5NavBar
Module65=SDUI5Panel
Module66=SDUI5PDFViewer
Module67=SDUI5Phone
Module68=SDUI5Pivot
Module69=SDUI5Preferences
Module7=SDUI5AvatarGroup
Module70=SDUI5Progress
Module71=SDUI5RadialProgress
Module72=SDUI5Radio
Module73=SDUI5RadioGroup
Module74=SDUI5Range
Module75=SDUI5Rating
Module76=SDUI5Row
Module77=SDUI5Segment
Module78=SDUI5Select
Module79=SDUI5SignaturePad
Module8=SDUI5Badge
Module80=SDUI5Skeleton
Module81=SDUI5Stack
Module82=SDUI5Stat
Module83=SDUI5StatItem
Module84=SDUI5Status
Module85=SDUI5Steps
Module86=SDUI5StepsItem
Module87=SDUI5Svg
Module88=SDUI5Swal
Module89=SDUI5Swap
Module9=SDUI5BottomDrawer
Module90=SDUI5Table
Module91=SDUI5Tabs
Module92=SDUI5TabsItem
Module93=SDUI5Text
Module94=SDUI5TextArea
Module95=SDUI5TextBox
Module96=SDUI5Timeline
Module97=SDUI5TimelineItem
Module98=SDUI5Toast
Module99=SDUI5Toggle
NumberOfFiles=129
NumberOfLibraries=3
NumberOfModules=118
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 5.35
#End Region

Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "5.35"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddCSSFile("infobox.min.css")
	BANano.Header.AddCSSFile("flatpickr.min.css")
	BANano.Header.AddCSSFile("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("toastify.min.css")
	BANano.Header.AddJavascriptFile("toastify-js.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
'	BANano.Header.AddJavascriptFile("mdtoast.min.js")
	'BANano.Header.AddJavascriptFileForLater("eruda.js")
'	BANano.Header.AddJavascriptFileForLater("math.min.js")
	
	BANano.Header.AddJavascriptFile("flatpickr.min.js")
	BANano.Header.AddJavascriptFile("fplocale.min.js")
	'
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
'	BANano.Header.AddJavascriptFile("moment.min.js")
	BANano.Header.AddJavascriptFile("countUp.umd.js")
	'
	BANano.Header.AddCSSFile("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFile("reinvented-color-wheel.min.js")
	BANano.Header.AddCSSFile("whatsapp.min.css")
	'
	BANano.Header.AddJavascriptFile("emojimart.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	BANano.Header.AddJavascriptFile("pocketbase.umd.js")
	BANano.Header.AddJavascriptFile("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFile("math.min.js")
	BANano.Header.AddJavascriptFile("formula.min.js")
	'
	BANano.Header.AddJavascriptFile("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFile("treeSpider.css")
	BANano.Header.AddJavascriptES6File("jsoneditor.min.js")
	BANano.Header.AddJavascriptFile("jsontr.ee.js")
	BANano.Header.AddCSSFile("easymde.min.css")
	BANano.Header.AddJavascriptFile("easymde.min.js")
'	BANano.Header.AddJavascriptFile("paho-mqtt-min.js")
'	BANano.Header.AddJavascriptFile("mqttws31.min.js")
	BANano.Header.AddJavascriptFile("jsonquery.js")
	'
	BANano.Header.AddJavascriptFile("docxtemplater.min.js")
	BANano.Header.AddJavascriptFile("pizzip.min.js")
	BANano.Header.AddJavascriptFile("pizzip-utils.min.js")
	'
	BANano.Header.AddCSSFile("prism.min.css")
	BANano.Header.AddJavascriptFile("prism.min.js")
	BANano.Header.AddJavascriptFile("beautify.min.js")
	BANano.Header.AddJavascriptFile("beautify-css.min.js")
	BANano.Header.AddJavascriptFile("beautify-html.min.js")
	BANano.Header.AddJavascriptFile("prettier.min.js")
	BANano.Header.AddJavascriptES6File("trendchart.js")
	'
	BANano.Header.AddCSSFile("devices.min.css")
	BANano.Header.AddJavascriptFile("papaparse.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	BANano.Header.AddJavascriptFile("crypto-js.min.js")
	'
	BANano.Header.AddJavascriptFile("jszip.min.js")
	BANano.Header.AddJavascriptFile("xlsx.full.min.js")
	BANano.Header.AddJavascriptFile("oxml.min.js")
	'
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	BANano.Header.AddJavascriptFile("lottie-player.js")
	'
	BANano.Header.AddCSSFile("webdatarocks.min.css")
	BANano.Header.AddJavascriptFile("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFile("webdatarocks.js")
	'
	BANano.Header.AddJavascriptFile("dropzone.min.js")
	BANano.Header.AddCSSFile("dropzone.min.css")
	'
	BANano.Header.AddCSSFile("plyr.css")
	BANano.Header.AddCSSFile("plyr.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub