AppType=JavaFX
Build1=Default,b4j.example
File1=250x300.png
File10=arrow-up-solid.svg
File100=flatpickr.css
File101=flatpickr.min.css
File102=flatpickr.min.js
File103=floppy-disk-solid.svg
File104=fontawesome.min.css
File105=font-awesome-picker.min.js
File106=fplocale.min.js
File107=FULL CALENDAR LICENSE.md
File108=fullcalendar.css
File109=gifsee.min.css
File11=avatar.png
File110=gifsee.min.js
File111=grid.svg
File112=highlight.min.css
File113=highlight.min.js
File114=html5-qrcode.min.js
File115=htmlParser.min.js
File116=html-to-image.js
File117=infobox.min.css
File118=insert-rule.min.js
File119=jkanban.min.css
File12=BANANO LICENSE.TXT
File120=jkanban.min.js
File121=jquery.scrollTo.min.js
File122=jquery-3.7.1.min.js
File123=JsBarcode.all.js
File124=jsoneditor.min.css
File125=jsoneditor.min.js
File126=jsoneditor-icons.svg
File127=jsonquery.js
File128=jsontr.ee.js
File129=jszip.min.js
File13=BANano_r2fFIX.min.js
File130=kinetic.min.js
File131=L.Control.Geonames.css
File132=L.Control.Geonames.js
File133=layers.png
File134=layers-2x.png
File135=Leaflet.Coordinates-0.1.5.css
File136=Leaflet.Coordinates-0.1.5.min.js
File137=leaflet.css
File138=leaflet.fullscreen.css
File139=Leaflet.fullscreen.js
File14=beautify.min.js
File140=leaflet.js
File141=Leaflet.MakiMarkers.js
File142=leaflet.rotatedMarker.js
File143=leaflet.shpfile.js
File144=leaflet-routing-machine.css
File145=leaflet-routing-machine.js
File146=link-solid.svg
File147=loader-1.css
File148=lottie-player.js
File149=lz-string.min.js
File15=beautify-css.min.js
File150=magnifying-glass-solid.svg
File151=male.svg
File152=marker-icon.png
File153=marker-icon-2x.png
File154=marker-shadow.png
File155=mashy.jpg
File156=material_blue.css
File157=math.min.js
File158=menu.svg
File159=microphone.svg
File16=beautify-html.min.js
File160=microphone-solid.svg
File161=minus-solid.svg
File162=more.svg
File163=motion.min.js
File164=nightmoon.svg
File165=notyf.min.css
File166=notyf.min.js
File167=nouislider.min.css
File168=nouislider.min.js
File169=numeral.min.js
File17=beep.mp3
File170=otp-input.js
File171=oxml.min.js
File172=pako.min.js
File173=palette-solid.svg
File174=papaparse.min.js
File175=paperclip-solid.svg
File176=paper-plane-solid.svg
File177=paste-solid.svg
File178=pdf.svg
File179=pdfview.webp
File18=bjl-converter.js
File180=pencil-solid.svg
File181=pencil-solid-full.svg
File182=PHP-CRUD-API License.md
File183=picture.svg
File184=pizzip.min.js
File185=pizzip-utils.min.js
File186=placeholderimg.jpg
File187=plus-solid.svg
File188=plyr.css
File189=plyr.js
File19=bjl-renamer.js
File190=plyr.svg
File191=pocketbase.umd.js
File192=pouchdb.find.js
File193=pouchdb.min.js
File194=prettier.min.js
File195=print-solid-full.svg
File196=prism.min.css
File197=prism.min.js
File198=purify.min.js
File199=qrcode.min.js
File2=600by600.jpg
File20=blank.svg
File200=quill.min.js
File201=quill.snow.css
File202=quill-custom.min.css
File203=quill-custom.min.js
File204=reinvented-color-wheel.min.css
File205=reinvented-color-wheel.min.js
File206=relativeTime.min.js
File207=reply-solid.svg
File208=rotate-solid.svg
File209=save.svg
File21=bottom-navigation.min.js
File210=search-solid.svg
File211=sfribbon.min.css
File212=sfribbon.min.js
File213=shp.min.js
File214=signature_pad.umd.min.js
File215=SithasoDaisy5 MIT License.md
File216=SithasoGenderChart.min.js
File217=SithasoNoUISlider.min.css
File218=SithasoNoUISlider.min.js
File219=SithasoSlider.min.js
File22=camera-solid.svg
File220=sql-browser.min.js
File221=SVGRenderer.min.js
File222=sweetalert2.all.min.js
File223=sweetalert2.min.css
File224=swiper-bundle.min.css
File225=swiper-bundle.min.js
File226=tailwind.min.js
File227=toastui-chart.min.css
File228=toastui-chart.min.js
File229=trash-can-solid.svg
File23=casino_hand-webfont.eot
File230=trash-solid.svg
File231=trash-solid-full.svg
File232=treeSpider.bundle.min.js
File233=treeSpider.css
File234=trendchart.js
File235=typography.css
File236=upload.php
File237=uploadoptions.php
File238=upload-solid.svg
File239=user-solid.svg
File24=casino_hand-webfont.svg
File240=video.svg
File241=video-solid.svg
File242=wa-background.png
File243=webdatarocks.js
File244=webdatarocks.min.css
File245=webdatarocks.toolbar.min.js
File246=whatsapp.min.css
File247=windows-brands.svg
File248=wNumb.min.js
File249=xls.svg
File25=casino_hand-webfont.ttf
File250=xlsx.full.min.js
File251=xmark-solid.svg
File26=casino_hand-webfont.woff
File27=casino_hand-webfont.woff2
File28=chat.svg
File29=chatitemview.bjl
File3=anime.min.js
File30=checkblack.svg
File31=checkbox-group.js
File32=check-solid.svg
File33=chevron-down-solid.svg
File34=chevron-down-solid-full.svg
File35=chevron-left-solid.svg
File36=chevron-left-solid-full.svg
File37=chevron-right-solid.svg
File38=chevron-right-solid-full.svg
File39=chevron-up-solid.svg
File4=arrow-down-solid.svg
File40=chevron-up-solid-full.svg
File41=circle-notch-solid.svg
File42=circle-question-regular.svg
File43=CLIENT LICENSE.txt
File44=client.base.min.js
File45=clone-solid.svg
File46=clone-solid-full.svg
File47=closemenu.svg
File48=colors.js
File49=ContextMenu.js
File5=arrow-left-solid.svg
File50=conversationitemview.bjl
File51=copy-solid.svg
File52=countUp.umd.js
File53=crypto-js.min.js
File54=csv.svg
File55=daisy-multiselect.min.js
File56=daisy-sheet.js
File57=DAISYUI LICENSE.txt
File58=daisyui.min.css
File59=daisyuithemes.css
File6=arrow-right-from-bracket-solid.svg
File60=daisyuitreeview.umd.js
File61=dayjs.min.js
File62=daysun.svg
File63=device.min.css
File64=DocXTemplater LICENSE.md
File65=docxtemplater.min.js
File66=door-open-solid.svg
File67=download-solid.svg
File68=dragula.min.js
File69=dropzone.min.css
File7=arrow-right-solid.svg
File70=dropzone.min.js
File71=easymde.min.css
File72=easymde.min.js
File73=ellipsis-vertical-solid.svg
File74=ellipsis-vertical-solid-full.svg
File75=emojimart.js
File76=emojimart.json
File77=encryption.min.js
File78=encryption.php
File79=ENJOYHINT LICENSE.md
File8=arrows-rotate-solid.svg
File80=enjoyhint.min.css
File81=enjoyhint.min.js
File82=exceljs.min.js
File83=eye-slash-solid.svg
File84=eye-solid.svg
File85=eye-solid-full.svg
File86=fa-brands-400.woff2
File87=face-smile-regular.svg
File88=face-smile-solid.svg
File89=FALICENSE.txt
File9=arrow-up-from-bracket-solid.svg
File90=fa-regular-400.woff2
File91=fa-solid-900.woff2
File92=fa-v4compatibility.woff2
File93=fc.min.css
File94=fc.min.js
File95=fclocales.min.js
File96=female.svg
File97=file.svg
File98=fileSaver.min.js
File99=filter-solid.svg
FileGroup1=Default Group\IMAGES
FileGroup10=Default Group\IMAGES
FileGroup100=Default Group\CSS
FileGroup101=Default Group\CSS
FileGroup102=Default Group\JAVASCRIPT
FileGroup103=Default Group\IMAGES
FileGroup104=Default Group\Fonts
FileGroup105=Default Group\JAVASCRIPT
FileGroup106=Default Group\JAVASCRIPT
FileGroup107=Default Group\LICENCES
FileGroup108=Default Group\CSS
FileGroup109=Default Group\CSS
FileGroup11=Default Group\IMAGES
FileGroup110=Default Group\JAVASCRIPT
FileGroup111=Default Group\IMAGES
FileGroup112=Default Group\Quill
FileGroup113=Default Group\Quill
FileGroup114=Default Group\JAVASCRIPT
FileGroup115=Default Group\JAVASCRIPT
FileGroup116=Default Group\JAVASCRIPT
FileGroup117=Default Group\CSS
FileGroup118=Default Group\JAVASCRIPT
FileGroup119=Default Group\CSS
FileGroup12=Default Group\LICENCES
FileGroup120=Default Group\JAVASCRIPT
FileGroup121=Default Group\JAVASCRIPT
FileGroup122=Default Group\JAVASCRIPT
FileGroup123=Default Group\JAVASCRIPT
FileGroup124=Default Group\CSS
FileGroup125=Default Group\JAVASCRIPT
FileGroup126=Default Group\IMAGES
FileGroup127=Default Group\JAVASCRIPT
FileGroup128=Default Group\JAVASCRIPT
FileGroup129=Default Group\JAVASCRIPT
FileGroup13=Default Group\JAVASCRIPT
FileGroup130=Default Group\JAVASCRIPT
FileGroup131=Default Group
FileGroup132=Default Group
FileGroup133=Default Group\IMAGES
FileGroup134=Default Group\IMAGES
FileGroup135=Default Group\CSS
FileGroup136=Default Group\JAVASCRIPT
FileGroup137=Default Group\CSS
FileGroup138=Default Group\CSS
FileGroup139=Default Group
FileGroup14=Default Group\JAVASCRIPT
FileGroup140=Default Group\JAVASCRIPT
FileGroup141=Default Group
FileGroup142=Default Group\JAVASCRIPT
FileGroup143=Default Group
FileGroup144=Default Group
FileGroup145=Default Group
FileGroup146=Default Group\IMAGES
FileGroup147=Default Group\CSS
FileGroup148=Default Group\JAVASCRIPT
FileGroup149=Default Group\JAVASCRIPT
FileGroup15=Default Group\JAVASCRIPT
FileGroup150=Default Group\IMAGES
FileGroup151=Default Group\IMAGES
FileGroup152=Default Group\IMAGES
FileGroup153=Default Group\IMAGES
FileGroup154=Default Group\IMAGES
FileGroup155=Default Group
FileGroup156=Default Group\CSS
FileGroup157=Default Group\JAVASCRIPT
FileGroup158=Default Group\IMAGES
FileGroup159=Default Group\IMAGES
FileGroup16=Default Group\JAVASCRIPT
FileGroup160=Default Group\IMAGES
FileGroup161=Default Group\IMAGES
FileGroup162=Default Group\IMAGES
FileGroup163=Default Group
FileGroup164=Default Group\Icon
FileGroup165=Default Group\CSS
FileGroup166=Default Group\JAVASCRIPT
FileGroup167=Default Group\CSS
FileGroup168=Default Group\JAVASCRIPT
FileGroup169=Default Group\JAVASCRIPT
FileGroup17=Default Group
FileGroup170=Default Group\JAVASCRIPT
FileGroup171=Default Group\JAVASCRIPT
FileGroup172=Default Group\JAVASCRIPT
FileGroup173=Default Group\IMAGES
FileGroup174=Default Group\JAVASCRIPT
FileGroup175=Default Group\IMAGES
FileGroup176=Default Group\IMAGES
FileGroup177=Default Group\IMAGES
FileGroup178=Default Group\IMAGES
FileGroup179=Default Group\IMAGES
FileGroup18=Default Group\JAVASCRIPT
FileGroup180=Default Group\IMAGES
FileGroup181=Default Group\IMAGES
FileGroup182=Default Group\LICENCES
FileGroup183=Default Group\IMAGES
FileGroup184=Default Group\JAVASCRIPT
FileGroup185=Default Group\JAVASCRIPT
FileGroup186=Default Group\IMAGES
FileGroup187=Default Group\IMAGES
FileGroup188=Default Group\CSS
FileGroup189=Default Group\JAVASCRIPT
FileGroup19=Default Group\JAVASCRIPT
FileGroup190=Default Group\IMAGES
FileGroup191=Default Group\JAVASCRIPT
FileGroup192=Default Group\JAVASCRIPT
FileGroup193=Default Group\JAVASCRIPT
FileGroup194=Default Group\JAVASCRIPT
FileGroup195=Default Group\IMAGES
FileGroup196=Default Group\CSS
FileGroup197=Default Group\JAVASCRIPT
FileGroup198=Default Group\Quill
FileGroup199=Default Group\JAVASCRIPT
FileGroup2=Default Group\IMAGES
FileGroup20=Default Group\IMAGES
FileGroup200=Default Group\Quill
FileGroup201=Default Group\Quill
FileGroup202=Default Group\Quill
FileGroup203=Default Group\Quill
FileGroup204=Default Group\CSS
FileGroup205=Default Group\JAVASCRIPT
FileGroup206=Default Group\JAVASCRIPT
FileGroup207=Default Group\IMAGES
FileGroup208=Default Group\IMAGES
FileGroup209=Default Group\IMAGES
FileGroup21=Default Group\JAVASCRIPT
FileGroup210=Default Group\IMAGES
FileGroup211=Default Group\CSS
FileGroup212=Default Group\JAVASCRIPT
FileGroup213=Default Group
FileGroup214=Default Group\JAVASCRIPT
FileGroup215=Default Group\LICENCES
FileGroup216=Default Group\JAVASCRIPT
FileGroup217=Default Group\CSS
FileGroup218=Default Group\JAVASCRIPT
FileGroup219=Default Group\JAVASCRIPT
FileGroup22=Default Group\IMAGES
FileGroup220=Default Group\JAVASCRIPT
FileGroup221=Default Group\JAVASCRIPT
FileGroup222=Default Group\JAVASCRIPT
FileGroup223=Default Group\CSS
FileGroup224=Default Group\CSS
FileGroup225=Default Group\JAVASCRIPT
FileGroup226=Default Group\JAVASCRIPT
FileGroup227=Default Group\CSS
FileGroup228=Default Group\JAVASCRIPT
FileGroup229=Default Group\IMAGES
FileGroup23=Default Group\Fonts
FileGroup230=Default Group\IMAGES
FileGroup231=Default Group\IMAGES
FileGroup232=Default Group\JAVASCRIPT
FileGroup233=Default Group\CSS
FileGroup234=Default Group\JAVASCRIPT
FileGroup235=Default Group\CSS
FileGroup236=Default Group\PHP
FileGroup237=Default Group\PHP
FileGroup238=Default Group\IMAGES
FileGroup239=Default Group\IMAGES
FileGroup24=Default Group\IMAGES
FileGroup240=Default Group\IMAGES
FileGroup241=Default Group\IMAGES
FileGroup242=Default Group\IMAGES
FileGroup243=Default Group\JAVASCRIPT
FileGroup244=Default Group\CSS
FileGroup245=Default Group\JAVASCRIPT
FileGroup246=Default Group\CSS
FileGroup247=Default Group\IMAGES
FileGroup248=Default Group\JAVASCRIPT
FileGroup249=Default Group\IMAGES
FileGroup25=Default Group\Fonts
FileGroup250=Default Group\JAVASCRIPT
FileGroup251=Default Group\IMAGES
FileGroup26=Default Group\Fonts
FileGroup27=Default Group\Fonts
FileGroup28=Default Group\IMAGES
FileGroup29=Default Group\LAYOUTS
FileGroup3=Default Group\JAVASCRIPT
FileGroup30=Default Group\IMAGES
FileGroup31=Default Group\JAVASCRIPT
FileGroup32=Default Group\IMAGES
FileGroup33=Default Group\IMAGES
FileGroup34=Default Group\Icon
FileGroup35=Default Group\IMAGES
FileGroup36=Default Group\Icon
FileGroup37=Default Group\IMAGES
FileGroup38=Default Group\Icon
FileGroup39=Default Group\IMAGES
FileGroup4=Default Group\IMAGES
FileGroup40=Default Group\Icon
FileGroup41=Default Group\IMAGES
FileGroup42=Default Group\Icon
FileGroup43=Default Group\LICENCES
FileGroup44=Default Group\JAVASCRIPT
FileGroup45=Default Group\IMAGES
FileGroup46=Default Group\IMAGES
FileGroup47=Default Group\IMAGES
FileGroup48=Default Group\JAVASCRIPT
FileGroup49=Default Group\JAVASCRIPT
FileGroup5=Default Group\IMAGES
FileGroup50=Default Group\LAYOUTS
FileGroup51=Default Group\IMAGES
FileGroup52=Default Group\JAVASCRIPT
FileGroup53=Default Group\JAVASCRIPT
FileGroup54=Default Group\IMAGES
FileGroup55=Default Group\JAVASCRIPT
FileGroup56=Default Group\JAVASCRIPT
FileGroup57=Default Group\LICENCES
FileGroup58=Default Group\CSS
FileGroup59=Default Group\CSS
FileGroup6=Default Group\IMAGES
FileGroup60=Default Group\JAVASCRIPT
FileGroup61=Default Group\JAVASCRIPT
FileGroup62=Default Group\Icon
FileGroup63=Default Group\CSS
FileGroup64=Default Group\LICENCES
FileGroup65=Default Group\JAVASCRIPT
FileGroup66=Default Group\IMAGES
FileGroup67=Default Group\IMAGES
FileGroup68=Default Group\JAVASCRIPT
FileGroup69=Default Group\CSS
FileGroup7=Default Group\IMAGES
FileGroup70=Default Group\JAVASCRIPT
FileGroup71=Default Group\CSS
FileGroup72=Default Group\JAVASCRIPT
FileGroup73=Default Group\IMAGES
FileGroup74=Default Group\IMAGES
FileGroup75=Default Group\JAVASCRIPT
FileGroup76=Default Group\JSON
FileGroup77=Default Group\JAVASCRIPT
FileGroup78=Default Group\PHP
FileGroup79=Default Group\LICENCES
FileGroup8=Default Group\IMAGES
FileGroup80=Default Group\CSS
FileGroup81=Default Group\JAVASCRIPT
FileGroup82=Default Group\JAVASCRIPT
FileGroup83=Default Group\IMAGES
FileGroup84=Default Group\IMAGES
FileGroup85=Default Group\Icon
FileGroup86=Default Group\Fonts
FileGroup87=Default Group\IMAGES
FileGroup88=Default Group\IMAGES
FileGroup89=Default Group\Fonts
FileGroup9=Default Group\IMAGES
FileGroup90=Default Group\Fonts
FileGroup91=Default Group\Fonts
FileGroup92=Default Group\Fonts
FileGroup93=Default Group\CSS
FileGroup94=Default Group\JAVASCRIPT
FileGroup95=Default Group\JAVASCRIPT
FileGroup96=Default Group\IMAGES
FileGroup97=Default Group\IMAGES
FileGroup98=Default Group\JAVASCRIPT
FileGroup99=Default Group\IMAGES
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Module1=|relative|..\..\shared\BANanoAnimeJS
Module10=SDUI5Avatar
Module100=SDUI5Radio
Module101=SDUI5RadioGroup
Module102=SDUI5Range
Module103=SDUI5Rating
Module104=SDUI5Row
Module105=SDUI5Segment
Module106=SDUI5Select
Module107=SDUI5SignaturePad
Module108=SDUI5Skeleton
Module109=SDUI5Slider
Module11=SDUI5AvatarGroup
Module110=SDUI5SliderItem
Module111=SDUI5SpeedDial
Module112=SDUI5Stack
Module113=SDUI5Stat
Module114=SDUI5StatItem
Module115=SDUI5Status
Module116=SDUI5Steps
Module117=SDUI5StepsItem
Module118=SDUI5Svg
Module119=SDUI5Swal
Module12=SDUI5Badge
Module120=SDUI5Swap
Module121=SDUI5Swiper
Module122=SDUI5SwiperSlide
Module123=SDUI5Table
Module124=SDUI5Tabs
Module125=SDUI5TabsItem
Module126=SDUI5Text
Module127=SDUI5TextArea
Module128=SDUI5TextBox
Module129=SDUI5Timeline
Module13=SDUI5BankCard
Module130=SDUI5TimelineItem
Module131=SDUI5Toast
Module132=SDUI5ToastChart
Module133=SDUI5Toggle
Module134=SDUI5ToolTip
Module135=SDUI5TreeSpider
Module136=SDUI5TreeView
Module137=SDUI5TrendChart
Module138=SDUI5VideoPlayer
Module139=SDUI5WhatsApp
Module14=SDUI5BarCode
Module140=SDUI5Window
Module141=SDUI5Wizard
Module142=|absolute|C:\b4j\shared\SDUIDocxTemplator
Module143=|absolute|C:\b4j\shared\SDUIExcel
Module144=|absolute|C:\b4j\shared\SDUIFetch
Module145=SDUIGoogleSheetsAPI
Module146=|absolute|C:\b4j\shared\SDUIJSONQuery
Module147=|absolute|C:\b4j\shared\SDUILocalStorage
Module148=|absolute|C:\b4J\Shared\SDUIMap
Module149=|absolute|C:\b4j\shared\SDUIMySQLREST
Module15=SDUI5BarcodeReader
Module150=|absolute|C:\b4j\shared\SDUIMySQLRESTNative
Module151=|absolute|C:\b4j\shared\SDUIPocketBase
Module152=|absolute|C:\b4j\shared\SDUIPouchDB
Module153=SDUIRestApi
Module154=|absolute|C:\b4j\shared\SDUISQLiteBrowser
Module155=SithasoDaisy5
Module156=|absolute|C:\b4j\shared\UIShared
Module16=SDUI5BasicLabel
Module17=SDUI5BottomDrawer
Module18=SDUI5BottomNavigation
Module19=SDUI5BreadCrumbs
Module2=|relative|..\..\shared\BANanoAnimeJSItem
Module20=SDUI5Browser
Module21=SDUI5Button
Module22=SDUI5Card
Module23=SDUI5Carousel
Module24=SDUI5CarouselItem
Module25=SDUI5ChatBubble
Module26=SDUI5ChatItem
Module27=SDUI5CheckBox
Module28=SDUI5CheckBoxGroup
Module29=SDUI5Client
Module3=|relative|..\..\shared\BANanoAnimeJSTimeLine
Module30=SDUI5Code
Module31=SDUI5Collapse
Module32=SDUI5Column
Module33=SDUI5Component
Module34=SDUI5Container
Module35=SDUI5ContextMenu
Module36=SDUI5Conversation
Module37=SDUI5CountDown
Module38=SDUI5DatePickerTimeLine
Module39=SDUI5Device
Module4=|absolute|C:\b4j\shared\BANanoGreenAPI
Module40=SDUI5Diff
Module41=SDUI5Divider
Module42=SDUI5Dock
Module43=SDUI5Drawer
Module44=SDUI5DrawerUser
Module45=SDUI5DropDown
Module46=SDUI5DropZone
Module47=SDUI5EasyMDE
Module48=SDUI5EmojiMart
Module49=SDUI5EnjoyHint
Module5=modSD5
Module50=SDUI5ExcelReport
Module51=SDUI5Fab
Module52=SDUI5FAIconPicker
Module53=SDUI5FieldSet
Module54=SDUI5FileInput
Module55=SDUI5Filter
Module56=SDUI5Footer
Module57=SDUI5FooterTitle
Module58=SDUI5Form
Module59=SDUI5FullCalendar
Module6=SDUI5Accordion
Module60=SDUI5GenderChart
Module61=SDUI5GoogleAdSense
Module62=SDUI5GroupSelect
Module63=SDUI5Hero
Module64=SDUI5Hover3D
Module65=SDUI5HoverGallery
Module66=SDUI5Image
Module67=SDUI5Indicator
Module68=SDUI5InfoCard
Module69=SDUI5Join
Module7=SDUI5AdvancedCheckGroup
Module70=SDUI5JsonEditor
Module71=SDUI5JsonTree
Module72=SDUI5KanBan
Module73=SDUI5Kbd
Module74=SDUI5Label
Module75=SDUI5Leaflet
Module76=SDUI5Link
Module77=SDUI5List
Module78=SDUI5ListItem
Module79=SDUI5Loading
Module8=SDUI5Alert
Module80=SDUI5LottiePlayer
Module81=SDUI5MDToast
Module82=SDUI5Menu
Module83=SDUI5MenuItem
Module84=SDUI5Modal
Module85=SDUI5MultiSelect
Module86=SDUI5NavBar
Module87=SDUI5NoUISlider
Module88=SDUI5OfficeRibbon
Module89=SDUI5OTP
Module9=SDUI5App
Module90=SDUI5Page
Module91=SDUI5Panel
Module92=SDUI5PDFViewer
Module93=SDUI5Phone
Module94=SDUI5Pivot
Module95=SDUI5Preferences
Module96=SDUI5Progress
Module97=SDUI5QRCode
Module98=SDUI5QuillEditor
Module99=SDUI5RadialProgress
NumberOfFiles=251
NumberOfLibraries=3
NumberOfModules=156
Version=10.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
	#IgnoreWarnings: 16, 10, 14, 15, 12	
	#LibraryAuthor: Anele Mbanga (Mashy)
	#LibraryVersion: 56.16
	#LibraryName: SithasoDaisy5
#End Region


#Macro: After Save, Sync Layouts, ide://run?File=%ADDITIONAL%\JsonLayouts.jar&Args=%PROJECT%&Args=%PROJECT_NAME%
#Macro: Title, JsonLayouts folder, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\JsonLayouts
#Macro: Title, Code bundle, ide://run?File=%ADDITIONAL%\CodeBundle.jar&Args=%PROJECT_NAME%


Sub Process_Globals
	Private BANano As BANano 'ignore
	Private LibVersion As String = "56.16"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
'	' The name of your library. Strongly suggested to let it begin with BANano!
	BANano.Initialize("BANano", "SithasoDaisy5", DateTime.Now)
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.AddCSSFile("loader-1.css")
	BANano.Header.AddJavascriptFile("colors.js")
	
	BANano.Header.AddJavascriptFileForLater("jquery-3.7.1.min.js")
	
	BANano.Header.AddJavascriptFileForLater("kinetic.min.js")
	BANano.Header.AddJavascriptFileForLater("jquery.scrollTo.min.js")
	BANano.Header.AddJavascriptFileForLater("enjoyhint.min.js")
	BANano.Header.AddCSSFileForLater("enjoyhint.min.css")
		
	BANano.Header.AddCSSFileForLater("flatpickr.min.css")
	BANano.Header.AddCSSFileForLater("flatpickr.css")
	'BANano.Header.AddCSSFileForLater("material_blue.css")
'	BANano.Header.AddCSSFile("roboto.min.css")
	BANano.header.AddCSSFile("sweetalert2.min.css")
'	BANano.Header.AddCSSFile("fontawesome.min.css")
'	BANano.Header.AddCSSFile("bootstrap-grid.min.css")
	BANano.Header.AddCSSFile("notyf.min.css")
	BANano.Header.AddJavascriptFile("notyf.min.js")
	
	BANano.Header.AddJavascriptFile("daisy-sheet.js")
	BANano.Header.AddJavascriptFile("otp-input.js")
	BANano.Header.AddJavascriptFileForLater("SithasoSlider.min.js")
	
	BANano.Header.AddCSSFile("daisyui.min.css")
	BANano.Header.AddCSSFile("daisyuithemes.css")
	BANano.Header.AddCSSFile("typography.css")
	BANano.Header.AddJavascriptFile("tailwind.min.js")
	BANano.Header.AddJavascriptFile("checkbox-group.js")
	
	BANano.Header.AddJavascriptFile("fileSaver.min.js")
	BANano.Header.AddJavascriptFile("sweetalert2.all.min.js")
	BANano.Header.AddJavascriptFile("SVGRenderer.min.js")
	
	'UsesDatePicker
	BANano.Header.AddJavascriptFileForLater("flatpickr.min.js")
	BANano.Header.AddJavascriptFileForLater("fplocale.min.js")
	'
	'excel reporting
	BANano.Header.AddJavascriptFileForLater("exceljs.min.js")
	'
	'animation
	BANano.Header.AddJavascriptFileForLater("anime.min.js")
	
	'UsesInfoBox
	BANano.Header.AddCSSFileForLater("infobox.min.css")
	BANano.Header.AddJavascriptFileForLater("countUp.umd.js")
	
	BANano.Header.AddJavascriptFile("dayjs.min.js")
	BANano.Header.AddJavascriptFile("relativeTime.min.js")
	BANano.Header.AddJavascriptFile("numeral.min.js")
	BANano.Header.AddJavascriptFile("insert-rule.min.js")
	BANano.Header.AddJavascriptFile("BANano_r2fFIX.min.js")
	'UsesMath
	BANano.Header.AddJavascriptFileForLater("math.min.js")
	'
	'UsesColorWheel
	BANano.Header.AddCSSFileForLater("reinvented-color-wheel.min.css")
	BANano.Header.AddJavascriptFileForLater("reinvented-color-wheel.min.js")
	'UsesWhatsApp
	BANano.Header.AddCSSFileForLater("whatsapp.min.css")	'
	BANano.Header.AddJavascriptFileForLater("emojimart.js")
	'UsesPocketBase
	BANano.Header.AddJavascriptFileForLater("pocketbase.umd.js")
	'UsesSignaturePad
	BANano.Header.AddJavascriptFileForLater("signature_pad.umd.min.js")
	BANano.Header.AddJavascriptFileForLater("lz-string.min.js")
	'UsesTreeSpider
	BANano.Header.AddJavascriptFileForLater("treeSpider.bundle.min.js")
	BANano.Header.AddCSSFileForLater("treeSpider.css")
	'UsesJSONEditor
	BANano.Header.AddCSSFileForLater("jsoneditor.min.css")
	BANano.Header.AddJavascriptFileForLater("jsoneditor.min.js")
	'UsesJSONTree
	BANano.Header.AddJavascriptFileForLater("jsontr.ee.js")
	'UsesMarkDownEditor
	BANano.Header.AddCSSFileForLater("easymde.min.css")
	BANano.Header.AddJavascriptFileForLater("easymde.min.js")
	
	BANano.Header.AddJavascriptFileForLater("jsonquery.js")
	
	'UsesDocxTemplate
	BANano.Header.AddJavascriptFileForLater("docxtemplater.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip.min.js")
	BANano.Header.AddJavascriptFileForLater("pizzip-utils.min.js")
	'UsesCode
	BANano.Header.AddCSSFileForLater("prism.min.css")
	BANano.Header.AddJavascriptFileForLater("prism.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-css.min.js")
	BANano.Header.AddJavascriptFileForLater("beautify-html.min.js")
	BANano.Header.AddJavascriptFileForLater("prettier.min.js")
	'UsesDevices
	BANano.Header.AddCSSFileForLater("device.min.css")
	BANano.Header.AddJavascriptFileForLater("html-to-image.js")
	'UsesCSVParser
	BANano.Header.AddJavascriptFileForLater("papaparse.min.js")
	'UsesTrendCharts
	BANano.Header.AddJavascriptES6FileForLater("trendchart.js")
	'UsesAES
	BANano.Header.AddJavascriptFileForLater("crypto-js.min.js")
	'UsesExcel
	BANano.Header.AddJavascriptFileForLater("jszip.min.js")
	BANano.Header.AddJavascriptFileForLater("xlsx.full.min.js")
	BANano.Header.AddJavascriptFileForLater("oxml.min.js")
	'UsesHTMLParser
	BANano.Header.AddJavascriptFileForLater("htmlParser.min.js")
	'UsesSQLiteBrowser
	BANano.Header.AddJavascriptFileForLater("sql-browser.min.js")
	'UsesLottiePlayer
	BANano.Header.AddJavascriptFileForLater("lottie-player.js")
	'UsesPivot
	BANano.Header.AddCSSFileForLater("webdatarocks.min.css")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.toolbar.min.js")
	BANano.Header.AddJavascriptFileForLater("webdatarocks.js")
	'UsesDropZone
	BANano.Header.AddJavascriptFileForLater("dropzone.min.js")
	BANano.Header.AddCSSFileForLater("dropzone.min.css")
	'UsesVideoAudioPlayer
	BANano.Header.AddCSSFileForLater("plyr.css")
	BANano.Header.AddJavascriptFileForLater("plyr.js")
	'UsesQRCode
	BANano.Header.AddJavascriptFileForLater("qrcode.min.js")
	'UsesBarCodeReader
	BANano.Header.AddJavascriptFileForLater("html5-qrcode.min.js")
	'UsesTreeView
	BANano.Header.AddJavascriptFileForLater("daisyuitreeview.umd.js")
	'UsesBarCode
	BANano.Header.AddJavascriptFileForLater("JsBarcode.all.js")
	'UsesContextMenu
	BANano.Header.AddJavascriptES6FileForLater("ContextMenu.js")
	
	'UsesOfficeRibbon
	BANano.Header.AddCSSFileForLater("sfribbon.min.css")
	BANano.Header.AddJavascriptFileForLater("sfribbon.min.js")
	'
'	BANano.Header.AddCSSFile("ion.rangeSlider.min.css")
'	BANano.Header.AddJavascriptFile("ion.rangeSlider.min.js")
	
	'UsesFontAwesome
	BANano.Header.AddCSSFileForLater("fontawesome.min.css")
	'UsesLeaflet
	BANano.Header.AddJavascriptFileForLater("leaflet.js")
	BANano.Header.AddCSSFileForLater("leaflet.css")
	BANano.Header.AddJavascriptFileForLater("leaflet.rotatedMarker.js")
	BANano.Header.AddCSSFileForLater("Leaflet.Coordinates-0.1.5.css")
	BANano.Header.AddJavascriptFileForLater("Leaflet.Coordinates-0.1.5.min.js")
	BANano.Header.AddCSSFileForLater("leaflet-routing-machine.css")
	BANano.Header.AddJavascriptFileForLater("leaflet-routing-machine.js")
	
	'UsesToastChart
	BANano.Header.AddCSSFileForLater("toastui-chart.min.css")
	BANano.Header.AddJavascriptFileForLater("toastui-chart.min.js")
	'
	BANano.Header.AddCSSFileForLater("fc.min.css")
	BANano.Header.AddCSSFileForLater("fullcalendar.css")
	BANano.Header.AddJavascriptFileForLater("fc.min.js")
	BANano.Header.AddJavascriptFileForLater("fclocales.min.js")

	'UsesEncryption
	BANano.Header.AddJavascriptFileForLater("encryption.min.js")
	'
	'UsesClient
	BANano.Header.AddJavascriptFileForLater("client.base.min.js")
	'
	BANano.Header.AddCSSFileForLater("jkanban.min.css")
	BANano.Header.AddJavascriptFileForLater("dragula.min.js")
	BANano.Header.AddJavascriptFileForLater("jkanban.min.js")
	
	'UsesB4JConverter
	BANano.Header.AddJavascriptFileForLater("pako.min.js")
	BANano.Header.AddJavascriptFileForLater("bjl-converter.js")
	BANano.Header.AddJavascriptFileForLater("bjl-renamer.js")
	
	'UsesCouchDB
	BANano.Header.AddJavascriptFileForLater("pouchdb.min.js")
	BANano.Header.AddJavascriptFileForLater("pouchdb.find.js")
	'UsesSwiper
	BANano.Header.AddCSSFileForLater("swiper-bundle.min.css")
	BANano.Header.AddJavascriptFileForLater("swiper-bundle.min.js")
	'
	BANano.Header.AddJavascriptFileForLater("font-awesome-picker.min.js")
	BANano.Header.AddJavascriptFileForLater("daisy-multiselect.min.js")
	
	'UsesGenderChart
	BANano.Header.AddJavascriptFileForLater("SithasoGenderChart.min.js")
	
	'UsesQuill
	BANano.Header.AddCSSFileForLater("quill.snow.css")
	BANano.Header.AddCSSFileForLater("highlight.min.css")
	BANano.Header.AddCSSFileForLater("quill-custom.min.css")
	BANano.Header.AddJavascriptFileForLater("highlight.min.js")
	BANano.Header.AddJavascriptFileForLater("quill.min.js")
	BANano.Header.AddJavascriptFileForLater("purify.min.js")
	BANano.Header.AddJavascriptFileForLater("quill-custom.min.js")
	
	'UsesGifPlayer
	BANano.Header.AddCSSFileForLater("gifsee.min.css")
	BANano.Header.AddJavascriptFileForLater("gifsee.min.js")
	'
	BANano.Header.AddJavascriptFileForLater("bottom-navigation.min.js")
	'
	BANano.Header.AddCSSFileForLater("SithasoNoUISlider.min.css")
	BANano.Header.AddJavascriptFileForLater("SithasoNoUISlider.min.js")
	BANano.Header.AddCSSFileForLater("nouislider.min.css")
	BANano.Header.AddJavascriptFileForLater("nouislider.min.js")
	BANano.Header.AddJavascriptFileForLater("wNumb.min.js")
	
	' start the build
	BANano.BuildAsB4Xlib(LibVersion) 'version
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

' HERE STARTS YOUR APP
' you can use the Main (only) to do some tests on your library
Sub BANano_Ready()
	
End Sub