AppType=JavaFX
Build1=Default,b4j.example
File1=android-chrome-192x192.png
File10=categoriesview.bjl
File11=contacts_report.xlsx
File12=contactsview.bjl
File13=env.json
File14=favicon.ico
File15=favicon-16x16.png
File16=favicon-32x32.png
File17=flag-regular-full.svg
File18=gauge-high-solid.svg
File19=gears-solid-full.svg
File2=android-chrome-512x512.png
File20=ipad_splash.png
File21=ipadpro1_splash.png
File22=ipadpro2_splash.png
File23=ipadpro3_splash.png
File24=iphone5_splash.png
File25=iphone6_splash.png
File26=iphoneplus_splash.png
File27=iphonex_splash.png
File28=iphonexr_splash.png
File29=iphonexsmax_splash.png
File3=api.php
File30=maskable_icon.png
File31=mdlsideview.bjl
File32=mstile-150x150.png
File33=prefsideview.bjl
File34=provinces_report.xlsx
File35=provincesview.bjl
File36=safari.png
File37=safari-pinned-tab.svg
File38=SecureQueryController.php
File39=tablemodalview.bjl
File4=apple-touch-icon.png
File40=tblview.bjl
File41=users-solid-full.svg
File5=arrows-rotate-solid-full.svg
File6=banano.jpg
File7=baselayout.bjl
File8=blankview.bjl
File9=categories_report.xlsx
FileGroup1=Default Group\Images
FileGroup10=Default Group\Layouts
FileGroup11=Default Group\Reports
FileGroup12=Default Group\Layouts
FileGroup13=Default Group
FileGroup14=Default Group\Images
FileGroup15=Default Group\Images
FileGroup16=Default Group\Images
FileGroup17=Default Group\Icons
FileGroup18=Default Group\Icons
FileGroup19=Default Group\Icons
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup21=Default Group\Images
FileGroup22=Default Group\Images
FileGroup23=Default Group\Images
FileGroup24=Default Group\Images
FileGroup25=Default Group\Images
FileGroup26=Default Group\Images
FileGroup27=Default Group\Images
FileGroup28=Default Group\Images
FileGroup29=Default Group\Images
FileGroup3=Default Group\PHP
FileGroup30=Default Group\Images
FileGroup31=Default Group\Layouts\Templates
FileGroup32=Default Group\Images
FileGroup33=Default Group\Layouts\Templates
FileGroup34=Default Group\Reports
FileGroup35=Default Group\Layouts
FileGroup36=Default Group\Images
FileGroup37=Default Group\Images
FileGroup38=Default Group\PHP
FileGroup39=Default Group\Layouts\Templates
FileGroup4=Default Group\Images
FileGroup40=Default Group\Layouts\Templates
FileGroup41=Default Group\Icons
FileGroup5=Default Group\Icons
FileGroup6=Default Group\Images
FileGroup7=Default Group\Layouts
FileGroup8=Default Group\Layouts
FileGroup9=Default Group\Reports
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=sithasodaisy5
Module1=BlankPage
Module2=pgCategories
Module3=pgContacts
Module4=pgDashboard
Module5=pgIndex
Module6=pgProvinces
Module7=|absolute|C:\b4j\shared\SDUI5FakeIT
NumberOfFiles=41
NumberOfLibraries=4
NumberOfModules=7
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5addressbook"
	Public AppTitle As String = "SithasoDaisy5 Low Code Address Book MySQLREST"
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
	Public ServerURL As String = "http://127.0.0.1/sd5addressbook"
	Public ApiKey As String = ""
	Public AppVersion As String = "0.01"	
End Sub

#Region ReadMe
	'1. To run this WebApp you need BANano, SithasoDaisy5 and MySQL, you can use Laragon as a development webserver
	'2. You can get BANano from this link, https://www.b4x.com/android/forum/threads/web-banano-website-app-pwa-library-with-abstract-designer-support.99740/
	'3. You can get SithasoDaisy5 from this Github Repo, https://github.com/Mashiane/SithasoDaisy5
	'4. You can install MySQL with Laragon, this is available on https://laragon.org/download 
	'5. If you change the deployment website URL, change the env.json file to use the new details.
	'6. The SithasoDaisy5 Low Code Generator can be accessed here: https://github.com/Mashiane/SithasoDaisy5-Low-Code
	'7. A running version of this Address Book Project is available here: https://github.com/Mashiane/SD5-AddressBook-MySQLREST, you can download it, import the SQL file to MySQL backend.
	'8. Should you need help, you can send word via the b4x forum, @mashiane
	'9. Have fun
#End Region



Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy5 WireFrames"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
'	BANano.SERVICEWORKER_NAME = "service-worker.js"
'	BANano.TranspilerOptions.UseServiceWorker = True
	' this line makes sure our Web App becomes a PWA
	#if Release
'	BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
'	BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
		
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
	'change to external host domain e.g http://www.google.com
	'exclude the port address
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.UnregisterServiceWorkers
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'get the env.json content
	Dim bfo As BANanoFetchOptions
	bfo.Initialize
	bfo.Cache = "no-store"
	bfo.Method = "GET"
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, bfo))
	ApiKey = env.Get("apikey")
	ServerIP = env.Get("ip")
	AppVersion = env.Get("version")
	ServerURL = env.Get("apiurl")
	'
	'change the serverip to point to published server
	'ServerIP = $"http://${BANano.Location.GetHost}"$
	'auto-refresh app if we have a new version
	If AppVersion <> "" Then
		If Version <> AppVersion Then
			BANano.Location.Reload(True)
			Return
		End If
	End If
	pgIndex.Initialize
End Sub


