AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=close.svg
File101=closemenu.svg
File102=cloud-arrow-up-solid.svg
File103=code-solid.svg
File104=codeview.bjl
File105=collapse.jpg
File106=collapseview.bjl
File107=colorpickerview.bjl
File108=contactssideview.bjl
File109=contactsview.bjl
File11=3.jpg
File110=countdown.jpg
File111=countdownview.bjl
File112=daisyman1.png
File113=daisyui.jpg
File114=daisywoman1.jpg
File115=daisywoman2.png
File116=daisywoman3.png
File117=daisywoman4.png
File118=database-solid.svg
File119=datetimelineview.bjl
File12=4.jpg
File120=devicesview.bjl
File121=diffview.bjl
File122=divider.jpg
File123=dividerview.bjl
File124=dockcolorview.bjl
File125=dockview.bjl
File126=dockxsview.bjl
File127=donuts-cake-svgrepo-com.svg
File128=drawer.jpg
File129=dropdown.jpg
File13=5.jpg
File130=dropdownview.bjl
File131=dropzoneview.bjl
File132=easymdeview.bjl
File133=ellipsis-solid.svg
File134=env.json
File135=fabview.bjl
File136=face1.jpg
File137=face10.jpg
File138=face11.jpg
File139=face12.jpg
File14=6.jpg
File140=face13.jpg
File141=face14.jpg
File142=face15.jpg
File143=face16.jpg
File144=face17.jpg
File145=face18.jpg
File146=face19.jpg
File147=face2.jpg
File148=face20.jpg
File149=face21.jpg
File15=7.jpg
File150=face22.jpg
File151=face23.jpg
File152=face24.jpg
File153=face25.jpg
File154=face26.jpg
File155=face27.jpg
File156=face3.jpg
File157=face4.jpg
File158=face5.jpg
File159=face6.jpg
File16=8.jpg
File160=face7.jpg
File161=face8.jpg
File162=face9.jpg
File163=facebook-bg.svg
File164=fan-solid.svg
File165=favicon-16x16.png
File166=favicon-32x32.png
File167=fieldsetview.bjl
File168=file-input.jpg
File169=fileinputview.bjl
File17=9.jpg
File170=file-lines-solid.svg
File171=filterview.bjl
File172=folderblue.svg
File173=folder-open-regular.svg
File174=folder-open-solid.svg
File175=folder-solid.svg
File176=font-solid.svg
File177=footer.jpg
File178=footerview.bjl
File179=fullcalendarview.bjl
File18=accordionview.bjl
File180=gear.svg
File181=gearcolor.svg
File182=gears-solid.svg
File183=gifts-solid.svg
File184=github-brands.svg
File185=googleheart.svg
File186=gridbuilderview.bjl
File187=gridview.bjl
File188=groupselectview.bjl
File189=hand-peace.svg
File19=addfolder.svg
File190=headphones-solid.svg
File191=heart.svg
File192=heart-solid.svg
File193=heartsong.svg
File194=heart-with-ribbon.svg
File195=hero.jpg
File196=heroview.bjl
File197=home.svg
File198=home1.svg
File199=home-decor-1.jpg
File2=1.png
File20=advancedcheckgroupview.bjl
File200=house-solid.svg
File201=hovergalleryview.bjl
File202=image-solid.svg
File203=imageview.bjl
File204=img_1.jpg
File205=img_2.jpg
File206=img_3.jpg
File207=img_4.jpg
File208=img_5.jpg
File209=img_6.jpg
File21=alasql.min.js
File210=img_7.jpg
File211=img1.png
File212=img2.png
File213=img3.png
File214=img4.png
File215=img5.png
File216=img6.png
File217=img7.png
File218=img8.png
File219=img9.png
File22=alert.jpg
File220=importexcel.bjl
File221=inbox.svg
File222=inboxcolor.svg
File223=indicator.jpg
File224=indicatorview.bjl
File225=info.svg
File226=infoboxview.bjl
File227=input.jpg
File228=input-group.jpg
File229=inputview.bjl
File23=alertview.bjl
File230=instagram-bg.svg
File231=joinview.bjl
File232=jsoneditorview.bjl
File233=jsontreeview.bjl
File234=jsonview.bjl
File235=kbd.jpg
File236=kbdview.bjl
File237=key-solid.svg
File238=labelview.bjl
File239=leafletview.bjl
File24=alien.png
File240=left.svg
File241=link.jpg
File242=link-solid.svg
File243=linkview.bjl
File244=list.json
File245=list-solid.svg
File246=listview.bjl
File247=listviewitem1.bjl
File248=listviewitem2.bjl
File249=listviewitem3.bjl
File25=alipay.png
File250=loadingview.bjl
File251=lockscreen-bg.jpg
File252=login-bg.jpg
File253=lottieplayerview.bjl
File254=lula.jpg
File255=m1.jpg
File256=m2.jpg
File257=m3.jpg
File258=m4.jpg
File259=m5.jpg
File26=android-chrome-192x192.png
File260=m6.jpg
File261=m7.jpg
File262=m8.jpg
File263=male.png
File264=marcus.jpg
File265=mashy.jpg
File266=mask.jpg
File267=masks-theater-solid.svg
File268=mdlsideview.bjl
File269=meeting.jpg
File27=android-chrome-512x512.png
File270=Melvin.jpg
File271=menu.jpg
File272=menu.svg
File273=menu1view.bjl
File274=menutreex.bjl
File275=menuview.bjl
File276=microphone-solid.svg
File277=minion.jpg
File278=mobile-screen-button-solid.svg
File279=mockup-code.jpg
File28=Angela.jpg
File280=mockup-phone.jpg
File281=mockup-window.jpg
File282=modal.jpg
File283=modalhtmlview.bjl
File284=modalview.bjl
File285=money.png
File286=movies.js
File287=music-solid.svg
File288=mysqlview.bjl
File289=nature_01.jpg
File29=Anna.jpg
File290=nature_02.jpg
File291=nature_03.jpg
File292=nature_04.jpg
File293=nature_05.jpg
File294=nature_06.jpg
File295=nature_09.jpg
File296=nature_11.jpg
File297=nature_12.jpg
File298=navbar.jpg
File299=navbarview.bjl
File3=10.jpg
File30=aperture.svg
File300=nike.jpg
File301=northwind.sqlite
File302=note-plus-outline.svg
File303=office-dark.jpg
File304=officeribbonview.bjl
File305=otpview.bjl
File306=otter-solid.svg
File307=page1view.bjl
File308=page3view.bjl
File309=pagination.jpg
File31=api.docx
File310=paginationview.bjl
File311=pants-svgrepo-com.svg
File312=paypal.png
File313=pdfview.bjl
File314=phoneview.bjl
File315=pig.svg
File316=pivotview.bjl
File317=places.js
File318=play.svg
File319=prefbuilderview.bjl
File32=api.php
File320=preferenceview.bjl
File321=prefsideview.bjl
File322=profile10.jpg
File323=profile11.jpg
File324=profile12.jpg
File325=profile13.jpeg
File326=progress.jpg
File327=progressview.bjl
File328=provincessideview.bjl
File329=provincesview.bjl
File33=api.zip
File330=qrcodeview.bjl
File331=radial-progress.jpg
File332=radialprogressview.bjl
File333=radio.jpg
File334=radioview.bjl
File335=range.jpg
File336=rangeview.bjl
File337=rating.jpg
File338=ratingview.bjl
File339=refresh.svg
File34=apple-touch-icon.png
File340=register-bg.jpg
File341=right.svg
File342=sarah-dayan.jpg
File343=Screenshot_1.jpg
File344=Screenshot_2.jpg
File345=Screenshot_3.jpg
File346=search.svg
File347=SecureQueryController.php
File348=select.jpg
File349=selectview.bjl
File35=arch.jpg
File350=server-solid.svg
File351=services.js
File352=shoes.webp
File353=shoes1.jpg
File354=shop-svgrepo-com.svg
File355=signaturepadview.bjl
File356=SithasoDaisyLogo1.jpg
File357=skeletonview.bjl
File358=speeddialview.bjl
File359=spider.jpg
File36=arrow-down-solid.svg
File360=spider.webp
File361=sponge.png
File362=sqlite.php
File363=sqliteview.bjl
File364=square-check-regular.svg
File365=stack.jpg
File366=stackview.bjl
File367=stat.jpg
File368=statusview.bjl
File369=statview.bjl
File37=arrow-left-solid.svg
File370=steps.jpg
File371=stepsview.bjl
File372=svgview.bjl
File373=swap.jpg
File374=swapview.bjl
File375=tab.jpg
File376=table.jpg
File377=tablebuilderview.bjl
File378=table-cells-solid.svg
File379=table-column-plus-after.svg
File38=arrow-right-solid.svg
File380=table-column-plus-before.svg
File381=tableexpandview.bjl
File382=table-list-solid.svg
File383=tablemodalview.bjl
File384=table-solid.svg
File385=tableview.bjl
File386=tabs.jpg
File387=tabsview.bjl
File388=tailwind-css-component-card-1.png
File389=tape.jpg
File39=arrow-up-solid.svg
File390=tblview.bjl
File391=team-1.jpg
File392=team-2.jpg
File393=team-3.jpg
File394=team-4.jpg
File395=team-5.jpg
File396=textarea.jpg
File397=textareaview.bjl
File398=thats-quiet-big.png
File399=timelineview.bjl
File4=11.jpg
File40=artboard.jpg
File400=toast.jpg
File401=toastchartview.bjl
File402=toastview.bjl
File403=toggle.jpg
File404=toggleview.bjl
File405=tooltip.jpg
File406=tooltipview.bjl
File407=tranding-food-1.png
File408=tranding-food-2.png
File409=tranding-food-3.png
File41=avatar.jpg
File410=tranding-food-4.png
File411=tranding-food-5.png
File412=tranding-food-6.png
File413=tranding-food-7.png
File414=treespiderview.bjl
File415=treeview.bjl
File416=trendview.bjl
File417=tsitsikama.jpg
File418=twitter-bg.svg
File419=typographyview.bjl
File42=avatarview.bjl
File420=upload.php
File421=uploadoptions.php
File422=user-lock-solid.svg
File423=user-solid.svg
File424=validationview.bjl
File425=videoplayerview.bjl
File426=wallet.svg
File427=whatsappview.bjl
File428=wifi.svg
File429=windowview.bjl
File43=b4jlink.jpg
File430=wizard1.bjl
File431=wizard2.bjl
File432=wizard3.bjl
File433=wizard4.bjl
File434=wizardview.bjl
File435=xmark-solid.svg
File436=yadit.jpg
File437=yuna.jpg
File438=yyoff.svg
File439=yyon.svg
File44=b4jlink2.jpg
File45=badge.jpg
File46=badgeview.bjl
File47=bakery-breakfast-dessert-svgrepo-com.svg
File48=bananolink.jpg
File49=banner_1.jpg
File5=12.jpg
File50=banner_10.jpg
File51=banner_11.jpg
File52=banner_12.jpg
File53=banner_2.jpg
File54=banner_3.jpg
File55=banner_4.jpg
File56=banner_5.jpg
File57=banner_6.jpg
File58=banner_7.jpg
File59=banner_8.jpg
File6=13.jpg
File60=banner_9.jpg
File61=barcodereaderfview.bjl
File62=barcodeview.bjl
File63=baselayout.bjl
File64=blankview.bjl
File65=bottomdrawerview.bjl
File66=bottom-navigation.jpg
File67=breadcrumbs.jpg
File68=breadcrumbsview.bjl
File69=browserview.bjl
File7=14.jpg
File70=btn.jpg
File71=button-group.jpg
File72=buttonsview.bjl
File73=camera-solid.svg
File74=cancel-circle.svg
File75=car1.png
File76=car2.png
File77=car3.png
File78=car4.png
File79=car5.png
File8=15.jpg
File80=car6.png
File81=car7.png
File82=car8.png
File83=card.jpg
File84=cardview.bjl
File85=carousel.jpg
File86=carouselview.bjl
File87=casette.webp
File88=categoriesview.bjl
File89=chat.jpg
File9=2.jpg
File90=chatbubbleview.bjl
File91=check.svg
File92=check-all.svg
File93=checkbox.jpg
File94=checkboxview.bjl
File95=chevron-down-solid.svg
File96=chevron-up-solid.svg
File97=chinook.sqlite
File98=circle.png
File99=circle.svg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Images
FileGroup102=Default Group
FileGroup103=Default Group\Images
FileGroup104=Default Group\Views
FileGroup105=Default Group\Images
FileGroup106=Default Group\Views
FileGroup107=Default Group\Views
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Views
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Images
FileGroup115=Default Group\Images
FileGroup116=Default Group\Images
FileGroup117=Default Group\Images
FileGroup118=Default Group
FileGroup119=Default Group\Views
FileGroup12=Default Group\Images
FileGroup120=Default Group\Views
FileGroup121=Default Group\Views
FileGroup122=Default Group\Images
FileGroup123=Default Group\Views
FileGroup124=Default Group\Views
FileGroup125=Default Group\Views
FileGroup126=Default Group\Views
FileGroup127=Default Group\Images
FileGroup128=Default Group\Images
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Views
FileGroup131=Default Group\Views
FileGroup132=Default Group\Views
FileGroup133=Default Group\Images
FileGroup134=Default Group\JSON
FileGroup135=Default Group
FileGroup136=Default Group\Images
FileGroup137=Default Group\Images
FileGroup138=Default Group\Images
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Images
FileGroup143=Default Group\Images
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Images
FileGroup154=Default Group\Images
FileGroup155=Default Group\Images
FileGroup156=Default Group\Images
FileGroup157=Default Group\Images
FileGroup158=Default Group\Images
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Views
FileGroup168=Default Group\Images
FileGroup169=Default Group\Views
FileGroup17=Default Group\Images
FileGroup170=Default Group
FileGroup171=Default Group\Views
FileGroup172=Default Group\Images
FileGroup173=Default Group
FileGroup174=Default Group
FileGroup175=Default Group
FileGroup176=Default Group\Images
FileGroup177=Default Group\Images
FileGroup178=Default Group\Views
FileGroup179=Default Group
FileGroup18=Default Group\Views
FileGroup180=Default Group\Images
FileGroup181=Default Group\Images
FileGroup182=Default Group\Images
FileGroup183=Default Group\Images
FileGroup184=Default Group\Images
FileGroup185=Default Group\Images
FileGroup186=Default Group\Views
FileGroup187=Default Group\Views
FileGroup188=Default Group\Views
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group\Images
FileGroup191=Default Group\Images
FileGroup192=Default Group
FileGroup193=Default Group\Images
FileGroup194=Default Group\Images
FileGroup195=Default Group\Images
FileGroup196=Default Group\Views
FileGroup197=Default Group\Images
FileGroup198=Default Group\Images
FileGroup199=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup200=Default Group\Images
FileGroup201=Default Group
FileGroup202=Default Group
FileGroup203=Default Group\Views
FileGroup204=Default Group\Images
FileGroup205=Default Group\Images
FileGroup206=Default Group\Images
FileGroup207=Default Group\Images
FileGroup208=Default Group\Images
FileGroup209=Default Group\Images
FileGroup21=Default Group
FileGroup210=Default Group\Images
FileGroup211=Default Group\Images
FileGroup212=Default Group\Images
FileGroup213=Default Group\Images
FileGroup214=Default Group\Images
FileGroup215=Default Group\Images
FileGroup216=Default Group\Images
FileGroup217=Default Group\Images
FileGroup218=Default Group\Images
FileGroup219=Default Group\Images
FileGroup22=Default Group\Images
FileGroup220=Default Group\Views
FileGroup221=Default Group\Images
FileGroup222=Default Group\Images
FileGroup223=Default Group\Images
FileGroup224=Default Group\Views
FileGroup225=Default Group\Images
FileGroup226=Default Group\Views
FileGroup227=Default Group\Images
FileGroup228=Default Group\Images
FileGroup229=Default Group\Views
FileGroup23=Default Group\Views
FileGroup230=Default Group\Images
FileGroup231=Default Group\Views
FileGroup232=Default Group\Views
FileGroup233=Default Group\Views
FileGroup234=Default Group\Views
FileGroup235=Default Group\Images
FileGroup236=Default Group\Views
FileGroup237=Default Group
FileGroup238=Default Group\Views
FileGroup239=Default Group\Views
FileGroup24=Default Group
FileGroup240=Default Group\Images
FileGroup241=Default Group\Images
FileGroup242=Default Group
FileGroup243=Default Group\Views
FileGroup244=Default Group\JSON
FileGroup245=Default Group
FileGroup246=Default Group\Views
FileGroup247=Default Group\Views
FileGroup248=Default Group\Views
FileGroup249=Default Group\Views
FileGroup25=Default Group\Images
FileGroup250=Default Group\Views
FileGroup251=Default Group\Images
FileGroup252=Default Group\Images
FileGroup253=Default Group\Views
FileGroup254=Default Group\Images
FileGroup255=Default Group\Images
FileGroup256=Default Group\Images
FileGroup257=Default Group\Images
FileGroup258=Default Group\Images
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group\Images
FileGroup261=Default Group\Images
FileGroup262=Default Group\Images
FileGroup263=Default Group\Images
FileGroup264=Default Group\Images
FileGroup265=Default Group\Images
FileGroup266=Default Group\Images
FileGroup267=Default Group
FileGroup268=Default Group
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Images
FileGroup271=Default Group\Images
FileGroup272=Default Group\Images
FileGroup273=Default Group\Views
FileGroup274=Default Group\Views
FileGroup275=Default Group\Views
FileGroup276=Default Group
FileGroup277=Default Group\Images
FileGroup278=Default Group\Images
FileGroup279=Default Group\Images
FileGroup28=Default Group\Images
FileGroup280=Default Group\Images
FileGroup281=Default Group\Images
FileGroup282=Default Group\Images
FileGroup283=Default Group\Views
FileGroup284=Default Group\Views
FileGroup285=Default Group\Images
FileGroup286=Default Group\JSON
FileGroup287=Default Group\Images
FileGroup288=Default Group
FileGroup289=Default Group\Images
FileGroup29=Default Group\Images
FileGroup290=Default Group\Images
FileGroup291=Default Group\Images
FileGroup292=Default Group\Images
FileGroup293=Default Group\Images
FileGroup294=Default Group\Images
FileGroup295=Default Group\Images
FileGroup296=Default Group\Images
FileGroup297=Default Group\Images
FileGroup298=Default Group\Images
FileGroup299=Default Group\Views
FileGroup3=Default Group\Images
FileGroup30=Default Group
FileGroup300=Default Group\Images
FileGroup301=Default Group\SQLite
FileGroup302=Default Group
FileGroup303=Default Group\Images
FileGroup304=Default Group\Views
FileGroup305=Default Group
FileGroup306=Default Group\Images
FileGroup307=Default Group
FileGroup308=Default Group
FileGroup309=Default Group\Images
FileGroup31=Default Group
FileGroup310=Default Group\Views
FileGroup311=Default Group\Images
FileGroup312=Default Group\Images
FileGroup313=Default Group\Views
FileGroup314=Default Group\Views
FileGroup315=Default Group\Images
FileGroup316=Default Group\Views
FileGroup317=Default Group\JSON
FileGroup318=Default Group\Images
FileGroup319=Default Group\Views
FileGroup32=Default Group\PHP
FileGroup320=Default Group\Views
FileGroup321=Default Group
FileGroup322=Default Group\Images
FileGroup323=Default Group\Images
FileGroup324=Default Group\Images
FileGroup325=Default Group\Images
FileGroup326=Default Group\Images
FileGroup327=Default Group\Views
FileGroup328=Default Group
FileGroup329=Default Group
FileGroup33=Default Group
FileGroup330=Default Group\Views
FileGroup331=Default Group\Images
FileGroup332=Default Group\Views
FileGroup333=Default Group\Images
FileGroup334=Default Group\Views
FileGroup335=Default Group\Images
FileGroup336=Default Group\Views
FileGroup337=Default Group\Images
FileGroup338=Default Group\Views
FileGroup339=Default Group\Images
FileGroup34=Default Group\Images
FileGroup340=Default Group\Images
FileGroup341=Default Group\Images
FileGroup342=Default Group\Images
FileGroup343=Default Group\Images
FileGroup344=Default Group\Images
FileGroup345=Default Group\Images
FileGroup346=Default Group\Images
FileGroup347=Default Group
FileGroup348=Default Group\Images
FileGroup349=Default Group\Views
FileGroup35=Default Group\Images
FileGroup350=Default Group
FileGroup351=Default Group\JSON
FileGroup352=Default Group\Images
FileGroup353=Default Group\Images
FileGroup354=Default Group\Images
FileGroup355=Default Group\Views
FileGroup356=Default Group\Images
FileGroup357=Default Group\Views
FileGroup358=Default Group\Views
FileGroup359=Default Group\Images
FileGroup36=Default Group
FileGroup360=Default Group\Images
FileGroup361=Default Group\Images
FileGroup362=Default Group
FileGroup363=Default Group
FileGroup364=Default Group\Images
FileGroup365=Default Group\Images
FileGroup366=Default Group\Views
FileGroup367=Default Group\Images
FileGroup368=Default Group\Views
FileGroup369=Default Group\Views
FileGroup37=Default Group
FileGroup370=Default Group\Images
FileGroup371=Default Group\Views
FileGroup372=Default Group\Views
FileGroup373=Default Group\Images
FileGroup374=Default Group\Views
FileGroup375=Default Group\Images
FileGroup376=Default Group\Images
FileGroup377=Default Group\Views
FileGroup378=Default Group\Images
FileGroup379=Default Group
FileGroup38=Default Group
FileGroup380=Default Group
FileGroup381=Default Group
FileGroup382=Default Group\Images
FileGroup383=Default Group
FileGroup384=Default Group\Images
FileGroup385=Default Group\Views
FileGroup386=Default Group\Images
FileGroup387=Default Group\Views
FileGroup388=Default Group\Images
FileGroup389=Default Group\Images
FileGroup39=Default Group
FileGroup390=Default Group
FileGroup391=Default Group\Images
FileGroup392=Default Group\Images
FileGroup393=Default Group\Images
FileGroup394=Default Group\Images
FileGroup395=Default Group\Images
FileGroup396=Default Group\Images
FileGroup397=Default Group\Views
FileGroup398=Default Group\Images
FileGroup399=Default Group\Views
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup400=Default Group\Images
FileGroup401=Default Group
FileGroup402=Default Group\Views
FileGroup403=Default Group\Images
FileGroup404=Default Group\Views
FileGroup405=Default Group\Images
FileGroup406=Default Group\Views
FileGroup407=Default Group\Images
FileGroup408=Default Group\Images
FileGroup409=Default Group\Images
FileGroup41=Default Group\Images
FileGroup410=Default Group\Images
FileGroup411=Default Group\Images
FileGroup412=Default Group\Images
FileGroup413=Default Group\Images
FileGroup414=Default Group\Views
FileGroup415=Default Group\Views
FileGroup416=Default Group\Views
FileGroup417=Default Group
FileGroup418=Default Group\Images
FileGroup419=Default Group\Views
FileGroup42=Default Group\Views
FileGroup420=Default Group\PHP
FileGroup421=Default Group\PHP
FileGroup422=Default Group
FileGroup423=Default Group\Images
FileGroup424=Default Group\Views
FileGroup425=Default Group\Views
FileGroup426=Default Group\Images
FileGroup427=Default Group\Views
FileGroup428=Default Group\Images
FileGroup429=Default Group\Views
FileGroup43=Default Group\Images
FileGroup430=Default Group\Views
FileGroup431=Default Group\Views
FileGroup432=Default Group\Views
FileGroup433=Default Group\Views
FileGroup434=Default Group\Views
FileGroup435=Default Group
FileGroup436=Default Group\Images
FileGroup437=Default Group\Images
FileGroup438=Default Group\Images
FileGroup439=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Views
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group\Images
FileGroup58=Default Group\Images
FileGroup59=Default Group\Images
FileGroup6=Default Group\Images
FileGroup60=Default Group\Images
FileGroup61=Default Group\Views
FileGroup62=Default Group\Views
FileGroup63=Default Group\Views
FileGroup64=Default Group
FileGroup65=Default Group\Views
FileGroup66=Default Group\Images
FileGroup67=Default Group\Images
FileGroup68=Default Group\Views
FileGroup69=Default Group\Views
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Images
FileGroup72=Default Group\Views
FileGroup73=Default Group
FileGroup74=Default Group\Images
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group\Images
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group\Images
FileGroup84=Default Group\Views
FileGroup85=Default Group\Images
FileGroup86=Default Group\Views
FileGroup87=Default Group\Images
FileGroup88=Default Group
FileGroup89=Default Group\Images
FileGroup9=Default Group\Images
FileGroup90=Default Group\Views
FileGroup91=Default Group\Images
FileGroup92=Default Group\Images
FileGroup93=Default Group\Images
FileGroup94=Default Group\Views
FileGroup95=Default Group\Images
FileGroup96=Default Group\Images
FileGroup97=Default Group\SQLite
FileGroup98=Default Group\Images
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Module1=BlankPage
Module10=pgBottomDrawer
Module100=pgTable3
Module101=pgTableBuilder
Module102=pgTableExpand
Module103=pgTabs
Module104=pgTextArea
Module105=pgTimeline
Module106=pgToast
Module107=pgToastCharts
Module108=pgToggle
Module109=pgToolTip
Module11=pgBreadCrumbs
Module110=pgTreeSpider
Module111=pgTreeView
Module112=pgTrendCharts
Module113=pgTypography
Module114=pgValidation
Module115=pgVideoPlayer
Module116=pgWhatsApp
Module117=pgWindow
Module118=pgWizard
Module119=|relative|..\..\..\shared\SDUI5FakeIT
Module12=pgBrowser
Module120=|relative|..\..\..\shared\SDUIWebSQL
Module13=pgButtons
Module14=pgCard
Module15=pgCarousel
Module16=pgCategories
Module17=pgChatBubble
Module18=pgCheckBox
Module19=pgCode
Module2=clsTableCode
Module20=pgCollapse
Module21=pgColorPicker
Module22=pgContacts
Module23=pgCountdown
Module24=pgDatePicker
Module25=pgdatetimeline
Module26=pgDevices
Module27=pgDiff
Module28=pgDivider
Module29=pgDock
Module3=pgAccordion
Module30=pgDockColor
Module31=pgDockXS
Module32=pgDropDown
Module33=pgDropZone
Module34=pgEasyMDE
Module35=pgExcelToApp
Module36=pgFAB
Module37=pgFieldSet
Module38=pgFileInput
Module39=pgFilter
Module4=pgAdvancedCheckGroup
Module40=pgFooter
Module41=pgFullCalendar
Module42=pgGhostLogin
Module43=pgGrid
Module44=pggridbuilder
Module45=pgGridCode
Module46=pgGroupSelect
Module47=pgHero
Module48=pgHoverGallery
Module49=pgImage
Module5=pgAlert
Module50=pgIndex
Module51=pgIndicator
Module52=pgInfoBox
Module53=pgInput
Module54=pgJoin
Module55=pgJSONEditor
Module56=pgJSONQuery
Module57=pgJsonTree
Module58=pgKbd
Module59=pgLabel
Module6=pgAvatar
Module60=pgLeafLet
Module61=pgLink
Module62=pgList
Module63=pgLoading
Module64=pgLottiePlayer
Module65=pgMenu
Module66=pgMenu1
Module67=pgMenuTree
Module68=pgModal
Module69=pgModalHTML
Module7=pgBadge
Module70=pgNavBar
Module71=pgOfficeRibbon
Module72=pgOTP
Module73=pgPagination
Module74=pgPDFView
Module75=pgPhone
Module76=pgPHPMySQL
Module77=pgPHPSQLite
Module78=pgPivot
Module79=pgPreferenceBuilder
Module8=pgBarCode
Module80=pgPreferences
Module81=pgProgress
Module82=pgProvinces
Module83=pgQRCode
Module84=pgRadialProgress
Module85=pgRadio
Module86=pgRange
Module87=pgRating
Module88=pgSelect
Module89=pgSignaturePad
Module9=pgBarcodeReader
Module90=pgSkeleton
Module91=pgSpeedDial
Module92=pgStack
Module93=pgStat
Module94=pgStatus
Module95=pgSteps
Module96=pgSVG
Module97=pgSwap
Module98=pgTable
Module99=pgTable2
NumberOfFiles=439
NumberOfLibraries=5
NumberOfModules=120
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy Demo 53.90"
	Public AppVersion As String = ""
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "53.90"
	Public ServerIP As String = "http://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
	Public DBHost As String = ""
	Public DBDriver As String = ""
	Public DBUser As String = ""
	Public DBPassword As String = ""
	Public DBPort As String = ""
	Public DBName As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\files"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\pdfjs"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	
		
'	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	Dim bfo As BANanoFetchOptions
	bfo.Initialize
	bfo.Cache = "no-store"
	bfo.Method = "GET"
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, bfo))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	'
	DBHost = env.Get("host")
	DBDriver = env.Get("driver")
	DBUser = env.Get("user")
	DBPassword = env.Get("password")
	DBPort = env.Get("port")
	DBName = env.Get("dbname")
	AppVersion = env.Get("version")
	'
	If AppVersion <> "" Then
		If Version <> AppVersion Then
			BANano.Location.Reload(True)
			Return
		End If
	End If
	
	pgIndex.Initialize
End Sub


