AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=chinook.sqlite
File101=circle.png
File102=circle.svg
File103=close.svg
File104=closemenu.svg
File105=cloud-arrow-up-solid.svg
File106=code-solid.svg
File107=codeview.bjl
File108=collapse.jpg
File109=collapseview.bjl
File11=3.jpg
File110=colorpickerview.bjl
File111=contactssideview.bjl
File112=contactsview.bjl
File113=countdown.jpg
File114=countdownview.bjl
File115=daisyman1.png
File116=daisyui.jpg
File117=daisywoman1.jpg
File118=daisywoman2.png
File119=daisywoman3.png
File12=4.jpg
File120=daisywoman4.png
File121=database-solid.svg
File122=datetimelineview.bjl
File123=devicesview.bjl
File124=diffview.bjl
File125=divider.jpg
File126=dividerview.bjl
File127=dockcolorview.bjl
File128=dockview.bjl
File129=dockxsview.bjl
File13=5.jpg
File130=donuts-cake-svgrepo-com.svg
File131=drawer.jpg
File132=dropdown.jpg
File133=dropdownview.bjl
File134=dropzoneview.bjl
File135=easymdeview.bjl
File136=ellipsis-solid.svg
File137=env.json
File138=fabview.bjl
File139=face1.jpg
File14=6.jpg
File140=face10.jpg
File141=face11.jpg
File142=face12.jpg
File143=face13.jpg
File144=face14.jpg
File145=face15.jpg
File146=face16.jpg
File147=face17.jpg
File148=face18.jpg
File149=face19.jpg
File15=7.jpg
File150=face2.jpg
File151=face20.jpg
File152=face21.jpg
File153=face22.jpg
File154=face23.jpg
File155=face24.jpg
File156=face25.jpg
File157=face26.jpg
File158=face27.jpg
File159=face3.jpg
File16=8.jpg
File160=face4.jpg
File161=face5.jpg
File162=face6.jpg
File163=face7.jpg
File164=face8.jpg
File165=face9.jpg
File166=facebook-bg.svg
File167=fan-solid.svg
File168=favicon-16x16.png
File169=favicon-32x32.png
File17=9.jpg
File170=fieldsetview.bjl
File171=file-input.jpg
File172=fileinputview.bjl
File173=file-lines-solid.svg
File174=filterview.bjl
File175=folderblue.svg
File176=folder-open-regular.svg
File177=folder-open-solid.svg
File178=folder-solid.svg
File179=font-solid.svg
File18=accordionview.bjl
File180=footer.jpg
File181=footerview.bjl
File182=fullcalendarview.bjl
File183=gear.svg
File184=gearcolor.svg
File185=gears-solid.svg
File186=genderchartview.bjl
File187=gifts-solid.svg
File188=github-brands.svg
File189=googleheart.svg
File19=addfolder.svg
File190=gridbuilderview.bjl
File191=gridview.bjl
File192=groupselectview.bjl
File193=hand-peace.svg
File194=headphones-solid.svg
File195=heart.svg
File196=heart-solid.svg
File197=heartsong.svg
File198=heart-with-ribbon.svg
File199=hero.jpg
File2=1.png
File20=advancedcheckgroupview.bjl
File200=heroview.bjl
File201=home.svg
File202=home1.svg
File203=home-decor-1.jpg
File204=house-solid.svg
File205=hovergalleryview.bjl
File206=image-solid.svg
File207=imageview.bjl
File208=img_1.jpg
File209=img_2.jpg
File21=alasql.min.js
File210=img_3.jpg
File211=img_4.jpg
File212=img_5.jpg
File213=img_6.jpg
File214=img_7.jpg
File215=img1.png
File216=img2.png
File217=img3.png
File218=img4.png
File219=img5.png
File22=alert.jpg
File220=img6.png
File221=img7.png
File222=img8.png
File223=img9.png
File224=importexcel.bjl
File225=inbox.svg
File226=inboxcolor.svg
File227=indicator.jpg
File228=indicatorview.bjl
File229=info.svg
File23=alertview.bjl
File230=infoboxview.bjl
File231=input.jpg
File232=input-group.jpg
File233=inputview.bjl
File234=instagram-bg.svg
File235=joinview.bjl
File236=jsoneditorview.bjl
File237=jsontreeview.bjl
File238=jsonview.bjl
File239=kbd.jpg
File24=alien.png
File240=kbdview.bjl
File241=key-solid.svg
File242=labelview.bjl
File243=leafletview.bjl
File244=left.svg
File245=link.jpg
File246=link-solid.svg
File247=linkview.bjl
File248=list.json
File249=list-solid.svg
File25=alipay.png
File250=listview.bjl
File251=listviewitem1.bjl
File252=listviewitem2.bjl
File253=listviewitem3.bjl
File254=loadingview.bjl
File255=lockscreen-bg.jpg
File256=login-bg.jpg
File257=lottieplayerview.bjl
File258=lula.jpg
File259=m1.jpg
File26=android-chrome-192x192.png
File260=m2.jpg
File261=m3.jpg
File262=m4.jpg
File263=m5.jpg
File264=m6.jpg
File265=m7.jpg
File266=m8.jpg
File267=male.png
File268=marcus.jpg
File269=mashy.jpg
File27=android-chrome-512x512.png
File270=mask.jpg
File271=masks-theater-solid.svg
File272=mdlsideview.bjl
File273=meeting.jpg
File274=Melvin.jpg
File275=menu.jpg
File276=menu.svg
File277=menu1view.bjl
File278=menutreex.bjl
File279=menuview.bjl
File28=Angela.jpg
File280=microphone-solid.svg
File281=minion.jpg
File282=mobile-screen-button-solid.svg
File283=mockup-code.jpg
File284=mockup-phone.jpg
File285=mockup-window.jpg
File286=modal.jpg
File287=modalhtmlview.bjl
File288=modalview.bjl
File289=money.png
File29=Anna.jpg
File290=movies.js
File291=music-solid.svg
File292=mysqlview.bjl
File293=nature_01.jpg
File294=nature_02.jpg
File295=nature_03.jpg
File296=nature_04.jpg
File297=nature_05.jpg
File298=nature_06.jpg
File299=nature_09.jpg
File3=10.jpg
File30=aperture.svg
File300=nature_11.jpg
File301=nature_12.jpg
File302=navbar.jpg
File303=navbarview.bjl
File304=nike.jpg
File305=northwind.sqlite
File306=note-plus-outline.svg
File307=office-dark.jpg
File308=officeribbonview.bjl
File309=otpview.bjl
File31=apexchartsview.bjl
File310=otter-solid.svg
File311=page1view.bjl
File312=page3view.bjl
File313=pagination.jpg
File314=paginationview.bjl
File315=pants-svgrepo-com.svg
File316=paypal.png
File317=pdfview.bjl
File318=phoneview.bjl
File319=pig.svg
File32=api.docx
File320=pivotview.bjl
File321=places.js
File322=play.svg
File323=prefbuilderview.bjl
File324=preferenceview.bjl
File325=prefsideview.bjl
File326=profile10.jpg
File327=profile11.jpg
File328=profile12.jpg
File329=profile13.jpeg
File33=api.php
File330=progress.jpg
File331=progressview.bjl
File332=provincessideview.bjl
File333=provincesview.bjl
File334=qrcodeview.bjl
File335=radial-progress.jpg
File336=radialprogressview.bjl
File337=radio.jpg
File338=radioview.bjl
File339=range.jpg
File34=api.zip
File340=rangeview.bjl
File341=rating.jpg
File342=ratingview.bjl
File343=refresh.svg
File344=register-bg.jpg
File345=right.svg
File346=sarah-dayan.jpg
File347=Screenshot_1.jpg
File348=Screenshot_2.jpg
File349=Screenshot_3.jpg
File35=apple-touch-icon.png
File350=search.svg
File351=SecureQueryController.php
File352=select.jpg
File353=selectview.bjl
File354=server-solid.svg
File355=services.js
File356=shoes.webp
File357=shoes1.jpg
File358=shop-svgrepo-com.svg
File359=signaturepadview.bjl
File36=arch.jpg
File360=SithasoDaisyLogo1.jpg
File361=skeletonview.bjl
File362=speeddialview.bjl
File363=spider.jpg
File364=spider.webp
File365=sponge.png
File366=sqlite.php
File367=sqliteview.bjl
File368=square-check-regular.svg
File369=stack.jpg
File37=arrow-down-solid.svg
File370=stackview.bjl
File371=stat.jpg
File372=statusview.bjl
File373=statview.bjl
File374=steps.jpg
File375=stepsview.bjl
File376=svgview.bjl
File377=swap.jpg
File378=swapview.bjl
File379=tab.jpg
File38=arrow-left-solid.svg
File380=table.jpg
File381=tablebuilderview.bjl
File382=table-cells-solid.svg
File383=table-column-plus-after.svg
File384=table-column-plus-before.svg
File385=tableexpandview.bjl
File386=table-list-solid.svg
File387=tablemodalview.bjl
File388=table-solid.svg
File389=tableview.bjl
File39=arrow-right-solid.svg
File390=tabs.jpg
File391=tabsview.bjl
File392=tailwind-css-component-card-1.png
File393=tape.jpg
File394=tblview.bjl
File395=team-1.jpg
File396=team-2.jpg
File397=team-3.jpg
File398=team-4.jpg
File399=team-5.jpg
File4=11.jpg
File40=arrow-up-solid.svg
File400=textarea.jpg
File401=textareaview.bjl
File402=thats-quiet-big.png
File403=themeselectview.bjl
File404=timelineview.bjl
File405=toast.jpg
File406=toastchartview.bjl
File407=toastview.bjl
File408=toggle.jpg
File409=toggleview.bjl
File41=artboard.jpg
File410=tooltip.jpg
File411=tooltipview.bjl
File412=tranding-food-1.png
File413=tranding-food-2.png
File414=tranding-food-3.png
File415=tranding-food-4.png
File416=tranding-food-5.png
File417=tranding-food-6.png
File418=tranding-food-7.png
File419=treespiderview.bjl
File42=avatar.jpg
File420=treeview.bjl
File421=trendview.bjl
File422=tsitsikama.jpg
File423=twitter-bg.svg
File424=typographyview.bjl
File425=upload.php
File426=uploadoptions.php
File427=user-lock-solid.svg
File428=user-solid.svg
File429=validationview.bjl
File43=avatarview.bjl
File430=videoplayerview.bjl
File431=wallet.svg
File432=webpushr.js
File433=whatsappview.bjl
File434=wifi.svg
File435=windowview.bjl
File436=wizard1.bjl
File437=wizard2.bjl
File438=wizard3.bjl
File439=wizard4.bjl
File44=b4jlink.jpg
File440=wizardview.bjl
File441=xmark-solid.svg
File442=yadit.jpg
File443=yuna.jpg
File444=yyoff.svg
File445=yyon.svg
File45=b4jlink2.jpg
File46=badge.jpg
File47=badgeview.bjl
File48=bakery-breakfast-dessert-svgrepo-com.svg
File49=bananolink.jpg
File5=12.jpg
File50=bankcardview.bjl
File51=banner_1.jpg
File52=banner_10.jpg
File53=banner_11.jpg
File54=banner_12.jpg
File55=banner_2.jpg
File56=banner_3.jpg
File57=banner_4.jpg
File58=banner_5.jpg
File59=banner_6.jpg
File6=13.jpg
File60=banner_7.jpg
File61=banner_8.jpg
File62=banner_9.jpg
File63=barcodereaderfview.bjl
File64=barcodeview.bjl
File65=baselayout.bjl
File66=blankview.bjl
File67=bottomdrawerview.bjl
File68=bottom-navigation.jpg
File69=breadcrumbs.jpg
File7=14.jpg
File70=breadcrumbsview.bjl
File71=browserview.bjl
File72=btn.jpg
File73=builtselectview.bjl
File74=button-group.jpg
File75=buttonsview.bjl
File76=camera-solid.svg
File77=cancel-circle.svg
File78=car1.png
File79=car2.png
File8=15.jpg
File80=car3.png
File81=car4.png
File82=car5.png
File83=car6.png
File84=car7.png
File85=car8.png
File86=card.jpg
File87=cardview.bjl
File88=carousel.jpg
File89=carouselview.bjl
File9=2.jpg
File90=casette.webp
File91=categoriesview.bjl
File92=chat.jpg
File93=chatbubbleview.bjl
File94=check.svg
File95=check-all.svg
File96=checkbox.jpg
File97=checkboxview.bjl
File98=chevron-down-solid.svg
File99=chevron-up-solid.svg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\SQLite
FileGroup101=Default Group\Images
FileGroup102=Default Group\Images
FileGroup103=Default Group\Images
FileGroup104=Default Group\Images
FileGroup105=Default Group
FileGroup106=Default Group\Images
FileGroup107=Default Group\Views
FileGroup108=Default Group\Images
FileGroup109=Default Group\Views
FileGroup11=Default Group\Images
FileGroup110=Default Group\Views
FileGroup111=Default Group
FileGroup112=Default Group
FileGroup113=Default Group\Images
FileGroup114=Default Group\Views
FileGroup115=Default Group\Images
FileGroup116=Default Group\Images
FileGroup117=Default Group\Images
FileGroup118=Default Group\Images
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group
FileGroup122=Default Group\Views
FileGroup123=Default Group\Views
FileGroup124=Default Group\Views
FileGroup125=Default Group\Images
FileGroup126=Default Group\Views
FileGroup127=Default Group\Views
FileGroup128=Default Group\Views
FileGroup129=Default Group\Views
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Views
FileGroup134=Default Group\Views
FileGroup135=Default Group\Views
FileGroup136=Default Group\Images
FileGroup137=Default Group\JSON
FileGroup138=Default Group
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Images
FileGroup143=Default Group\Images
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Images
FileGroup154=Default Group\Images
FileGroup155=Default Group\Images
FileGroup156=Default Group\Images
FileGroup157=Default Group\Images
FileGroup158=Default Group\Images
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Images
FileGroup168=Default Group\Images
FileGroup169=Default Group\Images
FileGroup17=Default Group\Images
FileGroup170=Default Group\Views
FileGroup171=Default Group\Images
FileGroup172=Default Group\Views
FileGroup173=Default Group
FileGroup174=Default Group\Views
FileGroup175=Default Group\Images
FileGroup176=Default Group
FileGroup177=Default Group
FileGroup178=Default Group
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Images
FileGroup181=Default Group\Views
FileGroup182=Default Group
FileGroup183=Default Group\Images
FileGroup184=Default Group\Images
FileGroup185=Default Group\Images
FileGroup186=Default Group
FileGroup187=Default Group\Images
FileGroup188=Default Group\Images
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group\Views
FileGroup191=Default Group\Views
FileGroup192=Default Group\Views
FileGroup193=Default Group\Images
FileGroup194=Default Group\Images
FileGroup195=Default Group\Images
FileGroup196=Default Group
FileGroup197=Default Group\Images
FileGroup198=Default Group\Images
FileGroup199=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup200=Default Group\Views
FileGroup201=Default Group\Images
FileGroup202=Default Group\Images
FileGroup203=Default Group\Images
FileGroup204=Default Group\Images
FileGroup205=Default Group
FileGroup206=Default Group
FileGroup207=Default Group\Views
FileGroup208=Default Group\Images
FileGroup209=Default Group\Images
FileGroup21=Default Group
FileGroup210=Default Group\Images
FileGroup211=Default Group\Images
FileGroup212=Default Group\Images
FileGroup213=Default Group\Images
FileGroup214=Default Group\Images
FileGroup215=Default Group\Images
FileGroup216=Default Group\Images
FileGroup217=Default Group\Images
FileGroup218=Default Group\Images
FileGroup219=Default Group\Images
FileGroup22=Default Group\Images
FileGroup220=Default Group\Images
FileGroup221=Default Group\Images
FileGroup222=Default Group\Images
FileGroup223=Default Group\Images
FileGroup224=Default Group\Views
FileGroup225=Default Group\Images
FileGroup226=Default Group\Images
FileGroup227=Default Group\Images
FileGroup228=Default Group\Views
FileGroup229=Default Group\Images
FileGroup23=Default Group\Views
FileGroup230=Default Group\Views
FileGroup231=Default Group\Images
FileGroup232=Default Group\Images
FileGroup233=Default Group\Views
FileGroup234=Default Group\Images
FileGroup235=Default Group\Views
FileGroup236=Default Group\Views
FileGroup237=Default Group\Views
FileGroup238=Default Group\Views
FileGroup239=Default Group\Images
FileGroup24=Default Group
FileGroup240=Default Group\Views
FileGroup241=Default Group
FileGroup242=Default Group\Views
FileGroup243=Default Group\Views
FileGroup244=Default Group\Images
FileGroup245=Default Group\Images
FileGroup246=Default Group
FileGroup247=Default Group\Views
FileGroup248=Default Group\JSON
FileGroup249=Default Group
FileGroup25=Default Group\Images
FileGroup250=Default Group\Views
FileGroup251=Default Group\Views
FileGroup252=Default Group\Views
FileGroup253=Default Group\Views
FileGroup254=Default Group\Views
FileGroup255=Default Group\Images
FileGroup256=Default Group\Images
FileGroup257=Default Group\Views
FileGroup258=Default Group\Images
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group\Images
FileGroup261=Default Group\Images
FileGroup262=Default Group\Images
FileGroup263=Default Group\Images
FileGroup264=Default Group\Images
FileGroup265=Default Group\Images
FileGroup266=Default Group\Images
FileGroup267=Default Group\Images
FileGroup268=Default Group\Images
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Images
FileGroup271=Default Group
FileGroup272=Default Group
FileGroup273=Default Group\Images
FileGroup274=Default Group\Images
FileGroup275=Default Group\Images
FileGroup276=Default Group\Images
FileGroup277=Default Group\Views
FileGroup278=Default Group\Views
FileGroup279=Default Group\Views
FileGroup28=Default Group\Images
FileGroup280=Default Group
FileGroup281=Default Group\Images
FileGroup282=Default Group\Images
FileGroup283=Default Group\Images
FileGroup284=Default Group\Images
FileGroup285=Default Group\Images
FileGroup286=Default Group\Images
FileGroup287=Default Group\Views
FileGroup288=Default Group\Views
FileGroup289=Default Group\Images
FileGroup29=Default Group\Images
FileGroup290=Default Group\JSON
FileGroup291=Default Group\Images
FileGroup292=Default Group
FileGroup293=Default Group\Images
FileGroup294=Default Group\Images
FileGroup295=Default Group\Images
FileGroup296=Default Group\Images
FileGroup297=Default Group\Images
FileGroup298=Default Group\Images
FileGroup299=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group
FileGroup300=Default Group\Images
FileGroup301=Default Group\Images
FileGroup302=Default Group\Images
FileGroup303=Default Group\Views
FileGroup304=Default Group\Images
FileGroup305=Default Group\SQLite
FileGroup306=Default Group
FileGroup307=Default Group\Images
FileGroup308=Default Group\Views
FileGroup309=Default Group
FileGroup31=Default Group
FileGroup310=Default Group\Images
FileGroup311=Default Group
FileGroup312=Default Group
FileGroup313=Default Group\Images
FileGroup314=Default Group\Views
FileGroup315=Default Group\Images
FileGroup316=Default Group\Images
FileGroup317=Default Group\Views
FileGroup318=Default Group\Views
FileGroup319=Default Group\Images
FileGroup32=Default Group
FileGroup320=Default Group\Views
FileGroup321=Default Group\JSON
FileGroup322=Default Group\Images
FileGroup323=Default Group\Views
FileGroup324=Default Group\Views
FileGroup325=Default Group
FileGroup326=Default Group\Images
FileGroup327=Default Group\Images
FileGroup328=Default Group\Images
FileGroup329=Default Group\Images
FileGroup33=Default Group\PHP
FileGroup330=Default Group\Images
FileGroup331=Default Group\Views
FileGroup332=Default Group
FileGroup333=Default Group
FileGroup334=Default Group\Views
FileGroup335=Default Group\Images
FileGroup336=Default Group\Views
FileGroup337=Default Group\Images
FileGroup338=Default Group\Views
FileGroup339=Default Group\Images
FileGroup34=Default Group
FileGroup340=Default Group\Views
FileGroup341=Default Group\Images
FileGroup342=Default Group\Views
FileGroup343=Default Group\Images
FileGroup344=Default Group\Images
FileGroup345=Default Group\Images
FileGroup346=Default Group\Images
FileGroup347=Default Group\Images
FileGroup348=Default Group\Images
FileGroup349=Default Group\Images
FileGroup35=Default Group\Images
FileGroup350=Default Group\Images
FileGroup351=Default Group
FileGroup352=Default Group\Images
FileGroup353=Default Group\Views
FileGroup354=Default Group
FileGroup355=Default Group\JSON
FileGroup356=Default Group\Images
FileGroup357=Default Group\Images
FileGroup358=Default Group\Images
FileGroup359=Default Group\Views
FileGroup36=Default Group\Images
FileGroup360=Default Group\Images
FileGroup361=Default Group\Views
FileGroup362=Default Group\Views
FileGroup363=Default Group\Images
FileGroup364=Default Group\Images
FileGroup365=Default Group\Images
FileGroup366=Default Group
FileGroup367=Default Group\Views
FileGroup368=Default Group\Images
FileGroup369=Default Group\Images
FileGroup37=Default Group
FileGroup370=Default Group\Views
FileGroup371=Default Group\Images
FileGroup372=Default Group\Views
FileGroup373=Default Group\Views
FileGroup374=Default Group\Images
FileGroup375=Default Group\Views
FileGroup376=Default Group\Views
FileGroup377=Default Group\Images
FileGroup378=Default Group\Views
FileGroup379=Default Group\Images
FileGroup38=Default Group
FileGroup380=Default Group\Images
FileGroup381=Default Group\Views
FileGroup382=Default Group\Images
FileGroup383=Default Group
FileGroup384=Default Group
FileGroup385=Default Group\Views
FileGroup386=Default Group\Images
FileGroup387=Default Group\Views
FileGroup388=Default Group\Images
FileGroup389=Default Group\Views
FileGroup39=Default Group
FileGroup390=Default Group\Images
FileGroup391=Default Group\Views
FileGroup392=Default Group\Images
FileGroup393=Default Group\Images
FileGroup394=Default Group\Views
FileGroup395=Default Group\Images
FileGroup396=Default Group\Images
FileGroup397=Default Group\Images
FileGroup398=Default Group\Images
FileGroup399=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group
FileGroup400=Default Group\Images
FileGroup401=Default Group\Views
FileGroup402=Default Group\Images
FileGroup403=Default Group
FileGroup404=Default Group\Views
FileGroup405=Default Group\Images
FileGroup406=Default Group\Views
FileGroup407=Default Group\Views
FileGroup408=Default Group\Images
FileGroup409=Default Group\Views
FileGroup41=Default Group\Images
FileGroup410=Default Group\Images
FileGroup411=Default Group\Views
FileGroup412=Default Group\Images
FileGroup413=Default Group\Images
FileGroup414=Default Group\Images
FileGroup415=Default Group\Images
FileGroup416=Default Group\Images
FileGroup417=Default Group\Images
FileGroup418=Default Group\Images
FileGroup419=Default Group\Views
FileGroup42=Default Group\Images
FileGroup420=Default Group\Views
FileGroup421=Default Group\Views
FileGroup422=Default Group
FileGroup423=Default Group\Images
FileGroup424=Default Group\Views
FileGroup425=Default Group\PHP
FileGroup426=Default Group\PHP
FileGroup427=Default Group
FileGroup428=Default Group\Images
FileGroup429=Default Group\Views
FileGroup43=Default Group\Views
FileGroup430=Default Group\Views
FileGroup431=Default Group\Images
FileGroup432=Default Group
FileGroup433=Default Group\Views
FileGroup434=Default Group\Images
FileGroup435=Default Group\Views
FileGroup436=Default Group\Views
FileGroup437=Default Group\Views
FileGroup438=Default Group\Views
FileGroup439=Default Group\Views
FileGroup44=Default Group\Images
FileGroup440=Default Group\Views
FileGroup441=Default Group
FileGroup442=Default Group\Images
FileGroup443=Default Group\Images
FileGroup444=Default Group\Images
FileGroup445=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Views
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group\Images
FileGroup58=Default Group\Images
FileGroup59=Default Group\Images
FileGroup6=Default Group\Images
FileGroup60=Default Group\Images
FileGroup61=Default Group\Images
FileGroup62=Default Group\Images
FileGroup63=Default Group\Views
FileGroup64=Default Group\Views
FileGroup65=Default Group\Views
FileGroup66=Default Group
FileGroup67=Default Group\Views
FileGroup68=Default Group\Images
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group\Views
FileGroup71=Default Group\Views
FileGroup72=Default Group\Images
FileGroup73=Default Group
FileGroup74=Default Group\Images
FileGroup75=Default Group\Views
FileGroup76=Default Group
FileGroup77=Default Group\Images
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group\Images
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group\Images
FileGroup87=Default Group\Views
FileGroup88=Default Group\Images
FileGroup89=Default Group\Views
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group
FileGroup92=Default Group\Images
FileGroup93=Default Group\Views
FileGroup94=Default Group\Images
FileGroup95=Default Group\Images
FileGroup96=Default Group\Images
FileGroup97=Default Group\Views
FileGroup98=Default Group\Images
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Module1=BlankPage
Module10=pgBarCode
Module100=pgSwap
Module101=pgTable
Module102=pgTable2
Module103=pgTable3
Module104=pgTableBuilder
Module105=pgTableExpand
Module106=pgTabs
Module107=pgTextArea
Module108=pgThemeSelect
Module109=pgTimeline
Module11=pgBarcodeReader
Module110=pgToast
Module111=pgToastCharts
Module112=pgToggle
Module113=pgToolTip
Module114=pgTreeSpider
Module115=pgTreeView
Module116=pgTrendCharts
Module117=pgTypography
Module118=pgValidation
Module119=pgVideoPlayer
Module12=pgBottomDrawer
Module120=pgWhatsApp
Module121=pgWindow
Module122=pgWizard
Module123=|relative|..\..\..\shared\SDUI5FakeIT
Module124=|relative|..\..\..\shared\SDUIWebSQL
Module13=pgBreadCrumbs
Module14=pgBrowser
Module15=pgButtons
Module16=pgCard
Module17=pgCarousel
Module18=pgCategories
Module19=pgChatBubble
Module2=clsTableCode
Module20=pgCheckBox
Module21=pgCode
Module22=pgCollapse
Module23=pgColorPicker
Module24=pgContacts
Module25=pgCountdown
Module26=pgDatePicker
Module27=pgdatetimeline
Module28=pgDevices
Module29=pgDiff
Module3=pgAccordion
Module30=pgDivider
Module31=pgDock
Module32=pgDockColor
Module33=pgDockXS
Module34=pgDropDown
Module35=pgDropZone
Module36=pgEasyMDE
Module37=pgExcelToApp
Module38=pgFAB
Module39=pgFieldSet
Module4=pgAdvancedCheckGroup
Module40=pgFileInput
Module41=pgFilter
Module42=pgFooter
Module43=pgFullCalendar
Module44=pgGenderChart
Module45=pgGhostLogin
Module46=pgGrid
Module47=pggridbuilder
Module48=pgGridCode
Module49=pgGroupSelect
Module5=pgAlert
Module50=pgHero
Module51=pgHoverGallery
Module52=pgImage
Module53=pgIndex
Module54=pgIndicator
Module55=pgInfoBox
Module56=pgInput
Module57=pgJoin
Module58=pgJSONEditor
Module59=pgJSONQuery
Module6=pgApexCharts
Module60=pgJsonTree
Module61=pgKbd
Module62=pgLabel
Module63=pgLeafLet
Module64=pgLink
Module65=pgList
Module66=pgLoading
Module67=pgLottiePlayer
Module68=pgMenu
Module69=pgMenu1
Module7=pgAvatar
Module70=pgMenuTree
Module71=pgModal
Module72=pgModalHTML
Module73=pgNavBar
Module74=pgOfficeRibbon
Module75=pgOTP
Module76=pgPagination
Module77=pgPDFView
Module78=pgPhone
Module79=pgPHPMySQL
Module8=pgBadge
Module80=pgPHPSQLite
Module81=pgPivot
Module82=pgPreferenceBuilder
Module83=pgPreferences
Module84=pgProgress
Module85=pgProvinces
Module86=pgQRCode
Module87=pgRadialProgress
Module88=pgRadio
Module89=pgRange
Module9=pgBankCard
Module90=pgRating
Module91=pgSelect
Module92=pgSignaturePad
Module93=pgSkeleton
Module94=pgSpeedDial
Module95=pgStack
Module96=pgStat
Module97=pgStatus
Module98=pgSteps
Module99=pgSVG
NumberOfFiles=445
NumberOfLibraries=5
NumberOfModules=124
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css
#Macro: After Save, Sync Layouts, ide://run?File=%ADDITIONAL%\JsonLayouts.jar&Args=%PROJECT%&Args=%PROJECT_NAME%
#Macro: Title, JsonLayouts folder, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\JsonLayouts

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy Demo 55.84"
	Public AppVersion As String = ""
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "55.84"
	Public ServerIP As String = "http://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
	Public DBHost As String = ""
	Public DBDriver As String = ""
	Public DBUser As String = ""
	Public DBPassword As String = ""
	Public DBPort As String = ""
	Public DBName As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\files"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\pdfjs"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	BANano.Header.AddJavascriptFile("webpushr.js")
	
		
'	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	Dim bfo As BANanoFetchOptions
	bfo.Initialize
	bfo.Cache = "no-store"
	bfo.Method = "GET"
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, bfo))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	'
	DBHost = env.Get("host")
	DBDriver = env.Get("driver")
	DBUser = env.Get("user")
	DBPassword = env.Get("password")
	DBPort = env.Get("port")
	DBName = env.Get("dbname")
	AppVersion = env.Get("version")
	'
	If AppVersion <> "" Then
		If Version <> AppVersion Then
			BANano.Location.Reload(True)
			Return
		End If
	End If
	
	pgIndex.Initialize
End Sub


