AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=daisywoman2.png
File101=daisywoman3.png
File102=daisywoman4.png
File103=datetimelineview.bjl
File104=devicesview.bjl
File105=diffview.bjl
File106=divider.jpg
File107=dividerview.bjl
File108=dockcolorview.bjl
File109=dockview.bjl
File11=3.jpg
File110=dockxsview.bjl
File111=donuts-cake-svgrepo-com.svg
File112=drawer.jpg
File113=dropdown.jpg
File114=dropdownview.bjl
File115=dropzoneview.bjl
File116=easymdeview.bjl
File117=ellipsis-solid.svg
File118=env.json
File119=face1.jpg
File12=4.jpg
File120=face10.jpg
File121=face11.jpg
File122=face12.jpg
File123=face13.jpg
File124=face14.jpg
File125=face15.jpg
File126=face16.jpg
File127=face17.jpg
File128=face18.jpg
File129=face19.jpg
File13=5.jpg
File130=face2.jpg
File131=face20.jpg
File132=face21.jpg
File133=face22.jpg
File134=face23.jpg
File135=face24.jpg
File136=face25.jpg
File137=face26.jpg
File138=face27.jpg
File139=face3.jpg
File14=6.jpg
File140=face4.jpg
File141=face5.jpg
File142=face6.jpg
File143=face7.jpg
File144=face8.jpg
File145=face9.jpg
File146=facebook-bg.svg
File147=fan-solid.svg
File148=favicon-16x16.png
File149=favicon-32x32.png
File15=7.jpg
File150=fieldsetview.bjl
File151=file-input.jpg
File152=fileinputview.bjl
File153=file-lines-solid.svg
File154=filterview.bjl
File155=folderblue.svg
File156=folder-open-regular.svg
File157=folder-open-solid.svg
File158=folder-solid.svg
File159=font-solid.svg
File16=8.jpg
File160=footer.jpg
File161=footerview.bjl
File162=gear.svg
File163=gearcolor.svg
File164=gears-solid.svg
File165=gifts-solid.svg
File166=github-brands.svg
File167=googleheart.svg
File168=gridbuilderview.bjl
File169=gridview.bjl
File17=9.jpg
File170=groupselectview.bjl
File171=hand-peace.svg
File172=headphones-solid.svg
File173=heart.svg
File174=heartsong.svg
File175=heart-with-ribbon.svg
File176=hero.jpg
File177=heroview.bjl
File178=home.svg
File179=home1.svg
File18=accordionview.bjl
File180=home-decor-1.jpg
File181=house-solid.svg
File182=imageview.bjl
File183=img_1.jpg
File184=img_2.jpg
File185=img_3.jpg
File186=img_4.jpg
File187=img_5.jpg
File188=img_6.jpg
File189=img_7.jpg
File19=addfolder.svg
File190=img1.png
File191=img2.png
File192=img3.png
File193=img4.png
File194=img5.png
File195=img6.png
File196=img7.png
File197=img8.png
File198=img9.png
File199=importexcel.bjl
File2=1.png
File20=advancedcheckgroupview.bjl
File200=inbox.svg
File201=inboxcolor.svg
File202=indicator.jpg
File203=indicatorview.bjl
File204=info.svg
File205=infoboxview.bjl
File206=input.jpg
File207=input-group.jpg
File208=inputview.bjl
File209=instagram-bg.svg
File21=alert.jpg
File210=joinview.bjl
File211=jsoneditorview.bjl
File212=jsontreeview.bjl
File213=jsonview.bjl
File214=kbd.jpg
File215=kbdview.bjl
File216=labelview.bjl
File217=left.svg
File218=link.jpg
File219=linkview.bjl
File22=alertview.bjl
File220=list.json
File221=listview.bjl
File222=listviewitem1.bjl
File223=listviewitem2.bjl
File224=listviewitem3.bjl
File225=loadingview.bjl
File226=lockscreen-bg.jpg
File227=login-bg.jpg
File228=lottieplayerview.bjl
File229=lula.jpg
File23=alien.png
File230=m1.jpg
File231=m2.jpg
File232=m3.jpg
File233=m4.jpg
File234=m5.jpg
File235=m6.jpg
File236=m7.jpg
File237=m8.jpg
File238=male.png
File239=marcus.jpg
File24=alipay.png
File240=mashy.jpg
File241=mask.jpg
File242=meeting.jpg
File243=Melvin.jpg
File244=menu.jpg
File245=menu.svg
File246=menu1view.bjl
File247=menutreex.bjl
File248=menuview.bjl
File249=minion.jpg
File25=android-chrome-192x192.png
File250=mobile-screen-button-solid.svg
File251=mockup-code.jpg
File252=mockup-phone.jpg
File253=mockup-window.jpg
File254=modal.jpg
File255=modalhtmlview.bjl
File256=modalview.bjl
File257=money.png
File258=movies.js
File259=music-solid.svg
File26=android-chrome-512x512.png
File260=nature_01.jpg
File261=nature_02.jpg
File262=nature_03.jpg
File263=nature_04.jpg
File264=nature_05.jpg
File265=nature_06.jpg
File266=nature_09.jpg
File267=nature_11.jpg
File268=nature_12.jpg
File269=navbar.jpg
File27=Angela.jpg
File270=navbarview.bjl
File271=nike.jpg
File272=northwind.sqlite
File273=note-plus-outline.svg
File274=office-dark.jpg
File275=officeribbonview.bjl
File276=otter-solid.svg
File277=pagination.jpg
File278=paginationview.bjl
File279=pants-svgrepo-com.svg
File28=Anna.jpg
File280=paypal.png
File281=pdfview.bjl
File282=phoneview.bjl
File283=pig.svg
File284=pivotview.bjl
File285=places.js
File286=play.svg
File287=prefbuilderview.bjl
File288=preferenceview.bjl
File289=profile10.jpg
File29=api.docx
File290=profile11.jpg
File291=profile12.jpg
File292=profile13.jpeg
File293=progress.jpg
File294=progressview.bjl
File295=qrcodeview.bjl
File296=radial-progress.jpg
File297=radialprogressview.bjl
File298=radio.jpg
File299=radioview.bjl
File3=10.jpg
File30=api.php
File300=range.jpg
File301=rangeview.bjl
File302=rating.jpg
File303=ratingview.bjl
File304=refresh.svg
File305=register-bg.jpg
File306=right.svg
File307=sarah-dayan.jpg
File308=Screenshot_1.jpg
File309=Screenshot_2.jpg
File31=apple-touch-icon.png
File310=Screenshot_3.jpg
File311=search.svg
File312=select.jpg
File313=selectview.bjl
File314=services.js
File315=shoes.webp
File316=shoes1.jpg
File317=shop-svgrepo-com.svg
File318=signaturepadview.bjl
File319=SithasoDaisyLogo1.jpg
File32=arch.jpg
File320=skeletonview.bjl
File321=speeddialview.bjl
File322=spider.jpg
File323=spider.webp
File324=sponge.png
File325=square-check-regular.svg
File326=stack.jpg
File327=stackview.bjl
File328=stat.jpg
File329=statusview.bjl
File33=arrow-down-solid.svg
File330=statview.bjl
File331=steps.jpg
File332=stepsview.bjl
File333=svgview.bjl
File334=swap.jpg
File335=swapview.bjl
File336=tab.jpg
File337=table.jpg
File338=tablebuilderview.bjl
File339=table-cells-solid.svg
File34=arrow-left-solid.svg
File340=table-column-plus-after.svg
File341=table-column-plus-before.svg
File342=table-list-solid.svg
File343=table-solid.svg
File344=tableview.bjl
File345=tabs.jpg
File346=tabsview.bjl
File347=tailwind-css-component-card-1.png
File348=tape.jpg
File349=team-1.jpg
File35=arrow-right-solid.svg
File350=team-2.jpg
File351=team-3.jpg
File352=team-4.jpg
File353=team-5.jpg
File354=textarea.jpg
File355=textareaview.bjl
File356=thats-quiet-big.png
File357=timelineview.bjl
File358=toast.jpg
File359=toastview.bjl
File36=arrow-up-solid.svg
File360=toggle.jpg
File361=toggleview.bjl
File362=tooltip.jpg
File363=tooltipview.bjl
File364=tranding-food-1.png
File365=tranding-food-2.png
File366=tranding-food-3.png
File367=tranding-food-4.png
File368=tranding-food-5.png
File369=tranding-food-6.png
File37=artboard.jpg
File370=tranding-food-7.png
File371=treespiderview.bjl
File372=treeview.bjl
File373=trendview.bjl
File374=twitter-bg.svg
File375=typographyview.bjl
File376=upload.php
File377=uploadoptions.php
File378=user-solid.svg
File379=validationview.bjl
File38=avatar.jpg
File380=videoplayerview.bjl
File381=wallet.svg
File382=whatsappview.bjl
File383=wifi.svg
File384=windowview.bjl
File385=wizard1.bjl
File386=wizard2.bjl
File387=wizard3.bjl
File388=wizard4.bjl
File389=wizardview.bjl
File39=avatarview.bjl
File390=yadit.jpg
File391=yuna.jpg
File392=yyoff.svg
File393=yyon.svg
File4=11.jpg
File40=b4jlink.jpg
File41=b4jlink2.jpg
File42=badge.jpg
File43=badgeview.bjl
File44=bakery-breakfast-dessert-svgrepo-com.svg
File45=bananolink.jpg
File46=banner_1.jpg
File47=banner_10.jpg
File48=banner_11.jpg
File49=banner_12.jpg
File5=12.jpg
File50=banner_2.jpg
File51=banner_3.jpg
File52=banner_4.jpg
File53=banner_5.jpg
File54=banner_6.jpg
File55=banner_7.jpg
File56=banner_8.jpg
File57=banner_9.jpg
File58=barcodereaderfview.bjl
File59=barcodeview.bjl
File6=13.jpg
File60=baselayout.bjl
File61=blankview.bjl
File62=bottomdrawerview.bjl
File63=bottom-navigation.jpg
File64=breadcrumbs.jpg
File65=breadcrumbsview.bjl
File66=browserview.bjl
File67=btn.jpg
File68=button-group.jpg
File69=buttonsview.bjl
File7=14.jpg
File70=cancel-circle.svg
File71=card.jpg
File72=cardview.bjl
File73=carousel.jpg
File74=carouselview.bjl
File75=casette.webp
File76=chat.jpg
File77=chatbubbleview.bjl
File78=check.svg
File79=check-all.svg
File8=15.jpg
File80=checkbox.jpg
File81=checkboxview.bjl
File82=chevron-down-solid.svg
File83=chevron-up-solid.svg
File84=chinook.sqlite
File85=circle.png
File86=circle.svg
File87=close.svg
File88=closemenu.svg
File89=cloud-arrow-up-solid.svg
File9=2.jpg
File90=code-solid.svg
File91=codeview.bjl
File92=collapse.jpg
File93=collapseview.bjl
File94=colorpickerview.bjl
File95=countdown.jpg
File96=countdownview.bjl
File97=daisyman1.png
File98=daisyui.jpg
File99=daisywoman1.jpg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Images
FileGroup102=Default Group\Images
FileGroup103=Default Group\Views
FileGroup104=Default Group\Views
FileGroup105=Default Group\Views
FileGroup106=Default Group\Images
FileGroup107=Default Group\Views
FileGroup108=Default Group\Views
FileGroup109=Default Group\Views
FileGroup11=Default Group\Images
FileGroup110=Default Group\Views
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Views
FileGroup115=Default Group\Views
FileGroup116=Default Group\Views
FileGroup117=Default Group\Images
FileGroup118=Default Group\JSON
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Images
FileGroup125=Default Group\Images
FileGroup126=Default Group\Images
FileGroup127=Default Group\Images
FileGroup128=Default Group\Images
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Images
FileGroup135=Default Group\Images
FileGroup136=Default Group\Images
FileGroup137=Default Group\Images
FileGroup138=Default Group\Images
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Images
FileGroup143=Default Group\Images
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Views
FileGroup151=Default Group\Images
FileGroup152=Default Group\Views
FileGroup153=Default Group
FileGroup154=Default Group\Views
FileGroup155=Default Group\Images
FileGroup156=Default Group
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Views
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Images
FileGroup168=Default Group\Views
FileGroup169=Default Group\Views
FileGroup17=Default Group\Images
FileGroup170=Default Group\Views
FileGroup171=Default Group\Images
FileGroup172=Default Group\Images
FileGroup173=Default Group\Images
FileGroup174=Default Group\Images
FileGroup175=Default Group\Images
FileGroup176=Default Group\Images
FileGroup177=Default Group\Views
FileGroup178=Default Group\Images
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Images
FileGroup181=Default Group\Images
FileGroup182=Default Group\Views
FileGroup183=Default Group\Images
FileGroup184=Default Group\Images
FileGroup185=Default Group\Images
FileGroup186=Default Group\Images
FileGroup187=Default Group\Images
FileGroup188=Default Group\Images
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group\Images
FileGroup191=Default Group\Images
FileGroup192=Default Group\Images
FileGroup193=Default Group\Images
FileGroup194=Default Group\Images
FileGroup195=Default Group\Images
FileGroup196=Default Group\Images
FileGroup197=Default Group\Images
FileGroup198=Default Group\Images
FileGroup199=Default Group\Views
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup200=Default Group\Images
FileGroup201=Default Group\Images
FileGroup202=Default Group\Images
FileGroup203=Default Group\Views
FileGroup204=Default Group\Images
FileGroup205=Default Group\Views
FileGroup206=Default Group\Images
FileGroup207=Default Group\Images
FileGroup208=Default Group\Views
FileGroup209=Default Group\Images
FileGroup21=Default Group\Images
FileGroup210=Default Group\Views
FileGroup211=Default Group\Views
FileGroup212=Default Group\Views
FileGroup213=Default Group\Views
FileGroup214=Default Group\Images
FileGroup215=Default Group\Views
FileGroup216=Default Group\Views
FileGroup217=Default Group\Images
FileGroup218=Default Group\Images
FileGroup219=Default Group\Views
FileGroup22=Default Group\Views
FileGroup220=Default Group\JSON
FileGroup221=Default Group\Views
FileGroup222=Default Group\Views
FileGroup223=Default Group\Views
FileGroup224=Default Group\Views
FileGroup225=Default Group\Views
FileGroup226=Default Group\Images
FileGroup227=Default Group\Images
FileGroup228=Default Group\Views
FileGroup229=Default Group\Images
FileGroup23=Default Group
FileGroup230=Default Group\Images
FileGroup231=Default Group\Images
FileGroup232=Default Group\Images
FileGroup233=Default Group\Images
FileGroup234=Default Group\Images
FileGroup235=Default Group\Images
FileGroup236=Default Group\Images
FileGroup237=Default Group\Images
FileGroup238=Default Group\Images
FileGroup239=Default Group\Images
FileGroup24=Default Group\Images
FileGroup240=Default Group\Images
FileGroup241=Default Group\Images
FileGroup242=Default Group\Images
FileGroup243=Default Group\Images
FileGroup244=Default Group\Images
FileGroup245=Default Group\Images
FileGroup246=Default Group\Views
FileGroup247=Default Group\Views
FileGroup248=Default Group\Views
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Images
FileGroup251=Default Group\Images
FileGroup252=Default Group\Images
FileGroup253=Default Group\Images
FileGroup254=Default Group\Images
FileGroup255=Default Group\Views
FileGroup256=Default Group\Views
FileGroup257=Default Group\Images
FileGroup258=Default Group\JSON
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group\Images
FileGroup261=Default Group\Images
FileGroup262=Default Group\Images
FileGroup263=Default Group\Images
FileGroup264=Default Group\Images
FileGroup265=Default Group\Images
FileGroup266=Default Group\Images
FileGroup267=Default Group\Images
FileGroup268=Default Group\Images
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Views
FileGroup271=Default Group\Images
FileGroup272=Default Group\SQLite
FileGroup273=Default Group
FileGroup274=Default Group\Images
FileGroup275=Default Group\Views
FileGroup276=Default Group\Images
FileGroup277=Default Group\Images
FileGroup278=Default Group\Views
FileGroup279=Default Group\Images
FileGroup28=Default Group\Images
FileGroup280=Default Group\Images
FileGroup281=Default Group\Views
FileGroup282=Default Group\Views
FileGroup283=Default Group\Images
FileGroup284=Default Group\Views
FileGroup285=Default Group\JSON
FileGroup286=Default Group\Images
FileGroup287=Default Group\Views
FileGroup288=Default Group\Views
FileGroup289=Default Group\Images
FileGroup29=Default Group
FileGroup290=Default Group\Images
FileGroup291=Default Group\Images
FileGroup292=Default Group\Images
FileGroup293=Default Group\Images
FileGroup294=Default Group\Views
FileGroup295=Default Group\Views
FileGroup296=Default Group\Images
FileGroup297=Default Group\Views
FileGroup298=Default Group\Images
FileGroup299=Default Group\Views
FileGroup3=Default Group\Images
FileGroup30=Default Group\PHP
FileGroup300=Default Group\Images
FileGroup301=Default Group\Views
FileGroup302=Default Group\Images
FileGroup303=Default Group\Views
FileGroup304=Default Group\Images
FileGroup305=Default Group\Images
FileGroup306=Default Group\Images
FileGroup307=Default Group\Images
FileGroup308=Default Group\Images
FileGroup309=Default Group\Images
FileGroup31=Default Group\Images
FileGroup310=Default Group\Images
FileGroup311=Default Group\Images
FileGroup312=Default Group\Images
FileGroup313=Default Group\Views
FileGroup314=Default Group\JSON
FileGroup315=Default Group\Images
FileGroup316=Default Group\Images
FileGroup317=Default Group\Images
FileGroup318=Default Group\Views
FileGroup319=Default Group\Images
FileGroup32=Default Group\Images
FileGroup320=Default Group\Views
FileGroup321=Default Group\Views
FileGroup322=Default Group\Images
FileGroup323=Default Group\Images
FileGroup324=Default Group\Images
FileGroup325=Default Group\Images
FileGroup326=Default Group\Images
FileGroup327=Default Group\Views
FileGroup328=Default Group\Images
FileGroup329=Default Group\Views
FileGroup33=Default Group
FileGroup330=Default Group\Views
FileGroup331=Default Group\Images
FileGroup332=Default Group\Views
FileGroup333=Default Group\Views
FileGroup334=Default Group\Images
FileGroup335=Default Group\Views
FileGroup336=Default Group\Images
FileGroup337=Default Group\Images
FileGroup338=Default Group\Views
FileGroup339=Default Group\Images
FileGroup34=Default Group
FileGroup340=Default Group
FileGroup341=Default Group
FileGroup342=Default Group\Images
FileGroup343=Default Group\Images
FileGroup344=Default Group\Views
FileGroup345=Default Group\Images
FileGroup346=Default Group\Views
FileGroup347=Default Group\Images
FileGroup348=Default Group\Images
FileGroup349=Default Group\Images
FileGroup35=Default Group
FileGroup350=Default Group\Images
FileGroup351=Default Group\Images
FileGroup352=Default Group\Images
FileGroup353=Default Group\Images
FileGroup354=Default Group\Images
FileGroup355=Default Group\Views
FileGroup356=Default Group\Images
FileGroup357=Default Group\Views
FileGroup358=Default Group\Images
FileGroup359=Default Group\Views
FileGroup36=Default Group
FileGroup360=Default Group\Images
FileGroup361=Default Group\Views
FileGroup362=Default Group\Images
FileGroup363=Default Group\Views
FileGroup364=Default Group\Images
FileGroup365=Default Group\Images
FileGroup366=Default Group\Images
FileGroup367=Default Group\Images
FileGroup368=Default Group\Images
FileGroup369=Default Group\Images
FileGroup37=Default Group\Images
FileGroup370=Default Group\Images
FileGroup371=Default Group\Views
FileGroup372=Default Group\Views
FileGroup373=Default Group\Views
FileGroup374=Default Group\Images
FileGroup375=Default Group\Views
FileGroup376=Default Group\PHP
FileGroup377=Default Group\PHP
FileGroup378=Default Group\Images
FileGroup379=Default Group\Views
FileGroup38=Default Group\Images
FileGroup380=Default Group\Views
FileGroup381=Default Group\Images
FileGroup382=Default Group\Views
FileGroup383=Default Group\Images
FileGroup384=Default Group\Views
FileGroup385=Default Group\Views
FileGroup386=Default Group\Views
FileGroup387=Default Group\Views
FileGroup388=Default Group\Views
FileGroup389=Default Group\Views
FileGroup39=Default Group\Views
FileGroup390=Default Group\Images
FileGroup391=Default Group\Images
FileGroup392=Default Group\Images
FileGroup393=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Views
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group\Images
FileGroup58=Default Group\Views
FileGroup59=Default Group\Views
FileGroup6=Default Group\Images
FileGroup60=Default Group\Views
FileGroup61=Default Group
FileGroup62=Default Group\Views
FileGroup63=Default Group\Images
FileGroup64=Default Group\Images
FileGroup65=Default Group\Views
FileGroup66=Default Group\Views
FileGroup67=Default Group\Images
FileGroup68=Default Group\Images
FileGroup69=Default Group\Views
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Images
FileGroup72=Default Group\Views
FileGroup73=Default Group\Images
FileGroup74=Default Group\Views
FileGroup75=Default Group\Images
FileGroup76=Default Group\Images
FileGroup77=Default Group\Views
FileGroup78=Default Group\Images
FileGroup79=Default Group\Images
FileGroup8=Default Group\Images
FileGroup80=Default Group\Images
FileGroup81=Default Group\Views
FileGroup82=Default Group\Images
FileGroup83=Default Group\Images
FileGroup84=Default Group\SQLite
FileGroup85=Default Group\Images
FileGroup86=Default Group\Images
FileGroup87=Default Group\Images
FileGroup88=Default Group\Images
FileGroup89=Default Group
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group\Views
FileGroup92=Default Group\Images
FileGroup93=Default Group\Views
FileGroup94=Default Group\Views
FileGroup95=Default Group\Images
FileGroup96=Default Group\Views
FileGroup97=Default Group\Images
FileGroup98=Default Group\Images
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Library6=bananofontawesome
Module1=BlankPage
Module10=pgBottomDrawer
Module100=pgTypography
Module101=pgValidation
Module102=pgVideoPlayer
Module103=pgWhatsApp
Module104=pgWindow
Module105=pgWizard
Module11=pgBreadCrumbs
Module12=pgBrowser
Module13=pgButtons
Module14=pgCard
Module15=pgCarousel
Module16=pgChatBubble
Module17=pgCheckBox
Module18=pgCode
Module19=pgCollapse
Module2=clsTableCode
Module20=pgColorPicker
Module21=pgCountdown
Module22=pgDatePicker
Module23=pgdatetimeline
Module24=pgDevices
Module25=pgDiff
Module26=pgDivider
Module27=pgDock
Module28=pgDockColor
Module29=pgDockXS
Module3=pgAccordion
Module30=pgDropDown
Module31=pgDropZone
Module32=pgEasyMDE
Module33=pgExcelToApp
Module34=pgFieldSet
Module35=pgFileInput
Module36=pgFilter
Module37=pgFooter
Module38=pgGrid
Module39=pggridbuilder
Module4=pgAdvancedCheckGroup
Module40=pgGridCode
Module41=pgGroupSelect
Module42=pgHero
Module43=pgImage
Module44=pgIndex
Module45=pgIndicator
Module46=pgInfoBox
Module47=pgInput
Module48=pgJoin
Module49=pgJSONEditor
Module5=pgAlert
Module50=pgJSONQuery
Module51=pgJsonTree
Module52=pgKbd
Module53=pgLabel
Module54=pgLink
Module55=pgList
Module56=pgLoading
Module57=pgLottiePlayer
Module58=pgMenu
Module59=pgMenu1
Module6=pgAvatar
Module60=pgMenuTree
Module61=pgModal
Module62=pgModalHTML
Module63=pgNavBar
Module64=pgOfficeRibbon
Module65=pgPagination
Module66=pgPDFView
Module67=pgPhone
Module68=pgPivot
Module69=pgPreferenceBuilder
Module7=pgBadge
Module70=pgPreferences
Module71=pgProgress
Module72=pgQRCode
Module73=pgRadialProgress
Module74=pgRadio
Module75=pgRange
Module76=pgRating
Module77=pgSelect
Module78=pgSignaturePad
Module79=pgSkeleton
Module8=pgBarCode
Module80=pgSpeedDial
Module81=pgStack
Module82=pgStat
Module83=pgStatus
Module84=pgSteps
Module85=pgSVG
Module86=pgSwap
Module87=pgTable
Module88=pgTable2
Module89=pgTable3
Module9=pgBarcodeReader
Module90=pgTableBuilder
Module91=pgTabs
Module92=pgTextArea
Module93=pgTimeline
Module94=pgToast
Module95=pgToggle
Module96=pgToolTip
Module97=pgTreeSpider
Module98=pgTreeView
Module99=pgTrendCharts
NumberOfFiles=393
NumberOfLibraries=6
NumberOfModules=105
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5.36 Demo"
	Public AppVersion As String = "SithasoDaisy 5.36"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\files"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\pdfjs"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	
		
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
	'change to external host domain e.g http://www.google.com
	'exclude the port address
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, Null))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	pgIndex.Initialize
End Sub


