AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=daisywoman2.png
File101=daisywoman3.png
File102=daisywoman4.png
File103=datetimelineview.bjl
File104=devicesview.bjl
File105=diffview.bjl
File106=divider.jpg
File107=dividerview.bjl
File108=dockcolorview.bjl
File109=dockview.bjl
File11=3.jpg
File110=dockxsview.bjl
File111=donuts-cake-svgrepo-com.svg
File112=drawer.jpg
File113=dropdown.jpg
File114=dropdownview.bjl
File115=dropzoneview.bjl
File116=easymdeview.bjl
File117=ellipsis-solid.svg
File118=env.json
File119=face1.jpg
File12=4.jpg
File120=face10.jpg
File121=face11.jpg
File122=face12.jpg
File123=face13.jpg
File124=face14.jpg
File125=face15.jpg
File126=face16.jpg
File127=face17.jpg
File128=face18.jpg
File129=face19.jpg
File13=5.jpg
File130=face2.jpg
File131=face20.jpg
File132=face21.jpg
File133=face22.jpg
File134=face23.jpg
File135=face24.jpg
File136=face25.jpg
File137=face26.jpg
File138=face27.jpg
File139=face3.jpg
File14=6.jpg
File140=face4.jpg
File141=face5.jpg
File142=face6.jpg
File143=face7.jpg
File144=face8.jpg
File145=face9.jpg
File146=facebook-bg.svg
File147=fan-solid.svg
File148=favicon-16x16.png
File149=favicon-32x32.png
File15=7.jpg
File150=fieldsetview.bjl
File151=file-input.jpg
File152=fileinputview.bjl
File153=file-lines-solid.svg
File154=filterview.bjl
File155=folderblue.svg
File156=folder-open-regular.svg
File157=folder-open-solid.svg
File158=folder-solid.svg
File159=font-solid.svg
File16=8.jpg
File160=footer.jpg
File161=footerview.bjl
File162=fullcalendarview.bjl
File163=gear.svg
File164=gearcolor.svg
File165=gears-solid.svg
File166=gifts-solid.svg
File167=github-brands.svg
File168=googleheart.svg
File169=gridbuilderview.bjl
File17=9.jpg
File170=gridview.bjl
File171=groupselectview.bjl
File172=hand-peace.svg
File173=headphones-solid.svg
File174=heart.svg
File175=heart-solid.svg
File176=heartsong.svg
File177=heart-with-ribbon.svg
File178=hero.jpg
File179=heroview.bjl
File18=accordionview.bjl
File180=home.svg
File181=home1.svg
File182=home-decor-1.jpg
File183=house-solid.svg
File184=imageview.bjl
File185=img_1.jpg
File186=img_2.jpg
File187=img_3.jpg
File188=img_4.jpg
File189=img_5.jpg
File19=addfolder.svg
File190=img_6.jpg
File191=img_7.jpg
File192=img1.png
File193=img2.png
File194=img3.png
File195=img4.png
File196=img5.png
File197=img6.png
File198=img7.png
File199=img8.png
File2=1.png
File20=advancedcheckgroupview.bjl
File200=img9.png
File201=importexcel.bjl
File202=inbox.svg
File203=inboxcolor.svg
File204=indicator.jpg
File205=indicatorview.bjl
File206=info.svg
File207=infoboxview.bjl
File208=input.jpg
File209=input-group.jpg
File21=alert.jpg
File210=inputview.bjl
File211=instagram-bg.svg
File212=joinview.bjl
File213=jsoneditorview.bjl
File214=jsontreeview.bjl
File215=jsonview.bjl
File216=kbd.jpg
File217=kbdview.bjl
File218=labelview.bjl
File219=leafletview.bjl
File22=alertview.bjl
File220=left.svg
File221=link.jpg
File222=linkview.bjl
File223=list.json
File224=listview.bjl
File225=listviewitem1.bjl
File226=listviewitem2.bjl
File227=listviewitem3.bjl
File228=loadingview.bjl
File229=lockscreen-bg.jpg
File23=alien.png
File230=login-bg.jpg
File231=lottieplayerview.bjl
File232=lula.jpg
File233=m1.jpg
File234=m2.jpg
File235=m3.jpg
File236=m4.jpg
File237=m5.jpg
File238=m6.jpg
File239=m7.jpg
File24=alipay.png
File240=m8.jpg
File241=male.png
File242=marcus.jpg
File243=mashy.jpg
File244=mask.jpg
File245=meeting.jpg
File246=Melvin.jpg
File247=menu.jpg
File248=menu.svg
File249=menu1view.bjl
File25=android-chrome-192x192.png
File250=menutreex.bjl
File251=menuview.bjl
File252=minion.jpg
File253=mobile-screen-button-solid.svg
File254=mockup-code.jpg
File255=mockup-phone.jpg
File256=mockup-window.jpg
File257=modal.jpg
File258=modalhtmlview.bjl
File259=modalview.bjl
File26=android-chrome-512x512.png
File260=money.png
File261=movies.js
File262=music-solid.svg
File263=mysqlview.bjl
File264=nature_01.jpg
File265=nature_02.jpg
File266=nature_03.jpg
File267=nature_04.jpg
File268=nature_05.jpg
File269=nature_06.jpg
File27=Angela.jpg
File270=nature_09.jpg
File271=nature_11.jpg
File272=nature_12.jpg
File273=navbar.jpg
File274=navbarview.bjl
File275=nike.jpg
File276=northwind.sqlite
File277=note-plus-outline.svg
File278=office-dark.jpg
File279=officeribbonview.bjl
File28=Anna.jpg
File280=otpview.bjl
File281=otter-solid.svg
File282=pagination.jpg
File283=paginationview.bjl
File284=pants-svgrepo-com.svg
File285=paypal.png
File286=pdfview.bjl
File287=phoneview.bjl
File288=pig.svg
File289=pivotview.bjl
File29=api.docx
File290=places.js
File291=play.svg
File292=prefbuilderview.bjl
File293=preferenceview.bjl
File294=profile10.jpg
File295=profile11.jpg
File296=profile12.jpg
File297=profile13.jpeg
File298=progress.jpg
File299=progressview.bjl
File3=10.jpg
File30=api.php
File300=qrcodeview.bjl
File301=radial-progress.jpg
File302=radialprogressview.bjl
File303=radio.jpg
File304=radioview.bjl
File305=range.jpg
File306=rangeview.bjl
File307=rating.jpg
File308=ratingview.bjl
File309=refresh.svg
File31=apple-touch-icon.png
File310=register-bg.jpg
File311=right.svg
File312=sarah-dayan.jpg
File313=Screenshot_1.jpg
File314=Screenshot_2.jpg
File315=Screenshot_3.jpg
File316=search.svg
File317=select.jpg
File318=selectview.bjl
File319=services.js
File32=arch.jpg
File320=shoes.webp
File321=shoes1.jpg
File322=shop-svgrepo-com.svg
File323=signaturepadview.bjl
File324=SithasoDaisyLogo1.jpg
File325=skeletonview.bjl
File326=speeddialview.bjl
File327=spider.jpg
File328=spider.webp
File329=sponge.png
File33=arrow-down-solid.svg
File330=sqliteview.bjl
File331=square-check-regular.svg
File332=stack.jpg
File333=stackview.bjl
File334=stat.jpg
File335=statusview.bjl
File336=statview.bjl
File337=steps.jpg
File338=stepsview.bjl
File339=svgview.bjl
File34=arrow-left-solid.svg
File340=swap.jpg
File341=swapview.bjl
File342=tab.jpg
File343=table.jpg
File344=tablebuilderview.bjl
File345=table-cells-solid.svg
File346=table-column-plus-after.svg
File347=table-column-plus-before.svg
File348=table-list-solid.svg
File349=table-solid.svg
File35=arrow-right-solid.svg
File350=tableview.bjl
File351=tabs.jpg
File352=tabsview.bjl
File353=tailwind-css-component-card-1.png
File354=tape.jpg
File355=team-1.jpg
File356=team-2.jpg
File357=team-3.jpg
File358=team-4.jpg
File359=team-5.jpg
File36=arrow-up-solid.svg
File360=textarea.jpg
File361=textareaview.bjl
File362=thats-quiet-big.png
File363=timelineview.bjl
File364=toast.jpg
File365=toastchartview.bjl
File366=toastview.bjl
File367=toggle.jpg
File368=toggleview.bjl
File369=tooltip.jpg
File37=artboard.jpg
File370=tooltipview.bjl
File371=tranding-food-1.png
File372=tranding-food-2.png
File373=tranding-food-3.png
File374=tranding-food-4.png
File375=tranding-food-5.png
File376=tranding-food-6.png
File377=tranding-food-7.png
File378=treespiderview.bjl
File379=treeview.bjl
File38=avatar.jpg
File380=trendview.bjl
File381=twitter-bg.svg
File382=typographyview.bjl
File383=upload.php
File384=uploadoptions.php
File385=user-solid.svg
File386=validationview.bjl
File387=videoplayerview.bjl
File388=wallet.svg
File389=whatsappview.bjl
File39=avatarview.bjl
File390=wifi.svg
File391=windowview.bjl
File392=wizard1.bjl
File393=wizard2.bjl
File394=wizard3.bjl
File395=wizard4.bjl
File396=wizardview.bjl
File397=yadit.jpg
File398=yuna.jpg
File399=yyoff.svg
File4=11.jpg
File40=b4jlink.jpg
File400=yyon.svg
File41=b4jlink2.jpg
File42=badge.jpg
File43=badgeview.bjl
File44=bakery-breakfast-dessert-svgrepo-com.svg
File45=bananolink.jpg
File46=banner_1.jpg
File47=banner_10.jpg
File48=banner_11.jpg
File49=banner_12.jpg
File5=12.jpg
File50=banner_2.jpg
File51=banner_3.jpg
File52=banner_4.jpg
File53=banner_5.jpg
File54=banner_6.jpg
File55=banner_7.jpg
File56=banner_8.jpg
File57=banner_9.jpg
File58=barcodereaderfview.bjl
File59=barcodeview.bjl
File6=13.jpg
File60=baselayout.bjl
File61=blankview.bjl
File62=bottomdrawerview.bjl
File63=bottom-navigation.jpg
File64=breadcrumbs.jpg
File65=breadcrumbsview.bjl
File66=browserview.bjl
File67=btn.jpg
File68=button-group.jpg
File69=buttonsview.bjl
File7=14.jpg
File70=cancel-circle.svg
File71=card.jpg
File72=cardview.bjl
File73=carousel.jpg
File74=carouselview.bjl
File75=casette.webp
File76=chat.jpg
File77=chatbubbleview.bjl
File78=check.svg
File79=check-all.svg
File8=15.jpg
File80=checkbox.jpg
File81=checkboxview.bjl
File82=chevron-down-solid.svg
File83=chevron-up-solid.svg
File84=chinook.sqlite
File85=circle.png
File86=circle.svg
File87=close.svg
File88=closemenu.svg
File89=cloud-arrow-up-solid.svg
File9=2.jpg
File90=code-solid.svg
File91=codeview.bjl
File92=collapse.jpg
File93=collapseview.bjl
File94=colorpickerview.bjl
File95=countdown.jpg
File96=countdownview.bjl
File97=daisyman1.png
File98=daisyui.jpg
File99=daisywoman1.jpg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Images
FileGroup102=Default Group\Images
FileGroup103=Default Group\Views
FileGroup104=Default Group\Views
FileGroup105=Default Group\Views
FileGroup106=Default Group\Images
FileGroup107=Default Group\Views
FileGroup108=Default Group\Views
FileGroup109=Default Group\Views
FileGroup11=Default Group\Images
FileGroup110=Default Group\Views
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Views
FileGroup115=Default Group\Views
FileGroup116=Default Group\Views
FileGroup117=Default Group\Images
FileGroup118=Default Group\JSON
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Images
FileGroup125=Default Group\Images
FileGroup126=Default Group\Images
FileGroup127=Default Group\Images
FileGroup128=Default Group\Images
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Images
FileGroup135=Default Group\Images
FileGroup136=Default Group\Images
FileGroup137=Default Group\Images
FileGroup138=Default Group\Images
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Images
FileGroup143=Default Group\Images
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Views
FileGroup151=Default Group\Images
FileGroup152=Default Group\Views
FileGroup153=Default Group
FileGroup154=Default Group\Views
FileGroup155=Default Group\Images
FileGroup156=Default Group
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Views
FileGroup162=Default Group
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Images
FileGroup168=Default Group\Images
FileGroup169=Default Group\Views
FileGroup17=Default Group\Images
FileGroup170=Default Group\Views
FileGroup171=Default Group\Views
FileGroup172=Default Group\Images
FileGroup173=Default Group\Images
FileGroup174=Default Group\Images
FileGroup175=Default Group
FileGroup176=Default Group\Images
FileGroup177=Default Group\Images
FileGroup178=Default Group\Images
FileGroup179=Default Group\Views
FileGroup18=Default Group\Views
FileGroup180=Default Group\Images
FileGroup181=Default Group\Images
FileGroup182=Default Group\Images
FileGroup183=Default Group\Images
FileGroup184=Default Group\Views
FileGroup185=Default Group\Images
FileGroup186=Default Group\Images
FileGroup187=Default Group\Images
FileGroup188=Default Group\Images
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group\Images
FileGroup191=Default Group\Images
FileGroup192=Default Group\Images
FileGroup193=Default Group\Images
FileGroup194=Default Group\Images
FileGroup195=Default Group\Images
FileGroup196=Default Group\Images
FileGroup197=Default Group\Images
FileGroup198=Default Group\Images
FileGroup199=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup200=Default Group\Images
FileGroup201=Default Group\Views
FileGroup202=Default Group\Images
FileGroup203=Default Group\Images
FileGroup204=Default Group\Images
FileGroup205=Default Group\Views
FileGroup206=Default Group\Images
FileGroup207=Default Group\Views
FileGroup208=Default Group\Images
FileGroup209=Default Group\Images
FileGroup21=Default Group\Images
FileGroup210=Default Group\Views
FileGroup211=Default Group\Images
FileGroup212=Default Group\Views
FileGroup213=Default Group\Views
FileGroup214=Default Group\Views
FileGroup215=Default Group\Views
FileGroup216=Default Group\Images
FileGroup217=Default Group\Views
FileGroup218=Default Group\Views
FileGroup219=Default Group\Views
FileGroup22=Default Group\Views
FileGroup220=Default Group\Images
FileGroup221=Default Group\Images
FileGroup222=Default Group\Views
FileGroup223=Default Group\JSON
FileGroup224=Default Group\Views
FileGroup225=Default Group\Views
FileGroup226=Default Group\Views
FileGroup227=Default Group\Views
FileGroup228=Default Group\Views
FileGroup229=Default Group\Images
FileGroup23=Default Group
FileGroup230=Default Group\Images
FileGroup231=Default Group\Views
FileGroup232=Default Group\Images
FileGroup233=Default Group\Images
FileGroup234=Default Group\Images
FileGroup235=Default Group\Images
FileGroup236=Default Group\Images
FileGroup237=Default Group\Images
FileGroup238=Default Group\Images
FileGroup239=Default Group\Images
FileGroup24=Default Group\Images
FileGroup240=Default Group\Images
FileGroup241=Default Group\Images
FileGroup242=Default Group\Images
FileGroup243=Default Group\Images
FileGroup244=Default Group\Images
FileGroup245=Default Group\Images
FileGroup246=Default Group\Images
FileGroup247=Default Group\Images
FileGroup248=Default Group\Images
FileGroup249=Default Group\Views
FileGroup25=Default Group\Images
FileGroup250=Default Group\Views
FileGroup251=Default Group\Views
FileGroup252=Default Group\Images
FileGroup253=Default Group\Images
FileGroup254=Default Group\Images
FileGroup255=Default Group\Images
FileGroup256=Default Group\Images
FileGroup257=Default Group\Images
FileGroup258=Default Group\Views
FileGroup259=Default Group\Views
FileGroup26=Default Group\Images
FileGroup260=Default Group\Images
FileGroup261=Default Group\JSON
FileGroup262=Default Group\Images
FileGroup263=Default Group
FileGroup264=Default Group\Images
FileGroup265=Default Group\Images
FileGroup266=Default Group\Images
FileGroup267=Default Group\Images
FileGroup268=Default Group\Images
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Images
FileGroup271=Default Group\Images
FileGroup272=Default Group\Images
FileGroup273=Default Group\Images
FileGroup274=Default Group\Views
FileGroup275=Default Group\Images
FileGroup276=Default Group\SQLite
FileGroup277=Default Group
FileGroup278=Default Group\Images
FileGroup279=Default Group\Views
FileGroup28=Default Group\Images
FileGroup280=Default Group
FileGroup281=Default Group\Images
FileGroup282=Default Group\Images
FileGroup283=Default Group\Views
FileGroup284=Default Group\Images
FileGroup285=Default Group\Images
FileGroup286=Default Group\Views
FileGroup287=Default Group\Views
FileGroup288=Default Group\Images
FileGroup289=Default Group\Views
FileGroup29=Default Group
FileGroup290=Default Group\JSON
FileGroup291=Default Group\Images
FileGroup292=Default Group\Views
FileGroup293=Default Group\Views
FileGroup294=Default Group\Images
FileGroup295=Default Group\Images
FileGroup296=Default Group\Images
FileGroup297=Default Group\Images
FileGroup298=Default Group\Images
FileGroup299=Default Group\Views
FileGroup3=Default Group\Images
FileGroup30=Default Group\PHP
FileGroup300=Default Group\Views
FileGroup301=Default Group\Images
FileGroup302=Default Group\Views
FileGroup303=Default Group\Images
FileGroup304=Default Group\Views
FileGroup305=Default Group\Images
FileGroup306=Default Group\Views
FileGroup307=Default Group\Images
FileGroup308=Default Group\Views
FileGroup309=Default Group\Images
FileGroup31=Default Group\Images
FileGroup310=Default Group\Images
FileGroup311=Default Group\Images
FileGroup312=Default Group\Images
FileGroup313=Default Group\Images
FileGroup314=Default Group\Images
FileGroup315=Default Group\Images
FileGroup316=Default Group\Images
FileGroup317=Default Group\Images
FileGroup318=Default Group\Views
FileGroup319=Default Group\JSON
FileGroup32=Default Group\Images
FileGroup320=Default Group\Images
FileGroup321=Default Group\Images
FileGroup322=Default Group\Images
FileGroup323=Default Group\Views
FileGroup324=Default Group\Images
FileGroup325=Default Group\Views
FileGroup326=Default Group\Views
FileGroup327=Default Group\Images
FileGroup328=Default Group\Images
FileGroup329=Default Group\Images
FileGroup33=Default Group
FileGroup330=Default Group
FileGroup331=Default Group\Images
FileGroup332=Default Group\Images
FileGroup333=Default Group\Views
FileGroup334=Default Group\Images
FileGroup335=Default Group\Views
FileGroup336=Default Group\Views
FileGroup337=Default Group\Images
FileGroup338=Default Group\Views
FileGroup339=Default Group\Views
FileGroup34=Default Group
FileGroup340=Default Group\Images
FileGroup341=Default Group\Views
FileGroup342=Default Group\Images
FileGroup343=Default Group\Images
FileGroup344=Default Group\Views
FileGroup345=Default Group\Images
FileGroup346=Default Group
FileGroup347=Default Group
FileGroup348=Default Group\Images
FileGroup349=Default Group\Images
FileGroup35=Default Group
FileGroup350=Default Group\Views
FileGroup351=Default Group\Images
FileGroup352=Default Group\Views
FileGroup353=Default Group\Images
FileGroup354=Default Group\Images
FileGroup355=Default Group\Images
FileGroup356=Default Group\Images
FileGroup357=Default Group\Images
FileGroup358=Default Group\Images
FileGroup359=Default Group\Images
FileGroup36=Default Group
FileGroup360=Default Group\Images
FileGroup361=Default Group\Views
FileGroup362=Default Group\Images
FileGroup363=Default Group\Views
FileGroup364=Default Group\Images
FileGroup365=Default Group
FileGroup366=Default Group\Views
FileGroup367=Default Group\Images
FileGroup368=Default Group\Views
FileGroup369=Default Group\Images
FileGroup37=Default Group\Images
FileGroup370=Default Group\Views
FileGroup371=Default Group\Images
FileGroup372=Default Group\Images
FileGroup373=Default Group\Images
FileGroup374=Default Group\Images
FileGroup375=Default Group\Images
FileGroup376=Default Group\Images
FileGroup377=Default Group\Images
FileGroup378=Default Group\Views
FileGroup379=Default Group\Views
FileGroup38=Default Group\Images
FileGroup380=Default Group\Views
FileGroup381=Default Group\Images
FileGroup382=Default Group\Views
FileGroup383=Default Group\PHP
FileGroup384=Default Group\PHP
FileGroup385=Default Group\Images
FileGroup386=Default Group\Views
FileGroup387=Default Group\Views
FileGroup388=Default Group\Images
FileGroup389=Default Group\Views
FileGroup39=Default Group\Views
FileGroup390=Default Group\Images
FileGroup391=Default Group\Views
FileGroup392=Default Group\Views
FileGroup393=Default Group\Views
FileGroup394=Default Group\Views
FileGroup395=Default Group\Views
FileGroup396=Default Group\Views
FileGroup397=Default Group\Images
FileGroup398=Default Group\Images
FileGroup399=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup400=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Views
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group\Images
FileGroup58=Default Group\Views
FileGroup59=Default Group\Views
FileGroup6=Default Group\Images
FileGroup60=Default Group\Views
FileGroup61=Default Group
FileGroup62=Default Group\Views
FileGroup63=Default Group\Images
FileGroup64=Default Group\Images
FileGroup65=Default Group\Views
FileGroup66=Default Group\Views
FileGroup67=Default Group\Images
FileGroup68=Default Group\Images
FileGroup69=Default Group\Views
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Images
FileGroup72=Default Group\Views
FileGroup73=Default Group\Images
FileGroup74=Default Group\Views
FileGroup75=Default Group\Images
FileGroup76=Default Group\Images
FileGroup77=Default Group\Views
FileGroup78=Default Group\Images
FileGroup79=Default Group\Images
FileGroup8=Default Group\Images
FileGroup80=Default Group\Images
FileGroup81=Default Group\Views
FileGroup82=Default Group\Images
FileGroup83=Default Group\Images
FileGroup84=Default Group\SQLite
FileGroup85=Default Group\Images
FileGroup86=Default Group\Images
FileGroup87=Default Group\Images
FileGroup88=Default Group\Images
FileGroup89=Default Group
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group\Views
FileGroup92=Default Group\Images
FileGroup93=Default Group\Views
FileGroup94=Default Group\Views
FileGroup95=Default Group\Images
FileGroup96=Default Group\Views
FileGroup97=Default Group\Images
FileGroup98=Default Group\Images
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Library6=bananofontawesome
Module1=BlankPage
Module10=pgBottomDrawer
Module100=pgToastCharts
Module101=pgToggle
Module102=pgToolTip
Module103=pgTreeSpider
Module104=pgTreeView
Module105=pgTrendCharts
Module106=pgTypography
Module107=pgValidation
Module108=pgVideoPlayer
Module109=pgWhatsApp
Module11=pgBreadCrumbs
Module110=pgWindow
Module111=pgWizard
Module12=pgBrowser
Module13=pgButtons
Module14=pgCard
Module15=pgCarousel
Module16=pgChatBubble
Module17=pgCheckBox
Module18=pgCode
Module19=pgCollapse
Module2=clsTableCode
Module20=pgColorPicker
Module21=pgCountdown
Module22=pgDatePicker
Module23=pgdatetimeline
Module24=pgDevices
Module25=pgDiff
Module26=pgDivider
Module27=pgDock
Module28=pgDockColor
Module29=pgDockXS
Module3=pgAccordion
Module30=pgDropDown
Module31=pgDropZone
Module32=pgEasyMDE
Module33=pgExcelToApp
Module34=pgFieldSet
Module35=pgFileInput
Module36=pgFilter
Module37=pgFooter
Module38=pgFullCalendar
Module39=pgGrid
Module4=pgAdvancedCheckGroup
Module40=pggridbuilder
Module41=pgGridCode
Module42=pgGroupSelect
Module43=pgHero
Module44=pgImage
Module45=pgIndex
Module46=pgIndicator
Module47=pgInfoBox
Module48=pgInput
Module49=pgJoin
Module5=pgAlert
Module50=pgJSONEditor
Module51=pgJSONQuery
Module52=pgJsonTree
Module53=pgKbd
Module54=pgLabel
Module55=pgLeafLet
Module56=pgLink
Module57=pgList
Module58=pgLoading
Module59=pgLottiePlayer
Module6=pgAvatar
Module60=pgMenu
Module61=pgMenu1
Module62=pgMenuTree
Module63=pgModal
Module64=pgModalHTML
Module65=pgNavBar
Module66=pgOfficeRibbon
Module67=pgOTP
Module68=pgPagination
Module69=pgPDFView
Module7=pgBadge
Module70=pgPhone
Module71=pgPHPMySQL
Module72=pgPHPSQLite
Module73=pgPivot
Module74=pgPreferenceBuilder
Module75=pgPreferences
Module76=pgProgress
Module77=pgQRCode
Module78=pgRadialProgress
Module79=pgRadio
Module8=pgBarCode
Module80=pgRange
Module81=pgRating
Module82=pgSelect
Module83=pgSignaturePad
Module84=pgSkeleton
Module85=pgSpeedDial
Module86=pgStack
Module87=pgStat
Module88=pgStatus
Module89=pgSteps
Module9=pgBarcodeReader
Module90=pgSVG
Module91=pgSwap
Module92=pgTable
Module93=pgTable2
Module94=pgTable3
Module95=pgTableBuilder
Module96=pgTabs
Module97=pgTextArea
Module98=pgTimeline
Module99=pgToast
NumberOfFiles=400
NumberOfLibraries=6
NumberOfModules=111
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5.46 Demo"
	Public AppVersion As String = "SithasoDaisy 5.46"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
	Public DBHost As String = ""
	Public DBDriver As String = ""
	Public DBUser As String = ""
	Public DBPassword As String = ""
	Public DBPort As String = ""
	Public DBName As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\files"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\pdfjs"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	
		
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
	'change to external host domain e.g http://www.google.com
	'exclude the port address
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, Null))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	'
	DBHost = env.Get("host")
	DBDriver = env.Get("driver")
	DBUser = env.Get("user")
	DBPassword = env.Get("password")
	DBPort = env.Get("port")
	DBName = env.Get("dbname")
	'
	pgIndex.Initialize
End Sub


