AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=code-solid.svg
File101=codeview.bjl
File102=collapse.jpg
File103=collapseview.bjl
File104=colorpickerview.bjl
File105=countdown.jpg
File106=countdownview.bjl
File107=daisyman1.png
File108=daisyui.jpg
File109=daisywoman1.jpg
File11=3.jpg
File110=daisywoman2.png
File111=daisywoman3.png
File112=daisywoman4.png
File113=datetimelineview.bjl
File114=devicesview.bjl
File115=diffview.bjl
File116=divider.jpg
File117=dividerview.bjl
File118=dockcolorview.bjl
File119=dockview.bjl
File12=4.jpg
File120=dockxsview.bjl
File121=donuts-cake-svgrepo-com.svg
File122=drawer.jpg
File123=dropdown.jpg
File124=dropdownview.bjl
File125=dropzoneview.bjl
File126=easymdeview.bjl
File127=ellipsis-solid.svg
File128=env.json
File129=fabview.bjl
File13=5.jpg
File130=face1.jpg
File131=face10.jpg
File132=face11.jpg
File133=face12.jpg
File134=face13.jpg
File135=face14.jpg
File136=face15.jpg
File137=face16.jpg
File138=face17.jpg
File139=face18.jpg
File14=6.jpg
File140=face19.jpg
File141=face2.jpg
File142=face20.jpg
File143=face21.jpg
File144=face22.jpg
File145=face23.jpg
File146=face24.jpg
File147=face25.jpg
File148=face26.jpg
File149=face27.jpg
File15=7.jpg
File150=face3.jpg
File151=face4.jpg
File152=face5.jpg
File153=face6.jpg
File154=face7.jpg
File155=face8.jpg
File156=face9.jpg
File157=facebook-bg.svg
File158=fan-solid.svg
File159=favicon-16x16.png
File16=8.jpg
File160=favicon-32x32.png
File161=fieldsetview.bjl
File162=file-input.jpg
File163=fileinputview.bjl
File164=file-lines-solid.svg
File165=filterview.bjl
File166=folderblue.svg
File167=folder-open-regular.svg
File168=folder-open-solid.svg
File169=folder-solid.svg
File17=9.jpg
File170=font-solid.svg
File171=footer.jpg
File172=footerview.bjl
File173=fullcalendarview.bjl
File174=gear.svg
File175=gearcolor.svg
File176=gears-solid.svg
File177=gifts-solid.svg
File178=github-brands.svg
File179=googleheart.svg
File18=accordionview.bjl
File180=gridbuilderview.bjl
File181=gridview.bjl
File182=groupselectview.bjl
File183=hand-peace.svg
File184=headphones-solid.svg
File185=heart.svg
File186=heart-solid.svg
File187=heartsong.svg
File188=heart-with-ribbon.svg
File189=hero.jpg
File19=addfolder.svg
File190=heroview.bjl
File191=home.svg
File192=home1.svg
File193=home-decor-1.jpg
File194=house-solid.svg
File195=hovergalleryview.bjl
File196=image-solid.svg
File197=imageview.bjl
File198=img_1.jpg
File199=img_2.jpg
File2=1.png
File20=advancedcheckgroupview.bjl
File200=img_3.jpg
File201=img_4.jpg
File202=img_5.jpg
File203=img_6.jpg
File204=img_7.jpg
File205=img1.png
File206=img2.png
File207=img3.png
File208=img4.png
File209=img5.png
File21=alert.jpg
File210=img6.png
File211=img7.png
File212=img8.png
File213=img9.png
File214=importexcel.bjl
File215=inbox.svg
File216=inboxcolor.svg
File217=indicator.jpg
File218=indicatorview.bjl
File219=info.svg
File22=alertview.bjl
File220=infoboxview.bjl
File221=input.jpg
File222=input-group.jpg
File223=inputview.bjl
File224=instagram-bg.svg
File225=joinview.bjl
File226=jsoneditorview.bjl
File227=jsontreeview.bjl
File228=jsonview.bjl
File229=kbd.jpg
File23=alien.png
File230=kbdview.bjl
File231=key-solid.svg
File232=labelview.bjl
File233=leafletview.bjl
File234=left.svg
File235=link.jpg
File236=linkview.bjl
File237=list.json
File238=list-solid.svg
File239=listview.bjl
File24=alipay.png
File240=listviewitem1.bjl
File241=listviewitem2.bjl
File242=listviewitem3.bjl
File243=loadingview.bjl
File244=lockscreen-bg.jpg
File245=login-bg.jpg
File246=lottieplayerview.bjl
File247=lula.jpg
File248=m1.jpg
File249=m2.jpg
File25=android-chrome-192x192.png
File250=m3.jpg
File251=m4.jpg
File252=m5.jpg
File253=m6.jpg
File254=m7.jpg
File255=m8.jpg
File256=male.png
File257=marcus.jpg
File258=mashy.jpg
File259=mask.jpg
File26=android-chrome-512x512.png
File260=masks-theater-solid.svg
File261=meeting.jpg
File262=Melvin.jpg
File263=menu.jpg
File264=menu.svg
File265=menu1view.bjl
File266=menutreex.bjl
File267=menuview.bjl
File268=microphone-solid.svg
File269=minion.jpg
File27=Angela.jpg
File270=mobile-screen-button-solid.svg
File271=mockup-code.jpg
File272=mockup-phone.jpg
File273=mockup-window.jpg
File274=modal.jpg
File275=modalhtmlview.bjl
File276=modalview.bjl
File277=money.png
File278=movies.js
File279=music-solid.svg
File28=Anna.jpg
File280=mysqlview.bjl
File281=nature_01.jpg
File282=nature_02.jpg
File283=nature_03.jpg
File284=nature_04.jpg
File285=nature_05.jpg
File286=nature_06.jpg
File287=nature_09.jpg
File288=nature_11.jpg
File289=nature_12.jpg
File29=api.docx
File290=navbar.jpg
File291=navbarview.bjl
File292=nike.jpg
File293=northwind.sqlite
File294=note-plus-outline.svg
File295=office-dark.jpg
File296=officeribbonview.bjl
File297=otpview.bjl
File298=otter-solid.svg
File299=page1view.bjl
File3=10.jpg
File30=api.php
File300=page3view.bjl
File301=pagination.jpg
File302=paginationview.bjl
File303=pants-svgrepo-com.svg
File304=paypal.png
File305=pdfview.bjl
File306=phoneview.bjl
File307=pig.svg
File308=pivotview.bjl
File309=places.js
File31=api.zip
File310=play.svg
File311=prefbuilderview.bjl
File312=preferenceview.bjl
File313=profile10.jpg
File314=profile11.jpg
File315=profile12.jpg
File316=profile13.jpeg
File317=progress.jpg
File318=progressview.bjl
File319=qrcodeview.bjl
File32=apple-touch-icon.png
File320=radial-progress.jpg
File321=radialprogressview.bjl
File322=radio.jpg
File323=radioview.bjl
File324=range.jpg
File325=rangeview.bjl
File326=rating.jpg
File327=ratingview.bjl
File328=refresh.svg
File329=register-bg.jpg
File33=arch.jpg
File330=right.svg
File331=sarah-dayan.jpg
File332=Screenshot_1.jpg
File333=Screenshot_2.jpg
File334=Screenshot_3.jpg
File335=search.svg
File336=select.jpg
File337=selectview.bjl
File338=server-solid.svg
File339=services.js
File34=arrow-down-solid.svg
File340=shoes.webp
File341=shoes1.jpg
File342=shop-svgrepo-com.svg
File343=signaturepadview.bjl
File344=SithasoDaisyLogo1.jpg
File345=skeletonview.bjl
File346=speeddialview.bjl
File347=spider.jpg
File348=spider.webp
File349=sponge.png
File35=arrow-left-solid.svg
File350=sqliteview.bjl
File351=square-check-regular.svg
File352=stack.jpg
File353=stackview.bjl
File354=stat.jpg
File355=statusview.bjl
File356=statview.bjl
File357=steps.jpg
File358=stepsview.bjl
File359=svgview.bjl
File36=arrow-right-solid.svg
File360=swap.jpg
File361=swapview.bjl
File362=tab.jpg
File363=table.jpg
File364=tablebuilderview.bjl
File365=table-cells-solid.svg
File366=table-column-plus-after.svg
File367=table-column-plus-before.svg
File368=tableexpandview.bjl
File369=table-list-solid.svg
File37=arrow-up-solid.svg
File370=table-solid.svg
File371=tableview.bjl
File372=tabs.jpg
File373=tabsview.bjl
File374=tailwind-css-component-card-1.png
File375=tape.jpg
File376=team-1.jpg
File377=team-2.jpg
File378=team-3.jpg
File379=team-4.jpg
File38=artboard.jpg
File380=team-5.jpg
File381=textarea.jpg
File382=textareaview.bjl
File383=thats-quiet-big.png
File384=timelineview.bjl
File385=toast.jpg
File386=toastchartview.bjl
File387=toastview.bjl
File388=toggle.jpg
File389=toggleview.bjl
File39=avatar.jpg
File390=tooltip.jpg
File391=tooltipview.bjl
File392=tranding-food-1.png
File393=tranding-food-2.png
File394=tranding-food-3.png
File395=tranding-food-4.png
File396=tranding-food-5.png
File397=tranding-food-6.png
File398=tranding-food-7.png
File399=treespiderview.bjl
File4=11.jpg
File40=avatarview.bjl
File400=treeview.bjl
File401=trendview.bjl
File402=tsitsikama.jpg
File403=twitter-bg.svg
File404=typographyview.bjl
File405=upload.php
File406=uploadoptions.php
File407=user-lock-solid.svg
File408=user-solid.svg
File409=validationview.bjl
File41=b4jlink.jpg
File410=videoplayerview.bjl
File411=wallet.svg
File412=whatsappview.bjl
File413=wifi.svg
File414=windowview.bjl
File415=wizard1.bjl
File416=wizard2.bjl
File417=wizard3.bjl
File418=wizard4.bjl
File419=wizardview.bjl
File42=b4jlink2.jpg
File420=xmark-solid.svg
File421=yadit.jpg
File422=yuna.jpg
File423=yyoff.svg
File424=yyon.svg
File43=badge.jpg
File44=badgeview.bjl
File45=bakery-breakfast-dessert-svgrepo-com.svg
File46=bananolink.jpg
File47=banner_1.jpg
File48=banner_10.jpg
File49=banner_11.jpg
File5=12.jpg
File50=banner_12.jpg
File51=banner_2.jpg
File52=banner_3.jpg
File53=banner_4.jpg
File54=banner_5.jpg
File55=banner_6.jpg
File56=banner_7.jpg
File57=banner_8.jpg
File58=banner_9.jpg
File59=barcodereaderfview.bjl
File6=13.jpg
File60=barcodeview.bjl
File61=baselayout.bjl
File62=blankview.bjl
File63=bottomdrawerview.bjl
File64=bottom-navigation.jpg
File65=breadcrumbs.jpg
File66=breadcrumbsview.bjl
File67=browserview.bjl
File68=btn.jpg
File69=button-group.jpg
File7=14.jpg
File70=buttonsview.bjl
File71=camera-solid.svg
File72=cancel-circle.svg
File73=car1.png
File74=car2.png
File75=car3.png
File76=car4.png
File77=car5.png
File78=car6.png
File79=car7.png
File8=15.jpg
File80=car8.png
File81=card.jpg
File82=cardview.bjl
File83=carousel.jpg
File84=carouselview.bjl
File85=casette.webp
File86=chat.jpg
File87=chatbubbleview.bjl
File88=check.svg
File89=check-all.svg
File9=2.jpg
File90=checkbox.jpg
File91=checkboxview.bjl
File92=chevron-down-solid.svg
File93=chevron-up-solid.svg
File94=chinook.sqlite
File95=circle.png
File96=circle.svg
File97=close.svg
File98=closemenu.svg
File99=cloud-arrow-up-solid.svg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Views
FileGroup102=Default Group\Images
FileGroup103=Default Group\Views
FileGroup104=Default Group\Views
FileGroup105=Default Group\Images
FileGroup106=Default Group\Views
FileGroup107=Default Group\Images
FileGroup108=Default Group\Images
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Views
FileGroup114=Default Group\Views
FileGroup115=Default Group\Views
FileGroup116=Default Group\Images
FileGroup117=Default Group\Views
FileGroup118=Default Group\Views
FileGroup119=Default Group\Views
FileGroup12=Default Group\Images
FileGroup120=Default Group\Views
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Views
FileGroup125=Default Group\Views
FileGroup126=Default Group\Views
FileGroup127=Default Group\Images
FileGroup128=Default Group\JSON
FileGroup129=Default Group
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Images
FileGroup135=Default Group\Images
FileGroup136=Default Group\Images
FileGroup137=Default Group\Images
FileGroup138=Default Group\Images
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Images
FileGroup143=Default Group\Images
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Images
FileGroup154=Default Group\Images
FileGroup155=Default Group\Images
FileGroup156=Default Group\Images
FileGroup157=Default Group\Images
FileGroup158=Default Group\Images
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Views
FileGroup162=Default Group\Images
FileGroup163=Default Group\Views
FileGroup164=Default Group
FileGroup165=Default Group\Views
FileGroup166=Default Group\Images
FileGroup167=Default Group
FileGroup168=Default Group
FileGroup169=Default Group
FileGroup17=Default Group\Images
FileGroup170=Default Group\Images
FileGroup171=Default Group\Images
FileGroup172=Default Group\Views
FileGroup173=Default Group
FileGroup174=Default Group\Images
FileGroup175=Default Group\Images
FileGroup176=Default Group\Images
FileGroup177=Default Group\Images
FileGroup178=Default Group\Images
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Views
FileGroup181=Default Group\Views
FileGroup182=Default Group\Views
FileGroup183=Default Group\Images
FileGroup184=Default Group\Images
FileGroup185=Default Group\Images
FileGroup186=Default Group
FileGroup187=Default Group\Images
FileGroup188=Default Group\Images
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group\Views
FileGroup191=Default Group\Images
FileGroup192=Default Group\Images
FileGroup193=Default Group\Images
FileGroup194=Default Group\Images
FileGroup195=Default Group
FileGroup196=Default Group
FileGroup197=Default Group\Views
FileGroup198=Default Group\Images
FileGroup199=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup200=Default Group\Images
FileGroup201=Default Group\Images
FileGroup202=Default Group\Images
FileGroup203=Default Group\Images
FileGroup204=Default Group\Images
FileGroup205=Default Group\Images
FileGroup206=Default Group\Images
FileGroup207=Default Group\Images
FileGroup208=Default Group\Images
FileGroup209=Default Group\Images
FileGroup21=Default Group\Images
FileGroup210=Default Group\Images
FileGroup211=Default Group\Images
FileGroup212=Default Group\Images
FileGroup213=Default Group\Images
FileGroup214=Default Group\Views
FileGroup215=Default Group\Images
FileGroup216=Default Group\Images
FileGroup217=Default Group\Images
FileGroup218=Default Group\Views
FileGroup219=Default Group\Images
FileGroup22=Default Group\Views
FileGroup220=Default Group\Views
FileGroup221=Default Group\Images
FileGroup222=Default Group\Images
FileGroup223=Default Group\Views
FileGroup224=Default Group\Images
FileGroup225=Default Group\Views
FileGroup226=Default Group\Views
FileGroup227=Default Group\Views
FileGroup228=Default Group\Views
FileGroup229=Default Group\Images
FileGroup23=Default Group
FileGroup230=Default Group\Views
FileGroup231=Default Group
FileGroup232=Default Group\Views
FileGroup233=Default Group\Views
FileGroup234=Default Group\Images
FileGroup235=Default Group\Images
FileGroup236=Default Group\Views
FileGroup237=Default Group\JSON
FileGroup238=Default Group
FileGroup239=Default Group\Views
FileGroup24=Default Group\Images
FileGroup240=Default Group\Views
FileGroup241=Default Group\Views
FileGroup242=Default Group\Views
FileGroup243=Default Group\Views
FileGroup244=Default Group\Images
FileGroup245=Default Group\Images
FileGroup246=Default Group\Views
FileGroup247=Default Group\Images
FileGroup248=Default Group\Images
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Images
FileGroup251=Default Group\Images
FileGroup252=Default Group\Images
FileGroup253=Default Group\Images
FileGroup254=Default Group\Images
FileGroup255=Default Group\Images
FileGroup256=Default Group\Images
FileGroup257=Default Group\Images
FileGroup258=Default Group\Images
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group
FileGroup261=Default Group\Images
FileGroup262=Default Group\Images
FileGroup263=Default Group\Images
FileGroup264=Default Group\Images
FileGroup265=Default Group\Views
FileGroup266=Default Group\Views
FileGroup267=Default Group\Views
FileGroup268=Default Group
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Images
FileGroup271=Default Group\Images
FileGroup272=Default Group\Images
FileGroup273=Default Group\Images
FileGroup274=Default Group\Images
FileGroup275=Default Group\Views
FileGroup276=Default Group\Views
FileGroup277=Default Group\Images
FileGroup278=Default Group\JSON
FileGroup279=Default Group\Images
FileGroup28=Default Group\Images
FileGroup280=Default Group
FileGroup281=Default Group\Images
FileGroup282=Default Group\Images
FileGroup283=Default Group\Images
FileGroup284=Default Group\Images
FileGroup285=Default Group\Images
FileGroup286=Default Group\Images
FileGroup287=Default Group\Images
FileGroup288=Default Group\Images
FileGroup289=Default Group\Images
FileGroup29=Default Group
FileGroup290=Default Group\Images
FileGroup291=Default Group\Views
FileGroup292=Default Group\Images
FileGroup293=Default Group\SQLite
FileGroup294=Default Group
FileGroup295=Default Group\Images
FileGroup296=Default Group\Views
FileGroup297=Default Group
FileGroup298=Default Group\Images
FileGroup299=Default Group
FileGroup3=Default Group\Images
FileGroup30=Default Group\PHP
FileGroup300=Default Group
FileGroup301=Default Group\Images
FileGroup302=Default Group\Views
FileGroup303=Default Group\Images
FileGroup304=Default Group\Images
FileGroup305=Default Group\Views
FileGroup306=Default Group\Views
FileGroup307=Default Group\Images
FileGroup308=Default Group\Views
FileGroup309=Default Group\JSON
FileGroup31=Default Group
FileGroup310=Default Group\Images
FileGroup311=Default Group\Views
FileGroup312=Default Group\Views
FileGroup313=Default Group\Images
FileGroup314=Default Group\Images
FileGroup315=Default Group\Images
FileGroup316=Default Group\Images
FileGroup317=Default Group\Images
FileGroup318=Default Group\Views
FileGroup319=Default Group\Views
FileGroup32=Default Group\Images
FileGroup320=Default Group\Images
FileGroup321=Default Group\Views
FileGroup322=Default Group\Images
FileGroup323=Default Group\Views
FileGroup324=Default Group\Images
FileGroup325=Default Group\Views
FileGroup326=Default Group\Images
FileGroup327=Default Group\Views
FileGroup328=Default Group\Images
FileGroup329=Default Group\Images
FileGroup33=Default Group\Images
FileGroup330=Default Group\Images
FileGroup331=Default Group\Images
FileGroup332=Default Group\Images
FileGroup333=Default Group\Images
FileGroup334=Default Group\Images
FileGroup335=Default Group\Images
FileGroup336=Default Group\Images
FileGroup337=Default Group\Views
FileGroup338=Default Group
FileGroup339=Default Group\JSON
FileGroup34=Default Group
FileGroup340=Default Group\Images
FileGroup341=Default Group\Images
FileGroup342=Default Group\Images
FileGroup343=Default Group\Views
FileGroup344=Default Group\Images
FileGroup345=Default Group\Views
FileGroup346=Default Group\Views
FileGroup347=Default Group\Images
FileGroup348=Default Group\Images
FileGroup349=Default Group\Images
FileGroup35=Default Group
FileGroup350=Default Group
FileGroup351=Default Group\Images
FileGroup352=Default Group\Images
FileGroup353=Default Group\Views
FileGroup354=Default Group\Images
FileGroup355=Default Group\Views
FileGroup356=Default Group\Views
FileGroup357=Default Group\Images
FileGroup358=Default Group\Views
FileGroup359=Default Group\Views
FileGroup36=Default Group
FileGroup360=Default Group\Images
FileGroup361=Default Group\Views
FileGroup362=Default Group\Images
FileGroup363=Default Group\Images
FileGroup364=Default Group\Views
FileGroup365=Default Group\Images
FileGroup366=Default Group
FileGroup367=Default Group
FileGroup368=Default Group
FileGroup369=Default Group\Images
FileGroup37=Default Group
FileGroup370=Default Group\Images
FileGroup371=Default Group\Views
FileGroup372=Default Group\Images
FileGroup373=Default Group\Views
FileGroup374=Default Group\Images
FileGroup375=Default Group\Images
FileGroup376=Default Group\Images
FileGroup377=Default Group\Images
FileGroup378=Default Group\Images
FileGroup379=Default Group\Images
FileGroup38=Default Group\Images
FileGroup380=Default Group\Images
FileGroup381=Default Group\Images
FileGroup382=Default Group\Views
FileGroup383=Default Group\Images
FileGroup384=Default Group\Views
FileGroup385=Default Group\Images
FileGroup386=Default Group
FileGroup387=Default Group\Views
FileGroup388=Default Group\Images
FileGroup389=Default Group\Views
FileGroup39=Default Group\Images
FileGroup390=Default Group\Images
FileGroup391=Default Group\Views
FileGroup392=Default Group\Images
FileGroup393=Default Group\Images
FileGroup394=Default Group\Images
FileGroup395=Default Group\Images
FileGroup396=Default Group\Images
FileGroup397=Default Group\Images
FileGroup398=Default Group\Images
FileGroup399=Default Group\Views
FileGroup4=Default Group\Images
FileGroup40=Default Group\Views
FileGroup400=Default Group\Views
FileGroup401=Default Group\Views
FileGroup402=Default Group
FileGroup403=Default Group\Images
FileGroup404=Default Group\Views
FileGroup405=Default Group\PHP
FileGroup406=Default Group\PHP
FileGroup407=Default Group
FileGroup408=Default Group\Images
FileGroup409=Default Group\Views
FileGroup41=Default Group\Images
FileGroup410=Default Group\Views
FileGroup411=Default Group\Images
FileGroup412=Default Group\Views
FileGroup413=Default Group\Images
FileGroup414=Default Group\Views
FileGroup415=Default Group\Views
FileGroup416=Default Group\Views
FileGroup417=Default Group\Views
FileGroup418=Default Group\Views
FileGroup419=Default Group\Views
FileGroup42=Default Group\Images
FileGroup420=Default Group
FileGroup421=Default Group\Images
FileGroup422=Default Group\Images
FileGroup423=Default Group\Images
FileGroup424=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Views
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group\Images
FileGroup58=Default Group\Images
FileGroup59=Default Group\Views
FileGroup6=Default Group\Images
FileGroup60=Default Group\Views
FileGroup61=Default Group\Views
FileGroup62=Default Group
FileGroup63=Default Group\Views
FileGroup64=Default Group\Images
FileGroup65=Default Group\Images
FileGroup66=Default Group\Views
FileGroup67=Default Group\Views
FileGroup68=Default Group\Images
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group\Views
FileGroup71=Default Group
FileGroup72=Default Group\Images
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group\Images
FileGroup80=Default Group
FileGroup81=Default Group\Images
FileGroup82=Default Group\Views
FileGroup83=Default Group\Images
FileGroup84=Default Group\Views
FileGroup85=Default Group\Images
FileGroup86=Default Group\Images
FileGroup87=Default Group\Views
FileGroup88=Default Group\Images
FileGroup89=Default Group\Images
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group\Views
FileGroup92=Default Group\Images
FileGroup93=Default Group\Images
FileGroup94=Default Group\SQLite
FileGroup95=Default Group\Images
FileGroup96=Default Group\Images
FileGroup97=Default Group\Images
FileGroup98=Default Group\Images
FileGroup99=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Module1=BlankPage
Module10=pgBottomDrawer
Module100=pgTabs
Module101=pgTextArea
Module102=pgTimeline
Module103=pgToast
Module104=pgToastCharts
Module105=pgToggle
Module106=pgToolTip
Module107=pgTreeSpider
Module108=pgTreeView
Module109=pgTrendCharts
Module11=pgBreadCrumbs
Module110=pgTypography
Module111=pgValidation
Module112=pgVideoPlayer
Module113=pgWhatsApp
Module114=pgWindow
Module115=pgWizard
Module12=pgBrowser
Module13=pgButtons
Module14=pgCard
Module15=pgCarousel
Module16=pgChatBubble
Module17=pgCheckBox
Module18=pgCode
Module19=pgCollapse
Module2=clsTableCode
Module20=pgColorPicker
Module21=pgCountdown
Module22=pgDatePicker
Module23=pgdatetimeline
Module24=pgDevices
Module25=pgDiff
Module26=pgDivider
Module27=pgDock
Module28=pgDockColor
Module29=pgDockXS
Module3=pgAccordion
Module30=pgDropDown
Module31=pgDropZone
Module32=pgEasyMDE
Module33=pgExcelToApp
Module34=pgFAB
Module35=pgFieldSet
Module36=pgFileInput
Module37=pgFilter
Module38=pgFooter
Module39=pgFullCalendar
Module4=pgAdvancedCheckGroup
Module40=pgGhostLogin
Module41=pgGrid
Module42=pggridbuilder
Module43=pgGridCode
Module44=pgGroupSelect
Module45=pgHero
Module46=pgHoverGallery
Module47=pgImage
Module48=pgIndex
Module49=pgIndicator
Module5=pgAlert
Module50=pgInfoBox
Module51=pgInput
Module52=pgJoin
Module53=pgJSONEditor
Module54=pgJSONQuery
Module55=pgJsonTree
Module56=pgKbd
Module57=pgLabel
Module58=pgLeafLet
Module59=pgLink
Module6=pgAvatar
Module60=pgList
Module61=pgLoading
Module62=pgLottiePlayer
Module63=pgMenu
Module64=pgMenu1
Module65=pgMenuTree
Module66=pgModal
Module67=pgModalHTML
Module68=pgNavBar
Module69=pgOfficeRibbon
Module7=pgBadge
Module70=pgOTP
Module71=pgPagination
Module72=pgPDFView
Module73=pgPhone
Module74=pgPHPMySQL
Module75=pgPHPSQLite
Module76=pgPivot
Module77=pgPreferenceBuilder
Module78=pgPreferences
Module79=pgProgress
Module8=pgBarCode
Module80=pgQRCode
Module81=pgRadialProgress
Module82=pgRadio
Module83=pgRange
Module84=pgRating
Module85=pgSelect
Module86=pgSignaturePad
Module87=pgSkeleton
Module88=pgSpeedDial
Module89=pgStack
Module9=pgBarcodeReader
Module90=pgStat
Module91=pgStatus
Module92=pgSteps
Module93=pgSVG
Module94=pgSwap
Module95=pgTable
Module96=pgTable2
Module97=pgTable3
Module98=pgTableBuilder
Module99=pgTableExpand
NumberOfFiles=424
NumberOfLibraries=5
NumberOfModules=115
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5.57 Demo"
	Public AppVersion As String = "SithasoDaisy 5.57"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
	Public DBHost As String = ""
	Public DBDriver As String = ""
	Public DBUser As String = ""
	Public DBPassword As String = ""
	Public DBPort As String = ""
	Public DBName As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\files"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\pdfjs"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	
		
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
	'change to external host domain e.g http://www.google.com
	'exclude the port address
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, Null))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	'
	DBHost = env.Get("host")
	DBDriver = env.Get("driver")
	DBUser = env.Get("user")
	DBPassword = env.Get("password")
	DBPort = env.Get("port")
	DBName = env.Get("dbname")
	'
	pgIndex.Initialize
End Sub


