AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=daisywoman4.png
File101=datetimelineview.bjl
File102=devicesview.bjl
File103=diffview.bjl
File104=divider.jpg
File105=dividerview.bjl
File106=dockcolorview.bjl
File107=dockview.bjl
File108=dockxsview.bjl
File109=donuts-cake-svgrepo-com.svg
File11=3.jpg
File110=drawer.jpg
File111=dropdown.jpg
File112=dropdownview.bjl
File113=dropzoneview.bjl
File114=easymdeview.bjl
File115=ellipsis-solid.svg
File116=env.json
File117=face1.jpg
File118=face10.jpg
File119=face11.jpg
File12=4.jpg
File120=face12.jpg
File121=face13.jpg
File122=face14.jpg
File123=face15.jpg
File124=face16.jpg
File125=face17.jpg
File126=face18.jpg
File127=face19.jpg
File128=face2.jpg
File129=face20.jpg
File13=5.jpg
File130=face21.jpg
File131=face22.jpg
File132=face23.jpg
File133=face24.jpg
File134=face25.jpg
File135=face26.jpg
File136=face27.jpg
File137=face3.jpg
File138=face4.jpg
File139=face5.jpg
File14=6.jpg
File140=face6.jpg
File141=face7.jpg
File142=face8.jpg
File143=face9.jpg
File144=facebook-bg.svg
File145=fan-solid.svg
File146=favicon-16x16.png
File147=favicon-32x32.png
File148=fieldsetview.bjl
File149=file-input.jpg
File15=7.jpg
File150=fileinputview.bjl
File151=file-lines-solid.svg
File152=filterview.bjl
File153=folderblue.svg
File154=folder-open-regular.svg
File155=folder-open-solid.svg
File156=folder-solid.svg
File157=font-solid.svg
File158=footer.jpg
File159=footerview.bjl
File16=8.jpg
File160=gear.svg
File161=gearcolor.svg
File162=gears-solid.svg
File163=gifts-solid.svg
File164=github-brands.svg
File165=googleheart.svg
File166=gridbuilderview.bjl
File167=gridview.bjl
File168=groupselectview.bjl
File169=hand-peace.svg
File17=9.jpg
File170=headphones-solid.svg
File171=heart.svg
File172=heartsong.svg
File173=heart-with-ribbon.svg
File174=hero.jpg
File175=heroview.bjl
File176=home.svg
File177=home1.svg
File178=home-decor-1.jpg
File179=house-solid.svg
File18=accordionview.bjl
File180=imageview.bjl
File181=img_1.jpg
File182=img_2.jpg
File183=img_3.jpg
File184=img_4.jpg
File185=img_5.jpg
File186=img_6.jpg
File187=img_7.jpg
File188=img1.png
File189=img2.png
File19=addfolder.svg
File190=img3.png
File191=img4.png
File192=img5.png
File193=img6.png
File194=img7.png
File195=img8.png
File196=img9.png
File197=inbox.svg
File198=inboxcolor.svg
File199=indicator.jpg
File2=1.png
File20=advancedcheckgroupview.bjl
File200=indicatorview.bjl
File201=info.svg
File202=infoboxview.bjl
File203=input.jpg
File204=input-group.jpg
File205=inputview.bjl
File206=instagram-bg.svg
File207=joinview.bjl
File208=jsoneditorview.bjl
File209=jsontreeview.bjl
File21=alert.jpg
File210=jsonview.bjl
File211=kbd.jpg
File212=kbdview.bjl
File213=labelview.bjl
File214=left.svg
File215=link.jpg
File216=linkview.bjl
File217=list.json
File218=listview.bjl
File219=listviewitem1.bjl
File22=alertview.bjl
File220=listviewitem2.bjl
File221=listviewitem3.bjl
File222=loadingview.bjl
File223=lockscreen-bg.jpg
File224=login-bg.jpg
File225=lottieplayerview.bjl
File226=lula.jpg
File227=m1.jpg
File228=m2.jpg
File229=m3.jpg
File23=alipay.png
File230=m4.jpg
File231=m5.jpg
File232=m6.jpg
File233=m7.jpg
File234=m8.jpg
File235=male.png
File236=marcus.jpg
File237=mashy.jpg
File238=mask.jpg
File239=meeting.jpg
File24=android-chrome-192x192.png
File240=Melvin.jpg
File241=menu.jpg
File242=menu.svg
File243=menu1view.bjl
File244=menutreex.bjl
File245=menuview.bjl
File246=minion.jpg
File247=mobile-screen-button-solid.svg
File248=mockup-code.jpg
File249=mockup-phone.jpg
File25=android-chrome-512x512.png
File250=mockup-window.jpg
File251=modal.jpg
File252=modalhtmlview.bjl
File253=modalview.bjl
File254=money.png
File255=movies.js
File256=music-solid.svg
File257=nature_01.jpg
File258=nature_02.jpg
File259=nature_03.jpg
File26=Angela.jpg
File260=nature_04.jpg
File261=nature_05.jpg
File262=nature_06.jpg
File263=nature_09.jpg
File264=nature_11.jpg
File265=nature_12.jpg
File266=navbar.jpg
File267=navbarview.bjl
File268=nike.jpg
File269=northwind.sqlite
File27=Anna.jpg
File270=note-plus-outline.svg
File271=office-dark.jpg
File272=otter-solid.svg
File273=pagination.jpg
File274=paginationview.bjl
File275=pants-svgrepo-com.svg
File276=paypal.png
File277=pdfview.bjl
File278=phoneview.bjl
File279=pig.svg
File28=api.docx
File280=pivotview.bjl
File281=places.js
File282=play.svg
File283=prefbuilderview.bjl
File284=preferenceview.bjl
File285=profile10.jpg
File286=profile11.jpg
File287=profile12.jpg
File288=profile13.jpeg
File289=progress.jpg
File29=api.php
File290=progressview.bjl
File291=qrcodeview.bjl
File292=radial-progress.jpg
File293=radialprogressview.bjl
File294=radio.jpg
File295=radioview.bjl
File296=range.jpg
File297=rangeview.bjl
File298=rating.jpg
File299=ratingview.bjl
File3=10.jpg
File30=apple-touch-icon.png
File300=refresh.svg
File301=register-bg.jpg
File302=right.svg
File303=sarah-dayan.jpg
File304=Screenshot_1.jpg
File305=Screenshot_2.jpg
File306=Screenshot_3.jpg
File307=search.svg
File308=select.jpg
File309=selectview.bjl
File31=arch.jpg
File310=services.js
File311=shoes.webp
File312=shoes1.jpg
File313=shop-svgrepo-com.svg
File314=signaturepadview.bjl
File315=SithasoDaisyLogo1.jpg
File316=skeletonview.bjl
File317=speeddialview.bjl
File318=spider.jpg
File319=spider.webp
File32=arrow-down-solid.svg
File320=sponge.png
File321=square-check-regular.svg
File322=stack.jpg
File323=stackview.bjl
File324=stat.jpg
File325=statusview.bjl
File326=statview.bjl
File327=steps.jpg
File328=stepsview.bjl
File329=svgview.bjl
File33=arrow-left-solid.svg
File330=swap.jpg
File331=swapview.bjl
File332=tab.jpg
File333=table.jpg
File334=tablebuilderview.bjl
File335=table-cells-solid.svg
File336=table-column-plus-after.svg
File337=table-column-plus-before.svg
File338=table-list-solid.svg
File339=table-solid.svg
File34=arrow-right-solid.svg
File340=tableview.bjl
File341=tabs.jpg
File342=tabsview.bjl
File343=tailwind-css-component-card-1.png
File344=tape.jpg
File345=team-1.jpg
File346=team-2.jpg
File347=team-3.jpg
File348=team-4.jpg
File349=team-5.jpg
File35=arrow-up-solid.svg
File350=textarea.jpg
File351=textareaview.bjl
File352=thats-quiet-big.png
File353=timelineview.bjl
File354=toast.jpg
File355=toastview.bjl
File356=toggle.jpg
File357=toggleview.bjl
File358=tooltip.jpg
File359=tooltipview.bjl
File36=artboard.jpg
File360=tranding-food-1.png
File361=tranding-food-2.png
File362=tranding-food-3.png
File363=tranding-food-4.png
File364=tranding-food-5.png
File365=tranding-food-6.png
File366=tranding-food-7.png
File367=treespiderview.bjl
File368=treeview.bjl
File369=trendview.bjl
File37=avatar.jpg
File370=twitter-bg.svg
File371=typographyview.bjl
File372=upload.php
File373=uploadoptions.php
File374=user-solid.svg
File375=validationview.bjl
File376=videoplayerview.bjl
File377=wallet.svg
File378=whatsappview.bjl
File379=wifi.svg
File38=avatarview.bjl
File380=windowview.bjl
File381=wizard1.bjl
File382=wizard2.bjl
File383=wizard3.bjl
File384=wizard4.bjl
File385=wizardview.bjl
File386=yadit.jpg
File387=yuna.jpg
File388=yyoff.svg
File389=yyon.svg
File39=b4jlink.jpg
File4=11.jpg
File40=b4jlink2.jpg
File41=badge.jpg
File42=badgeview.bjl
File43=bakery-breakfast-dessert-svgrepo-com.svg
File44=bananolink.jpg
File45=banner_1.jpg
File46=banner_10.jpg
File47=banner_11.jpg
File48=banner_12.jpg
File49=banner_2.jpg
File5=12.jpg
File50=banner_3.jpg
File51=banner_4.jpg
File52=banner_5.jpg
File53=banner_6.jpg
File54=banner_7.jpg
File55=banner_8.jpg
File56=banner_9.jpg
File57=barcodereaderfview.bjl
File58=barcodeview.bjl
File59=baselayout.bjl
File6=13.jpg
File60=blankview.bjl
File61=bottomdrawerview.bjl
File62=bottom-navigation.jpg
File63=breadcrumbs.jpg
File64=breadcrumbsview.bjl
File65=browserview.bjl
File66=btn.jpg
File67=button-group.jpg
File68=buttonsview.bjl
File69=cancel-circle.svg
File7=14.jpg
File70=card.jpg
File71=cardview.bjl
File72=carousel.jpg
File73=carouselview.bjl
File74=casette.webp
File75=chat.jpg
File76=chatbubbleview.bjl
File77=check.svg
File78=check-all.svg
File79=checkbox.jpg
File8=15.jpg
File80=checkboxview.bjl
File81=chevron-down-solid.svg
File82=chevron-up-solid.svg
File83=chinook.sqlite
File84=circle.png
File85=circle.svg
File86=close.svg
File87=closemenu.svg
File88=code-solid.svg
File89=codeview.bjl
File9=2.jpg
File90=collapse.jpg
File91=collapseview.bjl
File92=colorpickerview.bjl
File93=countdown.jpg
File94=countdownview.bjl
File95=daisyman1.png
File96=daisyui.jpg
File97=daisywoman1.jpg
File98=daisywoman2.png
File99=daisywoman3.png
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Views
FileGroup102=Default Group\Views
FileGroup103=Default Group\Views
FileGroup104=Default Group\Images
FileGroup105=Default Group\Views
FileGroup106=Default Group\Views
FileGroup107=Default Group\Views
FileGroup108=Default Group\Views
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group\Views
FileGroup113=Default Group\Views
FileGroup114=Default Group\Views
FileGroup115=Default Group\Images
FileGroup116=Default Group\JSON
FileGroup117=Default Group\Images
FileGroup118=Default Group\Images
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Images
FileGroup125=Default Group\Images
FileGroup126=Default Group\Images
FileGroup127=Default Group\Images
FileGroup128=Default Group\Images
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Images
FileGroup135=Default Group\Images
FileGroup136=Default Group\Images
FileGroup137=Default Group\Images
FileGroup138=Default Group\Images
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Images
FileGroup143=Default Group\Images
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Views
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Views
FileGroup151=Default Group
FileGroup152=Default Group\Views
FileGroup153=Default Group\Images
FileGroup154=Default Group
FileGroup155=Default Group
FileGroup156=Default Group
FileGroup157=Default Group\Images
FileGroup158=Default Group\Images
FileGroup159=Default Group\Views
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Views
FileGroup167=Default Group\Views
FileGroup168=Default Group\Views
FileGroup169=Default Group\Images
FileGroup17=Default Group\Images
FileGroup170=Default Group\Images
FileGroup171=Default Group\Images
FileGroup172=Default Group\Images
FileGroup173=Default Group\Images
FileGroup174=Default Group\Images
FileGroup175=Default Group\Views
FileGroup176=Default Group\Images
FileGroup177=Default Group\Images
FileGroup178=Default Group\Images
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Views
FileGroup181=Default Group\Images
FileGroup182=Default Group\Images
FileGroup183=Default Group\Images
FileGroup184=Default Group\Images
FileGroup185=Default Group\Images
FileGroup186=Default Group\Images
FileGroup187=Default Group\Images
FileGroup188=Default Group\Images
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group\Images
FileGroup191=Default Group\Images
FileGroup192=Default Group\Images
FileGroup193=Default Group\Images
FileGroup194=Default Group\Images
FileGroup195=Default Group\Images
FileGroup196=Default Group\Images
FileGroup197=Default Group\Images
FileGroup198=Default Group\Images
FileGroup199=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup200=Default Group\Views
FileGroup201=Default Group\Images
FileGroup202=Default Group\Views
FileGroup203=Default Group\Images
FileGroup204=Default Group\Images
FileGroup205=Default Group\Views
FileGroup206=Default Group\Images
FileGroup207=Default Group\Views
FileGroup208=Default Group\Views
FileGroup209=Default Group\Views
FileGroup21=Default Group\Images
FileGroup210=Default Group\Views
FileGroup211=Default Group\Images
FileGroup212=Default Group\Views
FileGroup213=Default Group\Views
FileGroup214=Default Group\Images
FileGroup215=Default Group\Images
FileGroup216=Default Group\Views
FileGroup217=Default Group\JSON
FileGroup218=Default Group\Views
FileGroup219=Default Group\Views
FileGroup22=Default Group\Views
FileGroup220=Default Group\Views
FileGroup221=Default Group\Views
FileGroup222=Default Group\Views
FileGroup223=Default Group\Images
FileGroup224=Default Group\Images
FileGroup225=Default Group\Views
FileGroup226=Default Group\Images
FileGroup227=Default Group\Images
FileGroup228=Default Group\Images
FileGroup229=Default Group\Images
FileGroup23=Default Group\Images
FileGroup230=Default Group\Images
FileGroup231=Default Group\Images
FileGroup232=Default Group\Images
FileGroup233=Default Group\Images
FileGroup234=Default Group\Images
FileGroup235=Default Group\Images
FileGroup236=Default Group\Images
FileGroup237=Default Group\Images
FileGroup238=Default Group\Images
FileGroup239=Default Group\Images
FileGroup24=Default Group\Images
FileGroup240=Default Group\Images
FileGroup241=Default Group\Images
FileGroup242=Default Group\Images
FileGroup243=Default Group\Views
FileGroup244=Default Group\Views
FileGroup245=Default Group\Views
FileGroup246=Default Group\Images
FileGroup247=Default Group\Images
FileGroup248=Default Group\Images
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Images
FileGroup251=Default Group\Images
FileGroup252=Default Group\Views
FileGroup253=Default Group\Views
FileGroup254=Default Group\Images
FileGroup255=Default Group\JSON
FileGroup256=Default Group\Images
FileGroup257=Default Group\Images
FileGroup258=Default Group\Images
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group\Images
FileGroup261=Default Group\Images
FileGroup262=Default Group\Images
FileGroup263=Default Group\Images
FileGroup264=Default Group\Images
FileGroup265=Default Group\Images
FileGroup266=Default Group\Images
FileGroup267=Default Group\Views
FileGroup268=Default Group\Images
FileGroup269=Default Group\SQLite
FileGroup27=Default Group\Images
FileGroup270=Default Group
FileGroup271=Default Group\Images
FileGroup272=Default Group\Images
FileGroup273=Default Group\Images
FileGroup274=Default Group\Views
FileGroup275=Default Group\Images
FileGroup276=Default Group\Images
FileGroup277=Default Group\Views
FileGroup278=Default Group\Views
FileGroup279=Default Group\Images
FileGroup28=Default Group
FileGroup280=Default Group\Views
FileGroup281=Default Group\JSON
FileGroup282=Default Group\Images
FileGroup283=Default Group\Views
FileGroup284=Default Group\Views
FileGroup285=Default Group\Images
FileGroup286=Default Group\Images
FileGroup287=Default Group\Images
FileGroup288=Default Group\Images
FileGroup289=Default Group\Images
FileGroup29=Default Group\PHP
FileGroup290=Default Group\Views
FileGroup291=Default Group\Views
FileGroup292=Default Group\Images
FileGroup293=Default Group\Views
FileGroup294=Default Group\Images
FileGroup295=Default Group\Views
FileGroup296=Default Group\Images
FileGroup297=Default Group\Views
FileGroup298=Default Group\Images
FileGroup299=Default Group\Views
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup300=Default Group\Images
FileGroup301=Default Group\Images
FileGroup302=Default Group\Images
FileGroup303=Default Group\Images
FileGroup304=Default Group\Images
FileGroup305=Default Group\Images
FileGroup306=Default Group\Images
FileGroup307=Default Group\Images
FileGroup308=Default Group\Images
FileGroup309=Default Group\Views
FileGroup31=Default Group\Images
FileGroup310=Default Group\JSON
FileGroup311=Default Group\Images
FileGroup312=Default Group\Images
FileGroup313=Default Group\Images
FileGroup314=Default Group\Views
FileGroup315=Default Group\Images
FileGroup316=Default Group\Views
FileGroup317=Default Group\Views
FileGroup318=Default Group\Images
FileGroup319=Default Group\Images
FileGroup32=Default Group
FileGroup320=Default Group\Images
FileGroup321=Default Group\Images
FileGroup322=Default Group\Images
FileGroup323=Default Group\Views
FileGroup324=Default Group\Images
FileGroup325=Default Group\Views
FileGroup326=Default Group\Views
FileGroup327=Default Group\Images
FileGroup328=Default Group\Views
FileGroup329=Default Group\Views
FileGroup33=Default Group
FileGroup330=Default Group\Images
FileGroup331=Default Group\Views
FileGroup332=Default Group\Images
FileGroup333=Default Group\Images
FileGroup334=Default Group\Views
FileGroup335=Default Group\Images
FileGroup336=Default Group
FileGroup337=Default Group
FileGroup338=Default Group\Images
FileGroup339=Default Group\Images
FileGroup34=Default Group
FileGroup340=Default Group\Views
FileGroup341=Default Group\Images
FileGroup342=Default Group\Views
FileGroup343=Default Group\Images
FileGroup344=Default Group\Images
FileGroup345=Default Group\Images
FileGroup346=Default Group\Images
FileGroup347=Default Group\Images
FileGroup348=Default Group\Images
FileGroup349=Default Group\Images
FileGroup35=Default Group
FileGroup350=Default Group\Images
FileGroup351=Default Group\Views
FileGroup352=Default Group\Images
FileGroup353=Default Group\Views
FileGroup354=Default Group\Images
FileGroup355=Default Group\Views
FileGroup356=Default Group\Images
FileGroup357=Default Group\Views
FileGroup358=Default Group\Images
FileGroup359=Default Group\Views
FileGroup36=Default Group\Images
FileGroup360=Default Group\Images
FileGroup361=Default Group\Images
FileGroup362=Default Group\Images
FileGroup363=Default Group\Images
FileGroup364=Default Group\Images
FileGroup365=Default Group\Images
FileGroup366=Default Group\Images
FileGroup367=Default Group\Views
FileGroup368=Default Group\Views
FileGroup369=Default Group\Views
FileGroup37=Default Group\Images
FileGroup370=Default Group\Images
FileGroup371=Default Group\Views
FileGroup372=Default Group\PHP
FileGroup373=Default Group\PHP
FileGroup374=Default Group\Images
FileGroup375=Default Group\Views
FileGroup376=Default Group\Views
FileGroup377=Default Group\Images
FileGroup378=Default Group\Views
FileGroup379=Default Group\Images
FileGroup38=Default Group\Views
FileGroup380=Default Group\Views
FileGroup381=Default Group\Views
FileGroup382=Default Group\Views
FileGroup383=Default Group\Views
FileGroup384=Default Group\Views
FileGroup385=Default Group\Views
FileGroup386=Default Group\Images
FileGroup387=Default Group\Images
FileGroup388=Default Group\Images
FileGroup389=Default Group\Images
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Views
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group\Views
FileGroup58=Default Group\Views
FileGroup59=Default Group\Views
FileGroup6=Default Group\Images
FileGroup60=Default Group
FileGroup61=Default Group\Views
FileGroup62=Default Group\Images
FileGroup63=Default Group\Images
FileGroup64=Default Group\Views
FileGroup65=Default Group\Views
FileGroup66=Default Group\Images
FileGroup67=Default Group\Images
FileGroup68=Default Group\Views
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Views
FileGroup72=Default Group\Images
FileGroup73=Default Group\Views
FileGroup74=Default Group\Images
FileGroup75=Default Group\Images
FileGroup76=Default Group\Views
FileGroup77=Default Group\Images
FileGroup78=Default Group\Images
FileGroup79=Default Group\Images
FileGroup8=Default Group\Images
FileGroup80=Default Group\Views
FileGroup81=Default Group\Images
FileGroup82=Default Group\Images
FileGroup83=Default Group\SQLite
FileGroup84=Default Group\Images
FileGroup85=Default Group\Images
FileGroup86=Default Group\Images
FileGroup87=Default Group\Images
FileGroup88=Default Group\Images
FileGroup89=Default Group\Views
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group\Views
FileGroup92=Default Group\Views
FileGroup93=Default Group\Images
FileGroup94=Default Group\Views
FileGroup95=Default Group\Images
FileGroup96=Default Group\Images
FileGroup97=Default Group\Images
FileGroup98=Default Group\Images
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Library6=bananofontawesome
Module1=BlankPage
Module10=pgBottomDrawer
Module100=pgVideoPlayer
Module101=pgWhatsApp
Module102=pgWindow
Module103=pgWizard
Module11=pgBreadCrumbs
Module12=pgBrowser
Module13=pgButtons
Module14=pgCard
Module15=pgCarousel
Module16=pgChatBubble
Module17=pgCheckBox
Module18=pgCode
Module19=pgCollapse
Module2=clsTableCode
Module20=pgColorPicker
Module21=pgCountdown
Module22=pgDatePicker
Module23=pgdatetimeline
Module24=pgDevices
Module25=pgDiff
Module26=pgDivider
Module27=pgDock
Module28=pgDockColor
Module29=pgDockXS
Module3=pgAccordion
Module30=pgDropDown
Module31=pgDropZone
Module32=pgEasyMDE
Module33=pgFieldSet
Module34=pgFileInput
Module35=pgFilter
Module36=pgFooter
Module37=pgGrid
Module38=pggridbuilder
Module39=pgGridCode
Module4=pgAdvancedCheckGroup
Module40=pgGroupSelect
Module41=pgHero
Module42=pgImage
Module43=pgIndex
Module44=pgIndicator
Module45=pgInfoBox
Module46=pgInput
Module47=pgJoin
Module48=pgJSONEditor
Module49=pgJSONQuery
Module5=pgAlert
Module50=pgJsonTree
Module51=pgKbd
Module52=pgLabel
Module53=pgLink
Module54=pgList
Module55=pgLoading
Module56=pgLottiePlayer
Module57=pgMenu
Module58=pgMenu1
Module59=pgMenuTree
Module6=pgAvatar
Module60=pgModal
Module61=pgModalHTML
Module62=pgNavBar
Module63=pgPagination
Module64=pgPDFView
Module65=pgPhone
Module66=pgPivot
Module67=pgPreferenceBuilder
Module68=pgPreferences
Module69=pgProgress
Module7=pgBadge
Module70=pgQRCode
Module71=pgRadialProgress
Module72=pgRadio
Module73=pgRange
Module74=pgRating
Module75=pgSelect
Module76=pgSignaturePad
Module77=pgSkeleton
Module78=pgSpeedDial
Module79=pgStack
Module8=pgBarCode
Module80=pgStat
Module81=pgStatus
Module82=pgSteps
Module83=pgSVG
Module84=pgSwap
Module85=pgTable
Module86=pgTable2
Module87=pgTable3
Module88=pgTableBuilder
Module89=pgTabs
Module9=pgBarcodeReader
Module90=pgTextArea
Module91=pgTimeline
Module92=pgToast
Module93=pgToggle
Module94=pgToolTip
Module95=pgTreeSpider
Module96=pgTreeView
Module97=pgTrendCharts
Module98=pgTypography
Module99=pgValidation
NumberOfFiles=389
NumberOfLibraries=6
NumberOfModules=103
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5.36 Demo"
	Public AppVersion As String = "SithasoDaisy 5.36"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\files"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\pdfjs"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	
		
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
	'change to external host domain e.g http://www.google.com
	'exclude the port address
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, Null))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	pgIndex.Initialize
End Sub


