AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=closemenu.svg
File101=cloud-arrow-up-solid.svg
File102=code-solid.svg
File103=codeview.bjl
File104=collapse.jpg
File105=collapseview.bjl
File106=colorpickerview.bjl
File107=contactssideview.bjl
File108=contactsview.bjl
File109=countdown.jpg
File11=3.jpg
File110=countdownview.bjl
File111=daisyman1.png
File112=daisyui.jpg
File113=daisywoman1.jpg
File114=daisywoman2.png
File115=daisywoman3.png
File116=daisywoman4.png
File117=datetimelineview.bjl
File118=devicesview.bjl
File119=diffview.bjl
File12=4.jpg
File120=divider.jpg
File121=dividerview.bjl
File122=dockcolorview.bjl
File123=dockview.bjl
File124=dockxsview.bjl
File125=donuts-cake-svgrepo-com.svg
File126=drawer.jpg
File127=dropdown.jpg
File128=dropdownview.bjl
File129=dropzoneview.bjl
File13=5.jpg
File130=easymdeview.bjl
File131=ellipsis-solid.svg
File132=env.json
File133=fabview.bjl
File134=face1.jpg
File135=face10.jpg
File136=face11.jpg
File137=face12.jpg
File138=face13.jpg
File139=face14.jpg
File14=6.jpg
File140=face15.jpg
File141=face16.jpg
File142=face17.jpg
File143=face18.jpg
File144=face19.jpg
File145=face2.jpg
File146=face20.jpg
File147=face21.jpg
File148=face22.jpg
File149=face23.jpg
File15=7.jpg
File150=face24.jpg
File151=face25.jpg
File152=face26.jpg
File153=face27.jpg
File154=face3.jpg
File155=face4.jpg
File156=face5.jpg
File157=face6.jpg
File158=face7.jpg
File159=face8.jpg
File16=8.jpg
File160=face9.jpg
File161=facebook-bg.svg
File162=fan-solid.svg
File163=favicon-16x16.png
File164=favicon-32x32.png
File165=fieldsetview.bjl
File166=file-input.jpg
File167=fileinputview.bjl
File168=file-lines-solid.svg
File169=filterview.bjl
File17=9.jpg
File170=folderblue.svg
File171=folder-open-regular.svg
File172=folder-open-solid.svg
File173=folder-solid.svg
File174=font-solid.svg
File175=footer.jpg
File176=footerview.bjl
File177=fullcalendarview.bjl
File178=gear.svg
File179=gearcolor.svg
File18=accordionview.bjl
File180=gears-solid.svg
File181=gifts-solid.svg
File182=github-brands.svg
File183=googleheart.svg
File184=gridbuilderview.bjl
File185=gridview.bjl
File186=groupselectview.bjl
File187=hand-peace.svg
File188=headphones-solid.svg
File189=heart.svg
File19=addfolder.svg
File190=heart-solid.svg
File191=heartsong.svg
File192=heart-with-ribbon.svg
File193=hero.jpg
File194=heroview.bjl
File195=home.svg
File196=home1.svg
File197=home-decor-1.jpg
File198=house-solid.svg
File199=hovergalleryview.bjl
File2=1.png
File20=advancedcheckgroupview.bjl
File200=image-solid.svg
File201=imageview.bjl
File202=img_1.jpg
File203=img_2.jpg
File204=img_3.jpg
File205=img_4.jpg
File206=img_5.jpg
File207=img_6.jpg
File208=img_7.jpg
File209=img1.png
File21=alasql.min.js
File210=img2.png
File211=img3.png
File212=img4.png
File213=img5.png
File214=img6.png
File215=img7.png
File216=img8.png
File217=img9.png
File218=importexcel.bjl
File219=inbox.svg
File22=alert.jpg
File220=inboxcolor.svg
File221=indicator.jpg
File222=indicatorview.bjl
File223=info.svg
File224=infoboxview.bjl
File225=input.jpg
File226=input-group.jpg
File227=inputview.bjl
File228=instagram-bg.svg
File229=joinview.bjl
File23=alertview.bjl
File230=jsoneditorview.bjl
File231=jsontreeview.bjl
File232=jsonview.bjl
File233=kbd.jpg
File234=kbdview.bjl
File235=key-solid.svg
File236=labelview.bjl
File237=leafletview.bjl
File238=left.svg
File239=link.jpg
File24=alien.png
File240=linkview.bjl
File241=list.json
File242=list-solid.svg
File243=listview.bjl
File244=listviewitem1.bjl
File245=listviewitem2.bjl
File246=listviewitem3.bjl
File247=loadingview.bjl
File248=lockscreen-bg.jpg
File249=login-bg.jpg
File25=alipay.png
File250=lottieplayerview.bjl
File251=lula.jpg
File252=m1.jpg
File253=m2.jpg
File254=m3.jpg
File255=m4.jpg
File256=m5.jpg
File257=m6.jpg
File258=m7.jpg
File259=m8.jpg
File26=android-chrome-192x192.png
File260=male.png
File261=marcus.jpg
File262=mashy.jpg
File263=mask.jpg
File264=masks-theater-solid.svg
File265=mdlsideview.bjl
File266=meeting.jpg
File267=Melvin.jpg
File268=menu.jpg
File269=menu.svg
File27=android-chrome-512x512.png
File270=menu1view.bjl
File271=menutreex.bjl
File272=menuview.bjl
File273=microphone-solid.svg
File274=minion.jpg
File275=mobile-screen-button-solid.svg
File276=mockup-code.jpg
File277=mockup-phone.jpg
File278=mockup-window.jpg
File279=modal.jpg
File28=Angela.jpg
File280=modalhtmlview.bjl
File281=modalview.bjl
File282=money.png
File283=movies.js
File284=music-solid.svg
File285=mysqlview.bjl
File286=nature_01.jpg
File287=nature_02.jpg
File288=nature_03.jpg
File289=nature_04.jpg
File29=Anna.jpg
File290=nature_05.jpg
File291=nature_06.jpg
File292=nature_09.jpg
File293=nature_11.jpg
File294=nature_12.jpg
File295=navbar.jpg
File296=navbarview.bjl
File297=nike.jpg
File298=northwind.sqlite
File299=note-plus-outline.svg
File3=10.jpg
File30=api.docx
File300=office-dark.jpg
File301=officeribbonview.bjl
File302=otpview.bjl
File303=otter-solid.svg
File304=page1view.bjl
File305=page3view.bjl
File306=pagination.jpg
File307=paginationview.bjl
File308=pants-svgrepo-com.svg
File309=paypal.png
File31=api.php
File310=pdfview.bjl
File311=phoneview.bjl
File312=pig.svg
File313=pivotview.bjl
File314=places.js
File315=play.svg
File316=prefbuilderview.bjl
File317=preferenceview.bjl
File318=prefsideview.bjl
File319=profile10.jpg
File32=api.zip
File320=profile11.jpg
File321=profile12.jpg
File322=profile13.jpeg
File323=progress.jpg
File324=progressview.bjl
File325=provincessideview.bjl
File326=provincesview.bjl
File327=qrcodeview.bjl
File328=radial-progress.jpg
File329=radialprogressview.bjl
File33=apple-touch-icon.png
File330=radio.jpg
File331=radioview.bjl
File332=range.jpg
File333=rangeview.bjl
File334=rating.jpg
File335=ratingview.bjl
File336=refresh.svg
File337=register-bg.jpg
File338=right.svg
File339=sarah-dayan.jpg
File34=arch.jpg
File340=Screenshot_1.jpg
File341=Screenshot_2.jpg
File342=Screenshot_3.jpg
File343=search.svg
File344=select.jpg
File345=selectview.bjl
File346=server-solid.svg
File347=services.js
File348=shoes.webp
File349=shoes1.jpg
File35=arrow-down-solid.svg
File350=shop-svgrepo-com.svg
File351=signaturepadview.bjl
File352=SithasoDaisyLogo1.jpg
File353=skeletonview.bjl
File354=speeddialview.bjl
File355=spider.jpg
File356=spider.webp
File357=sponge.png
File358=sqliteview.bjl
File359=square-check-regular.svg
File36=arrow-left-solid.svg
File360=stack.jpg
File361=stackview.bjl
File362=stat.jpg
File363=statusview.bjl
File364=statview.bjl
File365=steps.jpg
File366=stepsview.bjl
File367=svgview.bjl
File368=swap.jpg
File369=swapview.bjl
File37=arrow-right-solid.svg
File370=tab.jpg
File371=table.jpg
File372=tablebuilderview.bjl
File373=table-cells-solid.svg
File374=table-column-plus-after.svg
File375=table-column-plus-before.svg
File376=tableexpandview.bjl
File377=table-list-solid.svg
File378=tablemodalview.bjl
File379=table-solid.svg
File38=arrow-up-solid.svg
File380=tableview.bjl
File381=tabs.jpg
File382=tabsview.bjl
File383=tailwind-css-component-card-1.png
File384=tape.jpg
File385=tblview.bjl
File386=team-1.jpg
File387=team-2.jpg
File388=team-3.jpg
File389=team-4.jpg
File39=artboard.jpg
File390=team-5.jpg
File391=textarea.jpg
File392=textareaview.bjl
File393=thats-quiet-big.png
File394=timelineview.bjl
File395=toast.jpg
File396=toastchartview.bjl
File397=toastview.bjl
File398=toggle.jpg
File399=toggleview.bjl
File4=11.jpg
File40=avatar.jpg
File400=tooltip.jpg
File401=tooltipview.bjl
File402=tranding-food-1.png
File403=tranding-food-2.png
File404=tranding-food-3.png
File405=tranding-food-4.png
File406=tranding-food-5.png
File407=tranding-food-6.png
File408=tranding-food-7.png
File409=treespiderview.bjl
File41=avatarview.bjl
File410=treeview.bjl
File411=trendview.bjl
File412=tsitsikama.jpg
File413=twitter-bg.svg
File414=typographyview.bjl
File415=upload.php
File416=uploadoptions.php
File417=user-lock-solid.svg
File418=user-solid.svg
File419=validationview.bjl
File42=b4jlink.jpg
File420=videoplayerview.bjl
File421=wallet.svg
File422=whatsappview.bjl
File423=wifi.svg
File424=windowview.bjl
File425=wizard1.bjl
File426=wizard2.bjl
File427=wizard3.bjl
File428=wizard4.bjl
File429=wizardview.bjl
File43=b4jlink2.jpg
File430=xmark-solid.svg
File431=yadit.jpg
File432=yuna.jpg
File433=yyoff.svg
File434=yyon.svg
File44=badge.jpg
File45=badgeview.bjl
File46=bakery-breakfast-dessert-svgrepo-com.svg
File47=bananolink.jpg
File48=banner_1.jpg
File49=banner_10.jpg
File5=12.jpg
File50=banner_11.jpg
File51=banner_12.jpg
File52=banner_2.jpg
File53=banner_3.jpg
File54=banner_4.jpg
File55=banner_5.jpg
File56=banner_6.jpg
File57=banner_7.jpg
File58=banner_8.jpg
File59=banner_9.jpg
File6=13.jpg
File60=barcodereaderfview.bjl
File61=barcodeview.bjl
File62=baselayout.bjl
File63=blankview.bjl
File64=bottomdrawerview.bjl
File65=bottom-navigation.jpg
File66=breadcrumbs.jpg
File67=breadcrumbsview.bjl
File68=browserview.bjl
File69=btn.jpg
File7=14.jpg
File70=button-group.jpg
File71=buttonsview.bjl
File72=camera-solid.svg
File73=cancel-circle.svg
File74=car1.png
File75=car2.png
File76=car3.png
File77=car4.png
File78=car5.png
File79=car6.png
File8=15.jpg
File80=car7.png
File81=car8.png
File82=card.jpg
File83=cardview.bjl
File84=carousel.jpg
File85=carouselview.bjl
File86=casette.webp
File87=categoriesview.bjl
File88=chat.jpg
File89=chatbubbleview.bjl
File9=2.jpg
File90=check.svg
File91=check-all.svg
File92=checkbox.jpg
File93=checkboxview.bjl
File94=chevron-down-solid.svg
File95=chevron-up-solid.svg
File96=chinook.sqlite
File97=circle.png
File98=circle.svg
File99=close.svg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group
FileGroup102=Default Group\Images
FileGroup103=Default Group\Views
FileGroup104=Default Group\Images
FileGroup105=Default Group\Views
FileGroup106=Default Group\Views
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Views
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Images
FileGroup115=Default Group\Images
FileGroup116=Default Group\Images
FileGroup117=Default Group\Views
FileGroup118=Default Group\Views
FileGroup119=Default Group\Views
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Views
FileGroup122=Default Group\Views
FileGroup123=Default Group\Views
FileGroup124=Default Group\Views
FileGroup125=Default Group\Images
FileGroup126=Default Group\Images
FileGroup127=Default Group\Images
FileGroup128=Default Group\Views
FileGroup129=Default Group\Views
FileGroup13=Default Group\Images
FileGroup130=Default Group\Views
FileGroup131=Default Group\Images
FileGroup132=Default Group\JSON
FileGroup133=Default Group
FileGroup134=Default Group\Images
FileGroup135=Default Group\Images
FileGroup136=Default Group\Images
FileGroup137=Default Group\Images
FileGroup138=Default Group\Images
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Images
FileGroup143=Default Group\Images
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Images
FileGroup154=Default Group\Images
FileGroup155=Default Group\Images
FileGroup156=Default Group\Images
FileGroup157=Default Group\Images
FileGroup158=Default Group\Images
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Views
FileGroup166=Default Group\Images
FileGroup167=Default Group\Views
FileGroup168=Default Group
FileGroup169=Default Group\Views
FileGroup17=Default Group\Images
FileGroup170=Default Group\Images
FileGroup171=Default Group
FileGroup172=Default Group
FileGroup173=Default Group
FileGroup174=Default Group\Images
FileGroup175=Default Group\Images
FileGroup176=Default Group\Views
FileGroup177=Default Group
FileGroup178=Default Group\Images
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Images
FileGroup181=Default Group\Images
FileGroup182=Default Group\Images
FileGroup183=Default Group\Images
FileGroup184=Default Group\Views
FileGroup185=Default Group\Views
FileGroup186=Default Group\Views
FileGroup187=Default Group\Images
FileGroup188=Default Group\Images
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group
FileGroup191=Default Group\Images
FileGroup192=Default Group\Images
FileGroup193=Default Group\Images
FileGroup194=Default Group\Views
FileGroup195=Default Group\Images
FileGroup196=Default Group\Images
FileGroup197=Default Group\Images
FileGroup198=Default Group\Images
FileGroup199=Default Group
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup200=Default Group
FileGroup201=Default Group\Views
FileGroup202=Default Group\Images
FileGroup203=Default Group\Images
FileGroup204=Default Group\Images
FileGroup205=Default Group\Images
FileGroup206=Default Group\Images
FileGroup207=Default Group\Images
FileGroup208=Default Group\Images
FileGroup209=Default Group\Images
FileGroup21=Default Group
FileGroup210=Default Group\Images
FileGroup211=Default Group\Images
FileGroup212=Default Group\Images
FileGroup213=Default Group\Images
FileGroup214=Default Group\Images
FileGroup215=Default Group\Images
FileGroup216=Default Group\Images
FileGroup217=Default Group\Images
FileGroup218=Default Group\Views
FileGroup219=Default Group\Images
FileGroup22=Default Group\Images
FileGroup220=Default Group\Images
FileGroup221=Default Group\Images
FileGroup222=Default Group\Views
FileGroup223=Default Group\Images
FileGroup224=Default Group\Views
FileGroup225=Default Group\Images
FileGroup226=Default Group\Images
FileGroup227=Default Group\Views
FileGroup228=Default Group\Images
FileGroup229=Default Group\Views
FileGroup23=Default Group\Views
FileGroup230=Default Group\Views
FileGroup231=Default Group\Views
FileGroup232=Default Group\Views
FileGroup233=Default Group\Images
FileGroup234=Default Group\Views
FileGroup235=Default Group
FileGroup236=Default Group\Views
FileGroup237=Default Group\Views
FileGroup238=Default Group\Images
FileGroup239=Default Group\Images
FileGroup24=Default Group
FileGroup240=Default Group\Views
FileGroup241=Default Group\JSON
FileGroup242=Default Group
FileGroup243=Default Group\Views
FileGroup244=Default Group\Views
FileGroup245=Default Group\Views
FileGroup246=Default Group\Views
FileGroup247=Default Group\Views
FileGroup248=Default Group\Images
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Views
FileGroup251=Default Group\Images
FileGroup252=Default Group\Images
FileGroup253=Default Group\Images
FileGroup254=Default Group\Images
FileGroup255=Default Group\Images
FileGroup256=Default Group\Images
FileGroup257=Default Group\Images
FileGroup258=Default Group\Images
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group\Images
FileGroup261=Default Group\Images
FileGroup262=Default Group\Images
FileGroup263=Default Group\Images
FileGroup264=Default Group
FileGroup265=Default Group
FileGroup266=Default Group\Images
FileGroup267=Default Group\Images
FileGroup268=Default Group\Images
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Views
FileGroup271=Default Group\Views
FileGroup272=Default Group\Views
FileGroup273=Default Group
FileGroup274=Default Group\Images
FileGroup275=Default Group\Images
FileGroup276=Default Group\Images
FileGroup277=Default Group\Images
FileGroup278=Default Group\Images
FileGroup279=Default Group\Images
FileGroup28=Default Group\Images
FileGroup280=Default Group\Views
FileGroup281=Default Group\Views
FileGroup282=Default Group\Images
FileGroup283=Default Group\JSON
FileGroup284=Default Group\Images
FileGroup285=Default Group
FileGroup286=Default Group\Images
FileGroup287=Default Group\Images
FileGroup288=Default Group\Images
FileGroup289=Default Group\Images
FileGroup29=Default Group\Images
FileGroup290=Default Group\Images
FileGroup291=Default Group\Images
FileGroup292=Default Group\Images
FileGroup293=Default Group\Images
FileGroup294=Default Group\Images
FileGroup295=Default Group\Images
FileGroup296=Default Group\Views
FileGroup297=Default Group\Images
FileGroup298=Default Group\SQLite
FileGroup299=Default Group
FileGroup3=Default Group\Images
FileGroup30=Default Group
FileGroup300=Default Group\Images
FileGroup301=Default Group\Views
FileGroup302=Default Group
FileGroup303=Default Group\Images
FileGroup304=Default Group
FileGroup305=Default Group
FileGroup306=Default Group\Images
FileGroup307=Default Group\Views
FileGroup308=Default Group\Images
FileGroup309=Default Group\Images
FileGroup31=Default Group\PHP
FileGroup310=Default Group\Views
FileGroup311=Default Group\Views
FileGroup312=Default Group\Images
FileGroup313=Default Group\Views
FileGroup314=Default Group\JSON
FileGroup315=Default Group\Images
FileGroup316=Default Group\Views
FileGroup317=Default Group\Views
FileGroup318=Default Group
FileGroup319=Default Group\Images
FileGroup32=Default Group
FileGroup320=Default Group\Images
FileGroup321=Default Group\Images
FileGroup322=Default Group\Images
FileGroup323=Default Group\Images
FileGroup324=Default Group\Views
FileGroup325=Default Group
FileGroup326=Default Group
FileGroup327=Default Group\Views
FileGroup328=Default Group\Images
FileGroup329=Default Group\Views
FileGroup33=Default Group\Images
FileGroup330=Default Group\Images
FileGroup331=Default Group\Views
FileGroup332=Default Group\Images
FileGroup333=Default Group\Views
FileGroup334=Default Group\Images
FileGroup335=Default Group\Views
FileGroup336=Default Group\Images
FileGroup337=Default Group\Images
FileGroup338=Default Group\Images
FileGroup339=Default Group\Images
FileGroup34=Default Group\Images
FileGroup340=Default Group\Images
FileGroup341=Default Group\Images
FileGroup342=Default Group\Images
FileGroup343=Default Group\Images
FileGroup344=Default Group\Images
FileGroup345=Default Group\Views
FileGroup346=Default Group
FileGroup347=Default Group\JSON
FileGroup348=Default Group\Images
FileGroup349=Default Group\Images
FileGroup35=Default Group
FileGroup350=Default Group\Images
FileGroup351=Default Group\Views
FileGroup352=Default Group\Images
FileGroup353=Default Group\Views
FileGroup354=Default Group\Views
FileGroup355=Default Group\Images
FileGroup356=Default Group\Images
FileGroup357=Default Group\Images
FileGroup358=Default Group
FileGroup359=Default Group\Images
FileGroup36=Default Group
FileGroup360=Default Group\Images
FileGroup361=Default Group\Views
FileGroup362=Default Group\Images
FileGroup363=Default Group\Views
FileGroup364=Default Group\Views
FileGroup365=Default Group\Images
FileGroup366=Default Group\Views
FileGroup367=Default Group\Views
FileGroup368=Default Group\Images
FileGroup369=Default Group\Views
FileGroup37=Default Group
FileGroup370=Default Group\Images
FileGroup371=Default Group\Images
FileGroup372=Default Group\Views
FileGroup373=Default Group\Images
FileGroup374=Default Group
FileGroup375=Default Group
FileGroup376=Default Group
FileGroup377=Default Group\Images
FileGroup378=Default Group
FileGroup379=Default Group\Images
FileGroup38=Default Group
FileGroup380=Default Group\Views
FileGroup381=Default Group\Images
FileGroup382=Default Group\Views
FileGroup383=Default Group\Images
FileGroup384=Default Group\Images
FileGroup385=Default Group
FileGroup386=Default Group\Images
FileGroup387=Default Group\Images
FileGroup388=Default Group\Images
FileGroup389=Default Group\Images
FileGroup39=Default Group\Images
FileGroup390=Default Group\Images
FileGroup391=Default Group\Images
FileGroup392=Default Group\Views
FileGroup393=Default Group\Images
FileGroup394=Default Group\Views
FileGroup395=Default Group\Images
FileGroup396=Default Group
FileGroup397=Default Group\Views
FileGroup398=Default Group\Images
FileGroup399=Default Group\Views
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup400=Default Group\Images
FileGroup401=Default Group\Views
FileGroup402=Default Group\Images
FileGroup403=Default Group\Images
FileGroup404=Default Group\Images
FileGroup405=Default Group\Images
FileGroup406=Default Group\Images
FileGroup407=Default Group\Images
FileGroup408=Default Group\Images
FileGroup409=Default Group\Views
FileGroup41=Default Group\Views
FileGroup410=Default Group\Views
FileGroup411=Default Group\Views
FileGroup412=Default Group
FileGroup413=Default Group\Images
FileGroup414=Default Group\Views
FileGroup415=Default Group\PHP
FileGroup416=Default Group\PHP
FileGroup417=Default Group
FileGroup418=Default Group\Images
FileGroup419=Default Group\Views
FileGroup42=Default Group\Images
FileGroup420=Default Group\Views
FileGroup421=Default Group\Images
FileGroup422=Default Group\Views
FileGroup423=Default Group\Images
FileGroup424=Default Group\Views
FileGroup425=Default Group\Views
FileGroup426=Default Group\Views
FileGroup427=Default Group\Views
FileGroup428=Default Group\Views
FileGroup429=Default Group\Views
FileGroup43=Default Group\Images
FileGroup430=Default Group
FileGroup431=Default Group\Images
FileGroup432=Default Group\Images
FileGroup433=Default Group\Images
FileGroup434=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Views
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group\Images
FileGroup58=Default Group\Images
FileGroup59=Default Group\Images
FileGroup6=Default Group\Images
FileGroup60=Default Group\Views
FileGroup61=Default Group\Views
FileGroup62=Default Group\Views
FileGroup63=Default Group
FileGroup64=Default Group\Views
FileGroup65=Default Group\Images
FileGroup66=Default Group\Images
FileGroup67=Default Group\Views
FileGroup68=Default Group\Views
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Views
FileGroup72=Default Group
FileGroup73=Default Group\Images
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group\Images
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group\Images
FileGroup83=Default Group\Views
FileGroup84=Default Group\Images
FileGroup85=Default Group\Views
FileGroup86=Default Group\Images
FileGroup87=Default Group
FileGroup88=Default Group\Images
FileGroup89=Default Group\Views
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group\Images
FileGroup92=Default Group\Images
FileGroup93=Default Group\Views
FileGroup94=Default Group\Images
FileGroup95=Default Group\Images
FileGroup96=Default Group\SQLite
FileGroup97=Default Group\Images
FileGroup98=Default Group\Images
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Module1=BlankPage
Module10=pgBottomDrawer
Module100=pgTable3
Module101=pgTableBuilder
Module102=pgTableExpand
Module103=pgTabs
Module104=pgTextArea
Module105=pgTimeline
Module106=pgToast
Module107=pgToastCharts
Module108=pgToggle
Module109=pgToolTip
Module11=pgBreadCrumbs
Module110=pgTreeSpider
Module111=pgTreeView
Module112=pgTrendCharts
Module113=pgTypography
Module114=pgValidation
Module115=pgVideoPlayer
Module116=pgWhatsApp
Module117=pgWindow
Module118=pgWizard
Module119=|relative|..\..\..\shared\SDUI5FakeIT
Module12=pgBrowser
Module120=|relative|..\..\..\shared\SDUIWebSQL
Module13=pgButtons
Module14=pgCard
Module15=pgCarousel
Module16=pgCategories
Module17=pgChatBubble
Module18=pgCheckBox
Module19=pgCode
Module2=clsTableCode
Module20=pgCollapse
Module21=pgColorPicker
Module22=pgContacts
Module23=pgCountdown
Module24=pgDatePicker
Module25=pgdatetimeline
Module26=pgDevices
Module27=pgDiff
Module28=pgDivider
Module29=pgDock
Module3=pgAccordion
Module30=pgDockColor
Module31=pgDockXS
Module32=pgDropDown
Module33=pgDropZone
Module34=pgEasyMDE
Module35=pgExcelToApp
Module36=pgFAB
Module37=pgFieldSet
Module38=pgFileInput
Module39=pgFilter
Module4=pgAdvancedCheckGroup
Module40=pgFooter
Module41=pgFullCalendar
Module42=pgGhostLogin
Module43=pgGrid
Module44=pggridbuilder
Module45=pgGridCode
Module46=pgGroupSelect
Module47=pgHero
Module48=pgHoverGallery
Module49=pgImage
Module5=pgAlert
Module50=pgIndex
Module51=pgIndicator
Module52=pgInfoBox
Module53=pgInput
Module54=pgJoin
Module55=pgJSONEditor
Module56=pgJSONQuery
Module57=pgJsonTree
Module58=pgKbd
Module59=pgLabel
Module6=pgAvatar
Module60=pgLeafLet
Module61=pgLink
Module62=pgList
Module63=pgLoading
Module64=pgLottiePlayer
Module65=pgMenu
Module66=pgMenu1
Module67=pgMenuTree
Module68=pgModal
Module69=pgModalHTML
Module7=pgBadge
Module70=pgNavBar
Module71=pgOfficeRibbon
Module72=pgOTP
Module73=pgPagination
Module74=pgPDFView
Module75=pgPhone
Module76=pgPHPMySQL
Module77=pgPHPSQLite
Module78=pgPivot
Module79=pgPreferenceBuilder
Module8=pgBarCode
Module80=pgPreferences
Module81=pgProgress
Module82=pgProvinces
Module83=pgQRCode
Module84=pgRadialProgress
Module85=pgRadio
Module86=pgRange
Module87=pgRating
Module88=pgSelect
Module89=pgSignaturePad
Module9=pgBarcodeReader
Module90=pgSkeleton
Module91=pgSpeedDial
Module92=pgStack
Module93=pgStat
Module94=pgStatus
Module95=pgSteps
Module96=pgSVG
Module97=pgSwap
Module98=pgTable
Module99=pgTable2
NumberOfFiles=434
NumberOfLibraries=5
NumberOfModules=120
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 53.30"
	Public AppVersion As String = ""
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "53.30"
	Public ServerIP As String = "http://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
	Public DBHost As String = ""
	Public DBDriver As String = ""
	Public DBUser As String = ""
	Public DBPassword As String = ""
	Public DBPort As String = ""
	Public DBName As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\files"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\pdfjs"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	
		
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
	'change to external host domain e.g http://www.google.com
	'exclude the port address
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	Dim bfo As BANanoFetchOptions
	bfo.Initialize
	bfo.Cache = "no-store"
	bfo.Method = "GET"
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, bfo))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	'
	DBHost = env.Get("host")
	DBDriver = env.Get("driver")
	DBUser = env.Get("user")
	DBPassword = env.Get("password")
	DBPort = env.Get("port")
	DBName = env.Get("dbname")
	AppVersion = env.Get("version")
	'
	If AppVersion <> "" Then
		If Version <> AppVersion Then
			BANano.Location.Reload(True)
			Return
		End If
	End If
	
	pgIndex.Initialize
End Sub


