AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=dividerview.bjl
File101=dockcolorview.bjl
File102=dockview.bjl
File103=dockxsview.bjl
File104=donuts-cake-svgrepo-com.svg
File105=drawer.jpg
File106=dropdown.jpg
File107=dropdownview.bjl
File108=dropzoneview.bjl
File109=easymdeview.bjl
File11=3.jpg
File110=ellipsis-solid.svg
File111=env.json
File112=face1.jpg
File113=face10.jpg
File114=face11.jpg
File115=face12.jpg
File116=face13.jpg
File117=face14.jpg
File118=face15.jpg
File119=face16.jpg
File12=4.jpg
File120=face17.jpg
File121=face18.jpg
File122=face19.jpg
File123=face2.jpg
File124=face20.jpg
File125=face21.jpg
File126=face22.jpg
File127=face23.jpg
File128=face24.jpg
File129=face25.jpg
File13=5.jpg
File130=face26.jpg
File131=face27.jpg
File132=face3.jpg
File133=face4.jpg
File134=face5.jpg
File135=face6.jpg
File136=face7.jpg
File137=face8.jpg
File138=face9.jpg
File139=facebook-bg.svg
File14=6.jpg
File140=fan-solid.svg
File141=favicon-16x16.png
File142=favicon-32x32.png
File143=fieldsetview.bjl
File144=file-input.jpg
File145=fileinputview.bjl
File146=filterview.bjl
File147=folderblue.svg
File148=font-solid.svg
File149=footer.jpg
File15=7.jpg
File150=footerview.bjl
File151=gear.svg
File152=gearcolor.svg
File153=gears-solid.svg
File154=gifts-solid.svg
File155=github-brands.svg
File156=googleheart.svg
File157=gridbuilderview.bjl
File158=gridview.bjl
File159=groupselectview.bjl
File16=8.jpg
File160=hand-peace.svg
File161=headphones-solid.svg
File162=heart.svg
File163=heartsong.svg
File164=heart-with-ribbon.svg
File165=hero.jpg
File166=heroview.bjl
File167=home.svg
File168=home1.svg
File169=home-decor-1.jpg
File17=9.jpg
File170=house-solid.svg
File171=imageview.bjl
File172=img_1.jpg
File173=img_2.jpg
File174=img_3.jpg
File175=img_4.jpg
File176=img_5.jpg
File177=img_6.jpg
File178=img_7.jpg
File179=img1.png
File18=accordionview.bjl
File180=img2.png
File181=img3.png
File182=img4.png
File183=img5.png
File184=img6.png
File185=img7.png
File186=img8.png
File187=img9.png
File188=inbox.svg
File189=inboxcolor.svg
File19=addfolder.svg
File190=indicator.jpg
File191=indicatorview.bjl
File192=info.svg
File193=infoboxview.bjl
File194=input.jpg
File195=input-group.jpg
File196=inputview.bjl
File197=instagram-bg.svg
File198=joinview.bjl
File199=jsoneditorview.bjl
File2=1.png
File20=advancedcheckgroupview.bjl
File200=jsontreeview.bjl
File201=jsonview.bjl
File202=kbd.jpg
File203=kbdview.bjl
File204=labelview.bjl
File205=left.svg
File206=link.jpg
File207=linkview.bjl
File208=list.json
File209=listview.bjl
File21=alert.jpg
File210=listviewitem1.bjl
File211=listviewitem2.bjl
File212=listviewitem3.bjl
File213=loadingview.bjl
File214=lockscreen-bg.jpg
File215=login-bg.jpg
File216=lottieplayerview.bjl
File217=lula.jpg
File218=m1.jpg
File219=m2.jpg
File22=alertview.bjl
File220=m3.jpg
File221=m4.jpg
File222=m5.jpg
File223=m6.jpg
File224=m7.jpg
File225=m8.jpg
File226=male.png
File227=marcus.jpg
File228=mashy.jpg
File229=mask.jpg
File23=alipay.png
File230=meeting.jpg
File231=Melvin.jpg
File232=menu.jpg
File233=menu.svg
File234=menu1view.bjl
File235=menutreex.bjl
File236=menuview.bjl
File237=minion.jpg
File238=mobile-screen-button-solid.svg
File239=mockup-code.jpg
File24=android-chrome-192x192.png
File240=mockup-phone.jpg
File241=mockup-window.jpg
File242=modal.jpg
File243=modalhtmlview.bjl
File244=modalview.bjl
File245=money.png
File246=movies.js
File247=music-solid.svg
File248=nature_01.jpg
File249=nature_02.jpg
File25=android-chrome-512x512.png
File250=nature_03.jpg
File251=nature_04.jpg
File252=nature_05.jpg
File253=nature_06.jpg
File254=nature_09.jpg
File255=nature_11.jpg
File256=nature_12.jpg
File257=navbar.jpg
File258=navbarview.bjl
File259=nike.jpg
File26=Angela.jpg
File260=northwind.sqlite
File261=office-dark.jpg
File262=otter-solid.svg
File263=pagination.jpg
File264=paginationview.bjl
File265=pants-svgrepo-com.svg
File266=paypal.png
File267=pdfview.bjl
File268=phoneview.bjl
File269=pig.svg
File27=Anna.jpg
File270=pivotview.bjl
File271=places.js
File272=play.svg
File273=prefbuilderview.bjl
File274=preferenceview.bjl
File275=profile10.jpg
File276=profile11.jpg
File277=profile12.jpg
File278=profile13.jpeg
File279=progress.jpg
File28=api.docx
File280=progressview.bjl
File281=qrcodeview.bjl
File282=radial-progress.jpg
File283=radialprogressview.bjl
File284=radio.jpg
File285=radioview.bjl
File286=range.jpg
File287=rangeview.bjl
File288=rating.jpg
File289=ratingview.bjl
File29=api.php
File290=refresh.svg
File291=register-bg.jpg
File292=right.svg
File293=sarah-dayan.jpg
File294=Screenshot_1.jpg
File295=Screenshot_2.jpg
File296=Screenshot_3.jpg
File297=search.svg
File298=select.jpg
File299=selectview.bjl
File3=10.jpg
File30=apple-touch-icon.png
File300=services.js
File301=shoes.webp
File302=shoes1.jpg
File303=shop-svgrepo-com.svg
File304=signaturepadview.bjl
File305=SithasoDaisyLogo1.jpg
File306=skeletonview.bjl
File307=speeddialview.bjl
File308=spider.jpg
File309=spider.webp
File31=arch.jpg
File310=sponge.png
File311=square-check-regular.svg
File312=stack.jpg
File313=stackview.bjl
File314=stat.jpg
File315=statusview.bjl
File316=statview.bjl
File317=steps.jpg
File318=stepsview.bjl
File319=svgview.bjl
File32=artboard.jpg
File320=swap.jpg
File321=swapview.bjl
File322=tab.jpg
File323=table.jpg
File324=tablebuilderview.bjl
File325=table-cells-solid.svg
File326=table-list-solid.svg
File327=table-solid.svg
File328=tableview.bjl
File329=tabs.jpg
File33=avatar.jpg
File330=tabsview.bjl
File331=tailwind-css-component-card-1.png
File332=tape.jpg
File333=team-1.jpg
File334=team-2.jpg
File335=team-3.jpg
File336=team-4.jpg
File337=team-5.jpg
File338=textarea.jpg
File339=textareaview.bjl
File34=avatarview.bjl
File340=thats-quiet-big.png
File341=timelineview.bjl
File342=toast.jpg
File343=toastview.bjl
File344=toggle.jpg
File345=toggleview.bjl
File346=tooltip.jpg
File347=tooltipview.bjl
File348=tranding-food-1.png
File349=tranding-food-2.png
File35=b4jlink.jpg
File350=tranding-food-3.png
File351=tranding-food-4.png
File352=tranding-food-5.png
File353=tranding-food-6.png
File354=tranding-food-7.png
File355=treespiderview.bjl
File356=treeview.bjl
File357=trendview.bjl
File358=twitter-bg.svg
File359=typographyview.bjl
File36=b4jlink2.jpg
File360=upload.php
File361=uploadoptions.php
File362=user-solid.svg
File363=validationview.bjl
File364=videoplayerview.bjl
File365=wallet.svg
File366=whatsappview.bjl
File367=wifi.svg
File368=windowview.bjl
File369=wizard1.bjl
File37=badge.jpg
File370=wizard2.bjl
File371=wizard3.bjl
File372=wizard4.bjl
File373=wizardview.bjl
File374=yadit.jpg
File375=yuna.jpg
File376=yyoff.svg
File377=yyon.svg
File38=badgeview.bjl
File39=bakery-breakfast-dessert-svgrepo-com.svg
File4=11.jpg
File40=bananolink.jpg
File41=banner_1.jpg
File42=banner_10.jpg
File43=banner_11.jpg
File44=banner_12.jpg
File45=banner_2.jpg
File46=banner_3.jpg
File47=banner_4.jpg
File48=banner_5.jpg
File49=banner_6.jpg
File5=12.jpg
File50=banner_7.jpg
File51=banner_8.jpg
File52=banner_9.jpg
File53=barcodereaderfview.bjl
File54=baselayout.bjl
File55=blankview.bjl
File56=bottomdrawerview.bjl
File57=bottom-navigation.jpg
File58=breadcrumbs.jpg
File59=breadcrumbsview.bjl
File6=13.jpg
File60=browserview.bjl
File61=btn.jpg
File62=button-group.jpg
File63=buttonsview.bjl
File64=cancel-circle.svg
File65=card.jpg
File66=cardview.bjl
File67=carousel.jpg
File68=carouselview.bjl
File69=casette.webp
File7=14.jpg
File70=chat.jpg
File71=chatbubbleview.bjl
File72=check.svg
File73=check-all.svg
File74=checkbox.jpg
File75=checkboxview.bjl
File76=chevron-down-solid.svg
File77=chevron-up-solid.svg
File78=chinook.sqlite
File79=circle.png
File8=15.jpg
File80=circle.svg
File81=close.svg
File82=closemenu.svg
File83=code-solid.svg
File84=codeview.bjl
File85=collapse.jpg
File86=collapseview.bjl
File87=colorpickerview.bjl
File88=countdown.jpg
File89=countdownview.bjl
File9=2.jpg
File90=daisyman1.png
File91=daisyui.jpg
File92=daisywoman1.jpg
File93=daisywoman2.png
File94=daisywoman3.png
File95=daisywoman4.png
File96=datetimelineview.bjl
File97=devicesview.bjl
File98=diffview.bjl
File99=divider.jpg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Views
FileGroup101=Default Group\Views
FileGroup102=Default Group\Views
FileGroup103=Default Group\Views
FileGroup104=Default Group\Images
FileGroup105=Default Group\Images
FileGroup106=Default Group\Images
FileGroup107=Default Group\Views
FileGroup108=Default Group\Views
FileGroup109=Default Group\Views
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\JSON
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Images
FileGroup115=Default Group\Images
FileGroup116=Default Group\Images
FileGroup117=Default Group\Images
FileGroup118=Default Group\Images
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Images
FileGroup125=Default Group\Images
FileGroup126=Default Group\Images
FileGroup127=Default Group\Images
FileGroup128=Default Group\Images
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Images
FileGroup135=Default Group\Images
FileGroup136=Default Group\Images
FileGroup137=Default Group\Images
FileGroup138=Default Group\Images
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Images
FileGroup143=Default Group\Views
FileGroup144=Default Group\Images
FileGroup145=Default Group\Views
FileGroup146=Default Group\Views
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Views
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Images
FileGroup154=Default Group\Images
FileGroup155=Default Group\Images
FileGroup156=Default Group\Images
FileGroup157=Default Group\Views
FileGroup158=Default Group\Views
FileGroup159=Default Group\Views
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Views
FileGroup167=Default Group\Images
FileGroup168=Default Group\Images
FileGroup169=Default Group\Images
FileGroup17=Default Group\Images
FileGroup170=Default Group\Images
FileGroup171=Default Group\Views
FileGroup172=Default Group\Images
FileGroup173=Default Group\Images
FileGroup174=Default Group\Images
FileGroup175=Default Group\Images
FileGroup176=Default Group\Images
FileGroup177=Default Group\Images
FileGroup178=Default Group\Images
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Images
FileGroup181=Default Group\Images
FileGroup182=Default Group\Images
FileGroup183=Default Group\Images
FileGroup184=Default Group\Images
FileGroup185=Default Group\Images
FileGroup186=Default Group\Images
FileGroup187=Default Group\Images
FileGroup188=Default Group\Images
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group\Images
FileGroup191=Default Group\Views
FileGroup192=Default Group\Images
FileGroup193=Default Group\Views
FileGroup194=Default Group\Images
FileGroup195=Default Group\Images
FileGroup196=Default Group\Views
FileGroup197=Default Group\Images
FileGroup198=Default Group\Views
FileGroup199=Default Group\Views
FileGroup2=Default Group\Images
FileGroup20=Default Group
FileGroup200=Default Group\Views
FileGroup201=Default Group\Views
FileGroup202=Default Group\Images
FileGroup203=Default Group\Views
FileGroup204=Default Group\Views
FileGroup205=Default Group\Images
FileGroup206=Default Group\Images
FileGroup207=Default Group\Views
FileGroup208=Default Group\JSON
FileGroup209=Default Group\Views
FileGroup21=Default Group\Images
FileGroup210=Default Group\Views
FileGroup211=Default Group\Views
FileGroup212=Default Group\Views
FileGroup213=Default Group\Views
FileGroup214=Default Group\Images
FileGroup215=Default Group\Images
FileGroup216=Default Group\Views
FileGroup217=Default Group\Images
FileGroup218=Default Group\Images
FileGroup219=Default Group\Images
FileGroup22=Default Group\Views
FileGroup220=Default Group\Images
FileGroup221=Default Group\Images
FileGroup222=Default Group\Images
FileGroup223=Default Group\Images
FileGroup224=Default Group\Images
FileGroup225=Default Group\Images
FileGroup226=Default Group\Images
FileGroup227=Default Group\Images
FileGroup228=Default Group\Images
FileGroup229=Default Group\Images
FileGroup23=Default Group\Images
FileGroup230=Default Group\Images
FileGroup231=Default Group\Images
FileGroup232=Default Group\Images
FileGroup233=Default Group\Images
FileGroup234=Default Group\Views
FileGroup235=Default Group\Views
FileGroup236=Default Group\Views
FileGroup237=Default Group\Images
FileGroup238=Default Group\Images
FileGroup239=Default Group\Images
FileGroup24=Default Group\Images
FileGroup240=Default Group\Images
FileGroup241=Default Group\Images
FileGroup242=Default Group\Images
FileGroup243=Default Group\Views
FileGroup244=Default Group\Views
FileGroup245=Default Group\Images
FileGroup246=Default Group\JSON
FileGroup247=Default Group\Images
FileGroup248=Default Group\Images
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Images
FileGroup251=Default Group\Images
FileGroup252=Default Group\Images
FileGroup253=Default Group\Images
FileGroup254=Default Group\Images
FileGroup255=Default Group\Images
FileGroup256=Default Group\Images
FileGroup257=Default Group\Images
FileGroup258=Default Group\Views
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group\SQLite
FileGroup261=Default Group\Images
FileGroup262=Default Group\Images
FileGroup263=Default Group\Images
FileGroup264=Default Group\Views
FileGroup265=Default Group\Images
FileGroup266=Default Group\Images
FileGroup267=Default Group\Views
FileGroup268=Default Group\Views
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Views
FileGroup271=Default Group\JSON
FileGroup272=Default Group\Images
FileGroup273=Default Group\Views
FileGroup274=Default Group\Views
FileGroup275=Default Group\Images
FileGroup276=Default Group\Images
FileGroup277=Default Group\Images
FileGroup278=Default Group\Images
FileGroup279=Default Group\Images
FileGroup28=Default Group
FileGroup280=Default Group\Views
FileGroup281=Default Group\Views
FileGroup282=Default Group\Images
FileGroup283=Default Group\Views
FileGroup284=Default Group\Images
FileGroup285=Default Group\Views
FileGroup286=Default Group\Images
FileGroup287=Default Group\Views
FileGroup288=Default Group\Images
FileGroup289=Default Group\Views
FileGroup29=Default Group\PHP
FileGroup290=Default Group\Images
FileGroup291=Default Group\Images
FileGroup292=Default Group\Images
FileGroup293=Default Group\Images
FileGroup294=Default Group\Images
FileGroup295=Default Group\Images
FileGroup296=Default Group\Images
FileGroup297=Default Group\Images
FileGroup298=Default Group\Images
FileGroup299=Default Group\Views
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup300=Default Group\JSON
FileGroup301=Default Group\Images
FileGroup302=Default Group\Images
FileGroup303=Default Group\Images
FileGroup304=Default Group\Views
FileGroup305=Default Group\Images
FileGroup306=Default Group\Views
FileGroup307=Default Group\Views
FileGroup308=Default Group\Images
FileGroup309=Default Group\Images
FileGroup31=Default Group\Images
FileGroup310=Default Group\Images
FileGroup311=Default Group\Images
FileGroup312=Default Group\Images
FileGroup313=Default Group\Views
FileGroup314=Default Group\Images
FileGroup315=Default Group\Views
FileGroup316=Default Group\Views
FileGroup317=Default Group\Images
FileGroup318=Default Group\Views
FileGroup319=Default Group\Views
FileGroup32=Default Group\Images
FileGroup320=Default Group\Images
FileGroup321=Default Group\Views
FileGroup322=Default Group\Images
FileGroup323=Default Group\Images
FileGroup324=Default Group\Views
FileGroup325=Default Group\Images
FileGroup326=Default Group\Images
FileGroup327=Default Group\Images
FileGroup328=Default Group\Views
FileGroup329=Default Group\Images
FileGroup33=Default Group\Images
FileGroup330=Default Group\Views
FileGroup331=Default Group\Images
FileGroup332=Default Group\Images
FileGroup333=Default Group\Images
FileGroup334=Default Group\Images
FileGroup335=Default Group\Images
FileGroup336=Default Group\Images
FileGroup337=Default Group\Images
FileGroup338=Default Group\Images
FileGroup339=Default Group\Views
FileGroup34=Default Group\Views
FileGroup340=Default Group\Images
FileGroup341=Default Group\Views
FileGroup342=Default Group\Images
FileGroup343=Default Group\Views
FileGroup344=Default Group\Images
FileGroup345=Default Group\Views
FileGroup346=Default Group\Images
FileGroup347=Default Group\Views
FileGroup348=Default Group\Images
FileGroup349=Default Group\Images
FileGroup35=Default Group\Images
FileGroup350=Default Group\Images
FileGroup351=Default Group\Images
FileGroup352=Default Group\Images
FileGroup353=Default Group\Images
FileGroup354=Default Group\Images
FileGroup355=Default Group\Views
FileGroup356=Default Group\Views
FileGroup357=Default Group\Views
FileGroup358=Default Group\Images
FileGroup359=Default Group\Views
FileGroup36=Default Group\Images
FileGroup360=Default Group\PHP
FileGroup361=Default Group\PHP
FileGroup362=Default Group\Images
FileGroup363=Default Group\Views
FileGroup364=Default Group\Views
FileGroup365=Default Group\Images
FileGroup366=Default Group\Views
FileGroup367=Default Group\Images
FileGroup368=Default Group\Views
FileGroup369=Default Group\Views
FileGroup37=Default Group\Images
FileGroup370=Default Group\Views
FileGroup371=Default Group\Views
FileGroup372=Default Group\Views
FileGroup373=Default Group\Views
FileGroup374=Default Group\Images
FileGroup375=Default Group\Images
FileGroup376=Default Group\Images
FileGroup377=Default Group\Images
FileGroup38=Default Group\Views
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Views
FileGroup54=Default Group\Views
FileGroup55=Default Group\Views
FileGroup56=Default Group\Views
FileGroup57=Default Group\Images
FileGroup58=Default Group\Images
FileGroup59=Default Group\Views
FileGroup6=Default Group\Images
FileGroup60=Default Group\Views
FileGroup61=Default Group\Images
FileGroup62=Default Group\Images
FileGroup63=Default Group\Views
FileGroup64=Default Group\Images
FileGroup65=Default Group\Images
FileGroup66=Default Group\Views
FileGroup67=Default Group\Images
FileGroup68=Default Group\Views
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Views
FileGroup72=Default Group\Images
FileGroup73=Default Group\Images
FileGroup74=Default Group\Images
FileGroup75=Default Group\Views
FileGroup76=Default Group\Images
FileGroup77=Default Group\Images
FileGroup78=Default Group\SQLite
FileGroup79=Default Group\Images
FileGroup8=Default Group\Images
FileGroup80=Default Group\Images
FileGroup81=Default Group\Images
FileGroup82=Default Group\Images
FileGroup83=Default Group\Images
FileGroup84=Default Group\Views
FileGroup85=Default Group\Images
FileGroup86=Default Group\Views
FileGroup87=Default Group\Views
FileGroup88=Default Group\Images
FileGroup89=Default Group\Views
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group\Images
FileGroup92=Default Group\Images
FileGroup93=Default Group\Images
FileGroup94=Default Group\Images
FileGroup95=Default Group\Images
FileGroup96=Default Group\Views
FileGroup97=Default Group\Views
FileGroup98=Default Group\Views
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Library6=bananofontawesome
Module1=BlankPage
Module10=pgBreadCrumbs
Module100=pgWhatsApp
Module101=pgWindow
Module102=pgWizard
Module11=pgBrowser
Module12=pgButtons
Module13=pgCard
Module14=pgCarousel
Module15=pgChatBubble
Module16=pgCheckBox
Module17=pgCode
Module18=pgCollapse
Module19=pgColorPicker
Module2=clsTableCode
Module20=pgCountdown
Module21=pgDatePicker
Module22=pgdatetimeline
Module23=pgDevices
Module24=pgDiff
Module25=pgDivider
Module26=pgDock
Module27=pgDockColor
Module28=pgDockXS
Module29=pgDropDown
Module3=pgAccordion
Module30=pgDropZone
Module31=pgEasyMDE
Module32=pgFieldSet
Module33=pgFileInput
Module34=pgFilter
Module35=pgFooter
Module36=pgGrid
Module37=pggridbuilder
Module38=pgGridCode
Module39=pgGroupSelect
Module4=pgAdvancedCheckGroup
Module40=pgHero
Module41=pgImage
Module42=pgIndex
Module43=pgIndicator
Module44=pgInfoBox
Module45=pgInput
Module46=pgJoin
Module47=pgJSONEditor
Module48=pgJSONQuery
Module49=pgJsonTree
Module5=pgAlert
Module50=pgKbd
Module51=pgLabel
Module52=pgLink
Module53=pgList
Module54=pgLoading
Module55=pgLottiePlayer
Module56=pgMenu
Module57=pgMenu1
Module58=pgMenuTree
Module59=pgModal
Module6=pgAvatar
Module60=pgModalHTML
Module61=pgNavBar
Module62=pgPagination
Module63=pgPDFView
Module64=pgPhone
Module65=pgPivot
Module66=pgPreferenceBuilder
Module67=pgPreferences
Module68=pgProgress
Module69=pgQRCode
Module7=pgBadge
Module70=pgRadialProgress
Module71=pgRadio
Module72=pgRange
Module73=pgRating
Module74=pgSelect
Module75=pgSignaturePad
Module76=pgSkeleton
Module77=pgSpeedDial
Module78=pgStack
Module79=pgStat
Module8=pgBarcodeReader
Module80=pgStatus
Module81=pgSteps
Module82=pgSVG
Module83=pgSwap
Module84=pgTable
Module85=pgTable2
Module86=pgTable3
Module87=pgTableBuilder
Module88=pgTabs
Module89=pgTextArea
Module9=pgBottomDrawer
Module90=pgTimeline
Module91=pgToast
Module92=pgToggle
Module93=pgToolTip
Module94=pgTreeSpider
Module95=pgTreeView
Module96=pgTrendCharts
Module97=pgTypography
Module98=pgValidation
Module99=pgVideoPlayer
NumberOfFiles=377
NumberOfLibraries=6
NumberOfModules=102
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5.36 Demo"
	Public AppVersion As String = "SithasoDaisy 5.36"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\files"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\pdfjs"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	
		
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
	'change to external host domain e.g http://www.google.com
	'exclude the port address
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, Null))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	pgIndex.Initialize
End Sub


