AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=dockview.bjl
File101=dockxsview.bjl
File102=donuts-cake-svgrepo-com.svg
File103=drawer.jpg
File104=dropdown.jpg
File105=dropdownview.bjl
File106=dropzoneview.bjl
File107=easymdeview.bjl
File108=ellipsis-solid.svg
File109=env.json
File11=3.jpg
File110=face1.jpg
File111=face10.jpg
File112=face11.jpg
File113=face12.jpg
File114=face13.jpg
File115=face14.jpg
File116=face15.jpg
File117=face16.jpg
File118=face17.jpg
File119=face18.jpg
File12=4.jpg
File120=face19.jpg
File121=face2.jpg
File122=face20.jpg
File123=face21.jpg
File124=face22.jpg
File125=face23.jpg
File126=face24.jpg
File127=face25.jpg
File128=face26.jpg
File129=face27.jpg
File13=5.jpg
File130=face3.jpg
File131=face4.jpg
File132=face5.jpg
File133=face6.jpg
File134=face7.jpg
File135=face8.jpg
File136=face9.jpg
File137=facebook-bg.svg
File138=fan-solid.svg
File139=favicon-16x16.png
File14=6.jpg
File140=favicon-32x32.png
File141=fieldsetview.bjl
File142=file-input.jpg
File143=fileinputview.bjl
File144=filterview.bjl
File145=folderblue.svg
File146=font-solid.svg
File147=footer.jpg
File148=footerview.bjl
File149=gear.svg
File15=7.jpg
File150=gearcolor.svg
File151=gears-solid.svg
File152=gifts-solid.svg
File153=github-brands.svg
File154=googleheart.svg
File155=gridbuilderview.bjl
File156=gridview.bjl
File157=groupselectview.bjl
File158=hand-peace.svg
File159=headphones-solid.svg
File16=8.jpg
File160=heart.svg
File161=heartsong.svg
File162=heart-with-ribbon.svg
File163=hero.jpg
File164=heroview.bjl
File165=home.svg
File166=home1.svg
File167=home-decor-1.jpg
File168=house-solid.svg
File169=imageview.bjl
File17=9.jpg
File170=img_1.jpg
File171=img_2.jpg
File172=img_3.jpg
File173=img_4.jpg
File174=img_5.jpg
File175=img_6.jpg
File176=img_7.jpg
File177=img1.png
File178=img2.png
File179=img3.png
File18=accordionview.bjl
File180=img4.png
File181=img5.png
File182=img6.png
File183=img7.png
File184=img8.png
File185=img9.png
File186=inbox.svg
File187=inboxcolor.svg
File188=indicator.jpg
File189=indicatorview.bjl
File19=addfolder.svg
File190=info.svg
File191=infoboxview.bjl
File192=input.jpg
File193=input-group.jpg
File194=inputview.bjl
File195=instagram-bg.svg
File196=joinview.bjl
File197=jsoneditorview.bjl
File198=jsontreeview.bjl
File199=jsonview.bjl
File2=1.png
File20=alert.jpg
File200=kbd.jpg
File201=kbdview.bjl
File202=labelview.bjl
File203=left.svg
File204=link.jpg
File205=linkview.bjl
File206=list.json
File207=listview.bjl
File208=listviewitem1.bjl
File209=listviewitem2.bjl
File21=alertview.bjl
File210=listviewitem3.bjl
File211=loadingview.bjl
File212=lockscreen-bg.jpg
File213=login-bg.jpg
File214=lottieplayerview.bjl
File215=lula.jpg
File216=m1.jpg
File217=m2.jpg
File218=m3.jpg
File219=m4.jpg
File22=alipay.png
File220=m5.jpg
File221=m6.jpg
File222=m7.jpg
File223=m8.jpg
File224=male.png
File225=marcus.jpg
File226=mashy.jpg
File227=mask.jpg
File228=meeting.jpg
File229=Melvin.jpg
File23=android-chrome-192x192.png
File230=menu.jpg
File231=menu.svg
File232=menu1view.bjl
File233=menutreex.bjl
File234=menuview.bjl
File235=minion.jpg
File236=mobile-screen-button-solid.svg
File237=mockup-code.jpg
File238=mockup-phone.jpg
File239=mockup-window.jpg
File24=android-chrome-512x512.png
File240=modal.jpg
File241=modalhtmlview.bjl
File242=modalview.bjl
File243=money.png
File244=movies.js
File245=music-solid.svg
File246=nature_01.jpg
File247=nature_02.jpg
File248=nature_03.jpg
File249=nature_04.jpg
File25=Angela.jpg
File250=nature_05.jpg
File251=nature_06.jpg
File252=nature_09.jpg
File253=nature_11.jpg
File254=nature_12.jpg
File255=navbar.jpg
File256=navbarview.bjl
File257=nike.jpg
File258=northwind.sqlite
File259=office-dark.jpg
File26=Anna.jpg
File260=otter-solid.svg
File261=pagination.jpg
File262=paginationview.bjl
File263=pants-svgrepo-com.svg
File264=paypal.png
File265=phoneview.bjl
File266=pig.svg
File267=pivotview.bjl
File268=places.js
File269=play.svg
File27=api.docx
File270=prefbuilderview.bjl
File271=preferenceview.bjl
File272=profile10.jpg
File273=profile11.jpg
File274=profile12.jpg
File275=profile13.jpeg
File276=progress.jpg
File277=progressview.bjl
File278=radial-progress.jpg
File279=radialprogressview.bjl
File28=api.php
File280=radio.jpg
File281=radioview.bjl
File282=range.jpg
File283=rangeview.bjl
File284=rating.jpg
File285=ratingview.bjl
File286=refresh.svg
File287=register-bg.jpg
File288=right.svg
File289=sarah-dayan.jpg
File29=apple-touch-icon.png
File290=Screenshot_1.jpg
File291=Screenshot_2.jpg
File292=Screenshot_3.jpg
File293=search.svg
File294=select.jpg
File295=selectview.bjl
File296=services.js
File297=shoes.webp
File298=shoes1.jpg
File299=shop-svgrepo-com.svg
File3=10.jpg
File30=arch.jpg
File300=signaturepadview.bjl
File301=SithasoDaisyLogo1.jpg
File302=skeletonview.bjl
File303=speeddialview.bjl
File304=spider.jpg
File305=spider.webp
File306=sponge.png
File307=square-check-regular.svg
File308=stack.jpg
File309=stackview.bjl
File31=artboard.jpg
File310=stat.jpg
File311=statusview.bjl
File312=statview.bjl
File313=steps.jpg
File314=stepsview.bjl
File315=svgview.bjl
File316=swap.jpg
File317=swapview.bjl
File318=tab.jpg
File319=table.jpg
File32=avatar.jpg
File320=tablebuilderview.bjl
File321=table-cells-solid.svg
File322=table-list-solid.svg
File323=table-solid.svg
File324=tableview.bjl
File325=tabs.jpg
File326=tabsview.bjl
File327=tailwind-css-component-card-1.png
File328=tape.jpg
File329=team-1.jpg
File33=avatarview.bjl
File330=team-2.jpg
File331=team-3.jpg
File332=team-4.jpg
File333=team-5.jpg
File334=textarea.jpg
File335=textareaview.bjl
File336=thats-quiet-big.png
File337=timelineview.bjl
File338=toast.jpg
File339=toastview.bjl
File34=b4jlink.jpg
File340=toggle.jpg
File341=toggleview.bjl
File342=tooltip.jpg
File343=tooltipview.bjl
File344=tranding-food-1.png
File345=tranding-food-2.png
File346=tranding-food-3.png
File347=tranding-food-4.png
File348=tranding-food-5.png
File349=tranding-food-6.png
File35=b4jlink2.jpg
File350=tranding-food-7.png
File351=treespiderview.bjl
File352=trendview.bjl
File353=twitter-bg.svg
File354=typographyview.bjl
File355=upload.php
File356=uploadoptions.php
File357=user-solid.svg
File358=validationview.bjl
File359=videoplayerview.bjl
File36=badge.jpg
File360=wallet.svg
File361=whatsappview.bjl
File362=wifi.svg
File363=windowview.bjl
File364=wizard1.bjl
File365=wizard2.bjl
File366=wizard3.bjl
File367=wizard4.bjl
File368=wizardview.bjl
File369=yadit.jpg
File37=badgeview.bjl
File370=yuna.jpg
File371=yyoff.svg
File372=yyon.svg
File38=bakery-breakfast-dessert-svgrepo-com.svg
File39=bananolink.jpg
File4=11.jpg
File40=banner_1.jpg
File41=banner_10.jpg
File42=banner_11.jpg
File43=banner_12.jpg
File44=banner_2.jpg
File45=banner_3.jpg
File46=banner_4.jpg
File47=banner_5.jpg
File48=banner_6.jpg
File49=banner_7.jpg
File5=12.jpg
File50=banner_8.jpg
File51=banner_9.jpg
File52=baselayout.bjl
File53=blankview.bjl
File54=bottomdrawerview.bjl
File55=bottom-navigation.jpg
File56=breadcrumbs.jpg
File57=breadcrumbsview.bjl
File58=browserview.bjl
File59=btn.jpg
File6=13.jpg
File60=button-group.jpg
File61=buttonsview.bjl
File62=cancel-circle.svg
File63=card.jpg
File64=cardview.bjl
File65=carousel.jpg
File66=carouselview.bjl
File67=casette.webp
File68=chat.jpg
File69=chatbubbleview.bjl
File7=14.jpg
File70=check.svg
File71=check-all.svg
File72=checkbox.jpg
File73=checkboxview.bjl
File74=chevron-down-solid.svg
File75=chevron-up-solid.svg
File76=chinook.sqlite
File77=circle.png
File78=circle.svg
File79=close.svg
File8=15.jpg
File80=closemenu.svg
File81=code-solid.svg
File82=codeview.bjl
File83=collapse.jpg
File84=collapseview.bjl
File85=colorpickerview.bjl
File86=countdown.jpg
File87=countdownview.bjl
File88=daisyman1.png
File89=daisyui.jpg
File9=2.jpg
File90=daisywoman1.jpg
File91=daisywoman2.png
File92=daisywoman3.png
File93=daisywoman4.png
File94=datetimelineview.bjl
File95=devicesview.bjl
File96=diffview.bjl
File97=divider.jpg
File98=dividerview.bjl
File99=dockcolorview.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Views
FileGroup101=Default Group\Views
FileGroup102=Default Group\Images
FileGroup103=Default Group\Images
FileGroup104=Default Group\Images
FileGroup105=Default Group\Views
FileGroup106=Default Group\Views
FileGroup107=Default Group\Views
FileGroup108=Default Group\Images
FileGroup109=Default Group\JSON
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Images
FileGroup115=Default Group\Images
FileGroup116=Default Group\Images
FileGroup117=Default Group\Images
FileGroup118=Default Group\Images
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Images
FileGroup125=Default Group\Images
FileGroup126=Default Group\Images
FileGroup127=Default Group\Images
FileGroup128=Default Group\Images
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Images
FileGroup135=Default Group\Images
FileGroup136=Default Group\Images
FileGroup137=Default Group\Images
FileGroup138=Default Group\Images
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Views
FileGroup142=Default Group\Images
FileGroup143=Default Group\Views
FileGroup144=Default Group\Views
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Views
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Images
FileGroup154=Default Group\Images
FileGroup155=Default Group\Views
FileGroup156=Default Group\Views
FileGroup157=Default Group\Views
FileGroup158=Default Group\Images
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Views
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Images
FileGroup168=Default Group\Images
FileGroup169=Default Group\Views
FileGroup17=Default Group\Images
FileGroup170=Default Group\Images
FileGroup171=Default Group\Images
FileGroup172=Default Group\Images
FileGroup173=Default Group\Images
FileGroup174=Default Group\Images
FileGroup175=Default Group\Images
FileGroup176=Default Group\Images
FileGroup177=Default Group\Images
FileGroup178=Default Group\Images
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Images
FileGroup181=Default Group\Images
FileGroup182=Default Group\Images
FileGroup183=Default Group\Images
FileGroup184=Default Group\Images
FileGroup185=Default Group\Images
FileGroup186=Default Group\Images
FileGroup187=Default Group\Images
FileGroup188=Default Group\Images
FileGroup189=Default Group\Views
FileGroup19=Default Group\Images
FileGroup190=Default Group\Images
FileGroup191=Default Group\Views
FileGroup192=Default Group\Images
FileGroup193=Default Group\Images
FileGroup194=Default Group\Views
FileGroup195=Default Group\Images
FileGroup196=Default Group\Views
FileGroup197=Default Group\Views
FileGroup198=Default Group\Views
FileGroup199=Default Group\Views
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup200=Default Group\Images
FileGroup201=Default Group\Views
FileGroup202=Default Group\Views
FileGroup203=Default Group\Images
FileGroup204=Default Group\Images
FileGroup205=Default Group\Views
FileGroup206=Default Group\JSON
FileGroup207=Default Group\Views
FileGroup208=Default Group\Views
FileGroup209=Default Group\Views
FileGroup21=Default Group\Views
FileGroup210=Default Group\Views
FileGroup211=Default Group\Views
FileGroup212=Default Group\Images
FileGroup213=Default Group\Images
FileGroup214=Default Group\Views
FileGroup215=Default Group\Images
FileGroup216=Default Group\Images
FileGroup217=Default Group\Images
FileGroup218=Default Group\Images
FileGroup219=Default Group\Images
FileGroup22=Default Group\Images
FileGroup220=Default Group\Images
FileGroup221=Default Group\Images
FileGroup222=Default Group\Images
FileGroup223=Default Group\Images
FileGroup224=Default Group\Images
FileGroup225=Default Group\Images
FileGroup226=Default Group\Images
FileGroup227=Default Group\Images
FileGroup228=Default Group\Images
FileGroup229=Default Group\Images
FileGroup23=Default Group\Images
FileGroup230=Default Group\Images
FileGroup231=Default Group\Images
FileGroup232=Default Group\Views
FileGroup233=Default Group\Views
FileGroup234=Default Group\Views
FileGroup235=Default Group\Images
FileGroup236=Default Group\Images
FileGroup237=Default Group\Images
FileGroup238=Default Group\Images
FileGroup239=Default Group\Images
FileGroup24=Default Group\Images
FileGroup240=Default Group\Images
FileGroup241=Default Group\Views
FileGroup242=Default Group\Views
FileGroup243=Default Group\Images
FileGroup244=Default Group\JSON
FileGroup245=Default Group\Images
FileGroup246=Default Group\Images
FileGroup247=Default Group\Images
FileGroup248=Default Group\Images
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Images
FileGroup251=Default Group\Images
FileGroup252=Default Group\Images
FileGroup253=Default Group\Images
FileGroup254=Default Group\Images
FileGroup255=Default Group\Images
FileGroup256=Default Group\Views
FileGroup257=Default Group\Images
FileGroup258=Default Group\SQLite
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group\Images
FileGroup261=Default Group\Images
FileGroup262=Default Group\Views
FileGroup263=Default Group\Images
FileGroup264=Default Group\Images
FileGroup265=Default Group\Views
FileGroup266=Default Group\Images
FileGroup267=Default Group\Views
FileGroup268=Default Group\JSON
FileGroup269=Default Group\Images
FileGroup27=Default Group
FileGroup270=Default Group\Views
FileGroup271=Default Group\Views
FileGroup272=Default Group\Images
FileGroup273=Default Group\Images
FileGroup274=Default Group\Images
FileGroup275=Default Group\Images
FileGroup276=Default Group\Images
FileGroup277=Default Group\Views
FileGroup278=Default Group\Images
FileGroup279=Default Group\Views
FileGroup28=Default Group\PHP
FileGroup280=Default Group\Images
FileGroup281=Default Group\Views
FileGroup282=Default Group\Images
FileGroup283=Default Group\Views
FileGroup284=Default Group\Images
FileGroup285=Default Group\Views
FileGroup286=Default Group\Images
FileGroup287=Default Group\Images
FileGroup288=Default Group\Images
FileGroup289=Default Group\Images
FileGroup29=Default Group\Images
FileGroup290=Default Group\Images
FileGroup291=Default Group\Images
FileGroup292=Default Group\Images
FileGroup293=Default Group\Images
FileGroup294=Default Group\Images
FileGroup295=Default Group\Views
FileGroup296=Default Group\JSON
FileGroup297=Default Group\Images
FileGroup298=Default Group\Images
FileGroup299=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup300=Default Group\Views
FileGroup301=Default Group\Images
FileGroup302=Default Group\Views
FileGroup303=Default Group\Views
FileGroup304=Default Group\Images
FileGroup305=Default Group\Images
FileGroup306=Default Group\Images
FileGroup307=Default Group\Images
FileGroup308=Default Group\Images
FileGroup309=Default Group\Views
FileGroup31=Default Group\Images
FileGroup310=Default Group\Images
FileGroup311=Default Group\Views
FileGroup312=Default Group\Views
FileGroup313=Default Group\Images
FileGroup314=Default Group\Views
FileGroup315=Default Group\Views
FileGroup316=Default Group\Images
FileGroup317=Default Group\Views
FileGroup318=Default Group\Images
FileGroup319=Default Group\Images
FileGroup32=Default Group\Images
FileGroup320=Default Group\Views
FileGroup321=Default Group\Images
FileGroup322=Default Group\Images
FileGroup323=Default Group\Images
FileGroup324=Default Group\Views
FileGroup325=Default Group\Images
FileGroup326=Default Group\Views
FileGroup327=Default Group\Images
FileGroup328=Default Group\Images
FileGroup329=Default Group\Images
FileGroup33=Default Group\Views
FileGroup330=Default Group\Images
FileGroup331=Default Group\Images
FileGroup332=Default Group\Images
FileGroup333=Default Group\Images
FileGroup334=Default Group\Images
FileGroup335=Default Group\Views
FileGroup336=Default Group\Images
FileGroup337=Default Group\Views
FileGroup338=Default Group\Images
FileGroup339=Default Group\Views
FileGroup34=Default Group\Images
FileGroup340=Default Group\Images
FileGroup341=Default Group\Views
FileGroup342=Default Group\Images
FileGroup343=Default Group\Views
FileGroup344=Default Group\Images
FileGroup345=Default Group\Images
FileGroup346=Default Group\Images
FileGroup347=Default Group\Images
FileGroup348=Default Group\Images
FileGroup349=Default Group\Images
FileGroup35=Default Group\Images
FileGroup350=Default Group\Images
FileGroup351=Default Group\Views
FileGroup352=Default Group\Views
FileGroup353=Default Group\Images
FileGroup354=Default Group\Views
FileGroup355=Default Group\PHP
FileGroup356=Default Group\PHP
FileGroup357=Default Group\Images
FileGroup358=Default Group\Views
FileGroup359=Default Group
FileGroup36=Default Group\Images
FileGroup360=Default Group\Images
FileGroup361=Default Group\Views
FileGroup362=Default Group\Images
FileGroup363=Default Group\Views
FileGroup364=Default Group\Views
FileGroup365=Default Group\Views
FileGroup366=Default Group\Views
FileGroup367=Default Group\Views
FileGroup368=Default Group\Views
FileGroup369=Default Group\Images
FileGroup37=Default Group\Views
FileGroup370=Default Group\Images
FileGroup371=Default Group\Images
FileGroup372=Default Group\Images
FileGroup38=Default Group\Images
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Views
FileGroup53=Default Group\Views
FileGroup54=Default Group\Views
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group\Views
FileGroup58=Default Group\Views
FileGroup59=Default Group\Images
FileGroup6=Default Group\Images
FileGroup60=Default Group\Images
FileGroup61=Default Group\Views
FileGroup62=Default Group\Images
FileGroup63=Default Group\Images
FileGroup64=Default Group\Views
FileGroup65=Default Group\Images
FileGroup66=Default Group\Views
FileGroup67=Default Group\Images
FileGroup68=Default Group\Images
FileGroup69=Default Group\Views
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Images
FileGroup72=Default Group\Images
FileGroup73=Default Group\Views
FileGroup74=Default Group\Images
FileGroup75=Default Group\Images
FileGroup76=Default Group\SQLite
FileGroup77=Default Group\Images
FileGroup78=Default Group\Images
FileGroup79=Default Group\Images
FileGroup8=Default Group\Images
FileGroup80=Default Group\Images
FileGroup81=Default Group\Images
FileGroup82=Default Group\Views
FileGroup83=Default Group\Images
FileGroup84=Default Group\Views
FileGroup85=Default Group\Views
FileGroup86=Default Group\Images
FileGroup87=Default Group\Views
FileGroup88=Default Group\Images
FileGroup89=Default Group\Images
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group\Images
FileGroup92=Default Group\Images
FileGroup93=Default Group\Images
FileGroup94=Default Group\Views
FileGroup95=Default Group\Views
FileGroup96=Default Group\Views
FileGroup97=Default Group\Images
FileGroup98=Default Group\Views
FileGroup99=Default Group\Views
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Library6=bananofontawesome
Module1=BlankPage
Module10=pgButtons
Module11=pgCard
Module12=pgCarousel
Module13=pgChatBubble
Module14=pgCheckBox
Module15=pgCode
Module16=pgCollapse
Module17=pgColorPicker
Module18=pgCountdown
Module19=pgDatePicker
Module2=clsTableCode
Module20=pgdatetimeline
Module21=pgDevices
Module22=pgDiff
Module23=pgDivider
Module24=pgDock
Module25=pgDockColor
Module26=pgDockXS
Module27=pgDropDown
Module28=pgDropZone
Module29=pgEasyMDE
Module3=pgAccordion
Module30=pgFieldSet
Module31=pgFileInput
Module32=pgFilter
Module33=pgFooter
Module34=pgGrid
Module35=pggridbuilder
Module36=pgGridCode
Module37=pgGroupSelect
Module38=pgHero
Module39=pgImage
Module4=pgAlert
Module40=pgIndex
Module41=pgIndicator
Module42=pgInfoBox
Module43=pgInput
Module44=pgJoin
Module45=pgJSONEditor
Module46=pgJSONQuery
Module47=pgJsonTree
Module48=pgKbd
Module49=pgLabel
Module5=pgAvatar
Module50=pgLink
Module51=pgList
Module52=pgLoading
Module53=pgLottiePlayer
Module54=pgMenu
Module55=pgMenu1
Module56=pgMenuTree
Module57=pgModal
Module58=pgModalHTML
Module59=pgNavBar
Module6=pgBadge
Module60=pgPagination
Module61=pgPhone
Module62=pgPivot
Module63=pgPreferenceBuilder
Module64=pgPreferences
Module65=pgProgress
Module66=pgRadialProgress
Module67=pgRadio
Module68=pgRange
Module69=pgRating
Module7=pgBottomDrawer
Module70=pgSelect
Module71=pgSignaturePad
Module72=pgSkeleton
Module73=pgSpeedDial
Module74=pgStack
Module75=pgStat
Module76=pgStatus
Module77=pgSteps
Module78=pgSVG
Module79=pgSwap
Module8=pgBreadCrumbs
Module80=pgTable
Module81=pgTable2
Module82=pgTable3
Module83=pgTableBuilder
Module84=pgTabs
Module85=pgTextArea
Module86=pgTimeline
Module87=pgToast
Module88=pgToggle
Module89=pgToolTip
Module9=pgBrowser
Module90=pgTreeSpider
Module91=pgTrendCharts
Module92=pgTypography
Module93=pgValidation
Module94=pgVideoPlayer
Module95=pgWhatsApp
Module96=pgWindow
Module97=pgWizard
NumberOfFiles=372
NumberOfLibraries=6
NumberOfModules=97
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5.35 Demo"
	Public AppVersion As String = "SithasoDaisy 5.35"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\files"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	
		
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
	'change to external host domain e.g http://www.google.com
	'exclude the port address
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, Null))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	pgIndex.Initialize
End Sub


