AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=dockxsview.bjl
File101=donuts-cake-svgrepo-com.svg
File102=drawer.jpg
File103=dropdown.jpg
File104=dropdownview.bjl
File105=easymdeview.bjl
File106=ellipsis-solid.svg
File107=env.json
File108=face1.jpg
File109=face10.jpg
File11=3.jpg
File110=face11.jpg
File111=face12.jpg
File112=face13.jpg
File113=face14.jpg
File114=face15.jpg
File115=face16.jpg
File116=face17.jpg
File117=face18.jpg
File118=face19.jpg
File119=face2.jpg
File12=4.jpg
File120=face20.jpg
File121=face21.jpg
File122=face22.jpg
File123=face23.jpg
File124=face24.jpg
File125=face25.jpg
File126=face26.jpg
File127=face27.jpg
File128=face3.jpg
File129=face4.jpg
File13=5.jpg
File130=face5.jpg
File131=face6.jpg
File132=face7.jpg
File133=face8.jpg
File134=face9.jpg
File135=facebook-bg.svg
File136=fan-solid.svg
File137=favicon-16x16.png
File138=favicon-32x32.png
File139=fieldsetview.bjl
File14=6.jpg
File140=file-input.jpg
File141=fileinputview.bjl
File142=filterview.bjl
File143=folderblue.svg
File144=font-solid.svg
File145=footer.jpg
File146=footerview.bjl
File147=gear.svg
File148=gearcolor.svg
File149=gears-solid.svg
File15=7.jpg
File150=gifts-solid.svg
File151=github-brands.svg
File152=googleheart.svg
File153=gridbuilderview.bjl
File154=gridview.bjl
File155=groupselectview.bjl
File156=hand-peace.svg
File157=headphones-solid.svg
File158=heart.svg
File159=heartsong.svg
File16=8.jpg
File160=heart-with-ribbon.svg
File161=hero.jpg
File162=heroview.bjl
File163=home.svg
File164=home1.svg
File165=home-decor-1.jpg
File166=house-solid.svg
File167=imageview.bjl
File168=img_1.jpg
File169=img_2.jpg
File17=9.jpg
File170=img_3.jpg
File171=img_4.jpg
File172=img_5.jpg
File173=img_6.jpg
File174=img_7.jpg
File175=img1.png
File176=img2.png
File177=img3.png
File178=img4.png
File179=img5.png
File18=accordionview.bjl
File180=img6.png
File181=img7.png
File182=img8.png
File183=img9.png
File184=inbox.svg
File185=inboxcolor.svg
File186=indicator.jpg
File187=indicatorview.bjl
File188=info.svg
File189=infoboxview.bjl
File19=addfolder.svg
File190=input.jpg
File191=input-group.jpg
File192=inputview.bjl
File193=instagram-bg.svg
File194=joinview.bjl
File195=jsoneditorview.bjl
File196=jsontreeview.bjl
File197=jsonview.bjl
File198=kbd.jpg
File199=kbdview.bjl
File2=1.png
File20=alert.jpg
File200=labelview.bjl
File201=left.svg
File202=link.jpg
File203=linkview.bjl
File204=list.json
File205=listview.bjl
File206=listviewitem1.bjl
File207=listviewitem2.bjl
File208=listviewitem3.bjl
File209=loadingview.bjl
File21=alertview.bjl
File210=lockscreen-bg.jpg
File211=login-bg.jpg
File212=lula.jpg
File213=m1.jpg
File214=m2.jpg
File215=m3.jpg
File216=m4.jpg
File217=m5.jpg
File218=m6.jpg
File219=m7.jpg
File22=alipay.png
File220=m8.jpg
File221=male.png
File222=marcus.jpg
File223=mashy.jpg
File224=mask.jpg
File225=meeting.jpg
File226=Melvin.jpg
File227=menu.jpg
File228=menu.svg
File229=menu1view.bjl
File23=android-chrome-192x192.png
File230=menuview.bjl
File231=minion.jpg
File232=mobile-screen-button-solid.svg
File233=mockup-code.jpg
File234=mockup-phone.jpg
File235=mockup-window.jpg
File236=modal.jpg
File237=modalview.bjl
File238=money.png
File239=movies.js
File24=android-chrome-512x512.png
File240=music-solid.svg
File241=nature_01.jpg
File242=nature_02.jpg
File243=nature_03.jpg
File244=nature_04.jpg
File245=nature_05.jpg
File246=nature_06.jpg
File247=nature_09.jpg
File248=nature_11.jpg
File249=nature_12.jpg
File25=Angela.jpg
File250=navbar.jpg
File251=navbarview.bjl
File252=nike.jpg
File253=office-dark.jpg
File254=otter-solid.svg
File255=pagination.jpg
File256=paginationview.bjl
File257=pants-svgrepo-com.svg
File258=paypal.png
File259=phoneview.bjl
File26=Anna.jpg
File260=pig.svg
File261=places.js
File262=play.svg
File263=prefbuilderview.bjl
File264=preferenceview.bjl
File265=profile10.jpg
File266=profile11.jpg
File267=profile12.jpg
File268=profile13.jpeg
File269=progress.jpg
File27=api.docx
File270=progressview.bjl
File271=radial-progress.jpg
File272=radialprogressview.bjl
File273=radio.jpg
File274=radioview.bjl
File275=range.jpg
File276=rangeview.bjl
File277=rating.jpg
File278=ratingview.bjl
File279=refresh.svg
File28=api.php
File280=register-bg.jpg
File281=right.svg
File282=sarah-dayan.jpg
File283=Screenshot_1.jpg
File284=Screenshot_2.jpg
File285=Screenshot_3.jpg
File286=search.svg
File287=select.jpg
File288=selectview.bjl
File289=services.js
File29=apple-touch-icon.png
File290=shoes.webp
File291=shoes1.jpg
File292=shop-svgrepo-com.svg
File293=signaturepadview.bjl
File294=SithasoDaisyLogo1.jpg
File295=skeletonview.bjl
File296=speeddialview.bjl
File297=spider.jpg
File298=spider.webp
File299=sponge.png
File3=10.jpg
File30=arch.jpg
File300=square-check-regular.svg
File301=stack.jpg
File302=stackview.bjl
File303=stat.jpg
File304=statusview.bjl
File305=statview.bjl
File306=steps.jpg
File307=stepsview.bjl
File308=svgview.bjl
File309=swap.jpg
File31=artboard.jpg
File310=swapview.bjl
File311=tab.jpg
File312=table.jpg
File313=tablebuilderview.bjl
File314=table-cells-solid.svg
File315=table-list-solid.svg
File316=table-solid.svg
File317=tableview.bjl
File318=tabs.jpg
File319=tabsview.bjl
File32=avatar.jpg
File320=tailwind-css-component-card-1.png
File321=tape.jpg
File322=team-1.jpg
File323=team-2.jpg
File324=team-3.jpg
File325=team-4.jpg
File326=team-5.jpg
File327=textarea.jpg
File328=textareaview.bjl
File329=thats-quiet-big.png
File33=avatarview.bjl
File330=timelineview.bjl
File331=toast.jpg
File332=toastview.bjl
File333=toggle.jpg
File334=toggleview.bjl
File335=tooltip.jpg
File336=tooltipview.bjl
File337=tranding-food-1.png
File338=tranding-food-2.png
File339=tranding-food-3.png
File34=b4jlink.jpg
File340=tranding-food-4.png
File341=tranding-food-5.png
File342=tranding-food-6.png
File343=tranding-food-7.png
File344=treespiderview.bjl
File345=trendview.bjl
File346=twitter-bg.svg
File347=typographyview.bjl
File348=user-solid.svg
File349=validationview.bjl
File35=b4jlink2.jpg
File350=wallet.svg
File351=whatsappview.bjl
File352=wifi.svg
File353=windowview.bjl
File354=wizard1.bjl
File355=wizard2.bjl
File356=wizard3.bjl
File357=wizard4.bjl
File358=wizardview.bjl
File359=yadit.jpg
File36=badge.jpg
File360=yuna.jpg
File361=yyoff.svg
File362=yyon.svg
File37=badgeview.bjl
File38=bakery-breakfast-dessert-svgrepo-com.svg
File39=bananolink.jpg
File4=11.jpg
File40=banner_1.jpg
File41=banner_10.jpg
File42=banner_11.jpg
File43=banner_12.jpg
File44=banner_2.jpg
File45=banner_3.jpg
File46=banner_4.jpg
File47=banner_5.jpg
File48=banner_6.jpg
File49=banner_7.jpg
File5=12.jpg
File50=banner_8.jpg
File51=banner_9.jpg
File52=baselayout.bjl
File53=blankview.bjl
File54=bottomdrawerview.bjl
File55=bottom-navigation.jpg
File56=breadcrumbs.jpg
File57=breadcrumbsview.bjl
File58=browserview.bjl
File59=btn.jpg
File6=13.jpg
File60=button-group.jpg
File61=buttonsview.bjl
File62=cancel-circle.svg
File63=card.jpg
File64=cardview.bjl
File65=carousel.jpg
File66=carouselview.bjl
File67=casette.webp
File68=chat.jpg
File69=chatbubbleview.bjl
File7=14.jpg
File70=check.svg
File71=check-all.svg
File72=checkbox.jpg
File73=checkboxview.bjl
File74=chevron-down-solid.svg
File75=chevron-up-solid.svg
File76=circle.png
File77=circle.svg
File78=close.svg
File79=closemenu.svg
File8=15.jpg
File80=code-solid.svg
File81=codeview.bjl
File82=collapse.jpg
File83=collapseview.bjl
File84=colorpickerview.bjl
File85=countdown.jpg
File86=countdownview.bjl
File87=daisyman1.png
File88=daisyui.jpg
File89=daisywoman1.jpg
File9=2.jpg
File90=daisywoman2.png
File91=daisywoman3.png
File92=daisywoman4.png
File93=datetimelineview.bjl
File94=devicesview.bjl
File95=diffview.bjl
File96=divider.jpg
File97=dividerview.bjl
File98=dockcolorview.bjl
File99=dockview.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Views
FileGroup101=Default Group\Images
FileGroup102=Default Group\Images
FileGroup103=Default Group\Images
FileGroup104=Default Group\Views
FileGroup105=Default Group\Views
FileGroup106=Default Group
FileGroup107=Default Group
FileGroup108=Default Group\Images
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Images
FileGroup115=Default Group\Images
FileGroup116=Default Group\Images
FileGroup117=Default Group\Images
FileGroup118=Default Group\Images
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Images
FileGroup125=Default Group\Images
FileGroup126=Default Group\Images
FileGroup127=Default Group\Images
FileGroup128=Default Group\Images
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Images
FileGroup135=Default Group\Images
FileGroup136=Default Group\Images
FileGroup137=Default Group\Images
FileGroup138=Default Group\Images
FileGroup139=Default Group\Views
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Views
FileGroup142=Default Group\Views
FileGroup143=Default Group\Images
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Views
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Views
FileGroup154=Default Group\Views
FileGroup155=Default Group\Views
FileGroup156=Default Group\Images
FileGroup157=Default Group\Images
FileGroup158=Default Group\Images
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Views
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Views
FileGroup168=Default Group\Images
FileGroup169=Default Group\Images
FileGroup17=Default Group\Images
FileGroup170=Default Group\Images
FileGroup171=Default Group\Images
FileGroup172=Default Group\Images
FileGroup173=Default Group\Images
FileGroup174=Default Group\Images
FileGroup175=Default Group\Images
FileGroup176=Default Group\Images
FileGroup177=Default Group\Images
FileGroup178=Default Group\Images
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Images
FileGroup181=Default Group\Images
FileGroup182=Default Group\Images
FileGroup183=Default Group\Images
FileGroup184=Default Group\Images
FileGroup185=Default Group\Images
FileGroup186=Default Group\Images
FileGroup187=Default Group\Views
FileGroup188=Default Group\Images
FileGroup189=Default Group\Views
FileGroup19=Default Group\Images
FileGroup190=Default Group\Images
FileGroup191=Default Group\Images
FileGroup192=Default Group\Views
FileGroup193=Default Group\Images
FileGroup194=Default Group\Views
FileGroup195=Default Group\Views
FileGroup196=Default Group\Views
FileGroup197=Default Group\Views
FileGroup198=Default Group\Images
FileGroup199=Default Group\Views
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup200=Default Group\Views
FileGroup201=Default Group\Images
FileGroup202=Default Group\Images
FileGroup203=Default Group\Views
FileGroup204=Default Group
FileGroup205=Default Group\Views
FileGroup206=Default Group\Views
FileGroup207=Default Group\Views
FileGroup208=Default Group\Views
FileGroup209=Default Group\Views
FileGroup21=Default Group\Views
FileGroup210=Default Group\Images
FileGroup211=Default Group\Images
FileGroup212=Default Group\Images
FileGroup213=Default Group\Images
FileGroup214=Default Group\Images
FileGroup215=Default Group\Images
FileGroup216=Default Group\Images
FileGroup217=Default Group\Images
FileGroup218=Default Group\Images
FileGroup219=Default Group\Images
FileGroup22=Default Group\Images
FileGroup220=Default Group\Images
FileGroup221=Default Group\Images
FileGroup222=Default Group\Images
FileGroup223=Default Group\Images
FileGroup224=Default Group\Images
FileGroup225=Default Group\Images
FileGroup226=Default Group\Images
FileGroup227=Default Group\Images
FileGroup228=Default Group\Images
FileGroup229=Default Group\Views
FileGroup23=Default Group\Images
FileGroup230=Default Group\Views
FileGroup231=Default Group\Images
FileGroup232=Default Group\Images
FileGroup233=Default Group\Images
FileGroup234=Default Group\Images
FileGroup235=Default Group\Images
FileGroup236=Default Group\Images
FileGroup237=Default Group\Views
FileGroup238=Default Group\Images
FileGroup239=Default Group\JSON
FileGroup24=Default Group\Images
FileGroup240=Default Group\Images
FileGroup241=Default Group\Images
FileGroup242=Default Group\Images
FileGroup243=Default Group\Images
FileGroup244=Default Group\Images
FileGroup245=Default Group\Images
FileGroup246=Default Group\Images
FileGroup247=Default Group\Images
FileGroup248=Default Group\Images
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Images
FileGroup251=Default Group\Views
FileGroup252=Default Group\Images
FileGroup253=Default Group\Images
FileGroup254=Default Group\Images
FileGroup255=Default Group\Images
FileGroup256=Default Group\Views
FileGroup257=Default Group\Images
FileGroup258=Default Group\Images
FileGroup259=Default Group\Views
FileGroup26=Default Group\Images
FileGroup260=Default Group\Images
FileGroup261=Default Group\JSON
FileGroup262=Default Group\Images
FileGroup263=Default Group\Views
FileGroup264=Default Group\Views
FileGroup265=Default Group\Images
FileGroup266=Default Group\Images
FileGroup267=Default Group\Images
FileGroup268=Default Group\Images
FileGroup269=Default Group\Images
FileGroup27=Default Group
FileGroup270=Default Group\Views
FileGroup271=Default Group\Images
FileGroup272=Default Group\Views
FileGroup273=Default Group\Images
FileGroup274=Default Group\Views
FileGroup275=Default Group\Images
FileGroup276=Default Group\Views
FileGroup277=Default Group\Images
FileGroup278=Default Group\Views
FileGroup279=Default Group\Images
FileGroup28=Default Group
FileGroup280=Default Group\Images
FileGroup281=Default Group\Images
FileGroup282=Default Group\Images
FileGroup283=Default Group\Images
FileGroup284=Default Group\Images
FileGroup285=Default Group\Images
FileGroup286=Default Group\Images
FileGroup287=Default Group\Images
FileGroup288=Default Group\Views
FileGroup289=Default Group\JSON
FileGroup29=Default Group\Images
FileGroup290=Default Group\Images
FileGroup291=Default Group\Images
FileGroup292=Default Group\Images
FileGroup293=Default Group\Views
FileGroup294=Default Group\Images
FileGroup295=Default Group\Views
FileGroup296=Default Group\Views
FileGroup297=Default Group\Images
FileGroup298=Default Group\Images
FileGroup299=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup300=Default Group\Images
FileGroup301=Default Group\Images
FileGroup302=Default Group\Views
FileGroup303=Default Group\Images
FileGroup304=Default Group\Views
FileGroup305=Default Group\Views
FileGroup306=Default Group\Images
FileGroup307=Default Group\Views
FileGroup308=Default Group\Views
FileGroup309=Default Group\Images
FileGroup31=Default Group\Images
FileGroup310=Default Group\Views
FileGroup311=Default Group\Images
FileGroup312=Default Group\Images
FileGroup313=Default Group\Views
FileGroup314=Default Group\Images
FileGroup315=Default Group\Images
FileGroup316=Default Group\Images
FileGroup317=Default Group\Views
FileGroup318=Default Group\Images
FileGroup319=Default Group\Views
FileGroup32=Default Group\Images
FileGroup320=Default Group\Images
FileGroup321=Default Group\Images
FileGroup322=Default Group\Images
FileGroup323=Default Group\Images
FileGroup324=Default Group\Images
FileGroup325=Default Group\Images
FileGroup326=Default Group\Images
FileGroup327=Default Group\Images
FileGroup328=Default Group\Views
FileGroup329=Default Group\Images
FileGroup33=Default Group\Views
FileGroup330=Default Group\Views
FileGroup331=Default Group\Images
FileGroup332=Default Group\Views
FileGroup333=Default Group\Images
FileGroup334=Default Group\Views
FileGroup335=Default Group\Images
FileGroup336=Default Group\Views
FileGroup337=Default Group\Images
FileGroup338=Default Group\Images
FileGroup339=Default Group\Images
FileGroup34=Default Group\Images
FileGroup340=Default Group\Images
FileGroup341=Default Group\Images
FileGroup342=Default Group\Images
FileGroup343=Default Group\Images
FileGroup344=Default Group\Views
FileGroup345=Default Group\Views
FileGroup346=Default Group\Images
FileGroup347=Default Group\Views
FileGroup348=Default Group\Images
FileGroup349=Default Group\Views
FileGroup35=Default Group\Images
FileGroup350=Default Group\Images
FileGroup351=Default Group\Views
FileGroup352=Default Group\Images
FileGroup353=Default Group\Views
FileGroup354=Default Group\Views
FileGroup355=Default Group\Views
FileGroup356=Default Group\Views
FileGroup357=Default Group\Views
FileGroup358=Default Group\Views
FileGroup359=Default Group\Images
FileGroup36=Default Group\Images
FileGroup360=Default Group\Images
FileGroup361=Default Group\Images
FileGroup362=Default Group\Images
FileGroup37=Default Group\Views
FileGroup38=Default Group\Images
FileGroup39=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Views
FileGroup53=Default Group\Views
FileGroup54=Default Group\Views
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group\Views
FileGroup58=Default Group\Views
FileGroup59=Default Group\Images
FileGroup6=Default Group\Images
FileGroup60=Default Group\Images
FileGroup61=Default Group\Views
FileGroup62=Default Group\Images
FileGroup63=Default Group\Images
FileGroup64=Default Group\Views
FileGroup65=Default Group\Images
FileGroup66=Default Group\Views
FileGroup67=Default Group\Images
FileGroup68=Default Group\Images
FileGroup69=Default Group\Views
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Images
FileGroup72=Default Group\Images
FileGroup73=Default Group\Views
FileGroup74=Default Group\Images
FileGroup75=Default Group\Images
FileGroup76=Default Group\Images
FileGroup77=Default Group\Images
FileGroup78=Default Group\Images
FileGroup79=Default Group\Images
FileGroup8=Default Group\Images
FileGroup80=Default Group\Images
FileGroup81=Default Group\Views
FileGroup82=Default Group\Images
FileGroup83=Default Group\Views
FileGroup84=Default Group\Views
FileGroup85=Default Group\Images
FileGroup86=Default Group\Views
FileGroup87=Default Group\Images
FileGroup88=Default Group\Images
FileGroup89=Default Group\Images
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group\Images
FileGroup92=Default Group\Images
FileGroup93=Default Group\Views
FileGroup94=Default Group\Views
FileGroup95=Default Group\Views
FileGroup96=Default Group\Images
FileGroup97=Default Group\Views
FileGroup98=Default Group\Views
FileGroup99=Default Group\Views
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Library6=bananofontawesome
Module1=BlankPage
Module10=pgButtons
Module11=pgCard
Module12=pgCarousel
Module13=pgChatBubble
Module14=pgCheckBox
Module15=pgCode
Module16=pgCollapse
Module17=pgColorPicker
Module18=pgCountdown
Module19=pgDatePicker
Module2=clsTableCode
Module20=pgdatetimeline
Module21=pgDevices
Module22=pgDiff
Module23=pgDivider
Module24=pgDock
Module25=pgDockColor
Module26=pgDockXS
Module27=pgDropDown
Module28=pgEasyMDE
Module29=pgFieldSet
Module3=pgAccordion
Module30=pgFileInput
Module31=pgFilter
Module32=pgFooter
Module33=pgGrid
Module34=pggridbuilder
Module35=pgGridCode
Module36=pgGroupSelect
Module37=pgHero
Module38=pgImage
Module39=pgIndex
Module4=pgAlert
Module40=pgIndicator
Module41=pgInfoBox
Module42=pgInput
Module43=pgJoin
Module44=pgJSONEditor
Module45=pgJSONQuery
Module46=pgJsonTree
Module47=pgKbd
Module48=pgLabel
Module49=pgLink
Module5=pgAvatar
Module50=pgList
Module51=pgLoading
Module52=pgMenu
Module53=pgMenu1
Module54=pgModal
Module55=pgNavBar
Module56=pgPagination
Module57=pgPhone
Module58=pgPreferenceBuilder
Module59=pgPreferences
Module6=pgBadge
Module60=pgProgress
Module61=pgRadialProgress
Module62=pgRadio
Module63=pgRange
Module64=pgRating
Module65=pgSelect
Module66=pgSignaturePad
Module67=pgSkeleton
Module68=pgSpeedDial
Module69=pgStack
Module7=pgBottomDrawer
Module70=pgStat
Module71=pgStatus
Module72=pgSteps
Module73=pgSVG
Module74=pgSwap
Module75=pgTable
Module76=pgTable2
Module77=pgTable3
Module78=pgTableBuilder
Module79=pgTabs
Module8=pgBreadCrumbs
Module80=pgTextArea
Module81=pgTimeline
Module82=pgToast
Module83=pgToggle
Module84=pgToolTip
Module85=pgTreeSpider
Module86=pgTrendCharts
Module87=pgTypography
Module88=pgValidation
Module89=pgWhatsApp
Module9=pgBrowser
Module90=pgWindow
Module91=pgWizard
NumberOfFiles=362
NumberOfLibraries=6
NumberOfModules=91
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5.28 Demo"
	Public AppVersion As String = "SithasoDaisy 5.28"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "https://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	'BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"C:\laragon\www\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	
		
	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, Null))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	pgIndex.Initialize
End Sub


