AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=daisywoman1.jpg
File101=daisywoman2.png
File102=daisywoman3.png
File103=daisywoman4.png
File104=datetimelineview.bjl
File105=devicesview.bjl
File106=diffview.bjl
File107=divider.jpg
File108=dividerview.bjl
File109=dockcolorview.bjl
File11=3.jpg
File110=dockview.bjl
File111=dockxsview.bjl
File112=donuts-cake-svgrepo-com.svg
File113=drawer.jpg
File114=dropdown.jpg
File115=dropdownview.bjl
File116=dropzoneview.bjl
File117=easymdeview.bjl
File118=ellipsis-solid.svg
File119=env.json
File12=4.jpg
File120=face1.jpg
File121=face10.jpg
File122=face11.jpg
File123=face12.jpg
File124=face13.jpg
File125=face14.jpg
File126=face15.jpg
File127=face16.jpg
File128=face17.jpg
File129=face18.jpg
File13=5.jpg
File130=face19.jpg
File131=face2.jpg
File132=face20.jpg
File133=face21.jpg
File134=face22.jpg
File135=face23.jpg
File136=face24.jpg
File137=face25.jpg
File138=face26.jpg
File139=face27.jpg
File14=6.jpg
File140=face3.jpg
File141=face4.jpg
File142=face5.jpg
File143=face6.jpg
File144=face7.jpg
File145=face8.jpg
File146=face9.jpg
File147=facebook-bg.svg
File148=fan-solid.svg
File149=favicon-16x16.png
File15=7.jpg
File150=favicon-32x32.png
File151=fieldsetview.bjl
File152=file-input.jpg
File153=fileinputview.bjl
File154=file-lines-solid.svg
File155=filterview.bjl
File156=folderblue.svg
File157=folder-open-regular.svg
File158=folder-open-solid.svg
File159=folder-solid.svg
File16=8.jpg
File160=font-solid.svg
File161=footer.jpg
File162=footerview.bjl
File163=fullcalendarview.bjl
File164=gear.svg
File165=gearcolor.svg
File166=gears-solid.svg
File167=gifts-solid.svg
File168=github-brands.svg
File169=googleheart.svg
File17=9.jpg
File170=gridbuilderview.bjl
File171=gridview.bjl
File172=groupselectview.bjl
File173=hand-peace.svg
File174=headphones-solid.svg
File175=heart.svg
File176=heart-solid.svg
File177=heartsong.svg
File178=heart-with-ribbon.svg
File179=hero.jpg
File18=accordionview.bjl
File180=heroview.bjl
File181=home.svg
File182=home1.svg
File183=home-decor-1.jpg
File184=house-solid.svg
File185=imageview.bjl
File186=img_1.jpg
File187=img_2.jpg
File188=img_3.jpg
File189=img_4.jpg
File19=addfolder.svg
File190=img_5.jpg
File191=img_6.jpg
File192=img_7.jpg
File193=img1.png
File194=img2.png
File195=img3.png
File196=img4.png
File197=img5.png
File198=img6.png
File199=img7.png
File2=1.png
File20=advancedcheckgroupview.bjl
File200=img8.png
File201=img9.png
File202=importexcel.bjl
File203=inbox.svg
File204=inboxcolor.svg
File205=indicator.jpg
File206=indicatorview.bjl
File207=info.svg
File208=infoboxview.bjl
File209=input.jpg
File21=alert.jpg
File210=input-group.jpg
File211=inputview.bjl
File212=instagram-bg.svg
File213=joinview.bjl
File214=jsoneditorview.bjl
File215=jsontreeview.bjl
File216=jsonview.bjl
File217=kbd.jpg
File218=kbdview.bjl
File219=labelview.bjl
File22=alertview.bjl
File220=leafletview.bjl
File221=left.svg
File222=link.jpg
File223=linkview.bjl
File224=list.json
File225=listview.bjl
File226=listviewitem1.bjl
File227=listviewitem2.bjl
File228=listviewitem3.bjl
File229=loadingview.bjl
File23=alien.png
File230=lockscreen-bg.jpg
File231=login-bg.jpg
File232=lottieplayerview.bjl
File233=lula.jpg
File234=m1.jpg
File235=m2.jpg
File236=m3.jpg
File237=m4.jpg
File238=m5.jpg
File239=m6.jpg
File24=alipay.png
File240=m7.jpg
File241=m8.jpg
File242=male.png
File243=marcus.jpg
File244=mashy.jpg
File245=mask.jpg
File246=meeting.jpg
File247=Melvin.jpg
File248=menu.jpg
File249=menu.svg
File25=android-chrome-192x192.png
File250=menu1view.bjl
File251=menutreex.bjl
File252=menuview.bjl
File253=minion.jpg
File254=mobile-screen-button-solid.svg
File255=mockup-code.jpg
File256=mockup-phone.jpg
File257=mockup-window.jpg
File258=modal.jpg
File259=modalhtmlview.bjl
File26=android-chrome-512x512.png
File260=modalview.bjl
File261=money.png
File262=movies.js
File263=music-solid.svg
File264=mysqlview.bjl
File265=nature_01.jpg
File266=nature_02.jpg
File267=nature_03.jpg
File268=nature_04.jpg
File269=nature_05.jpg
File27=Angela.jpg
File270=nature_06.jpg
File271=nature_09.jpg
File272=nature_11.jpg
File273=nature_12.jpg
File274=navbar.jpg
File275=navbarview.bjl
File276=nike.jpg
File277=northwind.sqlite
File278=note-plus-outline.svg
File279=office-dark.jpg
File28=Anna.jpg
File280=officeribbonview.bjl
File281=otpview.bjl
File282=otter-solid.svg
File283=pagination.jpg
File284=paginationview.bjl
File285=pants-svgrepo-com.svg
File286=paypal.png
File287=pdfview.bjl
File288=phoneview.bjl
File289=pig.svg
File29=api.docx
File290=pivotview.bjl
File291=places.js
File292=play.svg
File293=prefbuilderview.bjl
File294=preferenceview.bjl
File295=profile10.jpg
File296=profile11.jpg
File297=profile12.jpg
File298=profile13.jpeg
File299=progress.jpg
File3=10.jpg
File30=api.php
File300=progressview.bjl
File301=qrcodeview.bjl
File302=radial-progress.jpg
File303=radialprogressview.bjl
File304=radio.jpg
File305=radioview.bjl
File306=range.jpg
File307=rangeview.bjl
File308=rating.jpg
File309=ratingview.bjl
File31=api.zip
File310=refresh.svg
File311=register-bg.jpg
File312=right.svg
File313=sarah-dayan.jpg
File314=Screenshot_1.jpg
File315=Screenshot_2.jpg
File316=Screenshot_3.jpg
File317=search.svg
File318=select.jpg
File319=selectview.bjl
File32=apple-touch-icon.png
File320=services.js
File321=shoes.webp
File322=shoes1.jpg
File323=shop-svgrepo-com.svg
File324=signaturepadview.bjl
File325=SithasoDaisyLogo1.jpg
File326=skeletonview.bjl
File327=speeddialview.bjl
File328=spider.jpg
File329=spider.webp
File33=arch.jpg
File330=sponge.png
File331=sqliteview.bjl
File332=square-check-regular.svg
File333=stack.jpg
File334=stackview.bjl
File335=stat.jpg
File336=statusview.bjl
File337=statview.bjl
File338=steps.jpg
File339=stepsview.bjl
File34=arrow-down-solid.svg
File340=svgview.bjl
File341=swap.jpg
File342=swapview.bjl
File343=tab.jpg
File344=table.jpg
File345=tablebuilderview.bjl
File346=table-cells-solid.svg
File347=table-column-plus-after.svg
File348=table-column-plus-before.svg
File349=table-list-solid.svg
File35=arrow-left-solid.svg
File350=table-solid.svg
File351=tableview.bjl
File352=tabs.jpg
File353=tabsview.bjl
File354=tailwind-css-component-card-1.png
File355=tape.jpg
File356=team-1.jpg
File357=team-2.jpg
File358=team-3.jpg
File359=team-4.jpg
File36=arrow-right-solid.svg
File360=team-5.jpg
File361=textarea.jpg
File362=textareaview.bjl
File363=thats-quiet-big.png
File364=timelineview.bjl
File365=toast.jpg
File366=toastchartview.bjl
File367=toastview.bjl
File368=toggle.jpg
File369=toggleview.bjl
File37=arrow-up-solid.svg
File370=tooltip.jpg
File371=tooltipview.bjl
File372=tranding-food-1.png
File373=tranding-food-2.png
File374=tranding-food-3.png
File375=tranding-food-4.png
File376=tranding-food-5.png
File377=tranding-food-6.png
File378=tranding-food-7.png
File379=treespiderview.bjl
File38=artboard.jpg
File380=treeview.bjl
File381=trendview.bjl
File382=twitter-bg.svg
File383=typographyview.bjl
File384=upload.php
File385=uploadoptions.php
File386=user-solid.svg
File387=validationview.bjl
File388=videoplayerview.bjl
File389=wallet.svg
File39=avatar.jpg
File390=whatsappview.bjl
File391=wifi.svg
File392=windowview.bjl
File393=wizard1.bjl
File394=wizard2.bjl
File395=wizard3.bjl
File396=wizard4.bjl
File397=wizardview.bjl
File398=yadit.jpg
File399=yuna.jpg
File4=11.jpg
File40=avatarview.bjl
File400=yyoff.svg
File401=yyon.svg
File41=b4jlink.jpg
File42=b4jlink2.jpg
File43=badge.jpg
File44=badgeview.bjl
File45=bakery-breakfast-dessert-svgrepo-com.svg
File46=bananolink.jpg
File47=banner_1.jpg
File48=banner_10.jpg
File49=banner_11.jpg
File5=12.jpg
File50=banner_12.jpg
File51=banner_2.jpg
File52=banner_3.jpg
File53=banner_4.jpg
File54=banner_5.jpg
File55=banner_6.jpg
File56=banner_7.jpg
File57=banner_8.jpg
File58=banner_9.jpg
File59=barcodereaderfview.bjl
File6=13.jpg
File60=barcodeview.bjl
File61=baselayout.bjl
File62=blankview.bjl
File63=bottomdrawerview.bjl
File64=bottom-navigation.jpg
File65=breadcrumbs.jpg
File66=breadcrumbsview.bjl
File67=browserview.bjl
File68=btn.jpg
File69=button-group.jpg
File7=14.jpg
File70=buttonsview.bjl
File71=cancel-circle.svg
File72=card.jpg
File73=cardview.bjl
File74=carousel.jpg
File75=carouselview.bjl
File76=casette.webp
File77=chat.jpg
File78=chatbubbleview.bjl
File79=check.svg
File8=15.jpg
File80=check-all.svg
File81=checkbox.jpg
File82=checkboxview.bjl
File83=chevron-down-solid.svg
File84=chevron-up-solid.svg
File85=chinook.sqlite
File86=circle.png
File87=circle.svg
File88=close.svg
File89=closemenu.svg
File9=2.jpg
File90=cloud-arrow-up-solid.svg
File91=code-solid.svg
File92=codeview.bjl
File93=collapse.jpg
File94=collapseview.bjl
File95=colorpickerview.bjl
File96=countdown.jpg
File97=countdownview.bjl
File98=daisyman1.png
File99=daisyui.jpg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Images
FileGroup102=Default Group\Images
FileGroup103=Default Group\Images
FileGroup104=Default Group\Views
FileGroup105=Default Group\Views
FileGroup106=Default Group\Views
FileGroup107=Default Group\Images
FileGroup108=Default Group\Views
FileGroup109=Default Group\Views
FileGroup11=Default Group\Images
FileGroup110=Default Group\Views
FileGroup111=Default Group\Views
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Images
FileGroup115=Default Group\Views
FileGroup116=Default Group\Views
FileGroup117=Default Group\Views
FileGroup118=Default Group\Images
FileGroup119=Default Group\JSON
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Images
FileGroup125=Default Group\Images
FileGroup126=Default Group\Images
FileGroup127=Default Group\Images
FileGroup128=Default Group\Images
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Images
FileGroup135=Default Group\Images
FileGroup136=Default Group\Images
FileGroup137=Default Group\Images
FileGroup138=Default Group\Images
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Images
FileGroup143=Default Group\Images
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Views
FileGroup152=Default Group\Images
FileGroup153=Default Group\Views
FileGroup154=Default Group
FileGroup155=Default Group\Views
FileGroup156=Default Group\Images
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup159=Default Group
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Views
FileGroup163=Default Group
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Images
FileGroup168=Default Group\Images
FileGroup169=Default Group\Images
FileGroup17=Default Group\Images
FileGroup170=Default Group\Views
FileGroup171=Default Group\Views
FileGroup172=Default Group\Views
FileGroup173=Default Group\Images
FileGroup174=Default Group\Images
FileGroup175=Default Group\Images
FileGroup176=Default Group
FileGroup177=Default Group\Images
FileGroup178=Default Group\Images
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Views
FileGroup181=Default Group\Images
FileGroup182=Default Group\Images
FileGroup183=Default Group\Images
FileGroup184=Default Group\Images
FileGroup185=Default Group\Views
FileGroup186=Default Group\Images
FileGroup187=Default Group\Images
FileGroup188=Default Group\Images
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group\Images
FileGroup191=Default Group\Images
FileGroup192=Default Group\Images
FileGroup193=Default Group\Images
FileGroup194=Default Group\Images
FileGroup195=Default Group\Images
FileGroup196=Default Group\Images
FileGroup197=Default Group\Images
FileGroup198=Default Group\Images
FileGroup199=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup200=Default Group\Images
FileGroup201=Default Group\Images
FileGroup202=Default Group\Views
FileGroup203=Default Group\Images
FileGroup204=Default Group\Images
FileGroup205=Default Group\Images
FileGroup206=Default Group\Views
FileGroup207=Default Group\Images
FileGroup208=Default Group\Views
FileGroup209=Default Group\Images
FileGroup21=Default Group\Images
FileGroup210=Default Group\Images
FileGroup211=Default Group\Views
FileGroup212=Default Group\Images
FileGroup213=Default Group\Views
FileGroup214=Default Group\Views
FileGroup215=Default Group\Views
FileGroup216=Default Group\Views
FileGroup217=Default Group\Images
FileGroup218=Default Group\Views
FileGroup219=Default Group\Views
FileGroup22=Default Group\Views
FileGroup220=Default Group\Views
FileGroup221=Default Group\Images
FileGroup222=Default Group\Images
FileGroup223=Default Group\Views
FileGroup224=Default Group\JSON
FileGroup225=Default Group\Views
FileGroup226=Default Group\Views
FileGroup227=Default Group\Views
FileGroup228=Default Group\Views
FileGroup229=Default Group\Views
FileGroup23=Default Group
FileGroup230=Default Group\Images
FileGroup231=Default Group\Images
FileGroup232=Default Group\Views
FileGroup233=Default Group\Images
FileGroup234=Default Group\Images
FileGroup235=Default Group\Images
FileGroup236=Default Group\Images
FileGroup237=Default Group\Images
FileGroup238=Default Group\Images
FileGroup239=Default Group\Images
FileGroup24=Default Group\Images
FileGroup240=Default Group\Images
FileGroup241=Default Group\Images
FileGroup242=Default Group\Images
FileGroup243=Default Group\Images
FileGroup244=Default Group\Images
FileGroup245=Default Group\Images
FileGroup246=Default Group\Images
FileGroup247=Default Group\Images
FileGroup248=Default Group\Images
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Views
FileGroup251=Default Group\Views
FileGroup252=Default Group\Views
FileGroup253=Default Group\Images
FileGroup254=Default Group\Images
FileGroup255=Default Group\Images
FileGroup256=Default Group\Images
FileGroup257=Default Group\Images
FileGroup258=Default Group\Images
FileGroup259=Default Group\Views
FileGroup26=Default Group\Images
FileGroup260=Default Group\Views
FileGroup261=Default Group\Images
FileGroup262=Default Group\JSON
FileGroup263=Default Group\Images
FileGroup264=Default Group
FileGroup265=Default Group\Images
FileGroup266=Default Group\Images
FileGroup267=Default Group\Images
FileGroup268=Default Group\Images
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Images
FileGroup271=Default Group\Images
FileGroup272=Default Group\Images
FileGroup273=Default Group\Images
FileGroup274=Default Group\Images
FileGroup275=Default Group\Views
FileGroup276=Default Group\Images
FileGroup277=Default Group\SQLite
FileGroup278=Default Group
FileGroup279=Default Group\Images
FileGroup28=Default Group\Images
FileGroup280=Default Group\Views
FileGroup281=Default Group
FileGroup282=Default Group\Images
FileGroup283=Default Group\Images
FileGroup284=Default Group\Views
FileGroup285=Default Group\Images
FileGroup286=Default Group\Images
FileGroup287=Default Group\Views
FileGroup288=Default Group\Views
FileGroup289=Default Group\Images
FileGroup29=Default Group
FileGroup290=Default Group\Views
FileGroup291=Default Group\JSON
FileGroup292=Default Group\Images
FileGroup293=Default Group\Views
FileGroup294=Default Group\Views
FileGroup295=Default Group\Images
FileGroup296=Default Group\Images
FileGroup297=Default Group\Images
FileGroup298=Default Group\Images
FileGroup299=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\PHP
FileGroup300=Default Group\Views
FileGroup301=Default Group\Views
FileGroup302=Default Group\Images
FileGroup303=Default Group\Views
FileGroup304=Default Group\Images
FileGroup305=Default Group\Views
FileGroup306=Default Group\Images
FileGroup307=Default Group\Views
FileGroup308=Default Group\Images
FileGroup309=Default Group\Views
FileGroup31=Default Group
FileGroup310=Default Group\Images
FileGroup311=Default Group\Images
FileGroup312=Default Group\Images
FileGroup313=Default Group\Images
FileGroup314=Default Group\Images
FileGroup315=Default Group\Images
FileGroup316=Default Group\Images
FileGroup317=Default Group\Images
FileGroup318=Default Group\Images
FileGroup319=Default Group\Views
FileGroup32=Default Group\Images
FileGroup320=Default Group\JSON
FileGroup321=Default Group\Images
FileGroup322=Default Group\Images
FileGroup323=Default Group\Images
FileGroup324=Default Group\Views
FileGroup325=Default Group\Images
FileGroup326=Default Group\Views
FileGroup327=Default Group\Views
FileGroup328=Default Group\Images
FileGroup329=Default Group\Images
FileGroup33=Default Group\Images
FileGroup330=Default Group\Images
FileGroup331=Default Group
FileGroup332=Default Group\Images
FileGroup333=Default Group\Images
FileGroup334=Default Group\Views
FileGroup335=Default Group\Images
FileGroup336=Default Group\Views
FileGroup337=Default Group\Views
FileGroup338=Default Group\Images
FileGroup339=Default Group\Views
FileGroup34=Default Group
FileGroup340=Default Group\Views
FileGroup341=Default Group\Images
FileGroup342=Default Group\Views
FileGroup343=Default Group\Images
FileGroup344=Default Group\Images
FileGroup345=Default Group\Views
FileGroup346=Default Group\Images
FileGroup347=Default Group
FileGroup348=Default Group
FileGroup349=Default Group\Images
FileGroup35=Default Group
FileGroup350=Default Group\Images
FileGroup351=Default Group\Views
FileGroup352=Default Group\Images
FileGroup353=Default Group\Views
FileGroup354=Default Group\Images
FileGroup355=Default Group\Images
FileGroup356=Default Group\Images
FileGroup357=Default Group\Images
FileGroup358=Default Group\Images
FileGroup359=Default Group\Images
FileGroup36=Default Group
FileGroup360=Default Group\Images
FileGroup361=Default Group\Images
FileGroup362=Default Group\Views
FileGroup363=Default Group\Images
FileGroup364=Default Group\Views
FileGroup365=Default Group\Images
FileGroup366=Default Group
FileGroup367=Default Group\Views
FileGroup368=Default Group\Images
FileGroup369=Default Group\Views
FileGroup37=Default Group
FileGroup370=Default Group\Images
FileGroup371=Default Group\Views
FileGroup372=Default Group\Images
FileGroup373=Default Group\Images
FileGroup374=Default Group\Images
FileGroup375=Default Group\Images
FileGroup376=Default Group\Images
FileGroup377=Default Group\Images
FileGroup378=Default Group\Images
FileGroup379=Default Group\Views
FileGroup38=Default Group\Images
FileGroup380=Default Group\Views
FileGroup381=Default Group\Views
FileGroup382=Default Group\Images
FileGroup383=Default Group\Views
FileGroup384=Default Group\PHP
FileGroup385=Default Group\PHP
FileGroup386=Default Group\Images
FileGroup387=Default Group\Views
FileGroup388=Default Group\Views
FileGroup389=Default Group\Images
FileGroup39=Default Group\Images
FileGroup390=Default Group\Views
FileGroup391=Default Group\Images
FileGroup392=Default Group\Views
FileGroup393=Default Group\Views
FileGroup394=Default Group\Views
FileGroup395=Default Group\Views
FileGroup396=Default Group\Views
FileGroup397=Default Group\Views
FileGroup398=Default Group\Images
FileGroup399=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Views
FileGroup400=Default Group\Images
FileGroup401=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Views
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group\Images
FileGroup58=Default Group\Images
FileGroup59=Default Group\Views
FileGroup6=Default Group\Images
FileGroup60=Default Group\Views
FileGroup61=Default Group\Views
FileGroup62=Default Group
FileGroup63=Default Group\Views
FileGroup64=Default Group\Images
FileGroup65=Default Group\Images
FileGroup66=Default Group\Views
FileGroup67=Default Group\Views
FileGroup68=Default Group\Images
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group\Views
FileGroup71=Default Group\Images
FileGroup72=Default Group\Images
FileGroup73=Default Group\Views
FileGroup74=Default Group\Images
FileGroup75=Default Group\Views
FileGroup76=Default Group\Images
FileGroup77=Default Group\Images
FileGroup78=Default Group\Views
FileGroup79=Default Group\Images
FileGroup8=Default Group\Images
FileGroup80=Default Group\Images
FileGroup81=Default Group\Images
FileGroup82=Default Group\Views
FileGroup83=Default Group\Images
FileGroup84=Default Group\Images
FileGroup85=Default Group\SQLite
FileGroup86=Default Group\Images
FileGroup87=Default Group\Images
FileGroup88=Default Group\Images
FileGroup89=Default Group\Images
FileGroup9=Default Group\Images
FileGroup90=Default Group
FileGroup91=Default Group\Images
FileGroup92=Default Group\Views
FileGroup93=Default Group\Images
FileGroup94=Default Group\Views
FileGroup95=Default Group\Views
FileGroup96=Default Group\Images
FileGroup97=Default Group\Views
FileGroup98=Default Group\Images
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Library6=bananofontawesome
Module1=BlankPage
Module10=pgBottomDrawer
Module100=pgToastCharts
Module101=pgToggle
Module102=pgToolTip
Module103=pgTreeSpider
Module104=pgTreeView
Module105=pgTrendCharts
Module106=pgTypography
Module107=pgValidation
Module108=pgVideoPlayer
Module109=pgWhatsApp
Module11=pgBreadCrumbs
Module110=pgWindow
Module111=pgWizard
Module12=pgBrowser
Module13=pgButtons
Module14=pgCard
Module15=pgCarousel
Module16=pgChatBubble
Module17=pgCheckBox
Module18=pgCode
Module19=pgCollapse
Module2=clsTableCode
Module20=pgColorPicker
Module21=pgCountdown
Module22=pgDatePicker
Module23=pgdatetimeline
Module24=pgDevices
Module25=pgDiff
Module26=pgDivider
Module27=pgDock
Module28=pgDockColor
Module29=pgDockXS
Module3=pgAccordion
Module30=pgDropDown
Module31=pgDropZone
Module32=pgEasyMDE
Module33=pgExcelToApp
Module34=pgFieldSet
Module35=pgFileInput
Module36=pgFilter
Module37=pgFooter
Module38=pgFullCalendar
Module39=pgGrid
Module4=pgAdvancedCheckGroup
Module40=pggridbuilder
Module41=pgGridCode
Module42=pgGroupSelect
Module43=pgHero
Module44=pgImage
Module45=pgIndex
Module46=pgIndicator
Module47=pgInfoBox
Module48=pgInput
Module49=pgJoin
Module5=pgAlert
Module50=pgJSONEditor
Module51=pgJSONQuery
Module52=pgJsonTree
Module53=pgKbd
Module54=pgLabel
Module55=pgLeafLet
Module56=pgLink
Module57=pgList
Module58=pgLoading
Module59=pgLottiePlayer
Module6=pgAvatar
Module60=pgMenu
Module61=pgMenu1
Module62=pgMenuTree
Module63=pgModal
Module64=pgModalHTML
Module65=pgNavBar
Module66=pgOfficeRibbon
Module67=pgOTP
Module68=pgPagination
Module69=pgPDFView
Module7=pgBadge
Module70=pgPhone
Module71=pgPHPMySQL
Module72=pgPHPSQLite
Module73=pgPivot
Module74=pgPreferenceBuilder
Module75=pgPreferences
Module76=pgProgress
Module77=pgQRCode
Module78=pgRadialProgress
Module79=pgRadio
Module8=pgBarCode
Module80=pgRange
Module81=pgRating
Module82=pgSelect
Module83=pgSignaturePad
Module84=pgSkeleton
Module85=pgSpeedDial
Module86=pgStack
Module87=pgStat
Module88=pgStatus
Module89=pgSteps
Module9=pgBarcodeReader
Module90=pgSVG
Module91=pgSwap
Module92=pgTable
Module93=pgTable2
Module94=pgTable3
Module95=pgTableBuilder
Module96=pgTabs
Module97=pgTextArea
Module98=pgTimeline
Module99=pgToast
NumberOfFiles=401
NumberOfLibraries=6
NumberOfModules=111
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5.54 Demo"
	Public AppVersion As String = "SithasoDaisy 5.54"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
	Public DBHost As String = ""
	Public DBDriver As String = ""
	Public DBUser As String = ""
	Public DBPassword As String = ""
	Public DBPort As String = ""
	Public DBName As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\files"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\pdfjs"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	
		
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
	'change to external host domain e.g http://www.google.com
	'exclude the port address
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, Null))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	'
	DBHost = env.Get("host")
	DBDriver = env.Get("driver")
	DBUser = env.Get("user")
	DBPassword = env.Get("password")
	DBPort = env.Get("port")
	DBName = env.Get("dbname")
	'
	pgIndex.Initialize
End Sub


