AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=checkboxview.bjl
File101=chevron-down-solid.svg
File102=chevron-up-solid.svg
File103=chinook.sqlite
File104=circle.png
File105=circle.svg
File106=close.svg
File107=closemenu.svg
File108=cloud-arrow-up-solid.svg
File109=code-solid.svg
File11=3.jpg
File110=codeview.bjl
File111=collapse.jpg
File112=collapseview.bjl
File113=colorpickerview.bjl
File114=contactssideview.bjl
File115=contactsview.bjl
File116=countdown.jpg
File117=countdownview.bjl
File118=daisyman1.png
File119=daisyui.jpg
File12=4.jpg
File120=daisywoman1.jpg
File121=daisywoman2.png
File122=daisywoman3.png
File123=daisywoman4.png
File124=database-solid.svg
File125=datetimelineview.bjl
File126=devicesview.bjl
File127=diffview.bjl
File128=divider.jpg
File129=dividerview.bjl
File13=5.jpg
File130=dockcolorview.bjl
File131=dockview.bjl
File132=dockxsview.bjl
File133=donuts-cake-svgrepo-com.svg
File134=drawer.jpg
File135=dropdown.jpg
File136=dropdownview.bjl
File137=dropzoneview.bjl
File138=easymdeview.bjl
File139=ellipsis-solid.svg
File14=6.jpg
File140=env.json
File141=fabview.bjl
File142=face1.jpg
File143=face10.jpg
File144=face11.jpg
File145=face12.jpg
File146=face13.jpg
File147=face14.jpg
File148=face15.jpg
File149=face16.jpg
File15=7.jpg
File150=face17.jpg
File151=face18.jpg
File152=face19.jpg
File153=face2.jpg
File154=face20.jpg
File155=face21.jpg
File156=face22.jpg
File157=face23.jpg
File158=face24.jpg
File159=face25.jpg
File16=8.jpg
File160=face26.jpg
File161=face27.jpg
File162=face3.jpg
File163=face4.jpg
File164=face5.jpg
File165=face6.jpg
File166=face7.jpg
File167=face8.jpg
File168=face9.jpg
File169=facebook-bg.svg
File17=9.jpg
File170=fan-solid.svg
File171=favicon-16x16.png
File172=favicon-32x32.png
File173=fieldsetview.bjl
File174=file-input.jpg
File175=fileinputview.bjl
File176=file-lines-solid.svg
File177=filterview.bjl
File178=folderblue.svg
File179=folder-open-regular.svg
File18=accordionview.bjl
File180=folder-open-solid.svg
File181=folder-solid.svg
File182=font-solid.svg
File183=footer.jpg
File184=footerview.bjl
File185=fullcalendarview.bjl
File186=gandalf.jpg
File187=gear.svg
File188=gearcolor.svg
File189=gears-solid.svg
File19=addfolder.svg
File190=genderchartview.bjl
File191=gifplayerview.bjl
File192=gifts-solid.svg
File193=giphy-downsized-large.gif
File194=github-brands.svg
File195=googleheart.svg
File196=gridbuilderview.bjl
File197=gridview.bjl
File198=groupselectview.bjl
File199=hand-peace.svg
File2=1.png
File20=advancedcheckgroupview.bjl
File200=headphones-solid.svg
File201=heart.svg
File202=heart-solid.svg
File203=heartsong.svg
File204=heart-with-ribbon.svg
File205=hero.jpg
File206=heroview.bjl
File207=home.svg
File208=home1.svg
File209=home-decor-1.jpg
File21=advertview.bjl
File210=house-solid.svg
File211=hovergalleryview.bjl
File212=icons.min.json
File213=image-solid.svg
File214=imageview.bjl
File215=img_1.jpg
File216=img_2.jpg
File217=img_3.jpg
File218=img_4.jpg
File219=img_5.jpg
File22=alasql.min.js
File220=img_6.jpg
File221=img_7.jpg
File222=img1.png
File223=img2.png
File224=img3.png
File225=img4.png
File226=img5.png
File227=img6.png
File228=img7.png
File229=img8.png
File23=alert.jpg
File230=img9.png
File231=importexcel.bjl
File232=inbox.svg
File233=inboxcolor.svg
File234=indicator.jpg
File235=indicatorview.bjl
File236=info.svg
File237=infoboxview.bjl
File238=input.jpg
File239=input-group.jpg
File24=alertview.bjl
File240=inputview.bjl
File241=instagram-bg.svg
File242=joinview.bjl
File243=jsoneditorview.bjl
File244=jsontreeview.bjl
File245=jsonview.bjl
File246=kbd.jpg
File247=kbdview.bjl
File248=key-solid.svg
File249=labelview.bjl
File25=alien.png
File250=leafletview.bjl
File251=left.svg
File252=link.jpg
File253=link-solid.svg
File254=linkview.bjl
File255=list.json
File256=list-solid.svg
File257=listview.bjl
File258=listviewitem1.bjl
File259=listviewitem2.bjl
File26=alipay.png
File260=listviewitem3.bjl
File261=loadingview.bjl
File262=lockscreen-bg.jpg
File263=login-bg.jpg
File264=lottieplayerview.bjl
File265=lula.jpg
File266=m1.jpg
File267=m2.jpg
File268=m3.jpg
File269=m4.jpg
File27=android-chrome-192x192.png
File270=m5.jpg
File271=m6.jpg
File272=m7.jpg
File273=m8.jpg
File274=male.png
File275=marcus.jpg
File276=mashy.jpg
File277=mask.jpg
File278=masks-theater-solid.svg
File279=mdlsideview.bjl
File28=android-chrome-512x512.png
File280=meeting.jpg
File281=Melvin.jpg
File282=menu.jpg
File283=menu.svg
File284=menu1view.bjl
File285=menutreex.bjl
File286=menuview.bjl
File287=microphone-solid.svg
File288=minion.jpg
File289=mobile-screen-button-solid.svg
File29=Angela.jpg
File290=mockup-code.jpg
File291=mockup-phone.jpg
File292=mockup-window.jpg
File293=modal.jpg
File294=modalhtmlview.bjl
File295=modalview.bjl
File296=money.png
File297=movies.js
File298=music-solid.svg
File299=mysqlview.bjl
File3=10.jpg
File30=Anna.jpg
File300=nanojsonview.bjl
File301=nature_01.jpg
File302=nature_02.jpg
File303=nature_03.jpg
File304=nature_04.jpg
File305=nature_05.jpg
File306=nature_06.jpg
File307=nature_09.jpg
File308=nature_11.jpg
File309=nature_12.jpg
File31=aperture.svg
File310=navbar.jpg
File311=navbarview.bjl
File312=nike.jpg
File313=northwind.sqlite
File314=note-plus-outline.svg
File315=nouisliderview.bjl
File316=office-dark.jpg
File317=officeribbonview.bjl
File318=otpview.bjl
File319=otter-solid.svg
File32=apexchartsview.bjl
File320=page1view.bjl
File321=page3view.bjl
File322=pagination.jpg
File323=paginationview.bjl
File324=pants-svgrepo-com.svg
File325=paypal.png
File326=pdfview.bjl
File327=phoneview.bjl
File328=pig.svg
File329=pivotview.bjl
File33=api.docx
File330=places.js
File331=play.svg
File332=prefbuilderview.bjl
File333=preferenceview.bjl
File334=prefsideview.bjl
File335=profile10.jpg
File336=profile11.jpg
File337=profile12.jpg
File338=profile13.jpeg
File339=progress.jpg
File34=api.php
File340=progressview.bjl
File341=provincessideview.bjl
File342=provincesview.bjl
File343=qrcodeview.bjl
File344=quillview.bjl
File345=radial-progress.jpg
File346=radialprogressview.bjl
File347=radio.jpg
File348=radioview.bjl
File349=range.jpg
File35=apple-touch-icon.png
File350=rangeview.bjl
File351=rating.jpg
File352=ratingview.bjl
File353=refresh.svg
File354=register-bg.jpg
File355=right.svg
File356=sample.webp
File357=sarah-dayan.jpg
File358=Screenshot_1.jpg
File359=Screenshot_2.jpg
File36=arch.jpg
File360=Screenshot_3.jpg
File361=SDUI5Accordion.json
File362=SDUI5AdvancedCheckGroup.json
File363=SDUI5Alert.json
File364=SDUI5ApexChart.json
File365=SDUI5Avatar.json
File366=SDUI5AvatarGroup.json
File367=SDUI5Badge.json
File368=SDUI5BankCard.json
File369=SDUI5BarCode.json
File37=arrow-down-solid.svg
File370=SDUI5BarcodeReader.json
File371=SDUI5BasicLabel.json
File372=SDUI5BottomDrawer.json
File373=SDUI5BottomNavigation.json
File374=SDUI5BreadCrumbs.json
File375=SDUI5Browser.json
File376=SDUI5Button.json
File377=SDUI5Card.json
File378=SDUI5Carousel.json
File379=SDUI5CarouselItem.json
File38=arrow-left-solid.svg
File380=SDUI5ChatBubble.json
File381=SDUI5ChatItem.json
File382=SDUI5CheckBox.json
File383=SDUI5CheckBoxGroup.json
File384=SDUI5Code.json
File385=SDUI5Collapse.json
File386=SDUI5Column.json
File387=SDUI5Component.json
File388=SDUI5Container.json
File389=SDUI5ContextMenu.json
File39=arrow-right-solid.svg
File390=SDUI5Conversation.json
File391=SDUI5CountDown.json
File392=SDUI5DatePickerTimeLine.json
File393=SDUI5Device.json
File394=SDUI5Diff.json
File395=SDUI5Divider.json
File396=SDUI5Dock.json
File397=SDUI5Drawer.json
File398=SDUI5DrawerUser.json
File399=SDUI5DropDown.json
File4=11.jpg
File40=arrow-up-solid.svg
File400=SDUI5DropZone.json
File401=SDUI5EasyMDE.json
File402=SDUI5EmojiMart.json
File403=SDUI5Fab.json
File404=SDUI5FAIconPicker.json
File405=SDUI5FieldSet.json
File406=SDUI5FileInput.json
File407=SDUI5Filter.json
File408=SDUI5Footer.json
File409=SDUI5FooterTitle.json
File41=artboard.jpg
File410=SDUI5Form.json
File411=SDUI5FullCalendar.json
File412=SDUI5GenderChart.json
File413=SDUI5GoogleAdSense.json
File414=SDUI5GroupSelect.json
File415=SDUI5Hero.json
File416=SDUI5Hover3D.json
File417=SDUI5HoverGallery.json
File418=SDUI5Image.json
File419=SDUI5Indicator.json
File42=avatar.jpg
File420=SDUI5InfoCard.json
File421=SDUI5Join.json
File422=SDUI5JsonEditor.json
File423=SDUI5JsonTree.json
File424=SDUI5KanBan.json
File425=SDUI5Kbd.json
File426=SDUI5Label.json
File427=SDUI5Leaflet.json
File428=SDUI5Link.json
File429=SDUI5List.json
File43=avatarview.bjl
File430=SDUI5ListItem.json
File431=SDUI5Loading.json
File432=SDUI5LottiePlayer.json
File433=SDUI5Menu.json
File434=SDUI5MenuItem.json
File435=SDUI5Modal.json
File436=SDUI5MultiSelect.json
File437=SDUI5NanoJSON.json
File438=SDUI5NavBar.json
File439=SDUI5NoUISlider.json
File44=b4jlink.jpg
File440=SDUI5OfficeRibbon.json
File441=SDUI5OTP.json
File442=SDUI5Page.json
File443=SDUI5Panel.json
File444=SDUI5PDFViewer.json
File445=SDUI5Phone.json
File446=SDUI5Pivot.json
File447=SDUI5Preferences.json
File448=SDUI5Progress.json
File449=SDUI5QRCode.json
File45=b4jlink2.jpg
File450=SDUI5QuillEditor.json
File451=SDUI5RadialProgress.json
File452=SDUI5Radio.json
File453=SDUI5RadioGroup.json
File454=SDUI5Range.json
File455=SDUI5Rating.json
File456=SDUI5Row.json
File457=SDUI5Segment.json
File458=SDUI5Select.json
File459=SDUI5SignaturePad.json
File46=badge.jpg
File460=SDUI5Skeleton.json
File461=SDUI5Slider.json
File462=SDUI5SliderItem.json
File463=SDUI5SpeedDial.json
File464=SDUI5Stack.json
File465=SDUI5Stat.json
File466=SDUI5StatItem.json
File467=SDUI5Status.json
File468=SDUI5Steps.json
File469=SDUI5StepsItem.json
File47=badgeview.bjl
File470=SDUI5Svg.json
File471=SDUI5Swap.json
File472=SDUI5Swiper.json
File473=SDUI5SwiperSlide.json
File474=SDUI5Table.json
File475=SDUI5Tabs.json
File476=SDUI5TabsItem.json
File477=SDUI5Text.json
File478=SDUI5TextArea.json
File479=SDUI5TextBox.json
File48=bakery-breakfast-dessert-svgrepo-com.svg
File480=SDUI5Timeline.json
File481=SDUI5TimelineItem.json
File482=SDUI5Toast.json
File483=SDUI5ToastChart.json
File484=SDUI5Toggle.json
File485=SDUI5ToolTip.json
File486=SDUI5TreeSpider.json
File487=SDUI5TreeView.json
File488=SDUI5TrendChart.json
File489=SDUI5VideoPlayer.json
File49=bananolink.jpg
File490=SDUI5WhatsApp.json
File491=SDUI5Window.json
File492=SDUI5Wizard.json
File493=search.svg
File494=SecureQueryController.php
File495=select.jpg
File496=selectview.bjl
File497=server-solid.svg
File498=services.js
File499=shoes.webp
File5=12.jpg
File50=bankcardview.bjl
File500=shoes1.jpg
File501=shop-svgrepo-com.svg
File502=signaturepadview.bjl
File503=SithasoDaisyLogo1.jpg
File504=skeletonview.bjl
File505=speeddialview.bjl
File506=spider.jpg
File507=spider.webp
File508=sponge.png
File509=sqlite.php
File51=banner_1.jpg
File510=sqliteview.bjl
File511=square-check-regular.svg
File512=stack.jpg
File513=stackview.bjl
File514=stat.jpg
File515=statusview.bjl
File516=statview.bjl
File517=steps.jpg
File518=stepsview.bjl
File519=svgview.bjl
File52=banner_10.jpg
File520=swap.jpg
File521=swapview.bjl
File522=tab.jpg
File523=table.jpg
File524=tablebuilderview.bjl
File525=table-cells-solid.svg
File526=table-column-plus-after.svg
File527=table-column-plus-before.svg
File528=tableexpandview.bjl
File529=table-list-solid.svg
File53=banner_11.jpg
File530=tablemodalview.bjl
File531=table-solid.svg
File532=tableview.bjl
File533=tabs.jpg
File534=tabsview.bjl
File535=tailwind-css-component-card-1.png
File536=tape.jpg
File537=tblview.bjl
File538=team-1.jpg
File539=team-2.jpg
File54=banner_12.jpg
File540=team-3.jpg
File541=team-4.jpg
File542=team-5.jpg
File543=textarea.jpg
File544=textareaview.bjl
File545=thats-quiet-big.png
File546=themeselectview.bjl
File547=timelineview.bjl
File548=toast.jpg
File549=toastchartview.bjl
File55=banner_2.jpg
File550=toastview.bjl
File551=toggle.jpg
File552=toggleview.bjl
File553=tooltip.jpg
File554=tooltipview.bjl
File555=tranding-food-1.png
File556=tranding-food-2.png
File557=tranding-food-3.png
File558=tranding-food-4.png
File559=tranding-food-5.png
File56=banner_3.jpg
File560=tranding-food-6.png
File561=tranding-food-7.png
File562=treespiderview.bjl
File563=treeview.bjl
File564=trendview.bjl
File565=tsitsikama.jpg
File566=twitter-bg.svg
File567=typographyview.bjl
File568=upload.php
File569=uploadoptions.php
File57=banner_4.jpg
File570=user-lock-solid.svg
File571=user-solid.svg
File572=validationview.bjl
File573=videoplayerview.bjl
File574=wallet.svg
File575=webpushr.js
File576=whatsappview.bjl
File577=wifi.svg
File578=windowview.bjl
File579=wizard1.bjl
File58=banner_5.jpg
File580=wizard2.bjl
File581=wizard3.bjl
File582=wizard4.bjl
File583=wizardview.bjl
File584=xmark-solid.svg
File585=yadit.jpg
File586=yuna.jpg
File587=yyoff.svg
File588=yyon.svg
File59=banner_6.jpg
File6=13.jpg
File60=banner_7.jpg
File61=banner_8.jpg
File62=banner_9.jpg
File63=barcodereaderfview.bjl
File64=barcodeview.bjl
File65=baselayout.bjl
File66=baselayout1.bjl
File67=blankview.bjl
File68=bottomdrawerview.bjl
File69=bottom-navigation.jpg
File7=14.jpg
File70=bottomnavview.bjl
File71=breadcrumbs.jpg
File72=breadcrumbsview.bjl
File73=browserview.bjl
File74=btn.jpg
File75=builtselectview.bjl
File76=button-group.jpg
File77=buttonsview.bjl
File78=camera-solid.svg
File79=cancel-circle.svg
File8=15.jpg
File80=car1.png
File81=car2.png
File82=car3.png
File83=car4.png
File84=car5.png
File85=car6.png
File86=car7.png
File87=car8.png
File88=card.jpg
File89=cardview.bjl
File9=2.jpg
File90=carousel.jpg
File91=carouselview.bjl
File92=casette.webp
File93=cat.png
File94=categoriesview.bjl
File95=chat.jpg
File96=chatbubbleview.bjl
File97=check.svg
File98=check-all.svg
File99=checkbox.jpg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Views
FileGroup101=Default Group\Images
FileGroup102=Default Group\Images
FileGroup103=Default Group\SQLite
FileGroup104=Default Group\Images
FileGroup105=Default Group\Images
FileGroup106=Default Group\Images
FileGroup107=Default Group\Images
FileGroup108=Default Group
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Views
FileGroup111=Default Group\Images
FileGroup112=Default Group\Views
FileGroup113=Default Group\Views
FileGroup114=Default Group
FileGroup115=Default Group
FileGroup116=Default Group\Images
FileGroup117=Default Group\Views
FileGroup118=Default Group\Images
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group
FileGroup125=Default Group\Views
FileGroup126=Default Group\Views
FileGroup127=Default Group\Views
FileGroup128=Default Group\Images
FileGroup129=Default Group\Views
FileGroup13=Default Group\Images
FileGroup130=Default Group\Views
FileGroup131=Default Group\Views
FileGroup132=Default Group\Views
FileGroup133=Default Group\Images
FileGroup134=Default Group\Images
FileGroup135=Default Group\Images
FileGroup136=Default Group\Views
FileGroup137=Default Group\Views
FileGroup138=Default Group\Views
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\JSON
FileGroup141=Default Group
FileGroup142=Default Group\Images
FileGroup143=Default Group\Images
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Images
FileGroup154=Default Group\Images
FileGroup155=Default Group\Images
FileGroup156=Default Group\Images
FileGroup157=Default Group\Images
FileGroup158=Default Group\Images
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Images
FileGroup168=Default Group\Images
FileGroup169=Default Group\Images
FileGroup17=Default Group\Images
FileGroup170=Default Group\Images
FileGroup171=Default Group\Images
FileGroup172=Default Group\Images
FileGroup173=Default Group\Views
FileGroup174=Default Group\Images
FileGroup175=Default Group\Views
FileGroup176=Default Group
FileGroup177=Default Group\Views
FileGroup178=Default Group\Images
FileGroup179=Default Group
FileGroup18=Default Group\Views
FileGroup180=Default Group
FileGroup181=Default Group
FileGroup182=Default Group\Images
FileGroup183=Default Group\Images
FileGroup184=Default Group\Views
FileGroup185=Default Group
FileGroup186=Default Group
FileGroup187=Default Group\Images
FileGroup188=Default Group\Images
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group
FileGroup191=Default Group
FileGroup192=Default Group\Images
FileGroup193=Default Group
FileGroup194=Default Group\Images
FileGroup195=Default Group\Images
FileGroup196=Default Group\Views
FileGroup197=Default Group\Views
FileGroup198=Default Group\Views
FileGroup199=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup200=Default Group\Images
FileGroup201=Default Group\Images
FileGroup202=Default Group
FileGroup203=Default Group\Images
FileGroup204=Default Group\Images
FileGroup205=Default Group\Images
FileGroup206=Default Group\Views
FileGroup207=Default Group\Images
FileGroup208=Default Group\Images
FileGroup209=Default Group\Images
FileGroup21=Default Group
FileGroup210=Default Group\Images
FileGroup211=Default Group
FileGroup212=Default Group
FileGroup213=Default Group
FileGroup214=Default Group\Views
FileGroup215=Default Group\Images
FileGroup216=Default Group\Images
FileGroup217=Default Group\Images
FileGroup218=Default Group\Images
FileGroup219=Default Group\Images
FileGroup22=Default Group
FileGroup220=Default Group\Images
FileGroup221=Default Group\Images
FileGroup222=Default Group\Images
FileGroup223=Default Group\Images
FileGroup224=Default Group\Images
FileGroup225=Default Group\Images
FileGroup226=Default Group\Images
FileGroup227=Default Group\Images
FileGroup228=Default Group\Images
FileGroup229=Default Group\Images
FileGroup23=Default Group\Images
FileGroup230=Default Group\Images
FileGroup231=Default Group\Views
FileGroup232=Default Group\Images
FileGroup233=Default Group\Images
FileGroup234=Default Group\Images
FileGroup235=Default Group\Views
FileGroup236=Default Group\Images
FileGroup237=Default Group\Views
FileGroup238=Default Group\Images
FileGroup239=Default Group\Images
FileGroup24=Default Group\Views
FileGroup240=Default Group\Views
FileGroup241=Default Group\Images
FileGroup242=Default Group\Views
FileGroup243=Default Group\Views
FileGroup244=Default Group\Views
FileGroup245=Default Group\Views
FileGroup246=Default Group\Images
FileGroup247=Default Group\Views
FileGroup248=Default Group
FileGroup249=Default Group\Views
FileGroup25=Default Group
FileGroup250=Default Group\Views
FileGroup251=Default Group\Images
FileGroup252=Default Group\Images
FileGroup253=Default Group
FileGroup254=Default Group\Views
FileGroup255=Default Group\JSON
FileGroup256=Default Group
FileGroup257=Default Group\Views
FileGroup258=Default Group\Views
FileGroup259=Default Group\Views
FileGroup26=Default Group\Images
FileGroup260=Default Group\Views
FileGroup261=Default Group\Views
FileGroup262=Default Group\Images
FileGroup263=Default Group\Images
FileGroup264=Default Group\Views
FileGroup265=Default Group\Images
FileGroup266=Default Group\Images
FileGroup267=Default Group\Images
FileGroup268=Default Group\Images
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Images
FileGroup271=Default Group\Images
FileGroup272=Default Group\Images
FileGroup273=Default Group\Images
FileGroup274=Default Group\Images
FileGroup275=Default Group\Images
FileGroup276=Default Group\Images
FileGroup277=Default Group\Images
FileGroup278=Default Group
FileGroup279=Default Group
FileGroup28=Default Group\Images
FileGroup280=Default Group\Images
FileGroup281=Default Group\Images
FileGroup282=Default Group\Images
FileGroup283=Default Group\Images
FileGroup284=Default Group\Views
FileGroup285=Default Group\Views
FileGroup286=Default Group\Views
FileGroup287=Default Group
FileGroup288=Default Group\Images
FileGroup289=Default Group\Images
FileGroup29=Default Group\Images
FileGroup290=Default Group\Images
FileGroup291=Default Group\Images
FileGroup292=Default Group\Images
FileGroup293=Default Group\Images
FileGroup294=Default Group\Views
FileGroup295=Default Group\Views
FileGroup296=Default Group\Images
FileGroup297=Default Group\JSON
FileGroup298=Default Group\Images
FileGroup299=Default Group
FileGroup3=Default Group\Images
FileGroup30=Default Group\Images
FileGroup300=Default Group
FileGroup301=Default Group\Images
FileGroup302=Default Group\Images
FileGroup303=Default Group\Images
FileGroup304=Default Group\Images
FileGroup305=Default Group\Images
FileGroup306=Default Group\Images
FileGroup307=Default Group\Images
FileGroup308=Default Group\Images
FileGroup309=Default Group\Images
FileGroup31=Default Group
FileGroup310=Default Group\Images
FileGroup311=Default Group\Views
FileGroup312=Default Group\Images
FileGroup313=Default Group\SQLite
FileGroup314=Default Group
FileGroup315=Default Group
FileGroup316=Default Group\Images
FileGroup317=Default Group\Views
FileGroup318=Default Group
FileGroup319=Default Group\Images
FileGroup32=Default Group
FileGroup320=Default Group
FileGroup321=Default Group
FileGroup322=Default Group\Images
FileGroup323=Default Group\Views
FileGroup324=Default Group\Images
FileGroup325=Default Group\Images
FileGroup326=Default Group\Views
FileGroup327=Default Group\Views
FileGroup328=Default Group\Images
FileGroup329=Default Group\Views
FileGroup33=Default Group
FileGroup330=Default Group\JSON
FileGroup331=Default Group\Images
FileGroup332=Default Group\Views
FileGroup333=Default Group\Views
FileGroup334=Default Group
FileGroup335=Default Group\Images
FileGroup336=Default Group\Images
FileGroup337=Default Group\Images
FileGroup338=Default Group\Images
FileGroup339=Default Group\Images
FileGroup34=Default Group\PHP
FileGroup340=Default Group\Views
FileGroup341=Default Group
FileGroup342=Default Group
FileGroup343=Default Group\Views
FileGroup344=Default Group
FileGroup345=Default Group\Images
FileGroup346=Default Group\Views
FileGroup347=Default Group\Images
FileGroup348=Default Group\Views
FileGroup349=Default Group\Images
FileGroup35=Default Group\Images
FileGroup350=Default Group\Views
FileGroup351=Default Group\Images
FileGroup352=Default Group\Views
FileGroup353=Default Group\Images
FileGroup354=Default Group\Images
FileGroup355=Default Group\Images
FileGroup356=Default Group
FileGroup357=Default Group\Images
FileGroup358=Default Group\Images
FileGroup359=Default Group\Images
FileGroup36=Default Group\Images
FileGroup360=Default Group\Images
FileGroup361=Default Group
FileGroup362=Default Group
FileGroup363=Default Group
FileGroup364=Default Group
FileGroup365=Default Group
FileGroup366=Default Group
FileGroup367=Default Group
FileGroup368=Default Group
FileGroup369=Default Group
FileGroup37=Default Group
FileGroup370=Default Group
FileGroup371=Default Group
FileGroup372=Default Group
FileGroup373=Default Group
FileGroup374=Default Group
FileGroup375=Default Group
FileGroup376=Default Group
FileGroup377=Default Group
FileGroup378=Default Group
FileGroup379=Default Group
FileGroup38=Default Group
FileGroup380=Default Group
FileGroup381=Default Group
FileGroup382=Default Group
FileGroup383=Default Group
FileGroup384=Default Group
FileGroup385=Default Group
FileGroup386=Default Group
FileGroup387=Default Group
FileGroup388=Default Group
FileGroup389=Default Group
FileGroup39=Default Group
FileGroup390=Default Group
FileGroup391=Default Group
FileGroup392=Default Group
FileGroup393=Default Group
FileGroup394=Default Group
FileGroup395=Default Group
FileGroup396=Default Group
FileGroup397=Default Group
FileGroup398=Default Group
FileGroup399=Default Group
FileGroup4=Default Group\Images
FileGroup40=Default Group
FileGroup400=Default Group
FileGroup401=Default Group
FileGroup402=Default Group
FileGroup403=Default Group
FileGroup404=Default Group
FileGroup405=Default Group
FileGroup406=Default Group
FileGroup407=Default Group
FileGroup408=Default Group
FileGroup409=Default Group
FileGroup41=Default Group\Images
FileGroup410=Default Group
FileGroup411=Default Group
FileGroup412=Default Group
FileGroup413=Default Group
FileGroup414=Default Group
FileGroup415=Default Group
FileGroup416=Default Group
FileGroup417=Default Group
FileGroup418=Default Group
FileGroup419=Default Group
FileGroup42=Default Group\Images
FileGroup420=Default Group
FileGroup421=Default Group
FileGroup422=Default Group
FileGroup423=Default Group
FileGroup424=Default Group
FileGroup425=Default Group
FileGroup426=Default Group
FileGroup427=Default Group
FileGroup428=Default Group
FileGroup429=Default Group
FileGroup43=Default Group\Views
FileGroup430=Default Group
FileGroup431=Default Group
FileGroup432=Default Group
FileGroup433=Default Group
FileGroup434=Default Group
FileGroup435=Default Group
FileGroup436=Default Group
FileGroup437=Default Group
FileGroup438=Default Group
FileGroup439=Default Group
FileGroup44=Default Group\Images
FileGroup440=Default Group
FileGroup441=Default Group
FileGroup442=Default Group
FileGroup443=Default Group
FileGroup444=Default Group
FileGroup445=Default Group
FileGroup446=Default Group
FileGroup447=Default Group
FileGroup448=Default Group
FileGroup449=Default Group
FileGroup45=Default Group\Images
FileGroup450=Default Group
FileGroup451=Default Group
FileGroup452=Default Group
FileGroup453=Default Group
FileGroup454=Default Group
FileGroup455=Default Group
FileGroup456=Default Group
FileGroup457=Default Group
FileGroup458=Default Group
FileGroup459=Default Group
FileGroup46=Default Group\Images
FileGroup460=Default Group
FileGroup461=Default Group
FileGroup462=Default Group
FileGroup463=Default Group
FileGroup464=Default Group
FileGroup465=Default Group
FileGroup466=Default Group
FileGroup467=Default Group
FileGroup468=Default Group
FileGroup469=Default Group
FileGroup47=Default Group\Views
FileGroup470=Default Group
FileGroup471=Default Group
FileGroup472=Default Group
FileGroup473=Default Group
FileGroup474=Default Group
FileGroup475=Default Group
FileGroup476=Default Group
FileGroup477=Default Group
FileGroup478=Default Group
FileGroup479=Default Group
FileGroup48=Default Group\Images
FileGroup480=Default Group
FileGroup481=Default Group
FileGroup482=Default Group
FileGroup483=Default Group
FileGroup484=Default Group
FileGroup485=Default Group
FileGroup486=Default Group
FileGroup487=Default Group
FileGroup488=Default Group
FileGroup489=Default Group
FileGroup49=Default Group\Images
FileGroup490=Default Group
FileGroup491=Default Group
FileGroup492=Default Group
FileGroup493=Default Group\Images
FileGroup494=Default Group
FileGroup495=Default Group\Images
FileGroup496=Default Group\Views
FileGroup497=Default Group
FileGroup498=Default Group\JSON
FileGroup499=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group
FileGroup500=Default Group\Images
FileGroup501=Default Group\Images
FileGroup502=Default Group\Views
FileGroup503=Default Group\Images
FileGroup504=Default Group\Views
FileGroup505=Default Group\Views
FileGroup506=Default Group\Images
FileGroup507=Default Group\Images
FileGroup508=Default Group\Images
FileGroup509=Default Group
FileGroup51=Default Group\Images
FileGroup510=Default Group\Views
FileGroup511=Default Group\Images
FileGroup512=Default Group\Images
FileGroup513=Default Group\Views
FileGroup514=Default Group\Images
FileGroup515=Default Group\Views
FileGroup516=Default Group\Views
FileGroup517=Default Group\Images
FileGroup518=Default Group\Views
FileGroup519=Default Group\Views
FileGroup52=Default Group\Images
FileGroup520=Default Group\Images
FileGroup521=Default Group\Views
FileGroup522=Default Group\Images
FileGroup523=Default Group\Images
FileGroup524=Default Group\Views
FileGroup525=Default Group\Images
FileGroup526=Default Group
FileGroup527=Default Group
FileGroup528=Default Group\Views
FileGroup529=Default Group\Images
FileGroup53=Default Group\Images
FileGroup530=Default Group\Views
FileGroup531=Default Group\Images
FileGroup532=Default Group\Views
FileGroup533=Default Group\Images
FileGroup534=Default Group\Views
FileGroup535=Default Group\Images
FileGroup536=Default Group\Images
FileGroup537=Default Group\Views
FileGroup538=Default Group\Images
FileGroup539=Default Group\Images
FileGroup54=Default Group\Images
FileGroup540=Default Group\Images
FileGroup541=Default Group\Images
FileGroup542=Default Group\Images
FileGroup543=Default Group\Images
FileGroup544=Default Group\Views
FileGroup545=Default Group\Images
FileGroup546=Default Group
FileGroup547=Default Group\Views
FileGroup548=Default Group\Images
FileGroup549=Default Group\Views
FileGroup55=Default Group\Images
FileGroup550=Default Group\Views
FileGroup551=Default Group\Images
FileGroup552=Default Group\Views
FileGroup553=Default Group\Images
FileGroup554=Default Group\Views
FileGroup555=Default Group\Images
FileGroup556=Default Group\Images
FileGroup557=Default Group\Images
FileGroup558=Default Group\Images
FileGroup559=Default Group\Images
FileGroup56=Default Group\Images
FileGroup560=Default Group\Images
FileGroup561=Default Group\Images
FileGroup562=Default Group\Views
FileGroup563=Default Group\Views
FileGroup564=Default Group\Views
FileGroup565=Default Group
FileGroup566=Default Group\Images
FileGroup567=Default Group\Views
FileGroup568=Default Group\PHP
FileGroup569=Default Group\PHP
FileGroup57=Default Group\Images
FileGroup570=Default Group
FileGroup571=Default Group\Images
FileGroup572=Default Group\Views
FileGroup573=Default Group\Views
FileGroup574=Default Group\Images
FileGroup575=Default Group
FileGroup576=Default Group\Views
FileGroup577=Default Group\Images
FileGroup578=Default Group\Views
FileGroup579=Default Group\Views
FileGroup58=Default Group\Images
FileGroup580=Default Group\Views
FileGroup581=Default Group\Views
FileGroup582=Default Group\Views
FileGroup583=Default Group\Views
FileGroup584=Default Group
FileGroup585=Default Group\Images
FileGroup586=Default Group\Images
FileGroup587=Default Group\Images
FileGroup588=Default Group\Images
FileGroup59=Default Group\Images
FileGroup6=Default Group\Images
FileGroup60=Default Group\Images
FileGroup61=Default Group\Images
FileGroup62=Default Group\Images
FileGroup63=Default Group\Views
FileGroup64=Default Group\Views
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group\Views
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group
FileGroup71=Default Group\Images
FileGroup72=Default Group\Views
FileGroup73=Default Group\Views
FileGroup74=Default Group\Images
FileGroup75=Default Group
FileGroup76=Default Group\Images
FileGroup77=Default Group\Views
FileGroup78=Default Group
FileGroup79=Default Group\Images
FileGroup8=Default Group\Images
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group
FileGroup87=Default Group
FileGroup88=Default Group\Images
FileGroup89=Default Group\Views
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group\Views
FileGroup92=Default Group\Images
FileGroup93=Default Group
FileGroup94=Default Group
FileGroup95=Default Group\Images
FileGroup96=Default Group\Views
FileGroup97=Default Group\Images
FileGroup98=Default Group\Images
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Module1=BlankPage
Module10=pgBarCode
Module100=pgStat
Module101=pgStatus
Module102=pgSteps
Module103=pgSVG
Module104=pgSwap
Module105=pgTable
Module106=pgTable2
Module107=pgTable3
Module108=pgTableBuilder
Module109=pgTableExpand
Module11=pgBarcodeReader
Module110=pgTabs
Module111=pgTextArea
Module112=pgThemeSelect
Module113=pgTimeline
Module114=pgToast
Module115=pgToastCharts
Module116=pgToggle
Module117=pgToolTip
Module118=pgTreeSpider
Module119=pgTreeView
Module12=pgBottomDrawer
Module120=pgTrendCharts
Module121=pgTypography
Module122=pgValidation
Module123=pgVideoPlayer
Module124=pgWhatsApp
Module125=pgWindow
Module126=pgWizard
Module127=|relative|..\..\..\shared\SDUI5FakeIT
Module128=|relative|..\..\..\shared\SDUIWebSQL
Module13=pgBottomNavigation
Module14=pgBreadCrumbs
Module15=pgBrowser
Module16=pgButtons
Module17=pgCard
Module18=pgCarousel
Module19=pgCategories
Module2=clsTableCode
Module20=pgChatBubble
Module21=pgCheckBox
Module22=pgCode
Module23=pgCollapse
Module24=pgColorPicker
Module25=pgContacts
Module26=pgCountdown
Module27=pgDatePicker
Module28=pgdatetimeline
Module29=pgDevices
Module3=pgAccordion
Module30=pgDiff
Module31=pgDivider
Module32=pgDock
Module33=pgDockColor
Module34=pgDockXS
Module35=pgDropDown
Module36=pgDropZone
Module37=pgEasyMDE
Module38=pgExcelToApp
Module39=pgFAB
Module4=pgAdvancedCheckGroup
Module40=pgFieldSet
Module41=pgFileInput
Module42=pgFilter
Module43=pgFooter
Module44=pgFullCalendar
Module45=pgGenderChart
Module46=pgGhostLogin
Module47=pgGifPlayer
Module48=pgGrid
Module49=pggridbuilder
Module5=pgAdverts
Module50=pgGridCode
Module51=pgGroupSelect
Module52=pgHero
Module53=pgHoverGallery
Module54=pgImage
Module55=pgIndex
Module56=pgIndicator
Module57=pgInfoBox
Module58=pgInput
Module59=pgJoin
Module6=pgAlert
Module60=pgJSONEditor
Module61=pgJSONQuery
Module62=pgJsonTree
Module63=pgKbd
Module64=pgLabel
Module65=pgLeafLet
Module66=pgLink
Module67=pgList
Module68=pgLoading
Module69=pgLottiePlayer
Module7=pgAvatar
Module70=pgMenu
Module71=pgMenu1
Module72=pgMenuTree
Module73=pgModal
Module74=pgModalHTML
Module75=pgNavBar
Module76=pgNoUISlider
Module77=pgOfficeRibbon
Module78=pgOTP
Module79=pgPagination
Module8=pgBadge
Module80=pgPDFView
Module81=pgPhone
Module82=pgPHPMySQL
Module83=pgPHPSQLite
Module84=pgPivot
Module85=pgPreferenceBuilder
Module86=pgPreferences
Module87=pgProgress
Module88=pgProvinces
Module89=pgQRCode
Module9=pgBankCard
Module90=pgQuillEditor
Module91=pgRadialProgress
Module92=pgRadio
Module93=pgRange
Module94=pgRating
Module95=pgSelect
Module96=pgSignaturePad
Module97=pgSkeleton
Module98=pgSpeedDial
Module99=pgStack
NumberOfFiles=588
NumberOfLibraries=5
NumberOfModules=128
Version=10.5
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css
#Macro: After Save, Sync Layouts, ide://run?File=%ADDITIONAL%\JsonLayouts.jar&Args=%PROJECT%&Args=%PROJECT_NAME%
#Macro: Title, JsonLayouts folder, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\JsonLayouts
#Macro: Title, Code bundle, ide://run?File=%ADDITIONAL%\CodeBundle.jar&Args=%PROJECT_NAME%

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy Demo 56.16"
	Public AppVersion As String = ""
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "56.16"
	Public ServerIP As String = "http://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
	Public DBHost As String = ""
	Public DBDriver As String = ""
	Public DBUser As String = ""
	Public DBPassword As String = ""
	Public DBPort As String = ""
	Public DBName As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	BANano.header.AddMeta($"<meta name="google-adsense-account" content="ca-pub-3620968576660116">"$)
	'BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\files"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\pdfjs"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	BANano.Header.AddJavascriptFile("webpushr.js")
	
		
'	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	Dim bfo As BANanoFetchOptions
	bfo.Initialize
	bfo.Cache = "no-store"
	bfo.Method = "GET"
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, bfo))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	'
	DBHost = env.Get("host")
	DBDriver = env.Get("driver")
	DBUser = env.Get("user")
	DBPassword = env.Get("password")
	DBPort = env.Get("port")
	DBName = env.Get("dbname")
	AppVersion = env.Get("version")
	'
	If AppVersion <> "" Then
		If Version <> AppVersion Then
			BANano.Location.Reload(True)
			Return
		End If
	End If
	
	pgIndex.Initialize
End Sub


