AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=codeview.bjl
File101=collapse.jpg
File102=collapseview.bjl
File103=colorpickerview.bjl
File104=countdown.jpg
File105=countdownview.bjl
File106=daisyman1.png
File107=daisyui.jpg
File108=daisywoman1.jpg
File109=daisywoman2.png
File11=3.jpg
File110=daisywoman3.png
File111=daisywoman4.png
File112=datetimelineview.bjl
File113=devicesview.bjl
File114=diffview.bjl
File115=divider.jpg
File116=dividerview.bjl
File117=dockcolorview.bjl
File118=dockview.bjl
File119=dockxsview.bjl
File12=4.jpg
File120=donuts-cake-svgrepo-com.svg
File121=drawer.jpg
File122=dropdown.jpg
File123=dropdownview.bjl
File124=dropzoneview.bjl
File125=easymdeview.bjl
File126=ellipsis-solid.svg
File127=env.json
File128=face1.jpg
File129=face10.jpg
File13=5.jpg
File130=face11.jpg
File131=face12.jpg
File132=face13.jpg
File133=face14.jpg
File134=face15.jpg
File135=face16.jpg
File136=face17.jpg
File137=face18.jpg
File138=face19.jpg
File139=face2.jpg
File14=6.jpg
File140=face20.jpg
File141=face21.jpg
File142=face22.jpg
File143=face23.jpg
File144=face24.jpg
File145=face25.jpg
File146=face26.jpg
File147=face27.jpg
File148=face3.jpg
File149=face4.jpg
File15=7.jpg
File150=face5.jpg
File151=face6.jpg
File152=face7.jpg
File153=face8.jpg
File154=face9.jpg
File155=facebook-bg.svg
File156=fan-solid.svg
File157=favicon-16x16.png
File158=favicon-32x32.png
File159=fieldsetview.bjl
File16=8.jpg
File160=file-input.jpg
File161=fileinputview.bjl
File162=file-lines-solid.svg
File163=filterview.bjl
File164=folderblue.svg
File165=folder-open-regular.svg
File166=folder-open-solid.svg
File167=folder-solid.svg
File168=font-solid.svg
File169=footer.jpg
File17=9.jpg
File170=footerview.bjl
File171=fullcalendarview.bjl
File172=gear.svg
File173=gearcolor.svg
File174=gears-solid.svg
File175=gifts-solid.svg
File176=github-brands.svg
File177=googleheart.svg
File178=gridbuilderview.bjl
File179=gridview.bjl
File18=accordionview.bjl
File180=groupselectview.bjl
File181=hand-peace.svg
File182=headphones-solid.svg
File183=heart.svg
File184=heart-solid.svg
File185=heartsong.svg
File186=heart-with-ribbon.svg
File187=hero.jpg
File188=heroview.bjl
File189=home.svg
File19=addfolder.svg
File190=home1.svg
File191=home-decor-1.jpg
File192=house-solid.svg
File193=hovergalleryview.bjl
File194=imageview.bjl
File195=img_1.jpg
File196=img_2.jpg
File197=img_3.jpg
File198=img_4.jpg
File199=img_5.jpg
File2=1.png
File20=advancedcheckgroupview.bjl
File200=img_6.jpg
File201=img_7.jpg
File202=img1.png
File203=img2.png
File204=img3.png
File205=img4.png
File206=img5.png
File207=img6.png
File208=img7.png
File209=img8.png
File21=alert.jpg
File210=img9.png
File211=importexcel.bjl
File212=inbox.svg
File213=inboxcolor.svg
File214=indicator.jpg
File215=indicatorview.bjl
File216=info.svg
File217=infoboxview.bjl
File218=input.jpg
File219=input-group.jpg
File22=alertview.bjl
File220=inputview.bjl
File221=instagram-bg.svg
File222=joinview.bjl
File223=jsoneditorview.bjl
File224=jsontreeview.bjl
File225=jsonview.bjl
File226=kbd.jpg
File227=kbdview.bjl
File228=labelview.bjl
File229=leafletview.bjl
File23=alien.png
File230=left.svg
File231=link.jpg
File232=linkview.bjl
File233=list.json
File234=listview.bjl
File235=listviewitem1.bjl
File236=listviewitem2.bjl
File237=listviewitem3.bjl
File238=loadingview.bjl
File239=lockscreen-bg.jpg
File24=alipay.png
File240=login-bg.jpg
File241=lottieplayerview.bjl
File242=lula.jpg
File243=m1.jpg
File244=m2.jpg
File245=m3.jpg
File246=m4.jpg
File247=m5.jpg
File248=m6.jpg
File249=m7.jpg
File25=android-chrome-192x192.png
File250=m8.jpg
File251=male.png
File252=marcus.jpg
File253=mashy.jpg
File254=mask.jpg
File255=meeting.jpg
File256=Melvin.jpg
File257=menu.jpg
File258=menu.svg
File259=menu1view.bjl
File26=android-chrome-512x512.png
File260=menutreex.bjl
File261=menuview.bjl
File262=minion.jpg
File263=mobile-screen-button-solid.svg
File264=mockup-code.jpg
File265=mockup-phone.jpg
File266=mockup-window.jpg
File267=modal.jpg
File268=modalhtmlview.bjl
File269=modalview.bjl
File27=Angela.jpg
File270=money.png
File271=movies.js
File272=music-solid.svg
File273=mysqlview.bjl
File274=nature_01.jpg
File275=nature_02.jpg
File276=nature_03.jpg
File277=nature_04.jpg
File278=nature_05.jpg
File279=nature_06.jpg
File28=Anna.jpg
File280=nature_09.jpg
File281=nature_11.jpg
File282=nature_12.jpg
File283=navbar.jpg
File284=navbarview.bjl
File285=nike.jpg
File286=northwind.sqlite
File287=note-plus-outline.svg
File288=office-dark.jpg
File289=officeribbonview.bjl
File29=api.docx
File290=otpview.bjl
File291=otter-solid.svg
File292=page1view.bjl
File293=page3view.bjl
File294=pagination.jpg
File295=paginationview.bjl
File296=pants-svgrepo-com.svg
File297=paypal.png
File298=pdfview.bjl
File299=phoneview.bjl
File3=10.jpg
File30=api.php
File300=pig.svg
File301=pivotview.bjl
File302=places.js
File303=play.svg
File304=prefbuilderview.bjl
File305=preferenceview.bjl
File306=profile10.jpg
File307=profile11.jpg
File308=profile12.jpg
File309=profile13.jpeg
File31=api.zip
File310=progress.jpg
File311=progressview.bjl
File312=qrcodeview.bjl
File313=radial-progress.jpg
File314=radialprogressview.bjl
File315=radio.jpg
File316=radioview.bjl
File317=range.jpg
File318=rangeview.bjl
File319=rating.jpg
File32=apple-touch-icon.png
File320=ratingview.bjl
File321=refresh.svg
File322=register-bg.jpg
File323=right.svg
File324=sarah-dayan.jpg
File325=Screenshot_1.jpg
File326=Screenshot_2.jpg
File327=Screenshot_3.jpg
File328=search.svg
File329=select.jpg
File33=arch.jpg
File330=selectview.bjl
File331=services.js
File332=shoes.webp
File333=shoes1.jpg
File334=shop-svgrepo-com.svg
File335=signaturepadview.bjl
File336=SithasoDaisyLogo1.jpg
File337=skeletonview.bjl
File338=speeddialview.bjl
File339=spider.jpg
File34=arrow-down-solid.svg
File340=spider.webp
File341=sponge.png
File342=sqliteview.bjl
File343=square-check-regular.svg
File344=stack.jpg
File345=stackview.bjl
File346=stat.jpg
File347=statusview.bjl
File348=statview.bjl
File349=steps.jpg
File35=arrow-left-solid.svg
File350=stepsview.bjl
File351=svgview.bjl
File352=swap.jpg
File353=swapview.bjl
File354=tab.jpg
File355=table.jpg
File356=tablebuilderview.bjl
File357=table-cells-solid.svg
File358=table-column-plus-after.svg
File359=table-column-plus-before.svg
File36=arrow-right-solid.svg
File360=table-list-solid.svg
File361=table-solid.svg
File362=tableview.bjl
File363=tabs.jpg
File364=tabsview.bjl
File365=tailwind-css-component-card-1.png
File366=tape.jpg
File367=team-1.jpg
File368=team-2.jpg
File369=team-3.jpg
File37=arrow-up-solid.svg
File370=team-4.jpg
File371=team-5.jpg
File372=textarea.jpg
File373=textareaview.bjl
File374=thats-quiet-big.png
File375=timelineview.bjl
File376=toast.jpg
File377=toastchartview.bjl
File378=toastview.bjl
File379=toggle.jpg
File38=artboard.jpg
File380=toggleview.bjl
File381=tooltip.jpg
File382=tooltipview.bjl
File383=tranding-food-1.png
File384=tranding-food-2.png
File385=tranding-food-3.png
File386=tranding-food-4.png
File387=tranding-food-5.png
File388=tranding-food-6.png
File389=tranding-food-7.png
File39=avatar.jpg
File390=treespiderview.bjl
File391=treeview.bjl
File392=trendview.bjl
File393=tsitsikama.jpg
File394=twitter-bg.svg
File395=typographyview.bjl
File396=upload.php
File397=uploadoptions.php
File398=user-solid.svg
File399=validationview.bjl
File4=11.jpg
File40=avatarview.bjl
File400=videoplayerview.bjl
File401=wallet.svg
File402=whatsappview.bjl
File403=wifi.svg
File404=windowview.bjl
File405=wizard1.bjl
File406=wizard2.bjl
File407=wizard3.bjl
File408=wizard4.bjl
File409=wizardview.bjl
File41=b4jlink.jpg
File410=yadit.jpg
File411=yuna.jpg
File412=yyoff.svg
File413=yyon.svg
File42=b4jlink2.jpg
File43=badge.jpg
File44=badgeview.bjl
File45=bakery-breakfast-dessert-svgrepo-com.svg
File46=bananolink.jpg
File47=banner_1.jpg
File48=banner_10.jpg
File49=banner_11.jpg
File5=12.jpg
File50=banner_12.jpg
File51=banner_2.jpg
File52=banner_3.jpg
File53=banner_4.jpg
File54=banner_5.jpg
File55=banner_6.jpg
File56=banner_7.jpg
File57=banner_8.jpg
File58=banner_9.jpg
File59=barcodereaderfview.bjl
File6=13.jpg
File60=barcodeview.bjl
File61=baselayout.bjl
File62=blankview.bjl
File63=bottomdrawerview.bjl
File64=bottom-navigation.jpg
File65=breadcrumbs.jpg
File66=breadcrumbsview.bjl
File67=browserview.bjl
File68=btn.jpg
File69=button-group.jpg
File7=14.jpg
File70=buttonsview.bjl
File71=cancel-circle.svg
File72=car1.png
File73=car2.png
File74=car3.png
File75=car4.png
File76=car5.png
File77=car6.png
File78=car7.png
File79=car8.png
File8=15.jpg
File80=card.jpg
File81=cardview.bjl
File82=carousel.jpg
File83=carouselview.bjl
File84=casette.webp
File85=chat.jpg
File86=chatbubbleview.bjl
File87=check.svg
File88=check-all.svg
File89=checkbox.jpg
File9=2.jpg
File90=checkboxview.bjl
File91=chevron-down-solid.svg
File92=chevron-up-solid.svg
File93=chinook.sqlite
File94=circle.png
File95=circle.svg
File96=close.svg
File97=closemenu.svg
File98=cloud-arrow-up-solid.svg
File99=code-solid.svg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Views
FileGroup101=Default Group\Images
FileGroup102=Default Group\Views
FileGroup103=Default Group\Views
FileGroup104=Default Group\Images
FileGroup105=Default Group\Views
FileGroup106=Default Group\Images
FileGroup107=Default Group\Images
FileGroup108=Default Group\Images
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group\Views
FileGroup113=Default Group\Views
FileGroup114=Default Group\Views
FileGroup115=Default Group\Images
FileGroup116=Default Group\Views
FileGroup117=Default Group\Views
FileGroup118=Default Group\Views
FileGroup119=Default Group\Views
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Views
FileGroup124=Default Group\Views
FileGroup125=Default Group\Views
FileGroup126=Default Group\Images
FileGroup127=Default Group\JSON
FileGroup128=Default Group\Images
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Images
FileGroup135=Default Group\Images
FileGroup136=Default Group\Images
FileGroup137=Default Group\Images
FileGroup138=Default Group\Images
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Images
FileGroup143=Default Group\Images
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Images
FileGroup154=Default Group\Images
FileGroup155=Default Group\Images
FileGroup156=Default Group\Images
FileGroup157=Default Group\Images
FileGroup158=Default Group\Images
FileGroup159=Default Group\Views
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Views
FileGroup162=Default Group
FileGroup163=Default Group\Views
FileGroup164=Default Group\Images
FileGroup165=Default Group
FileGroup166=Default Group
FileGroup167=Default Group
FileGroup168=Default Group\Images
FileGroup169=Default Group\Images
FileGroup17=Default Group\Images
FileGroup170=Default Group\Views
FileGroup171=Default Group
FileGroup172=Default Group\Images
FileGroup173=Default Group\Images
FileGroup174=Default Group\Images
FileGroup175=Default Group\Images
FileGroup176=Default Group\Images
FileGroup177=Default Group\Images
FileGroup178=Default Group\Views
FileGroup179=Default Group\Views
FileGroup18=Default Group\Views
FileGroup180=Default Group\Views
FileGroup181=Default Group\Images
FileGroup182=Default Group\Images
FileGroup183=Default Group\Images
FileGroup184=Default Group
FileGroup185=Default Group\Images
FileGroup186=Default Group\Images
FileGroup187=Default Group\Images
FileGroup188=Default Group\Views
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group\Images
FileGroup191=Default Group\Images
FileGroup192=Default Group\Images
FileGroup193=Default Group
FileGroup194=Default Group\Views
FileGroup195=Default Group\Images
FileGroup196=Default Group\Images
FileGroup197=Default Group\Images
FileGroup198=Default Group\Images
FileGroup199=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup200=Default Group\Images
FileGroup201=Default Group\Images
FileGroup202=Default Group\Images
FileGroup203=Default Group\Images
FileGroup204=Default Group\Images
FileGroup205=Default Group\Images
FileGroup206=Default Group\Images
FileGroup207=Default Group\Images
FileGroup208=Default Group\Images
FileGroup209=Default Group\Images
FileGroup21=Default Group\Images
FileGroup210=Default Group\Images
FileGroup211=Default Group\Views
FileGroup212=Default Group\Images
FileGroup213=Default Group\Images
FileGroup214=Default Group\Images
FileGroup215=Default Group\Views
FileGroup216=Default Group\Images
FileGroup217=Default Group\Views
FileGroup218=Default Group\Images
FileGroup219=Default Group\Images
FileGroup22=Default Group\Views
FileGroup220=Default Group\Views
FileGroup221=Default Group\Images
FileGroup222=Default Group\Views
FileGroup223=Default Group\Views
FileGroup224=Default Group\Views
FileGroup225=Default Group\Views
FileGroup226=Default Group\Images
FileGroup227=Default Group\Views
FileGroup228=Default Group\Views
FileGroup229=Default Group\Views
FileGroup23=Default Group
FileGroup230=Default Group\Images
FileGroup231=Default Group\Images
FileGroup232=Default Group\Views
FileGroup233=Default Group\JSON
FileGroup234=Default Group\Views
FileGroup235=Default Group\Views
FileGroup236=Default Group\Views
FileGroup237=Default Group\Views
FileGroup238=Default Group\Views
FileGroup239=Default Group\Images
FileGroup24=Default Group\Images
FileGroup240=Default Group\Images
FileGroup241=Default Group\Views
FileGroup242=Default Group\Images
FileGroup243=Default Group\Images
FileGroup244=Default Group\Images
FileGroup245=Default Group\Images
FileGroup246=Default Group\Images
FileGroup247=Default Group\Images
FileGroup248=Default Group\Images
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Images
FileGroup251=Default Group\Images
FileGroup252=Default Group\Images
FileGroup253=Default Group\Images
FileGroup254=Default Group\Images
FileGroup255=Default Group\Images
FileGroup256=Default Group\Images
FileGroup257=Default Group\Images
FileGroup258=Default Group\Images
FileGroup259=Default Group\Views
FileGroup26=Default Group\Images
FileGroup260=Default Group\Views
FileGroup261=Default Group\Views
FileGroup262=Default Group\Images
FileGroup263=Default Group\Images
FileGroup264=Default Group\Images
FileGroup265=Default Group\Images
FileGroup266=Default Group\Images
FileGroup267=Default Group\Images
FileGroup268=Default Group\Views
FileGroup269=Default Group\Views
FileGroup27=Default Group\Images
FileGroup270=Default Group\Images
FileGroup271=Default Group\JSON
FileGroup272=Default Group\Images
FileGroup273=Default Group
FileGroup274=Default Group\Images
FileGroup275=Default Group\Images
FileGroup276=Default Group\Images
FileGroup277=Default Group\Images
FileGroup278=Default Group\Images
FileGroup279=Default Group\Images
FileGroup28=Default Group\Images
FileGroup280=Default Group\Images
FileGroup281=Default Group\Images
FileGroup282=Default Group\Images
FileGroup283=Default Group\Images
FileGroup284=Default Group\Views
FileGroup285=Default Group\Images
FileGroup286=Default Group\SQLite
FileGroup287=Default Group
FileGroup288=Default Group\Images
FileGroup289=Default Group\Views
FileGroup29=Default Group
FileGroup290=Default Group
FileGroup291=Default Group\Images
FileGroup292=Default Group
FileGroup293=Default Group
FileGroup294=Default Group\Images
FileGroup295=Default Group\Views
FileGroup296=Default Group\Images
FileGroup297=Default Group\Images
FileGroup298=Default Group\Views
FileGroup299=Default Group\Views
FileGroup3=Default Group\Images
FileGroup30=Default Group\PHP
FileGroup300=Default Group\Images
FileGroup301=Default Group\Views
FileGroup302=Default Group\JSON
FileGroup303=Default Group\Images
FileGroup304=Default Group\Views
FileGroup305=Default Group\Views
FileGroup306=Default Group\Images
FileGroup307=Default Group\Images
FileGroup308=Default Group\Images
FileGroup309=Default Group\Images
FileGroup31=Default Group
FileGroup310=Default Group\Images
FileGroup311=Default Group\Views
FileGroup312=Default Group\Views
FileGroup313=Default Group\Images
FileGroup314=Default Group\Views
FileGroup315=Default Group\Images
FileGroup316=Default Group\Views
FileGroup317=Default Group\Images
FileGroup318=Default Group\Views
FileGroup319=Default Group\Images
FileGroup32=Default Group\Images
FileGroup320=Default Group\Views
FileGroup321=Default Group\Images
FileGroup322=Default Group\Images
FileGroup323=Default Group\Images
FileGroup324=Default Group\Images
FileGroup325=Default Group\Images
FileGroup326=Default Group\Images
FileGroup327=Default Group\Images
FileGroup328=Default Group\Images
FileGroup329=Default Group\Images
FileGroup33=Default Group\Images
FileGroup330=Default Group\Views
FileGroup331=Default Group\JSON
FileGroup332=Default Group\Images
FileGroup333=Default Group\Images
FileGroup334=Default Group\Images
FileGroup335=Default Group\Views
FileGroup336=Default Group\Images
FileGroup337=Default Group\Views
FileGroup338=Default Group\Views
FileGroup339=Default Group\Images
FileGroup34=Default Group
FileGroup340=Default Group\Images
FileGroup341=Default Group\Images
FileGroup342=Default Group
FileGroup343=Default Group\Images
FileGroup344=Default Group\Images
FileGroup345=Default Group\Views
FileGroup346=Default Group\Images
FileGroup347=Default Group\Views
FileGroup348=Default Group\Views
FileGroup349=Default Group\Images
FileGroup35=Default Group
FileGroup350=Default Group\Views
FileGroup351=Default Group\Views
FileGroup352=Default Group\Images
FileGroup353=Default Group\Views
FileGroup354=Default Group\Images
FileGroup355=Default Group\Images
FileGroup356=Default Group\Views
FileGroup357=Default Group\Images
FileGroup358=Default Group
FileGroup359=Default Group
FileGroup36=Default Group
FileGroup360=Default Group\Images
FileGroup361=Default Group\Images
FileGroup362=Default Group\Views
FileGroup363=Default Group\Images
FileGroup364=Default Group\Views
FileGroup365=Default Group\Images
FileGroup366=Default Group\Images
FileGroup367=Default Group\Images
FileGroup368=Default Group\Images
FileGroup369=Default Group\Images
FileGroup37=Default Group
FileGroup370=Default Group\Images
FileGroup371=Default Group\Images
FileGroup372=Default Group\Images
FileGroup373=Default Group\Views
FileGroup374=Default Group\Images
FileGroup375=Default Group\Views
FileGroup376=Default Group\Images
FileGroup377=Default Group
FileGroup378=Default Group\Views
FileGroup379=Default Group\Images
FileGroup38=Default Group\Images
FileGroup380=Default Group\Views
FileGroup381=Default Group\Images
FileGroup382=Default Group\Views
FileGroup383=Default Group\Images
FileGroup384=Default Group\Images
FileGroup385=Default Group\Images
FileGroup386=Default Group\Images
FileGroup387=Default Group\Images
FileGroup388=Default Group\Images
FileGroup389=Default Group\Images
FileGroup39=Default Group\Images
FileGroup390=Default Group\Views
FileGroup391=Default Group\Views
FileGroup392=Default Group\Views
FileGroup393=Default Group
FileGroup394=Default Group\Images
FileGroup395=Default Group\Views
FileGroup396=Default Group\PHP
FileGroup397=Default Group\PHP
FileGroup398=Default Group\Images
FileGroup399=Default Group\Views
FileGroup4=Default Group\Images
FileGroup40=Default Group\Views
FileGroup400=Default Group\Views
FileGroup401=Default Group\Images
FileGroup402=Default Group\Views
FileGroup403=Default Group\Images
FileGroup404=Default Group\Views
FileGroup405=Default Group\Views
FileGroup406=Default Group\Views
FileGroup407=Default Group\Views
FileGroup408=Default Group\Views
FileGroup409=Default Group\Views
FileGroup41=Default Group\Images
FileGroup410=Default Group\Images
FileGroup411=Default Group\Images
FileGroup412=Default Group\Images
FileGroup413=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Views
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group\Images
FileGroup58=Default Group\Images
FileGroup59=Default Group\Views
FileGroup6=Default Group\Images
FileGroup60=Default Group\Views
FileGroup61=Default Group\Views
FileGroup62=Default Group
FileGroup63=Default Group\Views
FileGroup64=Default Group\Images
FileGroup65=Default Group\Images
FileGroup66=Default Group\Views
FileGroup67=Default Group\Views
FileGroup68=Default Group\Images
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group\Views
FileGroup71=Default Group\Images
FileGroup72=Default Group
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group\Images
FileGroup80=Default Group\Images
FileGroup81=Default Group\Views
FileGroup82=Default Group\Images
FileGroup83=Default Group\Views
FileGroup84=Default Group\Images
FileGroup85=Default Group\Images
FileGroup86=Default Group\Views
FileGroup87=Default Group\Images
FileGroup88=Default Group\Images
FileGroup89=Default Group\Images
FileGroup9=Default Group\Images
FileGroup90=Default Group\Views
FileGroup91=Default Group\Images
FileGroup92=Default Group\Images
FileGroup93=Default Group\SQLite
FileGroup94=Default Group\Images
FileGroup95=Default Group\Images
FileGroup96=Default Group\Images
FileGroup97=Default Group\Images
FileGroup98=Default Group
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Library6=bananofontawesome
Module1=BlankPage
Module10=pgBottomDrawer
Module100=pgTimeline
Module101=pgToast
Module102=pgToastCharts
Module103=pgToggle
Module104=pgToolTip
Module105=pgTreeSpider
Module106=pgTreeView
Module107=pgTrendCharts
Module108=pgTypography
Module109=pgValidation
Module11=pgBreadCrumbs
Module110=pgVideoPlayer
Module111=pgWhatsApp
Module112=pgWindow
Module113=pgWizard
Module12=pgBrowser
Module13=pgButtons
Module14=pgCard
Module15=pgCarousel
Module16=pgChatBubble
Module17=pgCheckBox
Module18=pgCode
Module19=pgCollapse
Module2=clsTableCode
Module20=pgColorPicker
Module21=pgCountdown
Module22=pgDatePicker
Module23=pgdatetimeline
Module24=pgDevices
Module25=pgDiff
Module26=pgDivider
Module27=pgDock
Module28=pgDockColor
Module29=pgDockXS
Module3=pgAccordion
Module30=pgDropDown
Module31=pgDropZone
Module32=pgEasyMDE
Module33=pgExcelToApp
Module34=pgFieldSet
Module35=pgFileInput
Module36=pgFilter
Module37=pgFooter
Module38=pgFullCalendar
Module39=pgGhostLogin
Module4=pgAdvancedCheckGroup
Module40=pgGrid
Module41=pggridbuilder
Module42=pgGridCode
Module43=pgGroupSelect
Module44=pgHero
Module45=pgHoverGallery
Module46=pgImage
Module47=pgIndex
Module48=pgIndicator
Module49=pgInfoBox
Module5=pgAlert
Module50=pgInput
Module51=pgJoin
Module52=pgJSONEditor
Module53=pgJSONQuery
Module54=pgJsonTree
Module55=pgKbd
Module56=pgLabel
Module57=pgLeafLet
Module58=pgLink
Module59=pgList
Module6=pgAvatar
Module60=pgLoading
Module61=pgLottiePlayer
Module62=pgMenu
Module63=pgMenu1
Module64=pgMenuTree
Module65=pgModal
Module66=pgModalHTML
Module67=pgNavBar
Module68=pgOfficeRibbon
Module69=pgOTP
Module7=pgBadge
Module70=pgPagination
Module71=pgPDFView
Module72=pgPhone
Module73=pgPHPMySQL
Module74=pgPHPSQLite
Module75=pgPivot
Module76=pgPreferenceBuilder
Module77=pgPreferences
Module78=pgProgress
Module79=pgQRCode
Module8=pgBarCode
Module80=pgRadialProgress
Module81=pgRadio
Module82=pgRange
Module83=pgRating
Module84=pgSelect
Module85=pgSignaturePad
Module86=pgSkeleton
Module87=pgSpeedDial
Module88=pgStack
Module89=pgStat
Module9=pgBarcodeReader
Module90=pgStatus
Module91=pgSteps
Module92=pgSVG
Module93=pgSwap
Module94=pgTable
Module95=pgTable2
Module96=pgTable3
Module97=pgTableBuilder
Module98=pgTabs
Module99=pgTextArea
NumberOfFiles=413
NumberOfLibraries=6
NumberOfModules=113
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5.55 Demo"
	Public AppVersion As String = "SithasoDaisy 5.55"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
	Public DBHost As String = ""
	Public DBDriver As String = ""
	Public DBUser As String = ""
	Public DBPassword As String = ""
	Public DBPort As String = ""
	Public DBName As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\files"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\pdfjs"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	
		
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
	'change to external host domain e.g http://www.google.com
	'exclude the port address
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, Null))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	'
	DBHost = env.Get("host")
	DBDriver = env.Get("driver")
	DBUser = env.Get("user")
	DBPassword = env.Get("password")
	DBPort = env.Get("port")
	DBName = env.Get("dbname")
	'
	pgIndex.Initialize
End Sub


