AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=chevron-up-solid.svg
File101=chinook.sqlite
File102=circle.png
File103=circle.svg
File104=close.svg
File105=closemenu.svg
File106=cloud-arrow-up-solid.svg
File107=code-solid.svg
File108=codeview.bjl
File109=collapse.jpg
File11=3.jpg
File110=collapseview.bjl
File111=colorpickerview.bjl
File112=contactssideview.bjl
File113=contactsview.bjl
File114=countdown.jpg
File115=countdownview.bjl
File116=daisyman1.png
File117=daisyui.jpg
File118=daisywoman1.jpg
File119=daisywoman2.png
File12=4.jpg
File120=daisywoman3.png
File121=daisywoman4.png
File122=database-solid.svg
File123=datetimelineview.bjl
File124=devicesview.bjl
File125=diffview.bjl
File126=divider.jpg
File127=dividerview.bjl
File128=dockcolorview.bjl
File129=dockview.bjl
File13=5.jpg
File130=dockxsview.bjl
File131=donuts-cake-svgrepo-com.svg
File132=drawer.jpg
File133=dropdown.jpg
File134=dropdownview.bjl
File135=dropzoneview.bjl
File136=easymdeview.bjl
File137=ellipsis-solid.svg
File138=env.json
File139=fabview.bjl
File14=6.jpg
File140=face1.jpg
File141=face10.jpg
File142=face11.jpg
File143=face12.jpg
File144=face13.jpg
File145=face14.jpg
File146=face15.jpg
File147=face16.jpg
File148=face17.jpg
File149=face18.jpg
File15=7.jpg
File150=face19.jpg
File151=face2.jpg
File152=face20.jpg
File153=face21.jpg
File154=face22.jpg
File155=face23.jpg
File156=face24.jpg
File157=face25.jpg
File158=face26.jpg
File159=face27.jpg
File16=8.jpg
File160=face3.jpg
File161=face4.jpg
File162=face5.jpg
File163=face6.jpg
File164=face7.jpg
File165=face8.jpg
File166=face9.jpg
File167=facebook-bg.svg
File168=fan-solid.svg
File169=favicon-16x16.png
File17=9.jpg
File170=favicon-32x32.png
File171=fieldsetview.bjl
File172=file-input.jpg
File173=fileinputview.bjl
File174=file-lines-solid.svg
File175=filterview.bjl
File176=folderblue.svg
File177=folder-open-regular.svg
File178=folder-open-solid.svg
File179=folder-solid.svg
File18=accordionview.bjl
File180=font-solid.svg
File181=footer.jpg
File182=footerview.bjl
File183=fullcalendarview.bjl
File184=gandalf.jpg
File185=gear.svg
File186=gearcolor.svg
File187=gears-solid.svg
File188=genderchartview.bjl
File189=gifplayerview.bjl
File19=addfolder.svg
File190=gifts-solid.svg
File191=giphy-downsized-large.gif
File192=github-brands.svg
File193=googleheart.svg
File194=gridbuilderview.bjl
File195=gridview.bjl
File196=groupselectview.bjl
File197=hand-peace.svg
File198=headphones-solid.svg
File199=heart.svg
File2=1.png
File20=advancedcheckgroupview.bjl
File200=heart-solid.svg
File201=heartsong.svg
File202=heart-with-ribbon.svg
File203=hero.jpg
File204=heroview.bjl
File205=home.svg
File206=home1.svg
File207=home-decor-1.jpg
File208=house-solid.svg
File209=hovergalleryview.bjl
File21=alasql.min.js
File210=icons.min.json
File211=image-solid.svg
File212=imageview.bjl
File213=img_1.jpg
File214=img_2.jpg
File215=img_3.jpg
File216=img_4.jpg
File217=img_5.jpg
File218=img_6.jpg
File219=img_7.jpg
File22=alert.jpg
File220=img1.png
File221=img2.png
File222=img3.png
File223=img4.png
File224=img5.png
File225=img6.png
File226=img7.png
File227=img8.png
File228=img9.png
File229=importexcel.bjl
File23=alertview.bjl
File230=inbox.svg
File231=inboxcolor.svg
File232=indicator.jpg
File233=indicatorview.bjl
File234=info.svg
File235=infoboxview.bjl
File236=input.jpg
File237=input-group.jpg
File238=inputview.bjl
File239=instagram-bg.svg
File24=alien.png
File240=joinview.bjl
File241=jsoneditorview.bjl
File242=jsontreeview.bjl
File243=jsonview.bjl
File244=kbd.jpg
File245=kbdview.bjl
File246=key-solid.svg
File247=labelview.bjl
File248=leafletview.bjl
File249=left.svg
File25=alipay.png
File250=link.jpg
File251=link-solid.svg
File252=linkview.bjl
File253=list.json
File254=list-solid.svg
File255=listview.bjl
File256=listviewitem1.bjl
File257=listviewitem2.bjl
File258=listviewitem3.bjl
File259=loadingview.bjl
File26=android-chrome-192x192.png
File260=lockscreen-bg.jpg
File261=login-bg.jpg
File262=lottieplayerview.bjl
File263=lula.jpg
File264=m1.jpg
File265=m2.jpg
File266=m3.jpg
File267=m4.jpg
File268=m5.jpg
File269=m6.jpg
File27=android-chrome-512x512.png
File270=m7.jpg
File271=m8.jpg
File272=male.png
File273=marcus.jpg
File274=mashy.jpg
File275=mask.jpg
File276=masks-theater-solid.svg
File277=mdlsideview.bjl
File278=meeting.jpg
File279=Melvin.jpg
File28=Angela.jpg
File280=menu.jpg
File281=menu.svg
File282=menu1view.bjl
File283=menutreex.bjl
File284=menuview.bjl
File285=microphone-solid.svg
File286=minion.jpg
File287=mobile-screen-button-solid.svg
File288=mockup-code.jpg
File289=mockup-phone.jpg
File29=Anna.jpg
File290=mockup-window.jpg
File291=modal.jpg
File292=modalhtmlview.bjl
File293=modalview.bjl
File294=money.png
File295=movies.js
File296=music-solid.svg
File297=mysqlview.bjl
File298=nanojsonview.bjl
File299=nature_01.jpg
File3=10.jpg
File30=aperture.svg
File300=nature_02.jpg
File301=nature_03.jpg
File302=nature_04.jpg
File303=nature_05.jpg
File304=nature_06.jpg
File305=nature_09.jpg
File306=nature_11.jpg
File307=nature_12.jpg
File308=navbar.jpg
File309=navbarview.bjl
File31=apexchartsview.bjl
File310=nike.jpg
File311=northwind.sqlite
File312=note-plus-outline.svg
File313=office-dark.jpg
File314=officeribbonview.bjl
File315=otpview.bjl
File316=otter-solid.svg
File317=page1view.bjl
File318=page3view.bjl
File319=pagination.jpg
File32=api.docx
File320=paginationview.bjl
File321=pants-svgrepo-com.svg
File322=paypal.png
File323=pdfview.bjl
File324=phoneview.bjl
File325=pig.svg
File326=pivotview.bjl
File327=places.js
File328=play.svg
File329=prefbuilderview.bjl
File33=api.php
File330=preferenceview.bjl
File331=prefsideview.bjl
File332=profile10.jpg
File333=profile11.jpg
File334=profile12.jpg
File335=profile13.jpeg
File336=progress.jpg
File337=progressview.bjl
File338=provincessideview.bjl
File339=provincesview.bjl
File34=apple-touch-icon.png
File340=qrcodeview.bjl
File341=quillview.bjl
File342=radial-progress.jpg
File343=radialprogressview.bjl
File344=radio.jpg
File345=radioview.bjl
File346=range.jpg
File347=rangeview.bjl
File348=rating.jpg
File349=ratingview.bjl
File35=arch.jpg
File350=refresh.svg
File351=register-bg.jpg
File352=right.svg
File353=sample.webp
File354=sarah-dayan.jpg
File355=Screenshot_1.jpg
File356=Screenshot_2.jpg
File357=Screenshot_3.jpg
File358=SDUI5Accordion.json
File359=SDUI5AdvancedCheckGroup.json
File36=arrow-down-solid.svg
File360=SDUI5Alert.json
File361=SDUI5ApexChart.json
File362=SDUI5Avatar.json
File363=SDUI5AvatarGroup.json
File364=SDUI5Badge.json
File365=SDUI5BankCard.json
File366=SDUI5BarCode.json
File367=SDUI5BarcodeReader.json
File368=SDUI5BasicLabel.json
File369=SDUI5BottomDrawer.json
File37=arrow-left-solid.svg
File370=SDUI5BreadCrumbs.json
File371=SDUI5Browser.json
File372=SDUI5Button.json
File373=SDUI5Card.json
File374=SDUI5Carousel.json
File375=SDUI5CarouselItem.json
File376=SDUI5ChatBubble.json
File377=SDUI5ChatItem.json
File378=SDUI5CheckBox.json
File379=SDUI5CheckBoxGroup.json
File38=arrow-right-solid.svg
File380=SDUI5Code.json
File381=SDUI5Collapse.json
File382=SDUI5Column.json
File383=SDUI5Component.json
File384=SDUI5Container.json
File385=SDUI5ContextMenu.json
File386=SDUI5Conversation.json
File387=SDUI5CountDown.json
File388=SDUI5DatePickerTimeLine.json
File389=SDUI5Device.json
File39=arrow-up-solid.svg
File390=SDUI5Diff.json
File391=SDUI5Divider.json
File392=SDUI5Dock.json
File393=SDUI5Drawer.json
File394=SDUI5DrawerUser.json
File395=SDUI5DropDown.json
File396=SDUI5DropZone.json
File397=SDUI5EasyMDE.json
File398=SDUI5EmojiMart.json
File399=SDUI5Fab.json
File4=11.jpg
File40=artboard.jpg
File400=SDUI5FAIconPicker.json
File401=SDUI5FieldSet.json
File402=SDUI5FileInput.json
File403=SDUI5Filter.json
File404=SDUI5Footer.json
File405=SDUI5FooterTitle.json
File406=SDUI5Form.json
File407=SDUI5FullCalendar.json
File408=SDUI5GenderChart.json
File409=SDUI5GroupSelect.json
File41=avatar.jpg
File410=SDUI5Hero.json
File411=SDUI5Hover3D.json
File412=SDUI5HoverGallery.json
File413=SDUI5Image.json
File414=SDUI5Indicator.json
File415=SDUI5InfoCard.json
File416=SDUI5Join.json
File417=SDUI5JsonEditor.json
File418=SDUI5JsonTree.json
File419=SDUI5KanBan.json
File42=avatarview.bjl
File420=SDUI5Kbd.json
File421=SDUI5Label.json
File422=SDUI5Leaflet.json
File423=SDUI5Link.json
File424=SDUI5List.json
File425=SDUI5ListItem.json
File426=SDUI5Loading.json
File427=SDUI5LottiePlayer.json
File428=SDUI5Menu.json
File429=SDUI5MenuItem.json
File43=b4jlink.jpg
File430=SDUI5Modal.json
File431=SDUI5MultiSelect.json
File432=SDUI5NanoJSON.json
File433=SDUI5NavBar.json
File434=SDUI5OfficeRibbon.json
File435=SDUI5OTP.json
File436=SDUI5Page.json
File437=SDUI5Panel.json
File438=SDUI5PDFViewer.json
File439=SDUI5Phone.json
File44=b4jlink2.jpg
File440=SDUI5Pivot.json
File441=SDUI5Preferences.json
File442=SDUI5Progress.json
File443=SDUI5QRCode.json
File444=SDUI5RadialProgress.json
File445=SDUI5Radio.json
File446=SDUI5RadioGroup.json
File447=SDUI5Range.json
File448=SDUI5Rating.json
File449=SDUI5Row.json
File45=badge.jpg
File450=SDUI5Segment.json
File451=SDUI5Select.json
File452=SDUI5SignaturePad.json
File453=SDUI5Skeleton.json
File454=SDUI5Slider.json
File455=SDUI5SliderItem.json
File456=SDUI5SpeedDial.json
File457=SDUI5Stack.json
File458=SDUI5Stat.json
File459=SDUI5StatItem.json
File46=badgeview.bjl
File460=SDUI5Status.json
File461=SDUI5Steps.json
File462=SDUI5StepsItem.json
File463=SDUI5Svg.json
File464=SDUI5Swap.json
File465=SDUI5Swiper.json
File466=SDUI5SwiperSlide.json
File467=SDUI5Table.json
File468=SDUI5Tabs.json
File469=SDUI5TabsItem.json
File47=bakery-breakfast-dessert-svgrepo-com.svg
File470=SDUI5Text.json
File471=SDUI5TextArea.json
File472=SDUI5TextBox.json
File473=SDUI5Timeline.json
File474=SDUI5TimelineItem.json
File475=SDUI5Toast.json
File476=SDUI5ToastChart.json
File477=SDUI5Toggle.json
File478=SDUI5ToolTip.json
File479=SDUI5TreeSpider.json
File48=bananolink.jpg
File480=SDUI5TreeView.json
File481=SDUI5TrendChart.json
File482=SDUI5VideoPlayer.json
File483=SDUI5WhatsApp.json
File484=SDUI5Window.json
File485=SDUI5Wizard.json
File486=search.svg
File487=SecureQueryController.php
File488=select.jpg
File489=selectview.bjl
File49=bankcardview.bjl
File490=server-solid.svg
File491=services.js
File492=shoes.webp
File493=shoes1.jpg
File494=shop-svgrepo-com.svg
File495=signaturepadview.bjl
File496=SithasoDaisyLogo1.jpg
File497=skeletonview.bjl
File498=speeddialview.bjl
File499=spider.jpg
File5=12.jpg
File50=banner_1.jpg
File500=spider.webp
File501=sponge.png
File502=sqlite.php
File503=sqliteview.bjl
File504=square-check-regular.svg
File505=stack.jpg
File506=stackview.bjl
File507=stat.jpg
File508=statusview.bjl
File509=statview.bjl
File51=banner_10.jpg
File510=steps.jpg
File511=stepsview.bjl
File512=svgview.bjl
File513=swap.jpg
File514=swapview.bjl
File515=tab.jpg
File516=table.jpg
File517=tablebuilderview.bjl
File518=table-cells-solid.svg
File519=table-column-plus-after.svg
File52=banner_11.jpg
File520=table-column-plus-before.svg
File521=tableexpandview.bjl
File522=table-list-solid.svg
File523=tablemodalview.bjl
File524=table-solid.svg
File525=tableview.bjl
File526=tabs.jpg
File527=tabsview.bjl
File528=tailwind-css-component-card-1.png
File529=tape.jpg
File53=banner_12.jpg
File530=tblview.bjl
File531=team-1.jpg
File532=team-2.jpg
File533=team-3.jpg
File534=team-4.jpg
File535=team-5.jpg
File536=textarea.jpg
File537=textareaview.bjl
File538=thats-quiet-big.png
File539=themeselectview.bjl
File54=banner_2.jpg
File540=timelineview.bjl
File541=toast.jpg
File542=toastchartview.bjl
File543=toastview.bjl
File544=toggle.jpg
File545=toggleview.bjl
File546=tooltip.jpg
File547=tooltipview.bjl
File548=tranding-food-1.png
File549=tranding-food-2.png
File55=banner_3.jpg
File550=tranding-food-3.png
File551=tranding-food-4.png
File552=tranding-food-5.png
File553=tranding-food-6.png
File554=tranding-food-7.png
File555=treespiderview.bjl
File556=treeview.bjl
File557=trendview.bjl
File558=tsitsikama.jpg
File559=twitter-bg.svg
File56=banner_4.jpg
File560=typographyview.bjl
File561=upload.php
File562=uploadoptions.php
File563=user-lock-solid.svg
File564=user-solid.svg
File565=validationview.bjl
File566=videoplayerview.bjl
File567=wallet.svg
File568=webpushr.js
File569=whatsappview.bjl
File57=banner_5.jpg
File570=wifi.svg
File571=windowview.bjl
File572=wizard1.bjl
File573=wizard2.bjl
File574=wizard3.bjl
File575=wizard4.bjl
File576=wizardview.bjl
File577=xmark-solid.svg
File578=yadit.jpg
File579=yuna.jpg
File58=banner_6.jpg
File580=yyoff.svg
File581=yyon.svg
File59=banner_7.jpg
File6=13.jpg
File60=banner_8.jpg
File61=banner_9.jpg
File62=barcodereaderfview.bjl
File63=barcodeview.bjl
File64=baselayout.bjl
File65=baselayout.json
File66=blankview.bjl
File67=bottomdrawerview.bjl
File68=bottom-navigation.jpg
File69=breadcrumbs.jpg
File7=14.jpg
File70=breadcrumbsview.bjl
File71=browserview.bjl
File72=btn.jpg
File73=builtselectview.bjl
File74=button-group.jpg
File75=buttonsview.bjl
File76=camera-solid.svg
File77=cancel-circle.svg
File78=car1.png
File79=car2.png
File8=15.jpg
File80=car3.png
File81=car4.png
File82=car5.png
File83=car6.png
File84=car7.png
File85=car8.png
File86=card.jpg
File87=cardview.bjl
File88=carousel.jpg
File89=carouselview.bjl
File9=2.jpg
File90=casette.webp
File91=cat.png
File92=categoriesview.bjl
File93=chat.jpg
File94=chatbubbleview.bjl
File95=check.svg
File96=check-all.svg
File97=checkbox.jpg
File98=checkboxview.bjl
File99=chevron-down-solid.svg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\SQLite
FileGroup102=Default Group\Images
FileGroup103=Default Group\Images
FileGroup104=Default Group\Images
FileGroup105=Default Group\Images
FileGroup106=Default Group
FileGroup107=Default Group\Images
FileGroup108=Default Group\Views
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Views
FileGroup111=Default Group\Views
FileGroup112=Default Group
FileGroup113=Default Group
FileGroup114=Default Group\Images
FileGroup115=Default Group\Views
FileGroup116=Default Group\Images
FileGroup117=Default Group\Images
FileGroup118=Default Group\Images
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group
FileGroup123=Default Group\Views
FileGroup124=Default Group\Views
FileGroup125=Default Group\Views
FileGroup126=Default Group\Images
FileGroup127=Default Group\Views
FileGroup128=Default Group\Views
FileGroup129=Default Group\Views
FileGroup13=Default Group\Images
FileGroup130=Default Group\Views
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Views
FileGroup135=Default Group\Views
FileGroup136=Default Group\Views
FileGroup137=Default Group\Images
FileGroup138=Default Group\JSON
FileGroup139=Default Group
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Images
FileGroup143=Default Group\Images
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Images
FileGroup154=Default Group\Images
FileGroup155=Default Group\Images
FileGroup156=Default Group\Images
FileGroup157=Default Group\Images
FileGroup158=Default Group\Images
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Images
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Images
FileGroup168=Default Group\Images
FileGroup169=Default Group\Images
FileGroup17=Default Group\Images
FileGroup170=Default Group\Images
FileGroup171=Default Group\Views
FileGroup172=Default Group\Images
FileGroup173=Default Group\Views
FileGroup174=Default Group
FileGroup175=Default Group\Views
FileGroup176=Default Group\Images
FileGroup177=Default Group
FileGroup178=Default Group
FileGroup179=Default Group
FileGroup18=Default Group\Views
FileGroup180=Default Group\Images
FileGroup181=Default Group\Images
FileGroup182=Default Group\Views
FileGroup183=Default Group
FileGroup184=Default Group
FileGroup185=Default Group\Images
FileGroup186=Default Group\Images
FileGroup187=Default Group\Images
FileGroup188=Default Group
FileGroup189=Default Group
FileGroup19=Default Group\Images
FileGroup190=Default Group\Images
FileGroup191=Default Group
FileGroup192=Default Group\Images
FileGroup193=Default Group\Images
FileGroup194=Default Group\Views
FileGroup195=Default Group\Views
FileGroup196=Default Group\Views
FileGroup197=Default Group\Images
FileGroup198=Default Group\Images
FileGroup199=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup200=Default Group
FileGroup201=Default Group\Images
FileGroup202=Default Group\Images
FileGroup203=Default Group\Images
FileGroup204=Default Group\Views
FileGroup205=Default Group\Images
FileGroup206=Default Group\Images
FileGroup207=Default Group\Images
FileGroup208=Default Group\Images
FileGroup209=Default Group
FileGroup21=Default Group
FileGroup210=Default Group
FileGroup211=Default Group
FileGroup212=Default Group\Views
FileGroup213=Default Group\Images
FileGroup214=Default Group\Images
FileGroup215=Default Group\Images
FileGroup216=Default Group\Images
FileGroup217=Default Group\Images
FileGroup218=Default Group\Images
FileGroup219=Default Group\Images
FileGroup22=Default Group\Images
FileGroup220=Default Group\Images
FileGroup221=Default Group\Images
FileGroup222=Default Group\Images
FileGroup223=Default Group\Images
FileGroup224=Default Group\Images
FileGroup225=Default Group\Images
FileGroup226=Default Group\Images
FileGroup227=Default Group\Images
FileGroup228=Default Group\Images
FileGroup229=Default Group\Views
FileGroup23=Default Group\Views
FileGroup230=Default Group\Images
FileGroup231=Default Group\Images
FileGroup232=Default Group\Images
FileGroup233=Default Group\Views
FileGroup234=Default Group\Images
FileGroup235=Default Group\Views
FileGroup236=Default Group\Images
FileGroup237=Default Group\Images
FileGroup238=Default Group\Views
FileGroup239=Default Group\Images
FileGroup24=Default Group
FileGroup240=Default Group\Views
FileGroup241=Default Group\Views
FileGroup242=Default Group\Views
FileGroup243=Default Group\Views
FileGroup244=Default Group\Images
FileGroup245=Default Group\Views
FileGroup246=Default Group
FileGroup247=Default Group\Views
FileGroup248=Default Group\Views
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Images
FileGroup251=Default Group
FileGroup252=Default Group\Views
FileGroup253=Default Group\JSON
FileGroup254=Default Group
FileGroup255=Default Group\Views
FileGroup256=Default Group\Views
FileGroup257=Default Group\Views
FileGroup258=Default Group\Views
FileGroup259=Default Group\Views
FileGroup26=Default Group\Images
FileGroup260=Default Group\Images
FileGroup261=Default Group\Images
FileGroup262=Default Group\Views
FileGroup263=Default Group\Images
FileGroup264=Default Group\Images
FileGroup265=Default Group\Images
FileGroup266=Default Group\Images
FileGroup267=Default Group\Images
FileGroup268=Default Group\Images
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Images
FileGroup271=Default Group\Images
FileGroup272=Default Group\Images
FileGroup273=Default Group\Images
FileGroup274=Default Group\Images
FileGroup275=Default Group\Images
FileGroup276=Default Group
FileGroup277=Default Group
FileGroup278=Default Group\Images
FileGroup279=Default Group\Images
FileGroup28=Default Group\Images
FileGroup280=Default Group\Images
FileGroup281=Default Group\Images
FileGroup282=Default Group\Views
FileGroup283=Default Group\Views
FileGroup284=Default Group\Views
FileGroup285=Default Group
FileGroup286=Default Group\Images
FileGroup287=Default Group\Images
FileGroup288=Default Group\Images
FileGroup289=Default Group\Images
FileGroup29=Default Group\Images
FileGroup290=Default Group\Images
FileGroup291=Default Group\Images
FileGroup292=Default Group\Views
FileGroup293=Default Group\Views
FileGroup294=Default Group\Images
FileGroup295=Default Group\JSON
FileGroup296=Default Group\Images
FileGroup297=Default Group
FileGroup298=Default Group
FileGroup299=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group
FileGroup300=Default Group\Images
FileGroup301=Default Group\Images
FileGroup302=Default Group\Images
FileGroup303=Default Group\Images
FileGroup304=Default Group\Images
FileGroup305=Default Group\Images
FileGroup306=Default Group\Images
FileGroup307=Default Group\Images
FileGroup308=Default Group\Images
FileGroup309=Default Group\Views
FileGroup31=Default Group
FileGroup310=Default Group\Images
FileGroup311=Default Group\SQLite
FileGroup312=Default Group
FileGroup313=Default Group\Images
FileGroup314=Default Group\Views
FileGroup315=Default Group
FileGroup316=Default Group\Images
FileGroup317=Default Group
FileGroup318=Default Group
FileGroup319=Default Group\Images
FileGroup32=Default Group
FileGroup320=Default Group\Views
FileGroup321=Default Group\Images
FileGroup322=Default Group\Images
FileGroup323=Default Group\Views
FileGroup324=Default Group\Views
FileGroup325=Default Group\Images
FileGroup326=Default Group\Views
FileGroup327=Default Group\JSON
FileGroup328=Default Group\Images
FileGroup329=Default Group\Views
FileGroup33=Default Group\PHP
FileGroup330=Default Group\Views
FileGroup331=Default Group
FileGroup332=Default Group\Images
FileGroup333=Default Group\Images
FileGroup334=Default Group\Images
FileGroup335=Default Group\Images
FileGroup336=Default Group\Images
FileGroup337=Default Group\Views
FileGroup338=Default Group
FileGroup339=Default Group
FileGroup34=Default Group\Images
FileGroup340=Default Group\Views
FileGroup341=Default Group
FileGroup342=Default Group\Images
FileGroup343=Default Group\Views
FileGroup344=Default Group\Images
FileGroup345=Default Group\Views
FileGroup346=Default Group\Images
FileGroup347=Default Group\Views
FileGroup348=Default Group\Images
FileGroup349=Default Group\Views
FileGroup35=Default Group\Images
FileGroup350=Default Group\Images
FileGroup351=Default Group\Images
FileGroup352=Default Group\Images
FileGroup353=Default Group
FileGroup354=Default Group\Images
FileGroup355=Default Group\Images
FileGroup356=Default Group\Images
FileGroup357=Default Group\Images
FileGroup358=Default Group
FileGroup359=Default Group
FileGroup36=Default Group
FileGroup360=Default Group
FileGroup361=Default Group
FileGroup362=Default Group
FileGroup363=Default Group
FileGroup364=Default Group
FileGroup365=Default Group
FileGroup366=Default Group
FileGroup367=Default Group
FileGroup368=Default Group
FileGroup369=Default Group
FileGroup37=Default Group
FileGroup370=Default Group
FileGroup371=Default Group
FileGroup372=Default Group
FileGroup373=Default Group
FileGroup374=Default Group
FileGroup375=Default Group
FileGroup376=Default Group
FileGroup377=Default Group
FileGroup378=Default Group
FileGroup379=Default Group
FileGroup38=Default Group
FileGroup380=Default Group
FileGroup381=Default Group
FileGroup382=Default Group
FileGroup383=Default Group
FileGroup384=Default Group
FileGroup385=Default Group
FileGroup386=Default Group
FileGroup387=Default Group
FileGroup388=Default Group
FileGroup389=Default Group
FileGroup39=Default Group
FileGroup390=Default Group
FileGroup391=Default Group
FileGroup392=Default Group
FileGroup393=Default Group
FileGroup394=Default Group
FileGroup395=Default Group
FileGroup396=Default Group
FileGroup397=Default Group
FileGroup398=Default Group
FileGroup399=Default Group
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup400=Default Group
FileGroup401=Default Group
FileGroup402=Default Group
FileGroup403=Default Group
FileGroup404=Default Group
FileGroup405=Default Group
FileGroup406=Default Group
FileGroup407=Default Group
FileGroup408=Default Group
FileGroup409=Default Group
FileGroup41=Default Group\Images
FileGroup410=Default Group
FileGroup411=Default Group
FileGroup412=Default Group
FileGroup413=Default Group
FileGroup414=Default Group
FileGroup415=Default Group
FileGroup416=Default Group
FileGroup417=Default Group
FileGroup418=Default Group
FileGroup419=Default Group
FileGroup42=Default Group\Views
FileGroup420=Default Group
FileGroup421=Default Group
FileGroup422=Default Group
FileGroup423=Default Group
FileGroup424=Default Group
FileGroup425=Default Group
FileGroup426=Default Group
FileGroup427=Default Group
FileGroup428=Default Group
FileGroup429=Default Group
FileGroup43=Default Group\Images
FileGroup430=Default Group
FileGroup431=Default Group
FileGroup432=Default Group
FileGroup433=Default Group
FileGroup434=Default Group
FileGroup435=Default Group
FileGroup436=Default Group
FileGroup437=Default Group
FileGroup438=Default Group
FileGroup439=Default Group
FileGroup44=Default Group\Images
FileGroup440=Default Group
FileGroup441=Default Group
FileGroup442=Default Group
FileGroup443=Default Group
FileGroup444=Default Group
FileGroup445=Default Group
FileGroup446=Default Group
FileGroup447=Default Group
FileGroup448=Default Group
FileGroup449=Default Group
FileGroup45=Default Group\Images
FileGroup450=Default Group
FileGroup451=Default Group
FileGroup452=Default Group
FileGroup453=Default Group
FileGroup454=Default Group
FileGroup455=Default Group
FileGroup456=Default Group
FileGroup457=Default Group
FileGroup458=Default Group
FileGroup459=Default Group
FileGroup46=Default Group\Views
FileGroup460=Default Group
FileGroup461=Default Group
FileGroup462=Default Group
FileGroup463=Default Group
FileGroup464=Default Group
FileGroup465=Default Group
FileGroup466=Default Group
FileGroup467=Default Group
FileGroup468=Default Group
FileGroup469=Default Group
FileGroup47=Default Group\Images
FileGroup470=Default Group
FileGroup471=Default Group
FileGroup472=Default Group
FileGroup473=Default Group
FileGroup474=Default Group
FileGroup475=Default Group
FileGroup476=Default Group
FileGroup477=Default Group
FileGroup478=Default Group
FileGroup479=Default Group
FileGroup48=Default Group\Images
FileGroup480=Default Group
FileGroup481=Default Group
FileGroup482=Default Group
FileGroup483=Default Group
FileGroup484=Default Group
FileGroup485=Default Group
FileGroup486=Default Group\Images
FileGroup487=Default Group
FileGroup488=Default Group\Images
FileGroup489=Default Group\Views
FileGroup49=Default Group
FileGroup490=Default Group
FileGroup491=Default Group\JSON
FileGroup492=Default Group\Images
FileGroup493=Default Group\Images
FileGroup494=Default Group\Images
FileGroup495=Default Group\Views
FileGroup496=Default Group\Images
FileGroup497=Default Group\Views
FileGroup498=Default Group\Views
FileGroup499=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup500=Default Group\Images
FileGroup501=Default Group\Images
FileGroup502=Default Group
FileGroup503=Default Group\Views
FileGroup504=Default Group\Images
FileGroup505=Default Group\Images
FileGroup506=Default Group\Views
FileGroup507=Default Group\Images
FileGroup508=Default Group\Views
FileGroup509=Default Group\Views
FileGroup51=Default Group\Images
FileGroup510=Default Group\Images
FileGroup511=Default Group\Views
FileGroup512=Default Group\Views
FileGroup513=Default Group\Images
FileGroup514=Default Group\Views
FileGroup515=Default Group\Images
FileGroup516=Default Group\Images
FileGroup517=Default Group\Views
FileGroup518=Default Group\Images
FileGroup519=Default Group
FileGroup52=Default Group\Images
FileGroup520=Default Group
FileGroup521=Default Group\Views
FileGroup522=Default Group\Images
FileGroup523=Default Group\Views
FileGroup524=Default Group\Images
FileGroup525=Default Group\Views
FileGroup526=Default Group\Images
FileGroup527=Default Group\Views
FileGroup528=Default Group\Images
FileGroup529=Default Group\Images
FileGroup53=Default Group\Images
FileGroup530=Default Group\Views
FileGroup531=Default Group\Images
FileGroup532=Default Group\Images
FileGroup533=Default Group\Images
FileGroup534=Default Group\Images
FileGroup535=Default Group\Images
FileGroup536=Default Group\Images
FileGroup537=Default Group\Views
FileGroup538=Default Group\Images
FileGroup539=Default Group
FileGroup54=Default Group\Images
FileGroup540=Default Group\Views
FileGroup541=Default Group\Images
FileGroup542=Default Group\Views
FileGroup543=Default Group\Views
FileGroup544=Default Group\Images
FileGroup545=Default Group\Views
FileGroup546=Default Group\Images
FileGroup547=Default Group\Views
FileGroup548=Default Group\Images
FileGroup549=Default Group\Images
FileGroup55=Default Group\Images
FileGroup550=Default Group\Images
FileGroup551=Default Group\Images
FileGroup552=Default Group\Images
FileGroup553=Default Group\Images
FileGroup554=Default Group\Images
FileGroup555=Default Group\Views
FileGroup556=Default Group\Views
FileGroup557=Default Group\Views
FileGroup558=Default Group
FileGroup559=Default Group\Images
FileGroup56=Default Group\Images
FileGroup560=Default Group\Views
FileGroup561=Default Group\PHP
FileGroup562=Default Group\PHP
FileGroup563=Default Group
FileGroup564=Default Group\Images
FileGroup565=Default Group\Views
FileGroup566=Default Group\Views
FileGroup567=Default Group\Images
FileGroup568=Default Group
FileGroup569=Default Group\Views
FileGroup57=Default Group\Images
FileGroup570=Default Group\Images
FileGroup571=Default Group\Views
FileGroup572=Default Group\Views
FileGroup573=Default Group\Views
FileGroup574=Default Group\Views
FileGroup575=Default Group\Views
FileGroup576=Default Group\Views
FileGroup577=Default Group
FileGroup578=Default Group\Images
FileGroup579=Default Group\Images
FileGroup58=Default Group\Images
FileGroup580=Default Group\Images
FileGroup581=Default Group\Images
FileGroup59=Default Group\Images
FileGroup6=Default Group\Images
FileGroup60=Default Group\Images
FileGroup61=Default Group\Images
FileGroup62=Default Group\Views
FileGroup63=Default Group\Views
FileGroup64=Default Group\Views
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group\Views
FileGroup68=Default Group\Images
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group\Views
FileGroup71=Default Group\Views
FileGroup72=Default Group\Images
FileGroup73=Default Group
FileGroup74=Default Group\Images
FileGroup75=Default Group\Views
FileGroup76=Default Group
FileGroup77=Default Group\Images
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group\Images
FileGroup80=Default Group
FileGroup81=Default Group
FileGroup82=Default Group
FileGroup83=Default Group
FileGroup84=Default Group
FileGroup85=Default Group
FileGroup86=Default Group\Images
FileGroup87=Default Group\Views
FileGroup88=Default Group\Images
FileGroup89=Default Group\Views
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group
FileGroup92=Default Group
FileGroup93=Default Group\Images
FileGroup94=Default Group\Views
FileGroup95=Default Group\Images
FileGroup96=Default Group\Images
FileGroup97=Default Group\Images
FileGroup98=Default Group\Views
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Module1=BlankPage
Module10=pgBarCode
Module100=pgSteps
Module101=pgSVG
Module102=pgSwap
Module103=pgTable
Module104=pgTable2
Module105=pgTable3
Module106=pgTableBuilder
Module107=pgTableExpand
Module108=pgTabs
Module109=pgTextArea
Module11=pgBarcodeReader
Module110=pgThemeSelect
Module111=pgTimeline
Module112=pgToast
Module113=pgToastCharts
Module114=pgToggle
Module115=pgToolTip
Module116=pgTreeSpider
Module117=pgTreeView
Module118=pgTrendCharts
Module119=pgTypography
Module12=pgBottomDrawer
Module120=pgValidation
Module121=pgVideoPlayer
Module122=pgWhatsApp
Module123=pgWindow
Module124=pgWizard
Module125=|relative|..\..\..\shared\SDUI5FakeIT
Module126=|relative|..\..\..\shared\SDUIWebSQL
Module13=pgBreadCrumbs
Module14=pgBrowser
Module15=pgButtons
Module16=pgCard
Module17=pgCarousel
Module18=pgCategories
Module19=pgChatBubble
Module2=clsTableCode
Module20=pgCheckBox
Module21=pgCode
Module22=pgCollapse
Module23=pgColorPicker
Module24=pgContacts
Module25=pgCountdown
Module26=pgDatePicker
Module27=pgdatetimeline
Module28=pgDevices
Module29=pgDiff
Module3=pgAccordion
Module30=pgDivider
Module31=pgDock
Module32=pgDockColor
Module33=pgDockXS
Module34=pgDropDown
Module35=pgDropZone
Module36=pgEasyMDE
Module37=pgExcelToApp
Module38=pgFAB
Module39=pgFieldSet
Module4=pgAdvancedCheckGroup
Module40=pgFileInput
Module41=pgFilter
Module42=pgFooter
Module43=pgFullCalendar
Module44=pgGenderChart
Module45=pgGhostLogin
Module46=pgGifPlayer
Module47=pgGrid
Module48=pggridbuilder
Module49=pgGridCode
Module5=pgAlert
Module50=pgGroupSelect
Module51=pgHero
Module52=pgHoverGallery
Module53=pgImage
Module54=pgIndex
Module55=pgIndicator
Module56=pgInfoBox
Module57=pgInput
Module58=pgJoin
Module59=pgJSONEditor
Module6=pgApexCharts
Module60=pgJSONQuery
Module61=pgJsonTree
Module62=pgKbd
Module63=pgLabel
Module64=pgLeafLet
Module65=pgLink
Module66=pgList
Module67=pgLoading
Module68=pgLottiePlayer
Module69=pgMenu
Module7=pgAvatar
Module70=pgMenu1
Module71=pgMenuTree
Module72=pgModal
Module73=pgModalHTML
Module74=pgNavBar
Module75=pgOfficeRibbon
Module76=pgOTP
Module77=pgPagination
Module78=pgPDFView
Module79=pgPhone
Module8=pgBadge
Module80=pgPHPMySQL
Module81=pgPHPSQLite
Module82=pgPivot
Module83=pgPreferenceBuilder
Module84=pgPreferences
Module85=pgProgress
Module86=pgProvinces
Module87=pgQRCode
Module88=pgQuillEditor
Module89=pgRadialProgress
Module9=pgBankCard
Module90=pgRadio
Module91=pgRange
Module92=pgRating
Module93=pgSelect
Module94=pgSignaturePad
Module95=pgSkeleton
Module96=pgSpeedDial
Module97=pgStack
Module98=pgStat
Module99=pgStatus
NumberOfFiles=581
NumberOfLibraries=5
NumberOfModules=126
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css
#Macro: After Save, Sync Layouts, ide://run?File=%ADDITIONAL%\..\b4j\JsonLayouts.jar&Args=%PROJECT%&Args=%PROJECT_NAME%
#Macro: Title, JsonLayouts folder, ide://run?File=%WINDIR%\explorer.exe&Args=%PROJECT%\JsonLayouts
#Macro: Title, Code bundle, ide://run?File=%ADDITIONAL%\..\b4j\CodeBundle.jar&Args=%PROJECT_NAME%

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy Demo 55.84"
	Public AppVersion As String = ""
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "55.84"
	Public ServerIP As String = "http://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
	Public DBHost As String = ""
	Public DBDriver As String = ""
	Public DBUser As String = ""
	Public DBPassword As String = ""
	Public DBPort As String = ""
	Public DBName As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\files"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\pdfjs"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	BANano.Header.AddJavascriptFile("webpushr.js")
	
		
'	'set php settings
'	BANano.PHP_NAME = $"${AppName}.php"$
'	#if release
'	'change to external host domain e.g http://www.google.com
'	'exclude the port address
'	#end if
'	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
'	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	Dim bfo As BANanoFetchOptions
	bfo.Initialize
	bfo.Cache = "no-store"
	bfo.Method = "GET"
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, bfo))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	'
	DBHost = env.Get("host")
	DBDriver = env.Get("driver")
	DBUser = env.Get("user")
	DBPassword = env.Get("password")
	DBPort = env.Get("port")
	DBName = env.Get("dbname")
	AppVersion = env.Get("version")
	'
	If AppVersion <> "" Then
		If Version <> AppVersion Then
			BANano.Location.Reload(True)
			Return
		End If
	End If
	
	pgIndex.Initialize
End Sub


