AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=daisywoman2.png
File101=daisywoman3.png
File102=daisywoman4.png
File103=datetimelineview.bjl
File104=devicesview.bjl
File105=diffview.bjl
File106=divider.jpg
File107=dividerview.bjl
File108=dockcolorview.bjl
File109=dockview.bjl
File11=3.jpg
File110=dockxsview.bjl
File111=donuts-cake-svgrepo-com.svg
File112=drawer.jpg
File113=dropdown.jpg
File114=dropdownview.bjl
File115=dropzoneview.bjl
File116=easymdeview.bjl
File117=ellipsis-solid.svg
File118=env.json
File119=face1.jpg
File12=4.jpg
File120=face10.jpg
File121=face11.jpg
File122=face12.jpg
File123=face13.jpg
File124=face14.jpg
File125=face15.jpg
File126=face16.jpg
File127=face17.jpg
File128=face18.jpg
File129=face19.jpg
File13=5.jpg
File130=face2.jpg
File131=face20.jpg
File132=face21.jpg
File133=face22.jpg
File134=face23.jpg
File135=face24.jpg
File136=face25.jpg
File137=face26.jpg
File138=face27.jpg
File139=face3.jpg
File14=6.jpg
File140=face4.jpg
File141=face5.jpg
File142=face6.jpg
File143=face7.jpg
File144=face8.jpg
File145=face9.jpg
File146=facebook-bg.svg
File147=fan-solid.svg
File148=favicon-16x16.png
File149=favicon-32x32.png
File15=7.jpg
File150=fieldsetview.bjl
File151=file-input.jpg
File152=fileinputview.bjl
File153=file-lines-solid.svg
File154=filterview.bjl
File155=folderblue.svg
File156=folder-open-regular.svg
File157=folder-open-solid.svg
File158=folder-solid.svg
File159=font-solid.svg
File16=8.jpg
File160=footer.jpg
File161=footerview.bjl
File162=gear.svg
File163=gearcolor.svg
File164=gears-solid.svg
File165=gifts-solid.svg
File166=github-brands.svg
File167=googleheart.svg
File168=gridbuilderview.bjl
File169=gridview.bjl
File17=9.jpg
File170=groupselectview.bjl
File171=hand-peace.svg
File172=headphones-solid.svg
File173=heart.svg
File174=heart-solid.svg
File175=heartsong.svg
File176=heart-with-ribbon.svg
File177=hero.jpg
File178=heroview.bjl
File179=home.svg
File18=accordionview.bjl
File180=home1.svg
File181=home-decor-1.jpg
File182=house-solid.svg
File183=imageview.bjl
File184=img_1.jpg
File185=img_2.jpg
File186=img_3.jpg
File187=img_4.jpg
File188=img_5.jpg
File189=img_6.jpg
File19=addfolder.svg
File190=img_7.jpg
File191=img1.png
File192=img2.png
File193=img3.png
File194=img4.png
File195=img5.png
File196=img6.png
File197=img7.png
File198=img8.png
File199=img9.png
File2=1.png
File20=advancedcheckgroupview.bjl
File200=importexcel.bjl
File201=inbox.svg
File202=inboxcolor.svg
File203=indicator.jpg
File204=indicatorview.bjl
File205=info.svg
File206=infoboxview.bjl
File207=input.jpg
File208=input-group.jpg
File209=inputview.bjl
File21=alert.jpg
File210=instagram-bg.svg
File211=joinview.bjl
File212=jsoneditorview.bjl
File213=jsontreeview.bjl
File214=jsonview.bjl
File215=kbd.jpg
File216=kbdview.bjl
File217=labelview.bjl
File218=leafletview.bjl
File219=left.svg
File22=alertview.bjl
File220=link.jpg
File221=linkview.bjl
File222=list.json
File223=listview.bjl
File224=listviewitem1.bjl
File225=listviewitem2.bjl
File226=listviewitem3.bjl
File227=loadingview.bjl
File228=lockscreen-bg.jpg
File229=login-bg.jpg
File23=alien.png
File230=lottieplayerview.bjl
File231=lula.jpg
File232=m1.jpg
File233=m2.jpg
File234=m3.jpg
File235=m4.jpg
File236=m5.jpg
File237=m6.jpg
File238=m7.jpg
File239=m8.jpg
File24=alipay.png
File240=male.png
File241=marcus.jpg
File242=mashy.jpg
File243=mask.jpg
File244=meeting.jpg
File245=Melvin.jpg
File246=menu.jpg
File247=menu.svg
File248=menu1view.bjl
File249=menutreex.bjl
File25=android-chrome-192x192.png
File250=menuview.bjl
File251=minion.jpg
File252=mobile-screen-button-solid.svg
File253=mockup-code.jpg
File254=mockup-phone.jpg
File255=mockup-window.jpg
File256=modal.jpg
File257=modalhtmlview.bjl
File258=modalview.bjl
File259=money.png
File26=android-chrome-512x512.png
File260=movies.js
File261=music-solid.svg
File262=nature_01.jpg
File263=nature_02.jpg
File264=nature_03.jpg
File265=nature_04.jpg
File266=nature_05.jpg
File267=nature_06.jpg
File268=nature_09.jpg
File269=nature_11.jpg
File27=Angela.jpg
File270=nature_12.jpg
File271=navbar.jpg
File272=navbarview.bjl
File273=nike.jpg
File274=northwind.sqlite
File275=note-plus-outline.svg
File276=office-dark.jpg
File277=officeribbonview.bjl
File278=otpview.bjl
File279=otter-solid.svg
File28=Anna.jpg
File280=pagination.jpg
File281=paginationview.bjl
File282=pants-svgrepo-com.svg
File283=paypal.png
File284=pdfview.bjl
File285=phoneview.bjl
File286=pig.svg
File287=pivotview.bjl
File288=places.js
File289=play.svg
File29=api.docx
File290=prefbuilderview.bjl
File291=preferenceview.bjl
File292=profile10.jpg
File293=profile11.jpg
File294=profile12.jpg
File295=profile13.jpeg
File296=progress.jpg
File297=progressview.bjl
File298=qrcodeview.bjl
File299=radial-progress.jpg
File3=10.jpg
File30=api.php
File300=radialprogressview.bjl
File301=radio.jpg
File302=radioview.bjl
File303=range.jpg
File304=rangeview.bjl
File305=rating.jpg
File306=ratingview.bjl
File307=refresh.svg
File308=register-bg.jpg
File309=right.svg
File31=apple-touch-icon.png
File310=sarah-dayan.jpg
File311=Screenshot_1.jpg
File312=Screenshot_2.jpg
File313=Screenshot_3.jpg
File314=search.svg
File315=select.jpg
File316=selectview.bjl
File317=services.js
File318=shoes.webp
File319=shoes1.jpg
File32=arch.jpg
File320=shop-svgrepo-com.svg
File321=signaturepadview.bjl
File322=SithasoDaisyLogo1.jpg
File323=skeletonview.bjl
File324=speeddialview.bjl
File325=spider.jpg
File326=spider.webp
File327=sponge.png
File328=square-check-regular.svg
File329=stack.jpg
File33=arrow-down-solid.svg
File330=stackview.bjl
File331=stat.jpg
File332=statusview.bjl
File333=statview.bjl
File334=steps.jpg
File335=stepsview.bjl
File336=svgview.bjl
File337=swap.jpg
File338=swapview.bjl
File339=tab.jpg
File34=arrow-left-solid.svg
File340=table.jpg
File341=tablebuilderview.bjl
File342=table-cells-solid.svg
File343=table-column-plus-after.svg
File344=table-column-plus-before.svg
File345=table-list-solid.svg
File346=table-solid.svg
File347=tableview.bjl
File348=tabs.jpg
File349=tabsview.bjl
File35=arrow-right-solid.svg
File350=tailwind-css-component-card-1.png
File351=tape.jpg
File352=team-1.jpg
File353=team-2.jpg
File354=team-3.jpg
File355=team-4.jpg
File356=team-5.jpg
File357=textarea.jpg
File358=textareaview.bjl
File359=thats-quiet-big.png
File36=arrow-up-solid.svg
File360=timelineview.bjl
File361=toast.jpg
File362=toastchartview.bjl
File363=toastview.bjl
File364=toggle.jpg
File365=toggleview.bjl
File366=tooltip.jpg
File367=tooltipview.bjl
File368=tranding-food-1.png
File369=tranding-food-2.png
File37=artboard.jpg
File370=tranding-food-3.png
File371=tranding-food-4.png
File372=tranding-food-5.png
File373=tranding-food-6.png
File374=tranding-food-7.png
File375=treespiderview.bjl
File376=treeview.bjl
File377=trendview.bjl
File378=twitter-bg.svg
File379=typographyview.bjl
File38=avatar.jpg
File380=upload.php
File381=uploadoptions.php
File382=user-solid.svg
File383=validationview.bjl
File384=videoplayerview.bjl
File385=wallet.svg
File386=whatsappview.bjl
File387=wifi.svg
File388=windowview.bjl
File389=wizard1.bjl
File39=avatarview.bjl
File390=wizard2.bjl
File391=wizard3.bjl
File392=wizard4.bjl
File393=wizardview.bjl
File394=yadit.jpg
File395=yuna.jpg
File396=yyoff.svg
File397=yyon.svg
File4=11.jpg
File40=b4jlink.jpg
File41=b4jlink2.jpg
File42=badge.jpg
File43=badgeview.bjl
File44=bakery-breakfast-dessert-svgrepo-com.svg
File45=bananolink.jpg
File46=banner_1.jpg
File47=banner_10.jpg
File48=banner_11.jpg
File49=banner_12.jpg
File5=12.jpg
File50=banner_2.jpg
File51=banner_3.jpg
File52=banner_4.jpg
File53=banner_5.jpg
File54=banner_6.jpg
File55=banner_7.jpg
File56=banner_8.jpg
File57=banner_9.jpg
File58=barcodereaderfview.bjl
File59=barcodeview.bjl
File6=13.jpg
File60=baselayout.bjl
File61=blankview.bjl
File62=bottomdrawerview.bjl
File63=bottom-navigation.jpg
File64=breadcrumbs.jpg
File65=breadcrumbsview.bjl
File66=browserview.bjl
File67=btn.jpg
File68=button-group.jpg
File69=buttonsview.bjl
File7=14.jpg
File70=cancel-circle.svg
File71=card.jpg
File72=cardview.bjl
File73=carousel.jpg
File74=carouselview.bjl
File75=casette.webp
File76=chat.jpg
File77=chatbubbleview.bjl
File78=check.svg
File79=check-all.svg
File8=15.jpg
File80=checkbox.jpg
File81=checkboxview.bjl
File82=chevron-down-solid.svg
File83=chevron-up-solid.svg
File84=chinook.sqlite
File85=circle.png
File86=circle.svg
File87=close.svg
File88=closemenu.svg
File89=cloud-arrow-up-solid.svg
File9=2.jpg
File90=code-solid.svg
File91=codeview.bjl
File92=collapse.jpg
File93=collapseview.bjl
File94=colorpickerview.bjl
File95=countdown.jpg
File96=countdownview.bjl
File97=daisyman1.png
File98=daisyui.jpg
File99=daisywoman1.jpg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Images
FileGroup102=Default Group\Images
FileGroup103=Default Group\Views
FileGroup104=Default Group\Views
FileGroup105=Default Group\Views
FileGroup106=Default Group\Images
FileGroup107=Default Group\Views
FileGroup108=Default Group\Views
FileGroup109=Default Group\Views
FileGroup11=Default Group\Images
FileGroup110=Default Group\Views
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Images
FileGroup114=Default Group\Views
FileGroup115=Default Group\Views
FileGroup116=Default Group\Views
FileGroup117=Default Group\Images
FileGroup118=Default Group\JSON
FileGroup119=Default Group\Images
FileGroup12=Default Group\Images
FileGroup120=Default Group\Images
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Images
FileGroup125=Default Group\Images
FileGroup126=Default Group\Images
FileGroup127=Default Group\Images
FileGroup128=Default Group\Images
FileGroup129=Default Group\Images
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Images
FileGroup135=Default Group\Images
FileGroup136=Default Group\Images
FileGroup137=Default Group\Images
FileGroup138=Default Group\Images
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Images
FileGroup143=Default Group\Images
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Views
FileGroup151=Default Group\Images
FileGroup152=Default Group\Views
FileGroup153=Default Group
FileGroup154=Default Group\Views
FileGroup155=Default Group\Images
FileGroup156=Default Group
FileGroup157=Default Group
FileGroup158=Default Group
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Views
FileGroup162=Default Group\Images
FileGroup163=Default Group\Images
FileGroup164=Default Group\Images
FileGroup165=Default Group\Images
FileGroup166=Default Group\Images
FileGroup167=Default Group\Images
FileGroup168=Default Group\Views
FileGroup169=Default Group\Views
FileGroup17=Default Group\Images
FileGroup170=Default Group\Views
FileGroup171=Default Group\Images
FileGroup172=Default Group\Images
FileGroup173=Default Group\Images
FileGroup174=Default Group
FileGroup175=Default Group\Images
FileGroup176=Default Group\Images
FileGroup177=Default Group\Images
FileGroup178=Default Group\Views
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Images
FileGroup181=Default Group\Images
FileGroup182=Default Group\Images
FileGroup183=Default Group\Views
FileGroup184=Default Group\Images
FileGroup185=Default Group\Images
FileGroup186=Default Group\Images
FileGroup187=Default Group\Images
FileGroup188=Default Group\Images
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group\Images
FileGroup191=Default Group\Images
FileGroup192=Default Group\Images
FileGroup193=Default Group\Images
FileGroup194=Default Group\Images
FileGroup195=Default Group\Images
FileGroup196=Default Group\Images
FileGroup197=Default Group\Images
FileGroup198=Default Group\Images
FileGroup199=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup200=Default Group\Views
FileGroup201=Default Group\Images
FileGroup202=Default Group\Images
FileGroup203=Default Group\Images
FileGroup204=Default Group\Views
FileGroup205=Default Group\Images
FileGroup206=Default Group\Views
FileGroup207=Default Group\Images
FileGroup208=Default Group\Images
FileGroup209=Default Group\Views
FileGroup21=Default Group\Images
FileGroup210=Default Group\Images
FileGroup211=Default Group\Views
FileGroup212=Default Group\Views
FileGroup213=Default Group\Views
FileGroup214=Default Group\Views
FileGroup215=Default Group\Images
FileGroup216=Default Group\Views
FileGroup217=Default Group\Views
FileGroup218=Default Group\Views
FileGroup219=Default Group\Images
FileGroup22=Default Group\Views
FileGroup220=Default Group\Images
FileGroup221=Default Group\Views
FileGroup222=Default Group\JSON
FileGroup223=Default Group\Views
FileGroup224=Default Group\Views
FileGroup225=Default Group\Views
FileGroup226=Default Group\Views
FileGroup227=Default Group\Views
FileGroup228=Default Group\Images
FileGroup229=Default Group\Images
FileGroup23=Default Group
FileGroup230=Default Group\Views
FileGroup231=Default Group\Images
FileGroup232=Default Group\Images
FileGroup233=Default Group\Images
FileGroup234=Default Group\Images
FileGroup235=Default Group\Images
FileGroup236=Default Group\Images
FileGroup237=Default Group\Images
FileGroup238=Default Group\Images
FileGroup239=Default Group\Images
FileGroup24=Default Group\Images
FileGroup240=Default Group\Images
FileGroup241=Default Group\Images
FileGroup242=Default Group\Images
FileGroup243=Default Group\Images
FileGroup244=Default Group\Images
FileGroup245=Default Group\Images
FileGroup246=Default Group\Images
FileGroup247=Default Group\Images
FileGroup248=Default Group\Views
FileGroup249=Default Group\Views
FileGroup25=Default Group\Images
FileGroup250=Default Group\Views
FileGroup251=Default Group\Images
FileGroup252=Default Group\Images
FileGroup253=Default Group\Images
FileGroup254=Default Group\Images
FileGroup255=Default Group\Images
FileGroup256=Default Group\Images
FileGroup257=Default Group\Views
FileGroup258=Default Group\Views
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group\JSON
FileGroup261=Default Group\Images
FileGroup262=Default Group\Images
FileGroup263=Default Group\Images
FileGroup264=Default Group\Images
FileGroup265=Default Group\Images
FileGroup266=Default Group\Images
FileGroup267=Default Group\Images
FileGroup268=Default Group\Images
FileGroup269=Default Group\Images
FileGroup27=Default Group\Images
FileGroup270=Default Group\Images
FileGroup271=Default Group\Images
FileGroup272=Default Group\Views
FileGroup273=Default Group\Images
FileGroup274=Default Group\SQLite
FileGroup275=Default Group
FileGroup276=Default Group\Images
FileGroup277=Default Group\Views
FileGroup278=Default Group
FileGroup279=Default Group\Images
FileGroup28=Default Group\Images
FileGroup280=Default Group\Images
FileGroup281=Default Group\Views
FileGroup282=Default Group\Images
FileGroup283=Default Group\Images
FileGroup284=Default Group\Views
FileGroup285=Default Group\Views
FileGroup286=Default Group\Images
FileGroup287=Default Group\Views
FileGroup288=Default Group\JSON
FileGroup289=Default Group\Images
FileGroup29=Default Group
FileGroup290=Default Group\Views
FileGroup291=Default Group\Views
FileGroup292=Default Group\Images
FileGroup293=Default Group\Images
FileGroup294=Default Group\Images
FileGroup295=Default Group\Images
FileGroup296=Default Group\Images
FileGroup297=Default Group\Views
FileGroup298=Default Group\Views
FileGroup299=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\PHP
FileGroup300=Default Group\Views
FileGroup301=Default Group\Images
FileGroup302=Default Group\Views
FileGroup303=Default Group\Images
FileGroup304=Default Group\Views
FileGroup305=Default Group\Images
FileGroup306=Default Group\Views
FileGroup307=Default Group\Images
FileGroup308=Default Group\Images
FileGroup309=Default Group\Images
FileGroup31=Default Group\Images
FileGroup310=Default Group\Images
FileGroup311=Default Group\Images
FileGroup312=Default Group\Images
FileGroup313=Default Group\Images
FileGroup314=Default Group\Images
FileGroup315=Default Group\Images
FileGroup316=Default Group\Views
FileGroup317=Default Group\JSON
FileGroup318=Default Group\Images
FileGroup319=Default Group\Images
FileGroup32=Default Group\Images
FileGroup320=Default Group\Images
FileGroup321=Default Group\Views
FileGroup322=Default Group\Images
FileGroup323=Default Group\Views
FileGroup324=Default Group\Views
FileGroup325=Default Group\Images
FileGroup326=Default Group\Images
FileGroup327=Default Group\Images
FileGroup328=Default Group\Images
FileGroup329=Default Group\Images
FileGroup33=Default Group
FileGroup330=Default Group\Views
FileGroup331=Default Group\Images
FileGroup332=Default Group\Views
FileGroup333=Default Group\Views
FileGroup334=Default Group\Images
FileGroup335=Default Group\Views
FileGroup336=Default Group\Views
FileGroup337=Default Group\Images
FileGroup338=Default Group\Views
FileGroup339=Default Group\Images
FileGroup34=Default Group
FileGroup340=Default Group\Images
FileGroup341=Default Group\Views
FileGroup342=Default Group\Images
FileGroup343=Default Group
FileGroup344=Default Group
FileGroup345=Default Group\Images
FileGroup346=Default Group\Images
FileGroup347=Default Group\Views
FileGroup348=Default Group\Images
FileGroup349=Default Group\Views
FileGroup35=Default Group
FileGroup350=Default Group\Images
FileGroup351=Default Group\Images
FileGroup352=Default Group\Images
FileGroup353=Default Group\Images
FileGroup354=Default Group\Images
FileGroup355=Default Group\Images
FileGroup356=Default Group\Images
FileGroup357=Default Group\Images
FileGroup358=Default Group\Views
FileGroup359=Default Group\Images
FileGroup36=Default Group
FileGroup360=Default Group\Views
FileGroup361=Default Group\Images
FileGroup362=Default Group
FileGroup363=Default Group\Views
FileGroup364=Default Group\Images
FileGroup365=Default Group\Views
FileGroup366=Default Group\Images
FileGroup367=Default Group\Views
FileGroup368=Default Group\Images
FileGroup369=Default Group\Images
FileGroup37=Default Group\Images
FileGroup370=Default Group\Images
FileGroup371=Default Group\Images
FileGroup372=Default Group\Images
FileGroup373=Default Group\Images
FileGroup374=Default Group\Images
FileGroup375=Default Group\Views
FileGroup376=Default Group\Views
FileGroup377=Default Group\Views
FileGroup378=Default Group\Images
FileGroup379=Default Group\Views
FileGroup38=Default Group\Images
FileGroup380=Default Group\PHP
FileGroup381=Default Group\PHP
FileGroup382=Default Group\Images
FileGroup383=Default Group\Views
FileGroup384=Default Group\Views
FileGroup385=Default Group\Images
FileGroup386=Default Group\Views
FileGroup387=Default Group\Images
FileGroup388=Default Group\Views
FileGroup389=Default Group\Views
FileGroup39=Default Group\Views
FileGroup390=Default Group\Views
FileGroup391=Default Group\Views
FileGroup392=Default Group\Views
FileGroup393=Default Group\Views
FileGroup394=Default Group\Images
FileGroup395=Default Group\Images
FileGroup396=Default Group\Images
FileGroup397=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Images
FileGroup41=Default Group\Images
FileGroup42=Default Group\Images
FileGroup43=Default Group\Views
FileGroup44=Default Group\Images
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group\Images
FileGroup58=Default Group\Views
FileGroup59=Default Group\Views
FileGroup6=Default Group\Images
FileGroup60=Default Group\Views
FileGroup61=Default Group
FileGroup62=Default Group\Views
FileGroup63=Default Group\Images
FileGroup64=Default Group\Images
FileGroup65=Default Group\Views
FileGroup66=Default Group\Views
FileGroup67=Default Group\Images
FileGroup68=Default Group\Images
FileGroup69=Default Group\Views
FileGroup7=Default Group\Images
FileGroup70=Default Group\Images
FileGroup71=Default Group\Images
FileGroup72=Default Group\Views
FileGroup73=Default Group\Images
FileGroup74=Default Group\Views
FileGroup75=Default Group\Images
FileGroup76=Default Group\Images
FileGroup77=Default Group\Views
FileGroup78=Default Group\Images
FileGroup79=Default Group\Images
FileGroup8=Default Group\Images
FileGroup80=Default Group\Images
FileGroup81=Default Group\Views
FileGroup82=Default Group\Images
FileGroup83=Default Group\Images
FileGroup84=Default Group\SQLite
FileGroup85=Default Group\Images
FileGroup86=Default Group\Images
FileGroup87=Default Group\Images
FileGroup88=Default Group\Images
FileGroup89=Default Group
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group\Views
FileGroup92=Default Group\Images
FileGroup93=Default Group\Views
FileGroup94=Default Group\Views
FileGroup95=Default Group\Images
FileGroup96=Default Group\Views
FileGroup97=Default Group\Images
FileGroup98=Default Group\Images
FileGroup99=Default Group\Images
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Library6=bananofontawesome
Module1=BlankPage
Module10=pgBottomDrawer
Module100=pgTreeSpider
Module101=pgTreeView
Module102=pgTrendCharts
Module103=pgTypography
Module104=pgValidation
Module105=pgVideoPlayer
Module106=pgWhatsApp
Module107=pgWindow
Module108=pgWizard
Module11=pgBreadCrumbs
Module12=pgBrowser
Module13=pgButtons
Module14=pgCard
Module15=pgCarousel
Module16=pgChatBubble
Module17=pgCheckBox
Module18=pgCode
Module19=pgCollapse
Module2=clsTableCode
Module20=pgColorPicker
Module21=pgCountdown
Module22=pgDatePicker
Module23=pgdatetimeline
Module24=pgDevices
Module25=pgDiff
Module26=pgDivider
Module27=pgDock
Module28=pgDockColor
Module29=pgDockXS
Module3=pgAccordion
Module30=pgDropDown
Module31=pgDropZone
Module32=pgEasyMDE
Module33=pgExcelToApp
Module34=pgFieldSet
Module35=pgFileInput
Module36=pgFilter
Module37=pgFooter
Module38=pgGrid
Module39=pggridbuilder
Module4=pgAdvancedCheckGroup
Module40=pgGridCode
Module41=pgGroupSelect
Module42=pgHero
Module43=pgImage
Module44=pgIndex
Module45=pgIndicator
Module46=pgInfoBox
Module47=pgInput
Module48=pgJoin
Module49=pgJSONEditor
Module5=pgAlert
Module50=pgJSONQuery
Module51=pgJsonTree
Module52=pgKbd
Module53=pgLabel
Module54=pgLeafLet
Module55=pgLink
Module56=pgList
Module57=pgLoading
Module58=pgLottiePlayer
Module59=pgMenu
Module6=pgAvatar
Module60=pgMenu1
Module61=pgMenuTree
Module62=pgModal
Module63=pgModalHTML
Module64=pgNavBar
Module65=pgOfficeRibbon
Module66=pgOTP
Module67=pgPagination
Module68=pgPDFView
Module69=pgPhone
Module7=pgBadge
Module70=pgPivot
Module71=pgPreferenceBuilder
Module72=pgPreferences
Module73=pgProgress
Module74=pgQRCode
Module75=pgRadialProgress
Module76=pgRadio
Module77=pgRange
Module78=pgRating
Module79=pgSelect
Module8=pgBarCode
Module80=pgSignaturePad
Module81=pgSkeleton
Module82=pgSpeedDial
Module83=pgStack
Module84=pgStat
Module85=pgStatus
Module86=pgSteps
Module87=pgSVG
Module88=pgSwap
Module89=pgTable
Module9=pgBarcodeReader
Module90=pgTable2
Module91=pgTable3
Module92=pgTableBuilder
Module93=pgTabs
Module94=pgTextArea
Module95=pgTimeline
Module96=pgToast
Module97=pgToastCharts
Module98=pgToggle
Module99=pgToolTip
NumberOfFiles=397
NumberOfLibraries=6
NumberOfModules=108
Version=10.2
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5.42 Demo"
	Public AppVersion As String = "SithasoDaisy 5.42"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\files"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\pdfjs"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	
		
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
	'change to external host domain e.g http://www.google.com
	'exclude the port address
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, Null))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	pgIndex.Initialize
End Sub


