AppType=JavaFX
Build1=Default,b4j.example
File1=1.jpg
File10=2.png
File100=code-solid.svg
File101=codeview.bjl
File102=collapse.jpg
File103=collapseview.bjl
File104=colorpickerview.bjl
File105=countdown.jpg
File106=countdownview.bjl
File107=daisyman1.png
File108=daisyui.jpg
File109=daisywoman1.jpg
File11=3.jpg
File110=daisywoman2.png
File111=daisywoman3.png
File112=daisywoman4.png
File113=datetimelineview.bjl
File114=devicesview.bjl
File115=diffview.bjl
File116=divider.jpg
File117=dividerview.bjl
File118=dockcolorview.bjl
File119=dockview.bjl
File12=4.jpg
File120=dockxsview.bjl
File121=donuts-cake-svgrepo-com.svg
File122=drawer.jpg
File123=dropdown.jpg
File124=dropdownview.bjl
File125=dropzoneview.bjl
File126=easymdeview.bjl
File127=ellipsis-solid.svg
File128=env.json
File129=fabview.bjl
File13=5.jpg
File130=face1.jpg
File131=face10.jpg
File132=face11.jpg
File133=face12.jpg
File134=face13.jpg
File135=face14.jpg
File136=face15.jpg
File137=face16.jpg
File138=face17.jpg
File139=face18.jpg
File14=6.jpg
File140=face19.jpg
File141=face2.jpg
File142=face20.jpg
File143=face21.jpg
File144=face22.jpg
File145=face23.jpg
File146=face24.jpg
File147=face25.jpg
File148=face26.jpg
File149=face27.jpg
File15=7.jpg
File150=face3.jpg
File151=face4.jpg
File152=face5.jpg
File153=face6.jpg
File154=face7.jpg
File155=face8.jpg
File156=face9.jpg
File157=facebook-bg.svg
File158=fan-solid.svg
File159=favicon-16x16.png
File16=8.jpg
File160=favicon-32x32.png
File161=fieldsetview.bjl
File162=file-input.jpg
File163=fileinputview.bjl
File164=file-lines-solid.svg
File165=filterview.bjl
File166=folderblue.svg
File167=folder-open-regular.svg
File168=folder-open-solid.svg
File169=folder-solid.svg
File17=9.jpg
File170=font-solid.svg
File171=footer.jpg
File172=footerview.bjl
File173=formcardview.bjl
File174=fullcalendarview.bjl
File175=gear.svg
File176=gearcolor.svg
File177=gears-solid.svg
File178=gifts-solid.svg
File179=github-brands.svg
File18=accordionview.bjl
File180=googleheart.svg
File181=gridbuilderview.bjl
File182=gridview.bjl
File183=groupselectview.bjl
File184=hand-peace.svg
File185=headphones-solid.svg
File186=heart.svg
File187=heart-solid.svg
File188=heartsong.svg
File189=heart-with-ribbon.svg
File19=addfolder.svg
File190=hero.jpg
File191=heroview.bjl
File192=home.svg
File193=home1.svg
File194=home-decor-1.jpg
File195=house-solid.svg
File196=hovergalleryview.bjl
File197=image-solid.svg
File198=imageview.bjl
File199=img_1.jpg
File2=1.png
File20=advancedcheckgroupview.bjl
File200=img_2.jpg
File201=img_3.jpg
File202=img_4.jpg
File203=img_5.jpg
File204=img_6.jpg
File205=img_7.jpg
File206=img1.png
File207=img2.png
File208=img3.png
File209=img4.png
File21=alert.jpg
File210=img5.png
File211=img6.png
File212=img7.png
File213=img8.png
File214=img9.png
File215=importexcel.bjl
File216=inbox.svg
File217=inboxcolor.svg
File218=indicator.jpg
File219=indicatorview.bjl
File22=alertview.bjl
File220=info.svg
File221=infoboxview.bjl
File222=input.jpg
File223=input-group.jpg
File224=inputview.bjl
File225=instagram-bg.svg
File226=joinview.bjl
File227=jsoneditorview.bjl
File228=jsontreeview.bjl
File229=jsonview.bjl
File23=alien.png
File230=kbd.jpg
File231=kbdview.bjl
File232=key-solid.svg
File233=labelview.bjl
File234=leafletview.bjl
File235=left.svg
File236=link.jpg
File237=linkview.bjl
File238=list.json
File239=list-solid.svg
File24=alipay.png
File240=listview.bjl
File241=listviewitem1.bjl
File242=listviewitem2.bjl
File243=listviewitem3.bjl
File244=loadingview.bjl
File245=lockscreen-bg.jpg
File246=login-bg.jpg
File247=lottieplayerview.bjl
File248=lula.jpg
File249=m1.jpg
File25=android-chrome-192x192.png
File250=m2.jpg
File251=m3.jpg
File252=m4.jpg
File253=m5.jpg
File254=m6.jpg
File255=m7.jpg
File256=m8.jpg
File257=male.png
File258=marcus.jpg
File259=mashy.jpg
File26=android-chrome-512x512.png
File260=mask.jpg
File261=masks-theater-solid.svg
File262=meeting.jpg
File263=Melvin.jpg
File264=menu.jpg
File265=menu.svg
File266=menu1view.bjl
File267=menutreex.bjl
File268=menuview.bjl
File269=microphone-solid.svg
File27=Angela.jpg
File270=minion.jpg
File271=mobile-screen-button-solid.svg
File272=mockup-code.jpg
File273=mockup-phone.jpg
File274=mockup-window.jpg
File275=modal.jpg
File276=modalhtmlview.bjl
File277=modalview.bjl
File278=money.png
File279=movies.js
File28=Anna.jpg
File280=music-solid.svg
File281=mysqlview.bjl
File282=nature_01.jpg
File283=nature_02.jpg
File284=nature_03.jpg
File285=nature_04.jpg
File286=nature_05.jpg
File287=nature_06.jpg
File288=nature_09.jpg
File289=nature_11.jpg
File29=api.docx
File290=nature_12.jpg
File291=navbar.jpg
File292=navbarview.bjl
File293=nike.jpg
File294=northwind.sqlite
File295=note-plus-outline.svg
File296=office-dark.jpg
File297=officeribbonview.bjl
File298=otpview.bjl
File299=otter-solid.svg
File3=10.jpg
File30=api.php
File300=page1view.bjl
File301=page3view.bjl
File302=pagination.jpg
File303=paginationview.bjl
File304=pants-svgrepo-com.svg
File305=paypal.png
File306=pdfview.bjl
File307=phoneview.bjl
File308=pig.svg
File309=pivotview.bjl
File31=api.zip
File310=places.js
File311=play.svg
File312=prefbuilderview.bjl
File313=preferenceview.bjl
File314=profile10.jpg
File315=profile11.jpg
File316=profile12.jpg
File317=profile13.jpeg
File318=progress.jpg
File319=progressview.bjl
File32=apple-touch-icon.png
File320=qrcodeview.bjl
File321=radial-progress.jpg
File322=radialprogressview.bjl
File323=radio.jpg
File324=radioview.bjl
File325=range.jpg
File326=rangeview.bjl
File327=rating.jpg
File328=ratingview.bjl
File329=refresh.svg
File33=arch.jpg
File330=register-bg.jpg
File331=right.svg
File332=sarah-dayan.jpg
File333=Screenshot_1.jpg
File334=Screenshot_2.jpg
File335=Screenshot_3.jpg
File336=search.svg
File337=select.jpg
File338=selectview.bjl
File339=server-solid.svg
File34=arrow-down-solid.svg
File340=services.js
File341=share-from-square-regular.svg
File342=shoes.webp
File343=shoes1.jpg
File344=shop-svgrepo-com.svg
File345=signaturepadview.bjl
File346=SithasoDaisyLogo1.jpg
File347=skeletonview.bjl
File348=speeddialview.bjl
File349=spider.jpg
File35=arrow-left-solid.svg
File350=spider.webp
File351=sponge.png
File352=sqliteview.bjl
File353=square-check-regular.svg
File354=stack.jpg
File355=stackview.bjl
File356=stat.jpg
File357=statusview.bjl
File358=statview.bjl
File359=steps.jpg
File36=arrow-right-solid.svg
File360=stepsview.bjl
File361=svgview.bjl
File362=swap.jpg
File363=swapview.bjl
File364=tab.jpg
File365=table.jpg
File366=tablebuilderview.bjl
File367=table-cells-solid.svg
File368=table-column-plus-after.svg
File369=table-column-plus-before.svg
File37=arrow-up-solid.svg
File370=table-list-solid.svg
File371=table-solid.svg
File372=tableview.bjl
File373=tabs.jpg
File374=tabsview.bjl
File375=tailwind-css-component-card-1.png
File376=tape.jpg
File377=team-1.jpg
File378=team-2.jpg
File379=team-3.jpg
File38=artboard.jpg
File380=team-4.jpg
File381=team-5.jpg
File382=textarea.jpg
File383=textareaview.bjl
File384=thats-quiet-big.png
File385=timelineview.bjl
File386=toast.jpg
File387=toastchartview.bjl
File388=toastview.bjl
File389=toggle.jpg
File39=avatar.jpg
File390=toggleview.bjl
File391=tooltip.jpg
File392=tooltipview.bjl
File393=tranding-food-1.png
File394=tranding-food-2.png
File395=tranding-food-3.png
File396=tranding-food-4.png
File397=tranding-food-5.png
File398=tranding-food-6.png
File399=tranding-food-7.png
File4=11.jpg
File40=avatarview.bjl
File400=treespiderview.bjl
File401=treeview.bjl
File402=trendview.bjl
File403=tsitsikama.jpg
File404=twitter-bg.svg
File405=typographyview.bjl
File406=upload.php
File407=uploadoptions.php
File408=user-lock-solid.svg
File409=user-solid.svg
File41=b4jlink.jpg
File410=validationview.bjl
File411=videoplayerview.bjl
File412=wallet.svg
File413=whatsappview.bjl
File414=wifi.svg
File415=windowview.bjl
File416=wizard1.bjl
File417=wizard2.bjl
File418=wizard3.bjl
File419=wizard4.bjl
File42=b4jlink2.jpg
File420=wizardview.bjl
File421=xmark-solid.svg
File422=yadit.jpg
File423=yuna.jpg
File424=yyoff.svg
File425=yyon.svg
File43=badge.jpg
File44=badgeview.bjl
File45=bakery-breakfast-dessert-svgrepo-com.svg
File46=bananolink.jpg
File47=banner_1.jpg
File48=banner_10.jpg
File49=banner_11.jpg
File5=12.jpg
File50=banner_12.jpg
File51=banner_2.jpg
File52=banner_3.jpg
File53=banner_4.jpg
File54=banner_5.jpg
File55=banner_6.jpg
File56=banner_7.jpg
File57=banner_8.jpg
File58=banner_9.jpg
File59=barcodereaderfview.bjl
File6=13.jpg
File60=barcodeview.bjl
File61=baselayout.bjl
File62=blankview.bjl
File63=bottomdrawerview.bjl
File64=bottom-navigation.jpg
File65=breadcrumbs.jpg
File66=breadcrumbsview.bjl
File67=browserview.bjl
File68=btn.jpg
File69=button-group.jpg
File7=14.jpg
File70=buttonsview.bjl
File71=camera-solid.svg
File72=cancel-circle.svg
File73=car1.png
File74=car2.png
File75=car3.png
File76=car4.png
File77=car5.png
File78=car6.png
File79=car7.png
File8=15.jpg
File80=car8.png
File81=card.jpg
File82=cardview.bjl
File83=carousel.jpg
File84=carouselview.bjl
File85=casette.webp
File86=chat.jpg
File87=chatbubbleview.bjl
File88=check.svg
File89=check-all.svg
File9=2.jpg
File90=checkbox.jpg
File91=checkboxview.bjl
File92=chevron-down-solid.svg
File93=chevron-up-solid.svg
File94=chinook.sqlite
File95=circle.png
File96=circle.svg
File97=close.svg
File98=closemenu.svg
File99=cloud-arrow-up-solid.svg
FileGroup1=Default Group\Images
FileGroup10=Default Group\Images
FileGroup100=Default Group\Images
FileGroup101=Default Group\Views
FileGroup102=Default Group\Images
FileGroup103=Default Group\Views
FileGroup104=Default Group\Views
FileGroup105=Default Group\Images
FileGroup106=Default Group\Views
FileGroup107=Default Group\Images
FileGroup108=Default Group\Images
FileGroup109=Default Group\Images
FileGroup11=Default Group\Images
FileGroup110=Default Group\Images
FileGroup111=Default Group\Images
FileGroup112=Default Group\Images
FileGroup113=Default Group\Views
FileGroup114=Default Group\Views
FileGroup115=Default Group\Views
FileGroup116=Default Group\Images
FileGroup117=Default Group\Views
FileGroup118=Default Group\Views
FileGroup119=Default Group\Views
FileGroup12=Default Group\Images
FileGroup120=Default Group\Views
FileGroup121=Default Group\Images
FileGroup122=Default Group\Images
FileGroup123=Default Group\Images
FileGroup124=Default Group\Views
FileGroup125=Default Group\Views
FileGroup126=Default Group\Views
FileGroup127=Default Group\Images
FileGroup128=Default Group\JSON
FileGroup129=Default Group
FileGroup13=Default Group\Images
FileGroup130=Default Group\Images
FileGroup131=Default Group\Images
FileGroup132=Default Group\Images
FileGroup133=Default Group\Images
FileGroup134=Default Group\Images
FileGroup135=Default Group\Images
FileGroup136=Default Group\Images
FileGroup137=Default Group\Images
FileGroup138=Default Group\Images
FileGroup139=Default Group\Images
FileGroup14=Default Group\Images
FileGroup140=Default Group\Images
FileGroup141=Default Group\Images
FileGroup142=Default Group\Images
FileGroup143=Default Group\Images
FileGroup144=Default Group\Images
FileGroup145=Default Group\Images
FileGroup146=Default Group\Images
FileGroup147=Default Group\Images
FileGroup148=Default Group\Images
FileGroup149=Default Group\Images
FileGroup15=Default Group\Images
FileGroup150=Default Group\Images
FileGroup151=Default Group\Images
FileGroup152=Default Group\Images
FileGroup153=Default Group\Images
FileGroup154=Default Group\Images
FileGroup155=Default Group\Images
FileGroup156=Default Group\Images
FileGroup157=Default Group\Images
FileGroup158=Default Group\Images
FileGroup159=Default Group\Images
FileGroup16=Default Group\Images
FileGroup160=Default Group\Images
FileGroup161=Default Group\Views
FileGroup162=Default Group\Images
FileGroup163=Default Group\Views
FileGroup164=Default Group
FileGroup165=Default Group\Views
FileGroup166=Default Group\Images
FileGroup167=Default Group
FileGroup168=Default Group
FileGroup169=Default Group
FileGroup17=Default Group\Images
FileGroup170=Default Group\Images
FileGroup171=Default Group\Images
FileGroup172=Default Group\Views
FileGroup173=Default Group
FileGroup174=Default Group
FileGroup175=Default Group\Images
FileGroup176=Default Group\Images
FileGroup177=Default Group\Images
FileGroup178=Default Group\Images
FileGroup179=Default Group\Images
FileGroup18=Default Group\Views
FileGroup180=Default Group\Images
FileGroup181=Default Group\Views
FileGroup182=Default Group\Views
FileGroup183=Default Group\Views
FileGroup184=Default Group\Images
FileGroup185=Default Group\Images
FileGroup186=Default Group\Images
FileGroup187=Default Group
FileGroup188=Default Group\Images
FileGroup189=Default Group\Images
FileGroup19=Default Group\Images
FileGroup190=Default Group\Images
FileGroup191=Default Group\Views
FileGroup192=Default Group\Images
FileGroup193=Default Group\Images
FileGroup194=Default Group\Images
FileGroup195=Default Group\Images
FileGroup196=Default Group
FileGroup197=Default Group
FileGroup198=Default Group\Views
FileGroup199=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Views
FileGroup200=Default Group\Images
FileGroup201=Default Group\Images
FileGroup202=Default Group\Images
FileGroup203=Default Group\Images
FileGroup204=Default Group\Images
FileGroup205=Default Group\Images
FileGroup206=Default Group\Images
FileGroup207=Default Group\Images
FileGroup208=Default Group\Images
FileGroup209=Default Group\Images
FileGroup21=Default Group\Images
FileGroup210=Default Group\Images
FileGroup211=Default Group\Images
FileGroup212=Default Group\Images
FileGroup213=Default Group\Images
FileGroup214=Default Group\Images
FileGroup215=Default Group\Views
FileGroup216=Default Group\Images
FileGroup217=Default Group\Images
FileGroup218=Default Group\Images
FileGroup219=Default Group\Views
FileGroup22=Default Group\Views
FileGroup220=Default Group\Images
FileGroup221=Default Group\Views
FileGroup222=Default Group\Images
FileGroup223=Default Group\Images
FileGroup224=Default Group\Views
FileGroup225=Default Group\Images
FileGroup226=Default Group\Views
FileGroup227=Default Group\Views
FileGroup228=Default Group\Views
FileGroup229=Default Group\Views
FileGroup23=Default Group
FileGroup230=Default Group\Images
FileGroup231=Default Group\Views
FileGroup232=Default Group
FileGroup233=Default Group\Views
FileGroup234=Default Group\Views
FileGroup235=Default Group\Images
FileGroup236=Default Group\Images
FileGroup237=Default Group\Views
FileGroup238=Default Group\JSON
FileGroup239=Default Group
FileGroup24=Default Group\Images
FileGroup240=Default Group\Views
FileGroup241=Default Group\Views
FileGroup242=Default Group\Views
FileGroup243=Default Group\Views
FileGroup244=Default Group\Views
FileGroup245=Default Group\Images
FileGroup246=Default Group\Images
FileGroup247=Default Group\Views
FileGroup248=Default Group\Images
FileGroup249=Default Group\Images
FileGroup25=Default Group\Images
FileGroup250=Default Group\Images
FileGroup251=Default Group\Images
FileGroup252=Default Group\Images
FileGroup253=Default Group\Images
FileGroup254=Default Group\Images
FileGroup255=Default Group\Images
FileGroup256=Default Group\Images
FileGroup257=Default Group\Images
FileGroup258=Default Group\Images
FileGroup259=Default Group\Images
FileGroup26=Default Group\Images
FileGroup260=Default Group\Images
FileGroup261=Default Group
FileGroup262=Default Group\Images
FileGroup263=Default Group\Images
FileGroup264=Default Group\Images
FileGroup265=Default Group\Images
FileGroup266=Default Group\Views
FileGroup267=Default Group\Views
FileGroup268=Default Group\Views
FileGroup269=Default Group
FileGroup27=Default Group\Images
FileGroup270=Default Group\Images
FileGroup271=Default Group\Images
FileGroup272=Default Group\Images
FileGroup273=Default Group\Images
FileGroup274=Default Group\Images
FileGroup275=Default Group\Images
FileGroup276=Default Group\Views
FileGroup277=Default Group\Views
FileGroup278=Default Group\Images
FileGroup279=Default Group\JSON
FileGroup28=Default Group\Images
FileGroup280=Default Group\Images
FileGroup281=Default Group
FileGroup282=Default Group\Images
FileGroup283=Default Group\Images
FileGroup284=Default Group\Images
FileGroup285=Default Group\Images
FileGroup286=Default Group\Images
FileGroup287=Default Group\Images
FileGroup288=Default Group\Images
FileGroup289=Default Group\Images
FileGroup29=Default Group
FileGroup290=Default Group\Images
FileGroup291=Default Group\Images
FileGroup292=Default Group\Views
FileGroup293=Default Group\Images
FileGroup294=Default Group\SQLite
FileGroup295=Default Group
FileGroup296=Default Group\Images
FileGroup297=Default Group\Views
FileGroup298=Default Group
FileGroup299=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\PHP
FileGroup300=Default Group
FileGroup301=Default Group
FileGroup302=Default Group\Images
FileGroup303=Default Group\Views
FileGroup304=Default Group\Images
FileGroup305=Default Group\Images
FileGroup306=Default Group\Views
FileGroup307=Default Group\Views
FileGroup308=Default Group\Images
FileGroup309=Default Group\Views
FileGroup31=Default Group
FileGroup310=Default Group\JSON
FileGroup311=Default Group\Images
FileGroup312=Default Group\Views
FileGroup313=Default Group\Views
FileGroup314=Default Group\Images
FileGroup315=Default Group\Images
FileGroup316=Default Group\Images
FileGroup317=Default Group\Images
FileGroup318=Default Group\Images
FileGroup319=Default Group\Views
FileGroup32=Default Group\Images
FileGroup320=Default Group\Views
FileGroup321=Default Group\Images
FileGroup322=Default Group\Views
FileGroup323=Default Group\Images
FileGroup324=Default Group\Views
FileGroup325=Default Group\Images
FileGroup326=Default Group\Views
FileGroup327=Default Group\Images
FileGroup328=Default Group\Views
FileGroup329=Default Group\Images
FileGroup33=Default Group\Images
FileGroup330=Default Group\Images
FileGroup331=Default Group\Images
FileGroup332=Default Group\Images
FileGroup333=Default Group\Images
FileGroup334=Default Group\Images
FileGroup335=Default Group\Images
FileGroup336=Default Group\Images
FileGroup337=Default Group\Images
FileGroup338=Default Group\Views
FileGroup339=Default Group
FileGroup34=Default Group
FileGroup340=Default Group\JSON
FileGroup341=Default Group
FileGroup342=Default Group\Images
FileGroup343=Default Group\Images
FileGroup344=Default Group\Images
FileGroup345=Default Group\Views
FileGroup346=Default Group\Images
FileGroup347=Default Group\Views
FileGroup348=Default Group\Views
FileGroup349=Default Group\Images
FileGroup35=Default Group
FileGroup350=Default Group\Images
FileGroup351=Default Group\Images
FileGroup352=Default Group
FileGroup353=Default Group\Images
FileGroup354=Default Group\Images
FileGroup355=Default Group\Views
FileGroup356=Default Group\Images
FileGroup357=Default Group\Views
FileGroup358=Default Group\Views
FileGroup359=Default Group\Images
FileGroup36=Default Group
FileGroup360=Default Group\Views
FileGroup361=Default Group\Views
FileGroup362=Default Group\Images
FileGroup363=Default Group\Views
FileGroup364=Default Group\Images
FileGroup365=Default Group\Images
FileGroup366=Default Group\Views
FileGroup367=Default Group\Images
FileGroup368=Default Group
FileGroup369=Default Group
FileGroup37=Default Group
FileGroup370=Default Group\Images
FileGroup371=Default Group\Images
FileGroup372=Default Group\Views
FileGroup373=Default Group\Images
FileGroup374=Default Group\Views
FileGroup375=Default Group\Images
FileGroup376=Default Group\Images
FileGroup377=Default Group\Images
FileGroup378=Default Group\Images
FileGroup379=Default Group\Images
FileGroup38=Default Group\Images
FileGroup380=Default Group\Images
FileGroup381=Default Group\Images
FileGroup382=Default Group\Images
FileGroup383=Default Group\Views
FileGroup384=Default Group\Images
FileGroup385=Default Group\Views
FileGroup386=Default Group\Images
FileGroup387=Default Group
FileGroup388=Default Group\Views
FileGroup389=Default Group\Images
FileGroup39=Default Group\Images
FileGroup390=Default Group\Views
FileGroup391=Default Group\Images
FileGroup392=Default Group\Views
FileGroup393=Default Group\Images
FileGroup394=Default Group\Images
FileGroup395=Default Group\Images
FileGroup396=Default Group\Images
FileGroup397=Default Group\Images
FileGroup398=Default Group\Images
FileGroup399=Default Group\Images
FileGroup4=Default Group\Images
FileGroup40=Default Group\Views
FileGroup400=Default Group\Views
FileGroup401=Default Group\Views
FileGroup402=Default Group\Views
FileGroup403=Default Group
FileGroup404=Default Group\Images
FileGroup405=Default Group\Views
FileGroup406=Default Group\PHP
FileGroup407=Default Group\PHP
FileGroup408=Default Group
FileGroup409=Default Group\Images
FileGroup41=Default Group\Images
FileGroup410=Default Group\Views
FileGroup411=Default Group\Views
FileGroup412=Default Group\Images
FileGroup413=Default Group\Views
FileGroup414=Default Group\Images
FileGroup415=Default Group\Views
FileGroup416=Default Group\Views
FileGroup417=Default Group\Views
FileGroup418=Default Group\Views
FileGroup419=Default Group\Views
FileGroup42=Default Group\Images
FileGroup420=Default Group\Views
FileGroup421=Default Group
FileGroup422=Default Group\Images
FileGroup423=Default Group\Images
FileGroup424=Default Group\Images
FileGroup425=Default Group\Images
FileGroup43=Default Group\Images
FileGroup44=Default Group\Views
FileGroup45=Default Group\Images
FileGroup46=Default Group\Images
FileGroup47=Default Group\Images
FileGroup48=Default Group\Images
FileGroup49=Default Group\Images
FileGroup5=Default Group\Images
FileGroup50=Default Group\Images
FileGroup51=Default Group\Images
FileGroup52=Default Group\Images
FileGroup53=Default Group\Images
FileGroup54=Default Group\Images
FileGroup55=Default Group\Images
FileGroup56=Default Group\Images
FileGroup57=Default Group\Images
FileGroup58=Default Group\Images
FileGroup59=Default Group\Views
FileGroup6=Default Group\Images
FileGroup60=Default Group\Views
FileGroup61=Default Group\Views
FileGroup62=Default Group
FileGroup63=Default Group\Views
FileGroup64=Default Group\Images
FileGroup65=Default Group\Images
FileGroup66=Default Group\Views
FileGroup67=Default Group\Views
FileGroup68=Default Group\Images
FileGroup69=Default Group\Images
FileGroup7=Default Group\Images
FileGroup70=Default Group\Views
FileGroup71=Default Group
FileGroup72=Default Group\Images
FileGroup73=Default Group
FileGroup74=Default Group
FileGroup75=Default Group
FileGroup76=Default Group
FileGroup77=Default Group
FileGroup78=Default Group
FileGroup79=Default Group
FileGroup8=Default Group\Images
FileGroup80=Default Group
FileGroup81=Default Group\Images
FileGroup82=Default Group\Views
FileGroup83=Default Group\Images
FileGroup84=Default Group\Views
FileGroup85=Default Group\Images
FileGroup86=Default Group\Images
FileGroup87=Default Group\Views
FileGroup88=Default Group\Images
FileGroup89=Default Group\Images
FileGroup9=Default Group\Images
FileGroup90=Default Group\Images
FileGroup91=Default Group\Views
FileGroup92=Default Group\Images
FileGroup93=Default Group\Images
FileGroup94=Default Group\SQLite
FileGroup95=Default Group\Images
FileGroup96=Default Group\Images
FileGroup97=Default Group\Images
FileGroup98=Default Group\Images
FileGroup99=Default Group
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=json
Library5=sithasodaisy5
Module1=BlankPage
Module10=pgBottomDrawer
Module100=pgTabs
Module101=pgTextArea
Module102=pgTimeline
Module103=pgToast
Module104=pgToastCharts
Module105=pgToggle
Module106=pgToolTip
Module107=pgTreeSpider
Module108=pgTreeView
Module109=pgTrendCharts
Module11=pgBreadCrumbs
Module110=pgTypography
Module111=pgValidation
Module112=pgVideoPlayer
Module113=pgWhatsApp
Module114=pgWindow
Module115=pgWizard
Module12=pgBrowser
Module13=pgButtons
Module14=pgCard
Module15=pgCarousel
Module16=pgChatBubble
Module17=pgCheckBox
Module18=pgCode
Module19=pgCollapse
Module2=clsTableCode
Module20=pgColorPicker
Module21=pgCountdown
Module22=pgDatePicker
Module23=pgdatetimeline
Module24=pgDevices
Module25=pgDiff
Module26=pgDivider
Module27=pgDock
Module28=pgDockColor
Module29=pgDockXS
Module3=pgAccordion
Module30=pgDropDown
Module31=pgDropZone
Module32=pgEasyMDE
Module33=pgExcelToApp
Module34=pgFAB
Module35=pgFieldSet
Module36=pgFileInput
Module37=pgFilter
Module38=pgFooter
Module39=pgformcard
Module4=pgAdvancedCheckGroup
Module40=pgFullCalendar
Module41=pgGhostLogin
Module42=pgGrid
Module43=pggridbuilder
Module44=pgGridCode
Module45=pgGroupSelect
Module46=pgHero
Module47=pgHoverGallery
Module48=pgImage
Module49=pgIndex
Module5=pgAlert
Module50=pgIndicator
Module51=pgInfoBox
Module52=pgInput
Module53=pgJoin
Module54=pgJSONEditor
Module55=pgJSONQuery
Module56=pgJsonTree
Module57=pgKbd
Module58=pgLabel
Module59=pgLeafLet
Module6=pgAvatar
Module60=pgLink
Module61=pgList
Module62=pgLoading
Module63=pgLottiePlayer
Module64=pgMenu
Module65=pgMenu1
Module66=pgMenuTree
Module67=pgModal
Module68=pgModalHTML
Module69=pgNavBar
Module7=pgBadge
Module70=pgOfficeRibbon
Module71=pgOTP
Module72=pgPagination
Module73=pgPDFView
Module74=pgPhone
Module75=pgPHPMySQL
Module76=pgPHPSQLite
Module77=pgPivot
Module78=pgPreferenceBuilder
Module79=pgPreferences
Module8=pgBarCode
Module80=pgProgress
Module81=pgQRCode
Module82=pgRadialProgress
Module83=pgRadio
Module84=pgRange
Module85=pgRating
Module86=pgSelect
Module87=pgSignaturePad
Module88=pgSkeleton
Module89=pgSpeedDial
Module9=pgBarcodeReader
Module90=pgStack
Module91=pgStat
Module92=pgStatus
Module93=pgSteps
Module94=pgSVG
Module95=pgSwap
Module96=pgTable
Module97=pgTable2
Module98=pgTable3
Module99=pgTableBuilder
NumberOfFiles=425
NumberOfLibraries=5
NumberOfModules=115
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

'https://play.tailwindcss.com/ufjKjmoy2Z
'https://syntha.ai/converters/tailwindcss-to-css

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5demo"
	Public AppTitle As String = "SithasoDaisy 5.56 Demo"
	Public AppVersion As String = "SithasoDaisy 5.56"
	'whe the app should
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
	Public APIKey As String = ""
	Public ServerURL As String = ""
	Public DBHost As String = ""
	Public DBDriver As String = ""
	Public DBUser As String = ""
	Public DBPassword As String = ""
	Public DBPort As String = ""
	Public DBName As String = ""
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy 5 Demo"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\files"$)
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\pdfjs"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
	'BANano.SERVICEWORKER_NAME = "service-worker.js"
	'BANano.TranspilerOptions.UseServiceWorker = False
	' this line makes sure our Web App becomes a PWA
	#if Release
	'BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
	'BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	'BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
	'
	BANano.Header.AddJavascriptFile("movies.js")
	BANano.Header.AddJavascriptFile("places.js")
	BANano.Header.AddJavascriptFile("services.js")
	
		
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
	'change to external host domain e.g http://www.google.com
	'exclude the port address
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
'	'get the environment variables
	'get the env.json content
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, Null))
	'get the api key
	APIKey = env.Get("api-key")
	'get the path to the URL
	ServerURL = env.Get("api-url")
	'
	DBHost = env.Get("host")
	DBDriver = env.Get("driver")
	DBUser = env.Get("user")
	DBPassword = env.Get("password")
	DBPort = env.Get("port")
	DBName = env.Get("dbname")
	'
	pgIndex.Initialize
End Sub


