AppType=JavaFX
Build1=Default,b4j.example
File1=android-chrome-192x192.png
File10=contacts_report.xlsx
File11=contactsview.bjl
File12=env.json
File13=favicon.ico
File14=favicon-16x16.png
File15=favicon-32x32.png
File16=flag-regular-full.svg
File17=gauge-high-solid.svg
File18=gears-solid-full.svg
File19=ipad_splash.png
File2=android-chrome-512x512.png
File20=ipadpro1_splash.png
File21=ipadpro2_splash.png
File22=ipadpro3_splash.png
File23=iphone5_splash.png
File24=iphone6_splash.png
File25=iphoneplus_splash.png
File26=iphonex_splash.png
File27=iphonexr_splash.png
File28=iphonexsmax_splash.png
File29=maskable_icon.png
File3=apple-touch-icon.png
File30=mdlsideview.bjl
File31=mstile-150x150.png
File32=prefsideview.bjl
File33=provinces_report.xlsx
File34=provincesview.bjl
File35=safari.png
File36=safari-pinned-tab.svg
File37=tablemodalview.bjl
File38=tblview.bjl
File39=users-solid-full.svg
File4=arrows-rotate-solid-full.svg
File5=banano.jpg
File6=baselayout.bjl
File7=blankview.bjl
File8=categories_report.xlsx
File9=categoriesview.bjl
FileGroup1=Default Group\Images
FileGroup10=Default Group\Reports
FileGroup11=Default Group\Layouts
FileGroup12=Default Group
FileGroup13=Default Group\Images
FileGroup14=Default Group\Images
FileGroup15=Default Group\Images
FileGroup16=Default Group\Icons
FileGroup17=Default Group\Icons
FileGroup18=Default Group\Icons
FileGroup19=Default Group\Images
FileGroup2=Default Group\Images
FileGroup20=Default Group\Images
FileGroup21=Default Group\Images
FileGroup22=Default Group\Images
FileGroup23=Default Group\Images
FileGroup24=Default Group\Images
FileGroup25=Default Group\Images
FileGroup26=Default Group\Images
FileGroup27=Default Group\Images
FileGroup28=Default Group\Images
FileGroup29=Default Group\Images
FileGroup3=Default Group\Images
FileGroup30=Default Group\Layouts\Templates
FileGroup31=Default Group\Images
FileGroup32=Default Group\Layouts\Templates
FileGroup33=Default Group\Reports
FileGroup34=Default Group\Layouts
FileGroup35=Default Group\Images
FileGroup36=Default Group\Images
FileGroup37=Default Group\Layouts\Templates
FileGroup38=Default Group\Layouts\Templates
FileGroup39=Default Group\Icons
FileGroup4=Default Group\Icons
FileGroup5=Default Group\Images
FileGroup6=Default Group\Layouts
FileGroup7=Default Group\Layouts
FileGroup8=Default Group\Reports
FileGroup9=Default Group\Layouts
Group=Default Group
Library1=banano
Library2=jcore
Library3=jfx
Library4=sithasodaisy5
Module1=BlankPage
Module2=pgCategories
Module3=pgContacts
Module4=pgDashboard
Module5=pgIndex
Module6=pgProvinces
Module7=|absolute|C:\b4j\shared\SDUI5FakeIT
NumberOfFiles=39
NumberOfLibraries=4
NumberOfModules=7
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mbanga (Mashy)
	#IgnoreWarnings:32, 16
#End Region

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	'the name of the application &
	'this is the folder on your development server.
	Public AppName As String = "sd5addressbook"
	Public AppTitle As String = "SithasoDaisy5 Low Code Address Book PouchDB"
	Public Publish As String = "C:\laragon\www"
	Public Version As String = "0.01"
	Public ServerIP As String = "http://127.0.0.1"
	Public ServerPort As String = "5984"
	Public ServerDB As String = "addressbook"
	Public AppVersion As String = "0.01"	
	Public AdminUser As String = ""
	Public AdminPwd As String = ""
End Sub

#Region ReadMe
	'1. To run this WebApp you need BANano, SithasoDaisy5 and CouchDB
	'2. You can get BANano from this link, https://www.b4x.com/android/forum/threads/web-banano-website-app-pwa-library-with-abstract-designer-support.99740/
	'3. You can get SithasoDaisy5 from this Github Repo, https://github.com/Mashiane/SithasoDaisy5
	'4. You can install CouchDB  this is available on , you can get it here, https://couchdb.apache.org/ 
	'5' Open Fauxton on: http://127.0.0.1:5984/_utils/
	'6. Enable CORS : http://127.0.0.1:5984/_utils/#_config/couchdb@localhost/cors (this helps with sync and replication)
	'5. If you change the deployment website URL, change the env.json file to use the new details. The env.json file has settings for the host, port and database name
	'6. The SithasoDaisy5 Low Code Generator can be accessed here: https://github.com/Mashiane/SithasoDaisy5-Low-Code
	'7. A running version of this Address Book Project is available here: https://github.com/Mashiane/SD5-AddressBook-MySQLREST, you can download it, import the SQL file to MySQL backend.
	'8. Should you need help, you can send word via the b4x forum, @mashiane
	'9. Have fun
	
	'https://pouchdb.com/2014/06/17/12-pro-tips-for-better-code-with-pouchdb.html
'Pouch Find Reference: https://nolanlawson.github.io/pouchdb-find/

#End Region


Sub AppStart (Form1 As Form, Args() As String)
	#if Debug
	'	MUST be literally this line if you want to use the B4J Logs jump to code feature!
		Log("BANanoLOGS")
	#End if	
	'change this according to your needs
	'initialize banano for first use
	'this is the web-app builder
	BANano.Initialize("BANano", AppName, DateTime.now)
	'BANano.HTML_NAME = "index.html"
	'BANano.JAVASCRIPT_NAME = $"app${DateTime.now}.js"$
	BANano.Header.Title = AppTitle
	BANano.Header.AddFavicon("./assets/600by600.jpg", "16x16")
	BANano.Header.AddAppleTouchIcon("./assets/600by600.jpg", "180x180")
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "SithasoDaisy5 WireFrames"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwindcss,app,sithasodaisy"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2025 SithasoDaisy 5">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Pragma" content="no-cache">"$)
'	BANano.Header.AddMeta($"<meta http-equiv="Expires" content="0">"$)
	
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	BANano.TranspilerOptions.IgnoreWarningsOldBrowsers = True
	BANano.TranspilerOptions.ShowWarningDeadCode = False
	BANano.TranspilerOptions.MergeAllCSSFiles = False
	BANano.TranspilerOptions.MergeAllJavascriptFiles = False
	BANano.TranspilerOptions.EnableLiveCodeSwapping = True
	BANano.TranspilerOptions.DisableShortenVariableNames = True
	BANano.Header.OnDOMContentLoaded = modSD5.DOMContentLoaded
	BANano.TranspilerOptions.DoNotDeleteFolderOnCompilation($"${Publish}\${AppName}\assets"$)
	BANano.TranspilerOptions.ShowLogPosition = True
	'
	'BANano.Header.AddJavascriptFile("exceljs.min.js")
	'
	'BANano.Header.AddCSSFile("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap")
	'
	' a PWA must have a service worker.  Will be build automatically caching everything used in your Web App
'	BANano.SERVICEWORKER_NAME = "service-worker.js"
'	BANano.TranspilerOptions.UseServiceWorker = True
	' this line makes sure our Web App becomes a PWA
	#if Release
'	BANano.TranspilerOptions.UseServiceWorkerWithUpdateMessage(True, "#26AE60", "Update available", "Click here to update the app to the latest version")
	#end if	
	
	' optional: if your WebApp is not in the root
'	BANano.TranspilerOptions.SetPWAStartUrl($"${AppName}/index.html"$)
	BANano.Header.BackgroundColor = "#1e1e1e"

	' additonal JavaScript and CSS files we want to include
	' BANano.Header.AddJavascriptFile("jsstore.min.js")

	' settings needed for the PWA app icons, splash screens, etc…
	BANano.Header.AddMSTileIcon("mstile-150x150.png", "150x150")
	BANano.Header.MSTileColor = "#ffc40d"
	
	BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	BANano.Header.SetAndroidMaskIcon("maskable_icon.png", "731x731")
	BANano.Header.MaskIconColor = "#1e1e1e"
	
	BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "")
	BANano.Header.SetAppleMaskIcon("safari.png")
	BANano.Header.AddAppleTouchStartupImage("iphone5_splash.png", "320px", "568px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphone6_splash.png", "375px", "667px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphoneplus_splash.png", "621px", "1104px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonex_splash.png", "375px", "812px", "3")
	BANano.Header.AddAppleTouchStartupImage("iphonexr_splash.png", "414px", "896px", "2")
	BANano.Header.AddAppleTouchStartupImage("iphonexsmax_splash.png", "414px", "896px", "3")
	BANano.Header.AddAppleTouchStartupImage("ipad_splash.png", "768px", "1024px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro1_splash.png", "834px", "1112px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro2_splash.png", "834px", "1194px", "2")
	BANano.Header.AddAppleTouchStartupImage("ipadpro3_splash.png", "1024px", "1366px", "2")
		
	BANano.Header.AddFavicon("favicon-16x16.png", "16x16")
	BANano.Header.AddFavicon("favicon-32x32.png", "32x32")
		
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
	'change to external host domain e.g http://www.google.com
	'exclude the port address
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	'transpile the app to javascript
	BANano.UnregisterServiceWorkers
	BANano.Build(Publish)
	
	'open the default browser and show the generated index.html file
	Dim fx As JFX
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
	ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'get the env.json content
	Dim bfo As BANanoFetchOptions
	bfo.Initialize
	bfo.Cache = "no-store"
	bfo.Method = "GET"
	Dim env As Map = BANano.Await(BANano.GetFileAsJSON("./assets/env.json?" & DateTime.Now, bfo))
	ServerIP = env.Get("ip")
	AppVersion = env.Get("version")
	ServerPort = env.Get("port")
	ServerDB = env.Get("dbname")
	AdminUser = env.Get("username")
	AdminPwd = env.Get("password")
	'
	'change the serverip to point to published server
	'ServerIP = $"http://${BANano.Location.GetHost}"$
	'auto-refresh app if we have a new version
	If AppVersion <> "" Then
		If Version <> AppVersion Then
			BANano.Location.Reload(True)
			Return
		End If
	End If
	pgIndex.Initialize
End Sub


